2024/12/06-20:51:51.879399 29 RocksDB version: 6.29.5
2024/12/06-20:51:51.879873 29 Git sha 0
2024/12/06-20:51:51.879881 29 Compile date 2024-08-20 04:28:28
2024/12/06-20:51:51.879884 29 DB SUMMARY
2024/12/06-20:51:51.879885 29 DB Session ID:  SMHCFO3BP9K0SPSEHMLS
2024/12/06-20:51:51.921397 29 CURRENT file:  CURRENT
2024/12/06-20:51:51.921427 29 IDENTITY file:  IDENTITY
2024/12/06-20:51:51.922116 29 MANIFEST file:  MANIFEST-000271 size: 153 Bytes
2024/12/06-20:51:51.922136 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-20:51:51.922155 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 
2024/12/06-20:51:51.922169 29                         Options.error_if_exists: 0
2024/12/06-20:51:51.922172 29                       Options.create_if_missing: 1
2024/12/06-20:51:51.922173 29                         Options.paranoid_checks: 1
2024/12/06-20:51:51.922175 29             Options.flush_verify_memtable_count: 1
2024/12/06-20:51:51.922176 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-20:51:51.922178 29                                     Options.env: 0x7fb82d5a8ec0
2024/12/06-20:51:51.922181 29                                      Options.fs: PosixFileSystem
2024/12/06-20:51:51.922183 29                                Options.info_log: 0x7fb6f3c90910
2024/12/06-20:51:51.922185 29                Options.max_file_opening_threads: 16
2024/12/06-20:51:51.922186 29                              Options.statistics: (nil)
2024/12/06-20:51:51.922188 29                               Options.use_fsync: 0
2024/12/06-20:51:51.922190 29                       Options.max_log_file_size: 0
2024/12/06-20:51:51.922191 29                  Options.max_manifest_file_size: 1073741824
2024/12/06-20:51:51.922193 29                   Options.log_file_time_to_roll: 0
2024/12/06-20:51:51.922195 29                       Options.keep_log_file_num: 1000
2024/12/06-20:51:51.922197 29                    Options.recycle_log_file_num: 0
2024/12/06-20:51:51.922200 29                         Options.allow_fallocate: 1
2024/12/06-20:51:51.922202 29                        Options.allow_mmap_reads: 0
2024/12/06-20:51:51.922204 29                       Options.allow_mmap_writes: 0
2024/12/06-20:51:51.922205 29                        Options.use_direct_reads: 0
2024/12/06-20:51:51.922207 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-20:51:51.922209 29          Options.create_missing_column_families: 1
2024/12/06-20:51:51.922211 29                              Options.db_log_dir: 
2024/12/06-20:51:51.922212 29                                 Options.wal_dir: 
2024/12/06-20:51:51.922214 29                Options.table_cache_numshardbits: 6
2024/12/06-20:51:51.922215 29                         Options.WAL_ttl_seconds: 0
2024/12/06-20:51:51.922217 29                       Options.WAL_size_limit_MB: 0
2024/12/06-20:51:51.922218 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-20:51:51.922891 29             Options.manifest_preallocation_size: 4194304
2024/12/06-20:51:51.922902 29                     Options.is_fd_close_on_exec: 1
2024/12/06-20:51:51.922905 29                   Options.advise_random_on_open: 1
2024/12/06-20:51:51.922924 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-20:51:51.922936 29                    Options.db_write_buffer_size: 0
2024/12/06-20:51:51.922938 29                    Options.write_buffer_manager: 0x7fb6fcea0280
2024/12/06-20:51:51.922941 29         Options.access_hint_on_compaction_start: 1
2024/12/06-20:51:51.922942 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-20:51:51.922944 29           Options.random_access_max_buffer_size: 1048576
2024/12/06-20:51:51.922945 29                      Options.use_adaptive_mutex: 0
2024/12/06-20:51:51.922947 29                            Options.rate_limiter: (nil)
2024/12/06-20:51:51.922952 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-20:51:51.922953 29                       Options.wal_recovery_mode: 2
2024/12/06-20:51:51.922955 29                  Options.enable_thread_tracking: 0
2024/12/06-20:51:51.922956 29                  Options.enable_pipelined_write: 0
2024/12/06-20:51:51.922957 29                  Options.unordered_write: 0
2024/12/06-20:51:51.922959 29         Options.allow_concurrent_memtable_write: 1
2024/12/06-20:51:51.922960 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-20:51:51.922961 29             Options.write_thread_max_yield_usec: 100
2024/12/06-20:51:51.922962 29            Options.write_thread_slow_yield_usec: 3
2024/12/06-20:51:51.922964 29                               Options.row_cache: None
2024/12/06-20:51:51.922965 29                              Options.wal_filter: None
2024/12/06-20:51:51.922967 29             Options.avoid_flush_during_recovery: 0
2024/12/06-20:51:51.922968 29             Options.allow_ingest_behind: 0
2024/12/06-20:51:51.922969 29             Options.preserve_deletes: 0
2024/12/06-20:51:51.922971 29             Options.two_write_queues: 0
2024/12/06-20:51:51.922972 29             Options.manual_wal_flush: 0
2024/12/06-20:51:51.922973 29             Options.atomic_flush: 0
2024/12/06-20:51:51.922974 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-20:51:51.922976 29                 Options.persist_stats_to_disk: 0
2024/12/06-20:51:51.922977 29                 Options.write_dbid_to_manifest: 0
2024/12/06-20:51:51.922988 29                 Options.log_readahead_size: 0
2024/12/06-20:51:51.922990 29                 Options.file_checksum_gen_factory: Unknown
2024/12/06-20:51:51.922992 29                 Options.best_efforts_recovery: 0
2024/12/06-20:51:51.922995 29                Options.max_bgerror_resume_count: 2147483647
2024/12/06-20:51:51.922997 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-20:51:51.922999 29             Options.allow_data_in_errors: 0
2024/12/06-20:51:51.923001 29             Options.db_host_id: __hostname__
2024/12/06-20:51:51.923005 29             Options.max_background_jobs: 2
2024/12/06-20:51:51.923007 29             Options.max_background_compactions: -1
2024/12/06-20:51:51.923009 29             Options.max_subcompactions: 1
2024/12/06-20:51:51.923011 29             Options.avoid_flush_during_shutdown: 0
2024/12/06-20:51:51.923014 29           Options.writable_file_max_buffer_size: 1048576
2024/12/06-20:51:51.923016 29             Options.delayed_write_rate : 16777216
2024/12/06-20:51:51.923019 29             Options.max_total_wal_size: 0
2024/12/06-20:51:51.923022 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-20:51:51.923024 29                   Options.stats_dump_period_sec: 600
2024/12/06-20:51:51.923026 29                 Options.stats_persist_period_sec: 600
2024/12/06-20:51:51.923028 29                 Options.stats_history_buffer_size: 1048576
2024/12/06-20:51:51.923030 29                          Options.max_open_files: -1
2024/12/06-20:51:51.923031 29                          Options.bytes_per_sync: 0
2024/12/06-20:51:51.923279 29                      Options.wal_bytes_per_sync: 0
2024/12/06-20:51:51.923287 29                   Options.strict_bytes_per_sync: 0
2024/12/06-20:51:51.923289 29       Options.compaction_readahead_size: 0
2024/12/06-20:51:51.923292 29                  Options.max_background_flushes: 1
2024/12/06-20:51:51.923293 29 Compression algorithms supported:
2024/12/06-20:51:51.923297 29 	kZSTD supported: 1
2024/12/06-20:51:51.923300 29 	kXpressCompression supported: 0
2024/12/06-20:51:51.923303 29 	kBZip2Compression supported: 0
2024/12/06-20:51:51.923306 29 	kZSTDNotFinalCompression supported: 1
2024/12/06-20:51:51.923308 29 	kLZ4Compression supported: 0
2024/12/06-20:51:51.923310 29 	kZlibCompression supported: 0
2024/12/06-20:51:51.923313 29 	kLZ4HCCompression supported: 0
2024/12/06-20:51:51.923315 29 	kSnappyCompression supported: 0
2024/12/06-20:51:51.923322 29 Fast CRC32 supported: Not supported on x86
2024/12/06-20:51:51.930378 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000271
2024/12/06-20:51:51.932331 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-20:51:51.932349 29               Options.comparator: leveldb.BytewiseComparator
2024/12/06-20:51:51.932353 29           Options.merge_operator: None
2024/12/06-20:51:51.932355 29        Options.compaction_filter: None
2024/12/06-20:51:51.932356 29        Options.compaction_filter_factory: None
2024/12/06-20:51:51.932358 29  Options.sst_partitioner_factory: None
2024/12/06-20:51:51.932360 29         Options.memtable_factory: SkipListFactory
2024/12/06-20:51:51.932362 29            Options.table_factory: BlockBasedTable
2024/12/06-20:51:51.932397 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6fce016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6fcea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-20:51:51.932400 29        Options.write_buffer_size: 67108864
2024/12/06-20:51:51.932401 29  Options.max_write_buffer_number: 2
2024/12/06-20:51:51.932404 29        Options.compression[0]: NoCompression
2024/12/06-20:51:51.932406 29        Options.compression[1]: NoCompression
2024/12/06-20:51:51.932408 29        Options.compression[2]: ZSTD
2024/12/06-20:51:51.932409 29        Options.compression[3]: ZSTD
2024/12/06-20:51:51.932411 29        Options.compression[4]: ZSTD
2024/12/06-20:51:51.932413 29                  Options.bottommost_compression: Disabled
2024/12/06-20:51:51.932414 29       Options.prefix_extractor: nullptr
2024/12/06-20:51:51.932416 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-20:51:51.932417 29             Options.num_levels: 5
2024/12/06-20:51:51.932419 29        Options.min_write_buffer_number_to_merge: 1
2024/12/06-20:51:51.932421 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-20:51:51.932423 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-20:51:51.932424 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-20:51:51.932426 29                  Options.bottommost_compression_opts.level: 32767
2024/12/06-20:51:51.932757 29               Options.bottommost_compression_opts.strategy: 0
2024/12/06-20:51:51.932766 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-20:51:51.932767 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-20:51:51.932769 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-20:51:51.932771 29                  Options.bottommost_compression_opts.enabled: false
2024/12/06-20:51:51.932773 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-20:51:51.932775 29            Options.compression_opts.window_bits: -14
2024/12/06-20:51:51.932777 29                  Options.compression_opts.level: 32767
2024/12/06-20:51:51.932779 29               Options.compression_opts.strategy: 0
2024/12/06-20:51:51.932781 29         Options.compression_opts.max_dict_bytes: 0
2024/12/06-20:51:51.932783 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-20:51:51.932785 29         Options.compression_opts.parallel_threads: 1
2024/12/06-20:51:51.932787 29                  Options.compression_opts.enabled: false
2024/12/06-20:51:51.932788 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-20:51:51.932790 29      Options.level0_file_num_compaction_trigger: 4
2024/12/06-20:51:51.932792 29          Options.level0_slowdown_writes_trigger: 20
2024/12/06-20:51:51.932794 29              Options.level0_stop_writes_trigger: 36
2024/12/06-20:51:51.932795 29                   Options.target_file_size_base: 67108864
2024/12/06-20:51:51.932796 29             Options.target_file_size_multiplier: 2
2024/12/06-20:51:51.932798 29                Options.max_bytes_for_level_base: 268435456
2024/12/06-20:51:51.932800 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-20:51:51.932818 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-20:51:51.932824 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-20:51:51.932826 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-20:51:51.932828 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-20:51:51.932829 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-20:51:51.932831 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-20:51:51.932832 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-20:51:51.932834 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-20:51:51.932835 29       Options.max_sequential_skip_in_iterations: 8
2024/12/06-20:51:51.932837 29                    Options.max_compaction_bytes: 1677721600
2024/12/06-20:51:51.932839 29                        Options.arena_block_size: 1048576
2024/12/06-20:51:51.932841 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-20:51:51.932842 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-20:51:51.932844 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-20:51:51.932845 29                Options.disable_auto_compactions: 0
2024/12/06-20:51:51.932851 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-20:51:51.932854 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-20:51:51.932856 29 Options.compaction_options_universal.size_ratio: 1
2024/12/06-20:51:51.932859 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-20:51:51.932861 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-20:51:51.932862 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-20:51:51.932864 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-20:51:51.932867 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-20:51:51.932869 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-20:51:51.932870 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-20:51:51.933305 29                   Options.table_properties_collectors: 
2024/12/06-20:51:51.933315 29                   Options.inplace_update_support: 0
2024/12/06-20:51:51.933317 29                 Options.inplace_update_num_locks: 10000
2024/12/06-20:51:51.933318 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-20:51:51.933322 29               Options.memtable_whole_key_filtering: 0
2024/12/06-20:51:51.933324 29   Options.memtable_huge_page_size: 0
2024/12/06-20:51:51.933325 29                           Options.bloom_locality: 0
2024/12/06-20:51:51.933327 29                    Options.max_successive_merges: 0
2024/12/06-20:51:51.933328 29                Options.optimize_filters_for_hits: 0
2024/12/06-20:51:51.933330 29                Options.paranoid_file_checks: 0
2024/12/06-20:51:51.933331 29                Options.force_consistency_checks: 1
2024/12/06-20:51:51.933332 29                Options.report_bg_io_stats: 0
2024/12/06-20:51:51.933334 29                               Options.ttl: 2592000
2024/12/06-20:51:51.933335 29          Options.periodic_compaction_seconds: 0
2024/12/06-20:51:51.933337 29                       Options.enable_blob_files: false
2024/12/06-20:51:51.933339 29                           Options.min_blob_size: 0
2024/12/06-20:51:51.933341 29                          Options.blob_file_size: 268435456
2024/12/06-20:51:51.933343 29                   Options.blob_compression_type: NoCompression
2024/12/06-20:51:51.933345 29          Options.enable_blob_garbage_collection: false
2024/12/06-20:51:51.933347 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-20:51:51.933349 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-20:51:51.933351 29          Options.blob_compaction_readahead_size: 0
2024/12/06-20:51:51.935255 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-20:51:51.935286 29               Options.comparator: leveldb.BytewiseComparator
2024/12/06-20:51:51.935293 29           Options.merge_operator: None
2024/12/06-20:51:51.935295 29        Options.compaction_filter: None
2024/12/06-20:51:51.935297 29        Options.compaction_filter_factory: None
2024/12/06-20:51:51.935299 29  Options.sst_partitioner_factory: None
2024/12/06-20:51:51.935301 29         Options.memtable_factory: SkipListFactory
2024/12/06-20:51:51.935304 29            Options.table_factory: BlockBasedTable
2024/12/06-20:51:51.935357 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6fce016a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6fcea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-20:51:51.935362 29        Options.write_buffer_size: 67108864
2024/12/06-20:51:51.935364 29  Options.max_write_buffer_number: 2
2024/12/06-20:51:51.935367 29        Options.compression[0]: NoCompression
2024/12/06-20:51:51.935369 29        Options.compression[1]: NoCompression
2024/12/06-20:51:51.935372 29        Options.compression[2]: ZSTD
2024/12/06-20:51:51.935374 29        Options.compression[3]: ZSTD
2024/12/06-20:51:51.935376 29        Options.compression[4]: ZSTD
2024/12/06-20:51:51.935644 29                  Options.bottommost_compression: Disabled
2024/12/06-20:51:51.935651 29       Options.prefix_extractor: nullptr
2024/12/06-20:51:51.935653 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-20:51:51.935655 29             Options.num_levels: 5
2024/12/06-20:51:51.935657 29        Options.min_write_buffer_number_to_merge: 1
2024/12/06-20:51:51.935659 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-20:51:51.935661 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-20:51:51.935662 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-20:51:51.935664 29                  Options.bottommost_compression_opts.level: 32767
2024/12/06-20:51:51.935666 29               Options.bottommost_compression_opts.strategy: 0
2024/12/06-20:51:51.935668 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-20:51:51.935670 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-20:51:51.935672 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-20:51:51.935674 29                  Options.bottommost_compression_opts.enabled: false
2024/12/06-20:51:51.935676 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-20:51:51.935678 29            Options.compression_opts.window_bits: -14
2024/12/06-20:51:51.935680 29                  Options.compression_opts.level: 32767
2024/12/06-20:51:51.935682 29               Options.compression_opts.strategy: 0
2024/12/06-20:51:51.935684 29         Options.compression_opts.max_dict_bytes: 0
2024/12/06-20:51:51.935686 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-20:51:51.935687 29         Options.compression_opts.parallel_threads: 1
2024/12/06-20:51:51.935689 29                  Options.compression_opts.enabled: false
2024/12/06-20:51:51.935691 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-20:51:51.935693 29      Options.level0_file_num_compaction_trigger: 4
2024/12/06-20:51:51.935695 29          Options.level0_slowdown_writes_trigger: 20
2024/12/06-20:51:51.935697 29              Options.level0_stop_writes_trigger: 36
2024/12/06-20:51:51.935698 29                   Options.target_file_size_base: 67108864
2024/12/06-20:51:51.935700 29             Options.target_file_size_multiplier: 2
2024/12/06-20:51:51.935702 29                Options.max_bytes_for_level_base: 268435456
2024/12/06-20:51:51.935703 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-20:51:51.935705 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-20:51:51.935711 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-20:51:51.935713 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-20:51:51.935715 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-20:51:51.935717 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-20:51:51.935719 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-20:51:51.935720 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-20:51:51.935722 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-20:51:51.935724 29       Options.max_sequential_skip_in_iterations: 8
2024/12/06-20:51:51.935725 29                    Options.max_compaction_bytes: 1677721600
2024/12/06-20:51:51.935727 29                        Options.arena_block_size: 1048576
2024/12/06-20:51:51.935730 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-20:51:51.935732 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-20:51:51.935734 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-20:51:51.935736 29                Options.disable_auto_compactions: 0
2024/12/06-20:51:51.935761 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-20:51:51.935766 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-20:51:51.935768 29 Options.compaction_options_universal.size_ratio: 1
2024/12/06-20:51:51.935992 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-20:51:51.935999 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-20:51:51.936001 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-20:51:51.936003 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-20:51:51.936008 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-20:51:51.936010 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-20:51:51.936012 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-20:51:51.936027 29                   Options.table_properties_collectors: 
2024/12/06-20:51:51.936029 29                   Options.inplace_update_support: 0
2024/12/06-20:51:51.936031 29                 Options.inplace_update_num_locks: 10000
2024/12/06-20:51:51.936033 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-20:51:51.936037 29               Options.memtable_whole_key_filtering: 0
2024/12/06-20:51:51.936040 29   Options.memtable_huge_page_size: 0
2024/12/06-20:51:51.936042 29                           Options.bloom_locality: 0
2024/12/06-20:51:51.936045 29                    Options.max_successive_merges: 0
2024/12/06-20:51:51.936047 29                Options.optimize_filters_for_hits: 0
2024/12/06-20:51:51.936049 29                Options.paranoid_file_checks: 0
2024/12/06-20:51:51.936051 29                Options.force_consistency_checks: 1
2024/12/06-20:51:51.936052 29                Options.report_bg_io_stats: 0
2024/12/06-20:51:51.936054 29                               Options.ttl: 2592000
2024/12/06-20:51:51.936056 29          Options.periodic_compaction_seconds: 0
2024/12/06-20:51:51.936058 29                       Options.enable_blob_files: false
2024/12/06-20:51:51.936060 29                           Options.min_blob_size: 0
2024/12/06-20:51:51.936062 29                          Options.blob_file_size: 268435456
2024/12/06-20:51:51.936065 29                   Options.blob_compression_type: NoCompression
2024/12/06-20:51:51.936067 29          Options.enable_blob_garbage_collection: false
2024/12/06-20:51:51.936070 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-20:51:51.936074 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-20:51:51.936076 29          Options.blob_compaction_readahead_size: 0
2024/12/06-20:51:51.948038 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 273, last_sequence is 0, log_number is 268,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-20:51:51.948084 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 268
2024/12/06-20:51:51.948087 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 268
2024/12/06-20:51:51.954041 29 [db/version_set.cc:4409] Creating manifest 275
2024/12/06-20:51:51.978156 29 EVENT_LOG_v1 {"time_micros": 1733518311978128, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272]}
2024/12/06-20:51:51.978174 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #268
2024/12/06-20:51:51.978177 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #268
2024/12/06-20:51:51.978179 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #268
2024/12/06-20:51:51.978181 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #268
2024/12/06-20:51:51.978183 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #268
2024/12/06-20:51:51.978186 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #268
2024/12/06-20:51:51.978188 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #268
2024/12/06-20:51:51.978190 29 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #268
2024/12/06-20:51:51.978192 29 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #268
2024/12/06-20:51:51.978193 29 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #268
2024/12/06-20:51:51.978195 29 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #268
2024/12/06-20:51:51.978198 29 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #268
2024/12/06-20:51:51.978200 29 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #268
2024/12/06-20:51:51.978202 29 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #268
2024/12/06-20:51:51.978204 29 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #268
2024/12/06-20:51:51.978206 29 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #268
2024/12/06-20:51:51.978208 29 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #268
2024/12/06-20:51:51.978210 29 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #268
2024/12/06-20:51:51.978212 29 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #268
2024/12/06-20:51:51.978214 29 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #268
2024/12/06-20:51:51.978217 29 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #268
2024/12/06-20:51:51.978219 29 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #268
2024/12/06-20:51:51.978221 29 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #268
2024/12/06-20:51:51.978223 29 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #268
2024/12/06-20:51:51.978225 29 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #268
2024/12/06-20:51:51.978227 29 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #268
2024/12/06-20:51:51.978229 29 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #268
2024/12/06-20:51:51.978230 29 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #268
2024/12/06-20:51:51.978232 29 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #268
2024/12/06-20:51:51.978235 29 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #268
2024/12/06-20:51:51.978512 29 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #268
2024/12/06-20:51:51.978524 29 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #268
2024/12/06-20:51:51.978526 29 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #268
2024/12/06-20:51:51.978528 29 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #268
2024/12/06-20:51:51.978530 29 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #268
2024/12/06-20:51:51.978531 29 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #268
2024/12/06-20:51:51.978533 29 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #268
2024/12/06-20:51:51.978534 29 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #268
2024/12/06-20:51:51.978536 29 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #268
2024/12/06-20:51:51.978537 29 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #268
2024/12/06-20:51:51.978539 29 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #268
2024/12/06-20:51:51.978540 29 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #268
2024/12/06-20:51:51.978541 29 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #268
2024/12/06-20:51:51.978543 29 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #268
2024/12/06-20:51:51.978544 29 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #268
2024/12/06-20:51:51.978546 29 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #268
2024/12/06-20:51:51.978547 29 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #268
2024/12/06-20:51:51.978549 29 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #268
2024/12/06-20:51:51.978550 29 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #268
2024/12/06-20:51:51.978552 29 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #268
2024/12/06-20:51:51.978553 29 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #268
2024/12/06-20:51:51.978555 29 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #268
2024/12/06-20:51:51.978556 29 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #268
2024/12/06-20:51:51.978566 29 [db/db_impl/db_impl_open.cc:888] Recovering log #272 mode 2
2024/12/06-20:51:51.980590 29 [db/version_set.cc:4409] Creating manifest 276
2024/12/06-20:51:52.012572 29 EVENT_LOG_v1 {"time_micros": 1733518312012539, "job": 1, "event": "recovery_finished"}
2024/12/06-20:51:52.057242 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb6f3680700
2024/12/06-20:51:52.059343 29 DB pointer 0x7fb6f3c23800
2024/12/06-20:51:55.059985 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:51:55.060016 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-21:01:55.064430 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:01:55.064786 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.032682 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.032682 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-21:11:55.065259 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:11:55.065483 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-21:21:55.065873 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:21:55.066257 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-21:31:55.066726 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:31:55.066998 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-21:41:55.067491 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:41:55.067745 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 9.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-21:51:55.068351 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:51:55.068778 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000205 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.000205 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-22:01:55.069272 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:01:55.069545 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000128 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-22:11:55.070047 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:11:55.070434 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-22:21:55.071158 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:21:55.071756 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-22:31:55.072314 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:31:55.072773 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 4.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-23:29:30.667256 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-23:29:30.667281 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9458.7 total, 3455.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9458.7 total, 3455.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9458.7 total, 3455.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
