2024/11/25-19:19:11.586302 39 RocksDB version: 6.29.5
2024/11/25-19:19:11.586731 39 Git sha 0
2024/11/25-19:19:11.586739 39 Compile date 2024-08-20 04:28:28
2024/11/25-19:19:11.586742 39 DB SUMMARY
2024/11/25-19:19:11.586743 39 DB Session ID:  EAU32ZWSKCII5JFG5MXI
2024/11/25-19:19:11.604009 39 CURRENT file:  CURRENT
2024/11/25-19:19:11.604025 39 IDENTITY file:  IDENTITY
2024/11/25-19:19:11.604640 39 MANIFEST file:  MANIFEST-000126 size: 147 Bytes
2024/11/25-19:19:11.604651 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-19:19:11.604658 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 
2024/11/25-19:19:11.604662 39                         Options.error_if_exists: 0
2024/11/25-19:19:11.604664 39                       Options.create_if_missing: 1
2024/11/25-19:19:11.604665 39                         Options.paranoid_checks: 1
2024/11/25-19:19:11.604666 39             Options.flush_verify_memtable_count: 1
2024/11/25-19:19:11.604667 39                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:19:11.604668 39                                     Options.env: 0x7f7922c9bec0
2024/11/25-19:19:11.604669 39                                      Options.fs: PosixFileSystem
2024/11/25-19:19:11.604670 39                                Options.info_log: 0x7f77e7e90140
2024/11/25-19:19:11.604671 39                Options.max_file_opening_threads: 16
2024/11/25-19:19:11.604672 39                              Options.statistics: (nil)
2024/11/25-19:19:11.604673 39                               Options.use_fsync: 0
2024/11/25-19:19:11.604674 39                       Options.max_log_file_size: 0
2024/11/25-19:19:11.604675 39                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:19:11.604676 39                   Options.log_file_time_to_roll: 0
2024/11/25-19:19:11.604677 39                       Options.keep_log_file_num: 1000
2024/11/25-19:19:11.604678 39                    Options.recycle_log_file_num: 0
2024/11/25-19:19:11.604679 39                         Options.allow_fallocate: 1
2024/11/25-19:19:11.604680 39                        Options.allow_mmap_reads: 0
2024/11/25-19:19:11.604681 39                       Options.allow_mmap_writes: 0
2024/11/25-19:19:11.604682 39                        Options.use_direct_reads: 0
2024/11/25-19:19:11.604682 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:19:11.604683 39          Options.create_missing_column_families: 1
2024/11/25-19:19:11.604684 39                              Options.db_log_dir: 
2024/11/25-19:19:11.604685 39                                 Options.wal_dir: 
2024/11/25-19:19:11.604686 39                Options.table_cache_numshardbits: 6
2024/11/25-19:19:11.604687 39                         Options.WAL_ttl_seconds: 0
2024/11/25-19:19:11.604688 39                       Options.WAL_size_limit_MB: 0
2024/11/25-19:19:11.604689 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:19:11.604690 39             Options.manifest_preallocation_size: 4194304
2024/11/25-19:19:11.604691 39                     Options.is_fd_close_on_exec: 1
2024/11/25-19:19:11.604692 39                   Options.advise_random_on_open: 1
2024/11/25-19:19:11.604692 39                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:19:11.604699 39                    Options.db_write_buffer_size: 0
2024/11/25-19:19:11.604701 39                    Options.write_buffer_manager: 0x7f77eaa40280
2024/11/25-19:19:11.604704 39         Options.access_hint_on_compaction_start: 1
2024/11/25-19:19:11.604705 39  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:19:11.605127 39           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:19:11.605133 39                      Options.use_adaptive_mutex: 0
2024/11/25-19:19:11.605134 39                            Options.rate_limiter: (nil)
2024/11/25-19:19:11.605137 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:19:11.605138 39                       Options.wal_recovery_mode: 2
2024/11/25-19:19:11.605139 39                  Options.enable_thread_tracking: 0
2024/11/25-19:19:11.605140 39                  Options.enable_pipelined_write: 0
2024/11/25-19:19:11.605141 39                  Options.unordered_write: 0
2024/11/25-19:19:11.605142 39         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:19:11.605142 39      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:19:11.605143 39             Options.write_thread_max_yield_usec: 100
2024/11/25-19:19:11.605144 39            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:19:11.605145 39                               Options.row_cache: None
2024/11/25-19:19:11.605146 39                              Options.wal_filter: None
2024/11/25-19:19:11.605148 39             Options.avoid_flush_during_recovery: 0
2024/11/25-19:19:11.605149 39             Options.allow_ingest_behind: 0
2024/11/25-19:19:11.605149 39             Options.preserve_deletes: 0
2024/11/25-19:19:11.605150 39             Options.two_write_queues: 0
2024/11/25-19:19:11.605151 39             Options.manual_wal_flush: 0
2024/11/25-19:19:11.605152 39             Options.atomic_flush: 0
2024/11/25-19:19:11.605153 39             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:19:11.605154 39                 Options.persist_stats_to_disk: 0
2024/11/25-19:19:11.605155 39                 Options.write_dbid_to_manifest: 0
2024/11/25-19:19:11.605156 39                 Options.log_readahead_size: 0
2024/11/25-19:19:11.605157 39                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:19:11.605158 39                 Options.best_efforts_recovery: 0
2024/11/25-19:19:11.605159 39                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:19:11.605160 39            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:19:11.605161 39             Options.allow_data_in_errors: 0
2024/11/25-19:19:11.605162 39             Options.db_host_id: __hostname__
2024/11/25-19:19:11.605164 39             Options.max_background_jobs: 2
2024/11/25-19:19:11.605165 39             Options.max_background_compactions: -1
2024/11/25-19:19:11.605167 39             Options.max_subcompactions: 1
2024/11/25-19:19:11.605169 39             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:19:11.605171 39           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:19:11.605173 39             Options.delayed_write_rate : 16777216
2024/11/25-19:19:11.605175 39             Options.max_total_wal_size: 0
2024/11/25-19:19:11.605176 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:19:11.605178 39                   Options.stats_dump_period_sec: 600
2024/11/25-19:19:11.605179 39                 Options.stats_persist_period_sec: 600
2024/11/25-19:19:11.605181 39                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:19:11.605183 39                          Options.max_open_files: -1
2024/11/25-19:19:11.605185 39                          Options.bytes_per_sync: 0
2024/11/25-19:19:11.605187 39                      Options.wal_bytes_per_sync: 0
2024/11/25-19:19:11.605188 39                   Options.strict_bytes_per_sync: 0
2024/11/25-19:19:11.605190 39       Options.compaction_readahead_size: 0
2024/11/25-19:19:11.605192 39                  Options.max_background_flushes: 1
2024/11/25-19:19:11.605194 39 Compression algorithms supported:
2024/11/25-19:19:11.605198 39 	kZSTD supported: 1
2024/11/25-19:19:11.605199 39 	kXpressCompression supported: 0
2024/11/25-19:19:11.605201 39 	kBZip2Compression supported: 0
2024/11/25-19:19:11.605202 39 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:19:11.605419 39 	kLZ4Compression supported: 0
2024/11/25-19:19:11.605427 39 	kZlibCompression supported: 0
2024/11/25-19:19:11.605429 39 	kLZ4HCCompression supported: 0
2024/11/25-19:19:11.605431 39 	kSnappyCompression supported: 0
2024/11/25-19:19:11.605437 39 Fast CRC32 supported: Not supported on x86
2024/11/25-19:19:11.610731 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000126
2024/11/25-19:19:11.612193 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:19:11.612209 39               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:19:11.612213 39           Options.merge_operator: None
2024/11/25-19:19:11.612216 39        Options.compaction_filter: None
2024/11/25-19:19:11.612217 39        Options.compaction_filter_factory: None
2024/11/25-19:19:11.612219 39  Options.sst_partitioner_factory: None
2024/11/25-19:19:11.612222 39         Options.memtable_factory: SkipListFactory
2024/11/25-19:19:11.612224 39            Options.table_factory: BlockBasedTable
2024/11/25-19:19:11.612261 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77eab01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77eaa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:19:11.612264 39        Options.write_buffer_size: 67108864
2024/11/25-19:19:11.612266 39  Options.max_write_buffer_number: 2
2024/11/25-19:19:11.612270 39        Options.compression[0]: NoCompression
2024/11/25-19:19:11.612272 39        Options.compression[1]: NoCompression
2024/11/25-19:19:11.612273 39        Options.compression[2]: ZSTD
2024/11/25-19:19:11.612275 39        Options.compression[3]: ZSTD
2024/11/25-19:19:11.612277 39        Options.compression[4]: ZSTD
2024/11/25-19:19:11.612278 39                  Options.bottommost_compression: Disabled
2024/11/25-19:19:11.612280 39       Options.prefix_extractor: nullptr
2024/11/25-19:19:11.612282 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:19:11.612283 39             Options.num_levels: 5
2024/11/25-19:19:11.612285 39        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:19:11.612287 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:19:11.612289 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:19:11.612291 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:19:11.612293 39                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:19:11.612294 39               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:19:11.612296 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:19:11.612298 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:19:11.612301 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:19:11.612302 39                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:19:11.612304 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:19:11.612556 39            Options.compression_opts.window_bits: -14
2024/11/25-19:19:11.612564 39                  Options.compression_opts.level: 32767
2024/11/25-19:19:11.612565 39               Options.compression_opts.strategy: 0
2024/11/25-19:19:11.612567 39         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:19:11.612568 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:19:11.612569 39         Options.compression_opts.parallel_threads: 1
2024/11/25-19:19:11.612584 39                  Options.compression_opts.enabled: false
2024/11/25-19:19:11.612587 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:19:11.612589 39      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:19:11.612590 39          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:19:11.612591 39              Options.level0_stop_writes_trigger: 36
2024/11/25-19:19:11.612593 39                   Options.target_file_size_base: 67108864
2024/11/25-19:19:11.612594 39             Options.target_file_size_multiplier: 2
2024/11/25-19:19:11.612595 39                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:19:11.612596 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:19:11.612598 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:19:11.612602 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:19:11.612604 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:19:11.612605 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:19:11.612607 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:19:11.612608 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:19:11.612609 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:19:11.612611 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:19:11.612612 39       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:19:11.612613 39                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:19:11.612615 39                        Options.arena_block_size: 1048576
2024/11/25-19:19:11.612616 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:19:11.612617 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:19:11.612619 39       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:19:11.612620 39                Options.disable_auto_compactions: 0
2024/11/25-19:19:11.612625 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:19:11.612627 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:19:11.612628 39 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:19:11.612629 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:19:11.612630 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:19:11.612632 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:19:11.612633 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:19:11.612634 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:19:11.612636 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:19:11.612637 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:19:11.612648 39                   Options.table_properties_collectors: 
2024/11/25-19:19:11.612649 39                   Options.inplace_update_support: 0
2024/11/25-19:19:11.612650 39                 Options.inplace_update_num_locks: 10000
2024/11/25-19:19:11.612652 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:19:11.612653 39               Options.memtable_whole_key_filtering: 0
2024/11/25-19:19:11.612655 39   Options.memtable_huge_page_size: 0
2024/11/25-19:19:11.612656 39                           Options.bloom_locality: 0
2024/11/25-19:19:11.612658 39                    Options.max_successive_merges: 0
2024/11/25-19:19:11.612899 39                Options.optimize_filters_for_hits: 0
2024/11/25-19:19:11.612905 39                Options.paranoid_file_checks: 0
2024/11/25-19:19:11.612906 39                Options.force_consistency_checks: 1
2024/11/25-19:19:11.612908 39                Options.report_bg_io_stats: 0
2024/11/25-19:19:11.612909 39                               Options.ttl: 2592000
2024/11/25-19:19:11.612910 39          Options.periodic_compaction_seconds: 0
2024/11/25-19:19:11.612911 39                       Options.enable_blob_files: false
2024/11/25-19:19:11.612913 39                           Options.min_blob_size: 0
2024/11/25-19:19:11.612914 39                          Options.blob_file_size: 268435456
2024/11/25-19:19:11.612917 39                   Options.blob_compression_type: NoCompression
2024/11/25-19:19:11.612918 39          Options.enable_blob_garbage_collection: false
2024/11/25-19:19:11.612919 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:19:11.612923 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:19:11.612925 39          Options.blob_compaction_readahead_size: 0
2024/11/25-19:19:11.613819 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-19:19:11.613827 39               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:19:11.613829 39           Options.merge_operator: None
2024/11/25-19:19:11.613832 39        Options.compaction_filter: None
2024/11/25-19:19:11.613834 39        Options.compaction_filter_factory: None
2024/11/25-19:19:11.613836 39  Options.sst_partitioner_factory: None
2024/11/25-19:19:11.613837 39         Options.memtable_factory: SkipListFactory
2024/11/25-19:19:11.613838 39            Options.table_factory: BlockBasedTable
2024/11/25-19:19:11.613857 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77eab01080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77eaa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:19:11.613859 39        Options.write_buffer_size: 67108864
2024/11/25-19:19:11.613860 39  Options.max_write_buffer_number: 2
2024/11/25-19:19:11.613861 39        Options.compression[0]: NoCompression
2024/11/25-19:19:11.613862 39        Options.compression[1]: NoCompression
2024/11/25-19:19:11.613863 39        Options.compression[2]: ZSTD
2024/11/25-19:19:11.613864 39        Options.compression[3]: ZSTD
2024/11/25-19:19:11.613866 39        Options.compression[4]: ZSTD
2024/11/25-19:19:11.613868 39                  Options.bottommost_compression: Disabled
2024/11/25-19:19:11.613870 39       Options.prefix_extractor: nullptr
2024/11/25-19:19:11.613872 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:19:11.613873 39             Options.num_levels: 5
2024/11/25-19:19:11.613875 39        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:19:11.613877 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:19:11.613879 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:19:11.614057 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:19:11.614062 39                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:19:11.614063 39               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:19:11.614064 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:19:11.614065 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:19:11.614066 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:19:11.614067 39                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:19:11.614069 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:19:11.614070 39            Options.compression_opts.window_bits: -14
2024/11/25-19:19:11.614071 39                  Options.compression_opts.level: 32767
2024/11/25-19:19:11.614072 39               Options.compression_opts.strategy: 0
2024/11/25-19:19:11.614072 39         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:19:11.614073 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:19:11.614074 39         Options.compression_opts.parallel_threads: 1
2024/11/25-19:19:11.614075 39                  Options.compression_opts.enabled: false
2024/11/25-19:19:11.614076 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:19:11.614077 39      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:19:11.614078 39          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:19:11.614091 39              Options.level0_stop_writes_trigger: 36
2024/11/25-19:19:11.614092 39                   Options.target_file_size_base: 67108864
2024/11/25-19:19:11.614093 39             Options.target_file_size_multiplier: 2
2024/11/25-19:19:11.614094 39                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:19:11.614095 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:19:11.614096 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:19:11.614099 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:19:11.614101 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:19:11.614102 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:19:11.614103 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:19:11.614104 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:19:11.614105 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:19:11.614105 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:19:11.614106 39       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:19:11.614107 39                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:19:11.614108 39                        Options.arena_block_size: 1048576
2024/11/25-19:19:11.614109 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:19:11.614110 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:19:11.614111 39       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:19:11.614112 39                Options.disable_auto_compactions: 0
2024/11/25-19:19:11.614115 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:19:11.614117 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:19:11.614118 39 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:19:11.614119 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:19:11.614120 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:19:11.614121 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:19:11.614122 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:19:11.614123 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:19:11.614124 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:19:11.614310 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:19:11.614322 39                   Options.table_properties_collectors: 
2024/11/25-19:19:11.614324 39                   Options.inplace_update_support: 0
2024/11/25-19:19:11.614325 39                 Options.inplace_update_num_locks: 10000
2024/11/25-19:19:11.614326 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:19:11.614329 39               Options.memtable_whole_key_filtering: 0
2024/11/25-19:19:11.614330 39   Options.memtable_huge_page_size: 0
2024/11/25-19:19:11.614331 39                           Options.bloom_locality: 0
2024/11/25-19:19:11.614333 39                    Options.max_successive_merges: 0
2024/11/25-19:19:11.614334 39                Options.optimize_filters_for_hits: 0
2024/11/25-19:19:11.614336 39                Options.paranoid_file_checks: 0
2024/11/25-19:19:11.614338 39                Options.force_consistency_checks: 1
2024/11/25-19:19:11.614339 39                Options.report_bg_io_stats: 0
2024/11/25-19:19:11.614341 39                               Options.ttl: 2592000
2024/11/25-19:19:11.614343 39          Options.periodic_compaction_seconds: 0
2024/11/25-19:19:11.614345 39                       Options.enable_blob_files: false
2024/11/25-19:19:11.614348 39                           Options.min_blob_size: 0
2024/11/25-19:19:11.614349 39                          Options.blob_file_size: 268435456
2024/11/25-19:19:11.614351 39                   Options.blob_compression_type: NoCompression
2024/11/25-19:19:11.614351 39          Options.enable_blob_garbage_collection: false
2024/11/25-19:19:11.614352 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:19:11.614354 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:19:11.614355 39          Options.blob_compaction_readahead_size: 0
2024/11/25-19:19:11.621913 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 0, log_number is 123,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-19:19:11.621926 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 123
2024/11/25-19:19:11.621928 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 123
2024/11/25-19:19:11.625402 39 [db/version_set.cc:4409] Creating manifest 130
2024/11/25-19:19:11.645813 39 EVENT_LOG_v1 {"time_micros": 1732562351645797, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127]}
2024/11/25-19:19:11.645823 39 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #123
2024/11/25-19:19:11.645825 39 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #123
2024/11/25-19:19:11.645827 39 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #123
2024/11/25-19:19:11.645829 39 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #123
2024/11/25-19:19:11.645831 39 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #123
2024/11/25-19:19:11.645832 39 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #123
2024/11/25-19:19:11.645834 39 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #123
2024/11/25-19:19:11.645836 39 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #123
2024/11/25-19:19:11.645837 39 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #123
2024/11/25-19:19:11.645839 39 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #123
2024/11/25-19:19:11.645840 39 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #123
2024/11/25-19:19:11.645842 39 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #123
2024/11/25-19:19:11.645843 39 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #123
2024/11/25-19:19:11.645845 39 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #123
2024/11/25-19:19:11.645846 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #123
2024/11/25-19:19:11.645848 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #123
2024/11/25-19:19:11.645849 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #123
2024/11/25-19:19:11.645850 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #123
2024/11/25-19:19:11.645852 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #123
2024/11/25-19:19:11.645853 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #123
2024/11/25-19:19:11.645855 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #123
2024/11/25-19:19:11.645856 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #123
2024/11/25-19:19:11.645857 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #123
2024/11/25-19:19:11.645859 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #123
2024/11/25-19:19:11.645862 39 [db/db_impl/db_impl_open.cc:888] Recovering log #127 mode 2
2024/11/25-19:19:11.647272 39 [db/version_set.cc:4409] Creating manifest 131
2024/11/25-19:19:11.672160 39 EVENT_LOG_v1 {"time_micros": 1732562351672143, "job": 1, "event": "recovery_finished"}
2024/11/25-19:19:11.711952 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f77e7a80700
2024/11/25-19:19:11.713492 39 DB pointer 0x7f77e7e21c00
2024/11/25-19:19:14.714013 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:19:14.714039 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eaa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eaa40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-19:25:40.944719 107 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:25:40.948872 107 [db/db_impl/db_impl.cc:699] Shutdown complete
