2024/12/01-04:44:35.608579 27 RocksDB version: 6.29.5
2024/12/01-04:44:35.609013 27 Git sha 0
2024/12/01-04:44:35.609022 27 Compile date 2024-08-20 04:28:28
2024/12/01-04:44:35.609025 27 DB SUMMARY
2024/12/01-04:44:35.609026 27 DB Session ID:  QFE4418X0LWRKTMCXJ3B
2024/12/01-04:44:35.632111 27 CURRENT file:  CURRENT
2024/12/01-04:44:35.632124 27 IDENTITY file:  IDENTITY
2024/12/01-04:44:35.632758 27 MANIFEST file:  MANIFEST-000181 size: 153 Bytes
2024/12/01-04:44:35.632775 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/01-04:44:35.632788 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 
2024/12/01-04:44:35.632800 27                         Options.error_if_exists: 0
2024/12/01-04:44:35.632802 27                       Options.create_if_missing: 1
2024/12/01-04:44:35.632804 27                         Options.paranoid_checks: 1
2024/12/01-04:44:35.632806 27             Options.flush_verify_memtable_count: 1
2024/12/01-04:44:35.632808 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-04:44:35.632810 27                                     Options.env: 0x7f262bec5ec0
2024/12/01-04:44:35.632813 27                                      Options.fs: PosixFileSystem
2024/12/01-04:44:35.632815 27                                Options.info_log: 0x7f24f3a90640
2024/12/01-04:44:35.632817 27                Options.max_file_opening_threads: 16
2024/12/01-04:44:35.632820 27                              Options.statistics: (nil)
2024/12/01-04:44:35.632822 27                               Options.use_fsync: 0
2024/12/01-04:44:35.632824 27                       Options.max_log_file_size: 0
2024/12/01-04:44:35.632825 27                  Options.max_manifest_file_size: 1073741824
2024/12/01-04:44:35.632828 27                   Options.log_file_time_to_roll: 0
2024/12/01-04:44:35.632830 27                       Options.keep_log_file_num: 1000
2024/12/01-04:44:35.632831 27                    Options.recycle_log_file_num: 0
2024/12/01-04:44:35.632833 27                         Options.allow_fallocate: 1
2024/12/01-04:44:35.632835 27                        Options.allow_mmap_reads: 0
2024/12/01-04:44:35.632836 27                       Options.allow_mmap_writes: 0
2024/12/01-04:44:35.632838 27                        Options.use_direct_reads: 0
2024/12/01-04:44:35.632840 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-04:44:35.632841 27          Options.create_missing_column_families: 1
2024/12/01-04:44:35.632843 27                              Options.db_log_dir: 
2024/12/01-04:44:35.632844 27                                 Options.wal_dir: 
2024/12/01-04:44:35.632846 27                Options.table_cache_numshardbits: 6
2024/12/01-04:44:35.632848 27                         Options.WAL_ttl_seconds: 0
2024/12/01-04:44:35.632849 27                       Options.WAL_size_limit_MB: 0
2024/12/01-04:44:35.632851 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-04:44:35.632853 27             Options.manifest_preallocation_size: 4194304
2024/12/01-04:44:35.632854 27                     Options.is_fd_close_on_exec: 1
2024/12/01-04:44:35.632856 27                   Options.advise_random_on_open: 1
2024/12/01-04:44:35.632857 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/01-04:44:35.632869 27                    Options.db_write_buffer_size: 0
2024/12/01-04:44:35.633409 27                    Options.write_buffer_manager: 0x7f24fd6a0280
2024/12/01-04:44:35.633434 27         Options.access_hint_on_compaction_start: 1
2024/12/01-04:44:35.633436 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/01-04:44:35.633438 27           Options.random_access_max_buffer_size: 1048576
2024/12/01-04:44:35.633440 27                      Options.use_adaptive_mutex: 0
2024/12/01-04:44:35.633442 27                            Options.rate_limiter: (nil)
2024/12/01-04:44:35.633446 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-04:44:35.633448 27                       Options.wal_recovery_mode: 2
2024/12/01-04:44:35.633449 27                  Options.enable_thread_tracking: 0
2024/12/01-04:44:35.633451 27                  Options.enable_pipelined_write: 0
2024/12/01-04:44:35.633453 27                  Options.unordered_write: 0
2024/12/01-04:44:35.633455 27         Options.allow_concurrent_memtable_write: 1
2024/12/01-04:44:35.633456 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-04:44:35.633458 27             Options.write_thread_max_yield_usec: 100
2024/12/01-04:44:35.633459 27            Options.write_thread_slow_yield_usec: 3
2024/12/01-04:44:35.633461 27                               Options.row_cache: None
2024/12/01-04:44:35.633463 27                              Options.wal_filter: None
2024/12/01-04:44:35.633464 27             Options.avoid_flush_during_recovery: 0
2024/12/01-04:44:35.633466 27             Options.allow_ingest_behind: 0
2024/12/01-04:44:35.633468 27             Options.preserve_deletes: 0
2024/12/01-04:44:35.633469 27             Options.two_write_queues: 0
2024/12/01-04:44:35.633471 27             Options.manual_wal_flush: 0
2024/12/01-04:44:35.633472 27             Options.atomic_flush: 0
2024/12/01-04:44:35.633474 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-04:44:35.633475 27                 Options.persist_stats_to_disk: 0
2024/12/01-04:44:35.633477 27                 Options.write_dbid_to_manifest: 0
2024/12/01-04:44:35.633478 27                 Options.log_readahead_size: 0
2024/12/01-04:44:35.633479 27                 Options.file_checksum_gen_factory: Unknown
2024/12/01-04:44:35.633481 27                 Options.best_efforts_recovery: 0
2024/12/01-04:44:35.633483 27                Options.max_bgerror_resume_count: 2147483647
2024/12/01-04:44:35.633485 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-04:44:35.633487 27             Options.allow_data_in_errors: 0
2024/12/01-04:44:35.633488 27             Options.db_host_id: __hostname__
2024/12/01-04:44:35.633490 27             Options.max_background_jobs: 2
2024/12/01-04:44:35.633491 27             Options.max_background_compactions: -1
2024/12/01-04:44:35.633493 27             Options.max_subcompactions: 1
2024/12/01-04:44:35.633494 27             Options.avoid_flush_during_shutdown: 0
2024/12/01-04:44:35.633496 27           Options.writable_file_max_buffer_size: 1048576
2024/12/01-04:44:35.633498 27             Options.delayed_write_rate : 16777216
2024/12/01-04:44:35.633499 27             Options.max_total_wal_size: 0
2024/12/01-04:44:35.633500 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-04:44:35.633510 27                   Options.stats_dump_period_sec: 600
2024/12/01-04:44:35.633512 27                 Options.stats_persist_period_sec: 600
2024/12/01-04:44:35.633514 27                 Options.stats_history_buffer_size: 1048576
2024/12/01-04:44:35.633516 27                          Options.max_open_files: -1
2024/12/01-04:44:35.633517 27                          Options.bytes_per_sync: 0
2024/12/01-04:44:35.633519 27                      Options.wal_bytes_per_sync: 0
2024/12/01-04:44:35.633520 27                   Options.strict_bytes_per_sync: 0
2024/12/01-04:44:35.633522 27       Options.compaction_readahead_size: 0
2024/12/01-04:44:35.633524 27                  Options.max_background_flushes: 1
2024/12/01-04:44:35.633525 27 Compression algorithms supported:
2024/12/01-04:44:35.633905 27 	kZSTD supported: 1
2024/12/01-04:44:35.633914 27 	kXpressCompression supported: 0
2024/12/01-04:44:35.633917 27 	kBZip2Compression supported: 0
2024/12/01-04:44:35.633919 27 	kZSTDNotFinalCompression supported: 1
2024/12/01-04:44:35.633921 27 	kLZ4Compression supported: 0
2024/12/01-04:44:35.633922 27 	kZlibCompression supported: 0
2024/12/01-04:44:35.633924 27 	kLZ4HCCompression supported: 0
2024/12/01-04:44:35.633926 27 	kSnappyCompression supported: 0
2024/12/01-04:44:35.633930 27 Fast CRC32 supported: Not supported on x86
2024/12/01-04:44:35.639735 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000181
2024/12/01-04:44:35.641071 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/01-04:44:35.641080 27               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:44:35.641082 27           Options.merge_operator: None
2024/12/01-04:44:35.641084 27        Options.compaction_filter: None
2024/12/01-04:44:35.641085 27        Options.compaction_filter_factory: None
2024/12/01-04:44:35.641086 27  Options.sst_partitioner_factory: None
2024/12/01-04:44:35.641087 27         Options.memtable_factory: SkipListFactory
2024/12/01-04:44:35.641088 27            Options.table_factory: BlockBasedTable
2024/12/01-04:44:35.641110 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24fd601300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24fd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:44:35.641112 27        Options.write_buffer_size: 67108864
2024/12/01-04:44:35.641113 27  Options.max_write_buffer_number: 2
2024/12/01-04:44:35.641115 27        Options.compression[0]: NoCompression
2024/12/01-04:44:35.641116 27        Options.compression[1]: NoCompression
2024/12/01-04:44:35.641117 27        Options.compression[2]: ZSTD
2024/12/01-04:44:35.641118 27        Options.compression[3]: ZSTD
2024/12/01-04:44:35.641119 27        Options.compression[4]: ZSTD
2024/12/01-04:44:35.641120 27                  Options.bottommost_compression: Disabled
2024/12/01-04:44:35.641122 27       Options.prefix_extractor: nullptr
2024/12/01-04:44:35.641123 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:44:35.641124 27             Options.num_levels: 5
2024/12/01-04:44:35.641125 27        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:44:35.641126 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:44:35.641127 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:44:35.641128 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:44:35.641129 27                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:44:35.641130 27               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:44:35.641131 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:44:35.641132 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:44:35.641133 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:44:35.641322 27                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:44:35.641326 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:44:35.641327 27            Options.compression_opts.window_bits: -14
2024/12/01-04:44:35.641328 27                  Options.compression_opts.level: 32767
2024/12/01-04:44:35.641329 27               Options.compression_opts.strategy: 0
2024/12/01-04:44:35.641330 27         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:44:35.641331 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:44:35.641332 27         Options.compression_opts.parallel_threads: 1
2024/12/01-04:44:35.641333 27                  Options.compression_opts.enabled: false
2024/12/01-04:44:35.641334 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:44:35.641335 27      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:44:35.641336 27          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:44:35.641337 27              Options.level0_stop_writes_trigger: 36
2024/12/01-04:44:35.641338 27                   Options.target_file_size_base: 67108864
2024/12/01-04:44:35.641339 27             Options.target_file_size_multiplier: 2
2024/12/01-04:44:35.641340 27                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:44:35.641341 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:44:35.641342 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:44:35.641345 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:44:35.641347 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:44:35.641348 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:44:35.641349 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:44:35.641350 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:44:35.641351 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:44:35.641352 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:44:35.641353 27       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:44:35.641354 27                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:44:35.641355 27                        Options.arena_block_size: 1048576
2024/12/01-04:44:35.641356 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:44:35.641357 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:44:35.641358 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:44:35.641359 27                Options.disable_auto_compactions: 0
2024/12/01-04:44:35.641362 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:44:35.641364 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:44:35.641365 27 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:44:35.641366 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:44:35.641367 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:44:35.641368 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:44:35.641369 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:44:35.641370 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:44:35.641371 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:44:35.641372 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:44:35.641379 27                   Options.table_properties_collectors: 
2024/12/01-04:44:35.641381 27                   Options.inplace_update_support: 0
2024/12/01-04:44:35.641382 27                 Options.inplace_update_num_locks: 10000
2024/12/01-04:44:35.641383 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:44:35.641384 27               Options.memtable_whole_key_filtering: 0
2024/12/01-04:44:35.641631 27   Options.memtable_huge_page_size: 0
2024/12/01-04:44:35.641638 27                           Options.bloom_locality: 0
2024/12/01-04:44:35.641640 27                    Options.max_successive_merges: 0
2024/12/01-04:44:35.641642 27                Options.optimize_filters_for_hits: 0
2024/12/01-04:44:35.641643 27                Options.paranoid_file_checks: 0
2024/12/01-04:44:35.641645 27                Options.force_consistency_checks: 1
2024/12/01-04:44:35.641646 27                Options.report_bg_io_stats: 0
2024/12/01-04:44:35.641647 27                               Options.ttl: 2592000
2024/12/01-04:44:35.641648 27          Options.periodic_compaction_seconds: 0
2024/12/01-04:44:35.641650 27                       Options.enable_blob_files: false
2024/12/01-04:44:35.641651 27                           Options.min_blob_size: 0
2024/12/01-04:44:35.641653 27                          Options.blob_file_size: 268435456
2024/12/01-04:44:35.641655 27                   Options.blob_compression_type: NoCompression
2024/12/01-04:44:35.641657 27          Options.enable_blob_garbage_collection: false
2024/12/01-04:44:35.641658 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:44:35.641662 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:44:35.641664 27          Options.blob_compaction_readahead_size: 0
2024/12/01-04:44:35.642745 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/01-04:44:35.642751 27               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:44:35.642753 27           Options.merge_operator: None
2024/12/01-04:44:35.642755 27        Options.compaction_filter: None
2024/12/01-04:44:35.642755 27        Options.compaction_filter_factory: None
2024/12/01-04:44:35.642756 27  Options.sst_partitioner_factory: None
2024/12/01-04:44:35.642757 27         Options.memtable_factory: SkipListFactory
2024/12/01-04:44:35.642759 27            Options.table_factory: BlockBasedTable
2024/12/01-04:44:35.642775 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24fd601300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24fd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:44:35.642778 27        Options.write_buffer_size: 67108864
2024/12/01-04:44:35.642779 27  Options.max_write_buffer_number: 2
2024/12/01-04:44:35.642780 27        Options.compression[0]: NoCompression
2024/12/01-04:44:35.642782 27        Options.compression[1]: NoCompression
2024/12/01-04:44:35.642783 27        Options.compression[2]: ZSTD
2024/12/01-04:44:35.642784 27        Options.compression[3]: ZSTD
2024/12/01-04:44:35.642785 27        Options.compression[4]: ZSTD
2024/12/01-04:44:35.642786 27                  Options.bottommost_compression: Disabled
2024/12/01-04:44:35.642787 27       Options.prefix_extractor: nullptr
2024/12/01-04:44:35.642788 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:44:35.642789 27             Options.num_levels: 5
2024/12/01-04:44:35.642789 27        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:44:35.642971 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:44:35.642975 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:44:35.642977 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:44:35.642978 27                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:44:35.642979 27               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:44:35.642980 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:44:35.642981 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:44:35.642982 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:44:35.642983 27                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:44:35.642984 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:44:35.642985 27            Options.compression_opts.window_bits: -14
2024/12/01-04:44:35.642987 27                  Options.compression_opts.level: 32767
2024/12/01-04:44:35.642988 27               Options.compression_opts.strategy: 0
2024/12/01-04:44:35.642988 27         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:44:35.642990 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:44:35.642990 27         Options.compression_opts.parallel_threads: 1
2024/12/01-04:44:35.642991 27                  Options.compression_opts.enabled: false
2024/12/01-04:44:35.642992 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:44:35.642993 27      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:44:35.642994 27          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:44:35.642995 27              Options.level0_stop_writes_trigger: 36
2024/12/01-04:44:35.642996 27                   Options.target_file_size_base: 67108864
2024/12/01-04:44:35.642997 27             Options.target_file_size_multiplier: 2
2024/12/01-04:44:35.642998 27                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:44:35.642999 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:44:35.643000 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:44:35.643003 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:44:35.643005 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:44:35.643006 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:44:35.643007 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:44:35.643008 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:44:35.643009 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:44:35.643010 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:44:35.643011 27       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:44:35.643012 27                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:44:35.643013 27                        Options.arena_block_size: 1048576
2024/12/01-04:44:35.643014 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:44:35.643015 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:44:35.643016 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:44:35.643017 27                Options.disable_auto_compactions: 0
2024/12/01-04:44:35.643020 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:44:35.643021 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:44:35.643022 27 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:44:35.643023 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:44:35.643024 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:44:35.643025 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:44:35.643026 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:44:35.643178 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:44:35.643181 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:44:35.643182 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:44:35.643187 27                   Options.table_properties_collectors: 
2024/12/01-04:44:35.643188 27                   Options.inplace_update_support: 0
2024/12/01-04:44:35.643189 27                 Options.inplace_update_num_locks: 10000
2024/12/01-04:44:35.643190 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:44:35.643192 27               Options.memtable_whole_key_filtering: 0
2024/12/01-04:44:35.643193 27   Options.memtable_huge_page_size: 0
2024/12/01-04:44:35.643194 27                           Options.bloom_locality: 0
2024/12/01-04:44:35.643195 27                    Options.max_successive_merges: 0
2024/12/01-04:44:35.643196 27                Options.optimize_filters_for_hits: 0
2024/12/01-04:44:35.643197 27                Options.paranoid_file_checks: 0
2024/12/01-04:44:35.643198 27                Options.force_consistency_checks: 1
2024/12/01-04:44:35.643199 27                Options.report_bg_io_stats: 0
2024/12/01-04:44:35.643200 27                               Options.ttl: 2592000
2024/12/01-04:44:35.643201 27          Options.periodic_compaction_seconds: 0
2024/12/01-04:44:35.643202 27                       Options.enable_blob_files: false
2024/12/01-04:44:35.643203 27                           Options.min_blob_size: 0
2024/12/01-04:44:35.643204 27                          Options.blob_file_size: 268435456
2024/12/01-04:44:35.643205 27                   Options.blob_compression_type: NoCompression
2024/12/01-04:44:35.643206 27          Options.enable_blob_garbage_collection: false
2024/12/01-04:44:35.643207 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:44:35.643209 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:44:35.643211 27          Options.blob_compaction_readahead_size: 0
2024/12/01-04:44:35.668130 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 0, log_number is 178,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/01-04:44:35.668157 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 178
2024/12/01-04:44:35.668160 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 178
2024/12/01-04:44:35.684087 27 [db/version_set.cc:4409] Creating manifest 185
2024/12/01-04:44:35.706307 27 EVENT_LOG_v1 {"time_micros": 1733028275706285, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182]}
2024/12/01-04:44:35.706324 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #178
2024/12/01-04:44:35.706327 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #178
2024/12/01-04:44:35.706329 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #178
2024/12/01-04:44:35.706331 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #178
2024/12/01-04:44:35.706332 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #178
2024/12/01-04:44:35.706334 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #178
2024/12/01-04:44:35.706336 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #178
2024/12/01-04:44:35.706337 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #178
2024/12/01-04:44:35.706339 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #178
2024/12/01-04:44:35.706340 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #178
2024/12/01-04:44:35.706342 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #178
2024/12/01-04:44:35.706344 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #178
2024/12/01-04:44:35.706345 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #178
2024/12/01-04:44:35.706347 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #178
2024/12/01-04:44:35.706348 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #178
2024/12/01-04:44:35.706350 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #178
2024/12/01-04:44:35.706352 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #178
2024/12/01-04:44:35.706353 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #178
2024/12/01-04:44:35.706355 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #178
2024/12/01-04:44:35.706356 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #178
2024/12/01-04:44:35.706358 27 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #178
2024/12/01-04:44:35.706360 27 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #178
2024/12/01-04:44:35.706361 27 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #178
2024/12/01-04:44:35.706363 27 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #178
2024/12/01-04:44:35.706365 27 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #178
2024/12/01-04:44:35.706366 27 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #178
2024/12/01-04:44:35.706367 27 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #178
2024/12/01-04:44:35.706369 27 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #178
2024/12/01-04:44:35.706370 27 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #178
2024/12/01-04:44:35.706372 27 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #178
2024/12/01-04:44:35.706373 27 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #178
2024/12/01-04:44:35.706644 27 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #178
2024/12/01-04:44:35.706655 27 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #178
2024/12/01-04:44:35.706657 27 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #178
2024/12/01-04:44:35.706659 27 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #178
2024/12/01-04:44:35.706667 27 [db/db_impl/db_impl_open.cc:888] Recovering log #182 mode 2
2024/12/01-04:44:35.708071 27 [db/version_set.cc:4409] Creating manifest 186
2024/12/01-04:44:35.740340 27 EVENT_LOG_v1 {"time_micros": 1733028275740328, "job": 1, "event": "recovery_finished"}
2024/12/01-04:44:35.786063 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f24f3680700
2024/12/01-04:44:35.787689 27 DB pointer 0x7f24f3a21c00
2024/12/01-04:44:38.788230 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/01-04:44:38.788255 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24fd6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24fd6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/01-04:50:26.403159 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/01-04:50:26.415277 36 [db/db_impl/db_impl.cc:699] Shutdown complete
