2024/11/25-14:06:16.998068 37 RocksDB version: 6.29.5
2024/11/25-14:06:16.998674 37 Git sha 0
2024/11/25-14:06:16.998687 37 Compile date 2024-08-20 04:28:28
2024/11/25-14:06:16.998691 37 DB SUMMARY
2024/11/25-14:06:16.998694 37 DB Session ID:  7WLK1EBO19841WW5RRDD
2024/11/25-14:06:17.010557 37 CURRENT file:  CURRENT
2024/11/25-14:06:17.010595 37 IDENTITY file:  IDENTITY
2024/11/25-14:06:17.011964 37 MANIFEST file:  MANIFEST-000061 size: 147 Bytes
2024/11/25-14:06:17.011989 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-14:06:17.011993 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 
2024/11/25-14:06:17.012014 37                         Options.error_if_exists: 0
2024/11/25-14:06:17.012018 37                       Options.create_if_missing: 1
2024/11/25-14:06:17.012020 37                         Options.paranoid_checks: 1
2024/11/25-14:06:17.012021 37             Options.flush_verify_memtable_count: 1
2024/11/25-14:06:17.012023 37                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:06:17.012025 37                                     Options.env: 0x7f5393328ec0
2024/11/25-14:06:17.012027 37                                      Options.fs: PosixFileSystem
2024/11/25-14:06:17.012030 37                                Options.info_log: 0x7f5259c90140
2024/11/25-14:06:17.012031 37                Options.max_file_opening_threads: 16
2024/11/25-14:06:17.012033 37                              Options.statistics: (nil)
2024/11/25-14:06:17.012035 37                               Options.use_fsync: 0
2024/11/25-14:06:17.012037 37                       Options.max_log_file_size: 0
2024/11/25-14:06:17.012039 37                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:06:17.012040 37                   Options.log_file_time_to_roll: 0
2024/11/25-14:06:17.012042 37                       Options.keep_log_file_num: 1000
2024/11/25-14:06:17.012044 37                    Options.recycle_log_file_num: 0
2024/11/25-14:06:17.012046 37                         Options.allow_fallocate: 1
2024/11/25-14:06:17.012048 37                        Options.allow_mmap_reads: 0
2024/11/25-14:06:17.012050 37                       Options.allow_mmap_writes: 0
2024/11/25-14:06:17.012052 37                        Options.use_direct_reads: 0
2024/11/25-14:06:17.012054 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:06:17.012056 37          Options.create_missing_column_families: 1
2024/11/25-14:06:17.012058 37                              Options.db_log_dir: 
2024/11/25-14:06:17.012059 37                                 Options.wal_dir: 
2024/11/25-14:06:17.012061 37                Options.table_cache_numshardbits: 6
2024/11/25-14:06:17.012063 37                         Options.WAL_ttl_seconds: 0
2024/11/25-14:06:17.012064 37                       Options.WAL_size_limit_MB: 0
2024/11/25-14:06:17.012066 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:06:17.012068 37             Options.manifest_preallocation_size: 4194304
2024/11/25-14:06:17.012070 37                     Options.is_fd_close_on_exec: 1
2024/11/25-14:06:17.012072 37                   Options.advise_random_on_open: 1
2024/11/25-14:06:17.012073 37                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:06:17.012081 37                    Options.db_write_buffer_size: 0
2024/11/25-14:06:17.012083 37                    Options.write_buffer_manager: 0x7f525c640280
2024/11/25-14:06:17.012085 37         Options.access_hint_on_compaction_start: 1
2024/11/25-14:06:17.012087 37  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:06:17.012088 37           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:06:17.012090 37                      Options.use_adaptive_mutex: 0
2024/11/25-14:06:17.012092 37                            Options.rate_limiter: (nil)
2024/11/25-14:06:17.012559 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:06:17.012569 37                       Options.wal_recovery_mode: 2
2024/11/25-14:06:17.012571 37                  Options.enable_thread_tracking: 0
2024/11/25-14:06:17.012572 37                  Options.enable_pipelined_write: 0
2024/11/25-14:06:17.012574 37                  Options.unordered_write: 0
2024/11/25-14:06:17.012575 37         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:06:17.012576 37      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:06:17.012578 37             Options.write_thread_max_yield_usec: 100
2024/11/25-14:06:17.012580 37            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:06:17.012581 37                               Options.row_cache: None
2024/11/25-14:06:17.012583 37                              Options.wal_filter: None
2024/11/25-14:06:17.012584 37             Options.avoid_flush_during_recovery: 0
2024/11/25-14:06:17.012586 37             Options.allow_ingest_behind: 0
2024/11/25-14:06:17.012587 37             Options.preserve_deletes: 0
2024/11/25-14:06:17.012589 37             Options.two_write_queues: 0
2024/11/25-14:06:17.012590 37             Options.manual_wal_flush: 0
2024/11/25-14:06:17.012592 37             Options.atomic_flush: 0
2024/11/25-14:06:17.012594 37             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:06:17.012595 37                 Options.persist_stats_to_disk: 0
2024/11/25-14:06:17.012597 37                 Options.write_dbid_to_manifest: 0
2024/11/25-14:06:17.012598 37                 Options.log_readahead_size: 0
2024/11/25-14:06:17.012600 37                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:06:17.012602 37                 Options.best_efforts_recovery: 0
2024/11/25-14:06:17.012603 37                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:06:17.012605 37            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:06:17.012607 37             Options.allow_data_in_errors: 0
2024/11/25-14:06:17.012609 37             Options.db_host_id: __hostname__
2024/11/25-14:06:17.012611 37             Options.max_background_jobs: 2
2024/11/25-14:06:17.012613 37             Options.max_background_compactions: -1
2024/11/25-14:06:17.012614 37             Options.max_subcompactions: 1
2024/11/25-14:06:17.012616 37             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:06:17.012618 37           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:06:17.012619 37             Options.delayed_write_rate : 16777216
2024/11/25-14:06:17.012621 37             Options.max_total_wal_size: 0
2024/11/25-14:06:17.012623 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:06:17.012624 37                   Options.stats_dump_period_sec: 600
2024/11/25-14:06:17.012626 37                 Options.stats_persist_period_sec: 600
2024/11/25-14:06:17.012628 37                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:06:17.012629 37                          Options.max_open_files: -1
2024/11/25-14:06:17.012631 37                          Options.bytes_per_sync: 0
2024/11/25-14:06:17.012633 37                      Options.wal_bytes_per_sync: 0
2024/11/25-14:06:17.012634 37                   Options.strict_bytes_per_sync: 0
2024/11/25-14:06:17.012636 37       Options.compaction_readahead_size: 0
2024/11/25-14:06:17.012638 37                  Options.max_background_flushes: 1
2024/11/25-14:06:17.012640 37 Compression algorithms supported:
2024/11/25-14:06:17.012644 37 	kZSTD supported: 1
2024/11/25-14:06:17.012646 37 	kXpressCompression supported: 0
2024/11/25-14:06:17.012648 37 	kBZip2Compression supported: 0
2024/11/25-14:06:17.012650 37 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:06:17.012652 37 	kLZ4Compression supported: 0
2024/11/25-14:06:17.012654 37 	kZlibCompression supported: 0
2024/11/25-14:06:17.012656 37 	kLZ4HCCompression supported: 0
2024/11/25-14:06:17.012658 37 	kSnappyCompression supported: 0
2024/11/25-14:06:17.012931 37 Fast CRC32 supported: Not supported on x86
2024/11/25-14:06:17.033077 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000061
2024/11/25-14:06:17.043640 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:06:17.043666 37               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:06:17.043669 37           Options.merge_operator: None
2024/11/25-14:06:17.043671 37        Options.compaction_filter: None
2024/11/25-14:06:17.043674 37        Options.compaction_filter_factory: None
2024/11/25-14:06:17.043676 37  Options.sst_partitioner_factory: None
2024/11/25-14:06:17.043678 37         Options.memtable_factory: SkipListFactory
2024/11/25-14:06:17.043681 37            Options.table_factory: BlockBasedTable
2024/11/25-14:06:17.043718 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f525c700ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f525c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:06:17.043722 37        Options.write_buffer_size: 67108864
2024/11/25-14:06:17.043724 37  Options.max_write_buffer_number: 2
2024/11/25-14:06:17.043727 37        Options.compression[0]: NoCompression
2024/11/25-14:06:17.043729 37        Options.compression[1]: NoCompression
2024/11/25-14:06:17.043731 37        Options.compression[2]: ZSTD
2024/11/25-14:06:17.043733 37        Options.compression[3]: ZSTD
2024/11/25-14:06:17.043735 37        Options.compression[4]: ZSTD
2024/11/25-14:06:17.043737 37                  Options.bottommost_compression: Disabled
2024/11/25-14:06:17.043738 37       Options.prefix_extractor: nullptr
2024/11/25-14:06:17.043740 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:06:17.043742 37             Options.num_levels: 5
2024/11/25-14:06:17.043743 37        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:06:17.043745 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:06:17.043747 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:06:17.043749 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:06:17.043751 37                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:06:17.043753 37               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:06:17.043755 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:06:17.043757 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:06:17.043759 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:06:17.043761 37                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:06:17.043764 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:06:17.043765 37            Options.compression_opts.window_bits: -14
2024/11/25-14:06:17.043767 37                  Options.compression_opts.level: 32767
2024/11/25-14:06:17.043769 37               Options.compression_opts.strategy: 0
2024/11/25-14:06:17.044080 37         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:06:17.044095 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:06:17.044097 37         Options.compression_opts.parallel_threads: 1
2024/11/25-14:06:17.044099 37                  Options.compression_opts.enabled: false
2024/11/25-14:06:17.044102 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:06:17.044104 37      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:06:17.044106 37          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:06:17.044108 37              Options.level0_stop_writes_trigger: 36
2024/11/25-14:06:17.044110 37                   Options.target_file_size_base: 67108864
2024/11/25-14:06:17.044112 37             Options.target_file_size_multiplier: 2
2024/11/25-14:06:17.044114 37                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:06:17.044116 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:06:17.044117 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:06:17.044124 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:06:17.044127 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:06:17.044129 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:06:17.044132 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:06:17.044135 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:06:17.044137 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:06:17.044138 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:06:17.044140 37       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:06:17.044143 37                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:06:17.044145 37                        Options.arena_block_size: 1048576
2024/11/25-14:06:17.044146 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:06:17.044148 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:06:17.044150 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:06:17.044151 37                Options.disable_auto_compactions: 0
2024/11/25-14:06:17.044160 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:06:17.044164 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:06:17.044165 37 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:06:17.044167 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:06:17.044169 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:06:17.044171 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:06:17.044173 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:06:17.044176 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:06:17.044179 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:06:17.044181 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:06:17.044198 37                   Options.table_properties_collectors: 
2024/11/25-14:06:17.044200 37                   Options.inplace_update_support: 0
2024/11/25-14:06:17.044202 37                 Options.inplace_update_num_locks: 10000
2024/11/25-14:06:17.044203 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:06:17.044206 37               Options.memtable_whole_key_filtering: 0
2024/11/25-14:06:17.044208 37   Options.memtable_huge_page_size: 0
2024/11/25-14:06:17.044210 37                           Options.bloom_locality: 0
2024/11/25-14:06:17.044212 37                    Options.max_successive_merges: 0
2024/11/25-14:06:17.044214 37                Options.optimize_filters_for_hits: 0
2024/11/25-14:06:17.044216 37                Options.paranoid_file_checks: 0
2024/11/25-14:06:17.044217 37                Options.force_consistency_checks: 1
2024/11/25-14:06:17.045250 37                Options.report_bg_io_stats: 0
2024/11/25-14:06:17.045260 37                               Options.ttl: 2592000
2024/11/25-14:06:17.045261 37          Options.periodic_compaction_seconds: 0
2024/11/25-14:06:17.045263 37                       Options.enable_blob_files: false
2024/11/25-14:06:17.045264 37                           Options.min_blob_size: 0
2024/11/25-14:06:17.045265 37                          Options.blob_file_size: 268435456
2024/11/25-14:06:17.045269 37                   Options.blob_compression_type: NoCompression
2024/11/25-14:06:17.045270 37          Options.enable_blob_garbage_collection: false
2024/11/25-14:06:17.045271 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:06:17.045275 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:06:17.045277 37          Options.blob_compaction_readahead_size: 0
2024/11/25-14:06:17.046548 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-14:06:17.046562 37               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:06:17.046566 37           Options.merge_operator: None
2024/11/25-14:06:17.046568 37        Options.compaction_filter: None
2024/11/25-14:06:17.046571 37        Options.compaction_filter_factory: None
2024/11/25-14:06:17.046573 37  Options.sst_partitioner_factory: None
2024/11/25-14:06:17.046576 37         Options.memtable_factory: SkipListFactory
2024/11/25-14:06:17.046579 37            Options.table_factory: BlockBasedTable
2024/11/25-14:06:17.046616 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f525c700ec0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f525c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:06:17.046620 37        Options.write_buffer_size: 67108864
2024/11/25-14:06:17.046623 37  Options.max_write_buffer_number: 2
2024/11/25-14:06:17.046626 37        Options.compression[0]: NoCompression
2024/11/25-14:06:17.046629 37        Options.compression[1]: NoCompression
2024/11/25-14:06:17.046632 37        Options.compression[2]: ZSTD
2024/11/25-14:06:17.046635 37        Options.compression[3]: ZSTD
2024/11/25-14:06:17.046637 37        Options.compression[4]: ZSTD
2024/11/25-14:06:17.046639 37                  Options.bottommost_compression: Disabled
2024/11/25-14:06:17.046641 37       Options.prefix_extractor: nullptr
2024/11/25-14:06:17.046643 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:06:17.046645 37             Options.num_levels: 5
2024/11/25-14:06:17.046647 37        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:06:17.046648 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:06:17.046651 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:06:17.046653 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:06:17.046655 37                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:06:17.046657 37               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:06:17.046985 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:06:17.046995 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:06:17.046996 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:06:17.046998 37                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:06:17.047000 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:06:17.047001 37            Options.compression_opts.window_bits: -14
2024/11/25-14:06:17.047003 37                  Options.compression_opts.level: 32767
2024/11/25-14:06:17.047004 37               Options.compression_opts.strategy: 0
2024/11/25-14:06:17.047006 37         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:06:17.047007 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:06:17.047009 37         Options.compression_opts.parallel_threads: 1
2024/11/25-14:06:17.047010 37                  Options.compression_opts.enabled: false
2024/11/25-14:06:17.047012 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:06:17.047014 37      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:06:17.047015 37          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:06:17.047017 37              Options.level0_stop_writes_trigger: 36
2024/11/25-14:06:17.047018 37                   Options.target_file_size_base: 67108864
2024/11/25-14:06:17.047022 37             Options.target_file_size_multiplier: 2
2024/11/25-14:06:17.047024 37                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:06:17.047026 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:06:17.047028 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:06:17.047033 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:06:17.047035 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:06:17.047036 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:06:17.047038 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:06:17.047039 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:06:17.047040 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:06:17.047042 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:06:17.047043 37       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:06:17.047045 37                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:06:17.047046 37                        Options.arena_block_size: 1048576
2024/11/25-14:06:17.047048 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:06:17.047049 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:06:17.047050 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:06:17.047052 37                Options.disable_auto_compactions: 0
2024/11/25-14:06:17.047057 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:06:17.047059 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:06:17.047060 37 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:06:17.047062 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:06:17.047063 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:06:17.047065 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:06:17.047066 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:06:17.047068 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:06:17.047069 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:06:17.047071 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:06:17.047080 37                   Options.table_properties_collectors: 
2024/11/25-14:06:17.047082 37                   Options.inplace_update_support: 0
2024/11/25-14:06:17.047285 37                 Options.inplace_update_num_locks: 10000
2024/11/25-14:06:17.047292 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:06:17.047295 37               Options.memtable_whole_key_filtering: 0
2024/11/25-14:06:17.047297 37   Options.memtable_huge_page_size: 0
2024/11/25-14:06:17.047298 37                           Options.bloom_locality: 0
2024/11/25-14:06:17.047299 37                    Options.max_successive_merges: 0
2024/11/25-14:06:17.047300 37                Options.optimize_filters_for_hits: 0
2024/11/25-14:06:17.047301 37                Options.paranoid_file_checks: 0
2024/11/25-14:06:17.047302 37                Options.force_consistency_checks: 1
2024/11/25-14:06:17.047303 37                Options.report_bg_io_stats: 0
2024/11/25-14:06:17.047304 37                               Options.ttl: 2592000
2024/11/25-14:06:17.047305 37          Options.periodic_compaction_seconds: 0
2024/11/25-14:06:17.047306 37                       Options.enable_blob_files: false
2024/11/25-14:06:17.047307 37                           Options.min_blob_size: 0
2024/11/25-14:06:17.047308 37                          Options.blob_file_size: 268435456
2024/11/25-14:06:17.047310 37                   Options.blob_compression_type: NoCompression
2024/11/25-14:06:17.047311 37          Options.enable_blob_garbage_collection: false
2024/11/25-14:06:17.047312 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:06:17.047314 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:06:17.047315 37          Options.blob_compaction_readahead_size: 0
2024/11/25-14:06:17.062787 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 0, log_number is 58,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-14:06:17.062801 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 58
2024/11/25-14:06:17.062804 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 58
2024/11/25-14:06:17.078998 37 [db/version_set.cc:4409] Creating manifest 65
2024/11/25-14:06:17.098143 37 EVENT_LOG_v1 {"time_micros": 1732543577098129, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62]}
2024/11/25-14:06:17.098153 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #58
2024/11/25-14:06:17.098156 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #58
2024/11/25-14:06:17.098157 37 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #58
2024/11/25-14:06:17.098159 37 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #58
2024/11/25-14:06:17.098160 37 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #58
2024/11/25-14:06:17.098161 37 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #58
2024/11/25-14:06:17.098162 37 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #58
2024/11/25-14:06:17.098163 37 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #58
2024/11/25-14:06:17.098165 37 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #58
2024/11/25-14:06:17.098166 37 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #58
2024/11/25-14:06:17.098167 37 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #58
2024/11/25-14:06:17.098170 37 [db/db_impl/db_impl_open.cc:888] Recovering log #62 mode 2
2024/11/25-14:06:17.099611 37 [db/version_set.cc:4409] Creating manifest 66
2024/11/25-14:06:17.125952 37 EVENT_LOG_v1 {"time_micros": 1732543577125933, "job": 1, "event": "recovery_finished"}
2024/11/25-14:06:17.174158 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5259880700
2024/11/25-14:06:17.175897 37 DB pointer 0x7f5259c21c00
2024/11/25-14:06:20.176712 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:06:20.176758 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f525c640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f525c640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000124 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
