2024/11/25-19:10:49.209642 36 RocksDB version: 6.29.5
2024/11/25-19:10:49.210184 36 Git sha 0
2024/11/25-19:10:49.210193 36 Compile date 2024-08-20 04:28:28
2024/11/25-19:10:49.210196 36 DB SUMMARY
2024/11/25-19:10:49.210198 36 DB Session ID:  7408ZYWBWF80GM6GAD3M
2024/11/25-19:10:49.226706 36 CURRENT file:  CURRENT
2024/11/25-19:10:49.226723 36 IDENTITY file:  IDENTITY
2024/11/25-19:10:49.227262 36 MANIFEST file:  MANIFEST-000121 size: 147 Bytes
2024/11/25-19:10:49.227278 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-19:10:49.227285 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 
2024/11/25-19:10:49.227291 36                         Options.error_if_exists: 0
2024/11/25-19:10:49.227293 36                       Options.create_if_missing: 1
2024/11/25-19:10:49.227296 36                         Options.paranoid_checks: 1
2024/11/25-19:10:49.227297 36             Options.flush_verify_memtable_count: 1
2024/11/25-19:10:49.227299 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:10:49.227301 36                                     Options.env: 0x7f49ac3d0ec0
2024/11/25-19:10:49.227303 36                                      Options.fs: PosixFileSystem
2024/11/25-19:10:49.227305 36                                Options.info_log: 0x7f4871e90140
2024/11/25-19:10:49.227306 36                Options.max_file_opening_threads: 16
2024/11/25-19:10:49.227308 36                              Options.statistics: (nil)
2024/11/25-19:10:49.227310 36                               Options.use_fsync: 0
2024/11/25-19:10:49.227312 36                       Options.max_log_file_size: 0
2024/11/25-19:10:49.227314 36                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:10:49.227316 36                   Options.log_file_time_to_roll: 0
2024/11/25-19:10:49.227317 36                       Options.keep_log_file_num: 1000
2024/11/25-19:10:49.227319 36                    Options.recycle_log_file_num: 0
2024/11/25-19:10:49.227321 36                         Options.allow_fallocate: 1
2024/11/25-19:10:49.227323 36                        Options.allow_mmap_reads: 0
2024/11/25-19:10:49.227324 36                       Options.allow_mmap_writes: 0
2024/11/25-19:10:49.227326 36                        Options.use_direct_reads: 0
2024/11/25-19:10:49.227328 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:10:49.227364 36          Options.create_missing_column_families: 1
2024/11/25-19:10:49.227369 36                              Options.db_log_dir: 
2024/11/25-19:10:49.227371 36                                 Options.wal_dir: 
2024/11/25-19:10:49.227373 36                Options.table_cache_numshardbits: 6
2024/11/25-19:10:49.227374 36                         Options.WAL_ttl_seconds: 0
2024/11/25-19:10:49.227376 36                       Options.WAL_size_limit_MB: 0
2024/11/25-19:10:49.227377 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:10:49.227382 36             Options.manifest_preallocation_size: 4194304
2024/11/25-19:10:49.227385 36                     Options.is_fd_close_on_exec: 1
2024/11/25-19:10:49.227388 36                   Options.advise_random_on_open: 1
2024/11/25-19:10:49.227391 36                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:10:49.227399 36                    Options.db_write_buffer_size: 0
2024/11/25-19:10:49.227400 36                    Options.write_buffer_manager: 0x7f4874640280
2024/11/25-19:10:49.227401 36         Options.access_hint_on_compaction_start: 1
2024/11/25-19:10:49.227402 36  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:10:49.227755 36           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:10:49.227760 36                      Options.use_adaptive_mutex: 0
2024/11/25-19:10:49.227761 36                            Options.rate_limiter: (nil)
2024/11/25-19:10:49.227766 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:10:49.227767 36                       Options.wal_recovery_mode: 2
2024/11/25-19:10:49.227768 36                  Options.enable_thread_tracking: 0
2024/11/25-19:10:49.227769 36                  Options.enable_pipelined_write: 0
2024/11/25-19:10:49.227770 36                  Options.unordered_write: 0
2024/11/25-19:10:49.227771 36         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:10:49.227771 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:10:49.227772 36             Options.write_thread_max_yield_usec: 100
2024/11/25-19:10:49.227773 36            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:10:49.227774 36                               Options.row_cache: None
2024/11/25-19:10:49.227775 36                              Options.wal_filter: None
2024/11/25-19:10:49.227776 36             Options.avoid_flush_during_recovery: 0
2024/11/25-19:10:49.227777 36             Options.allow_ingest_behind: 0
2024/11/25-19:10:49.227778 36             Options.preserve_deletes: 0
2024/11/25-19:10:49.227779 36             Options.two_write_queues: 0
2024/11/25-19:10:49.227780 36             Options.manual_wal_flush: 0
2024/11/25-19:10:49.227781 36             Options.atomic_flush: 0
2024/11/25-19:10:49.227782 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:10:49.227816 36                 Options.persist_stats_to_disk: 0
2024/11/25-19:10:49.227819 36                 Options.write_dbid_to_manifest: 0
2024/11/25-19:10:49.227820 36                 Options.log_readahead_size: 0
2024/11/25-19:10:49.227821 36                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:10:49.227822 36                 Options.best_efforts_recovery: 0
2024/11/25-19:10:49.227823 36                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:10:49.227824 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:10:49.227825 36             Options.allow_data_in_errors: 0
2024/11/25-19:10:49.227826 36             Options.db_host_id: __hostname__
2024/11/25-19:10:49.227828 36             Options.max_background_jobs: 2
2024/11/25-19:10:49.227829 36             Options.max_background_compactions: -1
2024/11/25-19:10:49.227830 36             Options.max_subcompactions: 1
2024/11/25-19:10:49.227831 36             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:10:49.227832 36           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:10:49.227833 36             Options.delayed_write_rate : 16777216
2024/11/25-19:10:49.227837 36             Options.max_total_wal_size: 0
2024/11/25-19:10:49.227838 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:10:49.227839 36                   Options.stats_dump_period_sec: 600
2024/11/25-19:10:49.227840 36                 Options.stats_persist_period_sec: 600
2024/11/25-19:10:49.227841 36                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:10:49.227842 36                          Options.max_open_files: -1
2024/11/25-19:10:49.227843 36                          Options.bytes_per_sync: 0
2024/11/25-19:10:49.227844 36                      Options.wal_bytes_per_sync: 0
2024/11/25-19:10:49.227845 36                   Options.strict_bytes_per_sync: 0
2024/11/25-19:10:49.227846 36       Options.compaction_readahead_size: 0
2024/11/25-19:10:49.227847 36                  Options.max_background_flushes: 1
2024/11/25-19:10:49.227848 36 Compression algorithms supported:
2024/11/25-19:10:49.227851 36 	kZSTD supported: 1
2024/11/25-19:10:49.227852 36 	kXpressCompression supported: 0
2024/11/25-19:10:49.227854 36 	kBZip2Compression supported: 0
2024/11/25-19:10:49.227855 36 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:10:49.228028 36 	kLZ4Compression supported: 0
2024/11/25-19:10:49.228042 36 	kZlibCompression supported: 0
2024/11/25-19:10:49.228044 36 	kLZ4HCCompression supported: 0
2024/11/25-19:10:49.228045 36 	kSnappyCompression supported: 0
2024/11/25-19:10:49.228049 36 Fast CRC32 supported: Not supported on x86
2024/11/25-19:10:49.232911 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000121
2024/11/25-19:10:49.234106 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:10:49.234126 36               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:10:49.234129 36           Options.merge_operator: None
2024/11/25-19:10:49.234130 36        Options.compaction_filter: None
2024/11/25-19:10:49.234131 36        Options.compaction_filter_factory: None
2024/11/25-19:10:49.234132 36  Options.sst_partitioner_factory: None
2024/11/25-19:10:49.234133 36         Options.memtable_factory: SkipListFactory
2024/11/25-19:10:49.234135 36            Options.table_factory: BlockBasedTable
2024/11/25-19:10:49.234155 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4874701060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4874640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:10:49.234157 36        Options.write_buffer_size: 67108864
2024/11/25-19:10:49.234158 36  Options.max_write_buffer_number: 2
2024/11/25-19:10:49.234191 36        Options.compression[0]: NoCompression
2024/11/25-19:10:49.234194 36        Options.compression[1]: NoCompression
2024/11/25-19:10:49.234196 36        Options.compression[2]: ZSTD
2024/11/25-19:10:49.234198 36        Options.compression[3]: ZSTD
2024/11/25-19:10:49.234200 36        Options.compression[4]: ZSTD
2024/11/25-19:10:49.234201 36                  Options.bottommost_compression: Disabled
2024/11/25-19:10:49.234202 36       Options.prefix_extractor: nullptr
2024/11/25-19:10:49.234203 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:10:49.234204 36             Options.num_levels: 5
2024/11/25-19:10:49.234205 36        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:10:49.234206 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:10:49.234206 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:10:49.234207 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:10:49.234208 36                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:10:49.234209 36               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:10:49.234210 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:10:49.234211 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:10:49.234212 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:10:49.234213 36                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:10:49.234214 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:10:49.234395 36            Options.compression_opts.window_bits: -14
2024/11/25-19:10:49.234400 36                  Options.compression_opts.level: 32767
2024/11/25-19:10:49.234402 36               Options.compression_opts.strategy: 0
2024/11/25-19:10:49.234403 36         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:10:49.234404 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:10:49.234405 36         Options.compression_opts.parallel_threads: 1
2024/11/25-19:10:49.234406 36                  Options.compression_opts.enabled: false
2024/11/25-19:10:49.234407 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:10:49.234408 36      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:10:49.234409 36          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:10:49.234410 36              Options.level0_stop_writes_trigger: 36
2024/11/25-19:10:49.234411 36                   Options.target_file_size_base: 67108864
2024/11/25-19:10:49.234412 36             Options.target_file_size_multiplier: 2
2024/11/25-19:10:49.234413 36                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:10:49.234414 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:10:49.234415 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:10:49.234441 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:10:49.234443 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:10:49.234444 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:10:49.234445 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:10:49.234446 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:10:49.234446 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:10:49.234447 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:10:49.234448 36       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:10:49.234449 36                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:10:49.234450 36                        Options.arena_block_size: 1048576
2024/11/25-19:10:49.234451 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:10:49.234452 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:10:49.234453 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:10:49.234454 36                Options.disable_auto_compactions: 0
2024/11/25-19:10:49.234458 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:10:49.234459 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:10:49.234460 36 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:10:49.234461 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:10:49.234462 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:10:49.234463 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:10:49.234464 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:10:49.234465 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:10:49.234466 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:10:49.234467 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:10:49.234475 36                   Options.table_properties_collectors: 
2024/11/25-19:10:49.234476 36                   Options.inplace_update_support: 0
2024/11/25-19:10:49.234477 36                 Options.inplace_update_num_locks: 10000
2024/11/25-19:10:49.234478 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:10:49.234479 36               Options.memtable_whole_key_filtering: 0
2024/11/25-19:10:49.234492 36   Options.memtable_huge_page_size: 0
2024/11/25-19:10:49.234494 36                           Options.bloom_locality: 0
2024/11/25-19:10:49.234495 36                    Options.max_successive_merges: 0
2024/11/25-19:10:49.234739 36                Options.optimize_filters_for_hits: 0
2024/11/25-19:10:49.234743 36                Options.paranoid_file_checks: 0
2024/11/25-19:10:49.234744 36                Options.force_consistency_checks: 1
2024/11/25-19:10:49.234745 36                Options.report_bg_io_stats: 0
2024/11/25-19:10:49.234746 36                               Options.ttl: 2592000
2024/11/25-19:10:49.234747 36          Options.periodic_compaction_seconds: 0
2024/11/25-19:10:49.234748 36                       Options.enable_blob_files: false
2024/11/25-19:10:49.234749 36                           Options.min_blob_size: 0
2024/11/25-19:10:49.234750 36                          Options.blob_file_size: 268435456
2024/11/25-19:10:49.234752 36                   Options.blob_compression_type: NoCompression
2024/11/25-19:10:49.234753 36          Options.enable_blob_garbage_collection: false
2024/11/25-19:10:49.234754 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:10:49.234757 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:10:49.234758 36          Options.blob_compaction_readahead_size: 0
2024/11/25-19:10:49.235687 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-19:10:49.235695 36               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:10:49.235697 36           Options.merge_operator: None
2024/11/25-19:10:49.235699 36        Options.compaction_filter: None
2024/11/25-19:10:49.235701 36        Options.compaction_filter_factory: None
2024/11/25-19:10:49.235702 36  Options.sst_partitioner_factory: None
2024/11/25-19:10:49.235704 36         Options.memtable_factory: SkipListFactory
2024/11/25-19:10:49.235706 36            Options.table_factory: BlockBasedTable
2024/11/25-19:10:49.235736 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4874701060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4874640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:10:49.235739 36        Options.write_buffer_size: 67108864
2024/11/25-19:10:49.235741 36  Options.max_write_buffer_number: 2
2024/11/25-19:10:49.235743 36        Options.compression[0]: NoCompression
2024/11/25-19:10:49.235745 36        Options.compression[1]: NoCompression
2024/11/25-19:10:49.235747 36        Options.compression[2]: ZSTD
2024/11/25-19:10:49.235748 36        Options.compression[3]: ZSTD
2024/11/25-19:10:49.235749 36        Options.compression[4]: ZSTD
2024/11/25-19:10:49.235751 36                  Options.bottommost_compression: Disabled
2024/11/25-19:10:49.235752 36       Options.prefix_extractor: nullptr
2024/11/25-19:10:49.235754 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:10:49.235755 36             Options.num_levels: 5
2024/11/25-19:10:49.235756 36        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:10:49.235758 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:10:49.235759 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:10:49.235764 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:10:49.235968 36                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:10:49.235974 36               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:10:49.235976 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:10:49.235978 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:10:49.235980 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:10:49.235981 36                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:10:49.235983 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:10:49.235985 36            Options.compression_opts.window_bits: -14
2024/11/25-19:10:49.236001 36                  Options.compression_opts.level: 32767
2024/11/25-19:10:49.236002 36               Options.compression_opts.strategy: 0
2024/11/25-19:10:49.236003 36         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:10:49.236004 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:10:49.236005 36         Options.compression_opts.parallel_threads: 1
2024/11/25-19:10:49.236006 36                  Options.compression_opts.enabled: false
2024/11/25-19:10:49.236007 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:10:49.236008 36      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:10:49.236012 36          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:10:49.236013 36              Options.level0_stop_writes_trigger: 36
2024/11/25-19:10:49.236014 36                   Options.target_file_size_base: 67108864
2024/11/25-19:10:49.236015 36             Options.target_file_size_multiplier: 2
2024/11/25-19:10:49.236016 36                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:10:49.236017 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:10:49.236018 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:10:49.236022 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:10:49.236023 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:10:49.236024 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:10:49.236025 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:10:49.236026 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:10:49.236027 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:10:49.236028 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:10:49.236029 36       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:10:49.236030 36                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:10:49.236033 36                        Options.arena_block_size: 1048576
2024/11/25-19:10:49.236034 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:10:49.236036 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:10:49.236037 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:10:49.236075 36                Options.disable_auto_compactions: 0
2024/11/25-19:10:49.236079 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:10:49.236081 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:10:49.236083 36 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:10:49.236085 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:10:49.236087 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:10:49.236088 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:10:49.236090 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:10:49.236092 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:10:49.236094 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:10:49.236299 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:10:49.236313 36                   Options.table_properties_collectors: 
2024/11/25-19:10:49.236314 36                   Options.inplace_update_support: 0
2024/11/25-19:10:49.236315 36                 Options.inplace_update_num_locks: 10000
2024/11/25-19:10:49.236316 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:10:49.236319 36               Options.memtable_whole_key_filtering: 0
2024/11/25-19:10:49.236320 36   Options.memtable_huge_page_size: 0
2024/11/25-19:10:49.236321 36                           Options.bloom_locality: 0
2024/11/25-19:10:49.236322 36                    Options.max_successive_merges: 0
2024/11/25-19:10:49.236323 36                Options.optimize_filters_for_hits: 0
2024/11/25-19:10:49.236324 36                Options.paranoid_file_checks: 0
2024/11/25-19:10:49.236325 36                Options.force_consistency_checks: 1
2024/11/25-19:10:49.236326 36                Options.report_bg_io_stats: 0
2024/11/25-19:10:49.236327 36                               Options.ttl: 2592000
2024/11/25-19:10:49.236328 36          Options.periodic_compaction_seconds: 0
2024/11/25-19:10:49.236329 36                       Options.enable_blob_files: false
2024/11/25-19:10:49.236330 36                           Options.min_blob_size: 0
2024/11/25-19:10:49.236331 36                          Options.blob_file_size: 268435456
2024/11/25-19:10:49.236332 36                   Options.blob_compression_type: NoCompression
2024/11/25-19:10:49.236333 36          Options.enable_blob_garbage_collection: false
2024/11/25-19:10:49.236334 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:10:49.236336 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:10:49.236337 36          Options.blob_compaction_readahead_size: 0
2024/11/25-19:10:49.244968 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 0, log_number is 118,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-19:10:49.244983 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 118
2024/11/25-19:10:49.244986 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 118
2024/11/25-19:10:49.248909 36 [db/version_set.cc:4409] Creating manifest 125
2024/11/25-19:10:49.268227 36 EVENT_LOG_v1 {"time_micros": 1732561849268213, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122]}
2024/11/25-19:10:49.268260 36 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #118
2024/11/25-19:10:49.268265 36 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #118
2024/11/25-19:10:49.268267 36 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #118
2024/11/25-19:10:49.268269 36 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #118
2024/11/25-19:10:49.268271 36 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #118
2024/11/25-19:10:49.268272 36 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #118
2024/11/25-19:10:49.268274 36 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #118
2024/11/25-19:10:49.268276 36 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #118
2024/11/25-19:10:49.268278 36 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #118
2024/11/25-19:10:49.268280 36 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #118
2024/11/25-19:10:49.268282 36 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #118
2024/11/25-19:10:49.268283 36 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #118
2024/11/25-19:10:49.268284 36 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #118
2024/11/25-19:10:49.268285 36 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #118
2024/11/25-19:10:49.268286 36 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #118
2024/11/25-19:10:49.268287 36 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #118
2024/11/25-19:10:49.268288 36 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #118
2024/11/25-19:10:49.268289 36 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #118
2024/11/25-19:10:49.268290 36 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #118
2024/11/25-19:10:49.268291 36 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #118
2024/11/25-19:10:49.268291 36 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #118
2024/11/25-19:10:49.268292 36 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #118
2024/11/25-19:10:49.268293 36 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #118
2024/11/25-19:10:49.268297 36 [db/db_impl/db_impl_open.cc:888] Recovering log #122 mode 2
2024/11/25-19:10:49.269767 36 [db/version_set.cc:4409] Creating manifest 126
2024/11/25-19:10:49.293463 36 EVENT_LOG_v1 {"time_micros": 1732561849293448, "job": 1, "event": "recovery_finished"}
2024/11/25-19:10:49.329798 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4871880700
2024/11/25-19:10:49.331286 36 DB pointer 0x7f4871e21c00
2024/11/25-19:10:52.332046 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:10:52.332080 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4874640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4874640010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-19:16:12.876688 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:16:12.883435 36 [db/db_impl/db_impl.cc:699] Shutdown complete
