2024/12/06-16:09:44.013000 39 RocksDB version: 6.29.5
2024/12/06-16:09:44.013466 39 Git sha 0
2024/12/06-16:09:44.013474 39 Compile date 2024-08-20 04:28:28
2024/12/06-16:09:44.013477 39 DB SUMMARY
2024/12/06-16:09:44.013482 39 DB Session ID:  TYVOQD5MG628E3T7MNZ8
2024/12/06-16:09:44.049933 39 CURRENT file:  CURRENT
2024/12/06-16:09:44.049948 39 IDENTITY file:  IDENTITY
2024/12/06-16:09:44.050556 39 MANIFEST file:  MANIFEST-000251 size: 153 Bytes
2024/12/06-16:09:44.050572 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-16:09:44.050588 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 
2024/12/06-16:09:44.050595 39                         Options.error_if_exists: 0
2024/12/06-16:09:44.050597 39                       Options.create_if_missing: 1
2024/12/06-16:09:44.050599 39                         Options.paranoid_checks: 1
2024/12/06-16:09:44.050600 39             Options.flush_verify_memtable_count: 1
2024/12/06-16:09:44.050601 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-16:09:44.050603 39                                     Options.env: 0x7f2372fbdec0
2024/12/06-16:09:44.050605 39                                      Options.fs: PosixFileSystem
2024/12/06-16:09:44.050606 39                                Options.info_log: 0x7f2239290910
2024/12/06-16:09:44.050608 39                Options.max_file_opening_threads: 16
2024/12/06-16:09:44.050609 39                              Options.statistics: (nil)
2024/12/06-16:09:44.050611 39                               Options.use_fsync: 0
2024/12/06-16:09:44.050613 39                       Options.max_log_file_size: 0
2024/12/06-16:09:44.050614 39                  Options.max_manifest_file_size: 1073741824
2024/12/06-16:09:44.050616 39                   Options.log_file_time_to_roll: 0
2024/12/06-16:09:44.050617 39                       Options.keep_log_file_num: 1000
2024/12/06-16:09:44.050619 39                    Options.recycle_log_file_num: 0
2024/12/06-16:09:44.050620 39                         Options.allow_fallocate: 1
2024/12/06-16:09:44.050622 39                        Options.allow_mmap_reads: 0
2024/12/06-16:09:44.050624 39                       Options.allow_mmap_writes: 0
2024/12/06-16:09:44.050625 39                        Options.use_direct_reads: 0
2024/12/06-16:09:44.050626 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-16:09:44.050628 39          Options.create_missing_column_families: 1
2024/12/06-16:09:44.050629 39                              Options.db_log_dir: 
2024/12/06-16:09:44.050631 39                                 Options.wal_dir: 
2024/12/06-16:09:44.050632 39                Options.table_cache_numshardbits: 6
2024/12/06-16:09:44.050634 39                         Options.WAL_ttl_seconds: 0
2024/12/06-16:09:44.050639 39                       Options.WAL_size_limit_MB: 0
2024/12/06-16:09:44.050644 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-16:09:44.050645 39             Options.manifest_preallocation_size: 4194304
2024/12/06-16:09:44.051925 39                     Options.is_fd_close_on_exec: 1
2024/12/06-16:09:44.051933 39                   Options.advise_random_on_open: 1
2024/12/06-16:09:44.051935 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-16:09:44.051941 39                    Options.db_write_buffer_size: 0
2024/12/06-16:09:44.051942 39                    Options.write_buffer_manager: 0x7f223cea0280
2024/12/06-16:09:44.051943 39         Options.access_hint_on_compaction_start: 1
2024/12/06-16:09:44.051945 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-16:09:44.051946 39           Options.random_access_max_buffer_size: 1048576
2024/12/06-16:09:44.051947 39                      Options.use_adaptive_mutex: 0
2024/12/06-16:09:44.051948 39                            Options.rate_limiter: (nil)
2024/12/06-16:09:44.051950 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-16:09:44.051952 39                       Options.wal_recovery_mode: 2
2024/12/06-16:09:44.051953 39                  Options.enable_thread_tracking: 0
2024/12/06-16:09:44.051954 39                  Options.enable_pipelined_write: 0
2024/12/06-16:09:44.051955 39                  Options.unordered_write: 0
2024/12/06-16:09:44.051955 39         Options.allow_concurrent_memtable_write: 1
2024/12/06-16:09:44.051956 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-16:09:44.051958 39             Options.write_thread_max_yield_usec: 100
2024/12/06-16:09:44.051959 39            Options.write_thread_slow_yield_usec: 3
2024/12/06-16:09:44.051960 39                               Options.row_cache: None
2024/12/06-16:09:44.051961 39                              Options.wal_filter: None
2024/12/06-16:09:44.051963 39             Options.avoid_flush_during_recovery: 0
2024/12/06-16:09:44.051965 39             Options.allow_ingest_behind: 0
2024/12/06-16:09:44.051967 39             Options.preserve_deletes: 0
2024/12/06-16:09:44.051968 39             Options.two_write_queues: 0
2024/12/06-16:09:44.051970 39             Options.manual_wal_flush: 0
2024/12/06-16:09:44.051971 39             Options.atomic_flush: 0
2024/12/06-16:09:44.051973 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-16:09:44.051975 39                 Options.persist_stats_to_disk: 0
2024/12/06-16:09:44.051977 39                 Options.write_dbid_to_manifest: 0
2024/12/06-16:09:44.051979 39                 Options.log_readahead_size: 0
2024/12/06-16:09:44.051981 39                 Options.file_checksum_gen_factory: Unknown
2024/12/06-16:09:44.051983 39                 Options.best_efforts_recovery: 0
2024/12/06-16:09:44.051984 39                Options.max_bgerror_resume_count: 2147483647
2024/12/06-16:09:44.051986 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-16:09:44.051988 39             Options.allow_data_in_errors: 0
2024/12/06-16:09:44.051990 39             Options.db_host_id: __hostname__
2024/12/06-16:09:44.051993 39             Options.max_background_jobs: 2
2024/12/06-16:09:44.051994 39             Options.max_background_compactions: -1
2024/12/06-16:09:44.051995 39             Options.max_subcompactions: 1
2024/12/06-16:09:44.051996 39             Options.avoid_flush_during_shutdown: 0
2024/12/06-16:09:44.051997 39           Options.writable_file_max_buffer_size: 1048576
2024/12/06-16:09:44.051998 39             Options.delayed_write_rate : 16777216
2024/12/06-16:09:44.051999 39             Options.max_total_wal_size: 0
2024/12/06-16:09:44.052000 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-16:09:44.052001 39                   Options.stats_dump_period_sec: 600
2024/12/06-16:09:44.052002 39                 Options.stats_persist_period_sec: 600
2024/12/06-16:09:44.052003 39                 Options.stats_history_buffer_size: 1048576
2024/12/06-16:09:44.052004 39                          Options.max_open_files: -1
2024/12/06-16:09:44.052005 39                          Options.bytes_per_sync: 0
2024/12/06-16:09:44.052006 39                      Options.wal_bytes_per_sync: 0
2024/12/06-16:09:44.052223 39                   Options.strict_bytes_per_sync: 0
2024/12/06-16:09:44.052231 39       Options.compaction_readahead_size: 0
2024/12/06-16:09:44.052234 39                  Options.max_background_flushes: 1
2024/12/06-16:09:44.052236 39 Compression algorithms supported:
2024/12/06-16:09:44.052240 39 	kZSTD supported: 1
2024/12/06-16:09:44.052242 39 	kXpressCompression supported: 0
2024/12/06-16:09:44.052244 39 	kBZip2Compression supported: 0
2024/12/06-16:09:44.052246 39 	kZSTDNotFinalCompression supported: 1
2024/12/06-16:09:44.052247 39 	kLZ4Compression supported: 0
2024/12/06-16:09:44.052249 39 	kZlibCompression supported: 0
2024/12/06-16:09:44.052251 39 	kLZ4HCCompression supported: 0
2024/12/06-16:09:44.052253 39 	kSnappyCompression supported: 0
2024/12/06-16:09:44.052259 39 Fast CRC32 supported: Not supported on x86
2024/12/06-16:09:44.068004 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000251
2024/12/06-16:09:44.069818 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-16:09:44.069832 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-16:09:44.069834 39           Options.merge_operator: None
2024/12/06-16:09:44.069836 39        Options.compaction_filter: None
2024/12/06-16:09:44.069837 39        Options.compaction_filter_factory: None
2024/12/06-16:09:44.069839 39  Options.sst_partitioner_factory: None
2024/12/06-16:09:44.069841 39         Options.memtable_factory: SkipListFactory
2024/12/06-16:09:44.069844 39            Options.table_factory: BlockBasedTable
2024/12/06-16:09:44.069873 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f223ce015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f223cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-16:09:44.069876 39        Options.write_buffer_size: 67108864
2024/12/06-16:09:44.069877 39  Options.max_write_buffer_number: 2
2024/12/06-16:09:44.069879 39        Options.compression[0]: NoCompression
2024/12/06-16:09:44.069882 39        Options.compression[1]: NoCompression
2024/12/06-16:09:44.069884 39        Options.compression[2]: ZSTD
2024/12/06-16:09:44.069886 39        Options.compression[3]: ZSTD
2024/12/06-16:09:44.069887 39        Options.compression[4]: ZSTD
2024/12/06-16:09:44.069889 39                  Options.bottommost_compression: Disabled
2024/12/06-16:09:44.069891 39       Options.prefix_extractor: nullptr
2024/12/06-16:09:44.069893 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-16:09:44.069894 39             Options.num_levels: 5
2024/12/06-16:09:44.069896 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-16:09:44.069898 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-16:09:44.069899 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-16:09:44.069900 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-16:09:44.069902 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-16:09:44.069904 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-16:09:44.070088 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-16:09:44.070098 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-16:09:44.070100 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-16:09:44.070103 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-16:09:44.070105 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-16:09:44.070106 39            Options.compression_opts.window_bits: -14
2024/12/06-16:09:44.070107 39                  Options.compression_opts.level: 32767
2024/12/06-16:09:44.070108 39               Options.compression_opts.strategy: 0
2024/12/06-16:09:44.070109 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-16:09:44.070110 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-16:09:44.070111 39         Options.compression_opts.parallel_threads: 1
2024/12/06-16:09:44.070112 39                  Options.compression_opts.enabled: false
2024/12/06-16:09:44.070113 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-16:09:44.070114 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-16:09:44.070115 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-16:09:44.070116 39              Options.level0_stop_writes_trigger: 36
2024/12/06-16:09:44.070117 39                   Options.target_file_size_base: 67108864
2024/12/06-16:09:44.070118 39             Options.target_file_size_multiplier: 2
2024/12/06-16:09:44.070119 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-16:09:44.070120 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-16:09:44.070121 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-16:09:44.070125 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-16:09:44.070126 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-16:09:44.070127 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-16:09:44.070128 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-16:09:44.070129 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-16:09:44.070130 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-16:09:44.070131 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-16:09:44.070132 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-16:09:44.070133 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-16:09:44.070134 39                        Options.arena_block_size: 1048576
2024/12/06-16:09:44.070135 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-16:09:44.070136 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-16:09:44.070137 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-16:09:44.070138 39                Options.disable_auto_compactions: 0
2024/12/06-16:09:44.070142 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-16:09:44.070143 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-16:09:44.070144 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-16:09:44.070145 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-16:09:44.070146 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-16:09:44.070147 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-16:09:44.070148 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-16:09:44.070150 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-16:09:44.070151 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-16:09:44.070152 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-16:09:44.070160 39                   Options.table_properties_collectors: 
2024/12/06-16:09:44.070416 39                   Options.inplace_update_support: 0
2024/12/06-16:09:44.070423 39                 Options.inplace_update_num_locks: 10000
2024/12/06-16:09:44.070425 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-16:09:44.070429 39               Options.memtable_whole_key_filtering: 0
2024/12/06-16:09:44.070431 39   Options.memtable_huge_page_size: 0
2024/12/06-16:09:44.070432 39                           Options.bloom_locality: 0
2024/12/06-16:09:44.070435 39                    Options.max_successive_merges: 0
2024/12/06-16:09:44.070436 39                Options.optimize_filters_for_hits: 0
2024/12/06-16:09:44.070438 39                Options.paranoid_file_checks: 0
2024/12/06-16:09:44.070440 39                Options.force_consistency_checks: 1
2024/12/06-16:09:44.070441 39                Options.report_bg_io_stats: 0
2024/12/06-16:09:44.070443 39                               Options.ttl: 2592000
2024/12/06-16:09:44.070445 39          Options.periodic_compaction_seconds: 0
2024/12/06-16:09:44.070447 39                       Options.enable_blob_files: false
2024/12/06-16:09:44.070449 39                           Options.min_blob_size: 0
2024/12/06-16:09:44.070450 39                          Options.blob_file_size: 268435456
2024/12/06-16:09:44.070454 39                   Options.blob_compression_type: NoCompression
2024/12/06-16:09:44.070455 39          Options.enable_blob_garbage_collection: false
2024/12/06-16:09:44.070457 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-16:09:44.070459 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-16:09:44.070461 39          Options.blob_compaction_readahead_size: 0
2024/12/06-16:09:44.072107 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-16:09:44.072125 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-16:09:44.072127 39           Options.merge_operator: None
2024/12/06-16:09:44.072129 39        Options.compaction_filter: None
2024/12/06-16:09:44.072131 39        Options.compaction_filter_factory: None
2024/12/06-16:09:44.072133 39  Options.sst_partitioner_factory: None
2024/12/06-16:09:44.072135 39         Options.memtable_factory: SkipListFactory
2024/12/06-16:09:44.072136 39            Options.table_factory: BlockBasedTable
2024/12/06-16:09:44.072219 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f223ce015e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f223cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-16:09:44.072222 39        Options.write_buffer_size: 67108864
2024/12/06-16:09:44.072224 39  Options.max_write_buffer_number: 2
2024/12/06-16:09:44.072226 39        Options.compression[0]: NoCompression
2024/12/06-16:09:44.072229 39        Options.compression[1]: NoCompression
2024/12/06-16:09:44.072230 39        Options.compression[2]: ZSTD
2024/12/06-16:09:44.072232 39        Options.compression[3]: ZSTD
2024/12/06-16:09:44.072234 39        Options.compression[4]: ZSTD
2024/12/06-16:09:44.072235 39                  Options.bottommost_compression: Disabled
2024/12/06-16:09:44.072872 39       Options.prefix_extractor: nullptr
2024/12/06-16:09:44.072881 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-16:09:44.072884 39             Options.num_levels: 5
2024/12/06-16:09:44.072886 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-16:09:44.072888 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-16:09:44.072890 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-16:09:44.072893 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-16:09:44.072894 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-16:09:44.072896 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-16:09:44.072897 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-16:09:44.072899 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-16:09:44.072900 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-16:09:44.072902 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-16:09:44.072903 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-16:09:44.072905 39            Options.compression_opts.window_bits: -14
2024/12/06-16:09:44.072906 39                  Options.compression_opts.level: 32767
2024/12/06-16:09:44.072908 39               Options.compression_opts.strategy: 0
2024/12/06-16:09:44.072909 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-16:09:44.072910 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-16:09:44.072912 39         Options.compression_opts.parallel_threads: 1
2024/12/06-16:09:44.072913 39                  Options.compression_opts.enabled: false
2024/12/06-16:09:44.072915 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-16:09:44.072916 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-16:09:44.072918 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-16:09:44.072919 39              Options.level0_stop_writes_trigger: 36
2024/12/06-16:09:44.072921 39                   Options.target_file_size_base: 67108864
2024/12/06-16:09:44.072922 39             Options.target_file_size_multiplier: 2
2024/12/06-16:09:44.072924 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-16:09:44.072925 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-16:09:44.072927 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-16:09:44.072932 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-16:09:44.072934 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-16:09:44.072935 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-16:09:44.072937 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-16:09:44.072938 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-16:09:44.072940 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-16:09:44.072941 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-16:09:44.072943 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-16:09:44.072944 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-16:09:44.072946 39                        Options.arena_block_size: 1048576
2024/12/06-16:09:44.072947 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-16:09:44.072949 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-16:09:44.072951 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-16:09:44.072952 39                Options.disable_auto_compactions: 0
2024/12/06-16:09:44.072957 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-16:09:44.072959 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-16:09:44.072960 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-16:09:44.072962 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-16:09:44.073210 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-16:09:44.073219 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-16:09:44.073221 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-16:09:44.073225 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-16:09:44.073227 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-16:09:44.073229 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-16:09:44.073242 39                   Options.table_properties_collectors: 
2024/12/06-16:09:44.073244 39                   Options.inplace_update_support: 0
2024/12/06-16:09:44.073246 39                 Options.inplace_update_num_locks: 10000
2024/12/06-16:09:44.073248 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-16:09:44.073251 39               Options.memtable_whole_key_filtering: 0
2024/12/06-16:09:44.073253 39   Options.memtable_huge_page_size: 0
2024/12/06-16:09:44.073255 39                           Options.bloom_locality: 0
2024/12/06-16:09:44.073257 39                    Options.max_successive_merges: 0
2024/12/06-16:09:44.073258 39                Options.optimize_filters_for_hits: 0
2024/12/06-16:09:44.073260 39                Options.paranoid_file_checks: 0
2024/12/06-16:09:44.073264 39                Options.force_consistency_checks: 1
2024/12/06-16:09:44.073267 39                Options.report_bg_io_stats: 0
2024/12/06-16:09:44.073268 39                               Options.ttl: 2592000
2024/12/06-16:09:44.073270 39          Options.periodic_compaction_seconds: 0
2024/12/06-16:09:44.073271 39                       Options.enable_blob_files: false
2024/12/06-16:09:44.073273 39                           Options.min_blob_size: 0
2024/12/06-16:09:44.073274 39                          Options.blob_file_size: 268435456
2024/12/06-16:09:44.073277 39                   Options.blob_compression_type: NoCompression
2024/12/06-16:09:44.073281 39          Options.enable_blob_garbage_collection: false
2024/12/06-16:09:44.073283 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-16:09:44.073286 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-16:09:44.073288 39          Options.blob_compaction_readahead_size: 0
2024/12/06-16:09:44.081520 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000251 succeeded,manifest_file_number is 251, next_file_number is 253, last_sequence is 0, log_number is 248,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-16:09:44.081534 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 248
2024/12/06-16:09:44.081536 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 248
2024/12/06-16:09:44.093988 39 [db/version_set.cc:4409] Creating manifest 255
2024/12/06-16:09:44.113885 39 EVENT_LOG_v1 {"time_micros": 1733501384113865, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252]}
2024/12/06-16:09:44.113895 39 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #248
2024/12/06-16:09:44.113898 39 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #248
2024/12/06-16:09:44.113899 39 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #248
2024/12/06-16:09:44.113900 39 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #248
2024/12/06-16:09:44.113901 39 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #248
2024/12/06-16:09:44.113902 39 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #248
2024/12/06-16:09:44.113903 39 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #248
2024/12/06-16:09:44.113904 39 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #248
2024/12/06-16:09:44.113905 39 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #248
2024/12/06-16:09:44.113906 39 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #248
2024/12/06-16:09:44.113907 39 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #248
2024/12/06-16:09:44.113908 39 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #248
2024/12/06-16:09:44.113909 39 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #248
2024/12/06-16:09:44.113910 39 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #248
2024/12/06-16:09:44.113911 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #248
2024/12/06-16:09:44.113912 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #248
2024/12/06-16:09:44.113913 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #248
2024/12/06-16:09:44.113914 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #248
2024/12/06-16:09:44.113915 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #248
2024/12/06-16:09:44.113916 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #248
2024/12/06-16:09:44.113917 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #248
2024/12/06-16:09:44.113918 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #248
2024/12/06-16:09:44.113919 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #248
2024/12/06-16:09:44.113920 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #248
2024/12/06-16:09:44.113921 39 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #248
2024/12/06-16:09:44.113922 39 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #248
2024/12/06-16:09:44.113923 39 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #248
2024/12/06-16:09:44.113924 39 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #248
2024/12/06-16:09:44.113925 39 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #248
2024/12/06-16:09:44.113926 39 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #248
2024/12/06-16:09:44.113927 39 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #248
2024/12/06-16:09:44.114144 39 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #248
2024/12/06-16:09:44.114151 39 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #248
2024/12/06-16:09:44.114153 39 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #248
2024/12/06-16:09:44.114154 39 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #248
2024/12/06-16:09:44.114155 39 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #248
2024/12/06-16:09:44.114156 39 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #248
2024/12/06-16:09:44.114157 39 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #248
2024/12/06-16:09:44.114158 39 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #248
2024/12/06-16:09:44.114159 39 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #248
2024/12/06-16:09:44.114160 39 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #248
2024/12/06-16:09:44.114161 39 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #248
2024/12/06-16:09:44.114162 39 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #248
2024/12/06-16:09:44.114163 39 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #248
2024/12/06-16:09:44.114164 39 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #248
2024/12/06-16:09:44.114165 39 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #248
2024/12/06-16:09:44.114166 39 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #248
2024/12/06-16:09:44.114167 39 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #248
2024/12/06-16:09:44.114168 39 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #248
2024/12/06-16:09:44.114172 39 [db/db_impl/db_impl_open.cc:888] Recovering log #252 mode 2
2024/12/06-16:09:44.115426 39 [db/version_set.cc:4409] Creating manifest 256
2024/12/06-16:09:44.137865 39 EVENT_LOG_v1 {"time_micros": 1733501384137852, "job": 1, "event": "recovery_finished"}
2024/12/06-16:09:44.172045 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2238900700
2024/12/06-16:09:44.173667 39 DB pointer 0x7f2239223800
2024/12/06-16:09:47.174235 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:09:47.174255 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-16:19:47.177791 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:19:47.179153 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.025832 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.025832 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-16:29:47.181597 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:29:47.182618 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.007252 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.007252 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-16:39:47.197196 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:39:47.198331 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.020971 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.020971 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-16:49:47.215601 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:49:47.217357 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.008528 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.008528 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-16:59:47.234412 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:59:47.235835 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00972 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00972 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-17:09:47.254061 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-17:09:47.255406 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.010984 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.010984 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
