2024/12/01-04:52:55.686594 28 RocksDB version: 6.29.5
2024/12/01-04:52:55.687297 28 Git sha 0
2024/12/01-04:52:55.687308 28 Compile date 2024-08-20 04:28:28
2024/12/01-04:52:55.687310 28 DB SUMMARY
2024/12/01-04:52:55.687312 28 DB Session ID:  PHTUMTY520HYZOX4YPRD
2024/12/01-04:52:55.717353 28 CURRENT file:  CURRENT
2024/12/01-04:52:55.717372 28 IDENTITY file:  IDENTITY
2024/12/01-04:52:55.718019 28 MANIFEST file:  MANIFEST-000191 size: 153 Bytes
2024/12/01-04:52:55.718029 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/01-04:52:55.718041 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 
2024/12/01-04:52:55.718058 28                         Options.error_if_exists: 0
2024/12/01-04:52:55.718066 28                       Options.create_if_missing: 1
2024/12/01-04:52:55.718069 28                         Options.paranoid_checks: 1
2024/12/01-04:52:55.718071 28             Options.flush_verify_memtable_count: 1
2024/12/01-04:52:55.718072 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-04:52:55.718074 28                                     Options.env: 0x7f64a9e3dec0
2024/12/01-04:52:55.718077 28                                      Options.fs: PosixFileSystem
2024/12/01-04:52:55.718083 28                                Options.info_log: 0x7f6370e90640
2024/12/01-04:52:55.718085 28                Options.max_file_opening_threads: 16
2024/12/01-04:52:55.718088 28                              Options.statistics: (nil)
2024/12/01-04:52:55.718089 28                               Options.use_fsync: 0
2024/12/01-04:52:55.718091 28                       Options.max_log_file_size: 0
2024/12/01-04:52:55.718092 28                  Options.max_manifest_file_size: 1073741824
2024/12/01-04:52:55.718093 28                   Options.log_file_time_to_roll: 0
2024/12/01-04:52:55.718094 28                       Options.keep_log_file_num: 1000
2024/12/01-04:52:55.718095 28                    Options.recycle_log_file_num: 0
2024/12/01-04:52:55.718096 28                         Options.allow_fallocate: 1
2024/12/01-04:52:55.718097 28                        Options.allow_mmap_reads: 0
2024/12/01-04:52:55.718098 28                       Options.allow_mmap_writes: 0
2024/12/01-04:52:55.718099 28                        Options.use_direct_reads: 0
2024/12/01-04:52:55.718100 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-04:52:55.718101 28          Options.create_missing_column_families: 1
2024/12/01-04:52:55.718102 28                              Options.db_log_dir: 
2024/12/01-04:52:55.718103 28                                 Options.wal_dir: 
2024/12/01-04:52:55.718104 28                Options.table_cache_numshardbits: 6
2024/12/01-04:52:55.718105 28                         Options.WAL_ttl_seconds: 0
2024/12/01-04:52:55.718106 28                       Options.WAL_size_limit_MB: 0
2024/12/01-04:52:55.718107 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-04:52:55.718108 28             Options.manifest_preallocation_size: 4194304
2024/12/01-04:52:55.718109 28                     Options.is_fd_close_on_exec: 1
2024/12/01-04:52:55.718110 28                   Options.advise_random_on_open: 1
2024/12/01-04:52:55.718111 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/01-04:52:55.719046 28                    Options.db_write_buffer_size: 0
2024/12/01-04:52:55.719055 28                    Options.write_buffer_manager: 0x7f63798a0280
2024/12/01-04:52:55.719057 28         Options.access_hint_on_compaction_start: 1
2024/12/01-04:52:55.719060 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/01-04:52:55.719061 28           Options.random_access_max_buffer_size: 1048576
2024/12/01-04:52:55.719066 28                      Options.use_adaptive_mutex: 0
2024/12/01-04:52:55.719069 28                            Options.rate_limiter: (nil)
2024/12/01-04:52:55.719072 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-04:52:55.719074 28                       Options.wal_recovery_mode: 2
2024/12/01-04:52:55.719075 28                  Options.enable_thread_tracking: 0
2024/12/01-04:52:55.719077 28                  Options.enable_pipelined_write: 0
2024/12/01-04:52:55.719082 28                  Options.unordered_write: 0
2024/12/01-04:52:55.719084 28         Options.allow_concurrent_memtable_write: 1
2024/12/01-04:52:55.719085 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-04:52:55.719087 28             Options.write_thread_max_yield_usec: 100
2024/12/01-04:52:55.719089 28            Options.write_thread_slow_yield_usec: 3
2024/12/01-04:52:55.719090 28                               Options.row_cache: None
2024/12/01-04:52:55.719092 28                              Options.wal_filter: None
2024/12/01-04:52:55.719097 28             Options.avoid_flush_during_recovery: 0
2024/12/01-04:52:55.719099 28             Options.allow_ingest_behind: 0
2024/12/01-04:52:55.719100 28             Options.preserve_deletes: 0
2024/12/01-04:52:55.719102 28             Options.two_write_queues: 0
2024/12/01-04:52:55.719103 28             Options.manual_wal_flush: 0
2024/12/01-04:52:55.719105 28             Options.atomic_flush: 0
2024/12/01-04:52:55.719106 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-04:52:55.719108 28                 Options.persist_stats_to_disk: 0
2024/12/01-04:52:55.719110 28                 Options.write_dbid_to_manifest: 0
2024/12/01-04:52:55.719111 28                 Options.log_readahead_size: 0
2024/12/01-04:52:55.719113 28                 Options.file_checksum_gen_factory: Unknown
2024/12/01-04:52:55.719115 28                 Options.best_efforts_recovery: 0
2024/12/01-04:52:55.719117 28                Options.max_bgerror_resume_count: 2147483647
2024/12/01-04:52:55.719118 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-04:52:55.719120 28             Options.allow_data_in_errors: 0
2024/12/01-04:52:55.719122 28             Options.db_host_id: __hostname__
2024/12/01-04:52:55.719125 28             Options.max_background_jobs: 2
2024/12/01-04:52:55.719126 28             Options.max_background_compactions: -1
2024/12/01-04:52:55.719128 28             Options.max_subcompactions: 1
2024/12/01-04:52:55.719132 28             Options.avoid_flush_during_shutdown: 0
2024/12/01-04:52:55.719133 28           Options.writable_file_max_buffer_size: 1048576
2024/12/01-04:52:55.719134 28             Options.delayed_write_rate : 16777216
2024/12/01-04:52:55.719135 28             Options.max_total_wal_size: 0
2024/12/01-04:52:55.719136 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-04:52:55.719138 28                   Options.stats_dump_period_sec: 600
2024/12/01-04:52:55.719140 28                 Options.stats_persist_period_sec: 600
2024/12/01-04:52:55.719145 28                 Options.stats_history_buffer_size: 1048576
2024/12/01-04:52:55.719147 28                          Options.max_open_files: -1
2024/12/01-04:52:55.719148 28                          Options.bytes_per_sync: 0
2024/12/01-04:52:55.719153 28                      Options.wal_bytes_per_sync: 0
2024/12/01-04:52:55.719155 28                   Options.strict_bytes_per_sync: 0
2024/12/01-04:52:55.719157 28       Options.compaction_readahead_size: 0
2024/12/01-04:52:55.719158 28                  Options.max_background_flushes: 1
2024/12/01-04:52:55.719410 28 Compression algorithms supported:
2024/12/01-04:52:55.719420 28 	kZSTD supported: 1
2024/12/01-04:52:55.719423 28 	kXpressCompression supported: 0
2024/12/01-04:52:55.719425 28 	kBZip2Compression supported: 0
2024/12/01-04:52:55.719428 28 	kZSTDNotFinalCompression supported: 1
2024/12/01-04:52:55.719430 28 	kLZ4Compression supported: 0
2024/12/01-04:52:55.719432 28 	kZlibCompression supported: 0
2024/12/01-04:52:55.719434 28 	kLZ4HCCompression supported: 0
2024/12/01-04:52:55.719437 28 	kSnappyCompression supported: 0
2024/12/01-04:52:55.719444 28 Fast CRC32 supported: Not supported on x86
2024/12/01-04:52:55.727077 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000191
2024/12/01-04:52:55.728815 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/01-04:52:55.728833 28               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:52:55.728836 28           Options.merge_operator: None
2024/12/01-04:52:55.728837 28        Options.compaction_filter: None
2024/12/01-04:52:55.728839 28        Options.compaction_filter_factory: None
2024/12/01-04:52:55.728840 28  Options.sst_partitioner_factory: None
2024/12/01-04:52:55.728845 28         Options.memtable_factory: SkipListFactory
2024/12/01-04:52:55.728848 28            Options.table_factory: BlockBasedTable
2024/12/01-04:52:55.728878 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63798013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63798a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:52:55.728880 28        Options.write_buffer_size: 67108864
2024/12/01-04:52:55.728882 28  Options.max_write_buffer_number: 2
2024/12/01-04:52:55.728888 28        Options.compression[0]: NoCompression
2024/12/01-04:52:55.728890 28        Options.compression[1]: NoCompression
2024/12/01-04:52:55.728892 28        Options.compression[2]: ZSTD
2024/12/01-04:52:55.728894 28        Options.compression[3]: ZSTD
2024/12/01-04:52:55.728895 28        Options.compression[4]: ZSTD
2024/12/01-04:52:55.728897 28                  Options.bottommost_compression: Disabled
2024/12/01-04:52:55.728898 28       Options.prefix_extractor: nullptr
2024/12/01-04:52:55.728900 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:52:55.728901 28             Options.num_levels: 5
2024/12/01-04:52:55.728902 28        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:52:55.728904 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:52:55.728905 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:52:55.728908 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:52:55.728910 28                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:52:55.728912 28               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:52:55.728913 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:52:55.728915 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:52:55.729235 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:52:55.729243 28                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:52:55.729246 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:52:55.729249 28            Options.compression_opts.window_bits: -14
2024/12/01-04:52:55.729251 28                  Options.compression_opts.level: 32767
2024/12/01-04:52:55.729253 28               Options.compression_opts.strategy: 0
2024/12/01-04:52:55.729255 28         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:52:55.729257 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:52:55.729259 28         Options.compression_opts.parallel_threads: 1
2024/12/01-04:52:55.729260 28                  Options.compression_opts.enabled: false
2024/12/01-04:52:55.729262 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:52:55.729264 28      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:52:55.729266 28          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:52:55.729267 28              Options.level0_stop_writes_trigger: 36
2024/12/01-04:52:55.729269 28                   Options.target_file_size_base: 67108864
2024/12/01-04:52:55.729271 28             Options.target_file_size_multiplier: 2
2024/12/01-04:52:55.729272 28                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:52:55.729274 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:52:55.729275 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:52:55.729280 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:52:55.729282 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:52:55.729284 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:52:55.729289 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:52:55.729292 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:52:55.729294 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:52:55.729295 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:52:55.729297 28       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:52:55.729299 28                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:52:55.729301 28                        Options.arena_block_size: 1048576
2024/12/01-04:52:55.729303 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:52:55.729304 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:52:55.729306 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:52:55.729308 28                Options.disable_auto_compactions: 0
2024/12/01-04:52:55.729312 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:52:55.729315 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:52:55.729316 28 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:52:55.729318 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:52:55.729320 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:52:55.729322 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:52:55.729323 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:52:55.729326 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:52:55.729327 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:52:55.729329 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:52:55.729344 28                   Options.table_properties_collectors: 
2024/12/01-04:52:55.729348 28                   Options.inplace_update_support: 0
2024/12/01-04:52:55.729353 28                 Options.inplace_update_num_locks: 10000
2024/12/01-04:52:55.729355 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:52:55.729782 28               Options.memtable_whole_key_filtering: 0
2024/12/01-04:52:55.729789 28   Options.memtable_huge_page_size: 0
2024/12/01-04:52:55.729792 28                           Options.bloom_locality: 0
2024/12/01-04:52:55.729794 28                    Options.max_successive_merges: 0
2024/12/01-04:52:55.729796 28                Options.optimize_filters_for_hits: 0
2024/12/01-04:52:55.729797 28                Options.paranoid_file_checks: 0
2024/12/01-04:52:55.729798 28                Options.force_consistency_checks: 1
2024/12/01-04:52:55.729799 28                Options.report_bg_io_stats: 0
2024/12/01-04:52:55.729800 28                               Options.ttl: 2592000
2024/12/01-04:52:55.729801 28          Options.periodic_compaction_seconds: 0
2024/12/01-04:52:55.729802 28                       Options.enable_blob_files: false
2024/12/01-04:52:55.729804 28                           Options.min_blob_size: 0
2024/12/01-04:52:55.729806 28                          Options.blob_file_size: 268435456
2024/12/01-04:52:55.729810 28                   Options.blob_compression_type: NoCompression
2024/12/01-04:52:55.729812 28          Options.enable_blob_garbage_collection: false
2024/12/01-04:52:55.729818 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:52:55.729822 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:52:55.729825 28          Options.blob_compaction_readahead_size: 0
2024/12/01-04:52:55.730829 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/01-04:52:55.730838 28               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:52:55.730841 28           Options.merge_operator: None
2024/12/01-04:52:55.730843 28        Options.compaction_filter: None
2024/12/01-04:52:55.730845 28        Options.compaction_filter_factory: None
2024/12/01-04:52:55.730847 28  Options.sst_partitioner_factory: None
2024/12/01-04:52:55.730849 28         Options.memtable_factory: SkipListFactory
2024/12/01-04:52:55.730853 28            Options.table_factory: BlockBasedTable
2024/12/01-04:52:55.730886 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f63798013c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63798a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:52:55.730889 28        Options.write_buffer_size: 67108864
2024/12/01-04:52:55.730891 28  Options.max_write_buffer_number: 2
2024/12/01-04:52:55.730894 28        Options.compression[0]: NoCompression
2024/12/01-04:52:55.730896 28        Options.compression[1]: NoCompression
2024/12/01-04:52:55.730902 28        Options.compression[2]: ZSTD
2024/12/01-04:52:55.730904 28        Options.compression[3]: ZSTD
2024/12/01-04:52:55.730906 28        Options.compression[4]: ZSTD
2024/12/01-04:52:55.730908 28                  Options.bottommost_compression: Disabled
2024/12/01-04:52:55.730913 28       Options.prefix_extractor: nullptr
2024/12/01-04:52:55.730914 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:52:55.730917 28             Options.num_levels: 5
2024/12/01-04:52:55.731172 28        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:52:55.731178 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:52:55.731179 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:52:55.731181 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:52:55.731184 28                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:52:55.731186 28               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:52:55.731187 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:52:55.731188 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:52:55.731189 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:52:55.731190 28                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:52:55.731191 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:52:55.731192 28            Options.compression_opts.window_bits: -14
2024/12/01-04:52:55.731193 28                  Options.compression_opts.level: 32767
2024/12/01-04:52:55.731194 28               Options.compression_opts.strategy: 0
2024/12/01-04:52:55.731195 28         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:52:55.731196 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:52:55.731197 28         Options.compression_opts.parallel_threads: 1
2024/12/01-04:52:55.731198 28                  Options.compression_opts.enabled: false
2024/12/01-04:52:55.731199 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:52:55.731200 28      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:52:55.731201 28          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:52:55.731202 28              Options.level0_stop_writes_trigger: 36
2024/12/01-04:52:55.731203 28                   Options.target_file_size_base: 67108864
2024/12/01-04:52:55.731204 28             Options.target_file_size_multiplier: 2
2024/12/01-04:52:55.731205 28                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:52:55.731206 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:52:55.731207 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:52:55.731210 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:52:55.731211 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:52:55.731213 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:52:55.731214 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:52:55.731215 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:52:55.731216 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:52:55.731216 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:52:55.731217 28       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:52:55.731219 28                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:52:55.731220 28                        Options.arena_block_size: 1048576
2024/12/01-04:52:55.731221 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:52:55.731222 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:52:55.731223 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:52:55.731224 28                Options.disable_auto_compactions: 0
2024/12/01-04:52:55.731227 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:52:55.731228 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:52:55.731229 28 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:52:55.731230 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:52:55.731233 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:52:55.731235 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:52:55.731445 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:52:55.731453 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:52:55.731455 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:52:55.731456 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:52:55.731462 28                   Options.table_properties_collectors: 
2024/12/01-04:52:55.731464 28                   Options.inplace_update_support: 0
2024/12/01-04:52:55.731465 28                 Options.inplace_update_num_locks: 10000
2024/12/01-04:52:55.731466 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:52:55.731468 28               Options.memtable_whole_key_filtering: 0
2024/12/01-04:52:55.731469 28   Options.memtable_huge_page_size: 0
2024/12/01-04:52:55.731471 28                           Options.bloom_locality: 0
2024/12/01-04:52:55.731473 28                    Options.max_successive_merges: 0
2024/12/01-04:52:55.731475 28                Options.optimize_filters_for_hits: 0
2024/12/01-04:52:55.731478 28                Options.paranoid_file_checks: 0
2024/12/01-04:52:55.731479 28                Options.force_consistency_checks: 1
2024/12/01-04:52:55.731481 28                Options.report_bg_io_stats: 0
2024/12/01-04:52:55.731483 28                               Options.ttl: 2592000
2024/12/01-04:52:55.731485 28          Options.periodic_compaction_seconds: 0
2024/12/01-04:52:55.731486 28                       Options.enable_blob_files: false
2024/12/01-04:52:55.731488 28                           Options.min_blob_size: 0
2024/12/01-04:52:55.731490 28                          Options.blob_file_size: 268435456
2024/12/01-04:52:55.731493 28                   Options.blob_compression_type: NoCompression
2024/12/01-04:52:55.731499 28          Options.enable_blob_garbage_collection: false
2024/12/01-04:52:55.731502 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:52:55.731505 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:52:55.731513 28          Options.blob_compaction_readahead_size: 0
2024/12/01-04:52:55.747372 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000191 succeeded,manifest_file_number is 191, next_file_number is 193, last_sequence is 0, log_number is 188,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/01-04:52:55.747402 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 188
2024/12/01-04:52:55.747405 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 188
2024/12/01-04:52:55.752155 28 [db/version_set.cc:4409] Creating manifest 195
2024/12/01-04:52:55.773461 28 EVENT_LOG_v1 {"time_micros": 1733028775773397, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192]}
2024/12/01-04:52:55.773479 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #188
2024/12/01-04:52:55.773482 28 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #188
2024/12/01-04:52:55.773484 28 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #188
2024/12/01-04:52:55.773486 28 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #188
2024/12/01-04:52:55.773488 28 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #188
2024/12/01-04:52:55.773489 28 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #188
2024/12/01-04:52:55.773491 28 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #188
2024/12/01-04:52:55.773493 28 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #188
2024/12/01-04:52:55.773495 28 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #188
2024/12/01-04:52:55.773500 28 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #188
2024/12/01-04:52:55.773504 28 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #188
2024/12/01-04:52:55.773507 28 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #188
2024/12/01-04:52:55.773509 28 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #188
2024/12/01-04:52:55.773511 28 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #188
2024/12/01-04:52:55.773513 28 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #188
2024/12/01-04:52:55.773515 28 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #188
2024/12/01-04:52:55.773517 28 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #188
2024/12/01-04:52:55.773519 28 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #188
2024/12/01-04:52:55.773521 28 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #188
2024/12/01-04:52:55.773523 28 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #188
2024/12/01-04:52:55.773526 28 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #188
2024/12/01-04:52:55.773528 28 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #188
2024/12/01-04:52:55.773530 28 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #188
2024/12/01-04:52:55.773532 28 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #188
2024/12/01-04:52:55.773537 28 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #188
2024/12/01-04:52:55.773539 28 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #188
2024/12/01-04:52:55.773541 28 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #188
2024/12/01-04:52:55.773543 28 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #188
2024/12/01-04:52:55.773548 28 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #188
2024/12/01-04:52:55.773550 28 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #188
2024/12/01-04:52:55.773552 28 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #188
2024/12/01-04:52:55.773798 28 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #188
2024/12/01-04:52:55.773804 28 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #188
2024/12/01-04:52:55.773806 28 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #188
2024/12/01-04:52:55.773821 28 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #188
2024/12/01-04:52:55.773823 28 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #188
2024/12/01-04:52:55.773826 28 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #188
2024/12/01-04:52:55.773839 28 [db/db_impl/db_impl_open.cc:888] Recovering log #192 mode 2
2024/12/01-04:52:55.775878 28 [db/version_set.cc:4409] Creating manifest 196
2024/12/01-04:52:55.801391 28 EVENT_LOG_v1 {"time_micros": 1733028775801371, "job": 1, "event": "recovery_finished"}
2024/12/01-04:52:55.845682 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6370880700
2024/12/01-04:52:55.847677 28 DB pointer 0x7f6370e21c00
2024/12/01-04:52:58.848329 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/01-04:52:58.848350 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63798a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63798a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000121 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/01-04:54:07.465930 104 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/01-04:54:07.473205 104 [db/db_impl/db_impl.cc:699] Shutdown complete
