2024/11/26-14:01:00.308140 38 RocksDB version: 6.29.5
2024/11/26-14:01:00.308722 38 Git sha 0
2024/11/26-14:01:00.308737 38 Compile date 2024-08-20 04:28:28
2024/11/26-14:01:00.308742 38 DB SUMMARY
2024/11/26-14:01:00.308747 38 DB Session ID:  LSV37E1WAKTOQK2FB18T
2024/11/26-14:01:00.336511 38 CURRENT file:  CURRENT
2024/11/26-14:01:00.336538 38 IDENTITY file:  IDENTITY
2024/11/26-14:01:00.337337 38 MANIFEST file:  MANIFEST-000146 size: 153 Bytes
2024/11/26-14:01:00.337357 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/26-14:01:00.337366 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 
2024/11/26-14:01:00.337376 38                         Options.error_if_exists: 0
2024/11/26-14:01:00.337379 38                       Options.create_if_missing: 1
2024/11/26-14:01:00.337380 38                         Options.paranoid_checks: 1
2024/11/26-14:01:00.337382 38             Options.flush_verify_memtable_count: 1
2024/11/26-14:01:00.337383 38                               Options.track_and_verify_wals_in_manifest: 0
2024/11/26-14:01:00.337385 38                                     Options.env: 0x7ff81df30ec0
2024/11/26-14:01:00.337387 38                                      Options.fs: PosixFileSystem
2024/11/26-14:01:00.337389 38                                Options.info_log: 0x7ff6e3890640
2024/11/26-14:01:00.337391 38                Options.max_file_opening_threads: 16
2024/11/26-14:01:00.337392 38                              Options.statistics: (nil)
2024/11/26-14:01:00.337394 38                               Options.use_fsync: 0
2024/11/26-14:01:00.337395 38                       Options.max_log_file_size: 0
2024/11/26-14:01:00.337397 38                  Options.max_manifest_file_size: 1073741824
2024/11/26-14:01:00.337402 38                   Options.log_file_time_to_roll: 0
2024/11/26-14:01:00.337403 38                       Options.keep_log_file_num: 1000
2024/11/26-14:01:00.337405 38                    Options.recycle_log_file_num: 0
2024/11/26-14:01:00.337406 38                         Options.allow_fallocate: 1
2024/11/26-14:01:00.337408 38                        Options.allow_mmap_reads: 0
2024/11/26-14:01:00.337409 38                       Options.allow_mmap_writes: 0
2024/11/26-14:01:00.337410 38                        Options.use_direct_reads: 0
2024/11/26-14:01:00.337412 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/26-14:01:00.337413 38          Options.create_missing_column_families: 1
2024/11/26-14:01:00.337418 38                              Options.db_log_dir: 
2024/11/26-14:01:00.337420 38                                 Options.wal_dir: 
2024/11/26-14:01:00.337422 38                Options.table_cache_numshardbits: 6
2024/11/26-14:01:00.337424 38                         Options.WAL_ttl_seconds: 0
2024/11/26-14:01:00.337425 38                       Options.WAL_size_limit_MB: 0
2024/11/26-14:01:00.337427 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/26-14:01:00.337429 38             Options.manifest_preallocation_size: 4194304
2024/11/26-14:01:00.337433 38                     Options.is_fd_close_on_exec: 1
2024/11/26-14:01:00.337436 38                   Options.advise_random_on_open: 1
2024/11/26-14:01:00.337438 38                   Options.experimental_mempurge_threshold: 0.000000
2024/11/26-14:01:00.337445 38                    Options.db_write_buffer_size: 0
2024/11/26-14:01:00.337450 38                    Options.write_buffer_manager: 0x7ff6e86a0280
2024/11/26-14:01:00.337453 38         Options.access_hint_on_compaction_start: 1
2024/11/26-14:01:00.337937 38  Options.new_table_reader_for_compaction_inputs: 0
2024/11/26-14:01:00.337952 38           Options.random_access_max_buffer_size: 1048576
2024/11/26-14:01:00.337956 38                      Options.use_adaptive_mutex: 0
2024/11/26-14:01:00.337958 38                            Options.rate_limiter: (nil)
2024/11/26-14:01:00.337963 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/26-14:01:00.337966 38                       Options.wal_recovery_mode: 2
2024/11/26-14:01:00.337972 38                  Options.enable_thread_tracking: 0
2024/11/26-14:01:00.337974 38                  Options.enable_pipelined_write: 0
2024/11/26-14:01:00.337976 38                  Options.unordered_write: 0
2024/11/26-14:01:00.337979 38         Options.allow_concurrent_memtable_write: 1
2024/11/26-14:01:00.337981 38      Options.enable_write_thread_adaptive_yield: 1
2024/11/26-14:01:00.337984 38             Options.write_thread_max_yield_usec: 100
2024/11/26-14:01:00.337986 38            Options.write_thread_slow_yield_usec: 3
2024/11/26-14:01:00.337988 38                               Options.row_cache: None
2024/11/26-14:01:00.337990 38                              Options.wal_filter: None
2024/11/26-14:01:00.337992 38             Options.avoid_flush_during_recovery: 0
2024/11/26-14:01:00.337994 38             Options.allow_ingest_behind: 0
2024/11/26-14:01:00.337996 38             Options.preserve_deletes: 0
2024/11/26-14:01:00.337998 38             Options.two_write_queues: 0
2024/11/26-14:01:00.338001 38             Options.manual_wal_flush: 0
2024/11/26-14:01:00.338007 38             Options.atomic_flush: 0
2024/11/26-14:01:00.338008 38             Options.avoid_unnecessary_blocking_io: 0
2024/11/26-14:01:00.338010 38                 Options.persist_stats_to_disk: 0
2024/11/26-14:01:00.338012 38                 Options.write_dbid_to_manifest: 0
2024/11/26-14:01:00.338014 38                 Options.log_readahead_size: 0
2024/11/26-14:01:00.338017 38                 Options.file_checksum_gen_factory: Unknown
2024/11/26-14:01:00.338019 38                 Options.best_efforts_recovery: 0
2024/11/26-14:01:00.338023 38                Options.max_bgerror_resume_count: 2147483647
2024/11/26-14:01:00.338027 38            Options.bgerror_resume_retry_interval: 1000000
2024/11/26-14:01:00.338029 38             Options.allow_data_in_errors: 0
2024/11/26-14:01:00.338030 38             Options.db_host_id: __hostname__
2024/11/26-14:01:00.338033 38             Options.max_background_jobs: 2
2024/11/26-14:01:00.338036 38             Options.max_background_compactions: -1
2024/11/26-14:01:00.338041 38             Options.max_subcompactions: 1
2024/11/26-14:01:00.338045 38             Options.avoid_flush_during_shutdown: 0
2024/11/26-14:01:00.338047 38           Options.writable_file_max_buffer_size: 1048576
2024/11/26-14:01:00.338049 38             Options.delayed_write_rate : 16777216
2024/11/26-14:01:00.338051 38             Options.max_total_wal_size: 0
2024/11/26-14:01:00.338052 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/26-14:01:00.338054 38                   Options.stats_dump_period_sec: 600
2024/11/26-14:01:00.338055 38                 Options.stats_persist_period_sec: 600
2024/11/26-14:01:00.338057 38                 Options.stats_history_buffer_size: 1048576
2024/11/26-14:01:00.338061 38                          Options.max_open_files: -1
2024/11/26-14:01:00.338063 38                          Options.bytes_per_sync: 0
2024/11/26-14:01:00.338065 38                      Options.wal_bytes_per_sync: 0
2024/11/26-14:01:00.338067 38                   Options.strict_bytes_per_sync: 0
2024/11/26-14:01:00.338070 38       Options.compaction_readahead_size: 0
2024/11/26-14:01:00.338072 38                  Options.max_background_flushes: 1
2024/11/26-14:01:00.338074 38 Compression algorithms supported:
2024/11/26-14:01:00.338082 38 	kZSTD supported: 1
2024/11/26-14:01:00.338085 38 	kXpressCompression supported: 0
2024/11/26-14:01:00.338469 38 	kBZip2Compression supported: 0
2024/11/26-14:01:00.338479 38 	kZSTDNotFinalCompression supported: 1
2024/11/26-14:01:00.338481 38 	kLZ4Compression supported: 0
2024/11/26-14:01:00.338487 38 	kZlibCompression supported: 0
2024/11/26-14:01:00.338490 38 	kLZ4HCCompression supported: 0
2024/11/26-14:01:00.338492 38 	kSnappyCompression supported: 0
2024/11/26-14:01:00.338500 38 Fast CRC32 supported: Not supported on x86
2024/11/26-14:01:00.347048 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000146
2024/11/26-14:01:00.348668 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/26-14:01:00.348687 38               Options.comparator: leveldb.BytewiseComparator
2024/11/26-14:01:00.348690 38           Options.merge_operator: None
2024/11/26-14:01:00.348692 38        Options.compaction_filter: None
2024/11/26-14:01:00.348696 38        Options.compaction_filter_factory: None
2024/11/26-14:01:00.348698 38  Options.sst_partitioner_factory: None
2024/11/26-14:01:00.348701 38         Options.memtable_factory: SkipListFactory
2024/11/26-14:01:00.348703 38            Options.table_factory: BlockBasedTable
2024/11/26-14:01:00.348740 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6e8601120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6e86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-14:01:00.348743 38        Options.write_buffer_size: 67108864
2024/11/26-14:01:00.348745 38  Options.max_write_buffer_number: 2
2024/11/26-14:01:00.348750 38        Options.compression[0]: NoCompression
2024/11/26-14:01:00.348752 38        Options.compression[1]: NoCompression
2024/11/26-14:01:00.348754 38        Options.compression[2]: ZSTD
2024/11/26-14:01:00.348756 38        Options.compression[3]: ZSTD
2024/11/26-14:01:00.348758 38        Options.compression[4]: ZSTD
2024/11/26-14:01:00.348760 38                  Options.bottommost_compression: Disabled
2024/11/26-14:01:00.348762 38       Options.prefix_extractor: nullptr
2024/11/26-14:01:00.348766 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-14:01:00.348768 38             Options.num_levels: 5
2024/11/26-14:01:00.348770 38        Options.min_write_buffer_number_to_merge: 1
2024/11/26-14:01:00.348771 38     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-14:01:00.348773 38     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-14:01:00.348775 38            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-14:01:00.348777 38                  Options.bottommost_compression_opts.level: 32767
2024/11/26-14:01:00.348778 38               Options.bottommost_compression_opts.strategy: 0
2024/11/26-14:01:00.348780 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-14:01:00.348784 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-14:01:00.348786 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-14:01:00.348788 38                  Options.bottommost_compression_opts.enabled: false
2024/11/26-14:01:00.349053 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-14:01:00.349063 38            Options.compression_opts.window_bits: -14
2024/11/26-14:01:00.349064 38                  Options.compression_opts.level: 32767
2024/11/26-14:01:00.349065 38               Options.compression_opts.strategy: 0
2024/11/26-14:01:00.349066 38         Options.compression_opts.max_dict_bytes: 0
2024/11/26-14:01:00.349067 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-14:01:00.349068 38         Options.compression_opts.parallel_threads: 1
2024/11/26-14:01:00.349071 38                  Options.compression_opts.enabled: false
2024/11/26-14:01:00.349073 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-14:01:00.349074 38      Options.level0_file_num_compaction_trigger: 4
2024/11/26-14:01:00.349075 38          Options.level0_slowdown_writes_trigger: 20
2024/11/26-14:01:00.349076 38              Options.level0_stop_writes_trigger: 36
2024/11/26-14:01:00.349077 38                   Options.target_file_size_base: 67108864
2024/11/26-14:01:00.349078 38             Options.target_file_size_multiplier: 2
2024/11/26-14:01:00.349079 38                Options.max_bytes_for_level_base: 268435456
2024/11/26-14:01:00.349080 38 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-14:01:00.349083 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-14:01:00.349087 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-14:01:00.349089 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-14:01:00.349090 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-14:01:00.349091 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-14:01:00.349095 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-14:01:00.349096 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-14:01:00.349097 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-14:01:00.349098 38       Options.max_sequential_skip_in_iterations: 8
2024/11/26-14:01:00.349099 38                    Options.max_compaction_bytes: 1677721600
2024/11/26-14:01:00.349100 38                        Options.arena_block_size: 1048576
2024/11/26-14:01:00.349101 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-14:01:00.349102 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-14:01:00.349105 38       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-14:01:00.349106 38                Options.disable_auto_compactions: 0
2024/11/26-14:01:00.349110 38                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-14:01:00.349112 38                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-14:01:00.349113 38 Options.compaction_options_universal.size_ratio: 1
2024/11/26-14:01:00.349114 38 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-14:01:00.349115 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-14:01:00.349119 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-14:01:00.349120 38 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-14:01:00.349121 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-14:01:00.349122 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-14:01:00.349123 38 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-14:01:00.349132 38                   Options.table_properties_collectors: 
2024/11/26-14:01:00.349135 38                   Options.inplace_update_support: 0
2024/11/26-14:01:00.349137 38                 Options.inplace_update_num_locks: 10000
2024/11/26-14:01:00.349138 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-14:01:00.349139 38               Options.memtable_whole_key_filtering: 0
2024/11/26-14:01:00.349140 38   Options.memtable_huge_page_size: 0
2024/11/26-14:01:00.349141 38                           Options.bloom_locality: 0
2024/11/26-14:01:00.349414 38                    Options.max_successive_merges: 0
2024/11/26-14:01:00.349425 38                Options.optimize_filters_for_hits: 0
2024/11/26-14:01:00.349426 38                Options.paranoid_file_checks: 0
2024/11/26-14:01:00.349427 38                Options.force_consistency_checks: 1
2024/11/26-14:01:00.349428 38                Options.report_bg_io_stats: 0
2024/11/26-14:01:00.349429 38                               Options.ttl: 2592000
2024/11/26-14:01:00.349433 38          Options.periodic_compaction_seconds: 0
2024/11/26-14:01:00.349434 38                       Options.enable_blob_files: false
2024/11/26-14:01:00.349435 38                           Options.min_blob_size: 0
2024/11/26-14:01:00.349436 38                          Options.blob_file_size: 268435456
2024/11/26-14:01:00.349438 38                   Options.blob_compression_type: NoCompression
2024/11/26-14:01:00.349439 38          Options.enable_blob_garbage_collection: false
2024/11/26-14:01:00.349442 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-14:01:00.349446 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-14:01:00.349447 38          Options.blob_compaction_readahead_size: 0
2024/11/26-14:01:00.350572 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/26-14:01:00.350583 38               Options.comparator: leveldb.BytewiseComparator
2024/11/26-14:01:00.350588 38           Options.merge_operator: None
2024/11/26-14:01:00.350591 38        Options.compaction_filter: None
2024/11/26-14:01:00.350592 38        Options.compaction_filter_factory: None
2024/11/26-14:01:00.350594 38  Options.sst_partitioner_factory: None
2024/11/26-14:01:00.350596 38         Options.memtable_factory: SkipListFactory
2024/11/26-14:01:00.350598 38            Options.table_factory: BlockBasedTable
2024/11/26-14:01:00.350630 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff6e8601120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff6e86a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/26-14:01:00.350633 38        Options.write_buffer_size: 67108864
2024/11/26-14:01:00.350635 38  Options.max_write_buffer_number: 2
2024/11/26-14:01:00.350637 38        Options.compression[0]: NoCompression
2024/11/26-14:01:00.350642 38        Options.compression[1]: NoCompression
2024/11/26-14:01:00.350644 38        Options.compression[2]: ZSTD
2024/11/26-14:01:00.350646 38        Options.compression[3]: ZSTD
2024/11/26-14:01:00.350648 38        Options.compression[4]: ZSTD
2024/11/26-14:01:00.350650 38                  Options.bottommost_compression: Disabled
2024/11/26-14:01:00.350652 38       Options.prefix_extractor: nullptr
2024/11/26-14:01:00.350653 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/26-14:01:00.350656 38             Options.num_levels: 5
2024/11/26-14:01:00.350658 38        Options.min_write_buffer_number_to_merge: 1
2024/11/26-14:01:00.350664 38     Options.max_write_buffer_number_to_maintain: 0
2024/11/26-14:01:00.350915 38     Options.max_write_buffer_size_to_maintain: 0
2024/11/26-14:01:00.350923 38            Options.bottommost_compression_opts.window_bits: -14
2024/11/26-14:01:00.350926 38                  Options.bottommost_compression_opts.level: 32767
2024/11/26-14:01:00.350928 38               Options.bottommost_compression_opts.strategy: 0
2024/11/26-14:01:00.350933 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/26-14:01:00.350936 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/26-14:01:00.350939 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/26-14:01:00.350941 38                  Options.bottommost_compression_opts.enabled: false
2024/11/26-14:01:00.350943 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/26-14:01:00.350945 38            Options.compression_opts.window_bits: -14
2024/11/26-14:01:00.350951 38                  Options.compression_opts.level: 32767
2024/11/26-14:01:00.350953 38               Options.compression_opts.strategy: 0
2024/11/26-14:01:00.350955 38         Options.compression_opts.max_dict_bytes: 0
2024/11/26-14:01:00.350958 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/26-14:01:00.350960 38         Options.compression_opts.parallel_threads: 1
2024/11/26-14:01:00.350962 38                  Options.compression_opts.enabled: false
2024/11/26-14:01:00.350966 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/26-14:01:00.350970 38      Options.level0_file_num_compaction_trigger: 4
2024/11/26-14:01:00.350972 38          Options.level0_slowdown_writes_trigger: 20
2024/11/26-14:01:00.350974 38              Options.level0_stop_writes_trigger: 36
2024/11/26-14:01:00.350977 38                   Options.target_file_size_base: 67108864
2024/11/26-14:01:00.350979 38             Options.target_file_size_multiplier: 2
2024/11/26-14:01:00.350981 38                Options.max_bytes_for_level_base: 268435456
2024/11/26-14:01:00.350987 38 Options.level_compaction_dynamic_level_bytes: 0
2024/11/26-14:01:00.350989 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/26-14:01:00.350994 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/26-14:01:00.351001 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/26-14:01:00.351003 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/26-14:01:00.351005 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/26-14:01:00.351007 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/26-14:01:00.351009 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/26-14:01:00.351011 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/26-14:01:00.351017 38       Options.max_sequential_skip_in_iterations: 8
2024/11/26-14:01:00.351020 38                    Options.max_compaction_bytes: 1677721600
2024/11/26-14:01:00.351022 38                        Options.arena_block_size: 1048576
2024/11/26-14:01:00.351025 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/26-14:01:00.351027 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/26-14:01:00.351028 38       Options.rate_limit_delay_max_milliseconds: 100
2024/11/26-14:01:00.351030 38                Options.disable_auto_compactions: 0
2024/11/26-14:01:00.351039 38                        Options.compaction_style: kCompactionStyleLevel
2024/11/26-14:01:00.351043 38                          Options.compaction_pri: kMinOverlappingRatio
2024/11/26-14:01:00.351045 38 Options.compaction_options_universal.size_ratio: 1
2024/11/26-14:01:00.351047 38 Options.compaction_options_universal.min_merge_width: 2
2024/11/26-14:01:00.351049 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/26-14:01:00.351055 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/26-14:01:00.351057 38 Options.compaction_options_universal.compression_size_percent: -1
2024/11/26-14:01:00.351061 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/26-14:01:00.351261 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/26-14:01:00.351271 38 Options.compaction_options_fifo.allow_compaction: 0
2024/11/26-14:01:00.351281 38                   Options.table_properties_collectors: 
2024/11/26-14:01:00.351286 38                   Options.inplace_update_support: 0
2024/11/26-14:01:00.351288 38                 Options.inplace_update_num_locks: 10000
2024/11/26-14:01:00.351290 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/26-14:01:00.351293 38               Options.memtable_whole_key_filtering: 0
2024/11/26-14:01:00.351295 38   Options.memtable_huge_page_size: 0
2024/11/26-14:01:00.351297 38                           Options.bloom_locality: 0
2024/11/26-14:01:00.351299 38                    Options.max_successive_merges: 0
2024/11/26-14:01:00.351303 38                Options.optimize_filters_for_hits: 0
2024/11/26-14:01:00.351305 38                Options.paranoid_file_checks: 0
2024/11/26-14:01:00.351307 38                Options.force_consistency_checks: 1
2024/11/26-14:01:00.351308 38                Options.report_bg_io_stats: 0
2024/11/26-14:01:00.351310 38                               Options.ttl: 2592000
2024/11/26-14:01:00.351311 38          Options.periodic_compaction_seconds: 0
2024/11/26-14:01:00.351313 38                       Options.enable_blob_files: false
2024/11/26-14:01:00.351315 38                           Options.min_blob_size: 0
2024/11/26-14:01:00.351319 38                          Options.blob_file_size: 268435456
2024/11/26-14:01:00.351322 38                   Options.blob_compression_type: NoCompression
2024/11/26-14:01:00.351323 38          Options.enable_blob_garbage_collection: false
2024/11/26-14:01:00.351325 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/26-14:01:00.351328 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/26-14:01:00.351330 38          Options.blob_compaction_readahead_size: 0
2024/11/26-14:01:00.379465 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 143,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/26-14:01:00.379490 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 143
2024/11/26-14:01:00.379494 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 143
2024/11/26-14:01:00.399488 38 [db/version_set.cc:4409] Creating manifest 150
2024/11/26-14:01:00.424049 38 EVENT_LOG_v1 {"time_micros": 1732629660424023, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147]}
2024/11/26-14:01:00.424070 38 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #143
2024/11/26-14:01:00.424074 38 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #143
2024/11/26-14:01:00.424082 38 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #143
2024/11/26-14:01:00.424084 38 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #143
2024/11/26-14:01:00.424086 38 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #143
2024/11/26-14:01:00.424087 38 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #143
2024/11/26-14:01:00.424089 38 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #143
2024/11/26-14:01:00.424091 38 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #143
2024/11/26-14:01:00.424093 38 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #143
2024/11/26-14:01:00.424098 38 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #143
2024/11/26-14:01:00.424100 38 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #143
2024/11/26-14:01:00.424101 38 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #143
2024/11/26-14:01:00.424103 38 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #143
2024/11/26-14:01:00.424104 38 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #143
2024/11/26-14:01:00.424106 38 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #143
2024/11/26-14:01:00.424108 38 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #143
2024/11/26-14:01:00.424109 38 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #143
2024/11/26-14:01:00.424115 38 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #143
2024/11/26-14:01:00.424117 38 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #143
2024/11/26-14:01:00.424119 38 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #143
2024/11/26-14:01:00.424120 38 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #143
2024/11/26-14:01:00.424122 38 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #143
2024/11/26-14:01:00.424124 38 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #143
2024/11/26-14:01:00.424127 38 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #143
2024/11/26-14:01:00.424128 38 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #143
2024/11/26-14:01:00.424173 38 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #143
2024/11/26-14:01:00.424177 38 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #143
2024/11/26-14:01:00.424179 38 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #143
2024/11/26-14:01:00.424187 38 [db/db_impl/db_impl_open.cc:888] Recovering log #147 mode 2
2024/11/26-14:01:00.425997 38 [db/version_set.cc:4409] Creating manifest 151
2024/11/26-14:01:00.460399 38 EVENT_LOG_v1 {"time_micros": 1732629660460382, "job": 1, "event": "recovery_finished"}
2024/11/26-14:01:00.509404 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff6e3480700
2024/11/26-14:01:00.511798 38 DB pointer 0x7ff6e3821c00
2024/11/26-14:01:03.512242 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-14:01:03.512261 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00031 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00031 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-14:11:03.515993 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-14:11:03.516909 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011822 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011822 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-14:21:03.519981 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-14:21:03.520372 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.006142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-14:31:03.520855 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-14:31:03.521135 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000125 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-14:41:03.522058 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-14:41:03.522692 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-14:51:03.523547 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-14:51:03.524159 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-15:01:03.524866 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:01:03.525177 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-15:11:03.535772 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:11:03.536192 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000108 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-15:21:03.537177 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:21:03.537699 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-15:31:03.538383 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:31:03.538752 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-15:41:03.539202 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:41:03.539582 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/26-15:51:12.841310 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/26-15:51:12.841956 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6612.5 total, 609.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6612.5 total, 609.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 7.82171 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6612.5 total, 609.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff6e86a0010#9 capacity: 512.00 MB collections: 12 last_copies: 2 last_secs: 7.82171 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
