2024/11/24-14:38:58.179538 34 RocksDB version: 6.29.5
2024/11/24-14:38:58.179986 34 Git sha 0
2024/11/24-14:38:58.179994 34 Compile date 2024-08-20 04:28:28
2024/11/24-14:38:58.179997 34 DB SUMMARY
2024/11/24-14:38:58.179999 34 DB Session ID:  1UQSV7TMYGS4FL7S0AJ1
2024/11/24-14:38:58.182224 34 CURRENT file:  CURRENT
2024/11/24-14:38:58.182238 34 IDENTITY file:  IDENTITY
2024/11/24-14:38:58.182859 34 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/11/24-14:38:58.182875 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/24-14:38:58.182878 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2024/11/24-14:38:58.182882 34                         Options.error_if_exists: 0
2024/11/24-14:38:58.182885 34                       Options.create_if_missing: 1
2024/11/24-14:38:58.182886 34                         Options.paranoid_checks: 1
2024/11/24-14:38:58.182888 34             Options.flush_verify_memtable_count: 1
2024/11/24-14:38:58.182890 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:38:58.182891 34                                     Options.env: 0x7f0a1eac7ec0
2024/11/24-14:38:58.182894 34                                      Options.fs: PosixFileSystem
2024/11/24-14:38:58.182896 34                                Options.info_log: 0x7f08e4490140
2024/11/24-14:38:58.182897 34                Options.max_file_opening_threads: 16
2024/11/24-14:38:58.182899 34                              Options.statistics: (nil)
2024/11/24-14:38:58.182901 34                               Options.use_fsync: 0
2024/11/24-14:38:58.182902 34                       Options.max_log_file_size: 0
2024/11/24-14:38:58.182904 34                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:38:58.182906 34                   Options.log_file_time_to_roll: 0
2024/11/24-14:38:58.182907 34                       Options.keep_log_file_num: 1000
2024/11/24-14:38:58.182909 34                    Options.recycle_log_file_num: 0
2024/11/24-14:38:58.182910 34                         Options.allow_fallocate: 1
2024/11/24-14:38:58.182912 34                        Options.allow_mmap_reads: 0
2024/11/24-14:38:58.182913 34                       Options.allow_mmap_writes: 0
2024/11/24-14:38:58.182915 34                        Options.use_direct_reads: 0
2024/11/24-14:38:58.182916 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:38:58.182918 34          Options.create_missing_column_families: 1
2024/11/24-14:38:58.182919 34                              Options.db_log_dir: 
2024/11/24-14:38:58.182921 34                                 Options.wal_dir: 
2024/11/24-14:38:58.182923 34                Options.table_cache_numshardbits: 6
2024/11/24-14:38:58.182924 34                         Options.WAL_ttl_seconds: 0
2024/11/24-14:38:58.182926 34                       Options.WAL_size_limit_MB: 0
2024/11/24-14:38:58.182928 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:38:58.182929 34             Options.manifest_preallocation_size: 4194304
2024/11/24-14:38:58.182931 34                     Options.is_fd_close_on_exec: 1
2024/11/24-14:38:58.182932 34                   Options.advise_random_on_open: 1
2024/11/24-14:38:58.182934 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:38:58.182941 34                    Options.db_write_buffer_size: 0
2024/11/24-14:38:58.182943 34                    Options.write_buffer_manager: 0x7f08eb0a0280
2024/11/24-14:38:58.182944 34         Options.access_hint_on_compaction_start: 1
2024/11/24-14:38:58.182946 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:38:58.182948 34           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:38:58.182949 34                      Options.use_adaptive_mutex: 0
2024/11/24-14:38:58.182951 34                            Options.rate_limiter: (nil)
2024/11/24-14:38:58.182954 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:38:58.182956 34                       Options.wal_recovery_mode: 2
2024/11/24-14:38:58.182958 34                  Options.enable_thread_tracking: 0
2024/11/24-14:38:58.183565 34                  Options.enable_pipelined_write: 0
2024/11/24-14:38:58.183573 34                  Options.unordered_write: 0
2024/11/24-14:38:58.183575 34         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:38:58.183577 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:38:58.183579 34             Options.write_thread_max_yield_usec: 100
2024/11/24-14:38:58.183581 34            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:38:58.183582 34                               Options.row_cache: None
2024/11/24-14:38:58.183584 34                              Options.wal_filter: None
2024/11/24-14:38:58.183586 34             Options.avoid_flush_during_recovery: 0
2024/11/24-14:38:58.183588 34             Options.allow_ingest_behind: 0
2024/11/24-14:38:58.183590 34             Options.preserve_deletes: 0
2024/11/24-14:38:58.183591 34             Options.two_write_queues: 0
2024/11/24-14:38:58.183593 34             Options.manual_wal_flush: 0
2024/11/24-14:38:58.183594 34             Options.atomic_flush: 0
2024/11/24-14:38:58.183596 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:38:58.183598 34                 Options.persist_stats_to_disk: 0
2024/11/24-14:38:58.183599 34                 Options.write_dbid_to_manifest: 0
2024/11/24-14:38:58.183601 34                 Options.log_readahead_size: 0
2024/11/24-14:38:58.183603 34                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:38:58.183604 34                 Options.best_efforts_recovery: 0
2024/11/24-14:38:58.183606 34                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:38:58.183608 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:38:58.183609 34             Options.allow_data_in_errors: 0
2024/11/24-14:38:58.183611 34             Options.db_host_id: __hostname__
2024/11/24-14:38:58.183613 34             Options.max_background_jobs: 2
2024/11/24-14:38:58.183615 34             Options.max_background_compactions: -1
2024/11/24-14:38:58.183617 34             Options.max_subcompactions: 1
2024/11/24-14:38:58.183618 34             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:38:58.183620 34           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:38:58.183622 34             Options.delayed_write_rate : 16777216
2024/11/24-14:38:58.183623 34             Options.max_total_wal_size: 0
2024/11/24-14:38:58.183625 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:38:58.183627 34                   Options.stats_dump_period_sec: 600
2024/11/24-14:38:58.183628 34                 Options.stats_persist_period_sec: 600
2024/11/24-14:38:58.183630 34                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:38:58.183632 34                          Options.max_open_files: -1
2024/11/24-14:38:58.183633 34                          Options.bytes_per_sync: 0
2024/11/24-14:38:58.183635 34                      Options.wal_bytes_per_sync: 0
2024/11/24-14:38:58.183637 34                   Options.strict_bytes_per_sync: 0
2024/11/24-14:38:58.183638 34       Options.compaction_readahead_size: 0
2024/11/24-14:38:58.183640 34                  Options.max_background_flushes: 1
2024/11/24-14:38:58.183642 34 Compression algorithms supported:
2024/11/24-14:38:58.183646 34 	kZSTD supported: 1
2024/11/24-14:38:58.183648 34 	kXpressCompression supported: 0
2024/11/24-14:38:58.183650 34 	kBZip2Compression supported: 0
2024/11/24-14:38:58.183652 34 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:38:58.183654 34 	kLZ4Compression supported: 0
2024/11/24-14:38:58.183656 34 	kZlibCompression supported: 0
2024/11/24-14:38:58.183658 34 	kLZ4HCCompression supported: 0
2024/11/24-14:38:58.183660 34 	kSnappyCompression supported: 0
2024/11/24-14:38:58.183665 34 Fast CRC32 supported: Not supported on x86
2024/11/24-14:38:58.189922 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/11/24-14:38:58.191699 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:38:58.191998 34               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:38:58.192006 34           Options.merge_operator: None
2024/11/24-14:38:58.192007 34        Options.compaction_filter: None
2024/11/24-14:38:58.192009 34        Options.compaction_filter_factory: None
2024/11/24-14:38:58.192010 34  Options.sst_partitioner_factory: None
2024/11/24-14:38:58.192011 34         Options.memtable_factory: SkipListFactory
2024/11/24-14:38:58.192013 34            Options.table_factory: BlockBasedTable
2024/11/24-14:38:58.192047 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08eb001340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08eb0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:38:58.192050 34        Options.write_buffer_size: 67108864
2024/11/24-14:38:58.192051 34  Options.max_write_buffer_number: 2
2024/11/24-14:38:58.192053 34        Options.compression[0]: NoCompression
2024/11/24-14:38:58.192054 34        Options.compression[1]: NoCompression
2024/11/24-14:38:58.192055 34        Options.compression[2]: ZSTD
2024/11/24-14:38:58.192056 34        Options.compression[3]: ZSTD
2024/11/24-14:38:58.192057 34        Options.compression[4]: ZSTD
2024/11/24-14:38:58.192058 34                  Options.bottommost_compression: Disabled
2024/11/24-14:38:58.192060 34       Options.prefix_extractor: nullptr
2024/11/24-14:38:58.192061 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:38:58.192062 34             Options.num_levels: 5
2024/11/24-14:38:58.192063 34        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:38:58.192064 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:38:58.192065 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:38:58.192066 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:38:58.192067 34                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:38:58.192068 34               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:38:58.192069 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:38:58.192070 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:38:58.192071 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:38:58.192072 34                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:38:58.192073 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:38:58.192074 34            Options.compression_opts.window_bits: -14
2024/11/24-14:38:58.192075 34                  Options.compression_opts.level: 32767
2024/11/24-14:38:58.192076 34               Options.compression_opts.strategy: 0
2024/11/24-14:38:58.192077 34         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:38:58.192078 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:38:58.192079 34         Options.compression_opts.parallel_threads: 1
2024/11/24-14:38:58.192246 34                  Options.compression_opts.enabled: false
2024/11/24-14:38:58.192253 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:38:58.192255 34      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:38:58.192257 34          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:38:58.192259 34              Options.level0_stop_writes_trigger: 36
2024/11/24-14:38:58.192261 34                   Options.target_file_size_base: 67108864
2024/11/24-14:38:58.192263 34             Options.target_file_size_multiplier: 2
2024/11/24-14:38:58.192265 34                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:38:58.192330 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:38:58.192333 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:38:58.192338 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:38:58.192340 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:38:58.192342 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:38:58.192344 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:38:58.192346 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:38:58.192348 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:38:58.192350 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:38:58.192352 34       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:38:58.192353 34                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:38:58.192354 34                        Options.arena_block_size: 1048576
2024/11/24-14:38:58.192355 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:38:58.192357 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:38:58.192359 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:38:58.192360 34                Options.disable_auto_compactions: 0
2024/11/24-14:38:58.192366 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:38:58.192369 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:38:58.192371 34 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:38:58.192373 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:38:58.192375 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:38:58.192376 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:38:58.192377 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:38:58.192378 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:38:58.192379 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:38:58.192381 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:38:58.192391 34                   Options.table_properties_collectors: 
2024/11/24-14:38:58.192393 34                   Options.inplace_update_support: 0
2024/11/24-14:38:58.192395 34                 Options.inplace_update_num_locks: 10000
2024/11/24-14:38:58.192397 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:38:58.192399 34               Options.memtable_whole_key_filtering: 0
2024/11/24-14:38:58.192401 34   Options.memtable_huge_page_size: 0
2024/11/24-14:38:58.192403 34                           Options.bloom_locality: 0
2024/11/24-14:38:58.192405 34                    Options.max_successive_merges: 0
2024/11/24-14:38:58.192407 34                Options.optimize_filters_for_hits: 0
2024/11/24-14:38:58.192408 34                Options.paranoid_file_checks: 0
2024/11/24-14:38:58.192410 34                Options.force_consistency_checks: 1
2024/11/24-14:38:58.192412 34                Options.report_bg_io_stats: 0
2024/11/24-14:38:58.192414 34                               Options.ttl: 2592000
2024/11/24-14:38:58.192416 34          Options.periodic_compaction_seconds: 0
2024/11/24-14:38:58.192601 34                       Options.enable_blob_files: false
2024/11/24-14:38:58.192605 34                           Options.min_blob_size: 0
2024/11/24-14:38:58.192607 34                          Options.blob_file_size: 268435456
2024/11/24-14:38:58.192609 34                   Options.blob_compression_type: NoCompression
2024/11/24-14:38:58.192611 34          Options.enable_blob_garbage_collection: false
2024/11/24-14:38:58.192612 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:38:58.192614 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:38:58.192616 34          Options.blob_compaction_readahead_size: 0
2024/11/24-14:38:58.193590 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/24-14:38:58.193597 34               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:38:58.193599 34           Options.merge_operator: None
2024/11/24-14:38:58.193601 34        Options.compaction_filter: None
2024/11/24-14:38:58.193603 34        Options.compaction_filter_factory: None
2024/11/24-14:38:58.193605 34  Options.sst_partitioner_factory: None
2024/11/24-14:38:58.193607 34         Options.memtable_factory: SkipListFactory
2024/11/24-14:38:58.193610 34            Options.table_factory: BlockBasedTable
2024/11/24-14:38:58.193630 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08eb001340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08eb0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:38:58.193632 34        Options.write_buffer_size: 67108864
2024/11/24-14:38:58.193633 34  Options.max_write_buffer_number: 2
2024/11/24-14:38:58.193634 34        Options.compression[0]: NoCompression
2024/11/24-14:38:58.193635 34        Options.compression[1]: NoCompression
2024/11/24-14:38:58.193636 34        Options.compression[2]: ZSTD
2024/11/24-14:38:58.193637 34        Options.compression[3]: ZSTD
2024/11/24-14:38:58.193638 34        Options.compression[4]: ZSTD
2024/11/24-14:38:58.193639 34                  Options.bottommost_compression: Disabled
2024/11/24-14:38:58.193640 34       Options.prefix_extractor: nullptr
2024/11/24-14:38:58.193641 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:38:58.193642 34             Options.num_levels: 5
2024/11/24-14:38:58.193643 34        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:38:58.193644 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:38:58.193645 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:38:58.193646 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:38:58.193647 34                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:38:58.193648 34               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:38:58.193649 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:38:58.193650 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:38:58.193651 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:38:58.193821 34                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:38:58.193825 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:38:58.193826 34            Options.compression_opts.window_bits: -14
2024/11/24-14:38:58.193827 34                  Options.compression_opts.level: 32767
2024/11/24-14:38:58.193828 34               Options.compression_opts.strategy: 0
2024/11/24-14:38:58.193829 34         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:38:58.193830 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:38:58.193831 34         Options.compression_opts.parallel_threads: 1
2024/11/24-14:38:58.193832 34                  Options.compression_opts.enabled: false
2024/11/24-14:38:58.193833 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:38:58.193834 34      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:38:58.193835 34          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:38:58.193836 34              Options.level0_stop_writes_trigger: 36
2024/11/24-14:38:58.193837 34                   Options.target_file_size_base: 67108864
2024/11/24-14:38:58.193838 34             Options.target_file_size_multiplier: 2
2024/11/24-14:38:58.193839 34                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:38:58.193840 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:38:58.193841 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:38:58.193843 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:38:58.193845 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:38:58.193846 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:38:58.193847 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:38:58.193848 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:38:58.193849 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:38:58.193849 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:38:58.193850 34       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:38:58.193851 34                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:38:58.193853 34                        Options.arena_block_size: 1048576
2024/11/24-14:38:58.193854 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:38:58.193855 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:38:58.193855 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:38:58.193856 34                Options.disable_auto_compactions: 0
2024/11/24-14:38:58.193860 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:38:58.193862 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:38:58.193863 34 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:38:58.193863 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:38:58.193864 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:38:58.193865 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:38:58.193866 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:38:58.193868 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:38:58.193868 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:38:58.193869 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:38:58.193875 34                   Options.table_properties_collectors: 
2024/11/24-14:38:58.193876 34                   Options.inplace_update_support: 0
2024/11/24-14:38:58.193877 34                 Options.inplace_update_num_locks: 10000
2024/11/24-14:38:58.193878 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:38:58.193880 34               Options.memtable_whole_key_filtering: 0
2024/11/24-14:38:58.194044 34   Options.memtable_huge_page_size: 0
2024/11/24-14:38:58.194048 34                           Options.bloom_locality: 0
2024/11/24-14:38:58.194050 34                    Options.max_successive_merges: 0
2024/11/24-14:38:58.194052 34                Options.optimize_filters_for_hits: 0
2024/11/24-14:38:58.194053 34                Options.paranoid_file_checks: 0
2024/11/24-14:38:58.194054 34                Options.force_consistency_checks: 1
2024/11/24-14:38:58.194056 34                Options.report_bg_io_stats: 0
2024/11/24-14:38:58.194057 34                               Options.ttl: 2592000
2024/11/24-14:38:58.194059 34          Options.periodic_compaction_seconds: 0
2024/11/24-14:38:58.194060 34                       Options.enable_blob_files: false
2024/11/24-14:38:58.194061 34                           Options.min_blob_size: 0
2024/11/24-14:38:58.194063 34                          Options.blob_file_size: 268435456
2024/11/24-14:38:58.194065 34                   Options.blob_compression_type: NoCompression
2024/11/24-14:38:58.194066 34          Options.enable_blob_garbage_collection: false
2024/11/24-14:38:58.194068 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:38:58.194071 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:38:58.194073 34          Options.blob_compaction_readahead_size: 0
2024/11/24-14:38:58.209086 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/24-14:38:58.209104 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/24-14:38:58.209107 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/11/24-14:38:58.213467 34 [db/version_set.cc:4409] Creating manifest 10
2024/11/24-14:38:58.243903 34 EVENT_LOG_v1 {"time_micros": 1732459138243892, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/24-14:38:58.243912 34 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/24-14:38:58.245077 34 [db/version_set.cc:4409] Creating manifest 11
2024/11/24-14:38:58.265021 34 EVENT_LOG_v1 {"time_micros": 1732459138265010, "job": 1, "event": "recovery_finished"}
2024/11/24-14:38:58.297013 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f08e4590700
2024/11/24-14:38:58.298210 34 DB pointer 0x7f08e4421c00
2024/11/24-14:39:01.298642 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:39:01.298659 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08eb0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08eb0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
