2024/11/24-15:34:29.630747 41 RocksDB version: 6.29.5
2024/11/24-15:34:29.631357 41 Git sha 0
2024/11/24-15:34:29.631406 41 Compile date 2024-08-20 04:28:28
2024/11/24-15:34:29.631412 41 DB SUMMARY
2024/11/24-15:34:29.631415 41 DB Session ID:  CT947AZ9A0KLY9PFJE4L
2024/11/24-15:34:29.638513 41 CURRENT file:  CURRENT
2024/11/24-15:34:29.638535 41 IDENTITY file:  IDENTITY
2024/11/24-15:34:29.640540 41 MANIFEST file:  MANIFEST-000036 size: 147 Bytes
2024/11/24-15:34:29.640581 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/24-15:34:29.640584 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 
2024/11/24-15:34:29.640590 41                         Options.error_if_exists: 0
2024/11/24-15:34:29.640593 41                       Options.create_if_missing: 1
2024/11/24-15:34:29.640595 41                         Options.paranoid_checks: 1
2024/11/24-15:34:29.640597 41             Options.flush_verify_memtable_count: 1
2024/11/24-15:34:29.640599 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-15:34:29.640600 41                                     Options.env: 0x7f266fdddec0
2024/11/24-15:34:29.640603 41                                      Options.fs: PosixFileSystem
2024/11/24-15:34:29.640604 41                                Options.info_log: 0x7f2536a90140
2024/11/24-15:34:29.640606 41                Options.max_file_opening_threads: 16
2024/11/24-15:34:29.640608 41                              Options.statistics: (nil)
2024/11/24-15:34:29.640610 41                               Options.use_fsync: 0
2024/11/24-15:34:29.640611 41                       Options.max_log_file_size: 0
2024/11/24-15:34:29.640613 41                  Options.max_manifest_file_size: 1073741824
2024/11/24-15:34:29.640615 41                   Options.log_file_time_to_roll: 0
2024/11/24-15:34:29.640617 41                       Options.keep_log_file_num: 1000
2024/11/24-15:34:29.640619 41                    Options.recycle_log_file_num: 0
2024/11/24-15:34:29.640620 41                         Options.allow_fallocate: 1
2024/11/24-15:34:29.640622 41                        Options.allow_mmap_reads: 0
2024/11/24-15:34:29.640624 41                       Options.allow_mmap_writes: 0
2024/11/24-15:34:29.640625 41                        Options.use_direct_reads: 0
2024/11/24-15:34:29.640627 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-15:34:29.640629 41          Options.create_missing_column_families: 1
2024/11/24-15:34:29.640631 41                              Options.db_log_dir: 
2024/11/24-15:34:29.640632 41                                 Options.wal_dir: 
2024/11/24-15:34:29.640634 41                Options.table_cache_numshardbits: 6
2024/11/24-15:34:29.640636 41                         Options.WAL_ttl_seconds: 0
2024/11/24-15:34:29.640637 41                       Options.WAL_size_limit_MB: 0
2024/11/24-15:34:29.640639 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-15:34:29.640640 41             Options.manifest_preallocation_size: 4194304
2024/11/24-15:34:29.640642 41                     Options.is_fd_close_on_exec: 1
2024/11/24-15:34:29.640643 41                   Options.advise_random_on_open: 1
2024/11/24-15:34:29.640645 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-15:34:29.640653 41                    Options.db_write_buffer_size: 0
2024/11/24-15:34:29.640655 41                    Options.write_buffer_manager: 0x7f2539440280
2024/11/24-15:34:29.640656 41         Options.access_hint_on_compaction_start: 1
2024/11/24-15:34:29.640658 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-15:34:29.640659 41           Options.random_access_max_buffer_size: 1048576
2024/11/24-15:34:29.640661 41                      Options.use_adaptive_mutex: 0
2024/11/24-15:34:29.640663 41                            Options.rate_limiter: (nil)
2024/11/24-15:34:29.640666 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-15:34:29.641138 41                       Options.wal_recovery_mode: 2
2024/11/24-15:34:29.641146 41                  Options.enable_thread_tracking: 0
2024/11/24-15:34:29.641147 41                  Options.enable_pipelined_write: 0
2024/11/24-15:34:29.641148 41                  Options.unordered_write: 0
2024/11/24-15:34:29.641149 41         Options.allow_concurrent_memtable_write: 1
2024/11/24-15:34:29.641164 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-15:34:29.641166 41             Options.write_thread_max_yield_usec: 100
2024/11/24-15:34:29.641167 41            Options.write_thread_slow_yield_usec: 3
2024/11/24-15:34:29.641168 41                               Options.row_cache: None
2024/11/24-15:34:29.641169 41                              Options.wal_filter: None
2024/11/24-15:34:29.641171 41             Options.avoid_flush_during_recovery: 0
2024/11/24-15:34:29.641172 41             Options.allow_ingest_behind: 0
2024/11/24-15:34:29.641173 41             Options.preserve_deletes: 0
2024/11/24-15:34:29.641174 41             Options.two_write_queues: 0
2024/11/24-15:34:29.641175 41             Options.manual_wal_flush: 0
2024/11/24-15:34:29.641176 41             Options.atomic_flush: 0
2024/11/24-15:34:29.641177 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-15:34:29.641178 41                 Options.persist_stats_to_disk: 0
2024/11/24-15:34:29.641179 41                 Options.write_dbid_to_manifest: 0
2024/11/24-15:34:29.641180 41                 Options.log_readahead_size: 0
2024/11/24-15:34:29.641181 41                 Options.file_checksum_gen_factory: Unknown
2024/11/24-15:34:29.641183 41                 Options.best_efforts_recovery: 0
2024/11/24-15:34:29.641184 41                Options.max_bgerror_resume_count: 2147483647
2024/11/24-15:34:29.641185 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-15:34:29.641186 41             Options.allow_data_in_errors: 0
2024/11/24-15:34:29.641187 41             Options.db_host_id: __hostname__
2024/11/24-15:34:29.641189 41             Options.max_background_jobs: 2
2024/11/24-15:34:29.641190 41             Options.max_background_compactions: -1
2024/11/24-15:34:29.641191 41             Options.max_subcompactions: 1
2024/11/24-15:34:29.641192 41             Options.avoid_flush_during_shutdown: 0
2024/11/24-15:34:29.641193 41           Options.writable_file_max_buffer_size: 1048576
2024/11/24-15:34:29.641194 41             Options.delayed_write_rate : 16777216
2024/11/24-15:34:29.641196 41             Options.max_total_wal_size: 0
2024/11/24-15:34:29.641197 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-15:34:29.641198 41                   Options.stats_dump_period_sec: 600
2024/11/24-15:34:29.641199 41                 Options.stats_persist_period_sec: 600
2024/11/24-15:34:29.641200 41                 Options.stats_history_buffer_size: 1048576
2024/11/24-15:34:29.641201 41                          Options.max_open_files: -1
2024/11/24-15:34:29.641202 41                          Options.bytes_per_sync: 0
2024/11/24-15:34:29.641203 41                      Options.wal_bytes_per_sync: 0
2024/11/24-15:34:29.641204 41                   Options.strict_bytes_per_sync: 0
2024/11/24-15:34:29.641205 41       Options.compaction_readahead_size: 0
2024/11/24-15:34:29.641206 41                  Options.max_background_flushes: 1
2024/11/24-15:34:29.641207 41 Compression algorithms supported:
2024/11/24-15:34:29.641212 41 	kZSTD supported: 1
2024/11/24-15:34:29.641213 41 	kXpressCompression supported: 0
2024/11/24-15:34:29.641215 41 	kBZip2Compression supported: 0
2024/11/24-15:34:29.641216 41 	kZSTDNotFinalCompression supported: 1
2024/11/24-15:34:29.641217 41 	kLZ4Compression supported: 0
2024/11/24-15:34:29.641218 41 	kZlibCompression supported: 0
2024/11/24-15:34:29.641220 41 	kLZ4HCCompression supported: 0
2024/11/24-15:34:29.641221 41 	kSnappyCompression supported: 0
2024/11/24-15:34:29.641228 41 Fast CRC32 supported: Not supported on x86
2024/11/24-15:34:29.647320 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000036
2024/11/24-15:34:29.649240 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-15:34:29.649256 41               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:34:29.649259 41           Options.merge_operator: None
2024/11/24-15:34:29.649261 41        Options.compaction_filter: None
2024/11/24-15:34:29.649263 41        Options.compaction_filter_factory: None
2024/11/24-15:34:29.649264 41  Options.sst_partitioner_factory: None
2024/11/24-15:34:29.649266 41         Options.memtable_factory: SkipListFactory
2024/11/24-15:34:29.649268 41            Options.table_factory: BlockBasedTable
2024/11/24-15:34:29.649301 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25395011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2539440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:34:29.649305 41        Options.write_buffer_size: 67108864
2024/11/24-15:34:29.649306 41  Options.max_write_buffer_number: 2
2024/11/24-15:34:29.649309 41        Options.compression[0]: NoCompression
2024/11/24-15:34:29.649311 41        Options.compression[1]: NoCompression
2024/11/24-15:34:29.649312 41        Options.compression[2]: ZSTD
2024/11/24-15:34:29.649314 41        Options.compression[3]: ZSTD
2024/11/24-15:34:29.649316 41        Options.compression[4]: ZSTD
2024/11/24-15:34:29.649317 41                  Options.bottommost_compression: Disabled
2024/11/24-15:34:29.649319 41       Options.prefix_extractor: nullptr
2024/11/24-15:34:29.649321 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:34:29.649322 41             Options.num_levels: 5
2024/11/24-15:34:29.649324 41        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:34:29.649325 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:34:29.649326 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:34:29.649328 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:34:29.649329 41                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:34:29.649331 41               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:34:29.649332 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:34:29.649334 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:34:29.649335 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:34:29.649337 41                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:34:29.649338 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:34:29.649340 41            Options.compression_opts.window_bits: -14
2024/11/24-15:34:29.649342 41                  Options.compression_opts.level: 32767
2024/11/24-15:34:29.649343 41               Options.compression_opts.strategy: 0
2024/11/24-15:34:29.649345 41         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:34:29.649346 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:34:29.649551 41         Options.compression_opts.parallel_threads: 1
2024/11/24-15:34:29.649560 41                  Options.compression_opts.enabled: false
2024/11/24-15:34:29.649562 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:34:29.649564 41      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:34:29.649566 41          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:34:29.649568 41              Options.level0_stop_writes_trigger: 36
2024/11/24-15:34:29.649570 41                   Options.target_file_size_base: 67108864
2024/11/24-15:34:29.649571 41             Options.target_file_size_multiplier: 2
2024/11/24-15:34:29.649573 41                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:34:29.649575 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:34:29.649577 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:34:29.649582 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:34:29.649584 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:34:29.649586 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:34:29.649587 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:34:29.649589 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:34:29.649590 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:34:29.649591 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:34:29.649593 41       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:34:29.649594 41                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:34:29.649596 41                        Options.arena_block_size: 1048576
2024/11/24-15:34:29.649597 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:34:29.649599 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:34:29.649600 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:34:29.649602 41                Options.disable_auto_compactions: 0
2024/11/24-15:34:29.649608 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:34:29.649611 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:34:29.649612 41 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:34:29.649614 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:34:29.649616 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:34:29.649618 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:34:29.649619 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:34:29.649622 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:34:29.649623 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:34:29.649625 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:34:29.649635 41                   Options.table_properties_collectors: 
2024/11/24-15:34:29.649636 41                   Options.inplace_update_support: 0
2024/11/24-15:34:29.649638 41                 Options.inplace_update_num_locks: 10000
2024/11/24-15:34:29.649640 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:34:29.649642 41               Options.memtable_whole_key_filtering: 0
2024/11/24-15:34:29.649643 41   Options.memtable_huge_page_size: 0
2024/11/24-15:34:29.649645 41                           Options.bloom_locality: 0
2024/11/24-15:34:29.649646 41                    Options.max_successive_merges: 0
2024/11/24-15:34:29.649648 41                Options.optimize_filters_for_hits: 0
2024/11/24-15:34:29.649649 41                Options.paranoid_file_checks: 0
2024/11/24-15:34:29.649650 41                Options.force_consistency_checks: 1
2024/11/24-15:34:29.649652 41                Options.report_bg_io_stats: 0
2024/11/24-15:34:29.649878 41                               Options.ttl: 2592000
2024/11/24-15:34:29.649884 41          Options.periodic_compaction_seconds: 0
2024/11/24-15:34:29.649885 41                       Options.enable_blob_files: false
2024/11/24-15:34:29.649887 41                           Options.min_blob_size: 0
2024/11/24-15:34:29.649889 41                          Options.blob_file_size: 268435456
2024/11/24-15:34:29.649891 41                   Options.blob_compression_type: NoCompression
2024/11/24-15:34:29.649892 41          Options.enable_blob_garbage_collection: false
2024/11/24-15:34:29.649894 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:34:29.649897 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:34:29.649899 41          Options.blob_compaction_readahead_size: 0
2024/11/24-15:34:29.651012 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/24-15:34:29.651020 41               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:34:29.651023 41           Options.merge_operator: None
2024/11/24-15:34:29.651025 41        Options.compaction_filter: None
2024/11/24-15:34:29.651027 41        Options.compaction_filter_factory: None
2024/11/24-15:34:29.651029 41  Options.sst_partitioner_factory: None
2024/11/24-15:34:29.651031 41         Options.memtable_factory: SkipListFactory
2024/11/24-15:34:29.651033 41            Options.table_factory: BlockBasedTable
2024/11/24-15:34:29.651058 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25395011c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2539440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:34:29.651061 41        Options.write_buffer_size: 67108864
2024/11/24-15:34:29.651063 41  Options.max_write_buffer_number: 2
2024/11/24-15:34:29.651065 41        Options.compression[0]: NoCompression
2024/11/24-15:34:29.651067 41        Options.compression[1]: NoCompression
2024/11/24-15:34:29.651068 41        Options.compression[2]: ZSTD
2024/11/24-15:34:29.651070 41        Options.compression[3]: ZSTD
2024/11/24-15:34:29.651072 41        Options.compression[4]: ZSTD
2024/11/24-15:34:29.651073 41                  Options.bottommost_compression: Disabled
2024/11/24-15:34:29.651075 41       Options.prefix_extractor: nullptr
2024/11/24-15:34:29.651077 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:34:29.651078 41             Options.num_levels: 5
2024/11/24-15:34:29.651080 41        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:34:29.651081 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:34:29.651083 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:34:29.651084 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:34:29.651086 41                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:34:29.651088 41               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:34:29.651090 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:34:29.651091 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:34:29.651361 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:34:29.651368 41                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:34:29.651371 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:34:29.651373 41            Options.compression_opts.window_bits: -14
2024/11/24-15:34:29.651374 41                  Options.compression_opts.level: 32767
2024/11/24-15:34:29.651376 41               Options.compression_opts.strategy: 0
2024/11/24-15:34:29.651378 41         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:34:29.651380 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:34:29.651381 41         Options.compression_opts.parallel_threads: 1
2024/11/24-15:34:29.651383 41                  Options.compression_opts.enabled: false
2024/11/24-15:34:29.651385 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:34:29.651386 41      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:34:29.651388 41          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:34:29.651389 41              Options.level0_stop_writes_trigger: 36
2024/11/24-15:34:29.651391 41                   Options.target_file_size_base: 67108864
2024/11/24-15:34:29.651392 41             Options.target_file_size_multiplier: 2
2024/11/24-15:34:29.651394 41                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:34:29.651395 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:34:29.651397 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:34:29.651401 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:34:29.651403 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:34:29.651405 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:34:29.651407 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:34:29.651408 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:34:29.651410 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:34:29.651412 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:34:29.651414 41       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:34:29.651415 41                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:34:29.651417 41                        Options.arena_block_size: 1048576
2024/11/24-15:34:29.651419 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:34:29.651421 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:34:29.651422 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:34:29.651424 41                Options.disable_auto_compactions: 0
2024/11/24-15:34:29.651429 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:34:29.651431 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:34:29.651433 41 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:34:29.651435 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:34:29.651437 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:34:29.651439 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:34:29.651441 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:34:29.651443 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:34:29.651445 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:34:29.651447 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:34:29.651456 41                   Options.table_properties_collectors: 
2024/11/24-15:34:29.651458 41                   Options.inplace_update_support: 0
2024/11/24-15:34:29.651461 41                 Options.inplace_update_num_locks: 10000
2024/11/24-15:34:29.651662 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:34:29.651669 41               Options.memtable_whole_key_filtering: 0
2024/11/24-15:34:29.651671 41   Options.memtable_huge_page_size: 0
2024/11/24-15:34:29.651673 41                           Options.bloom_locality: 0
2024/11/24-15:34:29.651674 41                    Options.max_successive_merges: 0
2024/11/24-15:34:29.651676 41                Options.optimize_filters_for_hits: 0
2024/11/24-15:34:29.651677 41                Options.paranoid_file_checks: 0
2024/11/24-15:34:29.651679 41                Options.force_consistency_checks: 1
2024/11/24-15:34:29.651680 41                Options.report_bg_io_stats: 0
2024/11/24-15:34:29.651682 41                               Options.ttl: 2592000
2024/11/24-15:34:29.651683 41          Options.periodic_compaction_seconds: 0
2024/11/24-15:34:29.651685 41                       Options.enable_blob_files: false
2024/11/24-15:34:29.651686 41                           Options.min_blob_size: 0
2024/11/24-15:34:29.651688 41                          Options.blob_file_size: 268435456
2024/11/24-15:34:29.651690 41                   Options.blob_compression_type: NoCompression
2024/11/24-15:34:29.651691 41          Options.enable_blob_garbage_collection: false
2024/11/24-15:34:29.651693 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:34:29.651695 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:34:29.651697 41          Options.blob_compaction_readahead_size: 0
2024/11/24-15:34:29.666194 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/24-15:34:29.666217 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 33
2024/11/24-15:34:29.666220 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 33
2024/11/24-15:34:29.672452 41 [db/version_set.cc:4409] Creating manifest 40
2024/11/24-15:34:29.695734 41 EVENT_LOG_v1 {"time_micros": 1732462469695714, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37]}
2024/11/24-15:34:29.695747 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #33
2024/11/24-15:34:29.695751 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #33
2024/11/24-15:34:29.695753 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #33
2024/11/24-15:34:29.695755 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #33
2024/11/24-15:34:29.695757 41 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #33
2024/11/24-15:34:29.695758 41 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #33
2024/11/24-15:34:29.695761 41 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2024/11/24-15:34:29.697529 41 [db/version_set.cc:4409] Creating manifest 41
2024/11/24-15:34:29.722117 41 EVENT_LOG_v1 {"time_micros": 1732462469722097, "job": 1, "event": "recovery_finished"}
2024/11/24-15:34:29.764578 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2536100700
2024/11/24-15:34:29.766282 41 DB pointer 0x7f2536a21c00
2024/11/24-15:34:32.766726 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-15:34:32.766743 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2539440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2539440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000101 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
