2024/11/25-18:50:46.518302 27 RocksDB version: 6.29.5
2024/11/25-18:50:46.518729 27 Git sha 0
2024/11/25-18:50:46.518737 27 Compile date 2024-08-20 04:28:28
2024/11/25-18:50:46.518741 27 DB SUMMARY
2024/11/25-18:50:46.518743 27 DB Session ID:  IBFWR47QUTDUT6WC0ACU
2024/11/25-18:50:46.534546 27 CURRENT file:  CURRENT
2024/11/25-18:50:46.534555 27 IDENTITY file:  IDENTITY
2024/11/25-18:50:46.535225 27 MANIFEST file:  MANIFEST-000101 size: 147 Bytes
2024/11/25-18:50:46.535282 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-18:50:46.535289 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 
2024/11/25-18:50:46.535300 27                         Options.error_if_exists: 0
2024/11/25-18:50:46.535302 27                       Options.create_if_missing: 1
2024/11/25-18:50:46.535303 27                         Options.paranoid_checks: 1
2024/11/25-18:50:46.535304 27             Options.flush_verify_memtable_count: 1
2024/11/25-18:50:46.535305 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:50:46.535308 27                                     Options.env: 0x7f9f24402ec0
2024/11/25-18:50:46.535310 27                                      Options.fs: PosixFileSystem
2024/11/25-18:50:46.535311 27                                Options.info_log: 0x7f9deb290140
2024/11/25-18:50:46.535313 27                Options.max_file_opening_threads: 16
2024/11/25-18:50:46.535314 27                              Options.statistics: (nil)
2024/11/25-18:50:46.535315 27                               Options.use_fsync: 0
2024/11/25-18:50:46.535316 27                       Options.max_log_file_size: 0
2024/11/25-18:50:46.535317 27                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:50:46.535319 27                   Options.log_file_time_to_roll: 0
2024/11/25-18:50:46.535320 27                       Options.keep_log_file_num: 1000
2024/11/25-18:50:46.535321 27                    Options.recycle_log_file_num: 0
2024/11/25-18:50:46.535322 27                         Options.allow_fallocate: 1
2024/11/25-18:50:46.535323 27                        Options.allow_mmap_reads: 0
2024/11/25-18:50:46.535324 27                       Options.allow_mmap_writes: 0
2024/11/25-18:50:46.535325 27                        Options.use_direct_reads: 0
2024/11/25-18:50:46.535326 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:50:46.535328 27          Options.create_missing_column_families: 1
2024/11/25-18:50:46.535329 27                              Options.db_log_dir: 
2024/11/25-18:50:46.535330 27                                 Options.wal_dir: 
2024/11/25-18:50:46.535331 27                Options.table_cache_numshardbits: 6
2024/11/25-18:50:46.535334 27                         Options.WAL_ttl_seconds: 0
2024/11/25-18:50:46.535335 27                       Options.WAL_size_limit_MB: 0
2024/11/25-18:50:46.535336 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:50:46.535337 27             Options.manifest_preallocation_size: 4194304
2024/11/25-18:50:46.535338 27                     Options.is_fd_close_on_exec: 1
2024/11/25-18:50:46.535339 27                   Options.advise_random_on_open: 1
2024/11/25-18:50:46.535340 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:50:46.535345 27                    Options.db_write_buffer_size: 0
2024/11/25-18:50:46.535347 27                    Options.write_buffer_manager: 0x7f9df5aa0280
2024/11/25-18:50:46.535348 27         Options.access_hint_on_compaction_start: 1
2024/11/25-18:50:46.535349 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:50:46.535350 27           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:50:46.535758 27                      Options.use_adaptive_mutex: 0
2024/11/25-18:50:46.535762 27                            Options.rate_limiter: (nil)
2024/11/25-18:50:46.535765 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:50:46.535766 27                       Options.wal_recovery_mode: 2
2024/11/25-18:50:46.535767 27                  Options.enable_thread_tracking: 0
2024/11/25-18:50:46.535768 27                  Options.enable_pipelined_write: 0
2024/11/25-18:50:46.535769 27                  Options.unordered_write: 0
2024/11/25-18:50:46.535781 27         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:50:46.535783 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:50:46.535784 27             Options.write_thread_max_yield_usec: 100
2024/11/25-18:50:46.535785 27            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:50:46.535786 27                               Options.row_cache: None
2024/11/25-18:50:46.535787 27                              Options.wal_filter: None
2024/11/25-18:50:46.535788 27             Options.avoid_flush_during_recovery: 0
2024/11/25-18:50:46.535789 27             Options.allow_ingest_behind: 0
2024/11/25-18:50:46.535790 27             Options.preserve_deletes: 0
2024/11/25-18:50:46.535791 27             Options.two_write_queues: 0
2024/11/25-18:50:46.535791 27             Options.manual_wal_flush: 0
2024/11/25-18:50:46.535792 27             Options.atomic_flush: 0
2024/11/25-18:50:46.535796 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:50:46.535797 27                 Options.persist_stats_to_disk: 0
2024/11/25-18:50:46.535798 27                 Options.write_dbid_to_manifest: 0
2024/11/25-18:50:46.535799 27                 Options.log_readahead_size: 0
2024/11/25-18:50:46.535800 27                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:50:46.535801 27                 Options.best_efforts_recovery: 0
2024/11/25-18:50:46.535802 27                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:50:46.535803 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:50:46.535804 27             Options.allow_data_in_errors: 0
2024/11/25-18:50:46.535805 27             Options.db_host_id: __hostname__
2024/11/25-18:50:46.535806 27             Options.max_background_jobs: 2
2024/11/25-18:50:46.535807 27             Options.max_background_compactions: -1
2024/11/25-18:50:46.535808 27             Options.max_subcompactions: 1
2024/11/25-18:50:46.535809 27             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:50:46.535810 27           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:50:46.535811 27             Options.delayed_write_rate : 16777216
2024/11/25-18:50:46.535812 27             Options.max_total_wal_size: 0
2024/11/25-18:50:46.535813 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:50:46.535814 27                   Options.stats_dump_period_sec: 600
2024/11/25-18:50:46.535815 27                 Options.stats_persist_period_sec: 600
2024/11/25-18:50:46.535816 27                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:50:46.535817 27                          Options.max_open_files: -1
2024/11/25-18:50:46.535817 27                          Options.bytes_per_sync: 0
2024/11/25-18:50:46.535818 27                      Options.wal_bytes_per_sync: 0
2024/11/25-18:50:46.535819 27                   Options.strict_bytes_per_sync: 0
2024/11/25-18:50:46.535820 27       Options.compaction_readahead_size: 0
2024/11/25-18:50:46.535821 27                  Options.max_background_flushes: 1
2024/11/25-18:50:46.535822 27 Compression algorithms supported:
2024/11/25-18:50:46.535825 27 	kZSTD supported: 1
2024/11/25-18:50:46.535826 27 	kXpressCompression supported: 0
2024/11/25-18:50:46.535828 27 	kBZip2Compression supported: 0
2024/11/25-18:50:46.535829 27 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:50:46.535830 27 	kLZ4Compression supported: 0
2024/11/25-18:50:46.536050 27 	kZlibCompression supported: 0
2024/11/25-18:50:46.536057 27 	kLZ4HCCompression supported: 0
2024/11/25-18:50:46.536059 27 	kSnappyCompression supported: 0
2024/11/25-18:50:46.536065 27 Fast CRC32 supported: Not supported on x86
2024/11/25-18:50:46.541801 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000101
2024/11/25-18:50:46.544066 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:50:46.544085 27               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:50:46.544088 27           Options.merge_operator: None
2024/11/25-18:50:46.544090 27        Options.compaction_filter: None
2024/11/25-18:50:46.544091 27        Options.compaction_filter_factory: None
2024/11/25-18:50:46.544093 27  Options.sst_partitioner_factory: None
2024/11/25-18:50:46.544095 27         Options.memtable_factory: SkipListFactory
2024/11/25-18:50:46.544096 27            Options.table_factory: BlockBasedTable
2024/11/25-18:50:46.544136 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9df5a01680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9df5aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:50:46.544141 27        Options.write_buffer_size: 67108864
2024/11/25-18:50:46.544146 27  Options.max_write_buffer_number: 2
2024/11/25-18:50:46.544150 27        Options.compression[0]: NoCompression
2024/11/25-18:50:46.544152 27        Options.compression[1]: NoCompression
2024/11/25-18:50:46.544154 27        Options.compression[2]: ZSTD
2024/11/25-18:50:46.544156 27        Options.compression[3]: ZSTD
2024/11/25-18:50:46.544158 27        Options.compression[4]: ZSTD
2024/11/25-18:50:46.544162 27                  Options.bottommost_compression: Disabled
2024/11/25-18:50:46.544165 27       Options.prefix_extractor: nullptr
2024/11/25-18:50:46.544168 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:50:46.544170 27             Options.num_levels: 5
2024/11/25-18:50:46.544172 27        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:50:46.544173 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:50:46.544174 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:50:46.544176 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:50:46.544177 27                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:50:46.544179 27               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:50:46.544180 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:50:46.544182 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:50:46.544183 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:50:46.544184 27                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:50:46.544186 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:50:46.544188 27            Options.compression_opts.window_bits: -14
2024/11/25-18:50:46.544511 27                  Options.compression_opts.level: 32767
2024/11/25-18:50:46.544519 27               Options.compression_opts.strategy: 0
2024/11/25-18:50:46.544521 27         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:50:46.544522 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:50:46.544524 27         Options.compression_opts.parallel_threads: 1
2024/11/25-18:50:46.544525 27                  Options.compression_opts.enabled: false
2024/11/25-18:50:46.544527 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:50:46.544528 27      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:50:46.544529 27          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:50:46.544531 27              Options.level0_stop_writes_trigger: 36
2024/11/25-18:50:46.544532 27                   Options.target_file_size_base: 67108864
2024/11/25-18:50:46.544534 27             Options.target_file_size_multiplier: 2
2024/11/25-18:50:46.544535 27                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:50:46.544537 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:50:46.544538 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:50:46.544544 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:50:46.544546 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:50:46.544547 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:50:46.544549 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:50:46.544550 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:50:46.544551 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:50:46.544553 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:50:46.544554 27       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:50:46.544556 27                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:50:46.544557 27                        Options.arena_block_size: 1048576
2024/11/25-18:50:46.544559 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:50:46.544560 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:50:46.544562 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:50:46.544564 27                Options.disable_auto_compactions: 0
2024/11/25-18:50:46.544569 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:50:46.544572 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:50:46.544574 27 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:50:46.544576 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:50:46.544578 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:50:46.544580 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:50:46.544582 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:50:46.544584 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:50:46.544586 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:50:46.544589 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:50:46.544600 27                   Options.table_properties_collectors: 
2024/11/25-18:50:46.544602 27                   Options.inplace_update_support: 0
2024/11/25-18:50:46.544604 27                 Options.inplace_update_num_locks: 10000
2024/11/25-18:50:46.544606 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:50:46.544609 27               Options.memtable_whole_key_filtering: 0
2024/11/25-18:50:46.544611 27   Options.memtable_huge_page_size: 0
2024/11/25-18:50:46.544613 27                           Options.bloom_locality: 0
2024/11/25-18:50:46.544614 27                    Options.max_successive_merges: 0
2024/11/25-18:50:46.544616 27                Options.optimize_filters_for_hits: 0
2024/11/25-18:50:46.545116 27                Options.paranoid_file_checks: 0
2024/11/25-18:50:46.545124 27                Options.force_consistency_checks: 1
2024/11/25-18:50:46.545125 27                Options.report_bg_io_stats: 0
2024/11/25-18:50:46.545127 27                               Options.ttl: 2592000
2024/11/25-18:50:46.545129 27          Options.periodic_compaction_seconds: 0
2024/11/25-18:50:46.545130 27                       Options.enable_blob_files: false
2024/11/25-18:50:46.545132 27                           Options.min_blob_size: 0
2024/11/25-18:50:46.545134 27                          Options.blob_file_size: 268435456
2024/11/25-18:50:46.545137 27                   Options.blob_compression_type: NoCompression
2024/11/25-18:50:46.545139 27          Options.enable_blob_garbage_collection: false
2024/11/25-18:50:46.545141 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:50:46.545168 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:50:46.545171 27          Options.blob_compaction_readahead_size: 0
2024/11/25-18:50:46.546459 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-18:50:46.546478 27               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:50:46.546482 27           Options.merge_operator: None
2024/11/25-18:50:46.546484 27        Options.compaction_filter: None
2024/11/25-18:50:46.546486 27        Options.compaction_filter_factory: None
2024/11/25-18:50:46.546488 27  Options.sst_partitioner_factory: None
2024/11/25-18:50:46.546490 27         Options.memtable_factory: SkipListFactory
2024/11/25-18:50:46.546493 27            Options.table_factory: BlockBasedTable
2024/11/25-18:50:46.546537 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9df5a01680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9df5aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:50:46.546540 27        Options.write_buffer_size: 67108864
2024/11/25-18:50:46.546542 27  Options.max_write_buffer_number: 2
2024/11/25-18:50:46.546545 27        Options.compression[0]: NoCompression
2024/11/25-18:50:46.546546 27        Options.compression[1]: NoCompression
2024/11/25-18:50:46.546548 27        Options.compression[2]: ZSTD
2024/11/25-18:50:46.546550 27        Options.compression[3]: ZSTD
2024/11/25-18:50:46.546551 27        Options.compression[4]: ZSTD
2024/11/25-18:50:46.546553 27                  Options.bottommost_compression: Disabled
2024/11/25-18:50:46.546555 27       Options.prefix_extractor: nullptr
2024/11/25-18:50:46.546556 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:50:46.546559 27             Options.num_levels: 5
2024/11/25-18:50:46.546561 27        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:50:46.546563 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:50:46.546564 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:50:46.546566 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:50:46.546567 27                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:50:46.546862 27               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:50:46.546870 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:50:46.546872 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:50:46.546877 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:50:46.546879 27                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:50:46.546881 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:50:46.546883 27            Options.compression_opts.window_bits: -14
2024/11/25-18:50:46.546884 27                  Options.compression_opts.level: 32767
2024/11/25-18:50:46.546886 27               Options.compression_opts.strategy: 0
2024/11/25-18:50:46.546890 27         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:50:46.546892 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:50:46.546894 27         Options.compression_opts.parallel_threads: 1
2024/11/25-18:50:46.546896 27                  Options.compression_opts.enabled: false
2024/11/25-18:50:46.546897 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:50:46.546899 27      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:50:46.546901 27          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:50:46.546902 27              Options.level0_stop_writes_trigger: 36
2024/11/25-18:50:46.546904 27                   Options.target_file_size_base: 67108864
2024/11/25-18:50:46.546906 27             Options.target_file_size_multiplier: 2
2024/11/25-18:50:46.546908 27                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:50:46.546909 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:50:46.546911 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:50:46.546917 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:50:46.546919 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:50:46.546921 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:50:46.546923 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:50:46.546924 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:50:46.546926 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:50:46.546928 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:50:46.546930 27       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:50:46.546932 27                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:50:46.546934 27                        Options.arena_block_size: 1048576
2024/11/25-18:50:46.546941 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:50:46.546943 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:50:46.546945 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:50:46.546947 27                Options.disable_auto_compactions: 0
2024/11/25-18:50:46.546952 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:50:46.546955 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:50:46.546957 27 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:50:46.546959 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:50:46.546960 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:50:46.546962 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:50:46.546964 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:50:46.546966 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:50:46.546972 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:50:46.546974 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:50:46.547224 27                   Options.table_properties_collectors: 
2024/11/25-18:50:46.547230 27                   Options.inplace_update_support: 0
2024/11/25-18:50:46.547232 27                 Options.inplace_update_num_locks: 10000
2024/11/25-18:50:46.547234 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:50:46.547238 27               Options.memtable_whole_key_filtering: 0
2024/11/25-18:50:46.547240 27   Options.memtable_huge_page_size: 0
2024/11/25-18:50:46.547242 27                           Options.bloom_locality: 0
2024/11/25-18:50:46.547244 27                    Options.max_successive_merges: 0
2024/11/25-18:50:46.547251 27                Options.optimize_filters_for_hits: 0
2024/11/25-18:50:46.547253 27                Options.paranoid_file_checks: 0
2024/11/25-18:50:46.547255 27                Options.force_consistency_checks: 1
2024/11/25-18:50:46.547257 27                Options.report_bg_io_stats: 0
2024/11/25-18:50:46.547258 27                               Options.ttl: 2592000
2024/11/25-18:50:46.547259 27          Options.periodic_compaction_seconds: 0
2024/11/25-18:50:46.547260 27                       Options.enable_blob_files: false
2024/11/25-18:50:46.547261 27                           Options.min_blob_size: 0
2024/11/25-18:50:46.547264 27                          Options.blob_file_size: 268435456
2024/11/25-18:50:46.547267 27                   Options.blob_compression_type: NoCompression
2024/11/25-18:50:46.547269 27          Options.enable_blob_garbage_collection: false
2024/11/25-18:50:46.547271 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:50:46.547275 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:50:46.547277 27          Options.blob_compaction_readahead_size: 0
2024/11/25-18:50:46.562584 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 98,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-18:50:46.562605 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 98
2024/11/25-18:50:46.562609 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 98
2024/11/25-18:50:46.568567 27 [db/version_set.cc:4409] Creating manifest 105
2024/11/25-18:50:46.590497 27 EVENT_LOG_v1 {"time_micros": 1732560646590481, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102]}
2024/11/25-18:50:46.590513 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #98
2024/11/25-18:50:46.590516 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #98
2024/11/25-18:50:46.590518 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #98
2024/11/25-18:50:46.590520 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #98
2024/11/25-18:50:46.590528 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #98
2024/11/25-18:50:46.590531 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #98
2024/11/25-18:50:46.590533 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #98
2024/11/25-18:50:46.590535 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #98
2024/11/25-18:50:46.590537 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #98
2024/11/25-18:50:46.590539 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #98
2024/11/25-18:50:46.590542 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #98
2024/11/25-18:50:46.590543 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #98
2024/11/25-18:50:46.590544 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #98
2024/11/25-18:50:46.590545 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #98
2024/11/25-18:50:46.590546 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #98
2024/11/25-18:50:46.590547 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #98
2024/11/25-18:50:46.590548 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #98
2024/11/25-18:50:46.590549 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #98
2024/11/25-18:50:46.590550 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #98
2024/11/25-18:50:46.590555 27 [db/db_impl/db_impl_open.cc:888] Recovering log #102 mode 2
2024/11/25-18:50:46.591827 27 [db/version_set.cc:4409] Creating manifest 106
2024/11/25-18:50:46.620384 27 EVENT_LOG_v1 {"time_micros": 1732560646620364, "job": 1, "event": "recovery_finished"}
2024/11/25-18:50:46.662462 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9deac80700
2024/11/25-18:50:46.664351 27 DB pointer 0x7f9deb221c00
2024/11/25-18:50:49.665482 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:50:49.665517 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9df5aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9df5aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000138 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-18:55:36.858493 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:55:36.868642 33 [db/db_impl/db_impl.cc:699] Shutdown complete
