2024/12/07-16:09:35.431484 34 RocksDB version: 6.29.5
2024/12/07-16:09:35.431908 34 Git sha 0
2024/12/07-16:09:35.431916 34 Compile date 2024-08-20 04:28:28
2024/12/07-16:09:35.431919 34 DB SUMMARY
2024/12/07-16:09:35.431920 34 DB Session ID:  JAWAPQBKP0REAOJTWK4F
2024/12/07-16:09:35.471577 34 CURRENT file:  CURRENT
2024/12/07-16:09:35.471592 34 IDENTITY file:  IDENTITY
2024/12/07-16:09:35.472128 34 MANIFEST file:  MANIFEST-000291 size: 153 Bytes
2024/12/07-16:09:35.472140 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/07-16:09:35.472156 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 
2024/12/07-16:09:35.472162 34                         Options.error_if_exists: 0
2024/12/07-16:09:35.472164 34                       Options.create_if_missing: 1
2024/12/07-16:09:35.472165 34                         Options.paranoid_checks: 1
2024/12/07-16:09:35.472167 34             Options.flush_verify_memtable_count: 1
2024/12/07-16:09:35.472168 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:09:35.472169 34                                     Options.env: 0x7effa7bdaec0
2024/12/07-16:09:35.472171 34                                      Options.fs: PosixFileSystem
2024/12/07-16:09:35.472172 34                                Options.info_log: 0x7efe6e890910
2024/12/07-16:09:35.472173 34                Options.max_file_opening_threads: 16
2024/12/07-16:09:35.472175 34                              Options.statistics: (nil)
2024/12/07-16:09:35.472176 34                               Options.use_fsync: 0
2024/12/07-16:09:35.472177 34                       Options.max_log_file_size: 0
2024/12/07-16:09:35.472178 34                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:09:35.472180 34                   Options.log_file_time_to_roll: 0
2024/12/07-16:09:35.472181 34                       Options.keep_log_file_num: 1000
2024/12/07-16:09:35.472182 34                    Options.recycle_log_file_num: 0
2024/12/07-16:09:35.472183 34                         Options.allow_fallocate: 1
2024/12/07-16:09:35.472185 34                        Options.allow_mmap_reads: 0
2024/12/07-16:09:35.472186 34                       Options.allow_mmap_writes: 0
2024/12/07-16:09:35.472187 34                        Options.use_direct_reads: 0
2024/12/07-16:09:35.472188 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:09:35.472190 34          Options.create_missing_column_families: 1
2024/12/07-16:09:35.472191 34                              Options.db_log_dir: 
2024/12/07-16:09:35.472192 34                                 Options.wal_dir: 
2024/12/07-16:09:35.472193 34                Options.table_cache_numshardbits: 6
2024/12/07-16:09:35.472195 34                         Options.WAL_ttl_seconds: 0
2024/12/07-16:09:35.472196 34                       Options.WAL_size_limit_MB: 0
2024/12/07-16:09:35.472197 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:09:35.472527 34             Options.manifest_preallocation_size: 4194304
2024/12/07-16:09:35.472532 34                     Options.is_fd_close_on_exec: 1
2024/12/07-16:09:35.472533 34                   Options.advise_random_on_open: 1
2024/12/07-16:09:35.472535 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:09:35.472542 34                    Options.db_write_buffer_size: 0
2024/12/07-16:09:35.472544 34                    Options.write_buffer_manager: 0x7efe72850280
2024/12/07-16:09:35.472546 34         Options.access_hint_on_compaction_start: 1
2024/12/07-16:09:35.472547 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:09:35.472549 34           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:09:35.472550 34                      Options.use_adaptive_mutex: 0
2024/12/07-16:09:35.472552 34                            Options.rate_limiter: (nil)
2024/12/07-16:09:35.472555 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:09:35.472557 34                       Options.wal_recovery_mode: 2
2024/12/07-16:09:35.472558 34                  Options.enable_thread_tracking: 0
2024/12/07-16:09:35.472559 34                  Options.enable_pipelined_write: 0
2024/12/07-16:09:35.472560 34                  Options.unordered_write: 0
2024/12/07-16:09:35.472562 34         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:09:35.472563 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:09:35.472565 34             Options.write_thread_max_yield_usec: 100
2024/12/07-16:09:35.472566 34            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:09:35.472567 34                               Options.row_cache: None
2024/12/07-16:09:35.472569 34                              Options.wal_filter: None
2024/12/07-16:09:35.472570 34             Options.avoid_flush_during_recovery: 0
2024/12/07-16:09:35.472572 34             Options.allow_ingest_behind: 0
2024/12/07-16:09:35.472573 34             Options.preserve_deletes: 0
2024/12/07-16:09:35.472574 34             Options.two_write_queues: 0
2024/12/07-16:09:35.472575 34             Options.manual_wal_flush: 0
2024/12/07-16:09:35.472577 34             Options.atomic_flush: 0
2024/12/07-16:09:35.472578 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:09:35.472579 34                 Options.persist_stats_to_disk: 0
2024/12/07-16:09:35.472581 34                 Options.write_dbid_to_manifest: 0
2024/12/07-16:09:35.472582 34                 Options.log_readahead_size: 0
2024/12/07-16:09:35.472583 34                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:09:35.472585 34                 Options.best_efforts_recovery: 0
2024/12/07-16:09:35.472586 34                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:09:35.472587 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:09:35.472589 34             Options.allow_data_in_errors: 0
2024/12/07-16:09:35.472590 34             Options.db_host_id: __hostname__
2024/12/07-16:09:35.472592 34             Options.max_background_jobs: 2
2024/12/07-16:09:35.472593 34             Options.max_background_compactions: -1
2024/12/07-16:09:35.472595 34             Options.max_subcompactions: 1
2024/12/07-16:09:35.472597 34             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:09:35.472599 34           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:09:35.472600 34             Options.delayed_write_rate : 16777216
2024/12/07-16:09:35.472602 34             Options.max_total_wal_size: 0
2024/12/07-16:09:35.472604 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:09:35.472606 34                   Options.stats_dump_period_sec: 600
2024/12/07-16:09:35.472607 34                 Options.stats_persist_period_sec: 600
2024/12/07-16:09:35.472609 34                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:09:35.472610 34                          Options.max_open_files: -1
2024/12/07-16:09:35.472881 34                          Options.bytes_per_sync: 0
2024/12/07-16:09:35.472889 34                      Options.wal_bytes_per_sync: 0
2024/12/07-16:09:35.472891 34                   Options.strict_bytes_per_sync: 0
2024/12/07-16:09:35.472893 34       Options.compaction_readahead_size: 0
2024/12/07-16:09:35.472895 34                  Options.max_background_flushes: 1
2024/12/07-16:09:35.472897 34 Compression algorithms supported:
2024/12/07-16:09:35.472900 34 	kZSTD supported: 1
2024/12/07-16:09:35.472902 34 	kXpressCompression supported: 0
2024/12/07-16:09:35.472904 34 	kBZip2Compression supported: 0
2024/12/07-16:09:35.472906 34 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:09:35.472908 34 	kLZ4Compression supported: 0
2024/12/07-16:09:35.472909 34 	kZlibCompression supported: 0
2024/12/07-16:09:35.472912 34 	kLZ4HCCompression supported: 0
2024/12/07-16:09:35.472913 34 	kSnappyCompression supported: 0
2024/12/07-16:09:35.472918 34 Fast CRC32 supported: Not supported on x86
2024/12/07-16:09:35.478323 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000291
2024/12/07-16:09:35.479542 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-16:09:35.479551 34               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:09:35.479555 34           Options.merge_operator: None
2024/12/07-16:09:35.479557 34        Options.compaction_filter: None
2024/12/07-16:09:35.479559 34        Options.compaction_filter_factory: None
2024/12/07-16:09:35.479561 34  Options.sst_partitioner_factory: None
2024/12/07-16:09:35.479562 34         Options.memtable_factory: SkipListFactory
2024/12/07-16:09:35.479564 34            Options.table_factory: BlockBasedTable
2024/12/07-16:09:35.479583 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe728003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe72850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:09:35.479585 34        Options.write_buffer_size: 67108864
2024/12/07-16:09:35.479586 34  Options.max_write_buffer_number: 2
2024/12/07-16:09:35.479588 34        Options.compression[0]: NoCompression
2024/12/07-16:09:35.479589 34        Options.compression[1]: NoCompression
2024/12/07-16:09:35.479590 34        Options.compression[2]: ZSTD
2024/12/07-16:09:35.479591 34        Options.compression[3]: ZSTD
2024/12/07-16:09:35.479592 34        Options.compression[4]: ZSTD
2024/12/07-16:09:35.479593 34                  Options.bottommost_compression: Disabled
2024/12/07-16:09:35.479594 34       Options.prefix_extractor: nullptr
2024/12/07-16:09:35.479595 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:09:35.479596 34             Options.num_levels: 5
2024/12/07-16:09:35.479597 34        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:09:35.479598 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:09:35.479599 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:09:35.479600 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:09:35.479763 34                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:09:35.479767 34               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:09:35.479768 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:09:35.479769 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:09:35.479770 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:09:35.479771 34                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:09:35.479772 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:09:35.479773 34            Options.compression_opts.window_bits: -14
2024/12/07-16:09:35.479774 34                  Options.compression_opts.level: 32767
2024/12/07-16:09:35.479775 34               Options.compression_opts.strategy: 0
2024/12/07-16:09:35.479776 34         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:09:35.479777 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:09:35.479778 34         Options.compression_opts.parallel_threads: 1
2024/12/07-16:09:35.479779 34                  Options.compression_opts.enabled: false
2024/12/07-16:09:35.479780 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:09:35.479781 34      Options.level0_file_num_compaction_trigger: 4
2024/12/07-16:09:35.479782 34          Options.level0_slowdown_writes_trigger: 20
2024/12/07-16:09:35.479783 34              Options.level0_stop_writes_trigger: 36
2024/12/07-16:09:35.479784 34                   Options.target_file_size_base: 67108864
2024/12/07-16:09:35.479796 34             Options.target_file_size_multiplier: 2
2024/12/07-16:09:35.479798 34                Options.max_bytes_for_level_base: 268435456
2024/12/07-16:09:35.479799 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:09:35.479801 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-16:09:35.479804 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:09:35.479806 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:09:35.479807 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:09:35.479808 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:09:35.479809 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:09:35.479810 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:09:35.479811 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:09:35.479812 34       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:09:35.479813 34                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:09:35.479814 34                        Options.arena_block_size: 1048576
2024/12/07-16:09:35.479815 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:09:35.479816 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:09:35.479817 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:09:35.479817 34                Options.disable_auto_compactions: 0
2024/12/07-16:09:35.479820 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:09:35.479822 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:09:35.479823 34 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:09:35.479824 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:09:35.479825 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:09:35.479826 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:09:35.479827 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:09:35.479828 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:09:35.479829 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:09:35.479989 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:09:35.479999 34                   Options.table_properties_collectors: 
2024/12/07-16:09:35.480000 34                   Options.inplace_update_support: 0
2024/12/07-16:09:35.480002 34                 Options.inplace_update_num_locks: 10000
2024/12/07-16:09:35.480003 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:09:35.480005 34               Options.memtable_whole_key_filtering: 0
2024/12/07-16:09:35.480007 34   Options.memtable_huge_page_size: 0
2024/12/07-16:09:35.480008 34                           Options.bloom_locality: 0
2024/12/07-16:09:35.480009 34                    Options.max_successive_merges: 0
2024/12/07-16:09:35.480010 34                Options.optimize_filters_for_hits: 0
2024/12/07-16:09:35.480011 34                Options.paranoid_file_checks: 0
2024/12/07-16:09:35.480012 34                Options.force_consistency_checks: 1
2024/12/07-16:09:35.480013 34                Options.report_bg_io_stats: 0
2024/12/07-16:09:35.480014 34                               Options.ttl: 2592000
2024/12/07-16:09:35.480015 34          Options.periodic_compaction_seconds: 0
2024/12/07-16:09:35.480016 34                       Options.enable_blob_files: false
2024/12/07-16:09:35.480017 34                           Options.min_blob_size: 0
2024/12/07-16:09:35.480018 34                          Options.blob_file_size: 268435456
2024/12/07-16:09:35.480019 34                   Options.blob_compression_type: NoCompression
2024/12/07-16:09:35.480020 34          Options.enable_blob_garbage_collection: false
2024/12/07-16:09:35.480021 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:09:35.480023 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:09:35.480024 34          Options.blob_compaction_readahead_size: 0
2024/12/07-16:09:35.480756 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/07-16:09:35.480761 34               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:09:35.480763 34           Options.merge_operator: None
2024/12/07-16:09:35.480764 34        Options.compaction_filter: None
2024/12/07-16:09:35.480765 34        Options.compaction_filter_factory: None
2024/12/07-16:09:35.480766 34  Options.sst_partitioner_factory: None
2024/12/07-16:09:35.480767 34         Options.memtable_factory: SkipListFactory
2024/12/07-16:09:35.480769 34            Options.table_factory: BlockBasedTable
2024/12/07-16:09:35.480784 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe728003c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe72850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:09:35.480786 34        Options.write_buffer_size: 67108864
2024/12/07-16:09:35.480787 34  Options.max_write_buffer_number: 2
2024/12/07-16:09:35.480788 34        Options.compression[0]: NoCompression
2024/12/07-16:09:35.480789 34        Options.compression[1]: NoCompression
2024/12/07-16:09:35.480790 34        Options.compression[2]: ZSTD
2024/12/07-16:09:35.480977 34        Options.compression[3]: ZSTD
2024/12/07-16:09:35.480981 34        Options.compression[4]: ZSTD
2024/12/07-16:09:35.480982 34                  Options.bottommost_compression: Disabled
2024/12/07-16:09:35.480983 34       Options.prefix_extractor: nullptr
2024/12/07-16:09:35.480984 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:09:35.480985 34             Options.num_levels: 5
2024/12/07-16:09:35.480986 34        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:09:35.480987 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:09:35.480988 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:09:35.480989 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:09:35.480990 34                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:09:35.480991 34               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:09:35.480992 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:09:35.480993 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:09:35.480994 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:09:35.480995 34                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:09:35.480996 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:09:35.480997 34            Options.compression_opts.window_bits: -14
2024/12/07-16:09:35.480998 34                  Options.compression_opts.level: 32767
2024/12/07-16:09:35.480999 34               Options.compression_opts.strategy: 0
2024/12/07-16:09:35.481000 34         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:09:35.481000 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:09:35.481001 34         Options.compression_opts.parallel_threads: 1
2024/12/07-16:09:35.481002 34                  Options.compression_opts.enabled: false
2024/12/07-16:09:35.481003 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:09:35.481004 34      Options.level0_file_num_compaction_trigger: 4
2024/12/07-16:09:35.481005 34          Options.level0_slowdown_writes_trigger: 20
2024/12/07-16:09:35.481006 34              Options.level0_stop_writes_trigger: 36
2024/12/07-16:09:35.481007 34                   Options.target_file_size_base: 67108864
2024/12/07-16:09:35.481008 34             Options.target_file_size_multiplier: 2
2024/12/07-16:09:35.481009 34                Options.max_bytes_for_level_base: 268435456
2024/12/07-16:09:35.481010 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:09:35.481011 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-16:09:35.481014 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:09:35.481015 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:09:35.481016 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:09:35.481017 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:09:35.481018 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:09:35.481019 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:09:35.481020 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:09:35.481021 34       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:09:35.481022 34                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:09:35.481023 34                        Options.arena_block_size: 1048576
2024/12/07-16:09:35.481024 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:09:35.481025 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:09:35.481026 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:09:35.481027 34                Options.disable_auto_compactions: 0
2024/12/07-16:09:35.481030 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:09:35.481031 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:09:35.481191 34 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:09:35.481194 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:09:35.481195 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:09:35.481196 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:09:35.481197 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:09:35.481199 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:09:35.481200 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:09:35.481201 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:09:35.481206 34                   Options.table_properties_collectors: 
2024/12/07-16:09:35.481209 34                   Options.inplace_update_support: 0
2024/12/07-16:09:35.481210 34                 Options.inplace_update_num_locks: 10000
2024/12/07-16:09:35.481212 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:09:35.481215 34               Options.memtable_whole_key_filtering: 0
2024/12/07-16:09:35.481217 34   Options.memtable_huge_page_size: 0
2024/12/07-16:09:35.481219 34                           Options.bloom_locality: 0
2024/12/07-16:09:35.481221 34                    Options.max_successive_merges: 0
2024/12/07-16:09:35.481222 34                Options.optimize_filters_for_hits: 0
2024/12/07-16:09:35.481224 34                Options.paranoid_file_checks: 0
2024/12/07-16:09:35.481226 34                Options.force_consistency_checks: 1
2024/12/07-16:09:35.481227 34                Options.report_bg_io_stats: 0
2024/12/07-16:09:35.481229 34                               Options.ttl: 2592000
2024/12/07-16:09:35.481231 34          Options.periodic_compaction_seconds: 0
2024/12/07-16:09:35.481233 34                       Options.enable_blob_files: false
2024/12/07-16:09:35.481235 34                           Options.min_blob_size: 0
2024/12/07-16:09:35.481237 34                          Options.blob_file_size: 268435456
2024/12/07-16:09:35.481239 34                   Options.blob_compression_type: NoCompression
2024/12/07-16:09:35.481242 34          Options.enable_blob_garbage_collection: false
2024/12/07-16:09:35.481244 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:09:35.481247 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:09:35.481249 34          Options.blob_compaction_readahead_size: 0
2024/12/07-16:09:35.499758 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000291 succeeded,manifest_file_number is 291, next_file_number is 293, last_sequence is 0, log_number is 288,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/07-16:09:35.499769 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 288
2024/12/07-16:09:35.499771 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 288
2024/12/07-16:09:35.503564 34 [db/version_set.cc:4409] Creating manifest 295
2024/12/07-16:09:35.526977 34 EVENT_LOG_v1 {"time_micros": 1733587775526964, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292]}
2024/12/07-16:09:35.526984 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #288
2024/12/07-16:09:35.526986 34 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #288
2024/12/07-16:09:35.526987 34 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #288
2024/12/07-16:09:35.526988 34 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #288
2024/12/07-16:09:35.526989 34 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #288
2024/12/07-16:09:35.526990 34 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #288
2024/12/07-16:09:35.526991 34 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #288
2024/12/07-16:09:35.526992 34 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #288
2024/12/07-16:09:35.526993 34 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #288
2024/12/07-16:09:35.526994 34 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #288
2024/12/07-16:09:35.526995 34 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #288
2024/12/07-16:09:35.526996 34 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #288
2024/12/07-16:09:35.526997 34 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #288
2024/12/07-16:09:35.526998 34 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #288
2024/12/07-16:09:35.526999 34 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #288
2024/12/07-16:09:35.527000 34 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #288
2024/12/07-16:09:35.527001 34 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #288
2024/12/07-16:09:35.527002 34 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #288
2024/12/07-16:09:35.527003 34 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #288
2024/12/07-16:09:35.527004 34 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #288
2024/12/07-16:09:35.527005 34 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #288
2024/12/07-16:09:35.527006 34 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #288
2024/12/07-16:09:35.527007 34 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #288
2024/12/07-16:09:35.527008 34 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #288
2024/12/07-16:09:35.527010 34 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #288
2024/12/07-16:09:35.527011 34 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #288
2024/12/07-16:09:35.527012 34 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #288
2024/12/07-16:09:35.527013 34 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #288
2024/12/07-16:09:35.527014 34 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #288
2024/12/07-16:09:35.527015 34 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #288
2024/12/07-16:09:35.527233 34 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #288
2024/12/07-16:09:35.527240 34 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #288
2024/12/07-16:09:35.527241 34 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #288
2024/12/07-16:09:35.527243 34 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #288
2024/12/07-16:09:35.527244 34 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #288
2024/12/07-16:09:35.527245 34 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #288
2024/12/07-16:09:35.527246 34 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #288
2024/12/07-16:09:35.527247 34 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #288
2024/12/07-16:09:35.527248 34 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #288
2024/12/07-16:09:35.527249 34 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #288
2024/12/07-16:09:35.527250 34 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #288
2024/12/07-16:09:35.527251 34 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #288
2024/12/07-16:09:35.527252 34 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #288
2024/12/07-16:09:35.527253 34 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #288
2024/12/07-16:09:35.527254 34 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #288
2024/12/07-16:09:35.527255 34 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #288
2024/12/07-16:09:35.527256 34 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #288
2024/12/07-16:09:35.527257 34 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #288
2024/12/07-16:09:35.527258 34 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #288
2024/12/07-16:09:35.527259 34 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #288
2024/12/07-16:09:35.527260 34 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #288
2024/12/07-16:09:35.527261 34 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #288
2024/12/07-16:09:35.527262 34 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #288
2024/12/07-16:09:35.527263 34 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #288
2024/12/07-16:09:35.527264 34 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #288
2024/12/07-16:09:35.527265 34 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #288
2024/12/07-16:09:35.527266 34 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #288
2024/12/07-16:09:35.527272 34 [db/db_impl/db_impl_open.cc:888] Recovering log #292 mode 2
2024/12/07-16:09:35.528686 34 [db/version_set.cc:4409] Creating manifest 296
2024/12/07-16:09:35.556037 34 EVENT_LOG_v1 {"time_micros": 1733587775556011, "job": 1, "event": "recovery_finished"}
2024/12/07-16:09:35.592337 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efe6e480700
2024/12/07-16:09:35.594804 34 DB pointer 0x7efe6e821c00
2024/12/07-16:09:38.595279 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:09:38.595296 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-16:19:38.598092 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:19:38.598579 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.016154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.016154 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-16:29:38.599362 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:29:38.599987 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00599 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.00599 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-16:39:38.619777 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:39:38.620945 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.010082 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.010082 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-16:42:06.701722 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/07-16:42:06.712155 27 [db/db_impl/db_impl.cc:699] Shutdown complete
