2024/12/05-19:28:09.073021 34 RocksDB version: 6.29.5
2024/12/05-19:28:09.073698 34 Git sha 0
2024/12/05-19:28:09.073711 34 Compile date 2024-08-20 04:28:28
2024/12/05-19:28:09.073715 34 DB SUMMARY
2024/12/05-19:28:09.073717 34 DB Session ID:  WELG4Q49XGKXYLUHO4AA
2024/12/05-19:28:09.111801 34 CURRENT file:  CURRENT
2024/12/05-19:28:09.111826 34 IDENTITY file:  IDENTITY
2024/12/05-19:28:09.112635 34 MANIFEST file:  MANIFEST-000216 size: 153 Bytes
2024/12/05-19:28:09.112651 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/05-19:28:09.112665 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 
2024/12/05-19:28:09.112672 34                         Options.error_if_exists: 0
2024/12/05-19:28:09.112675 34                       Options.create_if_missing: 1
2024/12/05-19:28:09.112677 34                         Options.paranoid_checks: 1
2024/12/05-19:28:09.112683 34             Options.flush_verify_memtable_count: 1
2024/12/05-19:28:09.112686 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-19:28:09.112688 34                                     Options.env: 0x7ff9bc645ec0
2024/12/05-19:28:09.112691 34                                      Options.fs: PosixFileSystem
2024/12/05-19:28:09.112694 34                                Options.info_log: 0x7ff882a90640
2024/12/05-19:28:09.112696 34                Options.max_file_opening_threads: 16
2024/12/05-19:28:09.112698 34                              Options.statistics: (nil)
2024/12/05-19:28:09.112700 34                               Options.use_fsync: 0
2024/12/05-19:28:09.112702 34                       Options.max_log_file_size: 0
2024/12/05-19:28:09.112704 34                  Options.max_manifest_file_size: 1073741824
2024/12/05-19:28:09.112706 34                   Options.log_file_time_to_roll: 0
2024/12/05-19:28:09.112708 34                       Options.keep_log_file_num: 1000
2024/12/05-19:28:09.112710 34                    Options.recycle_log_file_num: 0
2024/12/05-19:28:09.112712 34                         Options.allow_fallocate: 1
2024/12/05-19:28:09.112714 34                        Options.allow_mmap_reads: 0
2024/12/05-19:28:09.112716 34                       Options.allow_mmap_writes: 0
2024/12/05-19:28:09.112718 34                        Options.use_direct_reads: 0
2024/12/05-19:28:09.112719 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-19:28:09.112721 34          Options.create_missing_column_families: 1
2024/12/05-19:28:09.112723 34                              Options.db_log_dir: 
2024/12/05-19:28:09.112725 34                                 Options.wal_dir: 
2024/12/05-19:28:09.112727 34                Options.table_cache_numshardbits: 6
2024/12/05-19:28:09.112729 34                         Options.WAL_ttl_seconds: 0
2024/12/05-19:28:09.112731 34                       Options.WAL_size_limit_MB: 0
2024/12/05-19:28:09.112733 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-19:28:09.112735 34             Options.manifest_preallocation_size: 4194304
2024/12/05-19:28:09.112737 34                     Options.is_fd_close_on_exec: 1
2024/12/05-19:28:09.112739 34                   Options.advise_random_on_open: 1
2024/12/05-19:28:09.113250 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-19:28:09.113266 34                    Options.db_write_buffer_size: 0
2024/12/05-19:28:09.113269 34                    Options.write_buffer_manager: 0x7ff889a90280
2024/12/05-19:28:09.113271 34         Options.access_hint_on_compaction_start: 1
2024/12/05-19:28:09.113273 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-19:28:09.113276 34           Options.random_access_max_buffer_size: 1048576
2024/12/05-19:28:09.113277 34                      Options.use_adaptive_mutex: 0
2024/12/05-19:28:09.113280 34                            Options.rate_limiter: (nil)
2024/12/05-19:28:09.113283 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-19:28:09.113285 34                       Options.wal_recovery_mode: 2
2024/12/05-19:28:09.113288 34                  Options.enable_thread_tracking: 0
2024/12/05-19:28:09.113290 34                  Options.enable_pipelined_write: 0
2024/12/05-19:28:09.113291 34                  Options.unordered_write: 0
2024/12/05-19:28:09.113293 34         Options.allow_concurrent_memtable_write: 1
2024/12/05-19:28:09.113295 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-19:28:09.113298 34             Options.write_thread_max_yield_usec: 100
2024/12/05-19:28:09.113300 34            Options.write_thread_slow_yield_usec: 3
2024/12/05-19:28:09.113302 34                               Options.row_cache: None
2024/12/05-19:28:09.113304 34                              Options.wal_filter: None
2024/12/05-19:28:09.113307 34             Options.avoid_flush_during_recovery: 0
2024/12/05-19:28:09.113309 34             Options.allow_ingest_behind: 0
2024/12/05-19:28:09.113311 34             Options.preserve_deletes: 0
2024/12/05-19:28:09.113313 34             Options.two_write_queues: 0
2024/12/05-19:28:09.113314 34             Options.manual_wal_flush: 0
2024/12/05-19:28:09.113315 34             Options.atomic_flush: 0
2024/12/05-19:28:09.113316 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-19:28:09.113317 34                 Options.persist_stats_to_disk: 0
2024/12/05-19:28:09.113318 34                 Options.write_dbid_to_manifest: 0
2024/12/05-19:28:09.113319 34                 Options.log_readahead_size: 0
2024/12/05-19:28:09.113320 34                 Options.file_checksum_gen_factory: Unknown
2024/12/05-19:28:09.113321 34                 Options.best_efforts_recovery: 0
2024/12/05-19:28:09.113322 34                Options.max_bgerror_resume_count: 2147483647
2024/12/05-19:28:09.113323 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-19:28:09.113324 34             Options.allow_data_in_errors: 0
2024/12/05-19:28:09.113325 34             Options.db_host_id: __hostname__
2024/12/05-19:28:09.113327 34             Options.max_background_jobs: 2
2024/12/05-19:28:09.113328 34             Options.max_background_compactions: -1
2024/12/05-19:28:09.113329 34             Options.max_subcompactions: 1
2024/12/05-19:28:09.113330 34             Options.avoid_flush_during_shutdown: 0
2024/12/05-19:28:09.113331 34           Options.writable_file_max_buffer_size: 1048576
2024/12/05-19:28:09.113332 34             Options.delayed_write_rate : 16777216
2024/12/05-19:28:09.113333 34             Options.max_total_wal_size: 0
2024/12/05-19:28:09.113334 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-19:28:09.113335 34                   Options.stats_dump_period_sec: 600
2024/12/05-19:28:09.113336 34                 Options.stats_persist_period_sec: 600
2024/12/05-19:28:09.113337 34                 Options.stats_history_buffer_size: 1048576
2024/12/05-19:28:09.113338 34                          Options.max_open_files: -1
2024/12/05-19:28:09.113339 34                          Options.bytes_per_sync: 0
2024/12/05-19:28:09.113340 34                      Options.wal_bytes_per_sync: 0
2024/12/05-19:28:09.113341 34                   Options.strict_bytes_per_sync: 0
2024/12/05-19:28:09.113342 34       Options.compaction_readahead_size: 0
2024/12/05-19:28:09.113619 34                  Options.max_background_flushes: 1
2024/12/05-19:28:09.113694 34 Compression algorithms supported:
2024/12/05-19:28:09.113699 34 	kZSTD supported: 1
2024/12/05-19:28:09.113701 34 	kXpressCompression supported: 0
2024/12/05-19:28:09.113704 34 	kBZip2Compression supported: 0
2024/12/05-19:28:09.113706 34 	kZSTDNotFinalCompression supported: 1
2024/12/05-19:28:09.113708 34 	kLZ4Compression supported: 0
2024/12/05-19:28:09.113714 34 	kZlibCompression supported: 0
2024/12/05-19:28:09.113716 34 	kLZ4HCCompression supported: 0
2024/12/05-19:28:09.113719 34 	kSnappyCompression supported: 0
2024/12/05-19:28:09.113725 34 Fast CRC32 supported: Not supported on x86
2024/12/05-19:28:09.133619 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000216
2024/12/05-19:28:09.135750 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-19:28:09.135766 34               Options.comparator: leveldb.BytewiseComparator
2024/12/05-19:28:09.135769 34           Options.merge_operator: None
2024/12/05-19:28:09.135772 34        Options.compaction_filter: None
2024/12/05-19:28:09.135774 34        Options.compaction_filter_factory: None
2024/12/05-19:28:09.135776 34  Options.sst_partitioner_factory: None
2024/12/05-19:28:09.135778 34         Options.memtable_factory: SkipListFactory
2024/12/05-19:28:09.135781 34            Options.table_factory: BlockBasedTable
2024/12/05-19:28:09.135816 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8899f14c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff889a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-19:28:09.135820 34        Options.write_buffer_size: 67108864
2024/12/05-19:28:09.135822 34  Options.max_write_buffer_number: 2
2024/12/05-19:28:09.135826 34        Options.compression[0]: NoCompression
2024/12/05-19:28:09.135828 34        Options.compression[1]: NoCompression
2024/12/05-19:28:09.135831 34        Options.compression[2]: ZSTD
2024/12/05-19:28:09.135834 34        Options.compression[3]: ZSTD
2024/12/05-19:28:09.135836 34        Options.compression[4]: ZSTD
2024/12/05-19:28:09.135838 34                  Options.bottommost_compression: Disabled
2024/12/05-19:28:09.135841 34       Options.prefix_extractor: nullptr
2024/12/05-19:28:09.135842 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-19:28:09.135844 34             Options.num_levels: 5
2024/12/05-19:28:09.135846 34        Options.min_write_buffer_number_to_merge: 1
2024/12/05-19:28:09.135848 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-19:28:09.135850 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-19:28:09.135852 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-19:28:09.135855 34                  Options.bottommost_compression_opts.level: 32767
2024/12/05-19:28:09.135858 34               Options.bottommost_compression_opts.strategy: 0
2024/12/05-19:28:09.135860 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-19:28:09.136136 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-19:28:09.136145 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-19:28:09.136147 34                  Options.bottommost_compression_opts.enabled: false
2024/12/05-19:28:09.136150 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-19:28:09.136152 34            Options.compression_opts.window_bits: -14
2024/12/05-19:28:09.136154 34                  Options.compression_opts.level: 32767
2024/12/05-19:28:09.136156 34               Options.compression_opts.strategy: 0
2024/12/05-19:28:09.136158 34         Options.compression_opts.max_dict_bytes: 0
2024/12/05-19:28:09.136160 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-19:28:09.136162 34         Options.compression_opts.parallel_threads: 1
2024/12/05-19:28:09.136164 34                  Options.compression_opts.enabled: false
2024/12/05-19:28:09.136165 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-19:28:09.136167 34      Options.level0_file_num_compaction_trigger: 4
2024/12/05-19:28:09.136170 34          Options.level0_slowdown_writes_trigger: 20
2024/12/05-19:28:09.136172 34              Options.level0_stop_writes_trigger: 36
2024/12/05-19:28:09.136174 34                   Options.target_file_size_base: 67108864
2024/12/05-19:28:09.136176 34             Options.target_file_size_multiplier: 2
2024/12/05-19:28:09.136178 34                Options.max_bytes_for_level_base: 268435456
2024/12/05-19:28:09.136180 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-19:28:09.136182 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-19:28:09.136188 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-19:28:09.136191 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-19:28:09.136193 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-19:28:09.136195 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-19:28:09.136197 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-19:28:09.136199 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-19:28:09.136201 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-19:28:09.136203 34       Options.max_sequential_skip_in_iterations: 8
2024/12/05-19:28:09.136205 34                    Options.max_compaction_bytes: 1677721600
2024/12/05-19:28:09.136207 34                        Options.arena_block_size: 1048576
2024/12/05-19:28:09.136209 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-19:28:09.136211 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-19:28:09.136213 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-19:28:09.136215 34                Options.disable_auto_compactions: 0
2024/12/05-19:28:09.136221 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-19:28:09.136224 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-19:28:09.136226 34 Options.compaction_options_universal.size_ratio: 1
2024/12/05-19:28:09.136228 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-19:28:09.136230 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-19:28:09.136232 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-19:28:09.136234 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-19:28:09.136236 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-19:28:09.136238 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-19:28:09.136240 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-19:28:09.136252 34                   Options.table_properties_collectors: 
2024/12/05-19:28:09.136254 34                   Options.inplace_update_support: 0
2024/12/05-19:28:09.136256 34                 Options.inplace_update_num_locks: 10000
2024/12/05-19:28:09.136600 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-19:28:09.136609 34               Options.memtable_whole_key_filtering: 0
2024/12/05-19:28:09.136611 34   Options.memtable_huge_page_size: 0
2024/12/05-19:28:09.136613 34                           Options.bloom_locality: 0
2024/12/05-19:28:09.136615 34                    Options.max_successive_merges: 0
2024/12/05-19:28:09.136617 34                Options.optimize_filters_for_hits: 0
2024/12/05-19:28:09.136619 34                Options.paranoid_file_checks: 0
2024/12/05-19:28:09.136621 34                Options.force_consistency_checks: 1
2024/12/05-19:28:09.136622 34                Options.report_bg_io_stats: 0
2024/12/05-19:28:09.136624 34                               Options.ttl: 2592000
2024/12/05-19:28:09.136626 34          Options.periodic_compaction_seconds: 0
2024/12/05-19:28:09.136628 34                       Options.enable_blob_files: false
2024/12/05-19:28:09.136630 34                           Options.min_blob_size: 0
2024/12/05-19:28:09.136632 34                          Options.blob_file_size: 268435456
2024/12/05-19:28:09.136635 34                   Options.blob_compression_type: NoCompression
2024/12/05-19:28:09.136637 34          Options.enable_blob_garbage_collection: false
2024/12/05-19:28:09.136639 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-19:28:09.136642 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-19:28:09.136645 34          Options.blob_compaction_readahead_size: 0
2024/12/05-19:28:09.137741 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/05-19:28:09.137754 34               Options.comparator: leveldb.BytewiseComparator
2024/12/05-19:28:09.137757 34           Options.merge_operator: None
2024/12/05-19:28:09.137759 34        Options.compaction_filter: None
2024/12/05-19:28:09.137761 34        Options.compaction_filter_factory: None
2024/12/05-19:28:09.137763 34  Options.sst_partitioner_factory: None
2024/12/05-19:28:09.137765 34         Options.memtable_factory: SkipListFactory
2024/12/05-19:28:09.137767 34            Options.table_factory: BlockBasedTable
2024/12/05-19:28:09.137798 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8899f14c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff889a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-19:28:09.137801 34        Options.write_buffer_size: 67108864
2024/12/05-19:28:09.137803 34  Options.max_write_buffer_number: 2
2024/12/05-19:28:09.137805 34        Options.compression[0]: NoCompression
2024/12/05-19:28:09.137808 34        Options.compression[1]: NoCompression
2024/12/05-19:28:09.137810 34        Options.compression[2]: ZSTD
2024/12/05-19:28:09.137811 34        Options.compression[3]: ZSTD
2024/12/05-19:28:09.137813 34        Options.compression[4]: ZSTD
2024/12/05-19:28:09.137815 34                  Options.bottommost_compression: Disabled
2024/12/05-19:28:09.137817 34       Options.prefix_extractor: nullptr
2024/12/05-19:28:09.137819 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-19:28:09.138052 34             Options.num_levels: 5
2024/12/05-19:28:09.138060 34        Options.min_write_buffer_number_to_merge: 1
2024/12/05-19:28:09.138062 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-19:28:09.138063 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-19:28:09.138066 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-19:28:09.138068 34                  Options.bottommost_compression_opts.level: 32767
2024/12/05-19:28:09.138070 34               Options.bottommost_compression_opts.strategy: 0
2024/12/05-19:28:09.138072 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-19:28:09.138074 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-19:28:09.138075 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-19:28:09.138078 34                  Options.bottommost_compression_opts.enabled: false
2024/12/05-19:28:09.138080 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-19:28:09.138082 34            Options.compression_opts.window_bits: -14
2024/12/05-19:28:09.138084 34                  Options.compression_opts.level: 32767
2024/12/05-19:28:09.138089 34               Options.compression_opts.strategy: 0
2024/12/05-19:28:09.138091 34         Options.compression_opts.max_dict_bytes: 0
2024/12/05-19:28:09.138093 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-19:28:09.138094 34         Options.compression_opts.parallel_threads: 1
2024/12/05-19:28:09.138096 34                  Options.compression_opts.enabled: false
2024/12/05-19:28:09.138098 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-19:28:09.138099 34      Options.level0_file_num_compaction_trigger: 4
2024/12/05-19:28:09.138101 34          Options.level0_slowdown_writes_trigger: 20
2024/12/05-19:28:09.138103 34              Options.level0_stop_writes_trigger: 36
2024/12/05-19:28:09.138105 34                   Options.target_file_size_base: 67108864
2024/12/05-19:28:09.138107 34             Options.target_file_size_multiplier: 2
2024/12/05-19:28:09.138109 34                Options.max_bytes_for_level_base: 268435456
2024/12/05-19:28:09.138111 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-19:28:09.138112 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-19:28:09.138117 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-19:28:09.138120 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-19:28:09.138122 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-19:28:09.138123 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-19:28:09.138125 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-19:28:09.138126 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-19:28:09.138128 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-19:28:09.138130 34       Options.max_sequential_skip_in_iterations: 8
2024/12/05-19:28:09.138132 34                    Options.max_compaction_bytes: 1677721600
2024/12/05-19:28:09.138133 34                        Options.arena_block_size: 1048576
2024/12/05-19:28:09.138135 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-19:28:09.138137 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-19:28:09.138139 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-19:28:09.138141 34                Options.disable_auto_compactions: 0
2024/12/05-19:28:09.138146 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-19:28:09.138180 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-19:28:09.138189 34 Options.compaction_options_universal.size_ratio: 1
2024/12/05-19:28:09.138192 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-19:28:09.138194 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-19:28:09.138413 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-19:28:09.138417 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-19:28:09.138421 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-19:28:09.138427 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-19:28:09.138429 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-19:28:09.138439 34                   Options.table_properties_collectors: 
2024/12/05-19:28:09.138441 34                   Options.inplace_update_support: 0
2024/12/05-19:28:09.138442 34                 Options.inplace_update_num_locks: 10000
2024/12/05-19:28:09.138446 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-19:28:09.138449 34               Options.memtable_whole_key_filtering: 0
2024/12/05-19:28:09.138450 34   Options.memtable_huge_page_size: 0
2024/12/05-19:28:09.138451 34                           Options.bloom_locality: 0
2024/12/05-19:28:09.138453 34                    Options.max_successive_merges: 0
2024/12/05-19:28:09.138454 34                Options.optimize_filters_for_hits: 0
2024/12/05-19:28:09.138454 34                Options.paranoid_file_checks: 0
2024/12/05-19:28:09.138455 34                Options.force_consistency_checks: 1
2024/12/05-19:28:09.138456 34                Options.report_bg_io_stats: 0
2024/12/05-19:28:09.138457 34                               Options.ttl: 2592000
2024/12/05-19:28:09.138458 34          Options.periodic_compaction_seconds: 0
2024/12/05-19:28:09.138459 34                       Options.enable_blob_files: false
2024/12/05-19:28:09.138461 34                           Options.min_blob_size: 0
2024/12/05-19:28:09.138462 34                          Options.blob_file_size: 268435456
2024/12/05-19:28:09.138463 34                   Options.blob_compression_type: NoCompression
2024/12/05-19:28:09.138465 34          Options.enable_blob_garbage_collection: false
2024/12/05-19:28:09.138466 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-19:28:09.138467 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-19:28:09.138469 34          Options.blob_compaction_readahead_size: 0
2024/12/05-19:28:09.147078 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000216 succeeded,manifest_file_number is 216, next_file_number is 218, last_sequence is 0, log_number is 213,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/05-19:28:09.147097 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 213
2024/12/05-19:28:09.147101 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 213
2024/12/05-19:28:09.166609 34 [db/version_set.cc:4409] Creating manifest 220
2024/12/05-19:28:09.190423 34 EVENT_LOG_v1 {"time_micros": 1733426889190399, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217]}
2024/12/05-19:28:09.190443 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #213
2024/12/05-19:28:09.190447 34 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #213
2024/12/05-19:28:09.190450 34 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #213
2024/12/05-19:28:09.190452 34 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #213
2024/12/05-19:28:09.190454 34 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #213
2024/12/05-19:28:09.190457 34 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #213
2024/12/05-19:28:09.190460 34 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #213
2024/12/05-19:28:09.190463 34 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #213
2024/12/05-19:28:09.190465 34 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #213
2024/12/05-19:28:09.190467 34 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #213
2024/12/05-19:28:09.190468 34 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #213
2024/12/05-19:28:09.190470 34 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #213
2024/12/05-19:28:09.190475 34 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #213
2024/12/05-19:28:09.190479 34 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #213
2024/12/05-19:28:09.190481 34 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #213
2024/12/05-19:28:09.190483 34 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #213
2024/12/05-19:28:09.190485 34 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #213
2024/12/05-19:28:09.190487 34 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #213
2024/12/05-19:28:09.190489 34 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #213
2024/12/05-19:28:09.190491 34 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #213
2024/12/05-19:28:09.190493 34 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #213
2024/12/05-19:28:09.190495 34 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #213
2024/12/05-19:28:09.190497 34 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #213
2024/12/05-19:28:09.190499 34 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #213
2024/12/05-19:28:09.190501 34 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #213
2024/12/05-19:28:09.190503 34 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #213
2024/12/05-19:28:09.190507 34 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #213
2024/12/05-19:28:09.190509 34 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #213
2024/12/05-19:28:09.190511 34 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #213
2024/12/05-19:28:09.190514 34 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #213
2024/12/05-19:28:09.190516 34 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #213
2024/12/05-19:28:09.190780 34 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #213
2024/12/05-19:28:09.190787 34 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #213
2024/12/05-19:28:09.190790 34 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #213
2024/12/05-19:28:09.190792 34 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #213
2024/12/05-19:28:09.190818 34 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #213
2024/12/05-19:28:09.190821 34 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #213
2024/12/05-19:28:09.190823 34 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #213
2024/12/05-19:28:09.190825 34 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #213
2024/12/05-19:28:09.190828 34 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #213
2024/12/05-19:28:09.190829 34 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #213
2024/12/05-19:28:09.190831 34 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #213
2024/12/05-19:28:09.190839 34 [db/db_impl/db_impl_open.cc:888] Recovering log #217 mode 2
2024/12/05-19:28:09.192489 34 [db/version_set.cc:4409] Creating manifest 221
2024/12/05-19:28:09.234046 34 EVENT_LOG_v1 {"time_micros": 1733426889234025, "job": 1, "event": "recovery_finished"}
2024/12/05-19:28:09.292893 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff881f00700
2024/12/05-19:28:09.296450 34 DB pointer 0x7ff882a21c00
2024/12/05-19:28:12.297211 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-19:28:12.297240 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff889a90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff889a90010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00025 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/05-19:28:59.759201 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/05-19:28:59.771023 38 [db/db_impl/db_impl.cc:699] Shutdown complete
