2024/11/25-09:57:14.333949 34 RocksDB version: 6.29.5
2024/11/25-09:57:14.334493 34 Git sha 0
2024/11/25-09:57:14.334502 34 Compile date 2024-08-20 04:28:28
2024/11/25-09:57:14.334505 34 DB SUMMARY
2024/11/25-09:57:14.334507 34 DB Session ID:  BGWUDCLLYS9SJXTEKR2R
2024/11/25-09:57:14.342018 34 CURRENT file:  CURRENT
2024/11/25-09:57:14.342030 34 IDENTITY file:  IDENTITY
2024/11/25-09:57:14.342493 34 MANIFEST file:  MANIFEST-000051 size: 147 Bytes
2024/11/25-09:57:14.342501 34 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-09:57:14.342503 34 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 
2024/11/25-09:57:14.342507 34                         Options.error_if_exists: 0
2024/11/25-09:57:14.342509 34                       Options.create_if_missing: 1
2024/11/25-09:57:14.342510 34                         Options.paranoid_checks: 1
2024/11/25-09:57:14.342511 34             Options.flush_verify_memtable_count: 1
2024/11/25-09:57:14.342512 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-09:57:14.342514 34                                     Options.env: 0x7ff07a350ec0
2024/11/25-09:57:14.342515 34                                      Options.fs: PosixFileSystem
2024/11/25-09:57:14.342517 34                                Options.info_log: 0x7fef40a80140
2024/11/25-09:57:14.342518 34                Options.max_file_opening_threads: 16
2024/11/25-09:57:14.342519 34                              Options.statistics: (nil)
2024/11/25-09:57:14.342520 34                               Options.use_fsync: 0
2024/11/25-09:57:14.342522 34                       Options.max_log_file_size: 0
2024/11/25-09:57:14.342523 34                  Options.max_manifest_file_size: 1073741824
2024/11/25-09:57:14.342524 34                   Options.log_file_time_to_roll: 0
2024/11/25-09:57:14.342525 34                       Options.keep_log_file_num: 1000
2024/11/25-09:57:14.342526 34                    Options.recycle_log_file_num: 0
2024/11/25-09:57:14.342528 34                         Options.allow_fallocate: 1
2024/11/25-09:57:14.342529 34                        Options.allow_mmap_reads: 0
2024/11/25-09:57:14.342530 34                       Options.allow_mmap_writes: 0
2024/11/25-09:57:14.342531 34                        Options.use_direct_reads: 0
2024/11/25-09:57:14.342532 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-09:57:14.342533 34          Options.create_missing_column_families: 1
2024/11/25-09:57:14.342534 34                              Options.db_log_dir: 
2024/11/25-09:57:14.342536 34                                 Options.wal_dir: 
2024/11/25-09:57:14.342537 34                Options.table_cache_numshardbits: 6
2024/11/25-09:57:14.342538 34                         Options.WAL_ttl_seconds: 0
2024/11/25-09:57:14.342539 34                       Options.WAL_size_limit_MB: 0
2024/11/25-09:57:14.342540 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-09:57:14.342541 34             Options.manifest_preallocation_size: 4194304
2024/11/25-09:57:14.342543 34                     Options.is_fd_close_on_exec: 1
2024/11/25-09:57:14.342544 34                   Options.advise_random_on_open: 1
2024/11/25-09:57:14.342545 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-09:57:14.342550 34                    Options.db_write_buffer_size: 0
2024/11/25-09:57:14.342551 34                    Options.write_buffer_manager: 0x7fef42e40280
2024/11/25-09:57:14.342552 34         Options.access_hint_on_compaction_start: 1
2024/11/25-09:57:14.342554 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-09:57:14.342555 34           Options.random_access_max_buffer_size: 1048576
2024/11/25-09:57:14.342556 34                      Options.use_adaptive_mutex: 0
2024/11/25-09:57:14.342557 34                            Options.rate_limiter: (nil)
2024/11/25-09:57:14.343079 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-09:57:14.343097 34                       Options.wal_recovery_mode: 2
2024/11/25-09:57:14.343099 34                  Options.enable_thread_tracking: 0
2024/11/25-09:57:14.343111 34                  Options.enable_pipelined_write: 0
2024/11/25-09:57:14.343113 34                  Options.unordered_write: 0
2024/11/25-09:57:14.343126 34         Options.allow_concurrent_memtable_write: 1
2024/11/25-09:57:14.343128 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-09:57:14.343130 34             Options.write_thread_max_yield_usec: 100
2024/11/25-09:57:14.343131 34            Options.write_thread_slow_yield_usec: 3
2024/11/25-09:57:14.343132 34                               Options.row_cache: None
2024/11/25-09:57:14.343144 34                              Options.wal_filter: None
2024/11/25-09:57:14.343147 34             Options.avoid_flush_during_recovery: 0
2024/11/25-09:57:14.343148 34             Options.allow_ingest_behind: 0
2024/11/25-09:57:14.343150 34             Options.preserve_deletes: 0
2024/11/25-09:57:14.343151 34             Options.two_write_queues: 0
2024/11/25-09:57:14.343152 34             Options.manual_wal_flush: 0
2024/11/25-09:57:14.343153 34             Options.atomic_flush: 0
2024/11/25-09:57:14.343154 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-09:57:14.343155 34                 Options.persist_stats_to_disk: 0
2024/11/25-09:57:14.343157 34                 Options.write_dbid_to_manifest: 0
2024/11/25-09:57:14.343169 34                 Options.log_readahead_size: 0
2024/11/25-09:57:14.343171 34                 Options.file_checksum_gen_factory: Unknown
2024/11/25-09:57:14.343172 34                 Options.best_efforts_recovery: 0
2024/11/25-09:57:14.343174 34                Options.max_bgerror_resume_count: 2147483647
2024/11/25-09:57:14.343175 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-09:57:14.343176 34             Options.allow_data_in_errors: 0
2024/11/25-09:57:14.343178 34             Options.db_host_id: __hostname__
2024/11/25-09:57:14.343190 34             Options.max_background_jobs: 2
2024/11/25-09:57:14.343192 34             Options.max_background_compactions: -1
2024/11/25-09:57:14.343194 34             Options.max_subcompactions: 1
2024/11/25-09:57:14.343197 34             Options.avoid_flush_during_shutdown: 0
2024/11/25-09:57:14.343210 34           Options.writable_file_max_buffer_size: 1048576
2024/11/25-09:57:14.343213 34             Options.delayed_write_rate : 16777216
2024/11/25-09:57:14.343216 34             Options.max_total_wal_size: 0
2024/11/25-09:57:14.343217 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-09:57:14.343219 34                   Options.stats_dump_period_sec: 600
2024/11/25-09:57:14.343220 34                 Options.stats_persist_period_sec: 600
2024/11/25-09:57:14.343221 34                 Options.stats_history_buffer_size: 1048576
2024/11/25-09:57:14.343222 34                          Options.max_open_files: -1
2024/11/25-09:57:14.343223 34                          Options.bytes_per_sync: 0
2024/11/25-09:57:14.343225 34                      Options.wal_bytes_per_sync: 0
2024/11/25-09:57:14.343238 34                   Options.strict_bytes_per_sync: 0
2024/11/25-09:57:14.343240 34       Options.compaction_readahead_size: 0
2024/11/25-09:57:14.343241 34                  Options.max_background_flushes: 1
2024/11/25-09:57:14.343242 34 Compression algorithms supported:
2024/11/25-09:57:14.343246 34 	kZSTD supported: 1
2024/11/25-09:57:14.343247 34 	kXpressCompression supported: 0
2024/11/25-09:57:14.343249 34 	kBZip2Compression supported: 0
2024/11/25-09:57:14.343251 34 	kZSTDNotFinalCompression supported: 1
2024/11/25-09:57:14.343252 34 	kLZ4Compression supported: 0
2024/11/25-09:57:14.343253 34 	kZlibCompression supported: 0
2024/11/25-09:57:14.343254 34 	kLZ4HCCompression supported: 0
2024/11/25-09:57:14.343255 34 	kSnappyCompression supported: 0
2024/11/25-09:57:14.343259 34 Fast CRC32 supported: Not supported on x86
2024/11/25-09:57:14.348684 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/11/25-09:57:14.350012 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-09:57:14.350019 34               Options.comparator: leveldb.BytewiseComparator
2024/11/25-09:57:14.350021 34           Options.merge_operator: None
2024/11/25-09:57:14.350022 34        Options.compaction_filter: None
2024/11/25-09:57:14.350023 34        Options.compaction_filter_factory: None
2024/11/25-09:57:14.350024 34  Options.sst_partitioner_factory: None
2024/11/25-09:57:14.350025 34         Options.memtable_factory: SkipListFactory
2024/11/25-09:57:14.350026 34            Options.table_factory: BlockBasedTable
2024/11/25-09:57:14.350059 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef42f00f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef42e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-09:57:14.350061 34        Options.write_buffer_size: 67108864
2024/11/25-09:57:14.350062 34  Options.max_write_buffer_number: 2
2024/11/25-09:57:14.350064 34        Options.compression[0]: NoCompression
2024/11/25-09:57:14.350065 34        Options.compression[1]: NoCompression
2024/11/25-09:57:14.350067 34        Options.compression[2]: ZSTD
2024/11/25-09:57:14.350069 34        Options.compression[3]: ZSTD
2024/11/25-09:57:14.350070 34        Options.compression[4]: ZSTD
2024/11/25-09:57:14.350071 34                  Options.bottommost_compression: Disabled
2024/11/25-09:57:14.350073 34       Options.prefix_extractor: nullptr
2024/11/25-09:57:14.350074 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-09:57:14.350076 34             Options.num_levels: 5
2024/11/25-09:57:14.350077 34        Options.min_write_buffer_number_to_merge: 1
2024/11/25-09:57:14.350079 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-09:57:14.350080 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-09:57:14.350081 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-09:57:14.350083 34                  Options.bottommost_compression_opts.level: 32767
2024/11/25-09:57:14.350085 34               Options.bottommost_compression_opts.strategy: 0
2024/11/25-09:57:14.350086 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-09:57:14.350088 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:57:14.350089 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-09:57:14.350090 34                  Options.bottommost_compression_opts.enabled: false
2024/11/25-09:57:14.350092 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:57:14.350093 34            Options.compression_opts.window_bits: -14
2024/11/25-09:57:14.350095 34                  Options.compression_opts.level: 32767
2024/11/25-09:57:14.350096 34               Options.compression_opts.strategy: 0
2024/11/25-09:57:14.350098 34         Options.compression_opts.max_dict_bytes: 0
2024/11/25-09:57:14.350392 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:57:14.350397 34         Options.compression_opts.parallel_threads: 1
2024/11/25-09:57:14.350399 34                  Options.compression_opts.enabled: false
2024/11/25-09:57:14.350400 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:57:14.350411 34      Options.level0_file_num_compaction_trigger: 4
2024/11/25-09:57:14.350414 34          Options.level0_slowdown_writes_trigger: 20
2024/11/25-09:57:14.350416 34              Options.level0_stop_writes_trigger: 36
2024/11/25-09:57:14.350417 34                   Options.target_file_size_base: 67108864
2024/11/25-09:57:14.350419 34             Options.target_file_size_multiplier: 2
2024/11/25-09:57:14.350420 34                Options.max_bytes_for_level_base: 268435456
2024/11/25-09:57:14.350422 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-09:57:14.350423 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-09:57:14.350427 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-09:57:14.350429 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-09:57:14.350430 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-09:57:14.350432 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-09:57:14.350433 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-09:57:14.350435 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-09:57:14.350436 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-09:57:14.350438 34       Options.max_sequential_skip_in_iterations: 8
2024/11/25-09:57:14.350439 34                    Options.max_compaction_bytes: 1677721600
2024/11/25-09:57:14.350440 34                        Options.arena_block_size: 1048576
2024/11/25-09:57:14.350442 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-09:57:14.350443 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-09:57:14.350445 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-09:57:14.350446 34                Options.disable_auto_compactions: 0
2024/11/25-09:57:14.350449 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-09:57:14.350451 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-09:57:14.350453 34 Options.compaction_options_universal.size_ratio: 1
2024/11/25-09:57:14.350454 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-09:57:14.350456 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-09:57:14.350467 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-09:57:14.350470 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-09:57:14.350472 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-09:57:14.350473 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-09:57:14.350490 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-09:57:14.350515 34                   Options.table_properties_collectors: 
2024/11/25-09:57:14.350517 34                   Options.inplace_update_support: 0
2024/11/25-09:57:14.350518 34                 Options.inplace_update_num_locks: 10000
2024/11/25-09:57:14.350520 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-09:57:14.350522 34               Options.memtable_whole_key_filtering: 0
2024/11/25-09:57:14.350524 34   Options.memtable_huge_page_size: 0
2024/11/25-09:57:14.350525 34                           Options.bloom_locality: 0
2024/11/25-09:57:14.350527 34                    Options.max_successive_merges: 0
2024/11/25-09:57:14.350528 34                Options.optimize_filters_for_hits: 0
2024/11/25-09:57:14.350538 34                Options.paranoid_file_checks: 0
2024/11/25-09:57:14.350541 34                Options.force_consistency_checks: 1
2024/11/25-09:57:14.350543 34                Options.report_bg_io_stats: 0
2024/11/25-09:57:14.350836 34                               Options.ttl: 2592000
2024/11/25-09:57:14.350851 34          Options.periodic_compaction_seconds: 0
2024/11/25-09:57:14.350853 34                       Options.enable_blob_files: false
2024/11/25-09:57:14.350856 34                           Options.min_blob_size: 0
2024/11/25-09:57:14.350859 34                          Options.blob_file_size: 268435456
2024/11/25-09:57:14.350870 34                   Options.blob_compression_type: NoCompression
2024/11/25-09:57:14.350873 34          Options.enable_blob_garbage_collection: false
2024/11/25-09:57:14.350874 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-09:57:14.350877 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-09:57:14.350879 34          Options.blob_compaction_readahead_size: 0
2024/11/25-09:57:14.351831 34 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-09:57:14.351850 34               Options.comparator: leveldb.BytewiseComparator
2024/11/25-09:57:14.351854 34           Options.merge_operator: None
2024/11/25-09:57:14.351856 34        Options.compaction_filter: None
2024/11/25-09:57:14.351858 34        Options.compaction_filter_factory: None
2024/11/25-09:57:14.351859 34  Options.sst_partitioner_factory: None
2024/11/25-09:57:14.351861 34         Options.memtable_factory: SkipListFactory
2024/11/25-09:57:14.351875 34            Options.table_factory: BlockBasedTable
2024/11/25-09:57:14.351910 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef42f00f20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef42e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-09:57:14.351913 34        Options.write_buffer_size: 67108864
2024/11/25-09:57:14.351914 34  Options.max_write_buffer_number: 2
2024/11/25-09:57:14.351916 34        Options.compression[0]: NoCompression
2024/11/25-09:57:14.351917 34        Options.compression[1]: NoCompression
2024/11/25-09:57:14.351919 34        Options.compression[2]: ZSTD
2024/11/25-09:57:14.351920 34        Options.compression[3]: ZSTD
2024/11/25-09:57:14.351921 34        Options.compression[4]: ZSTD
2024/11/25-09:57:14.351933 34                  Options.bottommost_compression: Disabled
2024/11/25-09:57:14.351936 34       Options.prefix_extractor: nullptr
2024/11/25-09:57:14.351938 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-09:57:14.351939 34             Options.num_levels: 5
2024/11/25-09:57:14.351940 34        Options.min_write_buffer_number_to_merge: 1
2024/11/25-09:57:14.351941 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-09:57:14.351942 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-09:57:14.351944 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-09:57:14.351945 34                  Options.bottommost_compression_opts.level: 32767
2024/11/25-09:57:14.351956 34               Options.bottommost_compression_opts.strategy: 0
2024/11/25-09:57:14.351959 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-09:57:14.352224 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:57:14.352227 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-09:57:14.352229 34                  Options.bottommost_compression_opts.enabled: false
2024/11/25-09:57:14.352230 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:57:14.352231 34            Options.compression_opts.window_bits: -14
2024/11/25-09:57:14.352232 34                  Options.compression_opts.level: 32767
2024/11/25-09:57:14.352233 34               Options.compression_opts.strategy: 0
2024/11/25-09:57:14.352234 34         Options.compression_opts.max_dict_bytes: 0
2024/11/25-09:57:14.352235 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:57:14.352236 34         Options.compression_opts.parallel_threads: 1
2024/11/25-09:57:14.352237 34                  Options.compression_opts.enabled: false
2024/11/25-09:57:14.352238 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:57:14.352239 34      Options.level0_file_num_compaction_trigger: 4
2024/11/25-09:57:14.352240 34          Options.level0_slowdown_writes_trigger: 20
2024/11/25-09:57:14.352241 34              Options.level0_stop_writes_trigger: 36
2024/11/25-09:57:14.352242 34                   Options.target_file_size_base: 67108864
2024/11/25-09:57:14.352243 34             Options.target_file_size_multiplier: 2
2024/11/25-09:57:14.352244 34                Options.max_bytes_for_level_base: 268435456
2024/11/25-09:57:14.352245 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-09:57:14.352246 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-09:57:14.352248 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-09:57:14.352250 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-09:57:14.352251 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-09:57:14.352252 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-09:57:14.352253 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-09:57:14.352253 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-09:57:14.352254 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-09:57:14.352255 34       Options.max_sequential_skip_in_iterations: 8
2024/11/25-09:57:14.352257 34                    Options.max_compaction_bytes: 1677721600
2024/11/25-09:57:14.352259 34                        Options.arena_block_size: 1048576
2024/11/25-09:57:14.352261 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-09:57:14.352262 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-09:57:14.352264 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-09:57:14.352265 34                Options.disable_auto_compactions: 0
2024/11/25-09:57:14.352269 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-09:57:14.352272 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-09:57:14.352274 34 Options.compaction_options_universal.size_ratio: 1
2024/11/25-09:57:14.352276 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-09:57:14.352278 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-09:57:14.352280 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-09:57:14.352282 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-09:57:14.352284 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-09:57:14.352286 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-09:57:14.352288 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-09:57:14.352292 34                   Options.table_properties_collectors: 
2024/11/25-09:57:14.352293 34                   Options.inplace_update_support: 0
2024/11/25-09:57:14.352294 34                 Options.inplace_update_num_locks: 10000
2024/11/25-09:57:14.352494 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-09:57:14.352497 34               Options.memtable_whole_key_filtering: 0
2024/11/25-09:57:14.352498 34   Options.memtable_huge_page_size: 0
2024/11/25-09:57:14.352499 34                           Options.bloom_locality: 0
2024/11/25-09:57:14.352501 34                    Options.max_successive_merges: 0
2024/11/25-09:57:14.352501 34                Options.optimize_filters_for_hits: 0
2024/11/25-09:57:14.352502 34                Options.paranoid_file_checks: 0
2024/11/25-09:57:14.352503 34                Options.force_consistency_checks: 1
2024/11/25-09:57:14.352504 34                Options.report_bg_io_stats: 0
2024/11/25-09:57:14.352505 34                               Options.ttl: 2592000
2024/11/25-09:57:14.352506 34          Options.periodic_compaction_seconds: 0
2024/11/25-09:57:14.352507 34                       Options.enable_blob_files: false
2024/11/25-09:57:14.352508 34                           Options.min_blob_size: 0
2024/11/25-09:57:14.352509 34                          Options.blob_file_size: 268435456
2024/11/25-09:57:14.352510 34                   Options.blob_compression_type: NoCompression
2024/11/25-09:57:14.352521 34          Options.enable_blob_garbage_collection: false
2024/11/25-09:57:14.352523 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-09:57:14.352525 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-09:57:14.352527 34          Options.blob_compaction_readahead_size: 0
2024/11/25-09:57:14.360483 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 0, log_number is 48,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-09:57:14.360492 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 48
2024/11/25-09:57:14.360494 34 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 48
2024/11/25-09:57:14.364179 34 [db/version_set.cc:4409] Creating manifest 55
2024/11/25-09:57:14.384900 34 EVENT_LOG_v1 {"time_micros": 1732528634384877, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52]}
2024/11/25-09:57:14.384918 34 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #48
2024/11/25-09:57:14.384922 34 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #48
2024/11/25-09:57:14.384923 34 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #48
2024/11/25-09:57:14.384925 34 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #48
2024/11/25-09:57:14.384926 34 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #48
2024/11/25-09:57:14.384927 34 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #48
2024/11/25-09:57:14.384928 34 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #48
2024/11/25-09:57:14.384929 34 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #48
2024/11/25-09:57:14.384930 34 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #48
2024/11/25-09:57:14.384933 34 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2024/11/25-09:57:14.386331 34 [db/version_set.cc:4409] Creating manifest 56
2024/11/25-09:57:14.409939 34 EVENT_LOG_v1 {"time_micros": 1732528634409889, "job": 1, "event": "recovery_finished"}
2024/11/25-09:57:14.448213 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fef3ff00700
2024/11/25-09:57:14.449707 34 DB pointer 0x7fef40a11c00
2024/11/25-09:57:17.450305 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-09:57:17.450327 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef42e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef42e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
