2024/11/25-18:57:35.249581 33 RocksDB version: 6.29.5
2024/11/25-18:57:35.251150 33 Git sha 0
2024/11/25-18:57:35.251162 33 Compile date 2024-08-20 04:28:28
2024/11/25-18:57:35.251165 33 DB SUMMARY
2024/11/25-18:57:35.251167 33 DB Session ID:  13ZC52X3NRVPMAD8M8PA
2024/11/25-18:57:35.269186 33 CURRENT file:  CURRENT
2024/11/25-18:57:35.269205 33 IDENTITY file:  IDENTITY
2024/11/25-18:57:35.269996 33 MANIFEST file:  MANIFEST-000106 size: 147 Bytes
2024/11/25-18:57:35.270008 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-18:57:35.270016 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 
2024/11/25-18:57:35.270037 33                         Options.error_if_exists: 0
2024/11/25-18:57:35.270041 33                       Options.create_if_missing: 1
2024/11/25-18:57:35.270043 33                         Options.paranoid_checks: 1
2024/11/25-18:57:35.270044 33             Options.flush_verify_memtable_count: 1
2024/11/25-18:57:35.270044 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:57:35.270045 33                                     Options.env: 0x7f4f9f1ddec0
2024/11/25-18:57:35.270047 33                                      Options.fs: PosixFileSystem
2024/11/25-18:57:35.270049 33                                Options.info_log: 0x7f4e66890140
2024/11/25-18:57:35.270051 33                Options.max_file_opening_threads: 16
2024/11/25-18:57:35.270052 33                              Options.statistics: (nil)
2024/11/25-18:57:35.270053 33                               Options.use_fsync: 0
2024/11/25-18:57:35.270054 33                       Options.max_log_file_size: 0
2024/11/25-18:57:35.270055 33                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:57:35.270056 33                   Options.log_file_time_to_roll: 0
2024/11/25-18:57:35.270057 33                       Options.keep_log_file_num: 1000
2024/11/25-18:57:35.270058 33                    Options.recycle_log_file_num: 0
2024/11/25-18:57:35.270059 33                         Options.allow_fallocate: 1
2024/11/25-18:57:35.270059 33                        Options.allow_mmap_reads: 0
2024/11/25-18:57:35.270060 33                       Options.allow_mmap_writes: 0
2024/11/25-18:57:35.270061 33                        Options.use_direct_reads: 0
2024/11/25-18:57:35.270062 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:57:35.270063 33          Options.create_missing_column_families: 1
2024/11/25-18:57:35.270064 33                              Options.db_log_dir: 
2024/11/25-18:57:35.270065 33                                 Options.wal_dir: 
2024/11/25-18:57:35.270066 33                Options.table_cache_numshardbits: 6
2024/11/25-18:57:35.270067 33                         Options.WAL_ttl_seconds: 0
2024/11/25-18:57:35.270070 33                       Options.WAL_size_limit_MB: 0
2024/11/25-18:57:35.270071 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:57:35.270072 33             Options.manifest_preallocation_size: 4194304
2024/11/25-18:57:35.270072 33                     Options.is_fd_close_on_exec: 1
2024/11/25-18:57:35.270073 33                   Options.advise_random_on_open: 1
2024/11/25-18:57:35.270074 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:57:35.270078 33                    Options.db_write_buffer_size: 0
2024/11/25-18:57:35.270082 33                    Options.write_buffer_manager: 0x7f4e69850280
2024/11/25-18:57:35.270083 33         Options.access_hint_on_compaction_start: 1
2024/11/25-18:57:35.270084 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:57:35.270085 33           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:57:35.270452 33                      Options.use_adaptive_mutex: 0
2024/11/25-18:57:35.270458 33                            Options.rate_limiter: (nil)
2024/11/25-18:57:35.270461 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:57:35.270462 33                       Options.wal_recovery_mode: 2
2024/11/25-18:57:35.270463 33                  Options.enable_thread_tracking: 0
2024/11/25-18:57:35.270464 33                  Options.enable_pipelined_write: 0
2024/11/25-18:57:35.270464 33                  Options.unordered_write: 0
2024/11/25-18:57:35.270465 33         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:57:35.270466 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:57:35.270467 33             Options.write_thread_max_yield_usec: 100
2024/11/25-18:57:35.270468 33            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:57:35.270469 33                               Options.row_cache: None
2024/11/25-18:57:35.270470 33                              Options.wal_filter: None
2024/11/25-18:57:35.270471 33             Options.avoid_flush_during_recovery: 0
2024/11/25-18:57:35.270472 33             Options.allow_ingest_behind: 0
2024/11/25-18:57:35.270473 33             Options.preserve_deletes: 0
2024/11/25-18:57:35.270474 33             Options.two_write_queues: 0
2024/11/25-18:57:35.270475 33             Options.manual_wal_flush: 0
2024/11/25-18:57:35.270476 33             Options.atomic_flush: 0
2024/11/25-18:57:35.270477 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:57:35.270477 33                 Options.persist_stats_to_disk: 0
2024/11/25-18:57:35.270478 33                 Options.write_dbid_to_manifest: 0
2024/11/25-18:57:35.270479 33                 Options.log_readahead_size: 0
2024/11/25-18:57:35.270480 33                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:57:35.270481 33                 Options.best_efforts_recovery: 0
2024/11/25-18:57:35.270482 33                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:57:35.270483 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:57:35.270484 33             Options.allow_data_in_errors: 0
2024/11/25-18:57:35.270487 33             Options.db_host_id: __hostname__
2024/11/25-18:57:35.270489 33             Options.max_background_jobs: 2
2024/11/25-18:57:35.270490 33             Options.max_background_compactions: -1
2024/11/25-18:57:35.270491 33             Options.max_subcompactions: 1
2024/11/25-18:57:35.270492 33             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:57:35.270493 33           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:57:35.270494 33             Options.delayed_write_rate : 16777216
2024/11/25-18:57:35.270495 33             Options.max_total_wal_size: 0
2024/11/25-18:57:35.270495 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:57:35.270499 33                   Options.stats_dump_period_sec: 600
2024/11/25-18:57:35.270499 33                 Options.stats_persist_period_sec: 600
2024/11/25-18:57:35.270500 33                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:57:35.270501 33                          Options.max_open_files: -1
2024/11/25-18:57:35.270502 33                          Options.bytes_per_sync: 0
2024/11/25-18:57:35.270503 33                      Options.wal_bytes_per_sync: 0
2024/11/25-18:57:35.270504 33                   Options.strict_bytes_per_sync: 0
2024/11/25-18:57:35.270505 33       Options.compaction_readahead_size: 0
2024/11/25-18:57:35.270506 33                  Options.max_background_flushes: 1
2024/11/25-18:57:35.270507 33 Compression algorithms supported:
2024/11/25-18:57:35.270509 33 	kZSTD supported: 1
2024/11/25-18:57:35.270511 33 	kXpressCompression supported: 0
2024/11/25-18:57:35.270513 33 	kBZip2Compression supported: 0
2024/11/25-18:57:35.270514 33 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:57:35.270515 33 	kLZ4Compression supported: 0
2024/11/25-18:57:35.270713 33 	kZlibCompression supported: 0
2024/11/25-18:57:35.270720 33 	kLZ4HCCompression supported: 0
2024/11/25-18:57:35.270722 33 	kSnappyCompression supported: 0
2024/11/25-18:57:35.270730 33 Fast CRC32 supported: Not supported on x86
2024/11/25-18:57:35.275781 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000106
2024/11/25-18:57:35.277023 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:57:35.277032 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:57:35.277034 33           Options.merge_operator: None
2024/11/25-18:57:35.277035 33        Options.compaction_filter: None
2024/11/25-18:57:35.277036 33        Options.compaction_filter_factory: None
2024/11/25-18:57:35.277037 33  Options.sst_partitioner_factory: None
2024/11/25-18:57:35.277039 33         Options.memtable_factory: SkipListFactory
2024/11/25-18:57:35.277041 33            Options.table_factory: BlockBasedTable
2024/11/25-18:57:35.277062 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e69801040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e69850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:57:35.277063 33        Options.write_buffer_size: 67108864
2024/11/25-18:57:35.277064 33  Options.max_write_buffer_number: 2
2024/11/25-18:57:35.277066 33        Options.compression[0]: NoCompression
2024/11/25-18:57:35.277067 33        Options.compression[1]: NoCompression
2024/11/25-18:57:35.277068 33        Options.compression[2]: ZSTD
2024/11/25-18:57:35.277069 33        Options.compression[3]: ZSTD
2024/11/25-18:57:35.277070 33        Options.compression[4]: ZSTD
2024/11/25-18:57:35.277071 33                  Options.bottommost_compression: Disabled
2024/11/25-18:57:35.277072 33       Options.prefix_extractor: nullptr
2024/11/25-18:57:35.277073 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:57:35.277074 33             Options.num_levels: 5
2024/11/25-18:57:35.277088 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:57:35.277089 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:57:35.277090 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:57:35.277091 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:57:35.277092 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:57:35.277093 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:57:35.277094 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:57:35.277095 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:57:35.277096 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:57:35.277097 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:57:35.277098 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:57:35.277099 33            Options.compression_opts.window_bits: -14
2024/11/25-18:57:35.277329 33                  Options.compression_opts.level: 32767
2024/11/25-18:57:35.277334 33               Options.compression_opts.strategy: 0
2024/11/25-18:57:35.277335 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:57:35.277336 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:57:35.277337 33         Options.compression_opts.parallel_threads: 1
2024/11/25-18:57:35.277338 33                  Options.compression_opts.enabled: false
2024/11/25-18:57:35.277339 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:57:35.277340 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:57:35.277341 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:57:35.277342 33              Options.level0_stop_writes_trigger: 36
2024/11/25-18:57:35.277342 33                   Options.target_file_size_base: 67108864
2024/11/25-18:57:35.277343 33             Options.target_file_size_multiplier: 2
2024/11/25-18:57:35.277344 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:57:35.277345 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:57:35.277346 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:57:35.277349 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:57:35.277350 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:57:35.277351 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:57:35.277352 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:57:35.277353 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:57:35.277354 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:57:35.277355 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:57:35.277356 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:57:35.277357 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:57:35.277358 33                        Options.arena_block_size: 1048576
2024/11/25-18:57:35.277359 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:57:35.277360 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:57:35.277362 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:57:35.277364 33                Options.disable_auto_compactions: 0
2024/11/25-18:57:35.277368 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:57:35.277371 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:57:35.277373 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:57:35.277374 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:57:35.277376 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:57:35.277378 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:57:35.277380 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:57:35.277383 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:57:35.277385 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:57:35.277386 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:57:35.277394 33                   Options.table_properties_collectors: 
2024/11/25-18:57:35.277395 33                   Options.inplace_update_support: 0
2024/11/25-18:57:35.277396 33                 Options.inplace_update_num_locks: 10000
2024/11/25-18:57:35.277397 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:57:35.277399 33               Options.memtable_whole_key_filtering: 0
2024/11/25-18:57:35.277400 33   Options.memtable_huge_page_size: 0
2024/11/25-18:57:35.277401 33                           Options.bloom_locality: 0
2024/11/25-18:57:35.277402 33                    Options.max_successive_merges: 0
2024/11/25-18:57:35.277402 33                Options.optimize_filters_for_hits: 0
2024/11/25-18:57:35.277620 33                Options.paranoid_file_checks: 0
2024/11/25-18:57:35.277630 33                Options.force_consistency_checks: 1
2024/11/25-18:57:35.277633 33                Options.report_bg_io_stats: 0
2024/11/25-18:57:35.277634 33                               Options.ttl: 2592000
2024/11/25-18:57:35.277636 33          Options.periodic_compaction_seconds: 0
2024/11/25-18:57:35.277639 33                       Options.enable_blob_files: false
2024/11/25-18:57:35.277642 33                           Options.min_blob_size: 0
2024/11/25-18:57:35.277645 33                          Options.blob_file_size: 268435456
2024/11/25-18:57:35.277647 33                   Options.blob_compression_type: NoCompression
2024/11/25-18:57:35.277648 33          Options.enable_blob_garbage_collection: false
2024/11/25-18:57:35.277649 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:57:35.277653 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:57:35.277655 33          Options.blob_compaction_readahead_size: 0
2024/11/25-18:57:35.278518 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-18:57:35.278524 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:57:35.278526 33           Options.merge_operator: None
2024/11/25-18:57:35.278528 33        Options.compaction_filter: None
2024/11/25-18:57:35.278529 33        Options.compaction_filter_factory: None
2024/11/25-18:57:35.278530 33  Options.sst_partitioner_factory: None
2024/11/25-18:57:35.278531 33         Options.memtable_factory: SkipListFactory
2024/11/25-18:57:35.278533 33            Options.table_factory: BlockBasedTable
2024/11/25-18:57:35.278551 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e69801040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e69850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:57:35.278552 33        Options.write_buffer_size: 67108864
2024/11/25-18:57:35.278553 33  Options.max_write_buffer_number: 2
2024/11/25-18:57:35.278555 33        Options.compression[0]: NoCompression
2024/11/25-18:57:35.278556 33        Options.compression[1]: NoCompression
2024/11/25-18:57:35.278557 33        Options.compression[2]: ZSTD
2024/11/25-18:57:35.278558 33        Options.compression[3]: ZSTD
2024/11/25-18:57:35.278559 33        Options.compression[4]: ZSTD
2024/11/25-18:57:35.278560 33                  Options.bottommost_compression: Disabled
2024/11/25-18:57:35.278562 33       Options.prefix_extractor: nullptr
2024/11/25-18:57:35.278563 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:57:35.278564 33             Options.num_levels: 5
2024/11/25-18:57:35.278565 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:57:35.278566 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:57:35.278567 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:57:35.278568 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:57:35.278799 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:57:35.278803 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:57:35.278804 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:57:35.278805 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:57:35.278806 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:57:35.278807 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:57:35.278808 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:57:35.278809 33            Options.compression_opts.window_bits: -14
2024/11/25-18:57:35.278810 33                  Options.compression_opts.level: 32767
2024/11/25-18:57:35.278812 33               Options.compression_opts.strategy: 0
2024/11/25-18:57:35.278812 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:57:35.278813 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:57:35.278814 33         Options.compression_opts.parallel_threads: 1
2024/11/25-18:57:35.278815 33                  Options.compression_opts.enabled: false
2024/11/25-18:57:35.278816 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:57:35.278817 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:57:35.278819 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:57:35.278820 33              Options.level0_stop_writes_trigger: 36
2024/11/25-18:57:35.278821 33                   Options.target_file_size_base: 67108864
2024/11/25-18:57:35.278822 33             Options.target_file_size_multiplier: 2
2024/11/25-18:57:35.278823 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:57:35.278824 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:57:35.278825 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:57:35.278828 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:57:35.278829 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:57:35.278830 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:57:35.278831 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:57:35.278832 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:57:35.278833 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:57:35.278834 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:57:35.278835 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:57:35.278839 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:57:35.278840 33                        Options.arena_block_size: 1048576
2024/11/25-18:57:35.278841 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:57:35.278842 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:57:35.278843 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:57:35.278844 33                Options.disable_auto_compactions: 0
2024/11/25-18:57:35.278847 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:57:35.278849 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:57:35.278850 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:57:35.278851 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:57:35.278852 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:57:35.278853 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:57:35.278854 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:57:35.278858 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:57:35.278859 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:57:35.278860 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:57:35.279019 33                   Options.table_properties_collectors: 
2024/11/25-18:57:35.279026 33                   Options.inplace_update_support: 0
2024/11/25-18:57:35.279027 33                 Options.inplace_update_num_locks: 10000
2024/11/25-18:57:35.279029 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:57:35.279033 33               Options.memtable_whole_key_filtering: 0
2024/11/25-18:57:35.279034 33   Options.memtable_huge_page_size: 0
2024/11/25-18:57:35.279035 33                           Options.bloom_locality: 0
2024/11/25-18:57:35.279036 33                    Options.max_successive_merges: 0
2024/11/25-18:57:35.279037 33                Options.optimize_filters_for_hits: 0
2024/11/25-18:57:35.279038 33                Options.paranoid_file_checks: 0
2024/11/25-18:57:35.279039 33                Options.force_consistency_checks: 1
2024/11/25-18:57:35.279040 33                Options.report_bg_io_stats: 0
2024/11/25-18:57:35.279041 33                               Options.ttl: 2592000
2024/11/25-18:57:35.279042 33          Options.periodic_compaction_seconds: 0
2024/11/25-18:57:35.279058 33                       Options.enable_blob_files: false
2024/11/25-18:57:35.279059 33                           Options.min_blob_size: 0
2024/11/25-18:57:35.279060 33                          Options.blob_file_size: 268435456
2024/11/25-18:57:35.279062 33                   Options.blob_compression_type: NoCompression
2024/11/25-18:57:35.279063 33          Options.enable_blob_garbage_collection: false
2024/11/25-18:57:35.279064 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:57:35.279066 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:57:35.279067 33          Options.blob_compaction_readahead_size: 0
2024/11/25-18:57:35.287244 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 0, log_number is 103,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-18:57:35.287256 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 103
2024/11/25-18:57:35.287258 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 103
2024/11/25-18:57:35.291043 33 [db/version_set.cc:4409] Creating manifest 110
2024/11/25-18:57:35.323910 33 EVENT_LOG_v1 {"time_micros": 1732561055323898, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107]}
2024/11/25-18:57:35.323920 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #103
2024/11/25-18:57:35.323922 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #103
2024/11/25-18:57:35.323924 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #103
2024/11/25-18:57:35.323925 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #103
2024/11/25-18:57:35.323926 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #103
2024/11/25-18:57:35.323927 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #103
2024/11/25-18:57:35.323928 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #103
2024/11/25-18:57:35.323929 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #103
2024/11/25-18:57:35.323932 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #103
2024/11/25-18:57:35.323933 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #103
2024/11/25-18:57:35.323934 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #103
2024/11/25-18:57:35.323935 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #103
2024/11/25-18:57:35.323936 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #103
2024/11/25-18:57:35.323937 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #103
2024/11/25-18:57:35.323938 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #103
2024/11/25-18:57:35.323939 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #103
2024/11/25-18:57:35.323940 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #103
2024/11/25-18:57:35.323941 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #103
2024/11/25-18:57:35.323944 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #103
2024/11/25-18:57:35.323945 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #103
2024/11/25-18:57:35.323947 33 [db/db_impl/db_impl_open.cc:888] Recovering log #107 mode 2
2024/11/25-18:57:35.325292 33 [db/version_set.cc:4409] Creating manifest 111
2024/11/25-18:57:35.343759 33 EVENT_LOG_v1 {"time_micros": 1732561055343749, "job": 1, "event": "recovery_finished"}
2024/11/25-18:57:35.382695 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4e66280700
2024/11/25-18:57:35.384515 33 DB pointer 0x7f4e66821c00
2024/11/25-18:57:38.386546 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:57:38.386563 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e69850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e69850010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000103 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-19:00:55.527068 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:00:55.536342 40 [db/db_impl/db_impl.cc:699] Shutdown complete
