2024/11/24-15:12:15.318211 31 RocksDB version: 6.29.5
2024/11/24-15:12:15.318791 31 Git sha 0
2024/11/24-15:12:15.318802 31 Compile date 2024-08-20 04:28:28
2024/11/24-15:12:15.318805 31 DB SUMMARY
2024/11/24-15:12:15.318810 31 DB Session ID:  E4BUUTVU6T2LCE5A9UY1
2024/11/24-15:12:15.325580 31 CURRENT file:  CURRENT
2024/11/24-15:12:15.325620 31 IDENTITY file:  IDENTITY
2024/11/24-15:12:15.326388 31 MANIFEST file:  MANIFEST-000031 size: 147 Bytes
2024/11/24-15:12:15.326404 31 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/24-15:12:15.326406 31 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 
2024/11/24-15:12:15.326411 31                         Options.error_if_exists: 0
2024/11/24-15:12:15.326413 31                       Options.create_if_missing: 1
2024/11/24-15:12:15.326414 31                         Options.paranoid_checks: 1
2024/11/24-15:12:15.326415 31             Options.flush_verify_memtable_count: 1
2024/11/24-15:12:15.326416 31                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-15:12:15.326417 31                                     Options.env: 0x7ffaed76aec0
2024/11/24-15:12:15.326419 31                                      Options.fs: PosixFileSystem
2024/11/24-15:12:15.326420 31                                Options.info_log: 0x7ff9b3690140
2024/11/24-15:12:15.326421 31                Options.max_file_opening_threads: 16
2024/11/24-15:12:15.326425 31                              Options.statistics: (nil)
2024/11/24-15:12:15.326426 31                               Options.use_fsync: 0
2024/11/24-15:12:15.326427 31                       Options.max_log_file_size: 0
2024/11/24-15:12:15.326428 31                  Options.max_manifest_file_size: 1073741824
2024/11/24-15:12:15.326429 31                   Options.log_file_time_to_roll: 0
2024/11/24-15:12:15.326430 31                       Options.keep_log_file_num: 1000
2024/11/24-15:12:15.326431 31                    Options.recycle_log_file_num: 0
2024/11/24-15:12:15.326432 31                         Options.allow_fallocate: 1
2024/11/24-15:12:15.326433 31                        Options.allow_mmap_reads: 0
2024/11/24-15:12:15.326434 31                       Options.allow_mmap_writes: 0
2024/11/24-15:12:15.326435 31                        Options.use_direct_reads: 0
2024/11/24-15:12:15.326438 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-15:12:15.326439 31          Options.create_missing_column_families: 1
2024/11/24-15:12:15.326440 31                              Options.db_log_dir: 
2024/11/24-15:12:15.326441 31                                 Options.wal_dir: 
2024/11/24-15:12:15.326442 31                Options.table_cache_numshardbits: 6
2024/11/24-15:12:15.326443 31                         Options.WAL_ttl_seconds: 0
2024/11/24-15:12:15.326444 31                       Options.WAL_size_limit_MB: 0
2024/11/24-15:12:15.326445 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-15:12:15.326447 31             Options.manifest_preallocation_size: 4194304
2024/11/24-15:12:15.326449 31                     Options.is_fd_close_on_exec: 1
2024/11/24-15:12:15.326450 31                   Options.advise_random_on_open: 1
2024/11/24-15:12:15.326451 31                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-15:12:15.326457 31                    Options.db_write_buffer_size: 0
2024/11/24-15:12:15.326459 31                    Options.write_buffer_manager: 0x7ff9b9ca0280
2024/11/24-15:12:15.326460 31         Options.access_hint_on_compaction_start: 1
2024/11/24-15:12:15.326461 31  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-15:12:15.326464 31           Options.random_access_max_buffer_size: 1048576
2024/11/24-15:12:15.326465 31                      Options.use_adaptive_mutex: 0
2024/11/24-15:12:15.326480 31                            Options.rate_limiter: (nil)
2024/11/24-15:12:15.326483 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-15:12:15.327133 31                       Options.wal_recovery_mode: 2
2024/11/24-15:12:15.327161 31                  Options.enable_thread_tracking: 0
2024/11/24-15:12:15.327163 31                  Options.enable_pipelined_write: 0
2024/11/24-15:12:15.327165 31                  Options.unordered_write: 0
2024/11/24-15:12:15.327166 31         Options.allow_concurrent_memtable_write: 1
2024/11/24-15:12:15.327167 31      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-15:12:15.327168 31             Options.write_thread_max_yield_usec: 100
2024/11/24-15:12:15.327169 31            Options.write_thread_slow_yield_usec: 3
2024/11/24-15:12:15.327170 31                               Options.row_cache: None
2024/11/24-15:12:15.327171 31                              Options.wal_filter: None
2024/11/24-15:12:15.327173 31             Options.avoid_flush_during_recovery: 0
2024/11/24-15:12:15.327174 31             Options.allow_ingest_behind: 0
2024/11/24-15:12:15.327175 31             Options.preserve_deletes: 0
2024/11/24-15:12:15.327176 31             Options.two_write_queues: 0
2024/11/24-15:12:15.327177 31             Options.manual_wal_flush: 0
2024/11/24-15:12:15.327178 31             Options.atomic_flush: 0
2024/11/24-15:12:15.327178 31             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-15:12:15.327179 31                 Options.persist_stats_to_disk: 0
2024/11/24-15:12:15.327180 31                 Options.write_dbid_to_manifest: 0
2024/11/24-15:12:15.327181 31                 Options.log_readahead_size: 0
2024/11/24-15:12:15.327182 31                 Options.file_checksum_gen_factory: Unknown
2024/11/24-15:12:15.327183 31                 Options.best_efforts_recovery: 0
2024/11/24-15:12:15.327184 31                Options.max_bgerror_resume_count: 2147483647
2024/11/24-15:12:15.327185 31            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-15:12:15.327187 31             Options.allow_data_in_errors: 0
2024/11/24-15:12:15.327188 31             Options.db_host_id: __hostname__
2024/11/24-15:12:15.327189 31             Options.max_background_jobs: 2
2024/11/24-15:12:15.327190 31             Options.max_background_compactions: -1
2024/11/24-15:12:15.327191 31             Options.max_subcompactions: 1
2024/11/24-15:12:15.327192 31             Options.avoid_flush_during_shutdown: 0
2024/11/24-15:12:15.327193 31           Options.writable_file_max_buffer_size: 1048576
2024/11/24-15:12:15.327194 31             Options.delayed_write_rate : 16777216
2024/11/24-15:12:15.327195 31             Options.max_total_wal_size: 0
2024/11/24-15:12:15.327196 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-15:12:15.327197 31                   Options.stats_dump_period_sec: 600
2024/11/24-15:12:15.327198 31                 Options.stats_persist_period_sec: 600
2024/11/24-15:12:15.327199 31                 Options.stats_history_buffer_size: 1048576
2024/11/24-15:12:15.327200 31                          Options.max_open_files: -1
2024/11/24-15:12:15.327201 31                          Options.bytes_per_sync: 0
2024/11/24-15:12:15.327202 31                      Options.wal_bytes_per_sync: 0
2024/11/24-15:12:15.327203 31                   Options.strict_bytes_per_sync: 0
2024/11/24-15:12:15.327204 31       Options.compaction_readahead_size: 0
2024/11/24-15:12:15.327205 31                  Options.max_background_flushes: 1
2024/11/24-15:12:15.327206 31 Compression algorithms supported:
2024/11/24-15:12:15.327211 31 	kZSTD supported: 1
2024/11/24-15:12:15.327212 31 	kXpressCompression supported: 0
2024/11/24-15:12:15.327215 31 	kBZip2Compression supported: 0
2024/11/24-15:12:15.327218 31 	kZSTDNotFinalCompression supported: 1
2024/11/24-15:12:15.327219 31 	kLZ4Compression supported: 0
2024/11/24-15:12:15.327221 31 	kZlibCompression supported: 0
2024/11/24-15:12:15.327223 31 	kLZ4HCCompression supported: 0
2024/11/24-15:12:15.327225 31 	kSnappyCompression supported: 0
2024/11/24-15:12:15.327231 31 Fast CRC32 supported: Not supported on x86
2024/11/24-15:12:15.336299 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000031
2024/11/24-15:12:15.338224 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-15:12:15.338241 31               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:12:15.338244 31           Options.merge_operator: None
2024/11/24-15:12:15.338245 31        Options.compaction_filter: None
2024/11/24-15:12:15.338247 31        Options.compaction_filter_factory: None
2024/11/24-15:12:15.338249 31  Options.sst_partitioner_factory: None
2024/11/24-15:12:15.338251 31         Options.memtable_factory: SkipListFactory
2024/11/24-15:12:15.338253 31            Options.table_factory: BlockBasedTable
2024/11/24-15:12:15.338299 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9b9c00740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9b9ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:12:15.338302 31        Options.write_buffer_size: 67108864
2024/11/24-15:12:15.338303 31  Options.max_write_buffer_number: 2
2024/11/24-15:12:15.338306 31        Options.compression[0]: NoCompression
2024/11/24-15:12:15.338307 31        Options.compression[1]: NoCompression
2024/11/24-15:12:15.338309 31        Options.compression[2]: ZSTD
2024/11/24-15:12:15.338310 31        Options.compression[3]: ZSTD
2024/11/24-15:12:15.338311 31        Options.compression[4]: ZSTD
2024/11/24-15:12:15.338313 31                  Options.bottommost_compression: Disabled
2024/11/24-15:12:15.338314 31       Options.prefix_extractor: nullptr
2024/11/24-15:12:15.338316 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:12:15.338317 31             Options.num_levels: 5
2024/11/24-15:12:15.338318 31        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:12:15.338319 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:12:15.338321 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:12:15.338322 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:12:15.338323 31                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:12:15.338325 31               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:12:15.338327 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:12:15.338328 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:12:15.338330 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:12:15.338331 31                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:12:15.338333 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:12:15.338335 31            Options.compression_opts.window_bits: -14
2024/11/24-15:12:15.338336 31                  Options.compression_opts.level: 32767
2024/11/24-15:12:15.338338 31               Options.compression_opts.strategy: 0
2024/11/24-15:12:15.338339 31         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:12:15.338341 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:12:15.338588 31         Options.compression_opts.parallel_threads: 1
2024/11/24-15:12:15.338600 31                  Options.compression_opts.enabled: false
2024/11/24-15:12:15.338602 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:12:15.338604 31      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:12:15.338606 31          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:12:15.338607 31              Options.level0_stop_writes_trigger: 36
2024/11/24-15:12:15.338609 31                   Options.target_file_size_base: 67108864
2024/11/24-15:12:15.338610 31             Options.target_file_size_multiplier: 2
2024/11/24-15:12:15.338614 31                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:12:15.338616 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:12:15.338617 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:12:15.338623 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:12:15.338624 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:12:15.338626 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:12:15.338627 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:12:15.338629 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:12:15.338630 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:12:15.338631 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:12:15.338633 31       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:12:15.338634 31                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:12:15.338636 31                        Options.arena_block_size: 1048576
2024/11/24-15:12:15.338637 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:12:15.338638 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:12:15.338640 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:12:15.338641 31                Options.disable_auto_compactions: 0
2024/11/24-15:12:15.338651 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:12:15.338655 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:12:15.338656 31 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:12:15.338658 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:12:15.338660 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:12:15.338664 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:12:15.338666 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:12:15.338669 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:12:15.338671 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:12:15.338675 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:12:15.338694 31                   Options.table_properties_collectors: 
2024/11/24-15:12:15.338696 31                   Options.inplace_update_support: 0
2024/11/24-15:12:15.338698 31                 Options.inplace_update_num_locks: 10000
2024/11/24-15:12:15.338703 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:12:15.338705 31               Options.memtable_whole_key_filtering: 0
2024/11/24-15:12:15.338707 31   Options.memtable_huge_page_size: 0
2024/11/24-15:12:15.338709 31                           Options.bloom_locality: 0
2024/11/24-15:12:15.338711 31                    Options.max_successive_merges: 0
2024/11/24-15:12:15.338713 31                Options.optimize_filters_for_hits: 0
2024/11/24-15:12:15.338719 31                Options.paranoid_file_checks: 0
2024/11/24-15:12:15.338722 31                Options.force_consistency_checks: 1
2024/11/24-15:12:15.338724 31                Options.report_bg_io_stats: 0
2024/11/24-15:12:15.338726 31                               Options.ttl: 2592000
2024/11/24-15:12:15.339046 31          Options.periodic_compaction_seconds: 0
2024/11/24-15:12:15.339057 31                       Options.enable_blob_files: false
2024/11/24-15:12:15.339059 31                           Options.min_blob_size: 0
2024/11/24-15:12:15.339061 31                          Options.blob_file_size: 268435456
2024/11/24-15:12:15.339063 31                   Options.blob_compression_type: NoCompression
2024/11/24-15:12:15.339064 31          Options.enable_blob_garbage_collection: false
2024/11/24-15:12:15.339065 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:12:15.339071 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:12:15.339074 31          Options.blob_compaction_readahead_size: 0
2024/11/24-15:12:15.340321 31 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/24-15:12:15.340332 31               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:12:15.340335 31           Options.merge_operator: None
2024/11/24-15:12:15.340341 31        Options.compaction_filter: None
2024/11/24-15:12:15.340343 31        Options.compaction_filter_factory: None
2024/11/24-15:12:15.340344 31  Options.sst_partitioner_factory: None
2024/11/24-15:12:15.340346 31         Options.memtable_factory: SkipListFactory
2024/11/24-15:12:15.340347 31            Options.table_factory: BlockBasedTable
2024/11/24-15:12:15.340378 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9b9c00740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9b9ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:12:15.340380 31        Options.write_buffer_size: 67108864
2024/11/24-15:12:15.340382 31  Options.max_write_buffer_number: 2
2024/11/24-15:12:15.340384 31        Options.compression[0]: NoCompression
2024/11/24-15:12:15.340386 31        Options.compression[1]: NoCompression
2024/11/24-15:12:15.340387 31        Options.compression[2]: ZSTD
2024/11/24-15:12:15.340389 31        Options.compression[3]: ZSTD
2024/11/24-15:12:15.340390 31        Options.compression[4]: ZSTD
2024/11/24-15:12:15.340392 31                  Options.bottommost_compression: Disabled
2024/11/24-15:12:15.340394 31       Options.prefix_extractor: nullptr
2024/11/24-15:12:15.340395 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:12:15.340397 31             Options.num_levels: 5
2024/11/24-15:12:15.340398 31        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:12:15.340399 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:12:15.340401 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:12:15.340403 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:12:15.340404 31                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:12:15.340406 31               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:12:15.340407 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:12:15.340409 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:12:15.340671 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:12:15.340678 31                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:12:15.340682 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:12:15.340685 31            Options.compression_opts.window_bits: -14
2024/11/24-15:12:15.340686 31                  Options.compression_opts.level: 32767
2024/11/24-15:12:15.340688 31               Options.compression_opts.strategy: 0
2024/11/24-15:12:15.340692 31         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:12:15.340695 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:12:15.340697 31         Options.compression_opts.parallel_threads: 1
2024/11/24-15:12:15.340699 31                  Options.compression_opts.enabled: false
2024/11/24-15:12:15.340700 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:12:15.340705 31      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:12:15.340707 31          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:12:15.340710 31              Options.level0_stop_writes_trigger: 36
2024/11/24-15:12:15.340711 31                   Options.target_file_size_base: 67108864
2024/11/24-15:12:15.340713 31             Options.target_file_size_multiplier: 2
2024/11/24-15:12:15.340715 31                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:12:15.340717 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:12:15.340718 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:12:15.340723 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:12:15.340728 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:12:15.340730 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:12:15.340732 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:12:15.340733 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:12:15.340735 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:12:15.340740 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:12:15.340743 31       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:12:15.340745 31                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:12:15.340747 31                        Options.arena_block_size: 1048576
2024/11/24-15:12:15.340749 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:12:15.340750 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:12:15.340751 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:12:15.340752 31                Options.disable_auto_compactions: 0
2024/11/24-15:12:15.340756 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:12:15.340758 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:12:15.340759 31 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:12:15.340760 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:12:15.340761 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:12:15.340762 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:12:15.340763 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:12:15.340764 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:12:15.340765 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:12:15.340766 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:12:15.340776 31                   Options.table_properties_collectors: 
2024/11/24-15:12:15.340778 31                   Options.inplace_update_support: 0
2024/11/24-15:12:15.340790 31                 Options.inplace_update_num_locks: 10000
2024/11/24-15:12:15.340792 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:12:15.341049 31               Options.memtable_whole_key_filtering: 0
2024/11/24-15:12:15.341055 31   Options.memtable_huge_page_size: 0
2024/11/24-15:12:15.341058 31                           Options.bloom_locality: 0
2024/11/24-15:12:15.341060 31                    Options.max_successive_merges: 0
2024/11/24-15:12:15.341061 31                Options.optimize_filters_for_hits: 0
2024/11/24-15:12:15.341064 31                Options.paranoid_file_checks: 0
2024/11/24-15:12:15.341065 31                Options.force_consistency_checks: 1
2024/11/24-15:12:15.341067 31                Options.report_bg_io_stats: 0
2024/11/24-15:12:15.341069 31                               Options.ttl: 2592000
2024/11/24-15:12:15.341070 31          Options.periodic_compaction_seconds: 0
2024/11/24-15:12:15.341071 31                       Options.enable_blob_files: false
2024/11/24-15:12:15.341072 31                           Options.min_blob_size: 0
2024/11/24-15:12:15.341073 31                          Options.blob_file_size: 268435456
2024/11/24-15:12:15.341074 31                   Options.blob_compression_type: NoCompression
2024/11/24-15:12:15.341075 31          Options.enable_blob_garbage_collection: false
2024/11/24-15:12:15.341076 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:12:15.341079 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:12:15.341080 31          Options.blob_compaction_readahead_size: 0
2024/11/24-15:12:15.351184 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 0, log_number is 28,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/24-15:12:15.351202 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 28
2024/11/24-15:12:15.351205 31 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 28
2024/11/24-15:12:15.358722 31 [db/version_set.cc:4409] Creating manifest 35
2024/11/24-15:12:15.383348 31 EVENT_LOG_v1 {"time_micros": 1732461135383282, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32]}
2024/11/24-15:12:15.383363 31 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #28
2024/11/24-15:12:15.383366 31 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #28
2024/11/24-15:12:15.383369 31 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #28
2024/11/24-15:12:15.383371 31 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #28
2024/11/24-15:12:15.383378 31 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #28
2024/11/24-15:12:15.383386 31 [db/db_impl/db_impl_open.cc:888] Recovering log #32 mode 2
2024/11/24-15:12:15.384876 31 [db/version_set.cc:4409] Creating manifest 36
2024/11/24-15:12:15.412674 31 EVENT_LOG_v1 {"time_micros": 1732461135412659, "job": 1, "event": "recovery_finished"}
2024/11/24-15:12:15.461315 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff9b3280700
2024/11/24-15:12:15.463352 31 DB pointer 0x7ff9b3621c00
2024/11/24-15:12:18.464333 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-15:12:18.464374 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9b9ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000251 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9b9ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000251 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
