2024/12/06-17:24:06.792103 33 RocksDB version: 6.29.5
2024/12/06-17:24:06.792466 33 Git sha 0
2024/12/06-17:24:06.792474 33 Compile date 2024-08-20 04:28:28
2024/12/06-17:24:06.792476 33 DB SUMMARY
2024/12/06-17:24:06.792477 33 DB Session ID:  3EI86T4O60CSUYV639Y5
2024/12/06-17:24:06.834514 33 CURRENT file:  CURRENT
2024/12/06-17:24:06.834525 33 IDENTITY file:  IDENTITY
2024/12/06-17:24:06.834878 33 MANIFEST file:  MANIFEST-000256 size: 153 Bytes
2024/12/06-17:24:06.834882 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-17:24:06.834894 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 
2024/12/06-17:24:06.834899 33                         Options.error_if_exists: 0
2024/12/06-17:24:06.834900 33                       Options.create_if_missing: 1
2024/12/06-17:24:06.834901 33                         Options.paranoid_checks: 1
2024/12/06-17:24:06.834902 33             Options.flush_verify_memtable_count: 1
2024/12/06-17:24:06.834903 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-17:24:06.834904 33                                     Options.env: 0x7f16e58a0ec0
2024/12/06-17:24:06.834905 33                                      Options.fs: PosixFileSystem
2024/12/06-17:24:06.834906 33                                Options.info_log: 0x7f15aca80910
2024/12/06-17:24:06.834907 33                Options.max_file_opening_threads: 16
2024/12/06-17:24:06.834908 33                              Options.statistics: (nil)
2024/12/06-17:24:06.834909 33                               Options.use_fsync: 0
2024/12/06-17:24:06.834910 33                       Options.max_log_file_size: 0
2024/12/06-17:24:06.834911 33                  Options.max_manifest_file_size: 1073741824
2024/12/06-17:24:06.834912 33                   Options.log_file_time_to_roll: 0
2024/12/06-17:24:06.834913 33                       Options.keep_log_file_num: 1000
2024/12/06-17:24:06.834914 33                    Options.recycle_log_file_num: 0
2024/12/06-17:24:06.834915 33                         Options.allow_fallocate: 1
2024/12/06-17:24:06.834916 33                        Options.allow_mmap_reads: 0
2024/12/06-17:24:06.834916 33                       Options.allow_mmap_writes: 0
2024/12/06-17:24:06.834917 33                        Options.use_direct_reads: 0
2024/12/06-17:24:06.834918 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-17:24:06.834919 33          Options.create_missing_column_families: 1
2024/12/06-17:24:06.834920 33                              Options.db_log_dir: 
2024/12/06-17:24:06.834921 33                                 Options.wal_dir: 
2024/12/06-17:24:06.834922 33                Options.table_cache_numshardbits: 6
2024/12/06-17:24:06.834922 33                         Options.WAL_ttl_seconds: 0
2024/12/06-17:24:06.834923 33                       Options.WAL_size_limit_MB: 0
2024/12/06-17:24:06.834924 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-17:24:06.834925 33             Options.manifest_preallocation_size: 4194304
2024/12/06-17:24:06.835227 33                     Options.is_fd_close_on_exec: 1
2024/12/06-17:24:06.835230 33                   Options.advise_random_on_open: 1
2024/12/06-17:24:06.835231 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-17:24:06.835234 33                    Options.db_write_buffer_size: 0
2024/12/06-17:24:06.835236 33                    Options.write_buffer_manager: 0x7f15b34a0280
2024/12/06-17:24:06.835237 33         Options.access_hint_on_compaction_start: 1
2024/12/06-17:24:06.835238 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-17:24:06.835239 33           Options.random_access_max_buffer_size: 1048576
2024/12/06-17:24:06.835240 33                      Options.use_adaptive_mutex: 0
2024/12/06-17:24:06.835240 33                            Options.rate_limiter: (nil)
2024/12/06-17:24:06.835243 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-17:24:06.835243 33                       Options.wal_recovery_mode: 2
2024/12/06-17:24:06.835244 33                  Options.enable_thread_tracking: 0
2024/12/06-17:24:06.835245 33                  Options.enable_pipelined_write: 0
2024/12/06-17:24:06.835246 33                  Options.unordered_write: 0
2024/12/06-17:24:06.835247 33         Options.allow_concurrent_memtable_write: 1
2024/12/06-17:24:06.835248 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-17:24:06.835249 33             Options.write_thread_max_yield_usec: 100
2024/12/06-17:24:06.835250 33            Options.write_thread_slow_yield_usec: 3
2024/12/06-17:24:06.835250 33                               Options.row_cache: None
2024/12/06-17:24:06.835251 33                              Options.wal_filter: None
2024/12/06-17:24:06.835252 33             Options.avoid_flush_during_recovery: 0
2024/12/06-17:24:06.835253 33             Options.allow_ingest_behind: 0
2024/12/06-17:24:06.835254 33             Options.preserve_deletes: 0
2024/12/06-17:24:06.835255 33             Options.two_write_queues: 0
2024/12/06-17:24:06.835256 33             Options.manual_wal_flush: 0
2024/12/06-17:24:06.835256 33             Options.atomic_flush: 0
2024/12/06-17:24:06.835257 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-17:24:06.835258 33                 Options.persist_stats_to_disk: 0
2024/12/06-17:24:06.835259 33                 Options.write_dbid_to_manifest: 0
2024/12/06-17:24:06.835260 33                 Options.log_readahead_size: 0
2024/12/06-17:24:06.835261 33                 Options.file_checksum_gen_factory: Unknown
2024/12/06-17:24:06.835262 33                 Options.best_efforts_recovery: 0
2024/12/06-17:24:06.835263 33                Options.max_bgerror_resume_count: 2147483647
2024/12/06-17:24:06.835263 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-17:24:06.835264 33             Options.allow_data_in_errors: 0
2024/12/06-17:24:06.835265 33             Options.db_host_id: __hostname__
2024/12/06-17:24:06.835266 33             Options.max_background_jobs: 2
2024/12/06-17:24:06.835267 33             Options.max_background_compactions: -1
2024/12/06-17:24:06.835268 33             Options.max_subcompactions: 1
2024/12/06-17:24:06.835269 33             Options.avoid_flush_during_shutdown: 0
2024/12/06-17:24:06.835270 33           Options.writable_file_max_buffer_size: 1048576
2024/12/06-17:24:06.835271 33             Options.delayed_write_rate : 16777216
2024/12/06-17:24:06.835272 33             Options.max_total_wal_size: 0
2024/12/06-17:24:06.835273 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-17:24:06.835273 33                   Options.stats_dump_period_sec: 600
2024/12/06-17:24:06.835274 33                 Options.stats_persist_period_sec: 600
2024/12/06-17:24:06.835275 33                 Options.stats_history_buffer_size: 1048576
2024/12/06-17:24:06.835276 33                          Options.max_open_files: -1
2024/12/06-17:24:06.835277 33                          Options.bytes_per_sync: 0
2024/12/06-17:24:06.835278 33                      Options.wal_bytes_per_sync: 0
2024/12/06-17:24:06.835477 33                   Options.strict_bytes_per_sync: 0
2024/12/06-17:24:06.835482 33       Options.compaction_readahead_size: 0
2024/12/06-17:24:06.835485 33                  Options.max_background_flushes: 1
2024/12/06-17:24:06.835488 33 Compression algorithms supported:
2024/12/06-17:24:06.835491 33 	kZSTD supported: 1
2024/12/06-17:24:06.835494 33 	kXpressCompression supported: 0
2024/12/06-17:24:06.835497 33 	kBZip2Compression supported: 0
2024/12/06-17:24:06.835499 33 	kZSTDNotFinalCompression supported: 1
2024/12/06-17:24:06.835501 33 	kLZ4Compression supported: 0
2024/12/06-17:24:06.835503 33 	kZlibCompression supported: 0
2024/12/06-17:24:06.835505 33 	kLZ4HCCompression supported: 0
2024/12/06-17:24:06.835507 33 	kSnappyCompression supported: 0
2024/12/06-17:24:06.835512 33 Fast CRC32 supported: Not supported on x86
2024/12/06-17:24:06.839428 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000256
2024/12/06-17:24:06.841364 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-17:24:06.841369 33               Options.comparator: leveldb.BytewiseComparator
2024/12/06-17:24:06.841371 33           Options.merge_operator: None
2024/12/06-17:24:06.841373 33        Options.compaction_filter: None
2024/12/06-17:24:06.841374 33        Options.compaction_filter_factory: None
2024/12/06-17:24:06.841375 33  Options.sst_partitioner_factory: None
2024/12/06-17:24:06.841376 33         Options.memtable_factory: SkipListFactory
2024/12/06-17:24:06.841377 33            Options.table_factory: BlockBasedTable
2024/12/06-17:24:06.841397 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15b3401640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15b34a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-17:24:06.841415 33        Options.write_buffer_size: 67108864
2024/12/06-17:24:06.841417 33  Options.max_write_buffer_number: 2
2024/12/06-17:24:06.841418 33        Options.compression[0]: NoCompression
2024/12/06-17:24:06.841420 33        Options.compression[1]: NoCompression
2024/12/06-17:24:06.841421 33        Options.compression[2]: ZSTD
2024/12/06-17:24:06.841423 33        Options.compression[3]: ZSTD
2024/12/06-17:24:06.841424 33        Options.compression[4]: ZSTD
2024/12/06-17:24:06.841425 33                  Options.bottommost_compression: Disabled
2024/12/06-17:24:06.841426 33       Options.prefix_extractor: nullptr
2024/12/06-17:24:06.841427 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-17:24:06.841429 33             Options.num_levels: 5
2024/12/06-17:24:06.841430 33        Options.min_write_buffer_number_to_merge: 1
2024/12/06-17:24:06.841431 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-17:24:06.841432 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-17:24:06.841433 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-17:24:06.841434 33                  Options.bottommost_compression_opts.level: 32767
2024/12/06-17:24:06.841629 33               Options.bottommost_compression_opts.strategy: 0
2024/12/06-17:24:06.841634 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-17:24:06.841636 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:24:06.841637 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-17:24:06.841638 33                  Options.bottommost_compression_opts.enabled: false
2024/12/06-17:24:06.841639 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:24:06.841641 33            Options.compression_opts.window_bits: -14
2024/12/06-17:24:06.841642 33                  Options.compression_opts.level: 32767
2024/12/06-17:24:06.841643 33               Options.compression_opts.strategy: 0
2024/12/06-17:24:06.841644 33         Options.compression_opts.max_dict_bytes: 0
2024/12/06-17:24:06.841645 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:24:06.841646 33         Options.compression_opts.parallel_threads: 1
2024/12/06-17:24:06.841647 33                  Options.compression_opts.enabled: false
2024/12/06-17:24:06.841648 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:24:06.841649 33      Options.level0_file_num_compaction_trigger: 4
2024/12/06-17:24:06.841651 33          Options.level0_slowdown_writes_trigger: 20
2024/12/06-17:24:06.841652 33              Options.level0_stop_writes_trigger: 36
2024/12/06-17:24:06.841653 33                   Options.target_file_size_base: 67108864
2024/12/06-17:24:06.841654 33             Options.target_file_size_multiplier: 2
2024/12/06-17:24:06.841655 33                Options.max_bytes_for_level_base: 268435456
2024/12/06-17:24:06.841656 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-17:24:06.841657 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-17:24:06.841661 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-17:24:06.841663 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-17:24:06.841664 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-17:24:06.841665 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-17:24:06.841666 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-17:24:06.841667 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-17:24:06.841668 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-17:24:06.841669 33       Options.max_sequential_skip_in_iterations: 8
2024/12/06-17:24:06.841670 33                    Options.max_compaction_bytes: 1677721600
2024/12/06-17:24:06.841671 33                        Options.arena_block_size: 1048576
2024/12/06-17:24:06.841673 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-17:24:06.841674 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-17:24:06.841675 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-17:24:06.841676 33                Options.disable_auto_compactions: 0
2024/12/06-17:24:06.841679 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-17:24:06.841681 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-17:24:06.841682 33 Options.compaction_options_universal.size_ratio: 1
2024/12/06-17:24:06.841683 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-17:24:06.841684 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-17:24:06.841685 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-17:24:06.841686 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-17:24:06.841688 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-17:24:06.841689 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-17:24:06.841690 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-17:24:06.841697 33                   Options.table_properties_collectors: 
2024/12/06-17:24:06.841917 33                   Options.inplace_update_support: 0
2024/12/06-17:24:06.841921 33                 Options.inplace_update_num_locks: 10000
2024/12/06-17:24:06.841923 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-17:24:06.841925 33               Options.memtable_whole_key_filtering: 0
2024/12/06-17:24:06.841927 33   Options.memtable_huge_page_size: 0
2024/12/06-17:24:06.841928 33                           Options.bloom_locality: 0
2024/12/06-17:24:06.841929 33                    Options.max_successive_merges: 0
2024/12/06-17:24:06.841931 33                Options.optimize_filters_for_hits: 0
2024/12/06-17:24:06.841932 33                Options.paranoid_file_checks: 0
2024/12/06-17:24:06.841933 33                Options.force_consistency_checks: 1
2024/12/06-17:24:06.841934 33                Options.report_bg_io_stats: 0
2024/12/06-17:24:06.841935 33                               Options.ttl: 2592000
2024/12/06-17:24:06.841936 33          Options.periodic_compaction_seconds: 0
2024/12/06-17:24:06.841937 33                       Options.enable_blob_files: false
2024/12/06-17:24:06.841938 33                           Options.min_blob_size: 0
2024/12/06-17:24:06.841939 33                          Options.blob_file_size: 268435456
2024/12/06-17:24:06.841941 33                   Options.blob_compression_type: NoCompression
2024/12/06-17:24:06.841942 33          Options.enable_blob_garbage_collection: false
2024/12/06-17:24:06.841943 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-17:24:06.841945 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-17:24:06.841947 33          Options.blob_compaction_readahead_size: 0
2024/12/06-17:24:06.842638 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-17:24:06.842643 33               Options.comparator: leveldb.BytewiseComparator
2024/12/06-17:24:06.842645 33           Options.merge_operator: None
2024/12/06-17:24:06.842646 33        Options.compaction_filter: None
2024/12/06-17:24:06.842647 33        Options.compaction_filter_factory: None
2024/12/06-17:24:06.842648 33  Options.sst_partitioner_factory: None
2024/12/06-17:24:06.842650 33         Options.memtable_factory: SkipListFactory
2024/12/06-17:24:06.842651 33            Options.table_factory: BlockBasedTable
2024/12/06-17:24:06.842668 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15b3401640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15b34a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-17:24:06.842671 33        Options.write_buffer_size: 67108864
2024/12/06-17:24:06.842673 33  Options.max_write_buffer_number: 2
2024/12/06-17:24:06.842676 33        Options.compression[0]: NoCompression
2024/12/06-17:24:06.842678 33        Options.compression[1]: NoCompression
2024/12/06-17:24:06.842681 33        Options.compression[2]: ZSTD
2024/12/06-17:24:06.842683 33        Options.compression[3]: ZSTD
2024/12/06-17:24:06.842685 33        Options.compression[4]: ZSTD
2024/12/06-17:24:06.842688 33                  Options.bottommost_compression: Disabled
2024/12/06-17:24:06.842835 33       Options.prefix_extractor: nullptr
2024/12/06-17:24:06.842839 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-17:24:06.842850 33             Options.num_levels: 5
2024/12/06-17:24:06.842851 33        Options.min_write_buffer_number_to_merge: 1
2024/12/06-17:24:06.842852 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-17:24:06.842853 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-17:24:06.842854 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-17:24:06.842855 33                  Options.bottommost_compression_opts.level: 32767
2024/12/06-17:24:06.842856 33               Options.bottommost_compression_opts.strategy: 0
2024/12/06-17:24:06.842857 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-17:24:06.842858 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:24:06.842859 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-17:24:06.842860 33                  Options.bottommost_compression_opts.enabled: false
2024/12/06-17:24:06.842861 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:24:06.842862 33            Options.compression_opts.window_bits: -14
2024/12/06-17:24:06.842863 33                  Options.compression_opts.level: 32767
2024/12/06-17:24:06.842864 33               Options.compression_opts.strategy: 0
2024/12/06-17:24:06.842864 33         Options.compression_opts.max_dict_bytes: 0
2024/12/06-17:24:06.842865 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:24:06.842866 33         Options.compression_opts.parallel_threads: 1
2024/12/06-17:24:06.842867 33                  Options.compression_opts.enabled: false
2024/12/06-17:24:06.842868 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:24:06.842869 33      Options.level0_file_num_compaction_trigger: 4
2024/12/06-17:24:06.842870 33          Options.level0_slowdown_writes_trigger: 20
2024/12/06-17:24:06.842871 33              Options.level0_stop_writes_trigger: 36
2024/12/06-17:24:06.842871 33                   Options.target_file_size_base: 67108864
2024/12/06-17:24:06.842872 33             Options.target_file_size_multiplier: 2
2024/12/06-17:24:06.842873 33                Options.max_bytes_for_level_base: 268435456
2024/12/06-17:24:06.842874 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-17:24:06.842875 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-17:24:06.842877 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-17:24:06.842878 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-17:24:06.842879 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-17:24:06.842880 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-17:24:06.842881 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-17:24:06.842882 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-17:24:06.842883 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-17:24:06.842884 33       Options.max_sequential_skip_in_iterations: 8
2024/12/06-17:24:06.842885 33                    Options.max_compaction_bytes: 1677721600
2024/12/06-17:24:06.842886 33                        Options.arena_block_size: 1048576
2024/12/06-17:24:06.842887 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-17:24:06.842887 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-17:24:06.842888 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-17:24:06.842889 33                Options.disable_auto_compactions: 0
2024/12/06-17:24:06.842892 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-17:24:06.842893 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-17:24:06.842894 33 Options.compaction_options_universal.size_ratio: 1
2024/12/06-17:24:06.843048 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-17:24:06.843053 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-17:24:06.843054 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-17:24:06.843056 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-17:24:06.843058 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-17:24:06.843060 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-17:24:06.843061 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-17:24:06.843065 33                   Options.table_properties_collectors: 
2024/12/06-17:24:06.843067 33                   Options.inplace_update_support: 0
2024/12/06-17:24:06.843068 33                 Options.inplace_update_num_locks: 10000
2024/12/06-17:24:06.843069 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-17:24:06.843072 33               Options.memtable_whole_key_filtering: 0
2024/12/06-17:24:06.843073 33   Options.memtable_huge_page_size: 0
2024/12/06-17:24:06.843074 33                           Options.bloom_locality: 0
2024/12/06-17:24:06.843075 33                    Options.max_successive_merges: 0
2024/12/06-17:24:06.843077 33                Options.optimize_filters_for_hits: 0
2024/12/06-17:24:06.843078 33                Options.paranoid_file_checks: 0
2024/12/06-17:24:06.843079 33                Options.force_consistency_checks: 1
2024/12/06-17:24:06.843080 33                Options.report_bg_io_stats: 0
2024/12/06-17:24:06.843081 33                               Options.ttl: 2592000
2024/12/06-17:24:06.843082 33          Options.periodic_compaction_seconds: 0
2024/12/06-17:24:06.843083 33                       Options.enable_blob_files: false
2024/12/06-17:24:06.843084 33                           Options.min_blob_size: 0
2024/12/06-17:24:06.843086 33                          Options.blob_file_size: 268435456
2024/12/06-17:24:06.843087 33                   Options.blob_compression_type: NoCompression
2024/12/06-17:24:06.843088 33          Options.enable_blob_garbage_collection: false
2024/12/06-17:24:06.843089 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-17:24:06.843091 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-17:24:06.843093 33          Options.blob_compaction_readahead_size: 0
2024/12/06-17:24:06.847379 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000256 succeeded,manifest_file_number is 256, next_file_number is 258, last_sequence is 0, log_number is 253,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-17:24:06.847388 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 253
2024/12/06-17:24:06.847390 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 253
2024/12/06-17:24:06.850271 33 [db/version_set.cc:4409] Creating manifest 260
2024/12/06-17:24:06.868562 33 EVENT_LOG_v1 {"time_micros": 1733505846868551, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257]}
2024/12/06-17:24:06.868569 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #253
2024/12/06-17:24:06.868570 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #253
2024/12/06-17:24:06.868572 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #253
2024/12/06-17:24:06.868573 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #253
2024/12/06-17:24:06.868574 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #253
2024/12/06-17:24:06.868575 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #253
2024/12/06-17:24:06.868576 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #253
2024/12/06-17:24:06.868577 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #253
2024/12/06-17:24:06.868578 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #253
2024/12/06-17:24:06.868579 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #253
2024/12/06-17:24:06.868579 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #253
2024/12/06-17:24:06.868580 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #253
2024/12/06-17:24:06.868581 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #253
2024/12/06-17:24:06.868582 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #253
2024/12/06-17:24:06.868583 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #253
2024/12/06-17:24:06.868584 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #253
2024/12/06-17:24:06.868585 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #253
2024/12/06-17:24:06.868586 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #253
2024/12/06-17:24:06.868587 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #253
2024/12/06-17:24:06.868588 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #253
2024/12/06-17:24:06.868589 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #253
2024/12/06-17:24:06.868590 33 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #253
2024/12/06-17:24:06.868591 33 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #253
2024/12/06-17:24:06.868592 33 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #253
2024/12/06-17:24:06.868593 33 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #253
2024/12/06-17:24:06.868594 33 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #253
2024/12/06-17:24:06.868595 33 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #253
2024/12/06-17:24:06.868596 33 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #253
2024/12/06-17:24:06.868597 33 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #253
2024/12/06-17:24:06.868598 33 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #253
2024/12/06-17:24:06.868599 33 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #253
2024/12/06-17:24:06.868766 33 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #253
2024/12/06-17:24:06.868774 33 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #253
2024/12/06-17:24:06.868776 33 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #253
2024/12/06-17:24:06.868779 33 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #253
2024/12/06-17:24:06.868781 33 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #253
2024/12/06-17:24:06.868785 33 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #253
2024/12/06-17:24:06.868788 33 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #253
2024/12/06-17:24:06.868791 33 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #253
2024/12/06-17:24:06.868793 33 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #253
2024/12/06-17:24:06.868795 33 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #253
2024/12/06-17:24:06.868797 33 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #253
2024/12/06-17:24:06.868799 33 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #253
2024/12/06-17:24:06.868801 33 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #253
2024/12/06-17:24:06.868803 33 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #253
2024/12/06-17:24:06.868805 33 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #253
2024/12/06-17:24:06.868807 33 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #253
2024/12/06-17:24:06.868809 33 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #253
2024/12/06-17:24:06.868811 33 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #253
2024/12/06-17:24:06.868813 33 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #253
2024/12/06-17:24:06.868818 33 [db/db_impl/db_impl_open.cc:888] Recovering log #257 mode 2
2024/12/06-17:24:06.871478 33 [db/version_set.cc:4409] Creating manifest 261
2024/12/06-17:24:06.891504 33 EVENT_LOG_v1 {"time_micros": 1733505846891495, "job": 1, "event": "recovery_finished"}
2024/12/06-17:24:06.921469 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f15a8d80700
2024/12/06-17:24:06.922719 33 DB pointer 0x7f15aca13800
2024/12/06-17:24:09.923105 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-17:24:09.923124 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15b34a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15b34a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-17:24:17.426042 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/06-17:24:17.429021 34 [db/db_impl/db_impl.cc:699] Shutdown complete
