2024/12/09-00:40:11.528495 27 RocksDB version: 6.29.5
2024/12/09-00:40:11.528983 27 Git sha 0
2024/12/09-00:40:11.528995 27 Compile date 2024-08-20 04:28:28
2024/12/09-00:40:11.529000 27 DB SUMMARY
2024/12/09-00:40:11.529003 27 DB Session ID:  CHWEXR3Y69UQD5LXCCI1
2024/12/09-00:40:11.584360 27 CURRENT file:  CURRENT
2024/12/09-00:40:11.584374 27 IDENTITY file:  IDENTITY
2024/12/09-00:40:11.585095 27 MANIFEST file:  MANIFEST-000316 size: 153 Bytes
2024/12/09-00:40:11.585107 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/09-00:40:11.585127 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 000302.log size: 0 ; 000307.log size: 0 ; 000312.log size: 0 ; 000317.log size: 0 ; 
2024/12/09-00:40:11.585137 27                         Options.error_if_exists: 0
2024/12/09-00:40:11.585140 27                       Options.create_if_missing: 1
2024/12/09-00:40:11.585142 27                         Options.paranoid_checks: 1
2024/12/09-00:40:11.585144 27             Options.flush_verify_memtable_count: 1
2024/12/09-00:40:11.585146 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-00:40:11.585148 27                                     Options.env: 0x7f0498ebdec0
2024/12/09-00:40:11.585150 27                                      Options.fs: PosixFileSystem
2024/12/09-00:40:11.585152 27                                Options.info_log: 0x7f035e890910
2024/12/09-00:40:11.585154 27                Options.max_file_opening_threads: 16
2024/12/09-00:40:11.585156 27                              Options.statistics: (nil)
2024/12/09-00:40:11.585158 27                               Options.use_fsync: 0
2024/12/09-00:40:11.585160 27                       Options.max_log_file_size: 0
2024/12/09-00:40:11.585162 27                  Options.max_manifest_file_size: 1073741824
2024/12/09-00:40:11.585164 27                   Options.log_file_time_to_roll: 0
2024/12/09-00:40:11.585166 27                       Options.keep_log_file_num: 1000
2024/12/09-00:40:11.585168 27                    Options.recycle_log_file_num: 0
2024/12/09-00:40:11.585169 27                         Options.allow_fallocate: 1
2024/12/09-00:40:11.585171 27                        Options.allow_mmap_reads: 0
2024/12/09-00:40:11.585173 27                       Options.allow_mmap_writes: 0
2024/12/09-00:40:11.585175 27                        Options.use_direct_reads: 0
2024/12/09-00:40:11.585177 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-00:40:11.585179 27          Options.create_missing_column_families: 1
2024/12/09-00:40:11.585180 27                              Options.db_log_dir: 
2024/12/09-00:40:11.585182 27                                 Options.wal_dir: 
2024/12/09-00:40:11.585184 27                Options.table_cache_numshardbits: 6
2024/12/09-00:40:11.585186 27                         Options.WAL_ttl_seconds: 0
2024/12/09-00:40:11.585572 27                       Options.WAL_size_limit_MB: 0
2024/12/09-00:40:11.585578 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-00:40:11.585580 27             Options.manifest_preallocation_size: 4194304
2024/12/09-00:40:11.585582 27                     Options.is_fd_close_on_exec: 1
2024/12/09-00:40:11.585584 27                   Options.advise_random_on_open: 1
2024/12/09-00:40:11.585585 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:40:11.585593 27                    Options.db_write_buffer_size: 0
2024/12/09-00:40:11.585595 27                    Options.write_buffer_manager: 0x7f036a6a0280
2024/12/09-00:40:11.585597 27         Options.access_hint_on_compaction_start: 1
2024/12/09-00:40:11.585600 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-00:40:11.585601 27           Options.random_access_max_buffer_size: 1048576
2024/12/09-00:40:11.585603 27                      Options.use_adaptive_mutex: 0
2024/12/09-00:40:11.585605 27                            Options.rate_limiter: (nil)
2024/12/09-00:40:11.585608 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-00:40:11.585610 27                       Options.wal_recovery_mode: 2
2024/12/09-00:40:11.585611 27                  Options.enable_thread_tracking: 0
2024/12/09-00:40:11.585613 27                  Options.enable_pipelined_write: 0
2024/12/09-00:40:11.585614 27                  Options.unordered_write: 0
2024/12/09-00:40:11.585615 27         Options.allow_concurrent_memtable_write: 1
2024/12/09-00:40:11.585617 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-00:40:11.585619 27             Options.write_thread_max_yield_usec: 100
2024/12/09-00:40:11.585620 27            Options.write_thread_slow_yield_usec: 3
2024/12/09-00:40:11.585622 27                               Options.row_cache: None
2024/12/09-00:40:11.585624 27                              Options.wal_filter: None
2024/12/09-00:40:11.585625 27             Options.avoid_flush_during_recovery: 0
2024/12/09-00:40:11.585627 27             Options.allow_ingest_behind: 0
2024/12/09-00:40:11.585628 27             Options.preserve_deletes: 0
2024/12/09-00:40:11.585630 27             Options.two_write_queues: 0
2024/12/09-00:40:11.585631 27             Options.manual_wal_flush: 0
2024/12/09-00:40:11.585632 27             Options.atomic_flush: 0
2024/12/09-00:40:11.585634 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-00:40:11.585635 27                 Options.persist_stats_to_disk: 0
2024/12/09-00:40:11.585636 27                 Options.write_dbid_to_manifest: 0
2024/12/09-00:40:11.585638 27                 Options.log_readahead_size: 0
2024/12/09-00:40:11.585639 27                 Options.file_checksum_gen_factory: Unknown
2024/12/09-00:40:11.585641 27                 Options.best_efforts_recovery: 0
2024/12/09-00:40:11.585643 27                Options.max_bgerror_resume_count: 2147483647
2024/12/09-00:40:11.585645 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-00:40:11.585647 27             Options.allow_data_in_errors: 0
2024/12/09-00:40:11.585648 27             Options.db_host_id: __hostname__
2024/12/09-00:40:11.585651 27             Options.max_background_jobs: 2
2024/12/09-00:40:11.585654 27             Options.max_background_compactions: -1
2024/12/09-00:40:11.585656 27             Options.max_subcompactions: 1
2024/12/09-00:40:11.585658 27             Options.avoid_flush_during_shutdown: 0
2024/12/09-00:40:11.585660 27           Options.writable_file_max_buffer_size: 1048576
2024/12/09-00:40:11.585661 27             Options.delayed_write_rate : 16777216
2024/12/09-00:40:11.585662 27             Options.max_total_wal_size: 0
2024/12/09-00:40:11.585663 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-00:40:11.585664 27                   Options.stats_dump_period_sec: 600
2024/12/09-00:40:11.585665 27                 Options.stats_persist_period_sec: 600
2024/12/09-00:40:11.585666 27                 Options.stats_history_buffer_size: 1048576
2024/12/09-00:40:11.585894 27                          Options.max_open_files: -1
2024/12/09-00:40:11.585900 27                          Options.bytes_per_sync: 0
2024/12/09-00:40:11.585902 27                      Options.wal_bytes_per_sync: 0
2024/12/09-00:40:11.585904 27                   Options.strict_bytes_per_sync: 0
2024/12/09-00:40:11.585905 27       Options.compaction_readahead_size: 0
2024/12/09-00:40:11.585907 27                  Options.max_background_flushes: 1
2024/12/09-00:40:11.585908 27 Compression algorithms supported:
2024/12/09-00:40:11.585911 27 	kZSTD supported: 1
2024/12/09-00:40:11.585913 27 	kXpressCompression supported: 0
2024/12/09-00:40:11.585916 27 	kBZip2Compression supported: 0
2024/12/09-00:40:11.585918 27 	kZSTDNotFinalCompression supported: 1
2024/12/09-00:40:11.585919 27 	kLZ4Compression supported: 0
2024/12/09-00:40:11.585920 27 	kZlibCompression supported: 0
2024/12/09-00:40:11.585922 27 	kLZ4HCCompression supported: 0
2024/12/09-00:40:11.585924 27 	kSnappyCompression supported: 0
2024/12/09-00:40:11.585928 27 Fast CRC32 supported: Not supported on x86
2024/12/09-00:40:11.592256 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000316
2024/12/09-00:40:11.593875 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-00:40:11.593900 27               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:40:11.593908 27           Options.merge_operator: None
2024/12/09-00:40:11.593911 27        Options.compaction_filter: None
2024/12/09-00:40:11.593914 27        Options.compaction_filter_factory: None
2024/12/09-00:40:11.593917 27  Options.sst_partitioner_factory: None
2024/12/09-00:40:11.593919 27         Options.memtable_factory: SkipListFactory
2024/12/09-00:40:11.593922 27            Options.table_factory: BlockBasedTable
2024/12/09-00:40:11.593982 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f036a602020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f036a6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-00:40:11.593987 27        Options.write_buffer_size: 67108864
2024/12/09-00:40:11.593990 27  Options.max_write_buffer_number: 2
2024/12/09-00:40:11.593994 27        Options.compression[0]: NoCompression
2024/12/09-00:40:11.593997 27        Options.compression[1]: NoCompression
2024/12/09-00:40:11.593999 27        Options.compression[2]: ZSTD
2024/12/09-00:40:11.594000 27        Options.compression[3]: ZSTD
2024/12/09-00:40:11.594002 27        Options.compression[4]: ZSTD
2024/12/09-00:40:11.594003 27                  Options.bottommost_compression: Disabled
2024/12/09-00:40:11.594006 27       Options.prefix_extractor: nullptr
2024/12/09-00:40:11.594008 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:40:11.594010 27             Options.num_levels: 5
2024/12/09-00:40:11.594012 27        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:40:11.594015 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:40:11.594018 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:40:11.594364 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:40:11.594375 27                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:40:11.594377 27               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:40:11.594378 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:40:11.594380 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:40:11.594382 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:40:11.594383 27                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:40:11.594385 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:40:11.594387 27            Options.compression_opts.window_bits: -14
2024/12/09-00:40:11.594389 27                  Options.compression_opts.level: 32767
2024/12/09-00:40:11.594390 27               Options.compression_opts.strategy: 0
2024/12/09-00:40:11.594392 27         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:40:11.594394 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:40:11.594395 27         Options.compression_opts.parallel_threads: 1
2024/12/09-00:40:11.594397 27                  Options.compression_opts.enabled: false
2024/12/09-00:40:11.594398 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:40:11.594400 27      Options.level0_file_num_compaction_trigger: 4
2024/12/09-00:40:11.594402 27          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:40:11.594404 27              Options.level0_stop_writes_trigger: 36
2024/12/09-00:40:11.594405 27                   Options.target_file_size_base: 67108864
2024/12/09-00:40:11.594407 27             Options.target_file_size_multiplier: 2
2024/12/09-00:40:11.594409 27                Options.max_bytes_for_level_base: 268435456
2024/12/09-00:40:11.594410 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-00:40:11.594412 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:40:11.594418 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:40:11.594420 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:40:11.594422 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:40:11.594423 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:40:11.594425 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:40:11.594427 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:40:11.594428 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:40:11.594430 27       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:40:11.594431 27                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:40:11.594433 27                        Options.arena_block_size: 1048576
2024/12/09-00:40:11.594435 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:40:11.594436 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:40:11.594438 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-00:40:11.594440 27                Options.disable_auto_compactions: 0
2024/12/09-00:40:11.594444 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:40:11.594447 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:40:11.594449 27 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:40:11.594451 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:40:11.594452 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:40:11.594454 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:40:11.594456 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:40:11.594459 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:40:11.594857 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:40:11.594866 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:40:11.594880 27                   Options.table_properties_collectors: 
2024/12/09-00:40:11.594882 27                   Options.inplace_update_support: 0
2024/12/09-00:40:11.594884 27                 Options.inplace_update_num_locks: 10000
2024/12/09-00:40:11.594886 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-00:40:11.594891 27               Options.memtable_whole_key_filtering: 0
2024/12/09-00:40:11.594894 27   Options.memtable_huge_page_size: 0
2024/12/09-00:40:11.594896 27                           Options.bloom_locality: 0
2024/12/09-00:40:11.594898 27                    Options.max_successive_merges: 0
2024/12/09-00:40:11.594901 27                Options.optimize_filters_for_hits: 0
2024/12/09-00:40:11.594902 27                Options.paranoid_file_checks: 0
2024/12/09-00:40:11.594904 27                Options.force_consistency_checks: 1
2024/12/09-00:40:11.594906 27                Options.report_bg_io_stats: 0
2024/12/09-00:40:11.594909 27                               Options.ttl: 2592000
2024/12/09-00:40:11.594911 27          Options.periodic_compaction_seconds: 0
2024/12/09-00:40:11.594913 27                       Options.enable_blob_files: false
2024/12/09-00:40:11.594915 27                           Options.min_blob_size: 0
2024/12/09-00:40:11.594917 27                          Options.blob_file_size: 268435456
2024/12/09-00:40:11.594921 27                   Options.blob_compression_type: NoCompression
2024/12/09-00:40:11.594923 27          Options.enable_blob_garbage_collection: false
2024/12/09-00:40:11.594925 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:40:11.594928 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:40:11.594931 27          Options.blob_compaction_readahead_size: 0
2024/12/09-00:40:11.596510 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/09-00:40:11.596521 27               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:40:11.596525 27           Options.merge_operator: None
2024/12/09-00:40:11.596527 27        Options.compaction_filter: None
2024/12/09-00:40:11.596529 27        Options.compaction_filter_factory: None
2024/12/09-00:40:11.596531 27  Options.sst_partitioner_factory: None
2024/12/09-00:40:11.596533 27         Options.memtable_factory: SkipListFactory
2024/12/09-00:40:11.596534 27            Options.table_factory: BlockBasedTable
2024/12/09-00:40:11.596558 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f036a602020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f036a6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-00:40:11.596562 27        Options.write_buffer_size: 67108864
2024/12/09-00:40:11.596564 27  Options.max_write_buffer_number: 2
2024/12/09-00:40:11.596567 27        Options.compression[0]: NoCompression
2024/12/09-00:40:11.596569 27        Options.compression[1]: NoCompression
2024/12/09-00:40:11.596805 27        Options.compression[2]: ZSTD
2024/12/09-00:40:11.596812 27        Options.compression[3]: ZSTD
2024/12/09-00:40:11.596814 27        Options.compression[4]: ZSTD
2024/12/09-00:40:11.596815 27                  Options.bottommost_compression: Disabled
2024/12/09-00:40:11.596817 27       Options.prefix_extractor: nullptr
2024/12/09-00:40:11.596818 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:40:11.596819 27             Options.num_levels: 5
2024/12/09-00:40:11.596820 27        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:40:11.596821 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:40:11.596822 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:40:11.596823 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:40:11.596825 27                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:40:11.596826 27               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:40:11.596827 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:40:11.596828 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:40:11.596829 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:40:11.596830 27                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:40:11.596832 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:40:11.596833 27            Options.compression_opts.window_bits: -14
2024/12/09-00:40:11.596834 27                  Options.compression_opts.level: 32767
2024/12/09-00:40:11.596836 27               Options.compression_opts.strategy: 0
2024/12/09-00:40:11.596837 27         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:40:11.596838 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:40:11.596839 27         Options.compression_opts.parallel_threads: 1
2024/12/09-00:40:11.596840 27                  Options.compression_opts.enabled: false
2024/12/09-00:40:11.596841 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:40:11.596842 27      Options.level0_file_num_compaction_trigger: 4
2024/12/09-00:40:11.596843 27          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:40:11.596844 27              Options.level0_stop_writes_trigger: 36
2024/12/09-00:40:11.596846 27                   Options.target_file_size_base: 67108864
2024/12/09-00:40:11.596847 27             Options.target_file_size_multiplier: 2
2024/12/09-00:40:11.596848 27                Options.max_bytes_for_level_base: 268435456
2024/12/09-00:40:11.596849 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-00:40:11.596850 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:40:11.596854 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:40:11.596856 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:40:11.596857 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:40:11.596858 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:40:11.596859 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:40:11.596860 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:40:11.596861 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:40:11.596862 27       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:40:11.596863 27                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:40:11.596864 27                        Options.arena_block_size: 1048576
2024/12/09-00:40:11.596866 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:40:11.596867 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:40:11.596868 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-00:40:11.596869 27                Options.disable_auto_compactions: 0
2024/12/09-00:40:11.596873 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:40:11.597057 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:40:11.597063 27 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:40:11.597065 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:40:11.597066 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:40:11.597067 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:40:11.597068 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:40:11.597069 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:40:11.597070 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:40:11.597071 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:40:11.597081 27                   Options.table_properties_collectors: 
2024/12/09-00:40:11.597082 27                   Options.inplace_update_support: 0
2024/12/09-00:40:11.597083 27                 Options.inplace_update_num_locks: 10000
2024/12/09-00:40:11.597084 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-00:40:11.597086 27               Options.memtable_whole_key_filtering: 0
2024/12/09-00:40:11.597088 27   Options.memtable_huge_page_size: 0
2024/12/09-00:40:11.597089 27                           Options.bloom_locality: 0
2024/12/09-00:40:11.597090 27                    Options.max_successive_merges: 0
2024/12/09-00:40:11.597091 27                Options.optimize_filters_for_hits: 0
2024/12/09-00:40:11.597092 27                Options.paranoid_file_checks: 0
2024/12/09-00:40:11.597093 27                Options.force_consistency_checks: 1
2024/12/09-00:40:11.597094 27                Options.report_bg_io_stats: 0
2024/12/09-00:40:11.597095 27                               Options.ttl: 2592000
2024/12/09-00:40:11.597096 27          Options.periodic_compaction_seconds: 0
2024/12/09-00:40:11.597097 27                       Options.enable_blob_files: false
2024/12/09-00:40:11.597098 27                           Options.min_blob_size: 0
2024/12/09-00:40:11.597099 27                          Options.blob_file_size: 268435456
2024/12/09-00:40:11.597100 27                   Options.blob_compression_type: NoCompression
2024/12/09-00:40:11.597101 27          Options.enable_blob_garbage_collection: false
2024/12/09-00:40:11.597102 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:40:11.597104 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:40:11.597105 27          Options.blob_compaction_readahead_size: 0
2024/12/09-00:40:11.602631 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000316 succeeded,manifest_file_number is 316, next_file_number is 318, last_sequence is 0, log_number is 313,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/09-00:40:11.602644 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 313
2024/12/09-00:40:11.602646 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 313
2024/12/09-00:40:11.606974 27 [db/version_set.cc:4409] Creating manifest 320
2024/12/09-00:40:11.629265 27 EVENT_LOG_v1 {"time_micros": 1733704811629242, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312, 317]}
2024/12/09-00:40:11.629278 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #313
2024/12/09-00:40:11.629281 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #313
2024/12/09-00:40:11.629282 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #313
2024/12/09-00:40:11.629283 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #313
2024/12/09-00:40:11.629284 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #313
2024/12/09-00:40:11.629285 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #313
2024/12/09-00:40:11.629286 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #313
2024/12/09-00:40:11.629287 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #313
2024/12/09-00:40:11.629288 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #313
2024/12/09-00:40:11.629289 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #313
2024/12/09-00:40:11.629290 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #313
2024/12/09-00:40:11.629291 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #313
2024/12/09-00:40:11.629292 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #313
2024/12/09-00:40:11.629293 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #313
2024/12/09-00:40:11.629294 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #313
2024/12/09-00:40:11.629295 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #313
2024/12/09-00:40:11.629296 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #313
2024/12/09-00:40:11.629297 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #313
2024/12/09-00:40:11.629298 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #313
2024/12/09-00:40:11.629299 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #313
2024/12/09-00:40:11.629300 27 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #313
2024/12/09-00:40:11.629301 27 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #313
2024/12/09-00:40:11.629302 27 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #313
2024/12/09-00:40:11.629303 27 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #313
2024/12/09-00:40:11.629304 27 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #313
2024/12/09-00:40:11.629305 27 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #313
2024/12/09-00:40:11.629306 27 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #313
2024/12/09-00:40:11.629307 27 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #313
2024/12/09-00:40:11.629308 27 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #313
2024/12/09-00:40:11.629309 27 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #313
2024/12/09-00:40:11.629524 27 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #313
2024/12/09-00:40:11.629538 27 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #313
2024/12/09-00:40:11.629541 27 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #313
2024/12/09-00:40:11.629542 27 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #313
2024/12/09-00:40:11.629543 27 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #313
2024/12/09-00:40:11.629545 27 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #313
2024/12/09-00:40:11.629547 27 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #313
2024/12/09-00:40:11.629549 27 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #313
2024/12/09-00:40:11.629551 27 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #313
2024/12/09-00:40:11.629553 27 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #313
2024/12/09-00:40:11.629555 27 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #313
2024/12/09-00:40:11.629557 27 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #313
2024/12/09-00:40:11.629559 27 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #313
2024/12/09-00:40:11.629560 27 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #313
2024/12/09-00:40:11.629562 27 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #313
2024/12/09-00:40:11.629564 27 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #313
2024/12/09-00:40:11.629566 27 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #313
2024/12/09-00:40:11.629568 27 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #313
2024/12/09-00:40:11.629570 27 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #313
2024/12/09-00:40:11.629572 27 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #313
2024/12/09-00:40:11.629574 27 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #313
2024/12/09-00:40:11.629576 27 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #313
2024/12/09-00:40:11.629577 27 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #313
2024/12/09-00:40:11.629579 27 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #313
2024/12/09-00:40:11.629581 27 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #313
2024/12/09-00:40:11.629583 27 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #313
2024/12/09-00:40:11.629585 27 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #313
2024/12/09-00:40:11.629587 27 [db/db_impl/db_impl_open.cc:874] Skipping log #292 since it is older than min log to keep #313
2024/12/09-00:40:11.629588 27 [db/db_impl/db_impl_open.cc:874] Skipping log #297 since it is older than min log to keep #313
2024/12/09-00:40:11.629590 27 [db/db_impl/db_impl_open.cc:874] Skipping log #302 since it is older than min log to keep #313
2024/12/09-00:40:11.629592 27 [db/db_impl/db_impl_open.cc:874] Skipping log #307 since it is older than min log to keep #313
2024/12/09-00:40:11.629595 27 [db/db_impl/db_impl_open.cc:874] Skipping log #312 since it is older than min log to keep #313
2024/12/09-00:40:11.629611 27 [db/db_impl/db_impl_open.cc:888] Recovering log #317 mode 2
2024/12/09-00:40:11.631031 27 [db/version_set.cc:4409] Creating manifest 321
2024/12/09-00:40:11.653148 27 EVENT_LOG_v1 {"time_micros": 1733704811653133, "job": 1, "event": "recovery_finished"}
2024/12/09-00:40:11.692379 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f035e480700
2024/12/09-00:40:11.693691 27 DB pointer 0x7f035e821c00
2024/12/09-00:40:14.699455 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:40:14.699489 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f036a6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f036a6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-00:41:29.316976 106 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/09-00:41:29.321311 106 [db/db_impl/db_impl.cc:699] Shutdown complete
