2024/11/24-14:19:10.524830 41 RocksDB version: 6.29.5
2024/11/24-14:19:10.525369 41 Git sha 0
2024/11/24-14:19:10.525391 41 Compile date 2024-08-20 04:28:28
2024/11/24-14:19:10.525394 41 DB SUMMARY
2024/11/24-14:19:10.525395 41 DB Session ID:  N7JX1AABYKAV8L0URGL9
2024/11/24-14:19:10.526898 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/24-14:19:10.526906 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/11/24-14:19:10.526909 41                         Options.error_if_exists: 0
2024/11/24-14:19:10.526911 41                       Options.create_if_missing: 1
2024/11/24-14:19:10.526912 41                         Options.paranoid_checks: 1
2024/11/24-14:19:10.526914 41             Options.flush_verify_memtable_count: 1
2024/11/24-14:19:10.526915 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:19:10.526916 41                                     Options.env: 0x7f0315ef9ec0
2024/11/24-14:19:10.526918 41                                      Options.fs: PosixFileSystem
2024/11/24-14:19:10.526919 41                                Options.info_log: 0x7f01db890140
2024/11/24-14:19:10.526920 41                Options.max_file_opening_threads: 16
2024/11/24-14:19:10.526922 41                              Options.statistics: (nil)
2024/11/24-14:19:10.526935 41                               Options.use_fsync: 0
2024/11/24-14:19:10.526938 41                       Options.max_log_file_size: 0
2024/11/24-14:19:10.526939 41                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:19:10.526940 41                   Options.log_file_time_to_roll: 0
2024/11/24-14:19:10.526942 41                       Options.keep_log_file_num: 1000
2024/11/24-14:19:10.526943 41                    Options.recycle_log_file_num: 0
2024/11/24-14:19:10.526944 41                         Options.allow_fallocate: 1
2024/11/24-14:19:10.526945 41                        Options.allow_mmap_reads: 0
2024/11/24-14:19:10.526946 41                       Options.allow_mmap_writes: 0
2024/11/24-14:19:10.526947 41                        Options.use_direct_reads: 0
2024/11/24-14:19:10.526949 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:19:10.526950 41          Options.create_missing_column_families: 1
2024/11/24-14:19:10.526951 41                              Options.db_log_dir: 
2024/11/24-14:19:10.526952 41                                 Options.wal_dir: 
2024/11/24-14:19:10.526953 41                Options.table_cache_numshardbits: 6
2024/11/24-14:19:10.526955 41                         Options.WAL_ttl_seconds: 0
2024/11/24-14:19:10.526956 41                       Options.WAL_size_limit_MB: 0
2024/11/24-14:19:10.526957 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:19:10.526958 41             Options.manifest_preallocation_size: 4194304
2024/11/24-14:19:10.526960 41                     Options.is_fd_close_on_exec: 1
2024/11/24-14:19:10.526961 41                   Options.advise_random_on_open: 1
2024/11/24-14:19:10.526962 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:19:10.526966 41                    Options.db_write_buffer_size: 0
2024/11/24-14:19:10.526968 41                    Options.write_buffer_manager: 0x7f01deca0280
2024/11/24-14:19:10.526969 41         Options.access_hint_on_compaction_start: 1
2024/11/24-14:19:10.526970 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:19:10.526971 41           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:19:10.526973 41                      Options.use_adaptive_mutex: 0
2024/11/24-14:19:10.526974 41                            Options.rate_limiter: (nil)
2024/11/24-14:19:10.526976 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:19:10.526977 41                       Options.wal_recovery_mode: 2
2024/11/24-14:19:10.526979 41                  Options.enable_thread_tracking: 0
2024/11/24-14:19:10.526980 41                  Options.enable_pipelined_write: 0
2024/11/24-14:19:10.526981 41                  Options.unordered_write: 0
2024/11/24-14:19:10.527334 41         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:19:10.527339 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:19:10.527340 41             Options.write_thread_max_yield_usec: 100
2024/11/24-14:19:10.527341 41            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:19:10.527342 41                               Options.row_cache: None
2024/11/24-14:19:10.527343 41                              Options.wal_filter: None
2024/11/24-14:19:10.527345 41             Options.avoid_flush_during_recovery: 0
2024/11/24-14:19:10.527347 41             Options.allow_ingest_behind: 0
2024/11/24-14:19:10.527349 41             Options.preserve_deletes: 0
2024/11/24-14:19:10.527351 41             Options.two_write_queues: 0
2024/11/24-14:19:10.527352 41             Options.manual_wal_flush: 0
2024/11/24-14:19:10.527354 41             Options.atomic_flush: 0
2024/11/24-14:19:10.527355 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:19:10.527357 41                 Options.persist_stats_to_disk: 0
2024/11/24-14:19:10.527359 41                 Options.write_dbid_to_manifest: 0
2024/11/24-14:19:10.527360 41                 Options.log_readahead_size: 0
2024/11/24-14:19:10.527362 41                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:19:10.527364 41                 Options.best_efforts_recovery: 0
2024/11/24-14:19:10.527366 41                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:19:10.527368 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:19:10.527370 41             Options.allow_data_in_errors: 0
2024/11/24-14:19:10.527372 41             Options.db_host_id: __hostname__
2024/11/24-14:19:10.527375 41             Options.max_background_jobs: 2
2024/11/24-14:19:10.527376 41             Options.max_background_compactions: -1
2024/11/24-14:19:10.527377 41             Options.max_subcompactions: 1
2024/11/24-14:19:10.527378 41             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:19:10.527379 41           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:19:10.527380 41             Options.delayed_write_rate : 16777216
2024/11/24-14:19:10.527381 41             Options.max_total_wal_size: 0
2024/11/24-14:19:10.527382 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:19:10.527383 41                   Options.stats_dump_period_sec: 600
2024/11/24-14:19:10.527384 41                 Options.stats_persist_period_sec: 600
2024/11/24-14:19:10.527385 41                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:19:10.527386 41                          Options.max_open_files: -1
2024/11/24-14:19:10.527387 41                          Options.bytes_per_sync: 0
2024/11/24-14:19:10.527388 41                      Options.wal_bytes_per_sync: 0
2024/11/24-14:19:10.527389 41                   Options.strict_bytes_per_sync: 0
2024/11/24-14:19:10.527390 41       Options.compaction_readahead_size: 0
2024/11/24-14:19:10.527391 41                  Options.max_background_flushes: 1
2024/11/24-14:19:10.527392 41 Compression algorithms supported:
2024/11/24-14:19:10.527394 41 	kZSTD supported: 1
2024/11/24-14:19:10.527396 41 	kXpressCompression supported: 0
2024/11/24-14:19:10.527398 41 	kBZip2Compression supported: 0
2024/11/24-14:19:10.527400 41 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:19:10.527401 41 	kLZ4Compression supported: 0
2024/11/24-14:19:10.527403 41 	kZlibCompression supported: 0
2024/11/24-14:19:10.527405 41 	kLZ4HCCompression supported: 0
2024/11/24-14:19:10.527407 41 	kSnappyCompression supported: 0
2024/11/24-14:19:10.527412 41 Fast CRC32 supported: Not supported on x86
2024/11/24-14:19:10.540193 41 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/24-14:19:10.559800 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/11/24-14:19:10.561353 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:19:10.561368 41               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:19:10.561677 41           Options.merge_operator: None
2024/11/24-14:19:10.561685 41        Options.compaction_filter: None
2024/11/24-14:19:10.561687 41        Options.compaction_filter_factory: None
2024/11/24-14:19:10.561689 41  Options.sst_partitioner_factory: None
2024/11/24-14:19:10.561692 41         Options.memtable_factory: SkipListFactory
2024/11/24-14:19:10.561694 41            Options.table_factory: BlockBasedTable
2024/11/24-14:19:10.561728 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01dec01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01deca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:19:10.561731 41        Options.write_buffer_size: 67108864
2024/11/24-14:19:10.561733 41  Options.max_write_buffer_number: 2
2024/11/24-14:19:10.561736 41        Options.compression[0]: NoCompression
2024/11/24-14:19:10.561738 41        Options.compression[1]: NoCompression
2024/11/24-14:19:10.561740 41        Options.compression[2]: ZSTD
2024/11/24-14:19:10.561741 41        Options.compression[3]: ZSTD
2024/11/24-14:19:10.561742 41        Options.compression[4]: ZSTD
2024/11/24-14:19:10.561743 41                  Options.bottommost_compression: Disabled
2024/11/24-14:19:10.561744 41       Options.prefix_extractor: nullptr
2024/11/24-14:19:10.561745 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:19:10.561746 41             Options.num_levels: 5
2024/11/24-14:19:10.561747 41        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:19:10.561748 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:19:10.561749 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:19:10.561750 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:19:10.561751 41                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:19:10.561752 41               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:19:10.561753 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:19:10.561754 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:19:10.561755 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:19:10.561756 41                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:19:10.561757 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:19:10.561758 41            Options.compression_opts.window_bits: -14
2024/11/24-14:19:10.561759 41                  Options.compression_opts.level: 32767
2024/11/24-14:19:10.561760 41               Options.compression_opts.strategy: 0
2024/11/24-14:19:10.561760 41         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:19:10.561761 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:19:10.561762 41         Options.compression_opts.parallel_threads: 1
2024/11/24-14:19:10.561763 41                  Options.compression_opts.enabled: false
2024/11/24-14:19:10.561764 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:19:10.561955 41      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:19:10.561960 41          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:19:10.561962 41              Options.level0_stop_writes_trigger: 36
2024/11/24-14:19:10.561963 41                   Options.target_file_size_base: 67108864
2024/11/24-14:19:10.561964 41             Options.target_file_size_multiplier: 2
2024/11/24-14:19:10.561965 41                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:19:10.561967 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:19:10.561968 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:19:10.561972 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:19:10.561974 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:19:10.561976 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:19:10.561978 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:19:10.561980 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:19:10.561982 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:19:10.561983 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:19:10.561985 41       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:19:10.561987 41                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:19:10.561989 41                        Options.arena_block_size: 1048576
2024/11/24-14:19:10.561991 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:19:10.561993 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:19:10.561995 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:19:10.561997 41                Options.disable_auto_compactions: 0
2024/11/24-14:19:10.562001 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:19:10.562003 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:19:10.562005 41 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:19:10.562006 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:19:10.562007 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:19:10.562008 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:19:10.562009 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:19:10.562011 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:19:10.562013 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:19:10.562015 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:19:10.562025 41                   Options.table_properties_collectors: 
2024/11/24-14:19:10.562027 41                   Options.inplace_update_support: 0
2024/11/24-14:19:10.562028 41                 Options.inplace_update_num_locks: 10000
2024/11/24-14:19:10.562030 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:19:10.562032 41               Options.memtable_whole_key_filtering: 0
2024/11/24-14:19:10.562034 41   Options.memtable_huge_page_size: 0
2024/11/24-14:19:10.562036 41                           Options.bloom_locality: 0
2024/11/24-14:19:10.562038 41                    Options.max_successive_merges: 0
2024/11/24-14:19:10.562041 41                Options.optimize_filters_for_hits: 0
2024/11/24-14:19:10.562043 41                Options.paranoid_file_checks: 0
2024/11/24-14:19:10.562045 41                Options.force_consistency_checks: 1
2024/11/24-14:19:10.562047 41                Options.report_bg_io_stats: 0
2024/11/24-14:19:10.562049 41                               Options.ttl: 2592000
2024/11/24-14:19:10.562051 41          Options.periodic_compaction_seconds: 0
2024/11/24-14:19:10.562053 41                       Options.enable_blob_files: false
2024/11/24-14:19:10.562055 41                           Options.min_blob_size: 0
2024/11/24-14:19:10.562299 41                          Options.blob_file_size: 268435456
2024/11/24-14:19:10.562305 41                   Options.blob_compression_type: NoCompression
2024/11/24-14:19:10.562306 41          Options.enable_blob_garbage_collection: false
2024/11/24-14:19:10.562308 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:19:10.562311 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:19:10.562314 41          Options.blob_compaction_readahead_size: 0
2024/11/24-14:19:10.567326 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-14:19:10.567363 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/24-14:19:10.571296 41 [db/version_set.cc:4409] Creating manifest 4
2024/11/24-14:19:10.595398 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/24-14:19:10.595423 41               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:19:10.595426 41           Options.merge_operator: None
2024/11/24-14:19:10.595428 41        Options.compaction_filter: None
2024/11/24-14:19:10.595430 41        Options.compaction_filter_factory: None
2024/11/24-14:19:10.595431 41  Options.sst_partitioner_factory: None
2024/11/24-14:19:10.595432 41         Options.memtable_factory: SkipListFactory
2024/11/24-14:19:10.595434 41            Options.table_factory: BlockBasedTable
2024/11/24-14:19:10.595467 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01dec01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01deca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:19:10.595470 41        Options.write_buffer_size: 67108864
2024/11/24-14:19:10.595472 41  Options.max_write_buffer_number: 2
2024/11/24-14:19:10.595475 41        Options.compression[0]: NoCompression
2024/11/24-14:19:10.595477 41        Options.compression[1]: NoCompression
2024/11/24-14:19:10.595479 41        Options.compression[2]: ZSTD
2024/11/24-14:19:10.595480 41        Options.compression[3]: ZSTD
2024/11/24-14:19:10.595482 41        Options.compression[4]: ZSTD
2024/11/24-14:19:10.595484 41                  Options.bottommost_compression: Disabled
2024/11/24-14:19:10.595486 41       Options.prefix_extractor: nullptr
2024/11/24-14:19:10.595488 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:19:10.595490 41             Options.num_levels: 5
2024/11/24-14:19:10.595491 41        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:19:10.595494 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:19:10.595496 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:19:10.595498 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:19:10.595500 41                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:19:10.595501 41               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:19:10.595502 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:19:10.595504 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:19:10.595505 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:19:10.595507 41                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:19:10.595509 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:19:10.595511 41            Options.compression_opts.window_bits: -14
2024/11/24-14:19:10.595513 41                  Options.compression_opts.level: 32767
2024/11/24-14:19:10.595514 41               Options.compression_opts.strategy: 0
2024/11/24-14:19:10.595516 41         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:19:10.595518 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:19:10.595520 41         Options.compression_opts.parallel_threads: 1
2024/11/24-14:19:10.595782 41                  Options.compression_opts.enabled: false
2024/11/24-14:19:10.595787 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:19:10.595790 41      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:19:10.595791 41          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:19:10.595793 41              Options.level0_stop_writes_trigger: 36
2024/11/24-14:19:10.595794 41                   Options.target_file_size_base: 67108864
2024/11/24-14:19:10.595796 41             Options.target_file_size_multiplier: 2
2024/11/24-14:19:10.595797 41                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:19:10.595799 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:19:10.595800 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:19:10.595805 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:19:10.595807 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:19:10.595808 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:19:10.595810 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:19:10.595812 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:19:10.595814 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:19:10.595815 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:19:10.595817 41       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:19:10.595818 41                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:19:10.595820 41                        Options.arena_block_size: 1048576
2024/11/24-14:19:10.595822 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:19:10.595824 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:19:10.595827 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:19:10.595829 41                Options.disable_auto_compactions: 0
2024/11/24-14:19:10.595834 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:19:10.595836 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:19:10.595837 41 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:19:10.595839 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:19:10.595840 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:19:10.595841 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:19:10.595842 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:19:10.595845 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:19:10.595846 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:19:10.595847 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:19:10.595860 41                   Options.table_properties_collectors: 
2024/11/24-14:19:10.595861 41                   Options.inplace_update_support: 0
2024/11/24-14:19:10.595862 41                 Options.inplace_update_num_locks: 10000
2024/11/24-14:19:10.595863 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:19:10.595864 41               Options.memtable_whole_key_filtering: 0
2024/11/24-14:19:10.595865 41   Options.memtable_huge_page_size: 0
2024/11/24-14:19:10.595867 41                           Options.bloom_locality: 0
2024/11/24-14:19:10.595867 41                    Options.max_successive_merges: 0
2024/11/24-14:19:10.595868 41                Options.optimize_filters_for_hits: 0
2024/11/24-14:19:10.595869 41                Options.paranoid_file_checks: 0
2024/11/24-14:19:10.595870 41                Options.force_consistency_checks: 1
2024/11/24-14:19:10.595871 41                Options.report_bg_io_stats: 0
2024/11/24-14:19:10.595872 41                               Options.ttl: 2592000
2024/11/24-14:19:10.595873 41          Options.periodic_compaction_seconds: 0
2024/11/24-14:19:10.596054 41                       Options.enable_blob_files: false
2024/11/24-14:19:10.596069 41                           Options.min_blob_size: 0
2024/11/24-14:19:10.596072 41                          Options.blob_file_size: 268435456
2024/11/24-14:19:10.596074 41                   Options.blob_compression_type: NoCompression
2024/11/24-14:19:10.596076 41          Options.enable_blob_garbage_collection: false
2024/11/24-14:19:10.596078 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:19:10.596081 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:19:10.596083 41          Options.blob_compaction_readahead_size: 0
2024/11/24-14:19:10.596999 41 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/11/24-14:19:10.654306 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f01db980700
2024/11/24-14:19:10.656846 41 DB pointer 0x7f01db821c00
2024/11/24-14:19:13.657335 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:19:13.657352 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01deca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01deca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000151 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
