2024/11/25-19:04:26.225722 8 RocksDB version: 6.29.5
2024/11/25-19:04:26.226128 8 Git sha 0
2024/11/25-19:04:26.226136 8 Compile date 2024-08-20 04:28:28
2024/11/25-19:04:26.226140 8 DB SUMMARY
2024/11/25-19:04:26.226142 8 DB Session ID:  73PEOQSH5HHZACMI0VV3
2024/11/25-19:04:26.241997 8 CURRENT file:  CURRENT
2024/11/25-19:04:26.242028 8 IDENTITY file:  IDENTITY
2024/11/25-19:04:26.242664 8 MANIFEST file:  MANIFEST-000116 size: 147 Bytes
2024/11/25-19:04:26.242676 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-19:04:26.242684 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 
2024/11/25-19:04:26.242690 8                         Options.error_if_exists: 0
2024/11/25-19:04:26.242692 8                       Options.create_if_missing: 1
2024/11/25-19:04:26.242694 8                         Options.paranoid_checks: 1
2024/11/25-19:04:26.242696 8             Options.flush_verify_memtable_count: 1
2024/11/25-19:04:26.242697 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:04:26.242699 8                                     Options.env: 0x7fd816d0bec0
2024/11/25-19:04:26.242702 8                                      Options.fs: PosixFileSystem
2024/11/25-19:04:26.242705 8                                Options.info_log: 0x7fd7b1b228f0
2024/11/25-19:04:26.242707 8                Options.max_file_opening_threads: 16
2024/11/25-19:04:26.242709 8                              Options.statistics: (nil)
2024/11/25-19:04:26.242711 8                               Options.use_fsync: 0
2024/11/25-19:04:26.242713 8                       Options.max_log_file_size: 0
2024/11/25-19:04:26.242715 8                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:04:26.242717 8                   Options.log_file_time_to_roll: 0
2024/11/25-19:04:26.242719 8                       Options.keep_log_file_num: 1000
2024/11/25-19:04:26.242720 8                    Options.recycle_log_file_num: 0
2024/11/25-19:04:26.242722 8                         Options.allow_fallocate: 1
2024/11/25-19:04:26.242724 8                        Options.allow_mmap_reads: 0
2024/11/25-19:04:26.242726 8                       Options.allow_mmap_writes: 0
2024/11/25-19:04:26.242727 8                        Options.use_direct_reads: 0
2024/11/25-19:04:26.242729 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:04:26.242732 8          Options.create_missing_column_families: 1
2024/11/25-19:04:26.242734 8                              Options.db_log_dir: 
2024/11/25-19:04:26.242736 8                                 Options.wal_dir: 
2024/11/25-19:04:26.242738 8                Options.table_cache_numshardbits: 6
2024/11/25-19:04:26.242739 8                         Options.WAL_ttl_seconds: 0
2024/11/25-19:04:26.242741 8                       Options.WAL_size_limit_MB: 0
2024/11/25-19:04:26.242743 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:04:26.242745 8             Options.manifest_preallocation_size: 4194304
2024/11/25-19:04:26.242747 8                     Options.is_fd_close_on_exec: 1
2024/11/25-19:04:26.242748 8                   Options.advise_random_on_open: 1
2024/11/25-19:04:26.242750 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:04:26.242759 8                    Options.db_write_buffer_size: 0
2024/11/25-19:04:26.242762 8                    Options.write_buffer_manager: 0x7fd7b2375d20
2024/11/25-19:04:26.242764 8         Options.access_hint_on_compaction_start: 1
2024/11/25-19:04:26.242765 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:04:26.242766 8           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:04:26.243139 8                      Options.use_adaptive_mutex: 0
2024/11/25-19:04:26.243148 8                            Options.rate_limiter: (nil)
2024/11/25-19:04:26.243151 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:04:26.243152 8                       Options.wal_recovery_mode: 2
2024/11/25-19:04:26.243154 8                  Options.enable_thread_tracking: 0
2024/11/25-19:04:26.243166 8                  Options.enable_pipelined_write: 0
2024/11/25-19:04:26.243168 8                  Options.unordered_write: 0
2024/11/25-19:04:26.243169 8         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:04:26.243170 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:04:26.243171 8             Options.write_thread_max_yield_usec: 100
2024/11/25-19:04:26.243172 8            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:04:26.243173 8                               Options.row_cache: None
2024/11/25-19:04:26.243174 8                              Options.wal_filter: None
2024/11/25-19:04:26.243176 8             Options.avoid_flush_during_recovery: 0
2024/11/25-19:04:26.243178 8             Options.allow_ingest_behind: 0
2024/11/25-19:04:26.243179 8             Options.preserve_deletes: 0
2024/11/25-19:04:26.243181 8             Options.two_write_queues: 0
2024/11/25-19:04:26.243182 8             Options.manual_wal_flush: 0
2024/11/25-19:04:26.243184 8             Options.atomic_flush: 0
2024/11/25-19:04:26.243185 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:04:26.243187 8                 Options.persist_stats_to_disk: 0
2024/11/25-19:04:26.243188 8                 Options.write_dbid_to_manifest: 0
2024/11/25-19:04:26.243190 8                 Options.log_readahead_size: 0
2024/11/25-19:04:26.243192 8                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:04:26.243194 8                 Options.best_efforts_recovery: 0
2024/11/25-19:04:26.243196 8                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:04:26.243198 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:04:26.243200 8             Options.allow_data_in_errors: 0
2024/11/25-19:04:26.243202 8             Options.db_host_id: __hostname__
2024/11/25-19:04:26.243203 8             Options.max_background_jobs: 2
2024/11/25-19:04:26.243204 8             Options.max_background_compactions: -1
2024/11/25-19:04:26.243205 8             Options.max_subcompactions: 1
2024/11/25-19:04:26.243206 8             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:04:26.243207 8           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:04:26.243208 8             Options.delayed_write_rate : 16777216
2024/11/25-19:04:26.243209 8             Options.max_total_wal_size: 0
2024/11/25-19:04:26.243210 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:04:26.243211 8                   Options.stats_dump_period_sec: 600
2024/11/25-19:04:26.243212 8                 Options.stats_persist_period_sec: 600
2024/11/25-19:04:26.243213 8                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:04:26.243214 8                          Options.max_open_files: -1
2024/11/25-19:04:26.243215 8                          Options.bytes_per_sync: 0
2024/11/25-19:04:26.243216 8                      Options.wal_bytes_per_sync: 0
2024/11/25-19:04:26.243217 8                   Options.strict_bytes_per_sync: 0
2024/11/25-19:04:26.243218 8       Options.compaction_readahead_size: 0
2024/11/25-19:04:26.243219 8                  Options.max_background_flushes: 1
2024/11/25-19:04:26.243220 8 Compression algorithms supported:
2024/11/25-19:04:26.243222 8 	kZSTD supported: 1
2024/11/25-19:04:26.243224 8 	kXpressCompression supported: 0
2024/11/25-19:04:26.243225 8 	kBZip2Compression supported: 0
2024/11/25-19:04:26.243226 8 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:04:26.243227 8 	kLZ4Compression supported: 0
2024/11/25-19:04:26.243228 8 	kZlibCompression supported: 0
2024/11/25-19:04:26.243470 8 	kLZ4HCCompression supported: 0
2024/11/25-19:04:26.243479 8 	kSnappyCompression supported: 0
2024/11/25-19:04:26.243492 8 Fast CRC32 supported: Not supported on x86
2024/11/25-19:04:26.248853 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000116
2024/11/25-19:04:26.250230 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:04:26.250246 8               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:04:26.250250 8           Options.merge_operator: None
2024/11/25-19:04:26.250253 8        Options.compaction_filter: None
2024/11/25-19:04:26.250255 8        Options.compaction_filter_factory: None
2024/11/25-19:04:26.250256 8  Options.sst_partitioner_factory: None
2024/11/25-19:04:26.250259 8         Options.memtable_factory: SkipListFactory
2024/11/25-19:04:26.250262 8            Options.table_factory: BlockBasedTable
2024/11/25-19:04:26.250291 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7b20182c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7b2375ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:04:26.250293 8        Options.write_buffer_size: 67108864
2024/11/25-19:04:26.250294 8  Options.max_write_buffer_number: 2
2024/11/25-19:04:26.250296 8        Options.compression[0]: NoCompression
2024/11/25-19:04:26.250297 8        Options.compression[1]: NoCompression
2024/11/25-19:04:26.250298 8        Options.compression[2]: ZSTD
2024/11/25-19:04:26.250299 8        Options.compression[3]: ZSTD
2024/11/25-19:04:26.250300 8        Options.compression[4]: ZSTD
2024/11/25-19:04:26.250301 8                  Options.bottommost_compression: Disabled
2024/11/25-19:04:26.250302 8       Options.prefix_extractor: nullptr
2024/11/25-19:04:26.250303 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:04:26.250304 8             Options.num_levels: 5
2024/11/25-19:04:26.250304 8        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:04:26.250305 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:04:26.250306 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:04:26.250307 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:04:26.250308 8                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:04:26.250309 8               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:04:26.250310 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:04:26.250311 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:04:26.250312 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:04:26.250313 8                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:04:26.250314 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:04:26.250315 8            Options.compression_opts.window_bits: -14
2024/11/25-19:04:26.250315 8                  Options.compression_opts.level: 32767
2024/11/25-19:04:26.250527 8               Options.compression_opts.strategy: 0
2024/11/25-19:04:26.250533 8         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:04:26.250535 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:04:26.250536 8         Options.compression_opts.parallel_threads: 1
2024/11/25-19:04:26.250537 8                  Options.compression_opts.enabled: false
2024/11/25-19:04:26.250538 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:04:26.250540 8      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:04:26.250541 8          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:04:26.250541 8              Options.level0_stop_writes_trigger: 36
2024/11/25-19:04:26.250542 8                   Options.target_file_size_base: 67108864
2024/11/25-19:04:26.250543 8             Options.target_file_size_multiplier: 2
2024/11/25-19:04:26.250544 8                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:04:26.250545 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:04:26.250546 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:04:26.250551 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:04:26.250552 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:04:26.250553 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:04:26.250554 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:04:26.250555 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:04:26.250556 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:04:26.250556 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:04:26.250557 8       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:04:26.250558 8                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:04:26.250559 8                        Options.arena_block_size: 1048576
2024/11/25-19:04:26.250560 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:04:26.250561 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:04:26.250562 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:04:26.250563 8                Options.disable_auto_compactions: 0
2024/11/25-19:04:26.250566 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:04:26.250568 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:04:26.250569 8 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:04:26.250570 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:04:26.250570 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:04:26.250580 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:04:26.250581 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:04:26.250582 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:04:26.250583 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:04:26.250584 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:04:26.250593 8                   Options.table_properties_collectors: 
2024/11/25-19:04:26.250594 8                   Options.inplace_update_support: 0
2024/11/25-19:04:26.250595 8                 Options.inplace_update_num_locks: 10000
2024/11/25-19:04:26.250596 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:04:26.250597 8               Options.memtable_whole_key_filtering: 0
2024/11/25-19:04:26.250599 8   Options.memtable_huge_page_size: 0
2024/11/25-19:04:26.250600 8                           Options.bloom_locality: 0
2024/11/25-19:04:26.250600 8                    Options.max_successive_merges: 0
2024/11/25-19:04:26.250601 8                Options.optimize_filters_for_hits: 0
2024/11/25-19:04:26.250602 8                Options.paranoid_file_checks: 0
2024/11/25-19:04:26.250603 8                Options.force_consistency_checks: 1
2024/11/25-19:04:26.250856 8                Options.report_bg_io_stats: 0
2024/11/25-19:04:26.250863 8                               Options.ttl: 2592000
2024/11/25-19:04:26.250865 8          Options.periodic_compaction_seconds: 0
2024/11/25-19:04:26.250867 8                       Options.enable_blob_files: false
2024/11/25-19:04:26.250869 8                           Options.min_blob_size: 0
2024/11/25-19:04:26.250871 8                          Options.blob_file_size: 268435456
2024/11/25-19:04:26.250873 8                   Options.blob_compression_type: NoCompression
2024/11/25-19:04:26.250875 8          Options.enable_blob_garbage_collection: false
2024/11/25-19:04:26.250877 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:04:26.250881 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:04:26.250884 8          Options.blob_compaction_readahead_size: 0
2024/11/25-19:04:26.251710 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-19:04:26.251718 8               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:04:26.251720 8           Options.merge_operator: None
2024/11/25-19:04:26.251722 8        Options.compaction_filter: None
2024/11/25-19:04:26.251723 8        Options.compaction_filter_factory: None
2024/11/25-19:04:26.251725 8  Options.sst_partitioner_factory: None
2024/11/25-19:04:26.251726 8         Options.memtable_factory: SkipListFactory
2024/11/25-19:04:26.251728 8            Options.table_factory: BlockBasedTable
2024/11/25-19:04:26.251748 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7b20182c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7b2375ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:04:26.251751 8        Options.write_buffer_size: 67108864
2024/11/25-19:04:26.251752 8  Options.max_write_buffer_number: 2
2024/11/25-19:04:26.251754 8        Options.compression[0]: NoCompression
2024/11/25-19:04:26.251756 8        Options.compression[1]: NoCompression
2024/11/25-19:04:26.251757 8        Options.compression[2]: ZSTD
2024/11/25-19:04:26.251759 8        Options.compression[3]: ZSTD
2024/11/25-19:04:26.251760 8        Options.compression[4]: ZSTD
2024/11/25-19:04:26.251762 8                  Options.bottommost_compression: Disabled
2024/11/25-19:04:26.251764 8       Options.prefix_extractor: nullptr
2024/11/25-19:04:26.251765 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:04:26.251766 8             Options.num_levels: 5
2024/11/25-19:04:26.251768 8        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:04:26.251769 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:04:26.251771 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:04:26.251772 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:04:26.251774 8                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:04:26.251775 8               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:04:26.251968 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:04:26.251974 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:04:26.251976 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:04:26.251978 8                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:04:26.251980 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:04:26.251982 8            Options.compression_opts.window_bits: -14
2024/11/25-19:04:26.251983 8                  Options.compression_opts.level: 32767
2024/11/25-19:04:26.251985 8               Options.compression_opts.strategy: 0
2024/11/25-19:04:26.251987 8         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:04:26.251989 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:04:26.251990 8         Options.compression_opts.parallel_threads: 1
2024/11/25-19:04:26.251991 8                  Options.compression_opts.enabled: false
2024/11/25-19:04:26.251993 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:04:26.251995 8      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:04:26.251996 8          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:04:26.251998 8              Options.level0_stop_writes_trigger: 36
2024/11/25-19:04:26.252000 8                   Options.target_file_size_base: 67108864
2024/11/25-19:04:26.252001 8             Options.target_file_size_multiplier: 2
2024/11/25-19:04:26.252003 8                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:04:26.252005 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:04:26.252006 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:04:26.252012 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:04:26.252015 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:04:26.252017 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:04:26.252019 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:04:26.252021 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:04:26.252022 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:04:26.252024 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:04:26.252025 8       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:04:26.252026 8                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:04:26.252027 8                        Options.arena_block_size: 1048576
2024/11/25-19:04:26.252028 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:04:26.252029 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:04:26.252030 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:04:26.252031 8                Options.disable_auto_compactions: 0
2024/11/25-19:04:26.252034 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:04:26.252036 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:04:26.252037 8 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:04:26.252038 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:04:26.252039 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:04:26.252039 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:04:26.252040 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:04:26.252042 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:04:26.252043 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:04:26.252044 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:04:26.252051 8                   Options.table_properties_collectors: 
2024/11/25-19:04:26.252053 8                   Options.inplace_update_support: 0
2024/11/25-19:04:26.252055 8                 Options.inplace_update_num_locks: 10000
2024/11/25-19:04:26.252234 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:04:26.252243 8               Options.memtable_whole_key_filtering: 0
2024/11/25-19:04:26.252245 8   Options.memtable_huge_page_size: 0
2024/11/25-19:04:26.252247 8                           Options.bloom_locality: 0
2024/11/25-19:04:26.252248 8                    Options.max_successive_merges: 0
2024/11/25-19:04:26.252250 8                Options.optimize_filters_for_hits: 0
2024/11/25-19:04:26.252252 8                Options.paranoid_file_checks: 0
2024/11/25-19:04:26.252253 8                Options.force_consistency_checks: 1
2024/11/25-19:04:26.252255 8                Options.report_bg_io_stats: 0
2024/11/25-19:04:26.252256 8                               Options.ttl: 2592000
2024/11/25-19:04:26.252257 8          Options.periodic_compaction_seconds: 0
2024/11/25-19:04:26.252259 8                       Options.enable_blob_files: false
2024/11/25-19:04:26.252261 8                           Options.min_blob_size: 0
2024/11/25-19:04:26.252262 8                          Options.blob_file_size: 268435456
2024/11/25-19:04:26.252265 8                   Options.blob_compression_type: NoCompression
2024/11/25-19:04:26.252267 8          Options.enable_blob_garbage_collection: false
2024/11/25-19:04:26.252268 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:04:26.252270 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:04:26.252272 8          Options.blob_compaction_readahead_size: 0
2024/11/25-19:04:26.259446 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 0, log_number is 113,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-19:04:26.259461 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 113
2024/11/25-19:04:26.259463 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 113
2024/11/25-19:04:26.263180 8 [db/version_set.cc:4409] Creating manifest 120
2024/11/25-19:04:26.283779 8 EVENT_LOG_v1 {"time_micros": 1732561466283765, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117]}
2024/11/25-19:04:26.283790 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #113
2024/11/25-19:04:26.283793 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #113
2024/11/25-19:04:26.283795 8 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #113
2024/11/25-19:04:26.283798 8 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #113
2024/11/25-19:04:26.283800 8 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #113
2024/11/25-19:04:26.283803 8 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #113
2024/11/25-19:04:26.283805 8 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #113
2024/11/25-19:04:26.283806 8 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #113
2024/11/25-19:04:26.283807 8 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #113
2024/11/25-19:04:26.283808 8 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #113
2024/11/25-19:04:26.283810 8 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #113
2024/11/25-19:04:26.283811 8 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #113
2024/11/25-19:04:26.283812 8 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #113
2024/11/25-19:04:26.283813 8 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #113
2024/11/25-19:04:26.283814 8 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #113
2024/11/25-19:04:26.283815 8 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #113
2024/11/25-19:04:26.283816 8 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #113
2024/11/25-19:04:26.283818 8 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #113
2024/11/25-19:04:26.283819 8 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #113
2024/11/25-19:04:26.283820 8 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #113
2024/11/25-19:04:26.283821 8 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #113
2024/11/25-19:04:26.283822 8 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #113
2024/11/25-19:04:26.283825 8 [db/db_impl/db_impl_open.cc:888] Recovering log #117 mode 2
2024/11/25-19:04:26.285276 8 [db/version_set.cc:4409] Creating manifest 121
2024/11/25-19:04:26.305582 8 EVENT_LOG_v1 {"time_micros": 1732561466305563, "job": 1, "event": "recovery_finished"}
2024/11/25-19:04:26.346977 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd731c50a80
2024/11/25-19:04:26.350076 8 DB pointer 0x7fd7b21a3800
2024/11/25-19:04:29.350570 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:04:29.350591 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7b2375ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd7b2375ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000114 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-19:06:17.394373 105 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:06:17.398717 105 [db/db_impl/db_impl.cc:699] Shutdown complete
