2024/12/08-18:56:13.128716 32 RocksDB version: 6.29.5
2024/12/08-18:56:13.129234 32 Git sha 0
2024/12/08-18:56:13.129251 32 Compile date 2024-08-20 04:28:28
2024/12/08-18:56:13.129258 32 DB SUMMARY
2024/12/08-18:56:13.129263 32 DB Session ID:  F8F5Z88GCBLM9XNLYNNH
2024/12/08-18:56:13.175393 32 CURRENT file:  CURRENT
2024/12/08-18:56:13.175409 32 IDENTITY file:  IDENTITY
2024/12/08-18:56:13.176008 32 MANIFEST file:  MANIFEST-000311 size: 153 Bytes
2024/12/08-18:56:13.176024 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/08-18:56:13.176043 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 000302.log size: 0 ; 000307.log size: 0 ; 000312.log size: 0 ; 
2024/12/08-18:56:13.176056 32                         Options.error_if_exists: 0
2024/12/08-18:56:13.176057 32                       Options.create_if_missing: 1
2024/12/08-18:56:13.176059 32                         Options.paranoid_checks: 1
2024/12/08-18:56:13.176060 32             Options.flush_verify_memtable_count: 1
2024/12/08-18:56:13.176061 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-18:56:13.176062 32                                     Options.env: 0x7ff66af60ec0
2024/12/08-18:56:13.176064 32                                      Options.fs: PosixFileSystem
2024/12/08-18:56:13.176066 32                                Options.info_log: 0x7ff531e90910
2024/12/08-18:56:13.176067 32                Options.max_file_opening_threads: 16
2024/12/08-18:56:13.176068 32                              Options.statistics: (nil)
2024/12/08-18:56:13.176070 32                               Options.use_fsync: 0
2024/12/08-18:56:13.176071 32                       Options.max_log_file_size: 0
2024/12/08-18:56:13.176072 32                  Options.max_manifest_file_size: 1073741824
2024/12/08-18:56:13.176074 32                   Options.log_file_time_to_roll: 0
2024/12/08-18:56:13.176075 32                       Options.keep_log_file_num: 1000
2024/12/08-18:56:13.176077 32                    Options.recycle_log_file_num: 0
2024/12/08-18:56:13.176078 32                         Options.allow_fallocate: 1
2024/12/08-18:56:13.176079 32                        Options.allow_mmap_reads: 0
2024/12/08-18:56:13.176080 32                       Options.allow_mmap_writes: 0
2024/12/08-18:56:13.176081 32                        Options.use_direct_reads: 0
2024/12/08-18:56:13.176082 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-18:56:13.176084 32          Options.create_missing_column_families: 1
2024/12/08-18:56:13.176085 32                              Options.db_log_dir: 
2024/12/08-18:56:13.176086 32                                 Options.wal_dir: 
2024/12/08-18:56:13.176087 32                Options.table_cache_numshardbits: 6
2024/12/08-18:56:13.176089 32                         Options.WAL_ttl_seconds: 0
2024/12/08-18:56:13.176090 32                       Options.WAL_size_limit_MB: 0
2024/12/08-18:56:13.176499 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-18:56:13.176507 32             Options.manifest_preallocation_size: 4194304
2024/12/08-18:56:13.176509 32                     Options.is_fd_close_on_exec: 1
2024/12/08-18:56:13.176510 32                   Options.advise_random_on_open: 1
2024/12/08-18:56:13.176512 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/08-18:56:13.176517 32                    Options.db_write_buffer_size: 0
2024/12/08-18:56:13.176519 32                    Options.write_buffer_manager: 0x7ff5382a0280
2024/12/08-18:56:13.176521 32         Options.access_hint_on_compaction_start: 1
2024/12/08-18:56:13.176522 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/08-18:56:13.176524 32           Options.random_access_max_buffer_size: 1048576
2024/12/08-18:56:13.176525 32                      Options.use_adaptive_mutex: 0
2024/12/08-18:56:13.176527 32                            Options.rate_limiter: (nil)
2024/12/08-18:56:13.176531 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-18:56:13.176532 32                       Options.wal_recovery_mode: 2
2024/12/08-18:56:13.176534 32                  Options.enable_thread_tracking: 0
2024/12/08-18:56:13.176535 32                  Options.enable_pipelined_write: 0
2024/12/08-18:56:13.176537 32                  Options.unordered_write: 0
2024/12/08-18:56:13.176539 32         Options.allow_concurrent_memtable_write: 1
2024/12/08-18:56:13.176540 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-18:56:13.176542 32             Options.write_thread_max_yield_usec: 100
2024/12/08-18:56:13.176544 32            Options.write_thread_slow_yield_usec: 3
2024/12/08-18:56:13.176545 32                               Options.row_cache: None
2024/12/08-18:56:13.176547 32                              Options.wal_filter: None
2024/12/08-18:56:13.176549 32             Options.avoid_flush_during_recovery: 0
2024/12/08-18:56:13.176550 32             Options.allow_ingest_behind: 0
2024/12/08-18:56:13.176552 32             Options.preserve_deletes: 0
2024/12/08-18:56:13.176553 32             Options.two_write_queues: 0
2024/12/08-18:56:13.176555 32             Options.manual_wal_flush: 0
2024/12/08-18:56:13.176557 32             Options.atomic_flush: 0
2024/12/08-18:56:13.176558 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-18:56:13.176560 32                 Options.persist_stats_to_disk: 0
2024/12/08-18:56:13.176562 32                 Options.write_dbid_to_manifest: 0
2024/12/08-18:56:13.176563 32                 Options.log_readahead_size: 0
2024/12/08-18:56:13.176565 32                 Options.file_checksum_gen_factory: Unknown
2024/12/08-18:56:13.176567 32                 Options.best_efforts_recovery: 0
2024/12/08-18:56:13.176568 32                Options.max_bgerror_resume_count: 2147483647
2024/12/08-18:56:13.176570 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-18:56:13.176572 32             Options.allow_data_in_errors: 0
2024/12/08-18:56:13.176573 32             Options.db_host_id: __hostname__
2024/12/08-18:56:13.176575 32             Options.max_background_jobs: 2
2024/12/08-18:56:13.176577 32             Options.max_background_compactions: -1
2024/12/08-18:56:13.176579 32             Options.max_subcompactions: 1
2024/12/08-18:56:13.176580 32             Options.avoid_flush_during_shutdown: 0
2024/12/08-18:56:13.176582 32           Options.writable_file_max_buffer_size: 1048576
2024/12/08-18:56:13.176584 32             Options.delayed_write_rate : 16777216
2024/12/08-18:56:13.176585 32             Options.max_total_wal_size: 0
2024/12/08-18:56:13.176587 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-18:56:13.176589 32                   Options.stats_dump_period_sec: 600
2024/12/08-18:56:13.176590 32                 Options.stats_persist_period_sec: 600
2024/12/08-18:56:13.176592 32                 Options.stats_history_buffer_size: 1048576
2024/12/08-18:56:13.176926 32                          Options.max_open_files: -1
2024/12/08-18:56:13.176932 32                          Options.bytes_per_sync: 0
2024/12/08-18:56:13.176934 32                      Options.wal_bytes_per_sync: 0
2024/12/08-18:56:13.176935 32                   Options.strict_bytes_per_sync: 0
2024/12/08-18:56:13.176937 32       Options.compaction_readahead_size: 0
2024/12/08-18:56:13.176938 32                  Options.max_background_flushes: 1
2024/12/08-18:56:13.176939 32 Compression algorithms supported:
2024/12/08-18:56:13.176942 32 	kZSTD supported: 1
2024/12/08-18:56:13.176943 32 	kXpressCompression supported: 0
2024/12/08-18:56:13.176945 32 	kBZip2Compression supported: 0
2024/12/08-18:56:13.176946 32 	kZSTDNotFinalCompression supported: 1
2024/12/08-18:56:13.176947 32 	kLZ4Compression supported: 0
2024/12/08-18:56:13.176949 32 	kZlibCompression supported: 0
2024/12/08-18:56:13.176950 32 	kLZ4HCCompression supported: 0
2024/12/08-18:56:13.176951 32 	kSnappyCompression supported: 0
2024/12/08-18:56:13.176954 32 Fast CRC32 supported: Not supported on x86
2024/12/08-18:56:13.193398 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000311
2024/12/08-18:56:13.195786 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/08-18:56:13.195801 32               Options.comparator: leveldb.BytewiseComparator
2024/12/08-18:56:13.195803 32           Options.merge_operator: None
2024/12/08-18:56:13.195804 32        Options.compaction_filter: None
2024/12/08-18:56:13.195806 32        Options.compaction_filter_factory: None
2024/12/08-18:56:13.195807 32  Options.sst_partitioner_factory: None
2024/12/08-18:56:13.195809 32         Options.memtable_factory: SkipListFactory
2024/12/08-18:56:13.195811 32            Options.table_factory: BlockBasedTable
2024/12/08-18:56:13.195856 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5382004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5382a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/08-18:56:13.195858 32        Options.write_buffer_size: 67108864
2024/12/08-18:56:13.195861 32  Options.max_write_buffer_number: 2
2024/12/08-18:56:13.195864 32        Options.compression[0]: NoCompression
2024/12/08-18:56:13.195866 32        Options.compression[1]: NoCompression
2024/12/08-18:56:13.195868 32        Options.compression[2]: ZSTD
2024/12/08-18:56:13.195870 32        Options.compression[3]: ZSTD
2024/12/08-18:56:13.195872 32        Options.compression[4]: ZSTD
2024/12/08-18:56:13.195874 32                  Options.bottommost_compression: Disabled
2024/12/08-18:56:13.195876 32       Options.prefix_extractor: nullptr
2024/12/08-18:56:13.195878 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-18:56:13.195879 32             Options.num_levels: 5
2024/12/08-18:56:13.195880 32        Options.min_write_buffer_number_to_merge: 1
2024/12/08-18:56:13.195881 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-18:56:13.195882 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-18:56:13.196099 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-18:56:13.196104 32                  Options.bottommost_compression_opts.level: 32767
2024/12/08-18:56:13.196106 32               Options.bottommost_compression_opts.strategy: 0
2024/12/08-18:56:13.196107 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-18:56:13.196109 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-18:56:13.196110 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-18:56:13.196111 32                  Options.bottommost_compression_opts.enabled: false
2024/12/08-18:56:13.196113 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-18:56:13.196114 32            Options.compression_opts.window_bits: -14
2024/12/08-18:56:13.196115 32                  Options.compression_opts.level: 32767
2024/12/08-18:56:13.196117 32               Options.compression_opts.strategy: 0
2024/12/08-18:56:13.196118 32         Options.compression_opts.max_dict_bytes: 0
2024/12/08-18:56:13.196119 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-18:56:13.196120 32         Options.compression_opts.parallel_threads: 1
2024/12/08-18:56:13.196121 32                  Options.compression_opts.enabled: false
2024/12/08-18:56:13.196123 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-18:56:13.196124 32      Options.level0_file_num_compaction_trigger: 4
2024/12/08-18:56:13.196125 32          Options.level0_slowdown_writes_trigger: 20
2024/12/08-18:56:13.196126 32              Options.level0_stop_writes_trigger: 36
2024/12/08-18:56:13.196127 32                   Options.target_file_size_base: 67108864
2024/12/08-18:56:13.196129 32             Options.target_file_size_multiplier: 2
2024/12/08-18:56:13.196130 32                Options.max_bytes_for_level_base: 268435456
2024/12/08-18:56:13.196131 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/08-18:56:13.196132 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-18:56:13.196137 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-18:56:13.196138 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-18:56:13.196140 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-18:56:13.196141 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-18:56:13.196142 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-18:56:13.196143 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-18:56:13.196145 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-18:56:13.196146 32       Options.max_sequential_skip_in_iterations: 8
2024/12/08-18:56:13.196147 32                    Options.max_compaction_bytes: 1677721600
2024/12/08-18:56:13.196148 32                        Options.arena_block_size: 1048576
2024/12/08-18:56:13.196150 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-18:56:13.196151 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-18:56:13.196152 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/08-18:56:13.196154 32                Options.disable_auto_compactions: 0
2024/12/08-18:56:13.196158 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-18:56:13.196160 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-18:56:13.196161 32 Options.compaction_options_universal.size_ratio: 1
2024/12/08-18:56:13.196162 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-18:56:13.196164 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-18:56:13.196165 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-18:56:13.196166 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-18:56:13.196168 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-18:56:13.196383 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-18:56:13.196388 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-18:56:13.196397 32                   Options.table_properties_collectors: 
2024/12/08-18:56:13.196398 32                   Options.inplace_update_support: 0
2024/12/08-18:56:13.196399 32                 Options.inplace_update_num_locks: 10000
2024/12/08-18:56:13.196400 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-18:56:13.196403 32               Options.memtable_whole_key_filtering: 0
2024/12/08-18:56:13.196404 32   Options.memtable_huge_page_size: 0
2024/12/08-18:56:13.196405 32                           Options.bloom_locality: 0
2024/12/08-18:56:13.196406 32                    Options.max_successive_merges: 0
2024/12/08-18:56:13.196407 32                Options.optimize_filters_for_hits: 0
2024/12/08-18:56:13.196408 32                Options.paranoid_file_checks: 0
2024/12/08-18:56:13.196409 32                Options.force_consistency_checks: 1
2024/12/08-18:56:13.196410 32                Options.report_bg_io_stats: 0
2024/12/08-18:56:13.196411 32                               Options.ttl: 2592000
2024/12/08-18:56:13.196411 32          Options.periodic_compaction_seconds: 0
2024/12/08-18:56:13.196412 32                       Options.enable_blob_files: false
2024/12/08-18:56:13.196414 32                           Options.min_blob_size: 0
2024/12/08-18:56:13.196415 32                          Options.blob_file_size: 268435456
2024/12/08-18:56:13.196416 32                   Options.blob_compression_type: NoCompression
2024/12/08-18:56:13.196417 32          Options.enable_blob_garbage_collection: false
2024/12/08-18:56:13.196418 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-18:56:13.196420 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-18:56:13.196421 32          Options.blob_compaction_readahead_size: 0
2024/12/08-18:56:13.197473 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/08-18:56:13.197479 32               Options.comparator: leveldb.BytewiseComparator
2024/12/08-18:56:13.197481 32           Options.merge_operator: None
2024/12/08-18:56:13.197482 32        Options.compaction_filter: None
2024/12/08-18:56:13.197483 32        Options.compaction_filter_factory: None
2024/12/08-18:56:13.197484 32  Options.sst_partitioner_factory: None
2024/12/08-18:56:13.197486 32         Options.memtable_factory: SkipListFactory
2024/12/08-18:56:13.197487 32            Options.table_factory: BlockBasedTable
2024/12/08-18:56:13.197506 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5382004a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5382a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/08-18:56:13.197508 32        Options.write_buffer_size: 67108864
2024/12/08-18:56:13.197509 32  Options.max_write_buffer_number: 2
2024/12/08-18:56:13.197510 32        Options.compression[0]: NoCompression
2024/12/08-18:56:13.197512 32        Options.compression[1]: NoCompression
2024/12/08-18:56:13.197762 32        Options.compression[2]: ZSTD
2024/12/08-18:56:13.197767 32        Options.compression[3]: ZSTD
2024/12/08-18:56:13.197768 32        Options.compression[4]: ZSTD
2024/12/08-18:56:13.197769 32                  Options.bottommost_compression: Disabled
2024/12/08-18:56:13.197792 32       Options.prefix_extractor: nullptr
2024/12/08-18:56:13.197794 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-18:56:13.197795 32             Options.num_levels: 5
2024/12/08-18:56:13.197796 32        Options.min_write_buffer_number_to_merge: 1
2024/12/08-18:56:13.197797 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-18:56:13.197798 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-18:56:13.197799 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-18:56:13.197800 32                  Options.bottommost_compression_opts.level: 32767
2024/12/08-18:56:13.197801 32               Options.bottommost_compression_opts.strategy: 0
2024/12/08-18:56:13.197802 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-18:56:13.197803 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-18:56:13.197804 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-18:56:13.197806 32                  Options.bottommost_compression_opts.enabled: false
2024/12/08-18:56:13.197807 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-18:56:13.197808 32            Options.compression_opts.window_bits: -14
2024/12/08-18:56:13.197809 32                  Options.compression_opts.level: 32767
2024/12/08-18:56:13.197810 32               Options.compression_opts.strategy: 0
2024/12/08-18:56:13.197811 32         Options.compression_opts.max_dict_bytes: 0
2024/12/08-18:56:13.197812 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-18:56:13.197813 32         Options.compression_opts.parallel_threads: 1
2024/12/08-18:56:13.197814 32                  Options.compression_opts.enabled: false
2024/12/08-18:56:13.197815 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-18:56:13.197816 32      Options.level0_file_num_compaction_trigger: 4
2024/12/08-18:56:13.197817 32          Options.level0_slowdown_writes_trigger: 20
2024/12/08-18:56:13.197818 32              Options.level0_stop_writes_trigger: 36
2024/12/08-18:56:13.197819 32                   Options.target_file_size_base: 67108864
2024/12/08-18:56:13.197820 32             Options.target_file_size_multiplier: 2
2024/12/08-18:56:13.197821 32                Options.max_bytes_for_level_base: 268435456
2024/12/08-18:56:13.197822 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/08-18:56:13.197823 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-18:56:13.197826 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-18:56:13.197828 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-18:56:13.197829 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-18:56:13.197830 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-18:56:13.197831 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-18:56:13.197832 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-18:56:13.197833 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-18:56:13.197834 32       Options.max_sequential_skip_in_iterations: 8
2024/12/08-18:56:13.197835 32                    Options.max_compaction_bytes: 1677721600
2024/12/08-18:56:13.197836 32                        Options.arena_block_size: 1048576
2024/12/08-18:56:13.197837 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-18:56:13.197838 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-18:56:13.197839 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/08-18:56:13.197840 32                Options.disable_auto_compactions: 0
2024/12/08-18:56:13.197844 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-18:56:13.198009 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-18:56:13.198015 32 Options.compaction_options_universal.size_ratio: 1
2024/12/08-18:56:13.198017 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-18:56:13.198019 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-18:56:13.198021 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-18:56:13.198023 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-18:56:13.198026 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-18:56:13.198028 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-18:56:13.198030 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-18:56:13.198040 32                   Options.table_properties_collectors: 
2024/12/08-18:56:13.198042 32                   Options.inplace_update_support: 0
2024/12/08-18:56:13.198043 32                 Options.inplace_update_num_locks: 10000
2024/12/08-18:56:13.198044 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-18:56:13.198046 32               Options.memtable_whole_key_filtering: 0
2024/12/08-18:56:13.198048 32   Options.memtable_huge_page_size: 0
2024/12/08-18:56:13.198049 32                           Options.bloom_locality: 0
2024/12/08-18:56:13.198049 32                    Options.max_successive_merges: 0
2024/12/08-18:56:13.198050 32                Options.optimize_filters_for_hits: 0
2024/12/08-18:56:13.198051 32                Options.paranoid_file_checks: 0
2024/12/08-18:56:13.198052 32                Options.force_consistency_checks: 1
2024/12/08-18:56:13.198053 32                Options.report_bg_io_stats: 0
2024/12/08-18:56:13.198054 32                               Options.ttl: 2592000
2024/12/08-18:56:13.198055 32          Options.periodic_compaction_seconds: 0
2024/12/08-18:56:13.198056 32                       Options.enable_blob_files: false
2024/12/08-18:56:13.198057 32                           Options.min_blob_size: 0
2024/12/08-18:56:13.198058 32                          Options.blob_file_size: 268435456
2024/12/08-18:56:13.198059 32                   Options.blob_compression_type: NoCompression
2024/12/08-18:56:13.198060 32          Options.enable_blob_garbage_collection: false
2024/12/08-18:56:13.198061 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-18:56:13.198063 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-18:56:13.198064 32          Options.blob_compaction_readahead_size: 0
2024/12/08-18:56:13.255478 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000311 succeeded,manifest_file_number is 311, next_file_number is 313, last_sequence is 0, log_number is 308,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/08-18:56:13.255489 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 308
2024/12/08-18:56:13.255491 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 308
2024/12/08-18:56:13.268977 32 [db/version_set.cc:4409] Creating manifest 315
2024/12/08-18:56:13.290731 32 EVENT_LOG_v1 {"time_micros": 1733684173290716, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312]}
2024/12/08-18:56:13.290739 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #308
2024/12/08-18:56:13.290742 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #308
2024/12/08-18:56:13.290744 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #308
2024/12/08-18:56:13.290746 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #308
2024/12/08-18:56:13.290747 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #308
2024/12/08-18:56:13.290748 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #308
2024/12/08-18:56:13.290751 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #308
2024/12/08-18:56:13.290752 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #308
2024/12/08-18:56:13.290754 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #308
2024/12/08-18:56:13.290756 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #308
2024/12/08-18:56:13.290758 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #308
2024/12/08-18:56:13.290760 32 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #308
2024/12/08-18:56:13.290762 32 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #308
2024/12/08-18:56:13.290764 32 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #308
2024/12/08-18:56:13.290766 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #308
2024/12/08-18:56:13.290768 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #308
2024/12/08-18:56:13.290769 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #308
2024/12/08-18:56:13.290770 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #308
2024/12/08-18:56:13.290771 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #308
2024/12/08-18:56:13.290772 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #308
2024/12/08-18:56:13.290773 32 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #308
2024/12/08-18:56:13.290774 32 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #308
2024/12/08-18:56:13.290775 32 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #308
2024/12/08-18:56:13.290775 32 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #308
2024/12/08-18:56:13.290777 32 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #308
2024/12/08-18:56:13.290779 32 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #308
2024/12/08-18:56:13.290781 32 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #308
2024/12/08-18:56:13.290783 32 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #308
2024/12/08-18:56:13.290785 32 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #308
2024/12/08-18:56:13.290787 32 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #308
2024/12/08-18:56:13.290987 32 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #308
2024/12/08-18:56:13.290993 32 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #308
2024/12/08-18:56:13.290995 32 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #308
2024/12/08-18:56:13.290996 32 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #308
2024/12/08-18:56:13.290997 32 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #308
2024/12/08-18:56:13.290998 32 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #308
2024/12/08-18:56:13.290999 32 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #308
2024/12/08-18:56:13.291000 32 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #308
2024/12/08-18:56:13.291001 32 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #308
2024/12/08-18:56:13.291002 32 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #308
2024/12/08-18:56:13.291003 32 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #308
2024/12/08-18:56:13.291004 32 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #308
2024/12/08-18:56:13.291005 32 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #308
2024/12/08-18:56:13.291006 32 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #308
2024/12/08-18:56:13.291007 32 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #308
2024/12/08-18:56:13.291008 32 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #308
2024/12/08-18:56:13.291009 32 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #308
2024/12/08-18:56:13.291010 32 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #308
2024/12/08-18:56:13.291011 32 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #308
2024/12/08-18:56:13.291012 32 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #308
2024/12/08-18:56:13.291013 32 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #308
2024/12/08-18:56:13.291014 32 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #308
2024/12/08-18:56:13.291015 32 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #308
2024/12/08-18:56:13.291016 32 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #308
2024/12/08-18:56:13.291017 32 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #308
2024/12/08-18:56:13.291017 32 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #308
2024/12/08-18:56:13.291018 32 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #308
2024/12/08-18:56:13.291019 32 [db/db_impl/db_impl_open.cc:874] Skipping log #292 since it is older than min log to keep #308
2024/12/08-18:56:13.291020 32 [db/db_impl/db_impl_open.cc:874] Skipping log #297 since it is older than min log to keep #308
2024/12/08-18:56:13.291021 32 [db/db_impl/db_impl_open.cc:874] Skipping log #302 since it is older than min log to keep #308
2024/12/08-18:56:13.291022 32 [db/db_impl/db_impl_open.cc:874] Skipping log #307 since it is older than min log to keep #308
2024/12/08-18:56:13.291028 32 [db/db_impl/db_impl_open.cc:888] Recovering log #312 mode 2
2024/12/08-18:56:13.292050 32 [db/version_set.cc:4409] Creating manifest 316
2024/12/08-18:56:13.313332 32 EVENT_LOG_v1 {"time_micros": 1733684173313321, "job": 1, "event": "recovery_finished"}
2024/12/08-18:56:13.355443 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff531880700
2024/12/08-18:56:13.357809 32 DB pointer 0x7ff531e21c00
2024/12/08-18:56:16.358334 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-18:56:16.358354 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000352 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000352 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/08-19:06:16.359133 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-19:06:16.368838 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009295 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.009295 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/08-19:16:16.369341 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-19:16:16.369627 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/08-19:26:16.370149 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-19:26:16.370650 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/08-23:28:11.750461 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:28:11.750481 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 16318.6 total, 14515.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16318.6 total, 14515.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16318.6 total, 14515.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/08-23:38:11.760941 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:38:11.761401 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 16918.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16918.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16918.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/08-23:48:11.779200 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:48:11.779580 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 17518.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 17518.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 17518.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/08-23:58:11.780433 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:58:11.780659 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 18118.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18118.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18118.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-00:08:11.781165 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:08:11.781348 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 18718.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18718.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18718.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-00:18:11.782241 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:18:11.782545 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 19318.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19318.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19318.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-00:28:11.783357 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:28:11.783607 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 19918.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19918.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19918.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
