2024/12/07-16:53:11.836864 8 RocksDB version: 6.29.5
2024/12/07-16:53:11.837361 8 Git sha 0
2024/12/07-16:53:11.837369 8 Compile date 2024-08-20 04:28:28
2024/12/07-16:53:11.837374 8 DB SUMMARY
2024/12/07-16:53:11.837376 8 DB Session ID:  QCZFRVS7LPP85WKEMB9C
2024/12/07-16:53:11.884363 8 CURRENT file:  CURRENT
2024/12/07-16:53:11.884378 8 IDENTITY file:  IDENTITY
2024/12/07-16:53:11.885011 8 MANIFEST file:  MANIFEST-000296 size: 153 Bytes
2024/12/07-16:53:11.885019 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/07-16:53:11.885026 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 
2024/12/07-16:53:11.885033 8                         Options.error_if_exists: 0
2024/12/07-16:53:11.885035 8                       Options.create_if_missing: 1
2024/12/07-16:53:11.885036 8                         Options.paranoid_checks: 1
2024/12/07-16:53:11.885037 8             Options.flush_verify_memtable_count: 1
2024/12/07-16:53:11.885038 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:53:11.885039 8                                     Options.env: 0x7f8347f40ec0
2024/12/07-16:53:11.885041 8                                      Options.fs: PosixFileSystem
2024/12/07-16:53:11.885042 8                                Options.info_log: 0x7f82e2d230c0
2024/12/07-16:53:11.885043 8                Options.max_file_opening_threads: 16
2024/12/07-16:53:11.885044 8                              Options.statistics: (nil)
2024/12/07-16:53:11.885048 8                               Options.use_fsync: 0
2024/12/07-16:53:11.885049 8                       Options.max_log_file_size: 0
2024/12/07-16:53:11.885050 8                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:53:11.885051 8                   Options.log_file_time_to_roll: 0
2024/12/07-16:53:11.885052 8                       Options.keep_log_file_num: 1000
2024/12/07-16:53:11.885053 8                    Options.recycle_log_file_num: 0
2024/12/07-16:53:11.885054 8                         Options.allow_fallocate: 1
2024/12/07-16:53:11.885055 8                        Options.allow_mmap_reads: 0
2024/12/07-16:53:11.885056 8                       Options.allow_mmap_writes: 0
2024/12/07-16:53:11.885059 8                        Options.use_direct_reads: 0
2024/12/07-16:53:11.885060 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:53:11.885061 8          Options.create_missing_column_families: 1
2024/12/07-16:53:11.885062 8                              Options.db_log_dir: 
2024/12/07-16:53:11.885063 8                                 Options.wal_dir: 
2024/12/07-16:53:11.885064 8                Options.table_cache_numshardbits: 6
2024/12/07-16:53:11.885065 8                         Options.WAL_ttl_seconds: 0
2024/12/07-16:53:11.885066 8                       Options.WAL_size_limit_MB: 0
2024/12/07-16:53:11.885067 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:53:11.885480 8             Options.manifest_preallocation_size: 4194304
2024/12/07-16:53:11.885485 8                     Options.is_fd_close_on_exec: 1
2024/12/07-16:53:11.885486 8                   Options.advise_random_on_open: 1
2024/12/07-16:53:11.885487 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:53:11.885492 8                    Options.db_write_buffer_size: 0
2024/12/07-16:53:11.885493 8                    Options.write_buffer_manager: 0x7f82e3575d20
2024/12/07-16:53:11.885494 8         Options.access_hint_on_compaction_start: 1
2024/12/07-16:53:11.885495 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:53:11.885496 8           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:53:11.885497 8                      Options.use_adaptive_mutex: 0
2024/12/07-16:53:11.885498 8                            Options.rate_limiter: (nil)
2024/12/07-16:53:11.885501 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:53:11.885502 8                       Options.wal_recovery_mode: 2
2024/12/07-16:53:11.885503 8                  Options.enable_thread_tracking: 0
2024/12/07-16:53:11.885504 8                  Options.enable_pipelined_write: 0
2024/12/07-16:53:11.885505 8                  Options.unordered_write: 0
2024/12/07-16:53:11.885506 8         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:53:11.885507 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:53:11.885508 8             Options.write_thread_max_yield_usec: 100
2024/12/07-16:53:11.885509 8            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:53:11.885510 8                               Options.row_cache: None
2024/12/07-16:53:11.885511 8                              Options.wal_filter: None
2024/12/07-16:53:11.885513 8             Options.avoid_flush_during_recovery: 0
2024/12/07-16:53:11.885514 8             Options.allow_ingest_behind: 0
2024/12/07-16:53:11.885514 8             Options.preserve_deletes: 0
2024/12/07-16:53:11.885515 8             Options.two_write_queues: 0
2024/12/07-16:53:11.885516 8             Options.manual_wal_flush: 0
2024/12/07-16:53:11.885517 8             Options.atomic_flush: 0
2024/12/07-16:53:11.885518 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:53:11.885519 8                 Options.persist_stats_to_disk: 0
2024/12/07-16:53:11.885520 8                 Options.write_dbid_to_manifest: 0
2024/12/07-16:53:11.885521 8                 Options.log_readahead_size: 0
2024/12/07-16:53:11.885522 8                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:53:11.885523 8                 Options.best_efforts_recovery: 0
2024/12/07-16:53:11.885524 8                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:53:11.885525 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:53:11.885527 8             Options.allow_data_in_errors: 0
2024/12/07-16:53:11.885528 8             Options.db_host_id: __hostname__
2024/12/07-16:53:11.885529 8             Options.max_background_jobs: 2
2024/12/07-16:53:11.885530 8             Options.max_background_compactions: -1
2024/12/07-16:53:11.885531 8             Options.max_subcompactions: 1
2024/12/07-16:53:11.885532 8             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:53:11.885533 8           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:53:11.885534 8             Options.delayed_write_rate : 16777216
2024/12/07-16:53:11.885535 8             Options.max_total_wal_size: 0
2024/12/07-16:53:11.885536 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:53:11.885537 8                   Options.stats_dump_period_sec: 600
2024/12/07-16:53:11.885538 8                 Options.stats_persist_period_sec: 600
2024/12/07-16:53:11.885539 8                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:53:11.885540 8                          Options.max_open_files: -1
2024/12/07-16:53:11.885541 8                          Options.bytes_per_sync: 0
2024/12/07-16:53:11.885772 8                      Options.wal_bytes_per_sync: 0
2024/12/07-16:53:11.885780 8                   Options.strict_bytes_per_sync: 0
2024/12/07-16:53:11.885782 8       Options.compaction_readahead_size: 0
2024/12/07-16:53:11.885784 8                  Options.max_background_flushes: 1
2024/12/07-16:53:11.885785 8 Compression algorithms supported:
2024/12/07-16:53:11.885788 8 	kZSTD supported: 1
2024/12/07-16:53:11.885790 8 	kXpressCompression supported: 0
2024/12/07-16:53:11.885794 8 	kBZip2Compression supported: 0
2024/12/07-16:53:11.885796 8 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:53:11.885797 8 	kLZ4Compression supported: 0
2024/12/07-16:53:11.885799 8 	kZlibCompression supported: 0
2024/12/07-16:53:11.885800 8 	kLZ4HCCompression supported: 0
2024/12/07-16:53:11.885802 8 	kSnappyCompression supported: 0
2024/12/07-16:53:11.885808 8 Fast CRC32 supported: Not supported on x86
2024/12/07-16:53:11.891121 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000296
2024/12/07-16:53:11.892545 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-16:53:11.892551 8               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:53:11.892553 8           Options.merge_operator: None
2024/12/07-16:53:11.892557 8        Options.compaction_filter: None
2024/12/07-16:53:11.892558 8        Options.compaction_filter_factory: None
2024/12/07-16:53:11.892559 8  Options.sst_partitioner_factory: None
2024/12/07-16:53:11.892561 8         Options.memtable_factory: SkipListFactory
2024/12/07-16:53:11.892562 8            Options.table_factory: BlockBasedTable
2024/12/07-16:53:11.892587 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82e3218c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82e3575ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:53:11.892589 8        Options.write_buffer_size: 67108864
2024/12/07-16:53:11.892590 8  Options.max_write_buffer_number: 2
2024/12/07-16:53:11.892592 8        Options.compression[0]: NoCompression
2024/12/07-16:53:11.892593 8        Options.compression[1]: NoCompression
2024/12/07-16:53:11.892594 8        Options.compression[2]: ZSTD
2024/12/07-16:53:11.892595 8        Options.compression[3]: ZSTD
2024/12/07-16:53:11.892597 8        Options.compression[4]: ZSTD
2024/12/07-16:53:11.892598 8                  Options.bottommost_compression: Disabled
2024/12/07-16:53:11.892599 8       Options.prefix_extractor: nullptr
2024/12/07-16:53:11.892600 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:53:11.892601 8             Options.num_levels: 5
2024/12/07-16:53:11.892602 8        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:53:11.892603 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:53:11.892605 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:53:11.892606 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:53:11.892607 8                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:53:11.892801 8               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:53:11.892805 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:53:11.892807 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:53:11.892808 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:53:11.892809 8                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:53:11.892810 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:53:11.892811 8            Options.compression_opts.window_bits: -14
2024/12/07-16:53:11.892812 8                  Options.compression_opts.level: 32767
2024/12/07-16:53:11.892814 8               Options.compression_opts.strategy: 0
2024/12/07-16:53:11.892815 8         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:53:11.892816 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:53:11.892817 8         Options.compression_opts.parallel_threads: 1
2024/12/07-16:53:11.892818 8                  Options.compression_opts.enabled: false
2024/12/07-16:53:11.892819 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:53:11.892820 8      Options.level0_file_num_compaction_trigger: 4
2024/12/07-16:53:11.892821 8          Options.level0_slowdown_writes_trigger: 20
2024/12/07-16:53:11.892824 8              Options.level0_stop_writes_trigger: 36
2024/12/07-16:53:11.892825 8                   Options.target_file_size_base: 67108864
2024/12/07-16:53:11.892826 8             Options.target_file_size_multiplier: 2
2024/12/07-16:53:11.892827 8                Options.max_bytes_for_level_base: 268435456
2024/12/07-16:53:11.892828 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:53:11.892829 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-16:53:11.892833 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:53:11.892834 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:53:11.892838 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:53:11.892839 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:53:11.892840 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:53:11.892841 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:53:11.892842 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:53:11.892843 8       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:53:11.892844 8                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:53:11.892845 8                        Options.arena_block_size: 1048576
2024/12/07-16:53:11.892846 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:53:11.892847 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:53:11.892848 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:53:11.892849 8                Options.disable_auto_compactions: 0
2024/12/07-16:53:11.892852 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:53:11.892854 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:53:11.892855 8 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:53:11.892856 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:53:11.892857 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:53:11.892858 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:53:11.892859 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:53:11.892860 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:53:11.892861 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:53:11.892862 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:53:11.892871 8                   Options.table_properties_collectors: 
2024/12/07-16:53:11.893122 8                   Options.inplace_update_support: 0
2024/12/07-16:53:11.893126 8                 Options.inplace_update_num_locks: 10000
2024/12/07-16:53:11.893127 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:53:11.893129 8               Options.memtable_whole_key_filtering: 0
2024/12/07-16:53:11.893131 8   Options.memtable_huge_page_size: 0
2024/12/07-16:53:11.893132 8                           Options.bloom_locality: 0
2024/12/07-16:53:11.893133 8                    Options.max_successive_merges: 0
2024/12/07-16:53:11.893134 8                Options.optimize_filters_for_hits: 0
2024/12/07-16:53:11.893135 8                Options.paranoid_file_checks: 0
2024/12/07-16:53:11.893136 8                Options.force_consistency_checks: 1
2024/12/07-16:53:11.893137 8                Options.report_bg_io_stats: 0
2024/12/07-16:53:11.893138 8                               Options.ttl: 2592000
2024/12/07-16:53:11.893139 8          Options.periodic_compaction_seconds: 0
2024/12/07-16:53:11.893140 8                       Options.enable_blob_files: false
2024/12/07-16:53:11.893141 8                           Options.min_blob_size: 0
2024/12/07-16:53:11.893142 8                          Options.blob_file_size: 268435456
2024/12/07-16:53:11.893144 8                   Options.blob_compression_type: NoCompression
2024/12/07-16:53:11.893145 8          Options.enable_blob_garbage_collection: false
2024/12/07-16:53:11.893146 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:53:11.893148 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:53:11.893149 8          Options.blob_compaction_readahead_size: 0
2024/12/07-16:53:11.893999 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/07-16:53:11.894005 8               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:53:11.894009 8           Options.merge_operator: None
2024/12/07-16:53:11.894011 8        Options.compaction_filter: None
2024/12/07-16:53:11.894013 8        Options.compaction_filter_factory: None
2024/12/07-16:53:11.894015 8  Options.sst_partitioner_factory: None
2024/12/07-16:53:11.894016 8         Options.memtable_factory: SkipListFactory
2024/12/07-16:53:11.894017 8            Options.table_factory: BlockBasedTable
2024/12/07-16:53:11.894038 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82e3218c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82e3575ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:53:11.894041 8        Options.write_buffer_size: 67108864
2024/12/07-16:53:11.894044 8  Options.max_write_buffer_number: 2
2024/12/07-16:53:11.894046 8        Options.compression[0]: NoCompression
2024/12/07-16:53:11.894048 8        Options.compression[1]: NoCompression
2024/12/07-16:53:11.894050 8        Options.compression[2]: ZSTD
2024/12/07-16:53:11.894051 8        Options.compression[3]: ZSTD
2024/12/07-16:53:11.894052 8        Options.compression[4]: ZSTD
2024/12/07-16:53:11.894053 8                  Options.bottommost_compression: Disabled
2024/12/07-16:53:11.894298 8       Options.prefix_extractor: nullptr
2024/12/07-16:53:11.894302 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:53:11.894303 8             Options.num_levels: 5
2024/12/07-16:53:11.894305 8        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:53:11.894306 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:53:11.894307 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:53:11.894308 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:53:11.894309 8                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:53:11.894310 8               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:53:11.894311 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:53:11.894312 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:53:11.894313 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:53:11.894314 8                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:53:11.894315 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:53:11.894317 8            Options.compression_opts.window_bits: -14
2024/12/07-16:53:11.894318 8                  Options.compression_opts.level: 32767
2024/12/07-16:53:11.894319 8               Options.compression_opts.strategy: 0
2024/12/07-16:53:11.894320 8         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:53:11.894321 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:53:11.894322 8         Options.compression_opts.parallel_threads: 1
2024/12/07-16:53:11.894323 8                  Options.compression_opts.enabled: false
2024/12/07-16:53:11.894324 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:53:11.894325 8      Options.level0_file_num_compaction_trigger: 4
2024/12/07-16:53:11.894326 8          Options.level0_slowdown_writes_trigger: 20
2024/12/07-16:53:11.894327 8              Options.level0_stop_writes_trigger: 36
2024/12/07-16:53:11.894328 8                   Options.target_file_size_base: 67108864
2024/12/07-16:53:11.894329 8             Options.target_file_size_multiplier: 2
2024/12/07-16:53:11.894330 8                Options.max_bytes_for_level_base: 268435456
2024/12/07-16:53:11.894331 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:53:11.894333 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-16:53:11.894335 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:53:11.894337 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:53:11.894338 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:53:11.894339 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:53:11.894340 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:53:11.894341 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:53:11.894342 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:53:11.894343 8       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:53:11.894344 8                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:53:11.894345 8                        Options.arena_block_size: 1048576
2024/12/07-16:53:11.894346 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:53:11.894347 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:53:11.894349 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:53:11.894350 8                Options.disable_auto_compactions: 0
2024/12/07-16:53:11.894352 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:53:11.894354 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:53:11.894355 8 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:53:11.894356 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:53:11.894630 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:53:11.894634 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:53:11.894635 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:53:11.894638 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:53:11.894639 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:53:11.894640 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:53:11.894645 8                   Options.table_properties_collectors: 
2024/12/07-16:53:11.894646 8                   Options.inplace_update_support: 0
2024/12/07-16:53:11.894647 8                 Options.inplace_update_num_locks: 10000
2024/12/07-16:53:11.894648 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:53:11.894651 8               Options.memtable_whole_key_filtering: 0
2024/12/07-16:53:11.894652 8   Options.memtable_huge_page_size: 0
2024/12/07-16:53:11.894653 8                           Options.bloom_locality: 0
2024/12/07-16:53:11.894654 8                    Options.max_successive_merges: 0
2024/12/07-16:53:11.894655 8                Options.optimize_filters_for_hits: 0
2024/12/07-16:53:11.894656 8                Options.paranoid_file_checks: 0
2024/12/07-16:53:11.894657 8                Options.force_consistency_checks: 1
2024/12/07-16:53:11.894658 8                Options.report_bg_io_stats: 0
2024/12/07-16:53:11.894659 8                               Options.ttl: 2592000
2024/12/07-16:53:11.894660 8          Options.periodic_compaction_seconds: 0
2024/12/07-16:53:11.894661 8                       Options.enable_blob_files: false
2024/12/07-16:53:11.894662 8                           Options.min_blob_size: 0
2024/12/07-16:53:11.894663 8                          Options.blob_file_size: 268435456
2024/12/07-16:53:11.894665 8                   Options.blob_compression_type: NoCompression
2024/12/07-16:53:11.894666 8          Options.enable_blob_garbage_collection: false
2024/12/07-16:53:11.894667 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:53:11.894668 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:53:11.894670 8          Options.blob_compaction_readahead_size: 0
2024/12/07-16:53:11.904708 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 0, log_number is 293,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/07-16:53:11.904720 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 293
2024/12/07-16:53:11.904722 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 293
2024/12/07-16:53:11.908360 8 [db/version_set.cc:4409] Creating manifest 300
2024/12/07-16:53:11.932203 8 EVENT_LOG_v1 {"time_micros": 1733590391932187, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297]}
2024/12/07-16:53:11.932212 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #293
2024/12/07-16:53:11.932214 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #293
2024/12/07-16:53:11.932215 8 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #293
2024/12/07-16:53:11.932216 8 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #293
2024/12/07-16:53:11.932217 8 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #293
2024/12/07-16:53:11.932219 8 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #293
2024/12/07-16:53:11.932220 8 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #293
2024/12/07-16:53:11.932221 8 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #293
2024/12/07-16:53:11.932222 8 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #293
2024/12/07-16:53:11.932223 8 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #293
2024/12/07-16:53:11.932224 8 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #293
2024/12/07-16:53:11.932225 8 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #293
2024/12/07-16:53:11.932226 8 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #293
2024/12/07-16:53:11.932228 8 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #293
2024/12/07-16:53:11.932229 8 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #293
2024/12/07-16:53:11.932230 8 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #293
2024/12/07-16:53:11.932231 8 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #293
2024/12/07-16:53:11.932232 8 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #293
2024/12/07-16:53:11.932233 8 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #293
2024/12/07-16:53:11.932234 8 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #293
2024/12/07-16:53:11.932235 8 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #293
2024/12/07-16:53:11.932236 8 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #293
2024/12/07-16:53:11.932238 8 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #293
2024/12/07-16:53:11.932239 8 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #293
2024/12/07-16:53:11.932240 8 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #293
2024/12/07-16:53:11.932241 8 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #293
2024/12/07-16:53:11.932242 8 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #293
2024/12/07-16:53:11.932243 8 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #293
2024/12/07-16:53:11.932244 8 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #293
2024/12/07-16:53:11.932245 8 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #293
2024/12/07-16:53:11.932446 8 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #293
2024/12/07-16:53:11.932451 8 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #293
2024/12/07-16:53:11.932453 8 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #293
2024/12/07-16:53:11.932454 8 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #293
2024/12/07-16:53:11.932455 8 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #293
2024/12/07-16:53:11.932456 8 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #293
2024/12/07-16:53:11.932457 8 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #293
2024/12/07-16:53:11.932459 8 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #293
2024/12/07-16:53:11.932460 8 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #293
2024/12/07-16:53:11.932461 8 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #293
2024/12/07-16:53:11.932462 8 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #293
2024/12/07-16:53:11.932463 8 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #293
2024/12/07-16:53:11.932464 8 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #293
2024/12/07-16:53:11.932465 8 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #293
2024/12/07-16:53:11.932467 8 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #293
2024/12/07-16:53:11.932468 8 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #293
2024/12/07-16:53:11.932469 8 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #293
2024/12/07-16:53:11.932470 8 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #293
2024/12/07-16:53:11.932471 8 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #293
2024/12/07-16:53:11.932472 8 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #293
2024/12/07-16:53:11.932473 8 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #293
2024/12/07-16:53:11.932474 8 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #293
2024/12/07-16:53:11.932476 8 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #293
2024/12/07-16:53:11.932477 8 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #293
2024/12/07-16:53:11.932478 8 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #293
2024/12/07-16:53:11.932479 8 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #293
2024/12/07-16:53:11.932480 8 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #293
2024/12/07-16:53:11.932481 8 [db/db_impl/db_impl_open.cc:874] Skipping log #292 since it is older than min log to keep #293
2024/12/07-16:53:11.932485 8 [db/db_impl/db_impl_open.cc:888] Recovering log #297 mode 2
2024/12/07-16:53:11.933980 8 [db/version_set.cc:4409] Creating manifest 301
2024/12/07-16:53:11.957102 8 EVENT_LOG_v1 {"time_micros": 1733590391957084, "job": 1, "event": "recovery_finished"}
2024/12/07-16:53:12.001053 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8262e50a80
2024/12/07-16:53:12.002732 8 DB pointer 0x7f82e33a3800
2024/12/07-16:53:15.003169 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:53:15.003198 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000133 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-17:03:15.004994 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:03:15.005425 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00312 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.00312 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-17:13:15.025674 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:13:15.036745 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.007738 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.007738 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-17:23:15.058126 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:23:15.059007 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.006999 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.006999 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-17:33:15.085179 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:33:15.086067 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.005253 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.005253 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-17:43:15.100251 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:43:15.101532 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.005773 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.005773 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-17:48:33.973945 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/07-17:48:34.014465 28 [db/db_impl/db_impl.cc:699] Shutdown complete
