2024/12/09-16:42:45.410037 35 RocksDB version: 6.29.5
2024/12/09-16:42:45.410485 35 Git sha 0
2024/12/09-16:42:45.410490 35 Compile date 2024-08-20 04:28:28
2024/12/09-16:42:45.410493 35 DB SUMMARY
2024/12/09-16:42:45.410495 35 DB Session ID:  O30GTSBLXG9PG7U10JFH
2024/12/09-16:42:45.455651 35 CURRENT file:  CURRENT
2024/12/09-16:42:45.455701 35 IDENTITY file:  IDENTITY
2024/12/09-16:42:45.456277 35 MANIFEST file:  MANIFEST-000336 size: 153 Bytes
2024/12/09-16:42:45.456287 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/09-16:42:45.456304 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 000302.log size: 0 ; 000307.log size: 0 ; 000312.log size: 0 ; 000317.log size: 0 ; 000322.log size: 0 ; 000327.log size: 0 ; 000332.log size: 0 ; 000337.log size: 0 ; 
2024/12/09-16:42:45.456310 35                         Options.error_if_exists: 0
2024/12/09-16:42:45.456311 35                       Options.create_if_missing: 1
2024/12/09-16:42:45.456312 35                         Options.paranoid_checks: 1
2024/12/09-16:42:45.456313 35             Options.flush_verify_memtable_count: 1
2024/12/09-16:42:45.456314 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-16:42:45.456315 35                                     Options.env: 0x7fdca11c9ec0
2024/12/09-16:42:45.456317 35                                      Options.fs: PosixFileSystem
2024/12/09-16:42:45.456318 35                                Options.info_log: 0x7fdb66e90910
2024/12/09-16:42:45.456319 35                Options.max_file_opening_threads: 16
2024/12/09-16:42:45.456320 35                              Options.statistics: (nil)
2024/12/09-16:42:45.456321 35                               Options.use_fsync: 0
2024/12/09-16:42:45.456322 35                       Options.max_log_file_size: 0
2024/12/09-16:42:45.456323 35                  Options.max_manifest_file_size: 1073741824
2024/12/09-16:42:45.456324 35                   Options.log_file_time_to_roll: 0
2024/12/09-16:42:45.456325 35                       Options.keep_log_file_num: 1000
2024/12/09-16:42:45.456326 35                    Options.recycle_log_file_num: 0
2024/12/09-16:42:45.456327 35                         Options.allow_fallocate: 1
2024/12/09-16:42:45.456328 35                        Options.allow_mmap_reads: 0
2024/12/09-16:42:45.456329 35                       Options.allow_mmap_writes: 0
2024/12/09-16:42:45.456330 35                        Options.use_direct_reads: 0
2024/12/09-16:42:45.456331 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-16:42:45.456332 35          Options.create_missing_column_families: 1
2024/12/09-16:42:45.456333 35                              Options.db_log_dir: 
2024/12/09-16:42:45.456334 35                                 Options.wal_dir: 
2024/12/09-16:42:45.456335 35                Options.table_cache_numshardbits: 6
2024/12/09-16:42:45.458049 35                         Options.WAL_ttl_seconds: 0
2024/12/09-16:42:45.458064 35                       Options.WAL_size_limit_MB: 0
2024/12/09-16:42:45.458067 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-16:42:45.458069 35             Options.manifest_preallocation_size: 4194304
2024/12/09-16:42:45.458071 35                     Options.is_fd_close_on_exec: 1
2024/12/09-16:42:45.458073 35                   Options.advise_random_on_open: 1
2024/12/09-16:42:45.458075 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-16:42:45.458087 35                    Options.db_write_buffer_size: 0
2024/12/09-16:42:45.458089 35                    Options.write_buffer_manager: 0x7fdb6cea0280
2024/12/09-16:42:45.458092 35         Options.access_hint_on_compaction_start: 1
2024/12/09-16:42:45.458094 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-16:42:45.458097 35           Options.random_access_max_buffer_size: 1048576
2024/12/09-16:42:45.458099 35                      Options.use_adaptive_mutex: 0
2024/12/09-16:42:45.458101 35                            Options.rate_limiter: (nil)
2024/12/09-16:42:45.458107 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-16:42:45.458109 35                       Options.wal_recovery_mode: 2
2024/12/09-16:42:45.458111 35                  Options.enable_thread_tracking: 0
2024/12/09-16:42:45.458114 35                  Options.enable_pipelined_write: 0
2024/12/09-16:42:45.458116 35                  Options.unordered_write: 0
2024/12/09-16:42:45.458118 35         Options.allow_concurrent_memtable_write: 1
2024/12/09-16:42:45.458120 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-16:42:45.458123 35             Options.write_thread_max_yield_usec: 100
2024/12/09-16:42:45.458125 35            Options.write_thread_slow_yield_usec: 3
2024/12/09-16:42:45.458127 35                               Options.row_cache: None
2024/12/09-16:42:45.458129 35                              Options.wal_filter: None
2024/12/09-16:42:45.458132 35             Options.avoid_flush_during_recovery: 0
2024/12/09-16:42:45.458134 35             Options.allow_ingest_behind: 0
2024/12/09-16:42:45.458136 35             Options.preserve_deletes: 0
2024/12/09-16:42:45.458138 35             Options.two_write_queues: 0
2024/12/09-16:42:45.458140 35             Options.manual_wal_flush: 0
2024/12/09-16:42:45.458142 35             Options.atomic_flush: 0
2024/12/09-16:42:45.458144 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-16:42:45.458147 35                 Options.persist_stats_to_disk: 0
2024/12/09-16:42:45.458149 35                 Options.write_dbid_to_manifest: 0
2024/12/09-16:42:45.458151 35                 Options.log_readahead_size: 0
2024/12/09-16:42:45.458153 35                 Options.file_checksum_gen_factory: Unknown
2024/12/09-16:42:45.458156 35                 Options.best_efforts_recovery: 0
2024/12/09-16:42:45.458157 35                Options.max_bgerror_resume_count: 2147483647
2024/12/09-16:42:45.458159 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-16:42:45.458161 35             Options.allow_data_in_errors: 0
2024/12/09-16:42:45.458163 35             Options.db_host_id: __hostname__
2024/12/09-16:42:45.458166 35             Options.max_background_jobs: 2
2024/12/09-16:42:45.458168 35             Options.max_background_compactions: -1
2024/12/09-16:42:45.458171 35             Options.max_subcompactions: 1
2024/12/09-16:42:45.458173 35             Options.avoid_flush_during_shutdown: 0
2024/12/09-16:42:45.458175 35           Options.writable_file_max_buffer_size: 1048576
2024/12/09-16:42:45.458177 35             Options.delayed_write_rate : 16777216
2024/12/09-16:42:45.458179 35             Options.max_total_wal_size: 0
2024/12/09-16:42:45.458182 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-16:42:45.458184 35                   Options.stats_dump_period_sec: 600
2024/12/09-16:42:45.458186 35                 Options.stats_persist_period_sec: 600
2024/12/09-16:42:45.458480 35                 Options.stats_history_buffer_size: 1048576
2024/12/09-16:42:45.458488 35                          Options.max_open_files: -1
2024/12/09-16:42:45.458490 35                          Options.bytes_per_sync: 0
2024/12/09-16:42:45.458492 35                      Options.wal_bytes_per_sync: 0
2024/12/09-16:42:45.458494 35                   Options.strict_bytes_per_sync: 0
2024/12/09-16:42:45.458496 35       Options.compaction_readahead_size: 0
2024/12/09-16:42:45.458498 35                  Options.max_background_flushes: 1
2024/12/09-16:42:45.458500 35 Compression algorithms supported:
2024/12/09-16:42:45.458504 35 	kZSTD supported: 1
2024/12/09-16:42:45.458508 35 	kXpressCompression supported: 0
2024/12/09-16:42:45.458511 35 	kBZip2Compression supported: 0
2024/12/09-16:42:45.458513 35 	kZSTDNotFinalCompression supported: 1
2024/12/09-16:42:45.458515 35 	kLZ4Compression supported: 0
2024/12/09-16:42:45.458518 35 	kZlibCompression supported: 0
2024/12/09-16:42:45.458520 35 	kLZ4HCCompression supported: 0
2024/12/09-16:42:45.458521 35 	kSnappyCompression supported: 0
2024/12/09-16:42:45.458527 35 Fast CRC32 supported: Not supported on x86
2024/12/09-16:42:45.472563 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000336
2024/12/09-16:42:45.474004 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-16:42:45.474017 35               Options.comparator: leveldb.BytewiseComparator
2024/12/09-16:42:45.474020 35           Options.merge_operator: None
2024/12/09-16:42:45.474023 35        Options.compaction_filter: None
2024/12/09-16:42:45.474025 35        Options.compaction_filter_factory: None
2024/12/09-16:42:45.474027 35  Options.sst_partitioner_factory: None
2024/12/09-16:42:45.474029 35         Options.memtable_factory: SkipListFactory
2024/12/09-16:42:45.474041 35            Options.table_factory: BlockBasedTable
2024/12/09-16:42:45.474074 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb6ce01780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb6cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-16:42:45.474078 35        Options.write_buffer_size: 67108864
2024/12/09-16:42:45.474080 35  Options.max_write_buffer_number: 2
2024/12/09-16:42:45.474083 35        Options.compression[0]: NoCompression
2024/12/09-16:42:45.474085 35        Options.compression[1]: NoCompression
2024/12/09-16:42:45.474086 35        Options.compression[2]: ZSTD
2024/12/09-16:42:45.474087 35        Options.compression[3]: ZSTD
2024/12/09-16:42:45.474089 35        Options.compression[4]: ZSTD
2024/12/09-16:42:45.474091 35                  Options.bottommost_compression: Disabled
2024/12/09-16:42:45.474093 35       Options.prefix_extractor: nullptr
2024/12/09-16:42:45.474095 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-16:42:45.474096 35             Options.num_levels: 5
2024/12/09-16:42:45.474098 35        Options.min_write_buffer_number_to_merge: 1
2024/12/09-16:42:45.474100 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-16:42:45.474296 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-16:42:45.474302 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-16:42:45.474303 35                  Options.bottommost_compression_opts.level: 32767
2024/12/09-16:42:45.474305 35               Options.bottommost_compression_opts.strategy: 0
2024/12/09-16:42:45.474306 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-16:42:45.474306 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-16:42:45.474307 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-16:42:45.474308 35                  Options.bottommost_compression_opts.enabled: false
2024/12/09-16:42:45.474309 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-16:42:45.474311 35            Options.compression_opts.window_bits: -14
2024/12/09-16:42:45.474312 35                  Options.compression_opts.level: 32767
2024/12/09-16:42:45.474312 35               Options.compression_opts.strategy: 0
2024/12/09-16:42:45.474313 35         Options.compression_opts.max_dict_bytes: 0
2024/12/09-16:42:45.474314 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-16:42:45.474315 35         Options.compression_opts.parallel_threads: 1
2024/12/09-16:42:45.474316 35                  Options.compression_opts.enabled: false
2024/12/09-16:42:45.474317 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-16:42:45.474318 35      Options.level0_file_num_compaction_trigger: 4
2024/12/09-16:42:45.474319 35          Options.level0_slowdown_writes_trigger: 20
2024/12/09-16:42:45.474320 35              Options.level0_stop_writes_trigger: 36
2024/12/09-16:42:45.474321 35                   Options.target_file_size_base: 67108864
2024/12/09-16:42:45.474322 35             Options.target_file_size_multiplier: 2
2024/12/09-16:42:45.474323 35                Options.max_bytes_for_level_base: 268435456
2024/12/09-16:42:45.474324 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-16:42:45.474325 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-16:42:45.474329 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-16:42:45.474330 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-16:42:45.474331 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-16:42:45.474332 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-16:42:45.474333 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-16:42:45.474334 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-16:42:45.474335 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-16:42:45.474336 35       Options.max_sequential_skip_in_iterations: 8
2024/12/09-16:42:45.474337 35                    Options.max_compaction_bytes: 1677721600
2024/12/09-16:42:45.474338 35                        Options.arena_block_size: 1048576
2024/12/09-16:42:45.474339 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-16:42:45.474339 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-16:42:45.474340 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-16:42:45.474341 35                Options.disable_auto_compactions: 0
2024/12/09-16:42:45.474345 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-16:42:45.474346 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-16:42:45.474347 35 Options.compaction_options_universal.size_ratio: 1
2024/12/09-16:42:45.474348 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-16:42:45.474349 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-16:42:45.474350 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-16:42:45.474351 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-16:42:45.474352 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-16:42:45.474553 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-16:42:45.474557 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-16:42:45.474565 35                   Options.table_properties_collectors: 
2024/12/09-16:42:45.474566 35                   Options.inplace_update_support: 0
2024/12/09-16:42:45.474567 35                 Options.inplace_update_num_locks: 10000
2024/12/09-16:42:45.474568 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-16:42:45.474570 35               Options.memtable_whole_key_filtering: 0
2024/12/09-16:42:45.474571 35   Options.memtable_huge_page_size: 0
2024/12/09-16:42:45.474572 35                           Options.bloom_locality: 0
2024/12/09-16:42:45.474573 35                    Options.max_successive_merges: 0
2024/12/09-16:42:45.474574 35                Options.optimize_filters_for_hits: 0
2024/12/09-16:42:45.474575 35                Options.paranoid_file_checks: 0
2024/12/09-16:42:45.474576 35                Options.force_consistency_checks: 1
2024/12/09-16:42:45.474577 35                Options.report_bg_io_stats: 0
2024/12/09-16:42:45.474578 35                               Options.ttl: 2592000
2024/12/09-16:42:45.474579 35          Options.periodic_compaction_seconds: 0
2024/12/09-16:42:45.474580 35                       Options.enable_blob_files: false
2024/12/09-16:42:45.474581 35                           Options.min_blob_size: 0
2024/12/09-16:42:45.474582 35                          Options.blob_file_size: 268435456
2024/12/09-16:42:45.474584 35                   Options.blob_compression_type: NoCompression
2024/12/09-16:42:45.474585 35          Options.enable_blob_garbage_collection: false
2024/12/09-16:42:45.474585 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-16:42:45.474587 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-16:42:45.474588 35          Options.blob_compaction_readahead_size: 0
2024/12/09-16:42:45.475773 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/09-16:42:45.475780 35               Options.comparator: leveldb.BytewiseComparator
2024/12/09-16:42:45.475782 35           Options.merge_operator: None
2024/12/09-16:42:45.475784 35        Options.compaction_filter: None
2024/12/09-16:42:45.475786 35        Options.compaction_filter_factory: None
2024/12/09-16:42:45.475787 35  Options.sst_partitioner_factory: None
2024/12/09-16:42:45.475789 35         Options.memtable_factory: SkipListFactory
2024/12/09-16:42:45.475791 35            Options.table_factory: BlockBasedTable
2024/12/09-16:42:45.475814 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdb6ce01780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdb6cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-16:42:45.475817 35        Options.write_buffer_size: 67108864
2024/12/09-16:42:45.475819 35  Options.max_write_buffer_number: 2
2024/12/09-16:42:45.475821 35        Options.compression[0]: NoCompression
2024/12/09-16:42:45.475988 35        Options.compression[1]: NoCompression
2024/12/09-16:42:45.475994 35        Options.compression[2]: ZSTD
2024/12/09-16:42:45.475997 35        Options.compression[3]: ZSTD
2024/12/09-16:42:45.475999 35        Options.compression[4]: ZSTD
2024/12/09-16:42:45.476000 35                  Options.bottommost_compression: Disabled
2024/12/09-16:42:45.476002 35       Options.prefix_extractor: nullptr
2024/12/09-16:42:45.476004 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-16:42:45.476005 35             Options.num_levels: 5
2024/12/09-16:42:45.476007 35        Options.min_write_buffer_number_to_merge: 1
2024/12/09-16:42:45.476009 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-16:42:45.476011 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-16:42:45.476012 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-16:42:45.476014 35                  Options.bottommost_compression_opts.level: 32767
2024/12/09-16:42:45.476016 35               Options.bottommost_compression_opts.strategy: 0
2024/12/09-16:42:45.476018 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-16:42:45.476020 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-16:42:45.476021 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-16:42:45.476022 35                  Options.bottommost_compression_opts.enabled: false
2024/12/09-16:42:45.476023 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-16:42:45.476024 35            Options.compression_opts.window_bits: -14
2024/12/09-16:42:45.476025 35                  Options.compression_opts.level: 32767
2024/12/09-16:42:45.476026 35               Options.compression_opts.strategy: 0
2024/12/09-16:42:45.476027 35         Options.compression_opts.max_dict_bytes: 0
2024/12/09-16:42:45.476028 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-16:42:45.476029 35         Options.compression_opts.parallel_threads: 1
2024/12/09-16:42:45.476030 35                  Options.compression_opts.enabled: false
2024/12/09-16:42:45.476031 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-16:42:45.476032 35      Options.level0_file_num_compaction_trigger: 4
2024/12/09-16:42:45.476033 35          Options.level0_slowdown_writes_trigger: 20
2024/12/09-16:42:45.476033 35              Options.level0_stop_writes_trigger: 36
2024/12/09-16:42:45.476034 35                   Options.target_file_size_base: 67108864
2024/12/09-16:42:45.476035 35             Options.target_file_size_multiplier: 2
2024/12/09-16:42:45.476036 35                Options.max_bytes_for_level_base: 268435456
2024/12/09-16:42:45.476037 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-16:42:45.476038 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-16:42:45.476041 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-16:42:45.476042 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-16:42:45.476044 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-16:42:45.476046 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-16:42:45.476048 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-16:42:45.476049 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-16:42:45.476051 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-16:42:45.476052 35       Options.max_sequential_skip_in_iterations: 8
2024/12/09-16:42:45.476054 35                    Options.max_compaction_bytes: 1677721600
2024/12/09-16:42:45.476056 35                        Options.arena_block_size: 1048576
2024/12/09-16:42:45.476058 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-16:42:45.476060 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-16:42:45.476062 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-16:42:45.476064 35                Options.disable_auto_compactions: 0
2024/12/09-16:42:45.476220 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-16:42:45.476224 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-16:42:45.476225 35 Options.compaction_options_universal.size_ratio: 1
2024/12/09-16:42:45.476226 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-16:42:45.476227 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-16:42:45.476229 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-16:42:45.476231 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-16:42:45.476233 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-16:42:45.476235 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-16:42:45.476236 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-16:42:45.476244 35                   Options.table_properties_collectors: 
2024/12/09-16:42:45.476246 35                   Options.inplace_update_support: 0
2024/12/09-16:42:45.476248 35                 Options.inplace_update_num_locks: 10000
2024/12/09-16:42:45.476250 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-16:42:45.476252 35               Options.memtable_whole_key_filtering: 0
2024/12/09-16:42:45.476253 35   Options.memtable_huge_page_size: 0
2024/12/09-16:42:45.476254 35                           Options.bloom_locality: 0
2024/12/09-16:42:45.476255 35                    Options.max_successive_merges: 0
2024/12/09-16:42:45.476256 35                Options.optimize_filters_for_hits: 0
2024/12/09-16:42:45.476257 35                Options.paranoid_file_checks: 0
2024/12/09-16:42:45.476257 35                Options.force_consistency_checks: 1
2024/12/09-16:42:45.476258 35                Options.report_bg_io_stats: 0
2024/12/09-16:42:45.476259 35                               Options.ttl: 2592000
2024/12/09-16:42:45.476260 35          Options.periodic_compaction_seconds: 0
2024/12/09-16:42:45.476261 35                       Options.enable_blob_files: false
2024/12/09-16:42:45.476262 35                           Options.min_blob_size: 0
2024/12/09-16:42:45.476263 35                          Options.blob_file_size: 268435456
2024/12/09-16:42:45.476265 35                   Options.blob_compression_type: NoCompression
2024/12/09-16:42:45.476265 35          Options.enable_blob_garbage_collection: false
2024/12/09-16:42:45.476266 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-16:42:45.476268 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-16:42:45.476269 35          Options.blob_compaction_readahead_size: 0
2024/12/09-16:42:45.527110 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000336 succeeded,manifest_file_number is 336, next_file_number is 338, last_sequence is 0, log_number is 333,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/09-16:42:45.527138 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 333
2024/12/09-16:42:45.527142 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 333
2024/12/09-16:42:45.540450 35 [db/version_set.cc:4409] Creating manifest 340
2024/12/09-16:42:45.554135 35 EVENT_LOG_v1 {"time_micros": 1733762565554120, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312, 317, 322, 327, 332, 337]}
2024/12/09-16:42:45.554143 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #333
2024/12/09-16:42:45.554145 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #333
2024/12/09-16:42:45.554147 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #333
2024/12/09-16:42:45.554148 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #333
2024/12/09-16:42:45.554149 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #333
2024/12/09-16:42:45.554150 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #333
2024/12/09-16:42:45.554151 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #333
2024/12/09-16:42:45.554152 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #333
2024/12/09-16:42:45.554153 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #333
2024/12/09-16:42:45.554154 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #333
2024/12/09-16:42:45.554155 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #333
2024/12/09-16:42:45.554156 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #333
2024/12/09-16:42:45.554157 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #333
2024/12/09-16:42:45.554158 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #333
2024/12/09-16:42:45.554159 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #333
2024/12/09-16:42:45.554159 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #333
2024/12/09-16:42:45.554160 35 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #333
2024/12/09-16:42:45.554161 35 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #333
2024/12/09-16:42:45.554162 35 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #333
2024/12/09-16:42:45.554163 35 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #333
2024/12/09-16:42:45.554164 35 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #333
2024/12/09-16:42:45.554165 35 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #333
2024/12/09-16:42:45.554166 35 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #333
2024/12/09-16:42:45.554167 35 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #333
2024/12/09-16:42:45.554168 35 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #333
2024/12/09-16:42:45.554169 35 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #333
2024/12/09-16:42:45.554170 35 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #333
2024/12/09-16:42:45.554171 35 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #333
2024/12/09-16:42:45.554172 35 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #333
2024/12/09-16:42:45.554173 35 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #333
2024/12/09-16:42:45.554356 35 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #333
2024/12/09-16:42:45.554362 35 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #333
2024/12/09-16:42:45.554364 35 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #333
2024/12/09-16:42:45.554365 35 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #333
2024/12/09-16:42:45.554366 35 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #333
2024/12/09-16:42:45.554367 35 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #333
2024/12/09-16:42:45.554368 35 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #333
2024/12/09-16:42:45.554369 35 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #333
2024/12/09-16:42:45.554370 35 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #333
2024/12/09-16:42:45.554371 35 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #333
2024/12/09-16:42:45.554372 35 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #333
2024/12/09-16:42:45.554373 35 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #333
2024/12/09-16:42:45.554374 35 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #333
2024/12/09-16:42:45.554375 35 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #333
2024/12/09-16:42:45.554376 35 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #333
2024/12/09-16:42:45.554377 35 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #333
2024/12/09-16:42:45.554378 35 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #333
2024/12/09-16:42:45.554379 35 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #333
2024/12/09-16:42:45.554380 35 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #333
2024/12/09-16:42:45.554381 35 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #333
2024/12/09-16:42:45.554382 35 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #333
2024/12/09-16:42:45.554383 35 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #333
2024/12/09-16:42:45.554384 35 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #333
2024/12/09-16:42:45.554385 35 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #333
2024/12/09-16:42:45.554386 35 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #333
2024/12/09-16:42:45.554387 35 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #333
2024/12/09-16:42:45.554388 35 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #333
2024/12/09-16:42:45.554389 35 [db/db_impl/db_impl_open.cc:874] Skipping log #292 since it is older than min log to keep #333
2024/12/09-16:42:45.554390 35 [db/db_impl/db_impl_open.cc:874] Skipping log #297 since it is older than min log to keep #333
2024/12/09-16:42:45.554391 35 [db/db_impl/db_impl_open.cc:874] Skipping log #302 since it is older than min log to keep #333
2024/12/09-16:42:45.554391 35 [db/db_impl/db_impl_open.cc:874] Skipping log #307 since it is older than min log to keep #333
2024/12/09-16:42:45.554392 35 [db/db_impl/db_impl_open.cc:874] Skipping log #312 since it is older than min log to keep #333
2024/12/09-16:42:45.554393 35 [db/db_impl/db_impl_open.cc:874] Skipping log #317 since it is older than min log to keep #333
2024/12/09-16:42:45.554583 35 [db/db_impl/db_impl_open.cc:874] Skipping log #322 since it is older than min log to keep #333
2024/12/09-16:42:45.554588 35 [db/db_impl/db_impl_open.cc:874] Skipping log #327 since it is older than min log to keep #333
2024/12/09-16:42:45.554589 35 [db/db_impl/db_impl_open.cc:874] Skipping log #332 since it is older than min log to keep #333
2024/12/09-16:42:45.554594 35 [db/db_impl/db_impl_open.cc:888] Recovering log #337 mode 2
2024/12/09-16:42:45.555783 35 [db/version_set.cc:4409] Creating manifest 341
2024/12/09-16:42:45.581671 35 EVENT_LOG_v1 {"time_micros": 1733762565581654, "job": 1, "event": "recovery_finished"}
2024/12/09-16:42:45.618830 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdb66a80700
2024/12/09-16:42:45.620807 35 DB pointer 0x7fdb66e21c00
2024/12/09-16:42:48.621296 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-16:42:48.621325 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000146 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-16:52:48.628431 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-16:52:48.628779 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.017066 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.017066 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-17:02:48.688211 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-17:02:48.692149 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.022496 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.022496 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-17:12:48.694778 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-17:12:48.695254 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003669 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.003669 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-17:22:48.695789 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-17:22:48.696160 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdb6cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000106 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
