2024/11/25-19:26:24.014302 29 RocksDB version: 6.29.5
2024/11/25-19:26:24.014889 29 Git sha 0
2024/11/25-19:26:24.014901 29 Compile date 2024-08-20 04:28:28
2024/11/25-19:26:24.014905 29 DB SUMMARY
2024/11/25-19:26:24.014908 29 DB Session ID:  WSKHB3N73HOSTDKIZODU
2024/11/25-19:26:24.035012 29 CURRENT file:  CURRENT
2024/11/25-19:26:24.035028 29 IDENTITY file:  IDENTITY
2024/11/25-19:26:24.035820 29 MANIFEST file:  MANIFEST-000131 size: 151 Bytes
2024/11/25-19:26:24.035834 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-19:26:24.035844 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 
2024/11/25-19:26:24.035852 29                         Options.error_if_exists: 0
2024/11/25-19:26:24.035854 29                       Options.create_if_missing: 1
2024/11/25-19:26:24.035855 29                         Options.paranoid_checks: 1
2024/11/25-19:26:24.035857 29             Options.flush_verify_memtable_count: 1
2024/11/25-19:26:24.035858 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:26:24.035859 29                                     Options.env: 0x7fc1fd762ec0
2024/11/25-19:26:24.035861 29                                      Options.fs: PosixFileSystem
2024/11/25-19:26:24.035863 29                                Options.info_log: 0x7fc0c3660140
2024/11/25-19:26:24.035864 29                Options.max_file_opening_threads: 16
2024/11/25-19:26:24.035866 29                              Options.statistics: (nil)
2024/11/25-19:26:24.035867 29                               Options.use_fsync: 0
2024/11/25-19:26:24.035869 29                       Options.max_log_file_size: 0
2024/11/25-19:26:24.035870 29                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:26:24.035872 29                   Options.log_file_time_to_roll: 0
2024/11/25-19:26:24.035873 29                       Options.keep_log_file_num: 1000
2024/11/25-19:26:24.035875 29                    Options.recycle_log_file_num: 0
2024/11/25-19:26:24.035876 29                         Options.allow_fallocate: 1
2024/11/25-19:26:24.035878 29                        Options.allow_mmap_reads: 0
2024/11/25-19:26:24.035879 29                       Options.allow_mmap_writes: 0
2024/11/25-19:26:24.035881 29                        Options.use_direct_reads: 0
2024/11/25-19:26:24.035882 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:26:24.035884 29          Options.create_missing_column_families: 1
2024/11/25-19:26:24.035885 29                              Options.db_log_dir: 
2024/11/25-19:26:24.035887 29                                 Options.wal_dir: 
2024/11/25-19:26:24.035889 29                Options.table_cache_numshardbits: 6
2024/11/25-19:26:24.035890 29                         Options.WAL_ttl_seconds: 0
2024/11/25-19:26:24.035892 29                       Options.WAL_size_limit_MB: 0
2024/11/25-19:26:24.035893 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:26:24.035895 29             Options.manifest_preallocation_size: 4194304
2024/11/25-19:26:24.035896 29                     Options.is_fd_close_on_exec: 1
2024/11/25-19:26:24.035898 29                   Options.advise_random_on_open: 1
2024/11/25-19:26:24.035899 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:26:24.035911 29                    Options.db_write_buffer_size: 0
2024/11/25-19:26:24.035913 29                    Options.write_buffer_manager: 0x7fc0cbb101e0
2024/11/25-19:26:24.035915 29         Options.access_hint_on_compaction_start: 1
2024/11/25-19:26:24.037224 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:26:24.037237 29           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:26:24.037239 29                      Options.use_adaptive_mutex: 0
2024/11/25-19:26:24.037241 29                            Options.rate_limiter: (nil)
2024/11/25-19:26:24.037243 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:26:24.037245 29                       Options.wal_recovery_mode: 2
2024/11/25-19:26:24.037246 29                  Options.enable_thread_tracking: 0
2024/11/25-19:26:24.037247 29                  Options.enable_pipelined_write: 0
2024/11/25-19:26:24.037249 29                  Options.unordered_write: 0
2024/11/25-19:26:24.037250 29         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:26:24.037251 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:26:24.037253 29             Options.write_thread_max_yield_usec: 100
2024/11/25-19:26:24.037254 29            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:26:24.037255 29                               Options.row_cache: None
2024/11/25-19:26:24.037256 29                              Options.wal_filter: None
2024/11/25-19:26:24.037258 29             Options.avoid_flush_during_recovery: 0
2024/11/25-19:26:24.037259 29             Options.allow_ingest_behind: 0
2024/11/25-19:26:24.037261 29             Options.preserve_deletes: 0
2024/11/25-19:26:24.037262 29             Options.two_write_queues: 0
2024/11/25-19:26:24.037263 29             Options.manual_wal_flush: 0
2024/11/25-19:26:24.037264 29             Options.atomic_flush: 0
2024/11/25-19:26:24.037266 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:26:24.037268 29                 Options.persist_stats_to_disk: 0
2024/11/25-19:26:24.037269 29                 Options.write_dbid_to_manifest: 0
2024/11/25-19:26:24.037270 29                 Options.log_readahead_size: 0
2024/11/25-19:26:24.037271 29                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:26:24.037273 29                 Options.best_efforts_recovery: 0
2024/11/25-19:26:24.037274 29                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:26:24.037275 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:26:24.037277 29             Options.allow_data_in_errors: 0
2024/11/25-19:26:24.037278 29             Options.db_host_id: __hostname__
2024/11/25-19:26:24.037280 29             Options.max_background_jobs: 2
2024/11/25-19:26:24.037282 29             Options.max_background_compactions: -1
2024/11/25-19:26:24.037283 29             Options.max_subcompactions: 1
2024/11/25-19:26:24.037284 29             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:26:24.037286 29           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:26:24.037287 29             Options.delayed_write_rate : 16777216
2024/11/25-19:26:24.037289 29             Options.max_total_wal_size: 0
2024/11/25-19:26:24.037290 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:26:24.037291 29                   Options.stats_dump_period_sec: 600
2024/11/25-19:26:24.037293 29                 Options.stats_persist_period_sec: 600
2024/11/25-19:26:24.037294 29                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:26:24.037296 29                          Options.max_open_files: -1
2024/11/25-19:26:24.037298 29                          Options.bytes_per_sync: 0
2024/11/25-19:26:24.037299 29                      Options.wal_bytes_per_sync: 0
2024/11/25-19:26:24.037300 29                   Options.strict_bytes_per_sync: 0
2024/11/25-19:26:24.037302 29       Options.compaction_readahead_size: 0
2024/11/25-19:26:24.037303 29                  Options.max_background_flushes: 1
2024/11/25-19:26:24.037304 29 Compression algorithms supported:
2024/11/25-19:26:24.037308 29 	kZSTD supported: 1
2024/11/25-19:26:24.037309 29 	kXpressCompression supported: 0
2024/11/25-19:26:24.037311 29 	kBZip2Compression supported: 0
2024/11/25-19:26:24.037640 29 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:26:24.037656 29 	kLZ4Compression supported: 0
2024/11/25-19:26:24.037659 29 	kZlibCompression supported: 0
2024/11/25-19:26:24.037661 29 	kLZ4HCCompression supported: 0
2024/11/25-19:26:24.037663 29 	kSnappyCompression supported: 0
2024/11/25-19:26:24.037674 29 Fast CRC32 supported: Not supported on x86
2024/11/25-19:26:24.043328 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000131
2024/11/25-19:26:24.044792 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:26:24.044808 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:26:24.044811 29           Options.merge_operator: None
2024/11/25-19:26:24.044814 29        Options.compaction_filter: None
2024/11/25-19:26:24.044816 29        Options.compaction_filter_factory: None
2024/11/25-19:26:24.044817 29  Options.sst_partitioner_factory: None
2024/11/25-19:26:24.044823 29         Options.memtable_factory: SkipListFactory
2024/11/25-19:26:24.044826 29            Options.table_factory: BlockBasedTable
2024/11/25-19:26:24.044864 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0cba00f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc198d75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:26:24.044867 29        Options.write_buffer_size: 67108864
2024/11/25-19:26:24.044869 29  Options.max_write_buffer_number: 2
2024/11/25-19:26:24.044872 29        Options.compression[0]: NoCompression
2024/11/25-19:26:24.044874 29        Options.compression[1]: NoCompression
2024/11/25-19:26:24.044877 29        Options.compression[2]: ZSTD
2024/11/25-19:26:24.044878 29        Options.compression[3]: ZSTD
2024/11/25-19:26:24.044879 29        Options.compression[4]: ZSTD
2024/11/25-19:26:24.044880 29                  Options.bottommost_compression: Disabled
2024/11/25-19:26:24.044882 29       Options.prefix_extractor: nullptr
2024/11/25-19:26:24.044883 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:26:24.044884 29             Options.num_levels: 5
2024/11/25-19:26:24.044885 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:26:24.044885 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:26:24.044886 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:26:24.044887 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:26:24.044888 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:26:24.044889 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:26:24.044890 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:26:24.044892 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:26:24.044893 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:26:24.044894 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:26:24.044895 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:26:24.045115 29            Options.compression_opts.window_bits: -14
2024/11/25-19:26:24.045124 29                  Options.compression_opts.level: 32767
2024/11/25-19:26:24.045127 29               Options.compression_opts.strategy: 0
2024/11/25-19:26:24.045128 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:26:24.045130 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:26:24.045131 29         Options.compression_opts.parallel_threads: 1
2024/11/25-19:26:24.045132 29                  Options.compression_opts.enabled: false
2024/11/25-19:26:24.045133 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:26:24.045134 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:26:24.045135 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:26:24.045136 29              Options.level0_stop_writes_trigger: 36
2024/11/25-19:26:24.045137 29                   Options.target_file_size_base: 67108864
2024/11/25-19:26:24.045138 29             Options.target_file_size_multiplier: 2
2024/11/25-19:26:24.045139 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:26:24.045140 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:26:24.045140 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:26:24.045145 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:26:24.045146 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:26:24.045148 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:26:24.045150 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:26:24.045151 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:26:24.045154 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:26:24.045156 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:26:24.045157 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:26:24.045159 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:26:24.045161 29                        Options.arena_block_size: 1048576
2024/11/25-19:26:24.045162 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:26:24.045164 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:26:24.045166 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:26:24.045168 29                Options.disable_auto_compactions: 0
2024/11/25-19:26:24.045173 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:26:24.045176 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:26:24.045178 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:26:24.045180 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:26:24.045181 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:26:24.045182 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:26:24.045183 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:26:24.045185 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:26:24.045186 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:26:24.045187 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:26:24.045203 29                   Options.table_properties_collectors: 
2024/11/25-19:26:24.045207 29                   Options.inplace_update_support: 0
2024/11/25-19:26:24.045209 29                 Options.inplace_update_num_locks: 10000
2024/11/25-19:26:24.045211 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:26:24.045214 29               Options.memtable_whole_key_filtering: 0
2024/11/25-19:26:24.045216 29   Options.memtable_huge_page_size: 0
2024/11/25-19:26:24.045218 29                           Options.bloom_locality: 0
2024/11/25-19:26:24.045475 29                    Options.max_successive_merges: 0
2024/11/25-19:26:24.045480 29                Options.optimize_filters_for_hits: 0
2024/11/25-19:26:24.045483 29                Options.paranoid_file_checks: 0
2024/11/25-19:26:24.045485 29                Options.force_consistency_checks: 1
2024/11/25-19:26:24.045489 29                Options.report_bg_io_stats: 0
2024/11/25-19:26:24.045491 29                               Options.ttl: 2592000
2024/11/25-19:26:24.045493 29          Options.periodic_compaction_seconds: 0
2024/11/25-19:26:24.045494 29                       Options.enable_blob_files: false
2024/11/25-19:26:24.045497 29                           Options.min_blob_size: 0
2024/11/25-19:26:24.045499 29                          Options.blob_file_size: 268435456
2024/11/25-19:26:24.045501 29                   Options.blob_compression_type: NoCompression
2024/11/25-19:26:24.045503 29          Options.enable_blob_garbage_collection: false
2024/11/25-19:26:24.045507 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:26:24.045513 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:26:24.045518 29          Options.blob_compaction_readahead_size: 0
2024/11/25-19:26:24.046412 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-19:26:24.046418 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:26:24.046421 29           Options.merge_operator: None
2024/11/25-19:26:24.046422 29        Options.compaction_filter: None
2024/11/25-19:26:24.046424 29        Options.compaction_filter_factory: None
2024/11/25-19:26:24.046425 29  Options.sst_partitioner_factory: None
2024/11/25-19:26:24.046427 29         Options.memtable_factory: SkipListFactory
2024/11/25-19:26:24.046428 29            Options.table_factory: BlockBasedTable
2024/11/25-19:26:24.046448 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc0cba00f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc198d75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:26:24.046450 29        Options.write_buffer_size: 67108864
2024/11/25-19:26:24.046452 29  Options.max_write_buffer_number: 2
2024/11/25-19:26:24.046454 29        Options.compression[0]: NoCompression
2024/11/25-19:26:24.046455 29        Options.compression[1]: NoCompression
2024/11/25-19:26:24.046457 29        Options.compression[2]: ZSTD
2024/11/25-19:26:24.046459 29        Options.compression[3]: ZSTD
2024/11/25-19:26:24.046460 29        Options.compression[4]: ZSTD
2024/11/25-19:26:24.046461 29                  Options.bottommost_compression: Disabled
2024/11/25-19:26:24.046463 29       Options.prefix_extractor: nullptr
2024/11/25-19:26:24.046464 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:26:24.046466 29             Options.num_levels: 5
2024/11/25-19:26:24.046467 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:26:24.046469 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:26:24.046470 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:26:24.046629 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:26:24.046658 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:26:24.046659 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:26:24.046661 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:26:24.046663 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:26:24.046665 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:26:24.046667 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:26:24.046669 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:26:24.046670 29            Options.compression_opts.window_bits: -14
2024/11/25-19:26:24.046672 29                  Options.compression_opts.level: 32767
2024/11/25-19:26:24.046673 29               Options.compression_opts.strategy: 0
2024/11/25-19:26:24.046675 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:26:24.046676 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:26:24.046678 29         Options.compression_opts.parallel_threads: 1
2024/11/25-19:26:24.046679 29                  Options.compression_opts.enabled: false
2024/11/25-19:26:24.046681 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:26:24.046682 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:26:24.046684 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:26:24.046686 29              Options.level0_stop_writes_trigger: 36
2024/11/25-19:26:24.046687 29                   Options.target_file_size_base: 67108864
2024/11/25-19:26:24.046689 29             Options.target_file_size_multiplier: 2
2024/11/25-19:26:24.046690 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:26:24.046692 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:26:24.046693 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:26:24.046701 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:26:24.046705 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:26:24.046707 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:26:24.046709 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:26:24.046712 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:26:24.046714 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:26:24.046716 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:26:24.046717 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:26:24.046719 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:26:24.046724 29                        Options.arena_block_size: 1048576
2024/11/25-19:26:24.046726 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:26:24.046727 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:26:24.046731 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:26:24.046733 29                Options.disable_auto_compactions: 0
2024/11/25-19:26:24.046737 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:26:24.046743 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:26:24.046745 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:26:24.046746 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:26:24.046748 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:26:24.046749 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:26:24.046751 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:26:24.046753 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:26:24.046755 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:26:24.046937 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:26:24.046948 29                   Options.table_properties_collectors: 
2024/11/25-19:26:24.046951 29                   Options.inplace_update_support: 0
2024/11/25-19:26:24.046953 29                 Options.inplace_update_num_locks: 10000
2024/11/25-19:26:24.046954 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:26:24.046956 29               Options.memtable_whole_key_filtering: 0
2024/11/25-19:26:24.046957 29   Options.memtable_huge_page_size: 0
2024/11/25-19:26:24.046960 29                           Options.bloom_locality: 0
2024/11/25-19:26:24.046961 29                    Options.max_successive_merges: 0
2024/11/25-19:26:24.046962 29                Options.optimize_filters_for_hits: 0
2024/11/25-19:26:24.046963 29                Options.paranoid_file_checks: 0
2024/11/25-19:26:24.046964 29                Options.force_consistency_checks: 1
2024/11/25-19:26:24.046965 29                Options.report_bg_io_stats: 0
2024/11/25-19:26:24.046966 29                               Options.ttl: 2592000
2024/11/25-19:26:24.046969 29          Options.periodic_compaction_seconds: 0
2024/11/25-19:26:24.046970 29                       Options.enable_blob_files: false
2024/11/25-19:26:24.046971 29                           Options.min_blob_size: 0
2024/11/25-19:26:24.046972 29                          Options.blob_file_size: 268435456
2024/11/25-19:26:24.046974 29                   Options.blob_compression_type: NoCompression
2024/11/25-19:26:24.046975 29          Options.enable_blob_garbage_collection: false
2024/11/25-19:26:24.046976 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:26:24.046977 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:26:24.046979 29          Options.blob_compaction_readahead_size: 0
2024/11/25-19:26:24.058152 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 128,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-19:26:24.058200 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 128
2024/11/25-19:26:24.058204 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 128
2024/11/25-19:26:24.062265 29 [db/version_set.cc:4409] Creating manifest 135
2024/11/25-19:26:24.082589 29 EVENT_LOG_v1 {"time_micros": 1732562784082573, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132]}
2024/11/25-19:26:24.082600 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #128
2024/11/25-19:26:24.082602 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #128
2024/11/25-19:26:24.082604 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #128
2024/11/25-19:26:24.082606 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #128
2024/11/25-19:26:24.082608 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #128
2024/11/25-19:26:24.082610 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #128
2024/11/25-19:26:24.082611 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #128
2024/11/25-19:26:24.082613 29 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #128
2024/11/25-19:26:24.082615 29 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #128
2024/11/25-19:26:24.082616 29 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #128
2024/11/25-19:26:24.082618 29 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #128
2024/11/25-19:26:24.082620 29 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #128
2024/11/25-19:26:24.082621 29 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #128
2024/11/25-19:26:24.082623 29 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #128
2024/11/25-19:26:24.082625 29 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #128
2024/11/25-19:26:24.082627 29 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #128
2024/11/25-19:26:24.082629 29 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #128
2024/11/25-19:26:24.082631 29 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #128
2024/11/25-19:26:24.082634 29 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #128
2024/11/25-19:26:24.082636 29 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #128
2024/11/25-19:26:24.082638 29 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #128
2024/11/25-19:26:24.082640 29 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #128
2024/11/25-19:26:24.082642 29 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #128
2024/11/25-19:26:24.082643 29 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #128
2024/11/25-19:26:24.082645 29 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #128
2024/11/25-19:26:24.082649 29 [db/db_impl/db_impl_open.cc:888] Recovering log #132 mode 2
2024/11/25-19:26:24.084072 29 [db/version_set.cc:4409] Creating manifest 136
2024/11/25-19:26:24.104232 29 EVENT_LOG_v1 {"time_micros": 1732562784104210, "job": 1, "event": "recovery_finished"}
2024/11/25-19:26:24.159589 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc0c3750700
2024/11/25-19:26:24.162074 29 DB pointer 0x7fc0c35f1c00
2024/11/25-19:26:27.162737 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:26:27.162753 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc198d75ab0#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc198d75ab0#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-19:27:32.926288 106 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:27:32.932402 106 [db/db_impl/db_impl.cc:699] Shutdown complete
