2024/12/09-00:44:51.645301 39 RocksDB version: 6.29.5
2024/12/09-00:44:51.645944 39 Git sha 0
2024/12/09-00:44:51.645962 39 Compile date 2024-08-20 04:28:28
2024/12/09-00:44:51.645974 39 DB SUMMARY
2024/12/09-00:44:51.645977 39 DB Session ID:  NFNS83XAY7ELB6E2VX4S
2024/12/09-00:44:51.704577 39 CURRENT file:  CURRENT
2024/12/09-00:44:51.704593 39 IDENTITY file:  IDENTITY
2024/12/09-00:44:51.705344 39 MANIFEST file:  MANIFEST-000321 size: 153 Bytes
2024/12/09-00:44:51.705362 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/09-00:44:51.705394 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 000302.log size: 0 ; 000307.log size: 0 ; 000312.log size: 0 ; 000317.log size: 0 ; 000322.log size: 0 ; 
2024/12/09-00:44:51.705401 39                         Options.error_if_exists: 0
2024/12/09-00:44:51.705410 39                       Options.create_if_missing: 1
2024/12/09-00:44:51.705414 39                         Options.paranoid_checks: 1
2024/12/09-00:44:51.705415 39             Options.flush_verify_memtable_count: 1
2024/12/09-00:44:51.705416 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-00:44:51.705417 39                                     Options.env: 0x7fa593574ec0
2024/12/09-00:44:51.705419 39                                      Options.fs: PosixFileSystem
2024/12/09-00:44:51.705420 39                                Options.info_log: 0x7fa458c90910
2024/12/09-00:44:51.705421 39                Options.max_file_opening_threads: 16
2024/12/09-00:44:51.705422 39                              Options.statistics: (nil)
2024/12/09-00:44:51.705423 39                               Options.use_fsync: 0
2024/12/09-00:44:51.705424 39                       Options.max_log_file_size: 0
2024/12/09-00:44:51.705435 39                  Options.max_manifest_file_size: 1073741824
2024/12/09-00:44:51.705436 39                   Options.log_file_time_to_roll: 0
2024/12/09-00:44:51.705437 39                       Options.keep_log_file_num: 1000
2024/12/09-00:44:51.705439 39                    Options.recycle_log_file_num: 0
2024/12/09-00:44:51.705439 39                         Options.allow_fallocate: 1
2024/12/09-00:44:51.705440 39                        Options.allow_mmap_reads: 0
2024/12/09-00:44:51.705442 39                       Options.allow_mmap_writes: 0
2024/12/09-00:44:51.705443 39                        Options.use_direct_reads: 0
2024/12/09-00:44:51.705443 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-00:44:51.705444 39          Options.create_missing_column_families: 1
2024/12/09-00:44:51.705445 39                              Options.db_log_dir: 
2024/12/09-00:44:51.705446 39                                 Options.wal_dir: 
2024/12/09-00:44:51.705457 39                Options.table_cache_numshardbits: 6
2024/12/09-00:44:51.705458 39                         Options.WAL_ttl_seconds: 0
2024/12/09-00:44:51.705975 39                       Options.WAL_size_limit_MB: 0
2024/12/09-00:44:51.705983 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-00:44:51.705986 39             Options.manifest_preallocation_size: 4194304
2024/12/09-00:44:51.705988 39                     Options.is_fd_close_on_exec: 1
2024/12/09-00:44:51.705989 39                   Options.advise_random_on_open: 1
2024/12/09-00:44:51.705991 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:44:51.705998 39                    Options.db_write_buffer_size: 0
2024/12/09-00:44:51.706000 39                    Options.write_buffer_manager: 0x7fa45b840280
2024/12/09-00:44:51.706015 39         Options.access_hint_on_compaction_start: 1
2024/12/09-00:44:51.706018 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-00:44:51.706020 39           Options.random_access_max_buffer_size: 1048576
2024/12/09-00:44:51.706022 39                      Options.use_adaptive_mutex: 0
2024/12/09-00:44:51.706023 39                            Options.rate_limiter: (nil)
2024/12/09-00:44:51.706027 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-00:44:51.706029 39                       Options.wal_recovery_mode: 2
2024/12/09-00:44:51.706031 39                  Options.enable_thread_tracking: 0
2024/12/09-00:44:51.706032 39                  Options.enable_pipelined_write: 0
2024/12/09-00:44:51.706034 39                  Options.unordered_write: 0
2024/12/09-00:44:51.706036 39         Options.allow_concurrent_memtable_write: 1
2024/12/09-00:44:51.706038 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-00:44:51.706040 39             Options.write_thread_max_yield_usec: 100
2024/12/09-00:44:51.706042 39            Options.write_thread_slow_yield_usec: 3
2024/12/09-00:44:51.706044 39                               Options.row_cache: None
2024/12/09-00:44:51.706046 39                              Options.wal_filter: None
2024/12/09-00:44:51.706048 39             Options.avoid_flush_during_recovery: 0
2024/12/09-00:44:51.706050 39             Options.allow_ingest_behind: 0
2024/12/09-00:44:51.706051 39             Options.preserve_deletes: 0
2024/12/09-00:44:51.706053 39             Options.two_write_queues: 0
2024/12/09-00:44:51.706055 39             Options.manual_wal_flush: 0
2024/12/09-00:44:51.706057 39             Options.atomic_flush: 0
2024/12/09-00:44:51.706059 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-00:44:51.706061 39                 Options.persist_stats_to_disk: 0
2024/12/09-00:44:51.706063 39                 Options.write_dbid_to_manifest: 0
2024/12/09-00:44:51.706074 39                 Options.log_readahead_size: 0
2024/12/09-00:44:51.706076 39                 Options.file_checksum_gen_factory: Unknown
2024/12/09-00:44:51.706078 39                 Options.best_efforts_recovery: 0
2024/12/09-00:44:51.706080 39                Options.max_bgerror_resume_count: 2147483647
2024/12/09-00:44:51.706082 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-00:44:51.706084 39             Options.allow_data_in_errors: 0
2024/12/09-00:44:51.706086 39             Options.db_host_id: __hostname__
2024/12/09-00:44:51.706097 39             Options.max_background_jobs: 2
2024/12/09-00:44:51.706099 39             Options.max_background_compactions: -1
2024/12/09-00:44:51.706101 39             Options.max_subcompactions: 1
2024/12/09-00:44:51.706102 39             Options.avoid_flush_during_shutdown: 0
2024/12/09-00:44:51.706104 39           Options.writable_file_max_buffer_size: 1048576
2024/12/09-00:44:51.706106 39             Options.delayed_write_rate : 16777216
2024/12/09-00:44:51.706108 39             Options.max_total_wal_size: 0
2024/12/09-00:44:51.706110 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-00:44:51.706112 39                   Options.stats_dump_period_sec: 600
2024/12/09-00:44:51.706113 39                 Options.stats_persist_period_sec: 600
2024/12/09-00:44:51.706115 39                 Options.stats_history_buffer_size: 1048576
2024/12/09-00:44:51.706412 39                          Options.max_open_files: -1
2024/12/09-00:44:51.706418 39                          Options.bytes_per_sync: 0
2024/12/09-00:44:51.706421 39                      Options.wal_bytes_per_sync: 0
2024/12/09-00:44:51.706424 39                   Options.strict_bytes_per_sync: 0
2024/12/09-00:44:51.706435 39       Options.compaction_readahead_size: 0
2024/12/09-00:44:51.706437 39                  Options.max_background_flushes: 1
2024/12/09-00:44:51.706438 39 Compression algorithms supported:
2024/12/09-00:44:51.706441 39 	kZSTD supported: 1
2024/12/09-00:44:51.706442 39 	kXpressCompression supported: 0
2024/12/09-00:44:51.706444 39 	kBZip2Compression supported: 0
2024/12/09-00:44:51.706445 39 	kZSTDNotFinalCompression supported: 1
2024/12/09-00:44:51.706446 39 	kLZ4Compression supported: 0
2024/12/09-00:44:51.706447 39 	kZlibCompression supported: 0
2024/12/09-00:44:51.706448 39 	kLZ4HCCompression supported: 0
2024/12/09-00:44:51.706449 39 	kSnappyCompression supported: 0
2024/12/09-00:44:51.706461 39 Fast CRC32 supported: Not supported on x86
2024/12/09-00:44:51.717372 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000321
2024/12/09-00:44:51.720015 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-00:44:51.720068 39               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:44:51.720126 39           Options.merge_operator: None
2024/12/09-00:44:51.720129 39        Options.compaction_filter: None
2024/12/09-00:44:51.720132 39        Options.compaction_filter_factory: None
2024/12/09-00:44:51.720134 39  Options.sst_partitioner_factory: None
2024/12/09-00:44:51.720137 39         Options.memtable_factory: SkipListFactory
2024/12/09-00:44:51.720139 39            Options.table_factory: BlockBasedTable
2024/12/09-00:44:51.720202 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa45b901fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa45b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-00:44:51.720206 39        Options.write_buffer_size: 67108864
2024/12/09-00:44:51.720207 39  Options.max_write_buffer_number: 2
2024/12/09-00:44:51.720211 39        Options.compression[0]: NoCompression
2024/12/09-00:44:51.720212 39        Options.compression[1]: NoCompression
2024/12/09-00:44:51.720214 39        Options.compression[2]: ZSTD
2024/12/09-00:44:51.720216 39        Options.compression[3]: ZSTD
2024/12/09-00:44:51.720217 39        Options.compression[4]: ZSTD
2024/12/09-00:44:51.720218 39                  Options.bottommost_compression: Disabled
2024/12/09-00:44:51.720221 39       Options.prefix_extractor: nullptr
2024/12/09-00:44:51.720222 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:44:51.720223 39             Options.num_levels: 5
2024/12/09-00:44:51.720225 39        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:44:51.720226 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:44:51.720618 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:44:51.720627 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:44:51.720629 39                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:44:51.720641 39               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:44:51.720643 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:44:51.720645 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:44:51.720646 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:44:51.720647 39                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:44:51.720649 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:44:51.720651 39            Options.compression_opts.window_bits: -14
2024/12/09-00:44:51.720653 39                  Options.compression_opts.level: 32767
2024/12/09-00:44:51.720654 39               Options.compression_opts.strategy: 0
2024/12/09-00:44:51.720656 39         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:44:51.720657 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:44:51.720662 39         Options.compression_opts.parallel_threads: 1
2024/12/09-00:44:51.720664 39                  Options.compression_opts.enabled: false
2024/12/09-00:44:51.720665 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:44:51.720666 39      Options.level0_file_num_compaction_trigger: 4
2024/12/09-00:44:51.720668 39          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:44:51.720669 39              Options.level0_stop_writes_trigger: 36
2024/12/09-00:44:51.720671 39                   Options.target_file_size_base: 67108864
2024/12/09-00:44:51.720672 39             Options.target_file_size_multiplier: 2
2024/12/09-00:44:51.720673 39                Options.max_bytes_for_level_base: 268435456
2024/12/09-00:44:51.720675 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-00:44:51.720676 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:44:51.720683 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:44:51.720687 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:44:51.720688 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:44:51.720690 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:44:51.720691 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:44:51.720693 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:44:51.720694 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:44:51.720696 39       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:44:51.720697 39                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:44:51.720698 39                        Options.arena_block_size: 1048576
2024/12/09-00:44:51.720701 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:44:51.720702 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:44:51.720704 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-00:44:51.720705 39                Options.disable_auto_compactions: 0
2024/12/09-00:44:51.720712 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:44:51.720715 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:44:51.720717 39 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:44:51.720718 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:44:51.720720 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:44:51.720721 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:44:51.720723 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:44:51.720725 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:44:51.721081 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:44:51.721087 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:44:51.721110 39                   Options.table_properties_collectors: 
2024/12/09-00:44:51.721113 39                   Options.inplace_update_support: 0
2024/12/09-00:44:51.721115 39                 Options.inplace_update_num_locks: 10000
2024/12/09-00:44:51.721116 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-00:44:51.721122 39               Options.memtable_whole_key_filtering: 0
2024/12/09-00:44:51.721124 39   Options.memtable_huge_page_size: 0
2024/12/09-00:44:51.721126 39                           Options.bloom_locality: 0
2024/12/09-00:44:51.721137 39                    Options.max_successive_merges: 0
2024/12/09-00:44:51.721139 39                Options.optimize_filters_for_hits: 0
2024/12/09-00:44:51.721141 39                Options.paranoid_file_checks: 0
2024/12/09-00:44:51.721142 39                Options.force_consistency_checks: 1
2024/12/09-00:44:51.721144 39                Options.report_bg_io_stats: 0
2024/12/09-00:44:51.721145 39                               Options.ttl: 2592000
2024/12/09-00:44:51.721147 39          Options.periodic_compaction_seconds: 0
2024/12/09-00:44:51.721148 39                       Options.enable_blob_files: false
2024/12/09-00:44:51.721150 39                           Options.min_blob_size: 0
2024/12/09-00:44:51.721152 39                          Options.blob_file_size: 268435456
2024/12/09-00:44:51.721164 39                   Options.blob_compression_type: NoCompression
2024/12/09-00:44:51.721167 39          Options.enable_blob_garbage_collection: false
2024/12/09-00:44:51.721169 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:44:51.721173 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:44:51.721175 39          Options.blob_compaction_readahead_size: 0
2024/12/09-00:44:51.722508 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/09-00:44:51.722517 39               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:44:51.722519 39           Options.merge_operator: None
2024/12/09-00:44:51.722521 39        Options.compaction_filter: None
2024/12/09-00:44:51.722522 39        Options.compaction_filter_factory: None
2024/12/09-00:44:51.722524 39  Options.sst_partitioner_factory: None
2024/12/09-00:44:51.722525 39         Options.memtable_factory: SkipListFactory
2024/12/09-00:44:51.722527 39            Options.table_factory: BlockBasedTable
2024/12/09-00:44:51.722553 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa45b901fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa45b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-00:44:51.722556 39        Options.write_buffer_size: 67108864
2024/12/09-00:44:51.722558 39  Options.max_write_buffer_number: 2
2024/12/09-00:44:51.722560 39        Options.compression[0]: NoCompression
2024/12/09-00:44:51.722575 39        Options.compression[1]: NoCompression
2024/12/09-00:44:51.722926 39        Options.compression[2]: ZSTD
2024/12/09-00:44:51.722941 39        Options.compression[3]: ZSTD
2024/12/09-00:44:51.722944 39        Options.compression[4]: ZSTD
2024/12/09-00:44:51.722945 39                  Options.bottommost_compression: Disabled
2024/12/09-00:44:51.722947 39       Options.prefix_extractor: nullptr
2024/12/09-00:44:51.722949 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:44:51.722950 39             Options.num_levels: 5
2024/12/09-00:44:51.722951 39        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:44:51.722953 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:44:51.722954 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:44:51.722955 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:44:51.722957 39                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:44:51.722958 39               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:44:51.722959 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:44:51.722961 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:44:51.722962 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:44:51.722963 39                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:44:51.722964 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:44:51.722966 39            Options.compression_opts.window_bits: -14
2024/12/09-00:44:51.722967 39                  Options.compression_opts.level: 32767
2024/12/09-00:44:51.722968 39               Options.compression_opts.strategy: 0
2024/12/09-00:44:51.722970 39         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:44:51.722971 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:44:51.722972 39         Options.compression_opts.parallel_threads: 1
2024/12/09-00:44:51.722973 39                  Options.compression_opts.enabled: false
2024/12/09-00:44:51.722975 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:44:51.722976 39      Options.level0_file_num_compaction_trigger: 4
2024/12/09-00:44:51.722977 39          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:44:51.722978 39              Options.level0_stop_writes_trigger: 36
2024/12/09-00:44:51.722980 39                   Options.target_file_size_base: 67108864
2024/12/09-00:44:51.722981 39             Options.target_file_size_multiplier: 2
2024/12/09-00:44:51.722982 39                Options.max_bytes_for_level_base: 268435456
2024/12/09-00:44:51.722983 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-00:44:51.722985 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:44:51.722989 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:44:51.722990 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:44:51.722992 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:44:51.722993 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:44:51.722994 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:44:51.722996 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:44:51.722997 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:44:51.722998 39       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:44:51.722999 39                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:44:51.723001 39                        Options.arena_block_size: 1048576
2024/12/09-00:44:51.723002 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:44:51.723003 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:44:51.723005 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-00:44:51.723006 39                Options.disable_auto_compactions: 0
2024/12/09-00:44:51.723287 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:44:51.723303 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:44:51.723305 39 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:44:51.723306 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:44:51.723308 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:44:51.723309 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:44:51.723311 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:44:51.723314 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:44:51.723316 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:44:51.723317 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:44:51.723330 39                   Options.table_properties_collectors: 
2024/12/09-00:44:51.723332 39                   Options.inplace_update_support: 0
2024/12/09-00:44:51.723333 39                 Options.inplace_update_num_locks: 10000
2024/12/09-00:44:51.723335 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-00:44:51.723348 39               Options.memtable_whole_key_filtering: 0
2024/12/09-00:44:51.723350 39   Options.memtable_huge_page_size: 0
2024/12/09-00:44:51.723352 39                           Options.bloom_locality: 0
2024/12/09-00:44:51.723353 39                    Options.max_successive_merges: 0
2024/12/09-00:44:51.723355 39                Options.optimize_filters_for_hits: 0
2024/12/09-00:44:51.723357 39                Options.paranoid_file_checks: 0
2024/12/09-00:44:51.723358 39                Options.force_consistency_checks: 1
2024/12/09-00:44:51.723360 39                Options.report_bg_io_stats: 0
2024/12/09-00:44:51.723362 39                               Options.ttl: 2592000
2024/12/09-00:44:51.723364 39          Options.periodic_compaction_seconds: 0
2024/12/09-00:44:51.723365 39                       Options.enable_blob_files: false
2024/12/09-00:44:51.723367 39                           Options.min_blob_size: 0
2024/12/09-00:44:51.723369 39                          Options.blob_file_size: 268435456
2024/12/09-00:44:51.723371 39                   Options.blob_compression_type: NoCompression
2024/12/09-00:44:51.723373 39          Options.enable_blob_garbage_collection: false
2024/12/09-00:44:51.723376 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:44:51.723378 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:44:51.723380 39          Options.blob_compaction_readahead_size: 0
2024/12/09-00:44:51.733957 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 0, log_number is 318,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/09-00:44:51.733965 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 318
2024/12/09-00:44:51.733967 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 318
2024/12/09-00:44:51.739957 39 [db/version_set.cc:4409] Creating manifest 325
2024/12/09-00:44:51.765947 39 EVENT_LOG_v1 {"time_micros": 1733705091765926, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312, 317, 322]}
2024/12/09-00:44:51.765961 39 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #318
2024/12/09-00:44:51.765974 39 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #318
2024/12/09-00:44:51.765976 39 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #318
2024/12/09-00:44:51.765979 39 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #318
2024/12/09-00:44:51.765980 39 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #318
2024/12/09-00:44:51.765982 39 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #318
2024/12/09-00:44:51.765984 39 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #318
2024/12/09-00:44:51.765990 39 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #318
2024/12/09-00:44:51.765992 39 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #318
2024/12/09-00:44:51.765994 39 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #318
2024/12/09-00:44:51.765996 39 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #318
2024/12/09-00:44:51.765998 39 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #318
2024/12/09-00:44:51.766011 39 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #318
2024/12/09-00:44:51.766012 39 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #318
2024/12/09-00:44:51.766013 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #318
2024/12/09-00:44:51.766014 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #318
2024/12/09-00:44:51.766015 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #318
2024/12/09-00:44:51.766016 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #318
2024/12/09-00:44:51.766017 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #318
2024/12/09-00:44:51.766018 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #318
2024/12/09-00:44:51.766019 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #318
2024/12/09-00:44:51.766020 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #318
2024/12/09-00:44:51.766030 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #318
2024/12/09-00:44:51.766031 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #318
2024/12/09-00:44:51.766032 39 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #318
2024/12/09-00:44:51.766033 39 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #318
2024/12/09-00:44:51.766034 39 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #318
2024/12/09-00:44:51.766035 39 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #318
2024/12/09-00:44:51.766036 39 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #318
2024/12/09-00:44:51.766037 39 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #318
2024/12/09-00:44:51.766324 39 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #318
2024/12/09-00:44:51.766329 39 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #318
2024/12/09-00:44:51.766341 39 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #318
2024/12/09-00:44:51.766343 39 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #318
2024/12/09-00:44:51.766344 39 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #318
2024/12/09-00:44:51.766345 39 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #318
2024/12/09-00:44:51.766346 39 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #318
2024/12/09-00:44:51.766347 39 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #318
2024/12/09-00:44:51.766348 39 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #318
2024/12/09-00:44:51.766349 39 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #318
2024/12/09-00:44:51.766359 39 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #318
2024/12/09-00:44:51.766361 39 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #318
2024/12/09-00:44:51.766362 39 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #318
2024/12/09-00:44:51.766363 39 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #318
2024/12/09-00:44:51.766364 39 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #318
2024/12/09-00:44:51.766365 39 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #318
2024/12/09-00:44:51.766366 39 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #318
2024/12/09-00:44:51.766367 39 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #318
2024/12/09-00:44:51.766368 39 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #318
2024/12/09-00:44:51.766369 39 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #318
2024/12/09-00:44:51.766370 39 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #318
2024/12/09-00:44:51.766380 39 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #318
2024/12/09-00:44:51.766382 39 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #318
2024/12/09-00:44:51.766383 39 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #318
2024/12/09-00:44:51.766384 39 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #318
2024/12/09-00:44:51.766385 39 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #318
2024/12/09-00:44:51.766386 39 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #318
2024/12/09-00:44:51.766387 39 [db/db_impl/db_impl_open.cc:874] Skipping log #292 since it is older than min log to keep #318
2024/12/09-00:44:51.766388 39 [db/db_impl/db_impl_open.cc:874] Skipping log #297 since it is older than min log to keep #318
2024/12/09-00:44:51.766389 39 [db/db_impl/db_impl_open.cc:874] Skipping log #302 since it is older than min log to keep #318
2024/12/09-00:44:51.766390 39 [db/db_impl/db_impl_open.cc:874] Skipping log #307 since it is older than min log to keep #318
2024/12/09-00:44:51.766391 39 [db/db_impl/db_impl_open.cc:874] Skipping log #312 since it is older than min log to keep #318
2024/12/09-00:44:51.766392 39 [db/db_impl/db_impl_open.cc:874] Skipping log #317 since it is older than min log to keep #318
2024/12/09-00:44:51.766703 39 [db/db_impl/db_impl_open.cc:888] Recovering log #322 mode 2
2024/12/09-00:44:51.768439 39 [db/version_set.cc:4409] Creating manifest 326
2024/12/09-00:44:51.795871 39 EVENT_LOG_v1 {"time_micros": 1733705091795851, "job": 1, "event": "recovery_finished"}
2024/12/09-00:44:51.836250 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa458880700
2024/12/09-00:44:51.837735 39 DB pointer 0x7fa458c21c00
2024/12/09-00:44:54.838554 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:44:54.838576 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45b840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45b840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000139 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
