2024/11/24-14:40:04.230386 35 RocksDB version: 6.29.5
2024/11/24-14:40:04.230806 35 Git sha 0
2024/11/24-14:40:04.230811 35 Compile date 2024-08-20 04:28:28
2024/11/24-14:40:04.230814 35 DB SUMMARY
2024/11/24-14:40:04.230816 35 DB Session ID:  I4BG6HOPFT13OFSPW903
2024/11/24-14:40:04.233774 35 CURRENT file:  CURRENT
2024/11/24-14:40:04.233791 35 IDENTITY file:  IDENTITY
2024/11/24-14:40:04.234366 35 MANIFEST file:  MANIFEST-000011 size: 147 Bytes
2024/11/24-14:40:04.234377 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/24-14:40:04.234380 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 
2024/11/24-14:40:04.234383 35                         Options.error_if_exists: 0
2024/11/24-14:40:04.234385 35                       Options.create_if_missing: 1
2024/11/24-14:40:04.234386 35                         Options.paranoid_checks: 1
2024/11/24-14:40:04.234387 35             Options.flush_verify_memtable_count: 1
2024/11/24-14:40:04.234388 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:40:04.234389 35                                     Options.env: 0x7f767cbb8ec0
2024/11/24-14:40:04.234391 35                                      Options.fs: PosixFileSystem
2024/11/24-14:40:04.234392 35                                Options.info_log: 0x7f7543e90140
2024/11/24-14:40:04.234393 35                Options.max_file_opening_threads: 16
2024/11/24-14:40:04.234394 35                              Options.statistics: (nil)
2024/11/24-14:40:04.234395 35                               Options.use_fsync: 0
2024/11/24-14:40:04.234396 35                       Options.max_log_file_size: 0
2024/11/24-14:40:04.234397 35                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:40:04.234398 35                   Options.log_file_time_to_roll: 0
2024/11/24-14:40:04.234399 35                       Options.keep_log_file_num: 1000
2024/11/24-14:40:04.234400 35                    Options.recycle_log_file_num: 0
2024/11/24-14:40:04.234401 35                         Options.allow_fallocate: 1
2024/11/24-14:40:04.234402 35                        Options.allow_mmap_reads: 0
2024/11/24-14:40:04.234403 35                       Options.allow_mmap_writes: 0
2024/11/24-14:40:04.234404 35                        Options.use_direct_reads: 0
2024/11/24-14:40:04.234405 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:40:04.234405 35          Options.create_missing_column_families: 1
2024/11/24-14:40:04.234406 35                              Options.db_log_dir: 
2024/11/24-14:40:04.234407 35                                 Options.wal_dir: 
2024/11/24-14:40:04.234408 35                Options.table_cache_numshardbits: 6
2024/11/24-14:40:04.234409 35                         Options.WAL_ttl_seconds: 0
2024/11/24-14:40:04.234410 35                       Options.WAL_size_limit_MB: 0
2024/11/24-14:40:04.234411 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:40:04.234412 35             Options.manifest_preallocation_size: 4194304
2024/11/24-14:40:04.234413 35                     Options.is_fd_close_on_exec: 1
2024/11/24-14:40:04.234414 35                   Options.advise_random_on_open: 1
2024/11/24-14:40:04.234415 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:40:04.234420 35                    Options.db_write_buffer_size: 0
2024/11/24-14:40:04.234422 35                    Options.write_buffer_manager: 0x7f75482a0280
2024/11/24-14:40:04.234423 35         Options.access_hint_on_compaction_start: 1
2024/11/24-14:40:04.234424 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:40:04.234425 35           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:40:04.234425 35                      Options.use_adaptive_mutex: 0
2024/11/24-14:40:04.234426 35                            Options.rate_limiter: (nil)
2024/11/24-14:40:04.234428 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:40:04.234429 35                       Options.wal_recovery_mode: 2
2024/11/24-14:40:04.234816 35                  Options.enable_thread_tracking: 0
2024/11/24-14:40:04.234821 35                  Options.enable_pipelined_write: 0
2024/11/24-14:40:04.234822 35                  Options.unordered_write: 0
2024/11/24-14:40:04.234823 35         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:40:04.234824 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:40:04.234826 35             Options.write_thread_max_yield_usec: 100
2024/11/24-14:40:04.234827 35            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:40:04.234828 35                               Options.row_cache: None
2024/11/24-14:40:04.234829 35                              Options.wal_filter: None
2024/11/24-14:40:04.234830 35             Options.avoid_flush_during_recovery: 0
2024/11/24-14:40:04.234831 35             Options.allow_ingest_behind: 0
2024/11/24-14:40:04.234832 35             Options.preserve_deletes: 0
2024/11/24-14:40:04.234833 35             Options.two_write_queues: 0
2024/11/24-14:40:04.234834 35             Options.manual_wal_flush: 0
2024/11/24-14:40:04.234835 35             Options.atomic_flush: 0
2024/11/24-14:40:04.234836 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:40:04.234836 35                 Options.persist_stats_to_disk: 0
2024/11/24-14:40:04.234837 35                 Options.write_dbid_to_manifest: 0
2024/11/24-14:40:04.234838 35                 Options.log_readahead_size: 0
2024/11/24-14:40:04.234839 35                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:40:04.234840 35                 Options.best_efforts_recovery: 0
2024/11/24-14:40:04.234841 35                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:40:04.234842 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:40:04.234843 35             Options.allow_data_in_errors: 0
2024/11/24-14:40:04.234844 35             Options.db_host_id: __hostname__
2024/11/24-14:40:04.234846 35             Options.max_background_jobs: 2
2024/11/24-14:40:04.234847 35             Options.max_background_compactions: -1
2024/11/24-14:40:04.234848 35             Options.max_subcompactions: 1
2024/11/24-14:40:04.234849 35             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:40:04.234850 35           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:40:04.234851 35             Options.delayed_write_rate : 16777216
2024/11/24-14:40:04.234852 35             Options.max_total_wal_size: 0
2024/11/24-14:40:04.234853 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:40:04.234854 35                   Options.stats_dump_period_sec: 600
2024/11/24-14:40:04.234855 35                 Options.stats_persist_period_sec: 600
2024/11/24-14:40:04.234856 35                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:40:04.234857 35                          Options.max_open_files: -1
2024/11/24-14:40:04.234858 35                          Options.bytes_per_sync: 0
2024/11/24-14:40:04.234859 35                      Options.wal_bytes_per_sync: 0
2024/11/24-14:40:04.234860 35                   Options.strict_bytes_per_sync: 0
2024/11/24-14:40:04.234861 35       Options.compaction_readahead_size: 0
2024/11/24-14:40:04.234862 35                  Options.max_background_flushes: 1
2024/11/24-14:40:04.234863 35 Compression algorithms supported:
2024/11/24-14:40:04.234866 35 	kZSTD supported: 1
2024/11/24-14:40:04.234867 35 	kXpressCompression supported: 0
2024/11/24-14:40:04.234869 35 	kBZip2Compression supported: 0
2024/11/24-14:40:04.234870 35 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:40:04.234871 35 	kLZ4Compression supported: 0
2024/11/24-14:40:04.234872 35 	kZlibCompression supported: 0
2024/11/24-14:40:04.234873 35 	kLZ4HCCompression supported: 0
2024/11/24-14:40:04.234874 35 	kSnappyCompression supported: 0
2024/11/24-14:40:04.234879 35 Fast CRC32 supported: Not supported on x86
2024/11/24-14:40:04.240625 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000011
2024/11/24-14:40:04.242362 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:40:04.242377 35               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:40:04.242380 35           Options.merge_operator: None
2024/11/24-14:40:04.242381 35        Options.compaction_filter: None
2024/11/24-14:40:04.242383 35        Options.compaction_filter_factory: None
2024/11/24-14:40:04.242384 35  Options.sst_partitioner_factory: None
2024/11/24-14:40:04.242385 35         Options.memtable_factory: SkipListFactory
2024/11/24-14:40:04.242387 35            Options.table_factory: BlockBasedTable
2024/11/24-14:40:04.242414 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7548200440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75482a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:40:04.242416 35        Options.write_buffer_size: 67108864
2024/11/24-14:40:04.242417 35  Options.max_write_buffer_number: 2
2024/11/24-14:40:04.242419 35        Options.compression[0]: NoCompression
2024/11/24-14:40:04.242420 35        Options.compression[1]: NoCompression
2024/11/24-14:40:04.242422 35        Options.compression[2]: ZSTD
2024/11/24-14:40:04.242423 35        Options.compression[3]: ZSTD
2024/11/24-14:40:04.242424 35        Options.compression[4]: ZSTD
2024/11/24-14:40:04.242425 35                  Options.bottommost_compression: Disabled
2024/11/24-14:40:04.242426 35       Options.prefix_extractor: nullptr
2024/11/24-14:40:04.242427 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:40:04.242428 35             Options.num_levels: 5
2024/11/24-14:40:04.242430 35        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:40:04.242431 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:40:04.242432 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:40:04.242433 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:40:04.242434 35                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:40:04.242435 35               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:40:04.242436 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:40:04.242437 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:40:04.242438 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:40:04.242439 35                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:40:04.242441 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:40:04.242442 35            Options.compression_opts.window_bits: -14
2024/11/24-14:40:04.242443 35                  Options.compression_opts.level: 32767
2024/11/24-14:40:04.242444 35               Options.compression_opts.strategy: 0
2024/11/24-14:40:04.242445 35         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:40:04.242446 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:40:04.242448 35         Options.compression_opts.parallel_threads: 1
2024/11/24-14:40:04.242739 35                  Options.compression_opts.enabled: false
2024/11/24-14:40:04.242745 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:40:04.242747 35      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:40:04.242749 35          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:40:04.242752 35              Options.level0_stop_writes_trigger: 36
2024/11/24-14:40:04.242753 35                   Options.target_file_size_base: 67108864
2024/11/24-14:40:04.242755 35             Options.target_file_size_multiplier: 2
2024/11/24-14:40:04.242757 35                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:40:04.242759 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:40:04.242762 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:40:04.242766 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:40:04.242768 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:40:04.242771 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:40:04.242774 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:40:04.242776 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:40:04.242778 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:40:04.242779 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:40:04.242780 35       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:40:04.242781 35                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:40:04.242782 35                        Options.arena_block_size: 1048576
2024/11/24-14:40:04.242783 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:40:04.242784 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:40:04.242785 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:40:04.242786 35                Options.disable_auto_compactions: 0
2024/11/24-14:40:04.242790 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:40:04.242792 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:40:04.242793 35 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:40:04.242794 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:40:04.242795 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:40:04.242796 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:40:04.242797 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:40:04.242800 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:40:04.242801 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:40:04.242802 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:40:04.242814 35                   Options.table_properties_collectors: 
2024/11/24-14:40:04.242815 35                   Options.inplace_update_support: 0
2024/11/24-14:40:04.242816 35                 Options.inplace_update_num_locks: 10000
2024/11/24-14:40:04.242818 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:40:04.242819 35               Options.memtable_whole_key_filtering: 0
2024/11/24-14:40:04.242820 35   Options.memtable_huge_page_size: 0
2024/11/24-14:40:04.242821 35                           Options.bloom_locality: 0
2024/11/24-14:40:04.242822 35                    Options.max_successive_merges: 0
2024/11/24-14:40:04.242823 35                Options.optimize_filters_for_hits: 0
2024/11/24-14:40:04.242824 35                Options.paranoid_file_checks: 0
2024/11/24-14:40:04.242825 35                Options.force_consistency_checks: 1
2024/11/24-14:40:04.242826 35                Options.report_bg_io_stats: 0
2024/11/24-14:40:04.242827 35                               Options.ttl: 2592000
2024/11/24-14:40:04.242828 35          Options.periodic_compaction_seconds: 0
2024/11/24-14:40:04.242991 35                       Options.enable_blob_files: false
2024/11/24-14:40:04.242994 35                           Options.min_blob_size: 0
2024/11/24-14:40:04.242996 35                          Options.blob_file_size: 268435456
2024/11/24-14:40:04.242997 35                   Options.blob_compression_type: NoCompression
2024/11/24-14:40:04.242999 35          Options.enable_blob_garbage_collection: false
2024/11/24-14:40:04.243000 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:40:04.243002 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:40:04.243003 35          Options.blob_compaction_readahead_size: 0
2024/11/24-14:40:04.243852 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/24-14:40:04.243858 35               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:40:04.243860 35           Options.merge_operator: None
2024/11/24-14:40:04.243862 35        Options.compaction_filter: None
2024/11/24-14:40:04.243864 35        Options.compaction_filter_factory: None
2024/11/24-14:40:04.243866 35  Options.sst_partitioner_factory: None
2024/11/24-14:40:04.243868 35         Options.memtable_factory: SkipListFactory
2024/11/24-14:40:04.243869 35            Options.table_factory: BlockBasedTable
2024/11/24-14:40:04.243891 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7548200440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75482a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:40:04.243894 35        Options.write_buffer_size: 67108864
2024/11/24-14:40:04.243896 35  Options.max_write_buffer_number: 2
2024/11/24-14:40:04.243898 35        Options.compression[0]: NoCompression
2024/11/24-14:40:04.243901 35        Options.compression[1]: NoCompression
2024/11/24-14:40:04.243903 35        Options.compression[2]: ZSTD
2024/11/24-14:40:04.243905 35        Options.compression[3]: ZSTD
2024/11/24-14:40:04.243906 35        Options.compression[4]: ZSTD
2024/11/24-14:40:04.243907 35                  Options.bottommost_compression: Disabled
2024/11/24-14:40:04.243909 35       Options.prefix_extractor: nullptr
2024/11/24-14:40:04.243911 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:40:04.243913 35             Options.num_levels: 5
2024/11/24-14:40:04.243914 35        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:40:04.243916 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:40:04.243918 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:40:04.243920 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:40:04.243922 35                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:40:04.243924 35               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:40:04.243926 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:40:04.243927 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:40:04.243928 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:40:04.244105 35                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:40:04.244110 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:40:04.244112 35            Options.compression_opts.window_bits: -14
2024/11/24-14:40:04.244114 35                  Options.compression_opts.level: 32767
2024/11/24-14:40:04.244117 35               Options.compression_opts.strategy: 0
2024/11/24-14:40:04.244119 35         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:40:04.244121 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:40:04.244123 35         Options.compression_opts.parallel_threads: 1
2024/11/24-14:40:04.244125 35                  Options.compression_opts.enabled: false
2024/11/24-14:40:04.244127 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:40:04.244128 35      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:40:04.244130 35          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:40:04.244132 35              Options.level0_stop_writes_trigger: 36
2024/11/24-14:40:04.244134 35                   Options.target_file_size_base: 67108864
2024/11/24-14:40:04.244136 35             Options.target_file_size_multiplier: 2
2024/11/24-14:40:04.244137 35                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:40:04.244139 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:40:04.244141 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:40:04.244144 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:40:04.244146 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:40:04.244148 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:40:04.244150 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:40:04.244152 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:40:04.244153 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:40:04.244155 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:40:04.244157 35       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:40:04.244159 35                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:40:04.244161 35                        Options.arena_block_size: 1048576
2024/11/24-14:40:04.244162 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:40:04.244163 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:40:04.244164 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:40:04.244165 35                Options.disable_auto_compactions: 0
2024/11/24-14:40:04.244168 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:40:04.244170 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:40:04.244171 35 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:40:04.244172 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:40:04.244173 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:40:04.244174 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:40:04.244175 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:40:04.244176 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:40:04.244178 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:40:04.244180 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:40:04.244186 35                   Options.table_properties_collectors: 
2024/11/24-14:40:04.244188 35                   Options.inplace_update_support: 0
2024/11/24-14:40:04.244190 35                 Options.inplace_update_num_locks: 10000
2024/11/24-14:40:04.244192 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:40:04.244194 35               Options.memtable_whole_key_filtering: 0
2024/11/24-14:40:04.244369 35   Options.memtable_huge_page_size: 0
2024/11/24-14:40:04.244373 35                           Options.bloom_locality: 0
2024/11/24-14:40:04.244375 35                    Options.max_successive_merges: 0
2024/11/24-14:40:04.244376 35                Options.optimize_filters_for_hits: 0
2024/11/24-14:40:04.244377 35                Options.paranoid_file_checks: 0
2024/11/24-14:40:04.244378 35                Options.force_consistency_checks: 1
2024/11/24-14:40:04.244379 35                Options.report_bg_io_stats: 0
2024/11/24-14:40:04.244380 35                               Options.ttl: 2592000
2024/11/24-14:40:04.244381 35          Options.periodic_compaction_seconds: 0
2024/11/24-14:40:04.244382 35                       Options.enable_blob_files: false
2024/11/24-14:40:04.244383 35                           Options.min_blob_size: 0
2024/11/24-14:40:04.244384 35                          Options.blob_file_size: 268435456
2024/11/24-14:40:04.244385 35                   Options.blob_compression_type: NoCompression
2024/11/24-14:40:04.244386 35          Options.enable_blob_garbage_collection: false
2024/11/24-14:40:04.244387 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:40:04.244389 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:40:04.244391 35          Options.blob_compaction_readahead_size: 0
2024/11/24-14:40:04.254385 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/24-14:40:04.254399 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/24-14:40:04.254401 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/11/24-14:40:04.258478 35 [db/version_set.cc:4409] Creating manifest 15
2024/11/24-14:40:04.275351 35 EVENT_LOG_v1 {"time_micros": 1732459204275337, "job": 1, "event": "recovery_started", "wal_files": [5, 12]}
2024/11/24-14:40:04.275359 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #6
2024/11/24-14:40:04.275362 35 [db/db_impl/db_impl_open.cc:888] Recovering log #12 mode 2
2024/11/24-14:40:04.277356 35 [db/version_set.cc:4409] Creating manifest 16
2024/11/24-14:40:04.299043 35 EVENT_LOG_v1 {"time_micros": 1732459204299025, "job": 1, "event": "recovery_finished"}
2024/11/24-14:40:04.344131 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7543f90700
2024/11/24-14:40:04.352481 35 DB pointer 0x7f7543e21c00
2024/11/24-14:40:07.353015 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:40:07.353031 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75482a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75482a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
