2024/11/27-16:25:40.960424 41 RocksDB version: 6.29.5
2024/11/27-16:25:40.960894 41 Git sha 0
2024/11/27-16:25:40.960907 41 Compile date 2024-08-20 04:28:28
2024/11/27-16:25:40.960913 41 DB SUMMARY
2024/11/27-16:25:40.960916 41 DB Session ID:  JQOIXYP7SYFEXT53ADP7
2024/11/27-16:25:40.985367 41 CURRENT file:  CURRENT
2024/11/27-16:25:40.985383 41 IDENTITY file:  IDENTITY
2024/11/27-16:25:40.985953 41 MANIFEST file:  MANIFEST-000171 size: 153 Bytes
2024/11/27-16:25:40.985965 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-16:25:40.985976 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 
2024/11/27-16:25:40.985982 41                         Options.error_if_exists: 0
2024/11/27-16:25:40.985984 41                       Options.create_if_missing: 1
2024/11/27-16:25:40.985986 41                         Options.paranoid_checks: 1
2024/11/27-16:25:40.985987 41             Options.flush_verify_memtable_count: 1
2024/11/27-16:25:40.985989 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-16:25:40.985990 41                                     Options.env: 0x7f647a69fec0
2024/11/27-16:25:40.985992 41                                      Options.fs: PosixFileSystem
2024/11/27-16:25:40.985993 41                                Options.info_log: 0x7f6340c90640
2024/11/27-16:25:40.985995 41                Options.max_file_opening_threads: 16
2024/11/27-16:25:40.985996 41                              Options.statistics: (nil)
2024/11/27-16:25:40.985998 41                               Options.use_fsync: 0
2024/11/27-16:25:40.986000 41                       Options.max_log_file_size: 0
2024/11/27-16:25:40.986001 41                  Options.max_manifest_file_size: 1073741824
2024/11/27-16:25:40.986003 41                   Options.log_file_time_to_roll: 0
2024/11/27-16:25:40.986004 41                       Options.keep_log_file_num: 1000
2024/11/27-16:25:40.986006 41                    Options.recycle_log_file_num: 0
2024/11/27-16:25:40.986007 41                         Options.allow_fallocate: 1
2024/11/27-16:25:40.986008 41                        Options.allow_mmap_reads: 0
2024/11/27-16:25:40.986010 41                       Options.allow_mmap_writes: 0
2024/11/27-16:25:40.986012 41                        Options.use_direct_reads: 0
2024/11/27-16:25:40.986013 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-16:25:40.986014 41          Options.create_missing_column_families: 1
2024/11/27-16:25:40.986016 41                              Options.db_log_dir: 
2024/11/27-16:25:40.986017 41                                 Options.wal_dir: 
2024/11/27-16:25:40.986019 41                Options.table_cache_numshardbits: 6
2024/11/27-16:25:40.986020 41                         Options.WAL_ttl_seconds: 0
2024/11/27-16:25:40.986021 41                       Options.WAL_size_limit_MB: 0
2024/11/27-16:25:40.986023 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-16:25:40.986024 41             Options.manifest_preallocation_size: 4194304
2024/11/27-16:25:40.986026 41                     Options.is_fd_close_on_exec: 1
2024/11/27-16:25:40.986027 41                   Options.advise_random_on_open: 1
2024/11/27-16:25:40.986028 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-16:25:40.986035 41                    Options.db_write_buffer_size: 0
2024/11/27-16:25:40.986451 41                    Options.write_buffer_manager: 0x7f6343ea0280
2024/11/27-16:25:40.986457 41         Options.access_hint_on_compaction_start: 1
2024/11/27-16:25:40.986458 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-16:25:40.986460 41           Options.random_access_max_buffer_size: 1048576
2024/11/27-16:25:40.986461 41                      Options.use_adaptive_mutex: 0
2024/11/27-16:25:40.986463 41                            Options.rate_limiter: (nil)
2024/11/27-16:25:40.986466 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-16:25:40.986468 41                       Options.wal_recovery_mode: 2
2024/11/27-16:25:40.986469 41                  Options.enable_thread_tracking: 0
2024/11/27-16:25:40.986470 41                  Options.enable_pipelined_write: 0
2024/11/27-16:25:40.986472 41                  Options.unordered_write: 0
2024/11/27-16:25:40.986473 41         Options.allow_concurrent_memtable_write: 1
2024/11/27-16:25:40.986474 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-16:25:40.986476 41             Options.write_thread_max_yield_usec: 100
2024/11/27-16:25:40.986477 41            Options.write_thread_slow_yield_usec: 3
2024/11/27-16:25:40.986479 41                               Options.row_cache: None
2024/11/27-16:25:40.986480 41                              Options.wal_filter: None
2024/11/27-16:25:40.986482 41             Options.avoid_flush_during_recovery: 0
2024/11/27-16:25:40.986483 41             Options.allow_ingest_behind: 0
2024/11/27-16:25:40.986485 41             Options.preserve_deletes: 0
2024/11/27-16:25:40.986486 41             Options.two_write_queues: 0
2024/11/27-16:25:40.986487 41             Options.manual_wal_flush: 0
2024/11/27-16:25:40.986489 41             Options.atomic_flush: 0
2024/11/27-16:25:40.986490 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-16:25:40.986492 41                 Options.persist_stats_to_disk: 0
2024/11/27-16:25:40.986493 41                 Options.write_dbid_to_manifest: 0
2024/11/27-16:25:40.986495 41                 Options.log_readahead_size: 0
2024/11/27-16:25:40.986496 41                 Options.file_checksum_gen_factory: Unknown
2024/11/27-16:25:40.986498 41                 Options.best_efforts_recovery: 0
2024/11/27-16:25:40.986499 41                Options.max_bgerror_resume_count: 2147483647
2024/11/27-16:25:40.986501 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-16:25:40.986502 41             Options.allow_data_in_errors: 0
2024/11/27-16:25:40.986504 41             Options.db_host_id: __hostname__
2024/11/27-16:25:40.986505 41             Options.max_background_jobs: 2
2024/11/27-16:25:40.986507 41             Options.max_background_compactions: -1
2024/11/27-16:25:40.986508 41             Options.max_subcompactions: 1
2024/11/27-16:25:40.986510 41             Options.avoid_flush_during_shutdown: 0
2024/11/27-16:25:40.986512 41           Options.writable_file_max_buffer_size: 1048576
2024/11/27-16:25:40.986513 41             Options.delayed_write_rate : 16777216
2024/11/27-16:25:40.986514 41             Options.max_total_wal_size: 0
2024/11/27-16:25:40.986516 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-16:25:40.986517 41                   Options.stats_dump_period_sec: 600
2024/11/27-16:25:40.986519 41                 Options.stats_persist_period_sec: 600
2024/11/27-16:25:40.986520 41                 Options.stats_history_buffer_size: 1048576
2024/11/27-16:25:40.986521 41                          Options.max_open_files: -1
2024/11/27-16:25:40.986523 41                          Options.bytes_per_sync: 0
2024/11/27-16:25:40.986524 41                      Options.wal_bytes_per_sync: 0
2024/11/27-16:25:40.986525 41                   Options.strict_bytes_per_sync: 0
2024/11/27-16:25:40.986526 41       Options.compaction_readahead_size: 0
2024/11/27-16:25:40.986528 41                  Options.max_background_flushes: 1
2024/11/27-16:25:40.986529 41 Compression algorithms supported:
2024/11/27-16:25:40.986742 41 	kZSTD supported: 1
2024/11/27-16:25:40.986747 41 	kXpressCompression supported: 0
2024/11/27-16:25:40.986750 41 	kBZip2Compression supported: 0
2024/11/27-16:25:40.986751 41 	kZSTDNotFinalCompression supported: 1
2024/11/27-16:25:40.986753 41 	kLZ4Compression supported: 0
2024/11/27-16:25:40.986754 41 	kZlibCompression supported: 0
2024/11/27-16:25:40.986756 41 	kLZ4HCCompression supported: 0
2024/11/27-16:25:40.986757 41 	kSnappyCompression supported: 0
2024/11/27-16:25:40.986762 41 Fast CRC32 supported: Not supported on x86
2024/11/27-16:25:40.992277 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000171
2024/11/27-16:25:40.993662 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-16:25:40.993680 41               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:25:40.993684 41           Options.merge_operator: None
2024/11/27-16:25:40.993685 41        Options.compaction_filter: None
2024/11/27-16:25:40.993687 41        Options.compaction_filter_factory: None
2024/11/27-16:25:40.993688 41  Options.sst_partitioner_factory: None
2024/11/27-16:25:40.993690 41         Options.memtable_factory: SkipListFactory
2024/11/27-16:25:40.993693 41            Options.table_factory: BlockBasedTable
2024/11/27-16:25:40.993734 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6343e01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6343ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:25:40.993738 41        Options.write_buffer_size: 67108864
2024/11/27-16:25:40.993740 41  Options.max_write_buffer_number: 2
2024/11/27-16:25:40.993745 41        Options.compression[0]: NoCompression
2024/11/27-16:25:40.993747 41        Options.compression[1]: NoCompression
2024/11/27-16:25:40.993749 41        Options.compression[2]: ZSTD
2024/11/27-16:25:40.993750 41        Options.compression[3]: ZSTD
2024/11/27-16:25:40.993752 41        Options.compression[4]: ZSTD
2024/11/27-16:25:40.993753 41                  Options.bottommost_compression: Disabled
2024/11/27-16:25:40.993755 41       Options.prefix_extractor: nullptr
2024/11/27-16:25:40.993757 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:25:40.993758 41             Options.num_levels: 5
2024/11/27-16:25:40.993759 41        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:25:40.993760 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:25:40.993762 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:25:40.993763 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:25:40.993765 41                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:25:40.993766 41               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:25:40.993768 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:25:40.993769 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:25:40.993771 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:25:40.994112 41                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:25:40.994123 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:25:40.994124 41            Options.compression_opts.window_bits: -14
2024/11/27-16:25:40.994126 41                  Options.compression_opts.level: 32767
2024/11/27-16:25:40.994127 41               Options.compression_opts.strategy: 0
2024/11/27-16:25:40.994128 41         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:25:40.994130 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:25:40.994131 41         Options.compression_opts.parallel_threads: 1
2024/11/27-16:25:40.994133 41                  Options.compression_opts.enabled: false
2024/11/27-16:25:40.994134 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:25:40.994136 41      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:25:40.994137 41          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:25:40.994139 41              Options.level0_stop_writes_trigger: 36
2024/11/27-16:25:40.994140 41                   Options.target_file_size_base: 67108864
2024/11/27-16:25:40.994142 41             Options.target_file_size_multiplier: 2
2024/11/27-16:25:40.994143 41                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:25:40.994144 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:25:40.994146 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:25:40.994152 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:25:40.994153 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:25:40.994155 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:25:40.994156 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:25:40.994158 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:25:40.994159 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:25:40.994160 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:25:40.994161 41       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:25:40.994163 41                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:25:40.994164 41                        Options.arena_block_size: 1048576
2024/11/27-16:25:40.994166 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:25:40.994167 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:25:40.994169 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:25:40.994170 41                Options.disable_auto_compactions: 0
2024/11/27-16:25:40.994174 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:25:40.994176 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:25:40.994177 41 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:25:40.994179 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:25:40.994180 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:25:40.994181 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:25:40.994183 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:25:40.994185 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:25:40.994187 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:25:40.994188 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:25:40.994200 41                   Options.table_properties_collectors: 
2024/11/27-16:25:40.994201 41                   Options.inplace_update_support: 0
2024/11/27-16:25:40.994203 41                 Options.inplace_update_num_locks: 10000
2024/11/27-16:25:40.994204 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:25:40.994206 41               Options.memtable_whole_key_filtering: 0
2024/11/27-16:25:40.994476 41   Options.memtable_huge_page_size: 0
2024/11/27-16:25:40.994482 41                           Options.bloom_locality: 0
2024/11/27-16:25:40.994483 41                    Options.max_successive_merges: 0
2024/11/27-16:25:40.994485 41                Options.optimize_filters_for_hits: 0
2024/11/27-16:25:40.994486 41                Options.paranoid_file_checks: 0
2024/11/27-16:25:40.994487 41                Options.force_consistency_checks: 1
2024/11/27-16:25:40.994489 41                Options.report_bg_io_stats: 0
2024/11/27-16:25:40.994490 41                               Options.ttl: 2592000
2024/11/27-16:25:40.994492 41          Options.periodic_compaction_seconds: 0
2024/11/27-16:25:40.994493 41                       Options.enable_blob_files: false
2024/11/27-16:25:40.994495 41                           Options.min_blob_size: 0
2024/11/27-16:25:40.994496 41                          Options.blob_file_size: 268435456
2024/11/27-16:25:40.994498 41                   Options.blob_compression_type: NoCompression
2024/11/27-16:25:40.994499 41          Options.enable_blob_garbage_collection: false
2024/11/27-16:25:40.994501 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:25:40.994505 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:25:40.994506 41          Options.blob_compaction_readahead_size: 0
2024/11/27-16:25:40.995486 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-16:25:40.995496 41               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:25:40.995498 41           Options.merge_operator: None
2024/11/27-16:25:40.995500 41        Options.compaction_filter: None
2024/11/27-16:25:40.995501 41        Options.compaction_filter_factory: None
2024/11/27-16:25:40.995503 41  Options.sst_partitioner_factory: None
2024/11/27-16:25:40.995504 41         Options.memtable_factory: SkipListFactory
2024/11/27-16:25:40.995506 41            Options.table_factory: BlockBasedTable
2024/11/27-16:25:40.995531 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6343e01240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6343ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:25:40.995534 41        Options.write_buffer_size: 67108864
2024/11/27-16:25:40.995535 41  Options.max_write_buffer_number: 2
2024/11/27-16:25:40.995537 41        Options.compression[0]: NoCompression
2024/11/27-16:25:40.995539 41        Options.compression[1]: NoCompression
2024/11/27-16:25:40.995541 41        Options.compression[2]: ZSTD
2024/11/27-16:25:40.995543 41        Options.compression[3]: ZSTD
2024/11/27-16:25:40.995544 41        Options.compression[4]: ZSTD
2024/11/27-16:25:40.995546 41                  Options.bottommost_compression: Disabled
2024/11/27-16:25:40.995548 41       Options.prefix_extractor: nullptr
2024/11/27-16:25:40.995549 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:25:40.995551 41             Options.num_levels: 5
2024/11/27-16:25:40.995553 41        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:25:40.995789 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:25:40.995800 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:25:40.995802 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:25:40.995803 41                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:25:40.995804 41               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:25:40.995806 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:25:40.995807 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:25:40.995808 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:25:40.995810 41                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:25:40.995813 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:25:40.995814 41            Options.compression_opts.window_bits: -14
2024/11/27-16:25:40.995815 41                  Options.compression_opts.level: 32767
2024/11/27-16:25:40.995817 41               Options.compression_opts.strategy: 0
2024/11/27-16:25:40.995818 41         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:25:40.995819 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:25:40.995821 41         Options.compression_opts.parallel_threads: 1
2024/11/27-16:25:40.995823 41                  Options.compression_opts.enabled: false
2024/11/27-16:25:40.995824 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:25:40.995825 41      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:25:40.995827 41          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:25:40.995829 41              Options.level0_stop_writes_trigger: 36
2024/11/27-16:25:40.995830 41                   Options.target_file_size_base: 67108864
2024/11/27-16:25:40.995831 41             Options.target_file_size_multiplier: 2
2024/11/27-16:25:40.995833 41                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:25:40.995834 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:25:40.995835 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:25:40.995840 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:25:40.995842 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:25:40.995843 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:25:40.995845 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:25:40.995846 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:25:40.995847 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:25:40.995849 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:25:40.995850 41       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:25:40.995851 41                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:25:40.995852 41                        Options.arena_block_size: 1048576
2024/11/27-16:25:40.995854 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:25:40.995855 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:25:40.995856 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:25:40.995857 41                Options.disable_auto_compactions: 0
2024/11/27-16:25:40.995862 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:25:40.995864 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:25:40.995865 41 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:25:40.995866 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:25:40.995867 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:25:40.995869 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:25:40.995870 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:25:40.996050 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:25:40.996056 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:25:40.996057 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:25:40.996064 41                   Options.table_properties_collectors: 
2024/11/27-16:25:40.996066 41                   Options.inplace_update_support: 0
2024/11/27-16:25:40.996067 41                 Options.inplace_update_num_locks: 10000
2024/11/27-16:25:40.996068 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:25:40.996071 41               Options.memtable_whole_key_filtering: 0
2024/11/27-16:25:40.996072 41   Options.memtable_huge_page_size: 0
2024/11/27-16:25:40.996073 41                           Options.bloom_locality: 0
2024/11/27-16:25:40.996074 41                    Options.max_successive_merges: 0
2024/11/27-16:25:40.996075 41                Options.optimize_filters_for_hits: 0
2024/11/27-16:25:40.996076 41                Options.paranoid_file_checks: 0
2024/11/27-16:25:40.996076 41                Options.force_consistency_checks: 1
2024/11/27-16:25:40.996077 41                Options.report_bg_io_stats: 0
2024/11/27-16:25:40.996078 41                               Options.ttl: 2592000
2024/11/27-16:25:40.996079 41          Options.periodic_compaction_seconds: 0
2024/11/27-16:25:40.996080 41                       Options.enable_blob_files: false
2024/11/27-16:25:40.996081 41                           Options.min_blob_size: 0
2024/11/27-16:25:40.996082 41                          Options.blob_file_size: 268435456
2024/11/27-16:25:40.996083 41                   Options.blob_compression_type: NoCompression
2024/11/27-16:25:40.996084 41          Options.enable_blob_garbage_collection: false
2024/11/27-16:25:40.996085 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:25:40.996087 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:25:40.996088 41          Options.blob_compaction_readahead_size: 0
2024/11/27-16:25:41.012527 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 0, log_number is 168,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-16:25:41.012552 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 168
2024/11/27-16:25:41.012554 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 168
2024/11/27-16:25:41.018424 41 [db/version_set.cc:4409] Creating manifest 175
2024/11/27-16:25:41.041906 41 EVENT_LOG_v1 {"time_micros": 1732724741041881, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172]}
2024/11/27-16:25:41.041924 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #168
2024/11/27-16:25:41.041928 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #168
2024/11/27-16:25:41.041931 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #168
2024/11/27-16:25:41.041932 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #168
2024/11/27-16:25:41.041933 41 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #168
2024/11/27-16:25:41.041934 41 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #168
2024/11/27-16:25:41.041935 41 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #168
2024/11/27-16:25:41.041936 41 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #168
2024/11/27-16:25:41.041937 41 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #168
2024/11/27-16:25:41.041938 41 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #168
2024/11/27-16:25:41.041939 41 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #168
2024/11/27-16:25:41.041940 41 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #168
2024/11/27-16:25:41.041942 41 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #168
2024/11/27-16:25:41.041944 41 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #168
2024/11/27-16:25:41.041946 41 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #168
2024/11/27-16:25:41.041948 41 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #168
2024/11/27-16:25:41.041950 41 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #168
2024/11/27-16:25:41.041952 41 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #168
2024/11/27-16:25:41.041954 41 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #168
2024/11/27-16:25:41.041956 41 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #168
2024/11/27-16:25:41.041958 41 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #168
2024/11/27-16:25:41.041959 41 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #168
2024/11/27-16:25:41.041960 41 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #168
2024/11/27-16:25:41.041961 41 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #168
2024/11/27-16:25:41.041962 41 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #168
2024/11/27-16:25:41.041963 41 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #168
2024/11/27-16:25:41.041964 41 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #168
2024/11/27-16:25:41.041965 41 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #168
2024/11/27-16:25:41.041966 41 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #168
2024/11/27-16:25:41.041967 41 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #168
2024/11/27-16:25:41.041968 41 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #168
2024/11/27-16:25:41.042186 41 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #168
2024/11/27-16:25:41.042197 41 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #168
2024/11/27-16:25:41.042207 41 [db/db_impl/db_impl_open.cc:888] Recovering log #172 mode 2
2024/11/27-16:25:41.043376 41 [db/version_set.cc:4409] Creating manifest 176
2024/11/27-16:25:41.074330 41 EVENT_LOG_v1 {"time_micros": 1732724741074286, "job": 1, "event": "recovery_finished"}
2024/11/27-16:25:41.114962 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6340680700
2024/11/27-16:25:41.116768 41 DB pointer 0x7f6340c21c00
2024/11/27-16:25:44.117539 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:25:44.117561 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6343ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6343ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000187 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-16:35:44.120078 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:35:44.120695 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6343ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.013257 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6343ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.013257 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-16:45:44.121166 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:45:44.121426 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6343ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6343ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000167 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(2,1.02 KB,0.000193715%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-16:47:16.006957 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-16:47:16.016906 38 [db/db_impl/db_impl.cc:699] Shutdown complete
