2024/11/24-15:06:32.484198 40 RocksDB version: 6.29.5
2024/11/24-15:06:32.484867 40 Git sha 0
2024/11/24-15:06:32.484880 40 Compile date 2024-08-20 04:28:28
2024/11/24-15:06:32.484883 40 DB SUMMARY
2024/11/24-15:06:32.484886 40 DB Session ID:  LTBMSULLXTVFGDW7A3XP
2024/11/24-15:06:32.490246 40 CURRENT file:  CURRENT
2024/11/24-15:06:32.490274 40 IDENTITY file:  IDENTITY
2024/11/24-15:06:32.491051 40 MANIFEST file:  MANIFEST-000026 size: 147 Bytes
2024/11/24-15:06:32.491065 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/24-15:06:32.491067 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 
2024/11/24-15:06:32.491072 40                         Options.error_if_exists: 0
2024/11/24-15:06:32.491073 40                       Options.create_if_missing: 1
2024/11/24-15:06:32.491074 40                         Options.paranoid_checks: 1
2024/11/24-15:06:32.491075 40             Options.flush_verify_memtable_count: 1
2024/11/24-15:06:32.491076 40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-15:06:32.491077 40                                     Options.env: 0x7fdbc987cec0
2024/11/24-15:06:32.491079 40                                      Options.fs: PosixFileSystem
2024/11/24-15:06:32.491081 40                                Options.info_log: 0x7fda90090140
2024/11/24-15:06:32.491083 40                Options.max_file_opening_threads: 16
2024/11/24-15:06:32.491085 40                              Options.statistics: (nil)
2024/11/24-15:06:32.491087 40                               Options.use_fsync: 0
2024/11/24-15:06:32.491088 40                       Options.max_log_file_size: 0
2024/11/24-15:06:32.491090 40                  Options.max_manifest_file_size: 1073741824
2024/11/24-15:06:32.491092 40                   Options.log_file_time_to_roll: 0
2024/11/24-15:06:32.491094 40                       Options.keep_log_file_num: 1000
2024/11/24-15:06:32.491096 40                    Options.recycle_log_file_num: 0
2024/11/24-15:06:32.491097 40                         Options.allow_fallocate: 1
2024/11/24-15:06:32.491099 40                        Options.allow_mmap_reads: 0
2024/11/24-15:06:32.491101 40                       Options.allow_mmap_writes: 0
2024/11/24-15:06:32.491103 40                        Options.use_direct_reads: 0
2024/11/24-15:06:32.491105 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-15:06:32.491106 40          Options.create_missing_column_families: 1
2024/11/24-15:06:32.491107 40                              Options.db_log_dir: 
2024/11/24-15:06:32.491108 40                                 Options.wal_dir: 
2024/11/24-15:06:32.491109 40                Options.table_cache_numshardbits: 6
2024/11/24-15:06:32.491110 40                         Options.WAL_ttl_seconds: 0
2024/11/24-15:06:32.491111 40                       Options.WAL_size_limit_MB: 0
2024/11/24-15:06:32.491112 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-15:06:32.491113 40             Options.manifest_preallocation_size: 4194304
2024/11/24-15:06:32.491114 40                     Options.is_fd_close_on_exec: 1
2024/11/24-15:06:32.491115 40                   Options.advise_random_on_open: 1
2024/11/24-15:06:32.491116 40                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-15:06:32.491122 40                    Options.db_write_buffer_size: 0
2024/11/24-15:06:32.491123 40                    Options.write_buffer_manager: 0x7fda92c40280
2024/11/24-15:06:32.491124 40         Options.access_hint_on_compaction_start: 1
2024/11/24-15:06:32.491125 40  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-15:06:32.491126 40           Options.random_access_max_buffer_size: 1048576
2024/11/24-15:06:32.491127 40                      Options.use_adaptive_mutex: 0
2024/11/24-15:06:32.491128 40                            Options.rate_limiter: (nil)
2024/11/24-15:06:32.491130 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-15:06:32.491131 40                       Options.wal_recovery_mode: 2
2024/11/24-15:06:32.491604 40                  Options.enable_thread_tracking: 0
2024/11/24-15:06:32.491613 40                  Options.enable_pipelined_write: 0
2024/11/24-15:06:32.491615 40                  Options.unordered_write: 0
2024/11/24-15:06:32.491616 40         Options.allow_concurrent_memtable_write: 1
2024/11/24-15:06:32.491617 40      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-15:06:32.491618 40             Options.write_thread_max_yield_usec: 100
2024/11/24-15:06:32.491619 40            Options.write_thread_slow_yield_usec: 3
2024/11/24-15:06:32.491620 40                               Options.row_cache: None
2024/11/24-15:06:32.491621 40                              Options.wal_filter: None
2024/11/24-15:06:32.491622 40             Options.avoid_flush_during_recovery: 0
2024/11/24-15:06:32.491623 40             Options.allow_ingest_behind: 0
2024/11/24-15:06:32.491624 40             Options.preserve_deletes: 0
2024/11/24-15:06:32.491625 40             Options.two_write_queues: 0
2024/11/24-15:06:32.491626 40             Options.manual_wal_flush: 0
2024/11/24-15:06:32.491627 40             Options.atomic_flush: 0
2024/11/24-15:06:32.491628 40             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-15:06:32.491629 40                 Options.persist_stats_to_disk: 0
2024/11/24-15:06:32.491629 40                 Options.write_dbid_to_manifest: 0
2024/11/24-15:06:32.491630 40                 Options.log_readahead_size: 0
2024/11/24-15:06:32.491631 40                 Options.file_checksum_gen_factory: Unknown
2024/11/24-15:06:32.491633 40                 Options.best_efforts_recovery: 0
2024/11/24-15:06:32.491633 40                Options.max_bgerror_resume_count: 2147483647
2024/11/24-15:06:32.491634 40            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-15:06:32.491636 40             Options.allow_data_in_errors: 0
2024/11/24-15:06:32.491636 40             Options.db_host_id: __hostname__
2024/11/24-15:06:32.491638 40             Options.max_background_jobs: 2
2024/11/24-15:06:32.491639 40             Options.max_background_compactions: -1
2024/11/24-15:06:32.491640 40             Options.max_subcompactions: 1
2024/11/24-15:06:32.491641 40             Options.avoid_flush_during_shutdown: 0
2024/11/24-15:06:32.491642 40           Options.writable_file_max_buffer_size: 1048576
2024/11/24-15:06:32.491643 40             Options.delayed_write_rate : 16777216
2024/11/24-15:06:32.491644 40             Options.max_total_wal_size: 0
2024/11/24-15:06:32.491645 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-15:06:32.491645 40                   Options.stats_dump_period_sec: 600
2024/11/24-15:06:32.491646 40                 Options.stats_persist_period_sec: 600
2024/11/24-15:06:32.491647 40                 Options.stats_history_buffer_size: 1048576
2024/11/24-15:06:32.491648 40                          Options.max_open_files: -1
2024/11/24-15:06:32.491649 40                          Options.bytes_per_sync: 0
2024/11/24-15:06:32.491650 40                      Options.wal_bytes_per_sync: 0
2024/11/24-15:06:32.491651 40                   Options.strict_bytes_per_sync: 0
2024/11/24-15:06:32.491652 40       Options.compaction_readahead_size: 0
2024/11/24-15:06:32.491653 40                  Options.max_background_flushes: 1
2024/11/24-15:06:32.491654 40 Compression algorithms supported:
2024/11/24-15:06:32.491657 40 	kZSTD supported: 1
2024/11/24-15:06:32.491658 40 	kXpressCompression supported: 0
2024/11/24-15:06:32.491660 40 	kBZip2Compression supported: 0
2024/11/24-15:06:32.491661 40 	kZSTDNotFinalCompression supported: 1
2024/11/24-15:06:32.491662 40 	kLZ4Compression supported: 0
2024/11/24-15:06:32.491663 40 	kZlibCompression supported: 0
2024/11/24-15:06:32.491664 40 	kLZ4HCCompression supported: 0
2024/11/24-15:06:32.491665 40 	kSnappyCompression supported: 0
2024/11/24-15:06:32.491669 40 Fast CRC32 supported: Not supported on x86
2024/11/24-15:06:32.498043 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000026
2024/11/24-15:06:32.500547 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-15:06:32.500573 40               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:06:32.500577 40           Options.merge_operator: None
2024/11/24-15:06:32.500579 40        Options.compaction_filter: None
2024/11/24-15:06:32.500581 40        Options.compaction_filter_factory: None
2024/11/24-15:06:32.500583 40  Options.sst_partitioner_factory: None
2024/11/24-15:06:32.500585 40         Options.memtable_factory: SkipListFactory
2024/11/24-15:06:32.500588 40            Options.table_factory: BlockBasedTable
2024/11/24-15:06:32.500620 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda92d00540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda92c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:06:32.500623 40        Options.write_buffer_size: 67108864
2024/11/24-15:06:32.500625 40  Options.max_write_buffer_number: 2
2024/11/24-15:06:32.500631 40        Options.compression[0]: NoCompression
2024/11/24-15:06:32.500634 40        Options.compression[1]: NoCompression
2024/11/24-15:06:32.500636 40        Options.compression[2]: ZSTD
2024/11/24-15:06:32.500638 40        Options.compression[3]: ZSTD
2024/11/24-15:06:32.500643 40        Options.compression[4]: ZSTD
2024/11/24-15:06:32.500645 40                  Options.bottommost_compression: Disabled
2024/11/24-15:06:32.500647 40       Options.prefix_extractor: nullptr
2024/11/24-15:06:32.500649 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:06:32.500653 40             Options.num_levels: 5
2024/11/24-15:06:32.500656 40        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:06:32.500658 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:06:32.500659 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:06:32.500661 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:06:32.500663 40                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:06:32.500665 40               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:06:32.500667 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:06:32.500669 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:06:32.500670 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:06:32.500672 40                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:06:32.500674 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:06:32.500676 40            Options.compression_opts.window_bits: -14
2024/11/24-15:06:32.500688 40                  Options.compression_opts.level: 32767
2024/11/24-15:06:32.500691 40               Options.compression_opts.strategy: 0
2024/11/24-15:06:32.500693 40         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:06:32.500695 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:06:32.500910 40         Options.compression_opts.parallel_threads: 1
2024/11/24-15:06:32.500917 40                  Options.compression_opts.enabled: false
2024/11/24-15:06:32.500920 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:06:32.500921 40      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:06:32.500924 40          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:06:32.500926 40              Options.level0_stop_writes_trigger: 36
2024/11/24-15:06:32.500927 40                   Options.target_file_size_base: 67108864
2024/11/24-15:06:32.500929 40             Options.target_file_size_multiplier: 2
2024/11/24-15:06:32.500931 40                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:06:32.500932 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:06:32.500933 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:06:32.500938 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:06:32.500939 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:06:32.500940 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:06:32.500942 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:06:32.500943 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:06:32.500944 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:06:32.500945 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:06:32.500946 40       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:06:32.500947 40                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:06:32.500948 40                        Options.arena_block_size: 1048576
2024/11/24-15:06:32.500949 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:06:32.500950 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:06:32.500951 40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:06:32.500952 40                Options.disable_auto_compactions: 0
2024/11/24-15:06:32.500956 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:06:32.500958 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:06:32.500959 40 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:06:32.500960 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:06:32.500961 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:06:32.500962 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:06:32.500963 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:06:32.500965 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:06:32.500966 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:06:32.500967 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:06:32.500980 40                   Options.table_properties_collectors: 
2024/11/24-15:06:32.500983 40                   Options.inplace_update_support: 0
2024/11/24-15:06:32.500988 40                 Options.inplace_update_num_locks: 10000
2024/11/24-15:06:32.500990 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:06:32.500993 40               Options.memtable_whole_key_filtering: 0
2024/11/24-15:06:32.500997 40   Options.memtable_huge_page_size: 0
2024/11/24-15:06:32.500998 40                           Options.bloom_locality: 0
2024/11/24-15:06:32.500999 40                    Options.max_successive_merges: 0
2024/11/24-15:06:32.501000 40                Options.optimize_filters_for_hits: 0
2024/11/24-15:06:32.501002 40                Options.paranoid_file_checks: 0
2024/11/24-15:06:32.501003 40                Options.force_consistency_checks: 1
2024/11/24-15:06:32.501004 40                Options.report_bg_io_stats: 0
2024/11/24-15:06:32.501007 40                               Options.ttl: 2592000
2024/11/24-15:06:32.501254 40          Options.periodic_compaction_seconds: 0
2024/11/24-15:06:32.501259 40                       Options.enable_blob_files: false
2024/11/24-15:06:32.501261 40                           Options.min_blob_size: 0
2024/11/24-15:06:32.501262 40                          Options.blob_file_size: 268435456
2024/11/24-15:06:32.501264 40                   Options.blob_compression_type: NoCompression
2024/11/24-15:06:32.501266 40          Options.enable_blob_garbage_collection: false
2024/11/24-15:06:32.501267 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:06:32.501269 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:06:32.501271 40          Options.blob_compaction_readahead_size: 0
2024/11/24-15:06:32.502391 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/24-15:06:32.502397 40               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:06:32.502401 40           Options.merge_operator: None
2024/11/24-15:06:32.502403 40        Options.compaction_filter: None
2024/11/24-15:06:32.502404 40        Options.compaction_filter_factory: None
2024/11/24-15:06:32.502405 40  Options.sst_partitioner_factory: None
2024/11/24-15:06:32.502406 40         Options.memtable_factory: SkipListFactory
2024/11/24-15:06:32.502407 40            Options.table_factory: BlockBasedTable
2024/11/24-15:06:32.502426 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda92d00540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda92c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:06:32.502428 40        Options.write_buffer_size: 67108864
2024/11/24-15:06:32.502429 40  Options.max_write_buffer_number: 2
2024/11/24-15:06:32.502431 40        Options.compression[0]: NoCompression
2024/11/24-15:06:32.502432 40        Options.compression[1]: NoCompression
2024/11/24-15:06:32.502433 40        Options.compression[2]: ZSTD
2024/11/24-15:06:32.502434 40        Options.compression[3]: ZSTD
2024/11/24-15:06:32.502435 40        Options.compression[4]: ZSTD
2024/11/24-15:06:32.502436 40                  Options.bottommost_compression: Disabled
2024/11/24-15:06:32.502437 40       Options.prefix_extractor: nullptr
2024/11/24-15:06:32.502438 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:06:32.502439 40             Options.num_levels: 5
2024/11/24-15:06:32.502440 40        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:06:32.502441 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:06:32.502442 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:06:32.502443 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:06:32.502444 40                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:06:32.502447 40               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:06:32.502448 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:06:32.502449 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:06:32.502623 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:06:32.502630 40                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:06:32.502631 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:06:32.502633 40            Options.compression_opts.window_bits: -14
2024/11/24-15:06:32.502636 40                  Options.compression_opts.level: 32767
2024/11/24-15:06:32.502638 40               Options.compression_opts.strategy: 0
2024/11/24-15:06:32.502640 40         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:06:32.502642 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:06:32.502644 40         Options.compression_opts.parallel_threads: 1
2024/11/24-15:06:32.502646 40                  Options.compression_opts.enabled: false
2024/11/24-15:06:32.502647 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:06:32.502649 40      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:06:32.502651 40          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:06:32.502652 40              Options.level0_stop_writes_trigger: 36
2024/11/24-15:06:32.502654 40                   Options.target_file_size_base: 67108864
2024/11/24-15:06:32.502655 40             Options.target_file_size_multiplier: 2
2024/11/24-15:06:32.502657 40                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:06:32.502659 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:06:32.502661 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:06:32.502664 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:06:32.502667 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:06:32.502669 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:06:32.502671 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:06:32.502673 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:06:32.502675 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:06:32.502678 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:06:32.502680 40       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:06:32.502682 40                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:06:32.502684 40                        Options.arena_block_size: 1048576
2024/11/24-15:06:32.502685 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:06:32.502687 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:06:32.502689 40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:06:32.502690 40                Options.disable_auto_compactions: 0
2024/11/24-15:06:32.502694 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:06:32.502695 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:06:32.502696 40 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:06:32.502697 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:06:32.502698 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:06:32.502699 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:06:32.502700 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:06:32.502702 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:06:32.502704 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:06:32.502707 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:06:32.502714 40                   Options.table_properties_collectors: 
2024/11/24-15:06:32.502716 40                   Options.inplace_update_support: 0
2024/11/24-15:06:32.502719 40                 Options.inplace_update_num_locks: 10000
2024/11/24-15:06:32.502720 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:06:32.502931 40               Options.memtable_whole_key_filtering: 0
2024/11/24-15:06:32.502936 40   Options.memtable_huge_page_size: 0
2024/11/24-15:06:32.502938 40                           Options.bloom_locality: 0
2024/11/24-15:06:32.502940 40                    Options.max_successive_merges: 0
2024/11/24-15:06:32.502942 40                Options.optimize_filters_for_hits: 0
2024/11/24-15:06:32.502943 40                Options.paranoid_file_checks: 0
2024/11/24-15:06:32.502945 40                Options.force_consistency_checks: 1
2024/11/24-15:06:32.502946 40                Options.report_bg_io_stats: 0
2024/11/24-15:06:32.502948 40                               Options.ttl: 2592000
2024/11/24-15:06:32.502949 40          Options.periodic_compaction_seconds: 0
2024/11/24-15:06:32.502951 40                       Options.enable_blob_files: false
2024/11/24-15:06:32.502952 40                           Options.min_blob_size: 0
2024/11/24-15:06:32.502954 40                          Options.blob_file_size: 268435456
2024/11/24-15:06:32.502956 40                   Options.blob_compression_type: NoCompression
2024/11/24-15:06:32.502958 40          Options.enable_blob_garbage_collection: false
2024/11/24-15:06:32.502959 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:06:32.502962 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:06:32.502984 40          Options.blob_compaction_readahead_size: 0
2024/11/24-15:06:32.517847 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 23,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/24-15:06:32.517864 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 23
2024/11/24-15:06:32.517866 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 23
2024/11/24-15:06:32.523063 40 [db/version_set.cc:4409] Creating manifest 30
2024/11/24-15:06:32.549693 40 EVENT_LOG_v1 {"time_micros": 1732460792549624, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27]}
2024/11/24-15:06:32.549753 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #23
2024/11/24-15:06:32.549758 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #23
2024/11/24-15:06:32.549761 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #23
2024/11/24-15:06:32.549764 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #23
2024/11/24-15:06:32.549770 40 [db/db_impl/db_impl_open.cc:888] Recovering log #27 mode 2
2024/11/24-15:06:32.551204 40 [db/version_set.cc:4409] Creating manifest 31
2024/11/24-15:06:32.574559 40 EVENT_LOG_v1 {"time_micros": 1732460792574532, "job": 1, "event": "recovery_finished"}
2024/11/24-15:06:32.619184 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fda8fc80700
2024/11/24-15:06:32.620764 40 DB pointer 0x7fda90021c00
2024/11/24-15:06:35.621615 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-15:06:35.621635 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda92c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda92c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000105 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
