2024/12/06-17:33:48.611737 39 RocksDB version: 6.29.5
2024/12/06-17:33:48.612478 39 Git sha 0
2024/12/06-17:33:48.612489 39 Compile date 2024-08-20 04:28:28
2024/12/06-17:33:48.612492 39 DB SUMMARY
2024/12/06-17:33:48.612493 39 DB Session ID:  FE2QC1KVQSXQQVTAI1QW
2024/12/06-17:33:48.674468 39 CURRENT file:  CURRENT
2024/12/06-17:33:48.674490 39 IDENTITY file:  IDENTITY
2024/12/06-17:33:48.675212 39 MANIFEST file:  MANIFEST-000261 size: 153 Bytes
2024/12/06-17:33:48.675224 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-17:33:48.675239 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 
2024/12/06-17:33:48.675247 39                         Options.error_if_exists: 0
2024/12/06-17:33:48.675249 39                       Options.create_if_missing: 1
2024/12/06-17:33:48.675251 39                         Options.paranoid_checks: 1
2024/12/06-17:33:48.675252 39             Options.flush_verify_memtable_count: 1
2024/12/06-17:33:48.675254 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-17:33:48.675255 39                                     Options.env: 0x7f2e22176ec0
2024/12/06-17:33:48.675258 39                                      Options.fs: PosixFileSystem
2024/12/06-17:33:48.675259 39                                Options.info_log: 0x7f2ce8090910
2024/12/06-17:33:48.675261 39                Options.max_file_opening_threads: 16
2024/12/06-17:33:48.675262 39                              Options.statistics: (nil)
2024/12/06-17:33:48.675265 39                               Options.use_fsync: 0
2024/12/06-17:33:48.675266 39                       Options.max_log_file_size: 0
2024/12/06-17:33:48.675268 39                  Options.max_manifest_file_size: 1073741824
2024/12/06-17:33:48.675269 39                   Options.log_file_time_to_roll: 0
2024/12/06-17:33:48.675270 39                       Options.keep_log_file_num: 1000
2024/12/06-17:33:48.675272 39                    Options.recycle_log_file_num: 0
2024/12/06-17:33:48.675273 39                         Options.allow_fallocate: 1
2024/12/06-17:33:48.675274 39                        Options.allow_mmap_reads: 0
2024/12/06-17:33:48.675276 39                       Options.allow_mmap_writes: 0
2024/12/06-17:33:48.675277 39                        Options.use_direct_reads: 0
2024/12/06-17:33:48.675279 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-17:33:48.675280 39          Options.create_missing_column_families: 1
2024/12/06-17:33:48.675281 39                              Options.db_log_dir: 
2024/12/06-17:33:48.675283 39                                 Options.wal_dir: 
2024/12/06-17:33:48.675284 39                Options.table_cache_numshardbits: 6
2024/12/06-17:33:48.675286 39                         Options.WAL_ttl_seconds: 0
2024/12/06-17:33:48.675287 39                       Options.WAL_size_limit_MB: 0
2024/12/06-17:33:48.675289 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-17:33:48.675291 39             Options.manifest_preallocation_size: 4194304
2024/12/06-17:33:48.675893 39                     Options.is_fd_close_on_exec: 1
2024/12/06-17:33:48.675902 39                   Options.advise_random_on_open: 1
2024/12/06-17:33:48.675919 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-17:33:48.675928 39                    Options.db_write_buffer_size: 0
2024/12/06-17:33:48.675930 39                    Options.write_buffer_manager: 0x7f2ceac40280
2024/12/06-17:33:48.675932 39         Options.access_hint_on_compaction_start: 1
2024/12/06-17:33:48.675934 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-17:33:48.675936 39           Options.random_access_max_buffer_size: 1048576
2024/12/06-17:33:48.675937 39                      Options.use_adaptive_mutex: 0
2024/12/06-17:33:48.675939 39                            Options.rate_limiter: (nil)
2024/12/06-17:33:48.675942 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-17:33:48.675943 39                       Options.wal_recovery_mode: 2
2024/12/06-17:33:48.675945 39                  Options.enable_thread_tracking: 0
2024/12/06-17:33:48.675946 39                  Options.enable_pipelined_write: 0
2024/12/06-17:33:48.675947 39                  Options.unordered_write: 0
2024/12/06-17:33:48.675949 39         Options.allow_concurrent_memtable_write: 1
2024/12/06-17:33:48.675950 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-17:33:48.675951 39             Options.write_thread_max_yield_usec: 100
2024/12/06-17:33:48.675953 39            Options.write_thread_slow_yield_usec: 3
2024/12/06-17:33:48.675954 39                               Options.row_cache: None
2024/12/06-17:33:48.675955 39                              Options.wal_filter: None
2024/12/06-17:33:48.675956 39             Options.avoid_flush_during_recovery: 0
2024/12/06-17:33:48.675958 39             Options.allow_ingest_behind: 0
2024/12/06-17:33:48.675959 39             Options.preserve_deletes: 0
2024/12/06-17:33:48.675960 39             Options.two_write_queues: 0
2024/12/06-17:33:48.675962 39             Options.manual_wal_flush: 0
2024/12/06-17:33:48.675963 39             Options.atomic_flush: 0
2024/12/06-17:33:48.675964 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-17:33:48.675965 39                 Options.persist_stats_to_disk: 0
2024/12/06-17:33:48.675967 39                 Options.write_dbid_to_manifest: 0
2024/12/06-17:33:48.675968 39                 Options.log_readahead_size: 0
2024/12/06-17:33:48.675969 39                 Options.file_checksum_gen_factory: Unknown
2024/12/06-17:33:48.675971 39                 Options.best_efforts_recovery: 0
2024/12/06-17:33:48.675972 39                Options.max_bgerror_resume_count: 2147483647
2024/12/06-17:33:48.675974 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-17:33:48.675975 39             Options.allow_data_in_errors: 0
2024/12/06-17:33:48.675976 39             Options.db_host_id: __hostname__
2024/12/06-17:33:48.675979 39             Options.max_background_jobs: 2
2024/12/06-17:33:48.675980 39             Options.max_background_compactions: -1
2024/12/06-17:33:48.675981 39             Options.max_subcompactions: 1
2024/12/06-17:33:48.675983 39             Options.avoid_flush_during_shutdown: 0
2024/12/06-17:33:48.675984 39           Options.writable_file_max_buffer_size: 1048576
2024/12/06-17:33:48.675986 39             Options.delayed_write_rate : 16777216
2024/12/06-17:33:48.675987 39             Options.max_total_wal_size: 0
2024/12/06-17:33:48.675988 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-17:33:48.675990 39                   Options.stats_dump_period_sec: 600
2024/12/06-17:33:48.675991 39                 Options.stats_persist_period_sec: 600
2024/12/06-17:33:48.675992 39                 Options.stats_history_buffer_size: 1048576
2024/12/06-17:33:48.675994 39                          Options.max_open_files: -1
2024/12/06-17:33:48.675995 39                          Options.bytes_per_sync: 0
2024/12/06-17:33:48.675996 39                      Options.wal_bytes_per_sync: 0
2024/12/06-17:33:48.676700 39                   Options.strict_bytes_per_sync: 0
2024/12/06-17:33:48.676708 39       Options.compaction_readahead_size: 0
2024/12/06-17:33:48.676710 39                  Options.max_background_flushes: 1
2024/12/06-17:33:48.676711 39 Compression algorithms supported:
2024/12/06-17:33:48.676714 39 	kZSTD supported: 1
2024/12/06-17:33:48.676716 39 	kXpressCompression supported: 0
2024/12/06-17:33:48.676718 39 	kBZip2Compression supported: 0
2024/12/06-17:33:48.676719 39 	kZSTDNotFinalCompression supported: 1
2024/12/06-17:33:48.676720 39 	kLZ4Compression supported: 0
2024/12/06-17:33:48.676721 39 	kZlibCompression supported: 0
2024/12/06-17:33:48.676723 39 	kLZ4HCCompression supported: 0
2024/12/06-17:33:48.676724 39 	kSnappyCompression supported: 0
2024/12/06-17:33:48.676730 39 Fast CRC32 supported: Not supported on x86
2024/12/06-17:33:48.683263 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000261
2024/12/06-17:33:48.685200 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-17:33:48.685218 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-17:33:48.685222 39           Options.merge_operator: None
2024/12/06-17:33:48.685224 39        Options.compaction_filter: None
2024/12/06-17:33:48.685226 39        Options.compaction_filter_factory: None
2024/12/06-17:33:48.685228 39  Options.sst_partitioner_factory: None
2024/12/06-17:33:48.685231 39         Options.memtable_factory: SkipListFactory
2024/12/06-17:33:48.685233 39            Options.table_factory: BlockBasedTable
2024/12/06-17:33:48.685270 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cead01600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ceac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-17:33:48.685273 39        Options.write_buffer_size: 67108864
2024/12/06-17:33:48.685274 39  Options.max_write_buffer_number: 2
2024/12/06-17:33:48.685277 39        Options.compression[0]: NoCompression
2024/12/06-17:33:48.685280 39        Options.compression[1]: NoCompression
2024/12/06-17:33:48.685282 39        Options.compression[2]: ZSTD
2024/12/06-17:33:48.685284 39        Options.compression[3]: ZSTD
2024/12/06-17:33:48.685286 39        Options.compression[4]: ZSTD
2024/12/06-17:33:48.685288 39                  Options.bottommost_compression: Disabled
2024/12/06-17:33:48.685290 39       Options.prefix_extractor: nullptr
2024/12/06-17:33:48.685292 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-17:33:48.685294 39             Options.num_levels: 5
2024/12/06-17:33:48.685296 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-17:33:48.685297 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-17:33:48.685298 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-17:33:48.685299 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-17:33:48.685300 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-17:33:48.685573 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-17:33:48.685579 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-17:33:48.685581 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:33:48.685582 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-17:33:48.685644 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-17:33:48.685649 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:33:48.685651 39            Options.compression_opts.window_bits: -14
2024/12/06-17:33:48.685654 39                  Options.compression_opts.level: 32767
2024/12/06-17:33:48.685656 39               Options.compression_opts.strategy: 0
2024/12/06-17:33:48.685657 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-17:33:48.685658 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:33:48.685659 39         Options.compression_opts.parallel_threads: 1
2024/12/06-17:33:48.685660 39                  Options.compression_opts.enabled: false
2024/12/06-17:33:48.685661 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:33:48.685664 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-17:33:48.685666 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-17:33:48.685667 39              Options.level0_stop_writes_trigger: 36
2024/12/06-17:33:48.685669 39                   Options.target_file_size_base: 67108864
2024/12/06-17:33:48.685671 39             Options.target_file_size_multiplier: 2
2024/12/06-17:33:48.685673 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-17:33:48.685675 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-17:33:48.685677 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-17:33:48.685681 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-17:33:48.685682 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-17:33:48.685684 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-17:33:48.685685 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-17:33:48.685686 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-17:33:48.685686 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-17:33:48.685687 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-17:33:48.685689 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-17:33:48.685691 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-17:33:48.685693 39                        Options.arena_block_size: 1048576
2024/12/06-17:33:48.685695 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-17:33:48.685697 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-17:33:48.685698 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-17:33:48.685700 39                Options.disable_auto_compactions: 0
2024/12/06-17:33:48.685706 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-17:33:48.685709 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-17:33:48.685711 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-17:33:48.685713 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-17:33:48.685714 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-17:33:48.685716 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-17:33:48.685718 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-17:33:48.685721 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-17:33:48.685723 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-17:33:48.685725 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-17:33:48.685735 39                   Options.table_properties_collectors: 
2024/12/06-17:33:48.685922 39                   Options.inplace_update_support: 0
2024/12/06-17:33:48.685926 39                 Options.inplace_update_num_locks: 10000
2024/12/06-17:33:48.685928 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-17:33:48.685931 39               Options.memtable_whole_key_filtering: 0
2024/12/06-17:33:48.685932 39   Options.memtable_huge_page_size: 0
2024/12/06-17:33:48.685933 39                           Options.bloom_locality: 0
2024/12/06-17:33:48.685934 39                    Options.max_successive_merges: 0
2024/12/06-17:33:48.685935 39                Options.optimize_filters_for_hits: 0
2024/12/06-17:33:48.685936 39                Options.paranoid_file_checks: 0
2024/12/06-17:33:48.685937 39                Options.force_consistency_checks: 1
2024/12/06-17:33:48.685938 39                Options.report_bg_io_stats: 0
2024/12/06-17:33:48.685939 39                               Options.ttl: 2592000
2024/12/06-17:33:48.685940 39          Options.periodic_compaction_seconds: 0
2024/12/06-17:33:48.685941 39                       Options.enable_blob_files: false
2024/12/06-17:33:48.685942 39                           Options.min_blob_size: 0
2024/12/06-17:33:48.685943 39                          Options.blob_file_size: 268435456
2024/12/06-17:33:48.685945 39                   Options.blob_compression_type: NoCompression
2024/12/06-17:33:48.685946 39          Options.enable_blob_garbage_collection: false
2024/12/06-17:33:48.685948 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-17:33:48.685951 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-17:33:48.685953 39          Options.blob_compaction_readahead_size: 0
2024/12/06-17:33:48.686844 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-17:33:48.686849 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-17:33:48.686851 39           Options.merge_operator: None
2024/12/06-17:33:48.686852 39        Options.compaction_filter: None
2024/12/06-17:33:48.686853 39        Options.compaction_filter_factory: None
2024/12/06-17:33:48.686854 39  Options.sst_partitioner_factory: None
2024/12/06-17:33:48.686855 39         Options.memtable_factory: SkipListFactory
2024/12/06-17:33:48.686856 39            Options.table_factory: BlockBasedTable
2024/12/06-17:33:48.686873 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2cead01600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2ceac40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-17:33:48.686875 39        Options.write_buffer_size: 67108864
2024/12/06-17:33:48.686876 39  Options.max_write_buffer_number: 2
2024/12/06-17:33:48.686877 39        Options.compression[0]: NoCompression
2024/12/06-17:33:48.686878 39        Options.compression[1]: NoCompression
2024/12/06-17:33:48.686880 39        Options.compression[2]: ZSTD
2024/12/06-17:33:48.686881 39        Options.compression[3]: ZSTD
2024/12/06-17:33:48.686882 39        Options.compression[4]: ZSTD
2024/12/06-17:33:48.687072 39                  Options.bottommost_compression: Disabled
2024/12/06-17:33:48.687075 39       Options.prefix_extractor: nullptr
2024/12/06-17:33:48.687076 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-17:33:48.687077 39             Options.num_levels: 5
2024/12/06-17:33:48.687078 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-17:33:48.687079 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-17:33:48.687080 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-17:33:48.687081 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-17:33:48.687082 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-17:33:48.687083 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-17:33:48.687084 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-17:33:48.687085 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:33:48.687086 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-17:33:48.687088 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-17:33:48.687090 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:33:48.687091 39            Options.compression_opts.window_bits: -14
2024/12/06-17:33:48.687093 39                  Options.compression_opts.level: 32767
2024/12/06-17:33:48.687095 39               Options.compression_opts.strategy: 0
2024/12/06-17:33:48.687097 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-17:33:48.687099 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:33:48.687101 39         Options.compression_opts.parallel_threads: 1
2024/12/06-17:33:48.687103 39                  Options.compression_opts.enabled: false
2024/12/06-17:33:48.687104 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:33:48.687105 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-17:33:48.687106 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-17:33:48.687107 39              Options.level0_stop_writes_trigger: 36
2024/12/06-17:33:48.687108 39                   Options.target_file_size_base: 67108864
2024/12/06-17:33:48.687109 39             Options.target_file_size_multiplier: 2
2024/12/06-17:33:48.687110 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-17:33:48.687111 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-17:33:48.687112 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-17:33:48.687114 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-17:33:48.687115 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-17:33:48.687117 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-17:33:48.687117 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-17:33:48.687118 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-17:33:48.687119 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-17:33:48.687120 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-17:33:48.687121 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-17:33:48.687122 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-17:33:48.687123 39                        Options.arena_block_size: 1048576
2024/12/06-17:33:48.687124 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-17:33:48.687125 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-17:33:48.687126 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-17:33:48.687127 39                Options.disable_auto_compactions: 0
2024/12/06-17:33:48.687130 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-17:33:48.687132 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-17:33:48.687133 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-17:33:48.687295 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-17:33:48.687297 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-17:33:48.687298 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-17:33:48.687299 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-17:33:48.687301 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-17:33:48.687302 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-17:33:48.687303 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-17:33:48.687308 39                   Options.table_properties_collectors: 
2024/12/06-17:33:48.687310 39                   Options.inplace_update_support: 0
2024/12/06-17:33:48.687311 39                 Options.inplace_update_num_locks: 10000
2024/12/06-17:33:48.687312 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-17:33:48.687313 39               Options.memtable_whole_key_filtering: 0
2024/12/06-17:33:48.687315 39   Options.memtable_huge_page_size: 0
2024/12/06-17:33:48.687316 39                           Options.bloom_locality: 0
2024/12/06-17:33:48.687317 39                    Options.max_successive_merges: 0
2024/12/06-17:33:48.687318 39                Options.optimize_filters_for_hits: 0
2024/12/06-17:33:48.687318 39                Options.paranoid_file_checks: 0
2024/12/06-17:33:48.687319 39                Options.force_consistency_checks: 1
2024/12/06-17:33:48.687320 39                Options.report_bg_io_stats: 0
2024/12/06-17:33:48.687321 39                               Options.ttl: 2592000
2024/12/06-17:33:48.687322 39          Options.periodic_compaction_seconds: 0
2024/12/06-17:33:48.687323 39                       Options.enable_blob_files: false
2024/12/06-17:33:48.687324 39                           Options.min_blob_size: 0
2024/12/06-17:33:48.687325 39                          Options.blob_file_size: 268435456
2024/12/06-17:33:48.687327 39                   Options.blob_compression_type: NoCompression
2024/12/06-17:33:48.687328 39          Options.enable_blob_garbage_collection: false
2024/12/06-17:33:48.687329 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-17:33:48.687330 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-17:33:48.687331 39          Options.blob_compaction_readahead_size: 0
2024/12/06-17:33:48.696614 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000261 succeeded,manifest_file_number is 261, next_file_number is 263, last_sequence is 0, log_number is 258,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-17:33:48.696623 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 258
2024/12/06-17:33:48.696625 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 258
2024/12/06-17:33:48.700975 39 [db/version_set.cc:4409] Creating manifest 265
2024/12/06-17:33:48.720437 39 EVENT_LOG_v1 {"time_micros": 1733506428720420, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262]}
2024/12/06-17:33:48.720447 39 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #258
2024/12/06-17:33:48.720450 39 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #258
2024/12/06-17:33:48.720452 39 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #258
2024/12/06-17:33:48.720454 39 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #258
2024/12/06-17:33:48.720456 39 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #258
2024/12/06-17:33:48.720458 39 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #258
2024/12/06-17:33:48.720460 39 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #258
2024/12/06-17:33:48.720462 39 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #258
2024/12/06-17:33:48.720464 39 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #258
2024/12/06-17:33:48.720466 39 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #258
2024/12/06-17:33:48.720467 39 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #258
2024/12/06-17:33:48.720468 39 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #258
2024/12/06-17:33:48.720469 39 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #258
2024/12/06-17:33:48.720470 39 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #258
2024/12/06-17:33:48.720471 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #258
2024/12/06-17:33:48.720472 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #258
2024/12/06-17:33:48.720474 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #258
2024/12/06-17:33:48.720475 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #258
2024/12/06-17:33:48.720476 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #258
2024/12/06-17:33:48.720477 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #258
2024/12/06-17:33:48.720478 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #258
2024/12/06-17:33:48.720479 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #258
2024/12/06-17:33:48.720480 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #258
2024/12/06-17:33:48.720481 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #258
2024/12/06-17:33:48.720482 39 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #258
2024/12/06-17:33:48.720483 39 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #258
2024/12/06-17:33:48.720484 39 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #258
2024/12/06-17:33:48.720485 39 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #258
2024/12/06-17:33:48.720486 39 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #258
2024/12/06-17:33:48.720487 39 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #258
2024/12/06-17:33:48.720664 39 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #258
2024/12/06-17:33:48.720669 39 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #258
2024/12/06-17:33:48.720672 39 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #258
2024/12/06-17:33:48.720673 39 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #258
2024/12/06-17:33:48.720675 39 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #258
2024/12/06-17:33:48.720677 39 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #258
2024/12/06-17:33:48.720679 39 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #258
2024/12/06-17:33:48.720681 39 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #258
2024/12/06-17:33:48.720683 39 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #258
2024/12/06-17:33:48.720685 39 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #258
2024/12/06-17:33:48.720687 39 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #258
2024/12/06-17:33:48.720689 39 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #258
2024/12/06-17:33:48.720692 39 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #258
2024/12/06-17:33:48.720693 39 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #258
2024/12/06-17:33:48.720695 39 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #258
2024/12/06-17:33:48.720697 39 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #258
2024/12/06-17:33:48.720699 39 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #258
2024/12/06-17:33:48.720701 39 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #258
2024/12/06-17:33:48.720703 39 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #258
2024/12/06-17:33:48.720705 39 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #258
2024/12/06-17:33:48.720707 39 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #258
2024/12/06-17:33:48.720714 39 [db/db_impl/db_impl_open.cc:888] Recovering log #262 mode 2
2024/12/06-17:33:48.721936 39 [db/version_set.cc:4409] Creating manifest 266
2024/12/06-17:33:48.741466 39 EVENT_LOG_v1 {"time_micros": 1733506428741429, "job": 1, "event": "recovery_finished"}
2024/12/06-17:33:48.782052 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2ce7c80700
2024/12/06-17:33:48.783318 39 DB pointer 0x7f2ce8023800
2024/12/06-17:33:51.783853 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-17:33:51.783887 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-17:43:51.790206 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-17:43:51.793103 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.011193 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-17:53:51.796880 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-17:53:51.798213 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010747 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.010747 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-18:03:51.799360 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-18:03:51.799814 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.00233 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-18:13:51.806028 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-18:13:51.806384 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.004676 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.004676 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-18:23:51.819607 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-18:23:51.820191 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.003311 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.003311 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-18:33:51.830693 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-18:33:51.831450 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.004966 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.004966 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-18:43:51.851915 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-18:43:51.852943 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00935 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2ceac40010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00935 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
