2024/11/25-18:35:06.942057 41 RocksDB version: 6.29.5
2024/11/25-18:35:06.942476 41 Git sha 0
2024/11/25-18:35:06.942489 41 Compile date 2024-08-20 04:28:28
2024/11/25-18:35:06.942492 41 DB SUMMARY
2024/11/25-18:35:06.942494 41 DB Session ID:  VMMSOIN9XSEDVODZO7QC
2024/11/25-18:35:06.955093 41 CURRENT file:  CURRENT
2024/11/25-18:35:06.955109 41 IDENTITY file:  IDENTITY
2024/11/25-18:35:06.955719 41 MANIFEST file:  MANIFEST-000086 size: 147 Bytes
2024/11/25-18:35:06.955733 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-18:35:06.955736 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2024/11/25-18:35:06.955748 41                         Options.error_if_exists: 0
2024/11/25-18:35:06.955752 41                       Options.create_if_missing: 1
2024/11/25-18:35:06.955753 41                         Options.paranoid_checks: 1
2024/11/25-18:35:06.955754 41             Options.flush_verify_memtable_count: 1
2024/11/25-18:35:06.955755 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:35:06.955756 41                                     Options.env: 0x7f5c7887cec0
2024/11/25-18:35:06.955758 41                                      Options.fs: PosixFileSystem
2024/11/25-18:35:06.955759 41                                Options.info_log: 0x7f5b3ee90140
2024/11/25-18:35:06.955760 41                Options.max_file_opening_threads: 16
2024/11/25-18:35:06.955761 41                              Options.statistics: (nil)
2024/11/25-18:35:06.955762 41                               Options.use_fsync: 0
2024/11/25-18:35:06.955766 41                       Options.max_log_file_size: 0
2024/11/25-18:35:06.955767 41                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:35:06.955769 41                   Options.log_file_time_to_roll: 0
2024/11/25-18:35:06.955770 41                       Options.keep_log_file_num: 1000
2024/11/25-18:35:06.955770 41                    Options.recycle_log_file_num: 0
2024/11/25-18:35:06.955771 41                         Options.allow_fallocate: 1
2024/11/25-18:35:06.955772 41                        Options.allow_mmap_reads: 0
2024/11/25-18:35:06.955773 41                       Options.allow_mmap_writes: 0
2024/11/25-18:35:06.955774 41                        Options.use_direct_reads: 0
2024/11/25-18:35:06.955775 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:35:06.955776 41          Options.create_missing_column_families: 1
2024/11/25-18:35:06.955777 41                              Options.db_log_dir: 
2024/11/25-18:35:06.955778 41                                 Options.wal_dir: 
2024/11/25-18:35:06.955779 41                Options.table_cache_numshardbits: 6
2024/11/25-18:35:06.955780 41                         Options.WAL_ttl_seconds: 0
2024/11/25-18:35:06.955780 41                       Options.WAL_size_limit_MB: 0
2024/11/25-18:35:06.955781 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:35:06.955782 41             Options.manifest_preallocation_size: 4194304
2024/11/25-18:35:06.955783 41                     Options.is_fd_close_on_exec: 1
2024/11/25-18:35:06.955784 41                   Options.advise_random_on_open: 1
2024/11/25-18:35:06.955785 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:35:06.955791 41                    Options.db_write_buffer_size: 0
2024/11/25-18:35:06.955793 41                    Options.write_buffer_manager: 0x7f5b41240280
2024/11/25-18:35:06.955794 41         Options.access_hint_on_compaction_start: 1
2024/11/25-18:35:06.955795 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:35:06.955796 41           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:35:06.955799 41                      Options.use_adaptive_mutex: 0
2024/11/25-18:35:06.956532 41                            Options.rate_limiter: (nil)
2024/11/25-18:35:06.956546 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:35:06.956547 41                       Options.wal_recovery_mode: 2
2024/11/25-18:35:06.956549 41                  Options.enable_thread_tracking: 0
2024/11/25-18:35:06.956550 41                  Options.enable_pipelined_write: 0
2024/11/25-18:35:06.956550 41                  Options.unordered_write: 0
2024/11/25-18:35:06.956551 41         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:35:06.956552 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:35:06.956553 41             Options.write_thread_max_yield_usec: 100
2024/11/25-18:35:06.956554 41            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:35:06.956555 41                               Options.row_cache: None
2024/11/25-18:35:06.956556 41                              Options.wal_filter: None
2024/11/25-18:35:06.956557 41             Options.avoid_flush_during_recovery: 0
2024/11/25-18:35:06.956558 41             Options.allow_ingest_behind: 0
2024/11/25-18:35:06.956559 41             Options.preserve_deletes: 0
2024/11/25-18:35:06.956560 41             Options.two_write_queues: 0
2024/11/25-18:35:06.956561 41             Options.manual_wal_flush: 0
2024/11/25-18:35:06.956562 41             Options.atomic_flush: 0
2024/11/25-18:35:06.956563 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:35:06.956564 41                 Options.persist_stats_to_disk: 0
2024/11/25-18:35:06.956565 41                 Options.write_dbid_to_manifest: 0
2024/11/25-18:35:06.956565 41                 Options.log_readahead_size: 0
2024/11/25-18:35:06.956566 41                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:35:06.956568 41                 Options.best_efforts_recovery: 0
2024/11/25-18:35:06.956568 41                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:35:06.956569 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:35:06.956571 41             Options.allow_data_in_errors: 0
2024/11/25-18:35:06.956571 41             Options.db_host_id: __hostname__
2024/11/25-18:35:06.956573 41             Options.max_background_jobs: 2
2024/11/25-18:35:06.956574 41             Options.max_background_compactions: -1
2024/11/25-18:35:06.956575 41             Options.max_subcompactions: 1
2024/11/25-18:35:06.956576 41             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:35:06.956577 41           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:35:06.956578 41             Options.delayed_write_rate : 16777216
2024/11/25-18:35:06.956579 41             Options.max_total_wal_size: 0
2024/11/25-18:35:06.956580 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:35:06.956580 41                   Options.stats_dump_period_sec: 600
2024/11/25-18:35:06.956581 41                 Options.stats_persist_period_sec: 600
2024/11/25-18:35:06.956582 41                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:35:06.956583 41                          Options.max_open_files: -1
2024/11/25-18:35:06.956584 41                          Options.bytes_per_sync: 0
2024/11/25-18:35:06.956585 41                      Options.wal_bytes_per_sync: 0
2024/11/25-18:35:06.956586 41                   Options.strict_bytes_per_sync: 0
2024/11/25-18:35:06.956587 41       Options.compaction_readahead_size: 0
2024/11/25-18:35:06.956588 41                  Options.max_background_flushes: 1
2024/11/25-18:35:06.956589 41 Compression algorithms supported:
2024/11/25-18:35:06.956591 41 	kZSTD supported: 1
2024/11/25-18:35:06.956593 41 	kXpressCompression supported: 0
2024/11/25-18:35:06.956594 41 	kBZip2Compression supported: 0
2024/11/25-18:35:06.956595 41 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:35:06.956596 41 	kLZ4Compression supported: 0
2024/11/25-18:35:06.956597 41 	kZlibCompression supported: 0
2024/11/25-18:35:06.956816 41 	kLZ4HCCompression supported: 0
2024/11/25-18:35:06.956827 41 	kSnappyCompression supported: 0
2024/11/25-18:35:06.956835 41 Fast CRC32 supported: Not supported on x86
2024/11/25-18:35:06.967160 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000086
2024/11/25-18:35:06.968928 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:35:06.968945 41               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:35:06.968948 41           Options.merge_operator: None
2024/11/25-18:35:06.968951 41        Options.compaction_filter: None
2024/11/25-18:35:06.968952 41        Options.compaction_filter_factory: None
2024/11/25-18:35:06.968953 41  Options.sst_partitioner_factory: None
2024/11/25-18:35:06.968955 41         Options.memtable_factory: SkipListFactory
2024/11/25-18:35:06.968956 41            Options.table_factory: BlockBasedTable
2024/11/25-18:35:06.968986 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b41300fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b41240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:35:06.968989 41        Options.write_buffer_size: 67108864
2024/11/25-18:35:06.968992 41  Options.max_write_buffer_number: 2
2024/11/25-18:35:06.968995 41        Options.compression[0]: NoCompression
2024/11/25-18:35:06.968997 41        Options.compression[1]: NoCompression
2024/11/25-18:35:06.969000 41        Options.compression[2]: ZSTD
2024/11/25-18:35:06.969001 41        Options.compression[3]: ZSTD
2024/11/25-18:35:06.969003 41        Options.compression[4]: ZSTD
2024/11/25-18:35:06.969005 41                  Options.bottommost_compression: Disabled
2024/11/25-18:35:06.969007 41       Options.prefix_extractor: nullptr
2024/11/25-18:35:06.969009 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:35:06.969011 41             Options.num_levels: 5
2024/11/25-18:35:06.969012 41        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:35:06.969014 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:35:06.969016 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:35:06.969018 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:35:06.969021 41                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:35:06.969023 41               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:35:06.969025 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:35:06.969027 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:35:06.969030 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:35:06.969032 41                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:35:06.969034 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:35:06.969037 41            Options.compression_opts.window_bits: -14
2024/11/25-18:35:06.969039 41                  Options.compression_opts.level: 32767
2024/11/25-18:35:06.969224 41               Options.compression_opts.strategy: 0
2024/11/25-18:35:06.969231 41         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:35:06.969232 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:35:06.969233 41         Options.compression_opts.parallel_threads: 1
2024/11/25-18:35:06.969234 41                  Options.compression_opts.enabled: false
2024/11/25-18:35:06.969235 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:35:06.969236 41      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:35:06.969237 41          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:35:06.969238 41              Options.level0_stop_writes_trigger: 36
2024/11/25-18:35:06.969239 41                   Options.target_file_size_base: 67108864
2024/11/25-18:35:06.969240 41             Options.target_file_size_multiplier: 2
2024/11/25-18:35:06.969241 41                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:35:06.969241 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:35:06.969242 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:35:06.969247 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:35:06.969248 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:35:06.969249 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:35:06.969250 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:35:06.969251 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:35:06.969252 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:35:06.969253 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:35:06.969254 41       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:35:06.969255 41                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:35:06.969256 41                        Options.arena_block_size: 1048576
2024/11/25-18:35:06.969257 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:35:06.969257 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:35:06.969258 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:35:06.969259 41                Options.disable_auto_compactions: 0
2024/11/25-18:35:06.969263 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:35:06.969264 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:35:06.969265 41 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:35:06.969266 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:35:06.969267 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:35:06.969268 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:35:06.969269 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:35:06.969270 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:35:06.969271 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:35:06.969272 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:35:06.969280 41                   Options.table_properties_collectors: 
2024/11/25-18:35:06.969282 41                   Options.inplace_update_support: 0
2024/11/25-18:35:06.969284 41                 Options.inplace_update_num_locks: 10000
2024/11/25-18:35:06.969286 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:35:06.969288 41               Options.memtable_whole_key_filtering: 0
2024/11/25-18:35:06.969291 41   Options.memtable_huge_page_size: 0
2024/11/25-18:35:06.969293 41                           Options.bloom_locality: 0
2024/11/25-18:35:06.969295 41                    Options.max_successive_merges: 0
2024/11/25-18:35:06.969297 41                Options.optimize_filters_for_hits: 0
2024/11/25-18:35:06.969298 41                Options.paranoid_file_checks: 0
2024/11/25-18:35:06.969542 41                Options.force_consistency_checks: 1
2024/11/25-18:35:06.969549 41                Options.report_bg_io_stats: 0
2024/11/25-18:35:06.969551 41                               Options.ttl: 2592000
2024/11/25-18:35:06.969552 41          Options.periodic_compaction_seconds: 0
2024/11/25-18:35:06.969554 41                       Options.enable_blob_files: false
2024/11/25-18:35:06.969556 41                           Options.min_blob_size: 0
2024/11/25-18:35:06.969558 41                          Options.blob_file_size: 268435456
2024/11/25-18:35:06.969560 41                   Options.blob_compression_type: NoCompression
2024/11/25-18:35:06.969562 41          Options.enable_blob_garbage_collection: false
2024/11/25-18:35:06.969564 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:35:06.969568 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:35:06.969570 41          Options.blob_compaction_readahead_size: 0
2024/11/25-18:35:06.970596 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-18:35:06.970606 41               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:35:06.970609 41           Options.merge_operator: None
2024/11/25-18:35:06.970610 41        Options.compaction_filter: None
2024/11/25-18:35:06.970612 41        Options.compaction_filter_factory: None
2024/11/25-18:35:06.970614 41  Options.sst_partitioner_factory: None
2024/11/25-18:35:06.970616 41         Options.memtable_factory: SkipListFactory
2024/11/25-18:35:06.970621 41            Options.table_factory: BlockBasedTable
2024/11/25-18:35:06.970654 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b41300fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b41240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:35:06.970674 41        Options.write_buffer_size: 67108864
2024/11/25-18:35:06.970677 41  Options.max_write_buffer_number: 2
2024/11/25-18:35:06.970680 41        Options.compression[0]: NoCompression
2024/11/25-18:35:06.970682 41        Options.compression[1]: NoCompression
2024/11/25-18:35:06.970684 41        Options.compression[2]: ZSTD
2024/11/25-18:35:06.970686 41        Options.compression[3]: ZSTD
2024/11/25-18:35:06.970687 41        Options.compression[4]: ZSTD
2024/11/25-18:35:06.970689 41                  Options.bottommost_compression: Disabled
2024/11/25-18:35:06.970691 41       Options.prefix_extractor: nullptr
2024/11/25-18:35:06.970693 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:35:06.970695 41             Options.num_levels: 5
2024/11/25-18:35:06.970697 41        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:35:06.970698 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:35:06.970700 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:35:06.970702 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:35:06.970703 41                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:35:06.970926 41               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:35:06.970931 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:35:06.970933 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:35:06.970935 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:35:06.970936 41                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:35:06.970938 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:35:06.970939 41            Options.compression_opts.window_bits: -14
2024/11/25-18:35:06.970941 41                  Options.compression_opts.level: 32767
2024/11/25-18:35:06.970953 41               Options.compression_opts.strategy: 0
2024/11/25-18:35:06.970955 41         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:35:06.970956 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:35:06.970957 41         Options.compression_opts.parallel_threads: 1
2024/11/25-18:35:06.970959 41                  Options.compression_opts.enabled: false
2024/11/25-18:35:06.970960 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:35:06.970962 41      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:35:06.970963 41          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:35:06.970964 41              Options.level0_stop_writes_trigger: 36
2024/11/25-18:35:06.970966 41                   Options.target_file_size_base: 67108864
2024/11/25-18:35:06.970967 41             Options.target_file_size_multiplier: 2
2024/11/25-18:35:06.970968 41                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:35:06.970970 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:35:06.970971 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:35:06.970975 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:35:06.970977 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:35:06.970978 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:35:06.970980 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:35:06.970981 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:35:06.970982 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:35:06.970984 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:35:06.970985 41       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:35:06.970986 41                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:35:06.970988 41                        Options.arena_block_size: 1048576
2024/11/25-18:35:06.970989 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:35:06.970991 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:35:06.970992 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:35:06.970993 41                Options.disable_auto_compactions: 0
2024/11/25-18:35:06.971000 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:35:06.971003 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:35:06.971004 41 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:35:06.971009 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:35:06.971011 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:35:06.971012 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:35:06.971014 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:35:06.971020 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:35:06.971021 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:35:06.971026 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:35:06.971037 41                   Options.table_properties_collectors: 
2024/11/25-18:35:06.971206 41                   Options.inplace_update_support: 0
2024/11/25-18:35:06.971212 41                 Options.inplace_update_num_locks: 10000
2024/11/25-18:35:06.971214 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:35:06.971220 41               Options.memtable_whole_key_filtering: 0
2024/11/25-18:35:06.971221 41   Options.memtable_huge_page_size: 0
2024/11/25-18:35:06.971223 41                           Options.bloom_locality: 0
2024/11/25-18:35:06.971224 41                    Options.max_successive_merges: 0
2024/11/25-18:35:06.971226 41                Options.optimize_filters_for_hits: 0
2024/11/25-18:35:06.971227 41                Options.paranoid_file_checks: 0
2024/11/25-18:35:06.971229 41                Options.force_consistency_checks: 1
2024/11/25-18:35:06.971233 41                Options.report_bg_io_stats: 0
2024/11/25-18:35:06.971235 41                               Options.ttl: 2592000
2024/11/25-18:35:06.971236 41          Options.periodic_compaction_seconds: 0
2024/11/25-18:35:06.971238 41                       Options.enable_blob_files: false
2024/11/25-18:35:06.971239 41                           Options.min_blob_size: 0
2024/11/25-18:35:06.971243 41                          Options.blob_file_size: 268435456
2024/11/25-18:35:06.971246 41                   Options.blob_compression_type: NoCompression
2024/11/25-18:35:06.971248 41          Options.enable_blob_garbage_collection: false
2024/11/25-18:35:06.971249 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:35:06.971252 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:35:06.971258 41          Options.blob_compaction_readahead_size: 0
2024/11/25-18:35:06.984804 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 0, log_number is 83,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-18:35:06.984820 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2024/11/25-18:35:06.984823 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 83
2024/11/25-18:35:06.989105 41 [db/version_set.cc:4409] Creating manifest 90
2024/11/25-18:35:07.009713 41 EVENT_LOG_v1 {"time_micros": 1732559707009690, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87]}
2024/11/25-18:35:07.009730 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #83
2024/11/25-18:35:07.009735 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #83
2024/11/25-18:35:07.009737 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #83
2024/11/25-18:35:07.009738 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #83
2024/11/25-18:35:07.009739 41 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #83
2024/11/25-18:35:07.009740 41 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #83
2024/11/25-18:35:07.009741 41 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #83
2024/11/25-18:35:07.009745 41 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #83
2024/11/25-18:35:07.009748 41 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #83
2024/11/25-18:35:07.009750 41 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #83
2024/11/25-18:35:07.009752 41 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #83
2024/11/25-18:35:07.009754 41 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #83
2024/11/25-18:35:07.009756 41 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #83
2024/11/25-18:35:07.009758 41 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #83
2024/11/25-18:35:07.009762 41 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2024/11/25-18:35:07.009765 41 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2024/11/25-18:35:07.009770 41 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2024/11/25-18:35:07.010930 41 [db/version_set.cc:4409] Creating manifest 91
2024/11/25-18:35:07.033049 41 EVENT_LOG_v1 {"time_micros": 1732559707033027, "job": 1, "event": "recovery_finished"}
2024/11/25-18:35:07.067668 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5b3e300700
2024/11/25-18:35:07.069078 41 DB pointer 0x7f5b3ee21c00
2024/11/25-18:35:10.069796 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:35:10.069815 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b41240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b41240010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000143 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-18:36:59.037602 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:36:59.043749 28 [db/db_impl/db_impl.cc:699] Shutdown complete
