2024/11/25-18:13:04.901349 27 RocksDB version: 6.29.5
2024/11/25-18:13:04.901817 27 Git sha 0
2024/11/25-18:13:04.901827 27 Compile date 2024-08-20 04:28:28
2024/11/25-18:13:04.901830 27 DB SUMMARY
2024/11/25-18:13:04.901832 27 DB Session ID:  YP9M2G2LCX72AE0QOI3H
2024/11/25-18:13:04.913750 27 CURRENT file:  CURRENT
2024/11/25-18:13:04.913768 27 IDENTITY file:  IDENTITY
2024/11/25-18:13:04.914547 27 MANIFEST file:  MANIFEST-000071 size: 147 Bytes
2024/11/25-18:13:04.914559 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-18:13:04.914562 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 
2024/11/25-18:13:04.914566 27                         Options.error_if_exists: 0
2024/11/25-18:13:04.914568 27                       Options.create_if_missing: 1
2024/11/25-18:13:04.914570 27                         Options.paranoid_checks: 1
2024/11/25-18:13:04.914571 27             Options.flush_verify_memtable_count: 1
2024/11/25-18:13:04.914572 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:13:04.914574 27                                     Options.env: 0x7f16b2cdbec0
2024/11/25-18:13:04.914576 27                                      Options.fs: PosixFileSystem
2024/11/25-18:13:04.914577 27                                Options.info_log: 0x7f1579c90140
2024/11/25-18:13:04.914578 27                Options.max_file_opening_threads: 16
2024/11/25-18:13:04.914580 27                              Options.statistics: (nil)
2024/11/25-18:13:04.914581 27                               Options.use_fsync: 0
2024/11/25-18:13:04.914582 27                       Options.max_log_file_size: 0
2024/11/25-18:13:04.914584 27                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:13:04.914585 27                   Options.log_file_time_to_roll: 0
2024/11/25-18:13:04.914586 27                       Options.keep_log_file_num: 1000
2024/11/25-18:13:04.914588 27                    Options.recycle_log_file_num: 0
2024/11/25-18:13:04.914589 27                         Options.allow_fallocate: 1
2024/11/25-18:13:04.914590 27                        Options.allow_mmap_reads: 0
2024/11/25-18:13:04.914592 27                       Options.allow_mmap_writes: 0
2024/11/25-18:13:04.914594 27                        Options.use_direct_reads: 0
2024/11/25-18:13:04.914595 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:13:04.914597 27          Options.create_missing_column_families: 1
2024/11/25-18:13:04.914599 27                              Options.db_log_dir: 
2024/11/25-18:13:04.914600 27                                 Options.wal_dir: 
2024/11/25-18:13:04.914632 27                Options.table_cache_numshardbits: 6
2024/11/25-18:13:04.914634 27                         Options.WAL_ttl_seconds: 0
2024/11/25-18:13:04.914635 27                       Options.WAL_size_limit_MB: 0
2024/11/25-18:13:04.914637 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:13:04.914638 27             Options.manifest_preallocation_size: 4194304
2024/11/25-18:13:04.914640 27                     Options.is_fd_close_on_exec: 1
2024/11/25-18:13:04.914642 27                   Options.advise_random_on_open: 1
2024/11/25-18:13:04.914644 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:13:04.914651 27                    Options.db_write_buffer_size: 0
2024/11/25-18:13:04.914653 27                    Options.write_buffer_manager: 0x7f1580090280
2024/11/25-18:13:04.914655 27         Options.access_hint_on_compaction_start: 1
2024/11/25-18:13:04.914657 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:13:04.914659 27           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:13:04.914661 27                      Options.use_adaptive_mutex: 0
2024/11/25-18:13:04.915174 27                            Options.rate_limiter: (nil)
2024/11/25-18:13:04.915183 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:13:04.915186 27                       Options.wal_recovery_mode: 2
2024/11/25-18:13:04.915188 27                  Options.enable_thread_tracking: 0
2024/11/25-18:13:04.915189 27                  Options.enable_pipelined_write: 0
2024/11/25-18:13:04.915191 27                  Options.unordered_write: 0
2024/11/25-18:13:04.915193 27         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:13:04.915195 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:13:04.915197 27             Options.write_thread_max_yield_usec: 100
2024/11/25-18:13:04.915199 27            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:13:04.915200 27                               Options.row_cache: None
2024/11/25-18:13:04.915202 27                              Options.wal_filter: None
2024/11/25-18:13:04.915204 27             Options.avoid_flush_during_recovery: 0
2024/11/25-18:13:04.915206 27             Options.allow_ingest_behind: 0
2024/11/25-18:13:04.915208 27             Options.preserve_deletes: 0
2024/11/25-18:13:04.915210 27             Options.two_write_queues: 0
2024/11/25-18:13:04.915212 27             Options.manual_wal_flush: 0
2024/11/25-18:13:04.915214 27             Options.atomic_flush: 0
2024/11/25-18:13:04.915215 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:13:04.915217 27                 Options.persist_stats_to_disk: 0
2024/11/25-18:13:04.915219 27                 Options.write_dbid_to_manifest: 0
2024/11/25-18:13:04.915221 27                 Options.log_readahead_size: 0
2024/11/25-18:13:04.915223 27                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:13:04.915225 27                 Options.best_efforts_recovery: 0
2024/11/25-18:13:04.915226 27                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:13:04.915228 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:13:04.915230 27             Options.allow_data_in_errors: 0
2024/11/25-18:13:04.915231 27             Options.db_host_id: __hostname__
2024/11/25-18:13:04.915234 27             Options.max_background_jobs: 2
2024/11/25-18:13:04.915235 27             Options.max_background_compactions: -1
2024/11/25-18:13:04.915237 27             Options.max_subcompactions: 1
2024/11/25-18:13:04.915239 27             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:13:04.915240 27           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:13:04.915242 27             Options.delayed_write_rate : 16777216
2024/11/25-18:13:04.915243 27             Options.max_total_wal_size: 0
2024/11/25-18:13:04.915245 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:13:04.915247 27                   Options.stats_dump_period_sec: 600
2024/11/25-18:13:04.915248 27                 Options.stats_persist_period_sec: 600
2024/11/25-18:13:04.915250 27                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:13:04.915252 27                          Options.max_open_files: -1
2024/11/25-18:13:04.915253 27                          Options.bytes_per_sync: 0
2024/11/25-18:13:04.915255 27                      Options.wal_bytes_per_sync: 0
2024/11/25-18:13:04.915257 27                   Options.strict_bytes_per_sync: 0
2024/11/25-18:13:04.915258 27       Options.compaction_readahead_size: 0
2024/11/25-18:13:04.915260 27                  Options.max_background_flushes: 1
2024/11/25-18:13:04.915261 27 Compression algorithms supported:
2024/11/25-18:13:04.915264 27 	kZSTD supported: 1
2024/11/25-18:13:04.915266 27 	kXpressCompression supported: 0
2024/11/25-18:13:04.915268 27 	kBZip2Compression supported: 0
2024/11/25-18:13:04.915270 27 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:13:04.915271 27 	kLZ4Compression supported: 0
2024/11/25-18:13:04.915273 27 	kZlibCompression supported: 0
2024/11/25-18:13:04.915275 27 	kLZ4HCCompression supported: 0
2024/11/25-18:13:04.915659 27 	kSnappyCompression supported: 0
2024/11/25-18:13:04.915670 27 Fast CRC32 supported: Not supported on x86
2024/11/25-18:13:04.932702 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000071
2024/11/25-18:13:04.944535 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:13:04.944551 27               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:13:04.944554 27           Options.merge_operator: None
2024/11/25-18:13:04.944555 27        Options.compaction_filter: None
2024/11/25-18:13:04.944557 27        Options.compaction_filter_factory: None
2024/11/25-18:13:04.944558 27  Options.sst_partitioner_factory: None
2024/11/25-18:13:04.944560 27         Options.memtable_factory: SkipListFactory
2024/11/25-18:13:04.944561 27            Options.table_factory: BlockBasedTable
2024/11/25-18:13:04.944589 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f157fff0fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1580090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:13:04.944591 27        Options.write_buffer_size: 67108864
2024/11/25-18:13:04.944593 27  Options.max_write_buffer_number: 2
2024/11/25-18:13:04.944595 27        Options.compression[0]: NoCompression
2024/11/25-18:13:04.944597 27        Options.compression[1]: NoCompression
2024/11/25-18:13:04.944599 27        Options.compression[2]: ZSTD
2024/11/25-18:13:04.944600 27        Options.compression[3]: ZSTD
2024/11/25-18:13:04.944602 27        Options.compression[4]: ZSTD
2024/11/25-18:13:04.944603 27                  Options.bottommost_compression: Disabled
2024/11/25-18:13:04.944604 27       Options.prefix_extractor: nullptr
2024/11/25-18:13:04.944606 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:13:04.944607 27             Options.num_levels: 5
2024/11/25-18:13:04.944608 27        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:13:04.944610 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:13:04.944611 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:13:04.944612 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:13:04.944614 27                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:13:04.944615 27               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:13:04.944616 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:13:04.944617 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:13:04.944619 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:13:04.944620 27                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:13:04.944621 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:13:04.944623 27            Options.compression_opts.window_bits: -14
2024/11/25-18:13:04.944624 27                  Options.compression_opts.level: 32767
2024/11/25-18:13:04.944625 27               Options.compression_opts.strategy: 0
2024/11/25-18:13:04.944895 27         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:13:04.944911 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:13:04.944914 27         Options.compression_opts.parallel_threads: 1
2024/11/25-18:13:04.944916 27                  Options.compression_opts.enabled: false
2024/11/25-18:13:04.944919 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:13:04.944921 27      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:13:04.944923 27          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:13:04.944925 27              Options.level0_stop_writes_trigger: 36
2024/11/25-18:13:04.944927 27                   Options.target_file_size_base: 67108864
2024/11/25-18:13:04.944929 27             Options.target_file_size_multiplier: 2
2024/11/25-18:13:04.944931 27                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:13:04.944933 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:13:04.944936 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:13:04.944943 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:13:04.944946 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:13:04.944948 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:13:04.944950 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:13:04.944952 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:13:04.944954 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:13:04.944956 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:13:04.944958 27       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:13:04.944961 27                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:13:04.944963 27                        Options.arena_block_size: 1048576
2024/11/25-18:13:04.944965 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:13:04.944967 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:13:04.944970 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:13:04.944972 27                Options.disable_auto_compactions: 0
2024/11/25-18:13:04.944983 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:13:04.944987 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:13:04.944989 27 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:13:04.944992 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:13:04.944994 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:13:04.944996 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:13:04.944998 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:13:04.945002 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:13:04.945004 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:13:04.945006 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:13:04.945025 27                   Options.table_properties_collectors: 
2024/11/25-18:13:04.945027 27                   Options.inplace_update_support: 0
2024/11/25-18:13:04.945029 27                 Options.inplace_update_num_locks: 10000
2024/11/25-18:13:04.945031 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:13:04.945033 27               Options.memtable_whole_key_filtering: 0
2024/11/25-18:13:04.945035 27   Options.memtable_huge_page_size: 0
2024/11/25-18:13:04.945037 27                           Options.bloom_locality: 0
2024/11/25-18:13:04.945040 27                    Options.max_successive_merges: 0
2024/11/25-18:13:04.945041 27                Options.optimize_filters_for_hits: 0
2024/11/25-18:13:04.945043 27                Options.paranoid_file_checks: 0
2024/11/25-18:13:04.945045 27                Options.force_consistency_checks: 1
2024/11/25-18:13:04.945279 27                Options.report_bg_io_stats: 0
2024/11/25-18:13:04.945287 27                               Options.ttl: 2592000
2024/11/25-18:13:04.945288 27          Options.periodic_compaction_seconds: 0
2024/11/25-18:13:04.945290 27                       Options.enable_blob_files: false
2024/11/25-18:13:04.945292 27                           Options.min_blob_size: 0
2024/11/25-18:13:04.945294 27                          Options.blob_file_size: 268435456
2024/11/25-18:13:04.945296 27                   Options.blob_compression_type: NoCompression
2024/11/25-18:13:04.945298 27          Options.enable_blob_garbage_collection: false
2024/11/25-18:13:04.945300 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:13:04.945304 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:13:04.945306 27          Options.blob_compaction_readahead_size: 0
2024/11/25-18:13:04.946557 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-18:13:04.946566 27               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:13:04.946568 27           Options.merge_operator: None
2024/11/25-18:13:04.946570 27        Options.compaction_filter: None
2024/11/25-18:13:04.946572 27        Options.compaction_filter_factory: None
2024/11/25-18:13:04.946574 27  Options.sst_partitioner_factory: None
2024/11/25-18:13:04.946576 27         Options.memtable_factory: SkipListFactory
2024/11/25-18:13:04.946578 27            Options.table_factory: BlockBasedTable
2024/11/25-18:13:04.946598 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f157fff0fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1580090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:13:04.946601 27        Options.write_buffer_size: 67108864
2024/11/25-18:13:04.946602 27  Options.max_write_buffer_number: 2
2024/11/25-18:13:04.946604 27        Options.compression[0]: NoCompression
2024/11/25-18:13:04.946606 27        Options.compression[1]: NoCompression
2024/11/25-18:13:04.946608 27        Options.compression[2]: ZSTD
2024/11/25-18:13:04.946610 27        Options.compression[3]: ZSTD
2024/11/25-18:13:04.946612 27        Options.compression[4]: ZSTD
2024/11/25-18:13:04.946614 27                  Options.bottommost_compression: Disabled
2024/11/25-18:13:04.946616 27       Options.prefix_extractor: nullptr
2024/11/25-18:13:04.946618 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:13:04.946619 27             Options.num_levels: 5
2024/11/25-18:13:04.946620 27        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:13:04.946621 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:13:04.946622 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:13:04.946623 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:13:04.946624 27                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:13:04.946625 27               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:13:04.946802 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:13:04.946808 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:13:04.946810 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:13:04.946812 27                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:13:04.946814 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:13:04.946816 27            Options.compression_opts.window_bits: -14
2024/11/25-18:13:04.946818 27                  Options.compression_opts.level: 32767
2024/11/25-18:13:04.946820 27               Options.compression_opts.strategy: 0
2024/11/25-18:13:04.946822 27         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:13:04.946824 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:13:04.946825 27         Options.compression_opts.parallel_threads: 1
2024/11/25-18:13:04.946826 27                  Options.compression_opts.enabled: false
2024/11/25-18:13:04.946827 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:13:04.946828 27      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:13:04.946829 27          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:13:04.946830 27              Options.level0_stop_writes_trigger: 36
2024/11/25-18:13:04.946831 27                   Options.target_file_size_base: 67108864
2024/11/25-18:13:04.946832 27             Options.target_file_size_multiplier: 2
2024/11/25-18:13:04.946834 27                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:13:04.946836 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:13:04.946837 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:13:04.946842 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:13:04.946844 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:13:04.946846 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:13:04.946848 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:13:04.946850 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:13:04.946851 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:13:04.946852 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:13:04.946853 27       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:13:04.946854 27                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:13:04.946855 27                        Options.arena_block_size: 1048576
2024/11/25-18:13:04.946856 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:13:04.946858 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:13:04.946860 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:13:04.946862 27                Options.disable_auto_compactions: 0
2024/11/25-18:13:04.946865 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:13:04.946868 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:13:04.946870 27 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:13:04.946872 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:13:04.946874 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:13:04.946875 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:13:04.946876 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:13:04.946878 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:13:04.946879 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:13:04.946880 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:13:04.946887 27                   Options.table_properties_collectors: 
2024/11/25-18:13:04.946889 27                   Options.inplace_update_support: 0
2024/11/25-18:13:04.947073 27                 Options.inplace_update_num_locks: 10000
2024/11/25-18:13:04.947098 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:13:04.947103 27               Options.memtable_whole_key_filtering: 0
2024/11/25-18:13:04.947106 27   Options.memtable_huge_page_size: 0
2024/11/25-18:13:04.947108 27                           Options.bloom_locality: 0
2024/11/25-18:13:04.947110 27                    Options.max_successive_merges: 0
2024/11/25-18:13:04.947111 27                Options.optimize_filters_for_hits: 0
2024/11/25-18:13:04.947113 27                Options.paranoid_file_checks: 0
2024/11/25-18:13:04.947114 27                Options.force_consistency_checks: 1
2024/11/25-18:13:04.947115 27                Options.report_bg_io_stats: 0
2024/11/25-18:13:04.947116 27                               Options.ttl: 2592000
2024/11/25-18:13:04.947117 27          Options.periodic_compaction_seconds: 0
2024/11/25-18:13:04.947118 27                       Options.enable_blob_files: false
2024/11/25-18:13:04.947119 27                           Options.min_blob_size: 0
2024/11/25-18:13:04.947120 27                          Options.blob_file_size: 268435456
2024/11/25-18:13:04.947122 27                   Options.blob_compression_type: NoCompression
2024/11/25-18:13:04.947123 27          Options.enable_blob_garbage_collection: false
2024/11/25-18:13:04.947124 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:13:04.947126 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:13:04.947127 27          Options.blob_compaction_readahead_size: 0
2024/11/25-18:13:04.954762 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 68,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-18:13:04.954775 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 68
2024/11/25-18:13:04.954777 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 68
2024/11/25-18:13:04.967850 27 [db/version_set.cc:4409] Creating manifest 75
2024/11/25-18:13:04.986068 27 EVENT_LOG_v1 {"time_micros": 1732558384986051, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72]}
2024/11/25-18:13:04.986079 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #68
2024/11/25-18:13:04.986082 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #68
2024/11/25-18:13:04.986084 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #68
2024/11/25-18:13:04.986086 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #68
2024/11/25-18:13:04.986088 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #68
2024/11/25-18:13:04.986090 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #68
2024/11/25-18:13:04.986092 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #68
2024/11/25-18:13:04.986094 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #68
2024/11/25-18:13:04.986096 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #68
2024/11/25-18:13:04.986098 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #68
2024/11/25-18:13:04.986100 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #68
2024/11/25-18:13:04.986102 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #68
2024/11/25-18:13:04.986104 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #68
2024/11/25-18:13:04.986109 27 [db/db_impl/db_impl_open.cc:888] Recovering log #72 mode 2
2024/11/25-18:13:04.987496 27 [db/version_set.cc:4409] Creating manifest 76
2024/11/25-18:13:05.005413 27 EVENT_LOG_v1 {"time_micros": 1732558385005401, "job": 1, "event": "recovery_finished"}
2024/11/25-18:13:05.058848 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1579880700
2024/11/25-18:13:05.060076 27 DB pointer 0x7f1579c21c00
2024/11/25-18:13:08.060624 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:13:08.060657 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1580090010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1580090010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
