2024/11/25-10:16:00.108035 29 RocksDB version: 6.29.5
2024/11/25-10:16:00.108656 29 Git sha 0
2024/11/25-10:16:00.108667 29 Compile date 2024-08-20 04:28:28
2024/11/25-10:16:00.108672 29 DB SUMMARY
2024/11/25-10:16:00.108675 29 DB Session ID:  TOCYNAVA6TT5TLJCVSE5
2024/11/25-10:16:00.119720 29 CURRENT file:  CURRENT
2024/11/25-10:16:00.119746 29 IDENTITY file:  IDENTITY
2024/11/25-10:16:00.120563 29 MANIFEST file:  MANIFEST-000056 size: 147 Bytes
2024/11/25-10:16:00.120585 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-10:16:00.120589 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 
2024/11/25-10:16:00.120595 29                         Options.error_if_exists: 0
2024/11/25-10:16:00.120597 29                       Options.create_if_missing: 1
2024/11/25-10:16:00.120598 29                         Options.paranoid_checks: 1
2024/11/25-10:16:00.120600 29             Options.flush_verify_memtable_count: 1
2024/11/25-10:16:00.120601 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-10:16:00.120602 29                                     Options.env: 0x7fa6e2703ec0
2024/11/25-10:16:00.120605 29                                      Options.fs: PosixFileSystem
2024/11/25-10:16:00.120607 29                                Options.info_log: 0x7fa5a9690140
2024/11/25-10:16:00.120609 29                Options.max_file_opening_threads: 16
2024/11/25-10:16:00.120610 29                              Options.statistics: (nil)
2024/11/25-10:16:00.120613 29                               Options.use_fsync: 0
2024/11/25-10:16:00.120615 29                       Options.max_log_file_size: 0
2024/11/25-10:16:00.120616 29                  Options.max_manifest_file_size: 1073741824
2024/11/25-10:16:00.120618 29                   Options.log_file_time_to_roll: 0
2024/11/25-10:16:00.120620 29                       Options.keep_log_file_num: 1000
2024/11/25-10:16:00.120621 29                    Options.recycle_log_file_num: 0
2024/11/25-10:16:00.120622 29                         Options.allow_fallocate: 1
2024/11/25-10:16:00.120624 29                        Options.allow_mmap_reads: 0
2024/11/25-10:16:00.120625 29                       Options.allow_mmap_writes: 0
2024/11/25-10:16:00.120627 29                        Options.use_direct_reads: 0
2024/11/25-10:16:00.120628 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-10:16:00.120630 29          Options.create_missing_column_families: 1
2024/11/25-10:16:00.120631 29                              Options.db_log_dir: 
2024/11/25-10:16:00.120633 29                                 Options.wal_dir: 
2024/11/25-10:16:00.120634 29                Options.table_cache_numshardbits: 6
2024/11/25-10:16:00.120636 29                         Options.WAL_ttl_seconds: 0
2024/11/25-10:16:00.120637 29                       Options.WAL_size_limit_MB: 0
2024/11/25-10:16:00.120638 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-10:16:00.120640 29             Options.manifest_preallocation_size: 4194304
2024/11/25-10:16:00.120641 29                     Options.is_fd_close_on_exec: 1
2024/11/25-10:16:00.120643 29                   Options.advise_random_on_open: 1
2024/11/25-10:16:00.120644 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-10:16:00.120657 29                    Options.db_write_buffer_size: 0
2024/11/25-10:16:00.120660 29                    Options.write_buffer_manager: 0x7fa5ac240280
2024/11/25-10:16:00.120662 29         Options.access_hint_on_compaction_start: 1
2024/11/25-10:16:00.120663 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-10:16:00.120665 29           Options.random_access_max_buffer_size: 1048576
2024/11/25-10:16:00.120668 29                      Options.use_adaptive_mutex: 0
2024/11/25-10:16:00.120669 29                            Options.rate_limiter: (nil)
2024/11/25-10:16:00.121530 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-10:16:00.121542 29                       Options.wal_recovery_mode: 2
2024/11/25-10:16:00.121545 29                  Options.enable_thread_tracking: 0
2024/11/25-10:16:00.121547 29                  Options.enable_pipelined_write: 0
2024/11/25-10:16:00.121549 29                  Options.unordered_write: 0
2024/11/25-10:16:00.121551 29         Options.allow_concurrent_memtable_write: 1
2024/11/25-10:16:00.121553 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-10:16:00.121555 29             Options.write_thread_max_yield_usec: 100
2024/11/25-10:16:00.121557 29            Options.write_thread_slow_yield_usec: 3
2024/11/25-10:16:00.121558 29                               Options.row_cache: None
2024/11/25-10:16:00.121560 29                              Options.wal_filter: None
2024/11/25-10:16:00.121563 29             Options.avoid_flush_during_recovery: 0
2024/11/25-10:16:00.121565 29             Options.allow_ingest_behind: 0
2024/11/25-10:16:00.121567 29             Options.preserve_deletes: 0
2024/11/25-10:16:00.121569 29             Options.two_write_queues: 0
2024/11/25-10:16:00.121571 29             Options.manual_wal_flush: 0
2024/11/25-10:16:00.121573 29             Options.atomic_flush: 0
2024/11/25-10:16:00.121575 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-10:16:00.121576 29                 Options.persist_stats_to_disk: 0
2024/11/25-10:16:00.121578 29                 Options.write_dbid_to_manifest: 0
2024/11/25-10:16:00.121580 29                 Options.log_readahead_size: 0
2024/11/25-10:16:00.121582 29                 Options.file_checksum_gen_factory: Unknown
2024/11/25-10:16:00.121585 29                 Options.best_efforts_recovery: 0
2024/11/25-10:16:00.121587 29                Options.max_bgerror_resume_count: 2147483647
2024/11/25-10:16:00.121589 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-10:16:00.121591 29             Options.allow_data_in_errors: 0
2024/11/25-10:16:00.121593 29             Options.db_host_id: __hostname__
2024/11/25-10:16:00.121596 29             Options.max_background_jobs: 2
2024/11/25-10:16:00.121598 29             Options.max_background_compactions: -1
2024/11/25-10:16:00.121600 29             Options.max_subcompactions: 1
2024/11/25-10:16:00.121602 29             Options.avoid_flush_during_shutdown: 0
2024/11/25-10:16:00.121604 29           Options.writable_file_max_buffer_size: 1048576
2024/11/25-10:16:00.121606 29             Options.delayed_write_rate : 16777216
2024/11/25-10:16:00.121608 29             Options.max_total_wal_size: 0
2024/11/25-10:16:00.121610 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-10:16:00.121612 29                   Options.stats_dump_period_sec: 600
2024/11/25-10:16:00.121614 29                 Options.stats_persist_period_sec: 600
2024/11/25-10:16:00.121616 29                 Options.stats_history_buffer_size: 1048576
2024/11/25-10:16:00.121618 29                          Options.max_open_files: -1
2024/11/25-10:16:00.121620 29                          Options.bytes_per_sync: 0
2024/11/25-10:16:00.121622 29                      Options.wal_bytes_per_sync: 0
2024/11/25-10:16:00.121624 29                   Options.strict_bytes_per_sync: 0
2024/11/25-10:16:00.121626 29       Options.compaction_readahead_size: 0
2024/11/25-10:16:00.121628 29                  Options.max_background_flushes: 1
2024/11/25-10:16:00.121630 29 Compression algorithms supported:
2024/11/25-10:16:00.121634 29 	kZSTD supported: 1
2024/11/25-10:16:00.121637 29 	kXpressCompression supported: 0
2024/11/25-10:16:00.121640 29 	kBZip2Compression supported: 0
2024/11/25-10:16:00.121642 29 	kZSTDNotFinalCompression supported: 1
2024/11/25-10:16:00.121644 29 	kLZ4Compression supported: 0
2024/11/25-10:16:00.121647 29 	kZlibCompression supported: 0
2024/11/25-10:16:00.121649 29 	kLZ4HCCompression supported: 0
2024/11/25-10:16:00.121651 29 	kSnappyCompression supported: 0
2024/11/25-10:16:00.121875 29 Fast CRC32 supported: Not supported on x86
2024/11/25-10:16:00.130254 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000056
2024/11/25-10:16:00.132321 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-10:16:00.132339 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-10:16:00.132342 29           Options.merge_operator: None
2024/11/25-10:16:00.132344 29        Options.compaction_filter: None
2024/11/25-10:16:00.132346 29        Options.compaction_filter_factory: None
2024/11/25-10:16:00.132348 29  Options.sst_partitioner_factory: None
2024/11/25-10:16:00.132350 29         Options.memtable_factory: SkipListFactory
2024/11/25-10:16:00.132352 29            Options.table_factory: BlockBasedTable
2024/11/25-10:16:00.132385 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5ac300f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5ac240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-10:16:00.132388 29        Options.write_buffer_size: 67108864
2024/11/25-10:16:00.132390 29  Options.max_write_buffer_number: 2
2024/11/25-10:16:00.132392 29        Options.compression[0]: NoCompression
2024/11/25-10:16:00.132394 29        Options.compression[1]: NoCompression
2024/11/25-10:16:00.132396 29        Options.compression[2]: ZSTD
2024/11/25-10:16:00.132398 29        Options.compression[3]: ZSTD
2024/11/25-10:16:00.132400 29        Options.compression[4]: ZSTD
2024/11/25-10:16:00.132401 29                  Options.bottommost_compression: Disabled
2024/11/25-10:16:00.132403 29       Options.prefix_extractor: nullptr
2024/11/25-10:16:00.132404 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-10:16:00.132406 29             Options.num_levels: 5
2024/11/25-10:16:00.132407 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-10:16:00.132409 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-10:16:00.132410 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-10:16:00.132412 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-10:16:00.132413 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-10:16:00.132415 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-10:16:00.132416 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-10:16:00.132417 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-10:16:00.132419 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-10:16:00.132421 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-10:16:00.132423 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-10:16:00.132424 29            Options.compression_opts.window_bits: -14
2024/11/25-10:16:00.132426 29                  Options.compression_opts.level: 32767
2024/11/25-10:16:00.132427 29               Options.compression_opts.strategy: 0
2024/11/25-10:16:00.132429 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-10:16:00.132796 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-10:16:00.132805 29         Options.compression_opts.parallel_threads: 1
2024/11/25-10:16:00.132807 29                  Options.compression_opts.enabled: false
2024/11/25-10:16:00.132809 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-10:16:00.132811 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-10:16:00.132813 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-10:16:00.132814 29              Options.level0_stop_writes_trigger: 36
2024/11/25-10:16:00.132816 29                   Options.target_file_size_base: 67108864
2024/11/25-10:16:00.132818 29             Options.target_file_size_multiplier: 2
2024/11/25-10:16:00.132819 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-10:16:00.132821 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-10:16:00.132822 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-10:16:00.132828 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-10:16:00.132830 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-10:16:00.132832 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-10:16:00.132833 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-10:16:00.132835 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-10:16:00.132836 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-10:16:00.132838 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-10:16:00.132840 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-10:16:00.132841 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-10:16:00.132843 29                        Options.arena_block_size: 1048576
2024/11/25-10:16:00.132844 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-10:16:00.132846 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-10:16:00.132848 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-10:16:00.132849 29                Options.disable_auto_compactions: 0
2024/11/25-10:16:00.132855 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-10:16:00.132857 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-10:16:00.132859 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-10:16:00.132860 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-10:16:00.132862 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-10:16:00.132863 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-10:16:00.132865 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-10:16:00.132867 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-10:16:00.132868 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-10:16:00.132870 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-10:16:00.132882 29                   Options.table_properties_collectors: 
2024/11/25-10:16:00.132885 29                   Options.inplace_update_support: 0
2024/11/25-10:16:00.132887 29                 Options.inplace_update_num_locks: 10000
2024/11/25-10:16:00.132889 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-10:16:00.132891 29               Options.memtable_whole_key_filtering: 0
2024/11/25-10:16:00.132893 29   Options.memtable_huge_page_size: 0
2024/11/25-10:16:00.132895 29                           Options.bloom_locality: 0
2024/11/25-10:16:00.132897 29                    Options.max_successive_merges: 0
2024/11/25-10:16:00.132899 29                Options.optimize_filters_for_hits: 0
2024/11/25-10:16:00.132900 29                Options.paranoid_file_checks: 0
2024/11/25-10:16:00.132902 29                Options.force_consistency_checks: 1
2024/11/25-10:16:00.133424 29                Options.report_bg_io_stats: 0
2024/11/25-10:16:00.133438 29                               Options.ttl: 2592000
2024/11/25-10:16:00.133440 29          Options.periodic_compaction_seconds: 0
2024/11/25-10:16:00.133443 29                       Options.enable_blob_files: false
2024/11/25-10:16:00.133446 29                           Options.min_blob_size: 0
2024/11/25-10:16:00.133448 29                          Options.blob_file_size: 268435456
2024/11/25-10:16:00.133451 29                   Options.blob_compression_type: NoCompression
2024/11/25-10:16:00.133454 29          Options.enable_blob_garbage_collection: false
2024/11/25-10:16:00.133456 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-10:16:00.133464 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-10:16:00.133467 29          Options.blob_compaction_readahead_size: 0
2024/11/25-10:16:00.135280 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-10:16:00.135307 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-10:16:00.135311 29           Options.merge_operator: None
2024/11/25-10:16:00.135313 29        Options.compaction_filter: None
2024/11/25-10:16:00.135315 29        Options.compaction_filter_factory: None
2024/11/25-10:16:00.135317 29  Options.sst_partitioner_factory: None
2024/11/25-10:16:00.135319 29         Options.memtable_factory: SkipListFactory
2024/11/25-10:16:00.135322 29            Options.table_factory: BlockBasedTable
2024/11/25-10:16:00.135368 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5ac300f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5ac240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-10:16:00.135372 29        Options.write_buffer_size: 67108864
2024/11/25-10:16:00.135374 29  Options.max_write_buffer_number: 2
2024/11/25-10:16:00.135377 29        Options.compression[0]: NoCompression
2024/11/25-10:16:00.135378 29        Options.compression[1]: NoCompression
2024/11/25-10:16:00.135380 29        Options.compression[2]: ZSTD
2024/11/25-10:16:00.135382 29        Options.compression[3]: ZSTD
2024/11/25-10:16:00.135384 29        Options.compression[4]: ZSTD
2024/11/25-10:16:00.135385 29                  Options.bottommost_compression: Disabled
2024/11/25-10:16:00.135387 29       Options.prefix_extractor: nullptr
2024/11/25-10:16:00.135389 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-10:16:00.135390 29             Options.num_levels: 5
2024/11/25-10:16:00.135391 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-10:16:00.135393 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-10:16:00.135394 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-10:16:00.135396 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-10:16:00.135398 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-10:16:00.135399 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-10:16:00.135400 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-10:16:00.136023 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-10:16:00.136035 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-10:16:00.136036 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-10:16:00.136038 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-10:16:00.136040 29            Options.compression_opts.window_bits: -14
2024/11/25-10:16:00.136042 29                  Options.compression_opts.level: 32767
2024/11/25-10:16:00.136044 29               Options.compression_opts.strategy: 0
2024/11/25-10:16:00.136045 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-10:16:00.136047 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-10:16:00.136048 29         Options.compression_opts.parallel_threads: 1
2024/11/25-10:16:00.136050 29                  Options.compression_opts.enabled: false
2024/11/25-10:16:00.136051 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-10:16:00.136053 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-10:16:00.136054 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-10:16:00.136056 29              Options.level0_stop_writes_trigger: 36
2024/11/25-10:16:00.136057 29                   Options.target_file_size_base: 67108864
2024/11/25-10:16:00.136058 29             Options.target_file_size_multiplier: 2
2024/11/25-10:16:00.136060 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-10:16:00.136062 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-10:16:00.136063 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-10:16:00.136069 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-10:16:00.136071 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-10:16:00.136072 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-10:16:00.136074 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-10:16:00.136075 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-10:16:00.136077 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-10:16:00.136078 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-10:16:00.136080 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-10:16:00.136081 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-10:16:00.136083 29                        Options.arena_block_size: 1048576
2024/11/25-10:16:00.136085 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-10:16:00.136087 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-10:16:00.136088 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-10:16:00.136090 29                Options.disable_auto_compactions: 0
2024/11/25-10:16:00.136096 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-10:16:00.136099 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-10:16:00.136100 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-10:16:00.136102 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-10:16:00.136103 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-10:16:00.136105 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-10:16:00.136107 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-10:16:00.136109 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-10:16:00.136111 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-10:16:00.136113 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-10:16:00.136127 29                   Options.table_properties_collectors: 
2024/11/25-10:16:00.136129 29                   Options.inplace_update_support: 0
2024/11/25-10:16:00.136529 29                 Options.inplace_update_num_locks: 10000
2024/11/25-10:16:00.136543 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-10:16:00.136549 29               Options.memtable_whole_key_filtering: 0
2024/11/25-10:16:00.136551 29   Options.memtable_huge_page_size: 0
2024/11/25-10:16:00.136552 29                           Options.bloom_locality: 0
2024/11/25-10:16:00.136554 29                    Options.max_successive_merges: 0
2024/11/25-10:16:00.136556 29                Options.optimize_filters_for_hits: 0
2024/11/25-10:16:00.136557 29                Options.paranoid_file_checks: 0
2024/11/25-10:16:00.136558 29                Options.force_consistency_checks: 1
2024/11/25-10:16:00.136560 29                Options.report_bg_io_stats: 0
2024/11/25-10:16:00.136562 29                               Options.ttl: 2592000
2024/11/25-10:16:00.136563 29          Options.periodic_compaction_seconds: 0
2024/11/25-10:16:00.136565 29                       Options.enable_blob_files: false
2024/11/25-10:16:00.136567 29                           Options.min_blob_size: 0
2024/11/25-10:16:00.136568 29                          Options.blob_file_size: 268435456
2024/11/25-10:16:00.136572 29                   Options.blob_compression_type: NoCompression
2024/11/25-10:16:00.136574 29          Options.enable_blob_garbage_collection: false
2024/11/25-10:16:00.136576 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-10:16:00.136578 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-10:16:00.136580 29          Options.blob_compaction_readahead_size: 0
2024/11/25-10:16:00.147702 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 53,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-10:16:00.147725 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/11/25-10:16:00.147728 29 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 53
2024/11/25-10:16:00.154798 29 [db/version_set.cc:4409] Creating manifest 60
2024/11/25-10:16:00.178602 29 EVENT_LOG_v1 {"time_micros": 1732529760178582, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57]}
2024/11/25-10:16:00.178621 29 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #53
2024/11/25-10:16:00.178624 29 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #53
2024/11/25-10:16:00.178626 29 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #53
2024/11/25-10:16:00.178628 29 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #53
2024/11/25-10:16:00.178629 29 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #53
2024/11/25-10:16:00.178631 29 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #53
2024/11/25-10:16:00.178632 29 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #53
2024/11/25-10:16:00.178634 29 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #53
2024/11/25-10:16:00.178635 29 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #53
2024/11/25-10:16:00.178637 29 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #53
2024/11/25-10:16:00.178641 29 [db/db_impl/db_impl_open.cc:888] Recovering log #57 mode 2
2024/11/25-10:16:00.180133 29 [db/version_set.cc:4409] Creating manifest 61
2024/11/25-10:16:00.204951 29 EVENT_LOG_v1 {"time_micros": 1732529760204913, "job": 1, "event": "recovery_finished"}
2024/11/25-10:16:00.237868 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa5a9280700
2024/11/25-10:16:00.239295 29 DB pointer 0x7fa5a9621c00
2024/11/25-10:16:03.240026 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-10:16:03.240055 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa5ac240010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa5ac240010#9 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
