2024/12/05-02:15:59.730839 30 RocksDB version: 6.29.5
2024/12/05-02:15:59.731751 30 Git sha 0
2024/12/05-02:15:59.731762 30 Compile date 2024-08-20 04:28:28
2024/12/05-02:15:59.731765 30 DB SUMMARY
2024/12/05-02:15:59.731767 30 DB Session ID:  58E51ID3QTIPGIFU7C7J
2024/12/05-02:15:59.812828 30 CURRENT file:  CURRENT
2024/12/05-02:15:59.812845 30 IDENTITY file:  IDENTITY
2024/12/05-02:15:59.813684 30 MANIFEST file:  MANIFEST-000206 size: 153 Bytes
2024/12/05-02:15:59.813695 30 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/05-02:15:59.813708 30 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 
2024/12/05-02:15:59.813720 30                         Options.error_if_exists: 0
2024/12/05-02:15:59.813722 30                       Options.create_if_missing: 1
2024/12/05-02:15:59.813724 30                         Options.paranoid_checks: 1
2024/12/05-02:15:59.813726 30             Options.flush_verify_memtable_count: 1
2024/12/05-02:15:59.813728 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-02:15:59.813730 30                                     Options.env: 0x7fcaa84c6ec0
2024/12/05-02:15:59.813733 30                                      Options.fs: PosixFileSystem
2024/12/05-02:15:59.813735 30                                Options.info_log: 0x7fc96f290640
2024/12/05-02:15:59.813737 30                Options.max_file_opening_threads: 16
2024/12/05-02:15:59.813739 30                              Options.statistics: (nil)
2024/12/05-02:15:59.813741 30                               Options.use_fsync: 0
2024/12/05-02:15:59.813742 30                       Options.max_log_file_size: 0
2024/12/05-02:15:59.813743 30                  Options.max_manifest_file_size: 1073741824
2024/12/05-02:15:59.813744 30                   Options.log_file_time_to_roll: 0
2024/12/05-02:15:59.813745 30                       Options.keep_log_file_num: 1000
2024/12/05-02:15:59.813746 30                    Options.recycle_log_file_num: 0
2024/12/05-02:15:59.813747 30                         Options.allow_fallocate: 1
2024/12/05-02:15:59.813749 30                        Options.allow_mmap_reads: 0
2024/12/05-02:15:59.813751 30                       Options.allow_mmap_writes: 0
2024/12/05-02:15:59.813752 30                        Options.use_direct_reads: 0
2024/12/05-02:15:59.813754 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-02:15:59.813756 30          Options.create_missing_column_families: 1
2024/12/05-02:15:59.813758 30                              Options.db_log_dir: 
2024/12/05-02:15:59.813760 30                                 Options.wal_dir: 
2024/12/05-02:15:59.813762 30                Options.table_cache_numshardbits: 6
2024/12/05-02:15:59.813764 30                         Options.WAL_ttl_seconds: 0
2024/12/05-02:15:59.813765 30                       Options.WAL_size_limit_MB: 0
2024/12/05-02:15:59.813768 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-02:15:59.813769 30             Options.manifest_preallocation_size: 4194304
2024/12/05-02:15:59.813772 30                     Options.is_fd_close_on_exec: 1
2024/12/05-02:15:59.813773 30                   Options.advise_random_on_open: 1
2024/12/05-02:15:59.813776 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-02:15:59.814137 30                    Options.db_write_buffer_size: 0
2024/12/05-02:15:59.814143 30                    Options.write_buffer_manager: 0x7fc977690280
2024/12/05-02:15:59.814144 30         Options.access_hint_on_compaction_start: 1
2024/12/05-02:15:59.814145 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-02:15:59.814146 30           Options.random_access_max_buffer_size: 1048576
2024/12/05-02:15:59.814147 30                      Options.use_adaptive_mutex: 0
2024/12/05-02:15:59.814148 30                            Options.rate_limiter: (nil)
2024/12/05-02:15:59.814151 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-02:15:59.814152 30                       Options.wal_recovery_mode: 2
2024/12/05-02:15:59.814153 30                  Options.enable_thread_tracking: 0
2024/12/05-02:15:59.814154 30                  Options.enable_pipelined_write: 0
2024/12/05-02:15:59.814155 30                  Options.unordered_write: 0
2024/12/05-02:15:59.814156 30         Options.allow_concurrent_memtable_write: 1
2024/12/05-02:15:59.814157 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-02:15:59.814158 30             Options.write_thread_max_yield_usec: 100
2024/12/05-02:15:59.814160 30            Options.write_thread_slow_yield_usec: 3
2024/12/05-02:15:59.814162 30                               Options.row_cache: None
2024/12/05-02:15:59.814163 30                              Options.wal_filter: None
2024/12/05-02:15:59.814165 30             Options.avoid_flush_during_recovery: 0
2024/12/05-02:15:59.814167 30             Options.allow_ingest_behind: 0
2024/12/05-02:15:59.814169 30             Options.preserve_deletes: 0
2024/12/05-02:15:59.814171 30             Options.two_write_queues: 0
2024/12/05-02:15:59.814172 30             Options.manual_wal_flush: 0
2024/12/05-02:15:59.814174 30             Options.atomic_flush: 0
2024/12/05-02:15:59.814176 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-02:15:59.814177 30                 Options.persist_stats_to_disk: 0
2024/12/05-02:15:59.814179 30                 Options.write_dbid_to_manifest: 0
2024/12/05-02:15:59.814181 30                 Options.log_readahead_size: 0
2024/12/05-02:15:59.814182 30                 Options.file_checksum_gen_factory: Unknown
2024/12/05-02:15:59.814184 30                 Options.best_efforts_recovery: 0
2024/12/05-02:15:59.814186 30                Options.max_bgerror_resume_count: 2147483647
2024/12/05-02:15:59.814188 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-02:15:59.814190 30             Options.allow_data_in_errors: 0
2024/12/05-02:15:59.814192 30             Options.db_host_id: __hostname__
2024/12/05-02:15:59.814195 30             Options.max_background_jobs: 2
2024/12/05-02:15:59.814197 30             Options.max_background_compactions: -1
2024/12/05-02:15:59.814199 30             Options.max_subcompactions: 1
2024/12/05-02:15:59.814201 30             Options.avoid_flush_during_shutdown: 0
2024/12/05-02:15:59.814203 30           Options.writable_file_max_buffer_size: 1048576
2024/12/05-02:15:59.814205 30             Options.delayed_write_rate : 16777216
2024/12/05-02:15:59.814207 30             Options.max_total_wal_size: 0
2024/12/05-02:15:59.814209 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-02:15:59.814210 30                   Options.stats_dump_period_sec: 600
2024/12/05-02:15:59.814212 30                 Options.stats_persist_period_sec: 600
2024/12/05-02:15:59.814214 30                 Options.stats_history_buffer_size: 1048576
2024/12/05-02:15:59.814216 30                          Options.max_open_files: -1
2024/12/05-02:15:59.814217 30                          Options.bytes_per_sync: 0
2024/12/05-02:15:59.814219 30                      Options.wal_bytes_per_sync: 0
2024/12/05-02:15:59.814221 30                   Options.strict_bytes_per_sync: 0
2024/12/05-02:15:59.814223 30       Options.compaction_readahead_size: 0
2024/12/05-02:15:59.814491 30                  Options.max_background_flushes: 1
2024/12/05-02:15:59.814498 30 Compression algorithms supported:
2024/12/05-02:15:59.814501 30 	kZSTD supported: 1
2024/12/05-02:15:59.814503 30 	kXpressCompression supported: 0
2024/12/05-02:15:59.814506 30 	kBZip2Compression supported: 0
2024/12/05-02:15:59.814521 30 	kZSTDNotFinalCompression supported: 1
2024/12/05-02:15:59.814523 30 	kLZ4Compression supported: 0
2024/12/05-02:15:59.814524 30 	kZlibCompression supported: 0
2024/12/05-02:15:59.814526 30 	kLZ4HCCompression supported: 0
2024/12/05-02:15:59.814528 30 	kSnappyCompression supported: 0
2024/12/05-02:15:59.814532 30 Fast CRC32 supported: Not supported on x86
2024/12/05-02:15:59.833067 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000206
2024/12/05-02:15:59.836037 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-02:15:59.836056 30               Options.comparator: leveldb.BytewiseComparator
2024/12/05-02:15:59.836059 30           Options.merge_operator: None
2024/12/05-02:15:59.836061 30        Options.compaction_filter: None
2024/12/05-02:15:59.836062 30        Options.compaction_filter_factory: None
2024/12/05-02:15:59.836063 30  Options.sst_partitioner_factory: None
2024/12/05-02:15:59.836065 30         Options.memtable_factory: SkipListFactory
2024/12/05-02:15:59.836066 30            Options.table_factory: BlockBasedTable
2024/12/05-02:15:59.836092 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9775f1480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc977690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-02:15:59.836094 30        Options.write_buffer_size: 67108864
2024/12/05-02:15:59.836096 30  Options.max_write_buffer_number: 2
2024/12/05-02:15:59.836098 30        Options.compression[0]: NoCompression
2024/12/05-02:15:59.836099 30        Options.compression[1]: NoCompression
2024/12/05-02:15:59.836101 30        Options.compression[2]: ZSTD
2024/12/05-02:15:59.836102 30        Options.compression[3]: ZSTD
2024/12/05-02:15:59.836103 30        Options.compression[4]: ZSTD
2024/12/05-02:15:59.836103 30                  Options.bottommost_compression: Disabled
2024/12/05-02:15:59.836105 30       Options.prefix_extractor: nullptr
2024/12/05-02:15:59.836106 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-02:15:59.836107 30             Options.num_levels: 5
2024/12/05-02:15:59.836108 30        Options.min_write_buffer_number_to_merge: 1
2024/12/05-02:15:59.836109 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-02:15:59.836109 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-02:15:59.836110 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-02:15:59.836112 30                  Options.bottommost_compression_opts.level: 32767
2024/12/05-02:15:59.836113 30               Options.bottommost_compression_opts.strategy: 0
2024/12/05-02:15:59.836114 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-02:15:59.836115 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-02:15:59.836350 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-02:15:59.836357 30                  Options.bottommost_compression_opts.enabled: false
2024/12/05-02:15:59.836359 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-02:15:59.836361 30            Options.compression_opts.window_bits: -14
2024/12/05-02:15:59.836362 30                  Options.compression_opts.level: 32767
2024/12/05-02:15:59.836363 30               Options.compression_opts.strategy: 0
2024/12/05-02:15:59.836364 30         Options.compression_opts.max_dict_bytes: 0
2024/12/05-02:15:59.836365 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-02:15:59.836366 30         Options.compression_opts.parallel_threads: 1
2024/12/05-02:15:59.836367 30                  Options.compression_opts.enabled: false
2024/12/05-02:15:59.836368 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-02:15:59.836369 30      Options.level0_file_num_compaction_trigger: 4
2024/12/05-02:15:59.836370 30          Options.level0_slowdown_writes_trigger: 20
2024/12/05-02:15:59.836371 30              Options.level0_stop_writes_trigger: 36
2024/12/05-02:15:59.836372 30                   Options.target_file_size_base: 67108864
2024/12/05-02:15:59.836373 30             Options.target_file_size_multiplier: 2
2024/12/05-02:15:59.836374 30                Options.max_bytes_for_level_base: 268435456
2024/12/05-02:15:59.836375 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-02:15:59.836376 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-02:15:59.836381 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-02:15:59.836383 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-02:15:59.836384 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-02:15:59.836385 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-02:15:59.836386 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-02:15:59.836387 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-02:15:59.836388 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-02:15:59.836389 30       Options.max_sequential_skip_in_iterations: 8
2024/12/05-02:15:59.836390 30                    Options.max_compaction_bytes: 1677721600
2024/12/05-02:15:59.836391 30                        Options.arena_block_size: 1048576
2024/12/05-02:15:59.836392 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-02:15:59.836393 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-02:15:59.836395 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-02:15:59.836397 30                Options.disable_auto_compactions: 0
2024/12/05-02:15:59.836402 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-02:15:59.836405 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-02:15:59.836406 30 Options.compaction_options_universal.size_ratio: 1
2024/12/05-02:15:59.836407 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-02:15:59.836409 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-02:15:59.836410 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-02:15:59.836412 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-02:15:59.836414 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-02:15:59.836417 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-02:15:59.836419 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-02:15:59.836430 30                   Options.table_properties_collectors: 
2024/12/05-02:15:59.836431 30                   Options.inplace_update_support: 0
2024/12/05-02:15:59.836432 30                 Options.inplace_update_num_locks: 10000
2024/12/05-02:15:59.836433 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-02:15:59.837526 30               Options.memtable_whole_key_filtering: 0
2024/12/05-02:15:59.837534 30   Options.memtable_huge_page_size: 0
2024/12/05-02:15:59.837536 30                           Options.bloom_locality: 0
2024/12/05-02:15:59.837538 30                    Options.max_successive_merges: 0
2024/12/05-02:15:59.837540 30                Options.optimize_filters_for_hits: 0
2024/12/05-02:15:59.837542 30                Options.paranoid_file_checks: 0
2024/12/05-02:15:59.837544 30                Options.force_consistency_checks: 1
2024/12/05-02:15:59.837546 30                Options.report_bg_io_stats: 0
2024/12/05-02:15:59.837547 30                               Options.ttl: 2592000
2024/12/05-02:15:59.837548 30          Options.periodic_compaction_seconds: 0
2024/12/05-02:15:59.837549 30                       Options.enable_blob_files: false
2024/12/05-02:15:59.837550 30                           Options.min_blob_size: 0
2024/12/05-02:15:59.837551 30                          Options.blob_file_size: 268435456
2024/12/05-02:15:59.837554 30                   Options.blob_compression_type: NoCompression
2024/12/05-02:15:59.837555 30          Options.enable_blob_garbage_collection: false
2024/12/05-02:15:59.837556 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-02:15:59.837560 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-02:15:59.837562 30          Options.blob_compaction_readahead_size: 0
2024/12/05-02:15:59.840342 30 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/05-02:15:59.840352 30               Options.comparator: leveldb.BytewiseComparator
2024/12/05-02:15:59.840355 30           Options.merge_operator: None
2024/12/05-02:15:59.840358 30        Options.compaction_filter: None
2024/12/05-02:15:59.840359 30        Options.compaction_filter_factory: None
2024/12/05-02:15:59.840361 30  Options.sst_partitioner_factory: None
2024/12/05-02:15:59.840363 30         Options.memtable_factory: SkipListFactory
2024/12/05-02:15:59.840365 30            Options.table_factory: BlockBasedTable
2024/12/05-02:15:59.840395 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9775f1480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc977690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-02:15:59.840399 30        Options.write_buffer_size: 67108864
2024/12/05-02:15:59.840401 30  Options.max_write_buffer_number: 2
2024/12/05-02:15:59.840404 30        Options.compression[0]: NoCompression
2024/12/05-02:15:59.840406 30        Options.compression[1]: NoCompression
2024/12/05-02:15:59.840408 30        Options.compression[2]: ZSTD
2024/12/05-02:15:59.840410 30        Options.compression[3]: ZSTD
2024/12/05-02:15:59.840412 30        Options.compression[4]: ZSTD
2024/12/05-02:15:59.840414 30                  Options.bottommost_compression: Disabled
2024/12/05-02:15:59.840416 30       Options.prefix_extractor: nullptr
2024/12/05-02:15:59.840418 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-02:15:59.841909 30             Options.num_levels: 5
2024/12/05-02:15:59.841917 30        Options.min_write_buffer_number_to_merge: 1
2024/12/05-02:15:59.841919 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-02:15:59.841921 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-02:15:59.841923 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-02:15:59.841924 30                  Options.bottommost_compression_opts.level: 32767
2024/12/05-02:15:59.841926 30               Options.bottommost_compression_opts.strategy: 0
2024/12/05-02:15:59.841927 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-02:15:59.841929 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-02:15:59.841930 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-02:15:59.841932 30                  Options.bottommost_compression_opts.enabled: false
2024/12/05-02:15:59.841934 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-02:15:59.841936 30            Options.compression_opts.window_bits: -14
2024/12/05-02:15:59.841937 30                  Options.compression_opts.level: 32767
2024/12/05-02:15:59.841939 30               Options.compression_opts.strategy: 0
2024/12/05-02:15:59.841940 30         Options.compression_opts.max_dict_bytes: 0
2024/12/05-02:15:59.841942 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-02:15:59.841943 30         Options.compression_opts.parallel_threads: 1
2024/12/05-02:15:59.841961 30                  Options.compression_opts.enabled: false
2024/12/05-02:15:59.841963 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-02:15:59.841965 30      Options.level0_file_num_compaction_trigger: 4
2024/12/05-02:15:59.841967 30          Options.level0_slowdown_writes_trigger: 20
2024/12/05-02:15:59.841968 30              Options.level0_stop_writes_trigger: 36
2024/12/05-02:15:59.841971 30                   Options.target_file_size_base: 67108864
2024/12/05-02:15:59.841972 30             Options.target_file_size_multiplier: 2
2024/12/05-02:15:59.841975 30                Options.max_bytes_for_level_base: 268435456
2024/12/05-02:15:59.841976 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-02:15:59.841978 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-02:15:59.841985 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-02:15:59.841987 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-02:15:59.841989 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-02:15:59.841992 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-02:15:59.841994 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-02:15:59.841996 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-02:15:59.841998 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-02:15:59.842000 30       Options.max_sequential_skip_in_iterations: 8
2024/12/05-02:15:59.842001 30                    Options.max_compaction_bytes: 1677721600
2024/12/05-02:15:59.842003 30                        Options.arena_block_size: 1048576
2024/12/05-02:15:59.842005 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-02:15:59.842006 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-02:15:59.842008 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-02:15:59.842010 30                Options.disable_auto_compactions: 0
2024/12/05-02:15:59.842015 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-02:15:59.842018 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-02:15:59.842019 30 Options.compaction_options_universal.size_ratio: 1
2024/12/05-02:15:59.842021 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-02:15:59.842023 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-02:15:59.842025 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-02:15:59.842352 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-02:15:59.842362 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-02:15:59.842365 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-02:15:59.842367 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-02:15:59.842379 30                   Options.table_properties_collectors: 
2024/12/05-02:15:59.842381 30                   Options.inplace_update_support: 0
2024/12/05-02:15:59.842382 30                 Options.inplace_update_num_locks: 10000
2024/12/05-02:15:59.842384 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-02:15:59.842388 30               Options.memtable_whole_key_filtering: 0
2024/12/05-02:15:59.842390 30   Options.memtable_huge_page_size: 0
2024/12/05-02:15:59.842392 30                           Options.bloom_locality: 0
2024/12/05-02:15:59.842393 30                    Options.max_successive_merges: 0
2024/12/05-02:15:59.842395 30                Options.optimize_filters_for_hits: 0
2024/12/05-02:15:59.842397 30                Options.paranoid_file_checks: 0
2024/12/05-02:15:59.842399 30                Options.force_consistency_checks: 1
2024/12/05-02:15:59.842400 30                Options.report_bg_io_stats: 0
2024/12/05-02:15:59.842402 30                               Options.ttl: 2592000
2024/12/05-02:15:59.842404 30          Options.periodic_compaction_seconds: 0
2024/12/05-02:15:59.842406 30                       Options.enable_blob_files: false
2024/12/05-02:15:59.842408 30                           Options.min_blob_size: 0
2024/12/05-02:15:59.842411 30                          Options.blob_file_size: 268435456
2024/12/05-02:15:59.842414 30                   Options.blob_compression_type: NoCompression
2024/12/05-02:15:59.842416 30          Options.enable_blob_garbage_collection: false
2024/12/05-02:15:59.842418 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-02:15:59.842421 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-02:15:59.842423 30          Options.blob_compaction_readahead_size: 0
2024/12/05-02:16:00.673172 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000206 succeeded,manifest_file_number is 206, next_file_number is 208, last_sequence is 0, log_number is 203,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/05-02:16:00.673189 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 203
2024/12/05-02:16:00.673192 30 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 203
2024/12/05-02:16:00.686811 30 [db/version_set.cc:4409] Creating manifest 210
2024/12/05-02:16:00.715072 30 EVENT_LOG_v1 {"time_micros": 1733364960715056, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207]}
2024/12/05-02:16:00.715081 30 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #203
2024/12/05-02:16:00.715083 30 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #203
2024/12/05-02:16:00.715085 30 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #203
2024/12/05-02:16:00.715086 30 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #203
2024/12/05-02:16:00.715087 30 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #203
2024/12/05-02:16:00.715088 30 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #203
2024/12/05-02:16:00.715089 30 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #203
2024/12/05-02:16:00.715090 30 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #203
2024/12/05-02:16:00.715091 30 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #203
2024/12/05-02:16:00.715092 30 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #203
2024/12/05-02:16:00.715093 30 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #203
2024/12/05-02:16:00.715094 30 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #203
2024/12/05-02:16:00.715095 30 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #203
2024/12/05-02:16:00.715096 30 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #203
2024/12/05-02:16:00.715097 30 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #203
2024/12/05-02:16:00.715098 30 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #203
2024/12/05-02:16:00.715098 30 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #203
2024/12/05-02:16:00.715099 30 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #203
2024/12/05-02:16:00.715100 30 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #203
2024/12/05-02:16:00.715101 30 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #203
2024/12/05-02:16:00.715102 30 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #203
2024/12/05-02:16:00.715103 30 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #203
2024/12/05-02:16:00.715104 30 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #203
2024/12/05-02:16:00.715105 30 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #203
2024/12/05-02:16:00.715106 30 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #203
2024/12/05-02:16:00.715107 30 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #203
2024/12/05-02:16:00.715108 30 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #203
2024/12/05-02:16:00.715109 30 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #203
2024/12/05-02:16:00.715110 30 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #203
2024/12/05-02:16:00.715111 30 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #203
2024/12/05-02:16:00.715112 30 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #203
2024/12/05-02:16:00.715329 30 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #203
2024/12/05-02:16:00.715335 30 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #203
2024/12/05-02:16:00.715337 30 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #203
2024/12/05-02:16:00.715339 30 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #203
2024/12/05-02:16:00.715341 30 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #203
2024/12/05-02:16:00.715343 30 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #203
2024/12/05-02:16:00.715344 30 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #203
2024/12/05-02:16:00.715345 30 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #203
2024/12/05-02:16:00.715346 30 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #203
2024/12/05-02:16:00.715351 30 [db/db_impl/db_impl_open.cc:888] Recovering log #207 mode 2
2024/12/05-02:16:00.716784 30 [db/version_set.cc:4409] Creating manifest 211
2024/12/05-02:16:00.748257 30 EVENT_LOG_v1 {"time_micros": 1733364960748245, "job": 1, "event": "recovery_finished"}
2024/12/05-02:16:00.894511 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc96ee80700
2024/12/05-02:16:00.896194 30 DB pointer 0x7fc96f221c00
2024/12/05-02:16:03.948946 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-02:16:03.948988 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.1 total, 4.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc977690010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001355 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.1 total, 4.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc977690010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.001355 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
