2024/12/06-18:54:11.699357 35 RocksDB version: 6.29.5
2024/12/06-18:54:11.699795 35 Git sha 0
2024/12/06-18:54:11.699802 35 Compile date 2024-08-20 04:28:28
2024/12/06-18:54:11.699804 35 DB SUMMARY
2024/12/06-18:54:11.699805 35 DB Session ID:  J1NCJOWVB55T2D3ISRGU
2024/12/06-18:54:11.760234 35 CURRENT file:  CURRENT
2024/12/06-18:54:11.760241 35 IDENTITY file:  IDENTITY
2024/12/06-18:54:11.760705 35 MANIFEST file:  MANIFEST-000266 size: 153 Bytes
2024/12/06-18:54:11.760713 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-18:54:11.760727 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 
2024/12/06-18:54:11.760732 35                         Options.error_if_exists: 0
2024/12/06-18:54:11.760734 35                       Options.create_if_missing: 1
2024/12/06-18:54:11.760735 35                         Options.paranoid_checks: 1
2024/12/06-18:54:11.760736 35             Options.flush_verify_memtable_count: 1
2024/12/06-18:54:11.760737 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-18:54:11.760738 35                                     Options.env: 0x7fea089d5ec0
2024/12/06-18:54:11.760740 35                                      Options.fs: PosixFileSystem
2024/12/06-18:54:11.760741 35                                Options.info_log: 0x7fe8cd690910
2024/12/06-18:54:11.760744 35                Options.max_file_opening_threads: 16
2024/12/06-18:54:11.760746 35                              Options.statistics: (nil)
2024/12/06-18:54:11.760747 35                               Options.use_fsync: 0
2024/12/06-18:54:11.760748 35                       Options.max_log_file_size: 0
2024/12/06-18:54:11.760749 35                  Options.max_manifest_file_size: 1073741824
2024/12/06-18:54:11.760750 35                   Options.log_file_time_to_roll: 0
2024/12/06-18:54:11.760753 35                       Options.keep_log_file_num: 1000
2024/12/06-18:54:11.760754 35                    Options.recycle_log_file_num: 0
2024/12/06-18:54:11.760755 35                         Options.allow_fallocate: 1
2024/12/06-18:54:11.760756 35                        Options.allow_mmap_reads: 0
2024/12/06-18:54:11.760757 35                       Options.allow_mmap_writes: 0
2024/12/06-18:54:11.760758 35                        Options.use_direct_reads: 0
2024/12/06-18:54:11.760759 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-18:54:11.760760 35          Options.create_missing_column_families: 1
2024/12/06-18:54:11.760761 35                              Options.db_log_dir: 
2024/12/06-18:54:11.760762 35                                 Options.wal_dir: 
2024/12/06-18:54:11.760763 35                Options.table_cache_numshardbits: 6
2024/12/06-18:54:11.760765 35                         Options.WAL_ttl_seconds: 0
2024/12/06-18:54:11.760767 35                       Options.WAL_size_limit_MB: 0
2024/12/06-18:54:11.760768 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-18:54:11.760769 35             Options.manifest_preallocation_size: 4194304
2024/12/06-18:54:11.762518 35                     Options.is_fd_close_on_exec: 1
2024/12/06-18:54:11.762527 35                   Options.advise_random_on_open: 1
2024/12/06-18:54:11.762528 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-18:54:11.762535 35                    Options.db_write_buffer_size: 0
2024/12/06-18:54:11.762536 35                    Options.write_buffer_manager: 0x7fe8d08a0280
2024/12/06-18:54:11.762538 35         Options.access_hint_on_compaction_start: 1
2024/12/06-18:54:11.762539 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-18:54:11.762540 35           Options.random_access_max_buffer_size: 1048576
2024/12/06-18:54:11.762543 35                      Options.use_adaptive_mutex: 0
2024/12/06-18:54:11.762544 35                            Options.rate_limiter: (nil)
2024/12/06-18:54:11.762546 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-18:54:11.762547 35                       Options.wal_recovery_mode: 2
2024/12/06-18:54:11.762548 35                  Options.enable_thread_tracking: 0
2024/12/06-18:54:11.762549 35                  Options.enable_pipelined_write: 0
2024/12/06-18:54:11.762552 35                  Options.unordered_write: 0
2024/12/06-18:54:11.762553 35         Options.allow_concurrent_memtable_write: 1
2024/12/06-18:54:11.762554 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-18:54:11.762555 35             Options.write_thread_max_yield_usec: 100
2024/12/06-18:54:11.762556 35            Options.write_thread_slow_yield_usec: 3
2024/12/06-18:54:11.762557 35                               Options.row_cache: None
2024/12/06-18:54:11.762560 35                              Options.wal_filter: None
2024/12/06-18:54:11.762562 35             Options.avoid_flush_during_recovery: 0
2024/12/06-18:54:11.762562 35             Options.allow_ingest_behind: 0
2024/12/06-18:54:11.762563 35             Options.preserve_deletes: 0
2024/12/06-18:54:11.762564 35             Options.two_write_queues: 0
2024/12/06-18:54:11.762565 35             Options.manual_wal_flush: 0
2024/12/06-18:54:11.762566 35             Options.atomic_flush: 0
2024/12/06-18:54:11.762569 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-18:54:11.762570 35                 Options.persist_stats_to_disk: 0
2024/12/06-18:54:11.762571 35                 Options.write_dbid_to_manifest: 0
2024/12/06-18:54:11.762572 35                 Options.log_readahead_size: 0
2024/12/06-18:54:11.762573 35                 Options.file_checksum_gen_factory: Unknown
2024/12/06-18:54:11.762574 35                 Options.best_efforts_recovery: 0
2024/12/06-18:54:11.762575 35                Options.max_bgerror_resume_count: 2147483647
2024/12/06-18:54:11.762576 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-18:54:11.762579 35             Options.allow_data_in_errors: 0
2024/12/06-18:54:11.762580 35             Options.db_host_id: __hostname__
2024/12/06-18:54:11.762582 35             Options.max_background_jobs: 2
2024/12/06-18:54:11.762583 35             Options.max_background_compactions: -1
2024/12/06-18:54:11.762584 35             Options.max_subcompactions: 1
2024/12/06-18:54:11.762585 35             Options.avoid_flush_during_shutdown: 0
2024/12/06-18:54:11.762588 35           Options.writable_file_max_buffer_size: 1048576
2024/12/06-18:54:11.762589 35             Options.delayed_write_rate : 16777216
2024/12/06-18:54:11.762590 35             Options.max_total_wal_size: 0
2024/12/06-18:54:11.762591 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-18:54:11.762592 35                   Options.stats_dump_period_sec: 600
2024/12/06-18:54:11.762593 35                 Options.stats_persist_period_sec: 600
2024/12/06-18:54:11.762594 35                 Options.stats_history_buffer_size: 1048576
2024/12/06-18:54:11.762597 35                          Options.max_open_files: -1
2024/12/06-18:54:11.762598 35                          Options.bytes_per_sync: 0
2024/12/06-18:54:11.762853 35                      Options.wal_bytes_per_sync: 0
2024/12/06-18:54:11.762862 35                   Options.strict_bytes_per_sync: 0
2024/12/06-18:54:11.762863 35       Options.compaction_readahead_size: 0
2024/12/06-18:54:11.762864 35                  Options.max_background_flushes: 1
2024/12/06-18:54:11.762866 35 Compression algorithms supported:
2024/12/06-18:54:11.762871 35 	kZSTD supported: 1
2024/12/06-18:54:11.762872 35 	kXpressCompression supported: 0
2024/12/06-18:54:11.762874 35 	kBZip2Compression supported: 0
2024/12/06-18:54:11.762875 35 	kZSTDNotFinalCompression supported: 1
2024/12/06-18:54:11.762876 35 	kLZ4Compression supported: 0
2024/12/06-18:54:11.762878 35 	kZlibCompression supported: 0
2024/12/06-18:54:11.762881 35 	kLZ4HCCompression supported: 0
2024/12/06-18:54:11.762882 35 	kSnappyCompression supported: 0
2024/12/06-18:54:11.762886 35 Fast CRC32 supported: Not supported on x86
2024/12/06-18:54:11.768821 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000266
2024/12/06-18:54:11.770353 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-18:54:11.770371 35               Options.comparator: leveldb.BytewiseComparator
2024/12/06-18:54:11.770374 35           Options.merge_operator: None
2024/12/06-18:54:11.770375 35        Options.compaction_filter: None
2024/12/06-18:54:11.770378 35        Options.compaction_filter_factory: None
2024/12/06-18:54:11.770379 35  Options.sst_partitioner_factory: None
2024/12/06-18:54:11.770381 35         Options.memtable_factory: SkipListFactory
2024/12/06-18:54:11.770383 35            Options.table_factory: BlockBasedTable
2024/12/06-18:54:11.770410 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8d0801660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8d08a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-18:54:11.770413 35        Options.write_buffer_size: 67108864
2024/12/06-18:54:11.770414 35  Options.max_write_buffer_number: 2
2024/12/06-18:54:11.770416 35        Options.compression[0]: NoCompression
2024/12/06-18:54:11.770417 35        Options.compression[1]: NoCompression
2024/12/06-18:54:11.770420 35        Options.compression[2]: ZSTD
2024/12/06-18:54:11.770422 35        Options.compression[3]: ZSTD
2024/12/06-18:54:11.770423 35        Options.compression[4]: ZSTD
2024/12/06-18:54:11.770424 35                  Options.bottommost_compression: Disabled
2024/12/06-18:54:11.770425 35       Options.prefix_extractor: nullptr
2024/12/06-18:54:11.770426 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-18:54:11.770427 35             Options.num_levels: 5
2024/12/06-18:54:11.770428 35        Options.min_write_buffer_number_to_merge: 1
2024/12/06-18:54:11.770429 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-18:54:11.770430 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-18:54:11.770431 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-18:54:11.770434 35                  Options.bottommost_compression_opts.level: 32767
2024/12/06-18:54:11.770696 35               Options.bottommost_compression_opts.strategy: 0
2024/12/06-18:54:11.770704 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-18:54:11.770705 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-18:54:11.770706 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-18:54:11.770707 35                  Options.bottommost_compression_opts.enabled: false
2024/12/06-18:54:11.770709 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-18:54:11.770710 35            Options.compression_opts.window_bits: -14
2024/12/06-18:54:11.770711 35                  Options.compression_opts.level: 32767
2024/12/06-18:54:11.770712 35               Options.compression_opts.strategy: 0
2024/12/06-18:54:11.770713 35         Options.compression_opts.max_dict_bytes: 0
2024/12/06-18:54:11.770714 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-18:54:11.770715 35         Options.compression_opts.parallel_threads: 1
2024/12/06-18:54:11.770716 35                  Options.compression_opts.enabled: false
2024/12/06-18:54:11.770717 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-18:54:11.770718 35      Options.level0_file_num_compaction_trigger: 4
2024/12/06-18:54:11.770719 35          Options.level0_slowdown_writes_trigger: 20
2024/12/06-18:54:11.770720 35              Options.level0_stop_writes_trigger: 36
2024/12/06-18:54:11.770721 35                   Options.target_file_size_base: 67108864
2024/12/06-18:54:11.770722 35             Options.target_file_size_multiplier: 2
2024/12/06-18:54:11.770723 35                Options.max_bytes_for_level_base: 268435456
2024/12/06-18:54:11.770724 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-18:54:11.770725 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-18:54:11.770728 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-18:54:11.770730 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-18:54:11.770732 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-18:54:11.770734 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-18:54:11.770736 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-18:54:11.770738 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-18:54:11.770740 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-18:54:11.770742 35       Options.max_sequential_skip_in_iterations: 8
2024/12/06-18:54:11.770744 35                    Options.max_compaction_bytes: 1677721600
2024/12/06-18:54:11.770746 35                        Options.arena_block_size: 1048576
2024/12/06-18:54:11.770748 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-18:54:11.770749 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-18:54:11.770751 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-18:54:11.770753 35                Options.disable_auto_compactions: 0
2024/12/06-18:54:11.770758 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-18:54:11.770762 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-18:54:11.770764 35 Options.compaction_options_universal.size_ratio: 1
2024/12/06-18:54:11.770766 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-18:54:11.770768 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-18:54:11.770770 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-18:54:11.770772 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-18:54:11.770774 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-18:54:11.770776 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-18:54:11.770778 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-18:54:11.770789 35                   Options.table_properties_collectors: 
2024/12/06-18:54:11.771079 35                   Options.inplace_update_support: 0
2024/12/06-18:54:11.771089 35                 Options.inplace_update_num_locks: 10000
2024/12/06-18:54:11.771091 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-18:54:11.771095 35               Options.memtable_whole_key_filtering: 0
2024/12/06-18:54:11.771097 35   Options.memtable_huge_page_size: 0
2024/12/06-18:54:11.771098 35                           Options.bloom_locality: 0
2024/12/06-18:54:11.771100 35                    Options.max_successive_merges: 0
2024/12/06-18:54:11.771101 35                Options.optimize_filters_for_hits: 0
2024/12/06-18:54:11.771102 35                Options.paranoid_file_checks: 0
2024/12/06-18:54:11.771104 35                Options.force_consistency_checks: 1
2024/12/06-18:54:11.771105 35                Options.report_bg_io_stats: 0
2024/12/06-18:54:11.771107 35                               Options.ttl: 2592000
2024/12/06-18:54:11.771108 35          Options.periodic_compaction_seconds: 0
2024/12/06-18:54:11.771109 35                       Options.enable_blob_files: false
2024/12/06-18:54:11.771111 35                           Options.min_blob_size: 0
2024/12/06-18:54:11.771112 35                          Options.blob_file_size: 268435456
2024/12/06-18:54:11.771115 35                   Options.blob_compression_type: NoCompression
2024/12/06-18:54:11.771116 35          Options.enable_blob_garbage_collection: false
2024/12/06-18:54:11.771118 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-18:54:11.771120 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-18:54:11.771122 35          Options.blob_compaction_readahead_size: 0
2024/12/06-18:54:11.772524 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-18:54:11.772538 35               Options.comparator: leveldb.BytewiseComparator
2024/12/06-18:54:11.772541 35           Options.merge_operator: None
2024/12/06-18:54:11.772543 35        Options.compaction_filter: None
2024/12/06-18:54:11.772545 35        Options.compaction_filter_factory: None
2024/12/06-18:54:11.772546 35  Options.sst_partitioner_factory: None
2024/12/06-18:54:11.772548 35         Options.memtable_factory: SkipListFactory
2024/12/06-18:54:11.772551 35            Options.table_factory: BlockBasedTable
2024/12/06-18:54:11.772582 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8d0801660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8d08a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-18:54:11.772586 35        Options.write_buffer_size: 67108864
2024/12/06-18:54:11.772588 35  Options.max_write_buffer_number: 2
2024/12/06-18:54:11.772590 35        Options.compression[0]: NoCompression
2024/12/06-18:54:11.772593 35        Options.compression[1]: NoCompression
2024/12/06-18:54:11.772596 35        Options.compression[2]: ZSTD
2024/12/06-18:54:11.772598 35        Options.compression[3]: ZSTD
2024/12/06-18:54:11.772599 35        Options.compression[4]: ZSTD
2024/12/06-18:54:11.772879 35                  Options.bottommost_compression: Disabled
2024/12/06-18:54:11.772886 35       Options.prefix_extractor: nullptr
2024/12/06-18:54:11.772888 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-18:54:11.772889 35             Options.num_levels: 5
2024/12/06-18:54:11.772891 35        Options.min_write_buffer_number_to_merge: 1
2024/12/06-18:54:11.772892 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-18:54:11.772894 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-18:54:11.772896 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-18:54:11.772898 35                  Options.bottommost_compression_opts.level: 32767
2024/12/06-18:54:11.772900 35               Options.bottommost_compression_opts.strategy: 0
2024/12/06-18:54:11.772902 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-18:54:11.772904 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-18:54:11.772905 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-18:54:11.772907 35                  Options.bottommost_compression_opts.enabled: false
2024/12/06-18:54:11.772909 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-18:54:11.772910 35            Options.compression_opts.window_bits: -14
2024/12/06-18:54:11.772912 35                  Options.compression_opts.level: 32767
2024/12/06-18:54:11.772913 35               Options.compression_opts.strategy: 0
2024/12/06-18:54:11.772915 35         Options.compression_opts.max_dict_bytes: 0
2024/12/06-18:54:11.772916 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-18:54:11.772917 35         Options.compression_opts.parallel_threads: 1
2024/12/06-18:54:11.772919 35                  Options.compression_opts.enabled: false
2024/12/06-18:54:11.772920 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-18:54:11.772922 35      Options.level0_file_num_compaction_trigger: 4
2024/12/06-18:54:11.772923 35          Options.level0_slowdown_writes_trigger: 20
2024/12/06-18:54:11.772925 35              Options.level0_stop_writes_trigger: 36
2024/12/06-18:54:11.772926 35                   Options.target_file_size_base: 67108864
2024/12/06-18:54:11.772928 35             Options.target_file_size_multiplier: 2
2024/12/06-18:54:11.772929 35                Options.max_bytes_for_level_base: 268435456
2024/12/06-18:54:11.772930 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-18:54:11.772932 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-18:54:11.772937 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-18:54:11.772938 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-18:54:11.772940 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-18:54:11.772942 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-18:54:11.772944 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-18:54:11.772946 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-18:54:11.772948 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-18:54:11.772950 35       Options.max_sequential_skip_in_iterations: 8
2024/12/06-18:54:11.772952 35                    Options.max_compaction_bytes: 1677721600
2024/12/06-18:54:11.772954 35                        Options.arena_block_size: 1048576
2024/12/06-18:54:11.772955 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-18:54:11.772956 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-18:54:11.772958 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-18:54:11.772959 35                Options.disable_auto_compactions: 0
2024/12/06-18:54:11.772965 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-18:54:11.772968 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-18:54:11.772970 35 Options.compaction_options_universal.size_ratio: 1
2024/12/06-18:54:11.773193 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-18:54:11.773199 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-18:54:11.773202 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-18:54:11.773204 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-18:54:11.773209 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-18:54:11.773211 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-18:54:11.773213 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-18:54:11.773222 35                   Options.table_properties_collectors: 
2024/12/06-18:54:11.773224 35                   Options.inplace_update_support: 0
2024/12/06-18:54:11.773227 35                 Options.inplace_update_num_locks: 10000
2024/12/06-18:54:11.773230 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-18:54:11.773234 35               Options.memtable_whole_key_filtering: 0
2024/12/06-18:54:11.773236 35   Options.memtable_huge_page_size: 0
2024/12/06-18:54:11.773238 35                           Options.bloom_locality: 0
2024/12/06-18:54:11.773240 35                    Options.max_successive_merges: 0
2024/12/06-18:54:11.773242 35                Options.optimize_filters_for_hits: 0
2024/12/06-18:54:11.773244 35                Options.paranoid_file_checks: 0
2024/12/06-18:54:11.773246 35                Options.force_consistency_checks: 1
2024/12/06-18:54:11.773248 35                Options.report_bg_io_stats: 0
2024/12/06-18:54:11.773249 35                               Options.ttl: 2592000
2024/12/06-18:54:11.773252 35          Options.periodic_compaction_seconds: 0
2024/12/06-18:54:11.773254 35                       Options.enable_blob_files: false
2024/12/06-18:54:11.773257 35                           Options.min_blob_size: 0
2024/12/06-18:54:11.773259 35                          Options.blob_file_size: 268435456
2024/12/06-18:54:11.773261 35                   Options.blob_compression_type: NoCompression
2024/12/06-18:54:11.773264 35          Options.enable_blob_garbage_collection: false
2024/12/06-18:54:11.773266 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-18:54:11.773269 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-18:54:11.773272 35          Options.blob_compaction_readahead_size: 0
2024/12/06-18:54:11.784095 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 0, log_number is 263,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-18:54:11.784117 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 263
2024/12/06-18:54:11.784120 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 263
2024/12/06-18:54:11.793734 35 [db/version_set.cc:4409] Creating manifest 270
2024/12/06-18:54:11.826435 35 EVENT_LOG_v1 {"time_micros": 1733511251826411, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267]}
2024/12/06-18:54:11.826451 35 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #263
2024/12/06-18:54:11.826454 35 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #263
2024/12/06-18:54:11.826487 35 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #263
2024/12/06-18:54:11.826490 35 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #263
2024/12/06-18:54:11.826492 35 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #263
2024/12/06-18:54:11.826494 35 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #263
2024/12/06-18:54:11.826496 35 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #263
2024/12/06-18:54:11.826499 35 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #263
2024/12/06-18:54:11.826501 35 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #263
2024/12/06-18:54:11.826503 35 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #263
2024/12/06-18:54:11.826505 35 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #263
2024/12/06-18:54:11.826514 35 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #263
2024/12/06-18:54:11.826517 35 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #263
2024/12/06-18:54:11.826519 35 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #263
2024/12/06-18:54:11.826522 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #263
2024/12/06-18:54:11.826524 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #263
2024/12/06-18:54:11.826526 35 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #263
2024/12/06-18:54:11.826528 35 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #263
2024/12/06-18:54:11.826530 35 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #263
2024/12/06-18:54:11.826532 35 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #263
2024/12/06-18:54:11.826535 35 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #263
2024/12/06-18:54:11.826537 35 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #263
2024/12/06-18:54:11.826538 35 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #263
2024/12/06-18:54:11.826541 35 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #263
2024/12/06-18:54:11.826543 35 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #263
2024/12/06-18:54:11.826545 35 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #263
2024/12/06-18:54:11.826547 35 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #263
2024/12/06-18:54:11.826549 35 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #263
2024/12/06-18:54:11.826551 35 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #263
2024/12/06-18:54:11.826553 35 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #263
2024/12/06-18:54:11.826818 35 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #263
2024/12/06-18:54:11.826854 35 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #263
2024/12/06-18:54:11.826858 35 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #263
2024/12/06-18:54:11.826860 35 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #263
2024/12/06-18:54:11.826862 35 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #263
2024/12/06-18:54:11.826864 35 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #263
2024/12/06-18:54:11.826866 35 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #263
2024/12/06-18:54:11.826869 35 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #263
2024/12/06-18:54:11.826871 35 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #263
2024/12/06-18:54:11.826873 35 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #263
2024/12/06-18:54:11.826875 35 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #263
2024/12/06-18:54:11.826877 35 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #263
2024/12/06-18:54:11.826880 35 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #263
2024/12/06-18:54:11.826882 35 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #263
2024/12/06-18:54:11.826884 35 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #263
2024/12/06-18:54:11.826887 35 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #263
2024/12/06-18:54:11.826888 35 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #263
2024/12/06-18:54:11.826890 35 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #263
2024/12/06-18:54:11.826893 35 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #263
2024/12/06-18:54:11.826895 35 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #263
2024/12/06-18:54:11.826896 35 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #263
2024/12/06-18:54:11.826898 35 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #263
2024/12/06-18:54:11.826910 35 [db/db_impl/db_impl_open.cc:888] Recovering log #267 mode 2
2024/12/06-18:54:11.828952 35 [db/version_set.cc:4409] Creating manifest 271
2024/12/06-18:54:11.857606 35 EVENT_LOG_v1 {"time_micros": 1733511251857583, "job": 1, "event": "recovery_finished"}
2024/12/06-18:54:11.904600 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe8cd080700
2024/12/06-18:54:11.906120 35 DB pointer 0x7fe8cd623800
2024/12/06-18:54:14.907084 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-18:54:14.907123 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000123 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-19:04:14.908082 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:04:14.908575 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000324 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000324 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-19:14:14.909148 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:14:14.909731 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 6.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-19:24:14.913454 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:24:14.914338 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.016969 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.016969 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-19:34:14.924967 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:34:14.925285 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.009326 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.009326 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-19:44:14.928324 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:44:14.929050 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.007291 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.007291 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-19:54:14.934621 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:54:14.935776 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.010182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.010182 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-20:04:14.946740 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:04:14.947344 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.002782 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.002782 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-20:14:14.961824 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:14:14.963573 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00758 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.00758 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-20:24:14.979835 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:24:14.981619 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.011195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.011195 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-20:34:14.998535 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:34:15.001496 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.014421 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 11 last_copies: 2 last_secs: 0.014421 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
