2024/11/25-18:38:43.000828 28 RocksDB version: 6.29.5
2024/11/25-18:38:43.001479 28 Git sha 0
2024/11/25-18:38:43.001513 28 Compile date 2024-08-20 04:28:28
2024/11/25-18:38:43.001536 28 DB SUMMARY
2024/11/25-18:38:43.001540 28 DB Session ID:  P8U5Q0VAKE9NWR5O08GO
2024/11/25-18:38:43.016995 28 CURRENT file:  CURRENT
2024/11/25-18:38:43.017041 28 IDENTITY file:  IDENTITY
2024/11/25-18:38:43.017894 28 MANIFEST file:  MANIFEST-000091 size: 147 Bytes
2024/11/25-18:38:43.017918 28 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-18:38:43.017921 28 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 
2024/11/25-18:38:43.017926 28                         Options.error_if_exists: 0
2024/11/25-18:38:43.017928 28                       Options.create_if_missing: 1
2024/11/25-18:38:43.017930 28                         Options.paranoid_checks: 1
2024/11/25-18:38:43.017931 28             Options.flush_verify_memtable_count: 1
2024/11/25-18:38:43.017933 28                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:38:43.017934 28                                     Options.env: 0x7f2a57356ec0
2024/11/25-18:38:43.017936 28                                      Options.fs: PosixFileSystem
2024/11/25-18:38:43.017938 28                                Options.info_log: 0x7f291d490140
2024/11/25-18:38:43.017939 28                Options.max_file_opening_threads: 16
2024/11/25-18:38:43.017941 28                              Options.statistics: (nil)
2024/11/25-18:38:43.017942 28                               Options.use_fsync: 0
2024/11/25-18:38:43.017944 28                       Options.max_log_file_size: 0
2024/11/25-18:38:43.017945 28                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:38:43.017947 28                   Options.log_file_time_to_roll: 0
2024/11/25-18:38:43.017948 28                       Options.keep_log_file_num: 1000
2024/11/25-18:38:43.017949 28                    Options.recycle_log_file_num: 0
2024/11/25-18:38:43.017951 28                         Options.allow_fallocate: 1
2024/11/25-18:38:43.017952 28                        Options.allow_mmap_reads: 0
2024/11/25-18:38:43.017953 28                       Options.allow_mmap_writes: 0
2024/11/25-18:38:43.017954 28                        Options.use_direct_reads: 0
2024/11/25-18:38:43.017956 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:38:43.017957 28          Options.create_missing_column_families: 1
2024/11/25-18:38:43.017958 28                              Options.db_log_dir: 
2024/11/25-18:38:43.017959 28                                 Options.wal_dir: 
2024/11/25-18:38:43.017961 28                Options.table_cache_numshardbits: 6
2024/11/25-18:38:43.017962 28                         Options.WAL_ttl_seconds: 0
2024/11/25-18:38:43.017973 28                       Options.WAL_size_limit_MB: 0
2024/11/25-18:38:43.017975 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:38:43.017977 28             Options.manifest_preallocation_size: 4194304
2024/11/25-18:38:43.017978 28                     Options.is_fd_close_on_exec: 1
2024/11/25-18:38:43.017980 28                   Options.advise_random_on_open: 1
2024/11/25-18:38:43.017981 28                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:38:43.017989 28                    Options.db_write_buffer_size: 0
2024/11/25-18:38:43.017991 28                    Options.write_buffer_manager: 0x7f291fe40280
2024/11/25-18:38:43.017994 28         Options.access_hint_on_compaction_start: 1
2024/11/25-18:38:43.017996 28  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:38:43.017998 28           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:38:43.019361 28                      Options.use_adaptive_mutex: 0
2024/11/25-18:38:43.019371 28                            Options.rate_limiter: (nil)
2024/11/25-18:38:43.019376 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:38:43.019378 28                       Options.wal_recovery_mode: 2
2024/11/25-18:38:43.019379 28                  Options.enable_thread_tracking: 0
2024/11/25-18:38:43.019380 28                  Options.enable_pipelined_write: 0
2024/11/25-18:38:43.019381 28                  Options.unordered_write: 0
2024/11/25-18:38:43.019382 28         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:38:43.019383 28      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:38:43.019384 28             Options.write_thread_max_yield_usec: 100
2024/11/25-18:38:43.019385 28            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:38:43.019386 28                               Options.row_cache: None
2024/11/25-18:38:43.019387 28                              Options.wal_filter: None
2024/11/25-18:38:43.019388 28             Options.avoid_flush_during_recovery: 0
2024/11/25-18:38:43.019389 28             Options.allow_ingest_behind: 0
2024/11/25-18:38:43.019390 28             Options.preserve_deletes: 0
2024/11/25-18:38:43.019390 28             Options.two_write_queues: 0
2024/11/25-18:38:43.019391 28             Options.manual_wal_flush: 0
2024/11/25-18:38:43.019392 28             Options.atomic_flush: 0
2024/11/25-18:38:43.019393 28             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:38:43.019394 28                 Options.persist_stats_to_disk: 0
2024/11/25-18:38:43.019395 28                 Options.write_dbid_to_manifest: 0
2024/11/25-18:38:43.019396 28                 Options.log_readahead_size: 0
2024/11/25-18:38:43.019397 28                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:38:43.019398 28                 Options.best_efforts_recovery: 0
2024/11/25-18:38:43.019399 28                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:38:43.019400 28            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:38:43.019401 28             Options.allow_data_in_errors: 0
2024/11/25-18:38:43.019402 28             Options.db_host_id: __hostname__
2024/11/25-18:38:43.019403 28             Options.max_background_jobs: 2
2024/11/25-18:38:43.019404 28             Options.max_background_compactions: -1
2024/11/25-18:38:43.019407 28             Options.max_subcompactions: 1
2024/11/25-18:38:43.019408 28             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:38:43.019409 28           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:38:43.019410 28             Options.delayed_write_rate : 16777216
2024/11/25-18:38:43.019411 28             Options.max_total_wal_size: 0
2024/11/25-18:38:43.019412 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:38:43.019413 28                   Options.stats_dump_period_sec: 600
2024/11/25-18:38:43.019414 28                 Options.stats_persist_period_sec: 600
2024/11/25-18:38:43.019415 28                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:38:43.019418 28                          Options.max_open_files: -1
2024/11/25-18:38:43.019419 28                          Options.bytes_per_sync: 0
2024/11/25-18:38:43.019420 28                      Options.wal_bytes_per_sync: 0
2024/11/25-18:38:43.019421 28                   Options.strict_bytes_per_sync: 0
2024/11/25-18:38:43.019421 28       Options.compaction_readahead_size: 0
2024/11/25-18:38:43.019422 28                  Options.max_background_flushes: 1
2024/11/25-18:38:43.019423 28 Compression algorithms supported:
2024/11/25-18:38:43.019426 28 	kZSTD supported: 1
2024/11/25-18:38:43.019427 28 	kXpressCompression supported: 0
2024/11/25-18:38:43.019429 28 	kBZip2Compression supported: 0
2024/11/25-18:38:43.019430 28 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:38:43.019431 28 	kLZ4Compression supported: 0
2024/11/25-18:38:43.019432 28 	kZlibCompression supported: 0
2024/11/25-18:38:43.019664 28 	kLZ4HCCompression supported: 0
2024/11/25-18:38:43.019670 28 	kSnappyCompression supported: 0
2024/11/25-18:38:43.019677 28 Fast CRC32 supported: Not supported on x86
2024/11/25-18:38:43.025301 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000091
2024/11/25-18:38:43.026762 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:38:43.026771 28               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:38:43.026773 28           Options.merge_operator: None
2024/11/25-18:38:43.026775 28        Options.compaction_filter: None
2024/11/25-18:38:43.026776 28        Options.compaction_filter_factory: None
2024/11/25-18:38:43.026777 28  Options.sst_partitioner_factory: None
2024/11/25-18:38:43.026778 28         Options.memtable_factory: SkipListFactory
2024/11/25-18:38:43.026779 28            Options.table_factory: BlockBasedTable
2024/11/25-18:38:43.026799 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f291ff00fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f291fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:38:43.026800 28        Options.write_buffer_size: 67108864
2024/11/25-18:38:43.026801 28  Options.max_write_buffer_number: 2
2024/11/25-18:38:43.026803 28        Options.compression[0]: NoCompression
2024/11/25-18:38:43.026804 28        Options.compression[1]: NoCompression
2024/11/25-18:38:43.026806 28        Options.compression[2]: ZSTD
2024/11/25-18:38:43.026808 28        Options.compression[3]: ZSTD
2024/11/25-18:38:43.026810 28        Options.compression[4]: ZSTD
2024/11/25-18:38:43.026811 28                  Options.bottommost_compression: Disabled
2024/11/25-18:38:43.026812 28       Options.prefix_extractor: nullptr
2024/11/25-18:38:43.026813 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:38:43.026814 28             Options.num_levels: 5
2024/11/25-18:38:43.026815 28        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:38:43.026816 28     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:38:43.026817 28     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:38:43.026818 28            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:38:43.026819 28                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:38:43.026820 28               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:38:43.026821 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:38:43.026822 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:38:43.026823 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:38:43.026824 28                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:38:43.026825 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:38:43.026826 28            Options.compression_opts.window_bits: -14
2024/11/25-18:38:43.026827 28                  Options.compression_opts.level: 32767
2024/11/25-18:38:43.027045 28               Options.compression_opts.strategy: 0
2024/11/25-18:38:43.027052 28         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:38:43.027054 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:38:43.027055 28         Options.compression_opts.parallel_threads: 1
2024/11/25-18:38:43.027056 28                  Options.compression_opts.enabled: false
2024/11/25-18:38:43.027057 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:38:43.027058 28      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:38:43.027059 28          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:38:43.027060 28              Options.level0_stop_writes_trigger: 36
2024/11/25-18:38:43.027061 28                   Options.target_file_size_base: 67108864
2024/11/25-18:38:43.027062 28             Options.target_file_size_multiplier: 2
2024/11/25-18:38:43.027063 28                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:38:43.027064 28 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:38:43.027065 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:38:43.027071 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:38:43.027072 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:38:43.027073 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:38:43.027076 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:38:43.027077 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:38:43.027078 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:38:43.027079 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:38:43.027080 28       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:38:43.027081 28                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:38:43.027082 28                        Options.arena_block_size: 1048576
2024/11/25-18:38:43.027083 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:38:43.027084 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:38:43.027085 28       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:38:43.027088 28                Options.disable_auto_compactions: 0
2024/11/25-18:38:43.027092 28                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:38:43.027094 28                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:38:43.027095 28 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:38:43.027096 28 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:38:43.027097 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:38:43.027099 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:38:43.027101 28 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:38:43.027102 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:38:43.027103 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:38:43.027104 28 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:38:43.027113 28                   Options.table_properties_collectors: 
2024/11/25-18:38:43.027114 28                   Options.inplace_update_support: 0
2024/11/25-18:38:43.027115 28                 Options.inplace_update_num_locks: 10000
2024/11/25-18:38:43.027116 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:38:43.027117 28               Options.memtable_whole_key_filtering: 0
2024/11/25-18:38:43.027121 28   Options.memtable_huge_page_size: 0
2024/11/25-18:38:43.027122 28                           Options.bloom_locality: 0
2024/11/25-18:38:43.027123 28                    Options.max_successive_merges: 0
2024/11/25-18:38:43.027124 28                Options.optimize_filters_for_hits: 0
2024/11/25-18:38:43.027347 28                Options.paranoid_file_checks: 0
2024/11/25-18:38:43.027354 28                Options.force_consistency_checks: 1
2024/11/25-18:38:43.027356 28                Options.report_bg_io_stats: 0
2024/11/25-18:38:43.027358 28                               Options.ttl: 2592000
2024/11/25-18:38:43.027359 28          Options.periodic_compaction_seconds: 0
2024/11/25-18:38:43.027361 28                       Options.enable_blob_files: false
2024/11/25-18:38:43.027362 28                           Options.min_blob_size: 0
2024/11/25-18:38:43.027364 28                          Options.blob_file_size: 268435456
2024/11/25-18:38:43.027368 28                   Options.blob_compression_type: NoCompression
2024/11/25-18:38:43.027370 28          Options.enable_blob_garbage_collection: false
2024/11/25-18:38:43.027372 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:38:43.027378 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:38:43.027381 28          Options.blob_compaction_readahead_size: 0
2024/11/25-18:38:43.028314 28 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-18:38:43.028323 28               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:38:43.028325 28           Options.merge_operator: None
2024/11/25-18:38:43.028326 28        Options.compaction_filter: None
2024/11/25-18:38:43.028327 28        Options.compaction_filter_factory: None
2024/11/25-18:38:43.028328 28  Options.sst_partitioner_factory: None
2024/11/25-18:38:43.028329 28         Options.memtable_factory: SkipListFactory
2024/11/25-18:38:43.028330 28            Options.table_factory: BlockBasedTable
2024/11/25-18:38:43.028353 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f291ff00fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f291fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:38:43.028356 28        Options.write_buffer_size: 67108864
2024/11/25-18:38:43.028357 28  Options.max_write_buffer_number: 2
2024/11/25-18:38:43.028358 28        Options.compression[0]: NoCompression
2024/11/25-18:38:43.028359 28        Options.compression[1]: NoCompression
2024/11/25-18:38:43.028360 28        Options.compression[2]: ZSTD
2024/11/25-18:38:43.028361 28        Options.compression[3]: ZSTD
2024/11/25-18:38:43.028362 28        Options.compression[4]: ZSTD
2024/11/25-18:38:43.028363 28                  Options.bottommost_compression: Disabled
2024/11/25-18:38:43.028365 28       Options.prefix_extractor: nullptr
2024/11/25-18:38:43.028366 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:38:43.028367 28             Options.num_levels: 5
2024/11/25-18:38:43.028367 28        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:38:43.028368 28     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:38:43.028369 28     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:38:43.028372 28            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:38:43.028373 28                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:38:43.028606 28               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:38:43.028613 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:38:43.028614 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:38:43.028616 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:38:43.028617 28                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:38:43.028619 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:38:43.028621 28            Options.compression_opts.window_bits: -14
2024/11/25-18:38:43.028622 28                  Options.compression_opts.level: 32767
2024/11/25-18:38:43.028624 28               Options.compression_opts.strategy: 0
2024/11/25-18:38:43.028625 28         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:38:43.028627 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:38:43.028628 28         Options.compression_opts.parallel_threads: 1
2024/11/25-18:38:43.028630 28                  Options.compression_opts.enabled: false
2024/11/25-18:38:43.028631 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:38:43.028633 28      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:38:43.028635 28          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:38:43.028636 28              Options.level0_stop_writes_trigger: 36
2024/11/25-18:38:43.028637 28                   Options.target_file_size_base: 67108864
2024/11/25-18:38:43.028639 28             Options.target_file_size_multiplier: 2
2024/11/25-18:38:43.028640 28                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:38:43.028642 28 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:38:43.028643 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:38:43.028647 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:38:43.028649 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:38:43.028651 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:38:43.028652 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:38:43.028654 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:38:43.028655 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:38:43.028657 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:38:43.028658 28       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:38:43.028659 28                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:38:43.028661 28                        Options.arena_block_size: 1048576
2024/11/25-18:38:43.028662 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:38:43.028664 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:38:43.028666 28       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:38:43.028667 28                Options.disable_auto_compactions: 0
2024/11/25-18:38:43.028678 28                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:38:43.028681 28                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:38:43.028686 28 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:38:43.028688 28 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:38:43.028690 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:38:43.028692 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:38:43.028696 28 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:38:43.028699 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:38:43.028700 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:38:43.028701 28 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:38:43.028710 28                   Options.table_properties_collectors: 
2024/11/25-18:38:43.028927 28                   Options.inplace_update_support: 0
2024/11/25-18:38:43.028932 28                 Options.inplace_update_num_locks: 10000
2024/11/25-18:38:43.028933 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:38:43.028936 28               Options.memtable_whole_key_filtering: 0
2024/11/25-18:38:43.028937 28   Options.memtable_huge_page_size: 0
2024/11/25-18:38:43.028938 28                           Options.bloom_locality: 0
2024/11/25-18:38:43.028939 28                    Options.max_successive_merges: 0
2024/11/25-18:38:43.028940 28                Options.optimize_filters_for_hits: 0
2024/11/25-18:38:43.028941 28                Options.paranoid_file_checks: 0
2024/11/25-18:38:43.028942 28                Options.force_consistency_checks: 1
2024/11/25-18:38:43.028944 28                Options.report_bg_io_stats: 0
2024/11/25-18:38:43.028945 28                               Options.ttl: 2592000
2024/11/25-18:38:43.028947 28          Options.periodic_compaction_seconds: 0
2024/11/25-18:38:43.028949 28                       Options.enable_blob_files: false
2024/11/25-18:38:43.028951 28                           Options.min_blob_size: 0
2024/11/25-18:38:43.028953 28                          Options.blob_file_size: 268435456
2024/11/25-18:38:43.028956 28                   Options.blob_compression_type: NoCompression
2024/11/25-18:38:43.028958 28          Options.enable_blob_garbage_collection: false
2024/11/25-18:38:43.028960 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:38:43.028962 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:38:43.028963 28          Options.blob_compaction_readahead_size: 0
2024/11/25-18:38:43.039734 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 0, log_number is 88,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-18:38:43.039746 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2024/11/25-18:38:43.039750 28 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 88
2024/11/25-18:38:43.044331 28 [db/version_set.cc:4409] Creating manifest 95
2024/11/25-18:38:43.064802 28 EVENT_LOG_v1 {"time_micros": 1732559923064784, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92]}
2024/11/25-18:38:43.064817 28 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #88
2024/11/25-18:38:43.064819 28 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #88
2024/11/25-18:38:43.064821 28 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #88
2024/11/25-18:38:43.064824 28 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #88
2024/11/25-18:38:43.064827 28 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #88
2024/11/25-18:38:43.064828 28 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #88
2024/11/25-18:38:43.064830 28 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #88
2024/11/25-18:38:43.064833 28 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #88
2024/11/25-18:38:43.064835 28 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #88
2024/11/25-18:38:43.064836 28 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #88
2024/11/25-18:38:43.064840 28 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #88
2024/11/25-18:38:43.064841 28 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #88
2024/11/25-18:38:43.064843 28 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #88
2024/11/25-18:38:43.064844 28 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #88
2024/11/25-18:38:43.064846 28 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #88
2024/11/25-18:38:43.064847 28 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #88
2024/11/25-18:38:43.064849 28 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #88
2024/11/25-18:38:43.064852 28 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2024/11/25-18:38:43.066239 28 [db/version_set.cc:4409] Creating manifest 96
2024/11/25-18:38:43.093177 28 EVENT_LOG_v1 {"time_micros": 1732559923093156, "job": 1, "event": "recovery_finished"}
2024/11/25-18:38:43.132164 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f291ce80700
2024/11/25-18:38:43.134045 28 DB pointer 0x7f291d421c00
2024/11/25-18:38:46.134613 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:38:46.134633 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f291fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f291fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.1e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-18:42:10.153881 105 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:42:10.160731 105 [db/db_impl/db_impl.cc:699] Shutdown complete
