2024/11/27-16:17:02.908144 33 RocksDB version: 6.29.5
2024/11/27-16:17:02.908868 33 Git sha 0
2024/11/27-16:17:02.908880 33 Compile date 2024-08-20 04:28:28
2024/11/27-16:17:02.908883 33 DB SUMMARY
2024/11/27-16:17:02.908885 33 DB Session ID:  IKWR7MS9PP79UUPE2Z1G
2024/11/27-16:17:02.934852 33 CURRENT file:  CURRENT
2024/11/27-16:17:02.934864 33 IDENTITY file:  IDENTITY
2024/11/27-16:17:02.935523 33 MANIFEST file:  MANIFEST-000161 size: 153 Bytes
2024/11/27-16:17:02.935532 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-16:17:02.935540 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 
2024/11/27-16:17:02.935545 33                         Options.error_if_exists: 0
2024/11/27-16:17:02.935546 33                       Options.create_if_missing: 1
2024/11/27-16:17:02.935547 33                         Options.paranoid_checks: 1
2024/11/27-16:17:02.935548 33             Options.flush_verify_memtable_count: 1
2024/11/27-16:17:02.935549 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-16:17:02.935550 33                                     Options.env: 0x7fdc2eedeec0
2024/11/27-16:17:02.935552 33                                      Options.fs: PosixFileSystem
2024/11/27-16:17:02.935553 33                                Options.info_log: 0x7fdaf4e90640
2024/11/27-16:17:02.935554 33                Options.max_file_opening_threads: 16
2024/11/27-16:17:02.935555 33                              Options.statistics: (nil)
2024/11/27-16:17:02.935556 33                               Options.use_fsync: 0
2024/11/27-16:17:02.935557 33                       Options.max_log_file_size: 0
2024/11/27-16:17:02.935558 33                  Options.max_manifest_file_size: 1073741824
2024/11/27-16:17:02.935559 33                   Options.log_file_time_to_roll: 0
2024/11/27-16:17:02.935560 33                       Options.keep_log_file_num: 1000
2024/11/27-16:17:02.935560 33                    Options.recycle_log_file_num: 0
2024/11/27-16:17:02.935561 33                         Options.allow_fallocate: 1
2024/11/27-16:17:02.935562 33                        Options.allow_mmap_reads: 0
2024/11/27-16:17:02.935563 33                       Options.allow_mmap_writes: 0
2024/11/27-16:17:02.935564 33                        Options.use_direct_reads: 0
2024/11/27-16:17:02.935565 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-16:17:02.935566 33          Options.create_missing_column_families: 1
2024/11/27-16:17:02.935567 33                              Options.db_log_dir: 
2024/11/27-16:17:02.935568 33                                 Options.wal_dir: 
2024/11/27-16:17:02.935569 33                Options.table_cache_numshardbits: 6
2024/11/27-16:17:02.935570 33                         Options.WAL_ttl_seconds: 0
2024/11/27-16:17:02.935571 33                       Options.WAL_size_limit_MB: 0
2024/11/27-16:17:02.935571 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-16:17:02.935572 33             Options.manifest_preallocation_size: 4194304
2024/11/27-16:17:02.935573 33                     Options.is_fd_close_on_exec: 1
2024/11/27-16:17:02.935574 33                   Options.advise_random_on_open: 1
2024/11/27-16:17:02.935575 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-16:17:02.935580 33                    Options.db_write_buffer_size: 0
2024/11/27-16:17:02.935581 33                    Options.write_buffer_manager: 0x7fdaf9e50280
2024/11/27-16:17:02.935898 33         Options.access_hint_on_compaction_start: 1
2024/11/27-16:17:02.935905 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-16:17:02.935906 33           Options.random_access_max_buffer_size: 1048576
2024/11/27-16:17:02.935907 33                      Options.use_adaptive_mutex: 0
2024/11/27-16:17:02.935909 33                            Options.rate_limiter: (nil)
2024/11/27-16:17:02.935911 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-16:17:02.935912 33                       Options.wal_recovery_mode: 2
2024/11/27-16:17:02.935913 33                  Options.enable_thread_tracking: 0
2024/11/27-16:17:02.935914 33                  Options.enable_pipelined_write: 0
2024/11/27-16:17:02.935915 33                  Options.unordered_write: 0
2024/11/27-16:17:02.935916 33         Options.allow_concurrent_memtable_write: 1
2024/11/27-16:17:02.935917 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-16:17:02.935918 33             Options.write_thread_max_yield_usec: 100
2024/11/27-16:17:02.935919 33            Options.write_thread_slow_yield_usec: 3
2024/11/27-16:17:02.935920 33                               Options.row_cache: None
2024/11/27-16:17:02.935921 33                              Options.wal_filter: None
2024/11/27-16:17:02.935922 33             Options.avoid_flush_during_recovery: 0
2024/11/27-16:17:02.935923 33             Options.allow_ingest_behind: 0
2024/11/27-16:17:02.935924 33             Options.preserve_deletes: 0
2024/11/27-16:17:02.935925 33             Options.two_write_queues: 0
2024/11/27-16:17:02.935926 33             Options.manual_wal_flush: 0
2024/11/27-16:17:02.935927 33             Options.atomic_flush: 0
2024/11/27-16:17:02.935928 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-16:17:02.935929 33                 Options.persist_stats_to_disk: 0
2024/11/27-16:17:02.935930 33                 Options.write_dbid_to_manifest: 0
2024/11/27-16:17:02.935931 33                 Options.log_readahead_size: 0
2024/11/27-16:17:02.935932 33                 Options.file_checksum_gen_factory: Unknown
2024/11/27-16:17:02.935933 33                 Options.best_efforts_recovery: 0
2024/11/27-16:17:02.935934 33                Options.max_bgerror_resume_count: 2147483647
2024/11/27-16:17:02.935935 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-16:17:02.935936 33             Options.allow_data_in_errors: 0
2024/11/27-16:17:02.935937 33             Options.db_host_id: __hostname__
2024/11/27-16:17:02.935938 33             Options.max_background_jobs: 2
2024/11/27-16:17:02.935939 33             Options.max_background_compactions: -1
2024/11/27-16:17:02.935940 33             Options.max_subcompactions: 1
2024/11/27-16:17:02.935941 33             Options.avoid_flush_during_shutdown: 0
2024/11/27-16:17:02.935942 33           Options.writable_file_max_buffer_size: 1048576
2024/11/27-16:17:02.935943 33             Options.delayed_write_rate : 16777216
2024/11/27-16:17:02.935944 33             Options.max_total_wal_size: 0
2024/11/27-16:17:02.935945 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-16:17:02.935946 33                   Options.stats_dump_period_sec: 600
2024/11/27-16:17:02.935947 33                 Options.stats_persist_period_sec: 600
2024/11/27-16:17:02.935948 33                 Options.stats_history_buffer_size: 1048576
2024/11/27-16:17:02.935949 33                          Options.max_open_files: -1
2024/11/27-16:17:02.935950 33                          Options.bytes_per_sync: 0
2024/11/27-16:17:02.935951 33                      Options.wal_bytes_per_sync: 0
2024/11/27-16:17:02.935952 33                   Options.strict_bytes_per_sync: 0
2024/11/27-16:17:02.935953 33       Options.compaction_readahead_size: 0
2024/11/27-16:17:02.935954 33                  Options.max_background_flushes: 1
2024/11/27-16:17:02.935955 33 Compression algorithms supported:
2024/11/27-16:17:02.935957 33 	kZSTD supported: 1
2024/11/27-16:17:02.936166 33 	kXpressCompression supported: 0
2024/11/27-16:17:02.936173 33 	kBZip2Compression supported: 0
2024/11/27-16:17:02.936175 33 	kZSTDNotFinalCompression supported: 1
2024/11/27-16:17:02.936177 33 	kLZ4Compression supported: 0
2024/11/27-16:17:02.936179 33 	kZlibCompression supported: 0
2024/11/27-16:17:02.936180 33 	kLZ4HCCompression supported: 0
2024/11/27-16:17:02.936182 33 	kSnappyCompression supported: 0
2024/11/27-16:17:02.936186 33 Fast CRC32 supported: Not supported on x86
2024/11/27-16:17:02.941815 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000161
2024/11/27-16:17:02.943701 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-16:17:02.943719 33               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:17:02.943723 33           Options.merge_operator: None
2024/11/27-16:17:02.943725 33        Options.compaction_filter: None
2024/11/27-16:17:02.943727 33        Options.compaction_filter_factory: None
2024/11/27-16:17:02.943729 33  Options.sst_partitioner_factory: None
2024/11/27-16:17:02.943730 33         Options.memtable_factory: SkipListFactory
2024/11/27-16:17:02.943732 33            Options.table_factory: BlockBasedTable
2024/11/27-16:17:02.943770 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaf9e011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaf9e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:17:02.943774 33        Options.write_buffer_size: 67108864
2024/11/27-16:17:02.943776 33  Options.max_write_buffer_number: 2
2024/11/27-16:17:02.943779 33        Options.compression[0]: NoCompression
2024/11/27-16:17:02.943781 33        Options.compression[1]: NoCompression
2024/11/27-16:17:02.943784 33        Options.compression[2]: ZSTD
2024/11/27-16:17:02.943786 33        Options.compression[3]: ZSTD
2024/11/27-16:17:02.943787 33        Options.compression[4]: ZSTD
2024/11/27-16:17:02.943789 33                  Options.bottommost_compression: Disabled
2024/11/27-16:17:02.943791 33       Options.prefix_extractor: nullptr
2024/11/27-16:17:02.943792 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:17:02.943795 33             Options.num_levels: 5
2024/11/27-16:17:02.943796 33        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:17:02.943798 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:17:02.943799 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:17:02.943801 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:17:02.943802 33                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:17:02.943804 33               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:17:02.943806 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:17:02.943807 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:17:02.943809 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:17:02.943810 33                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:17:02.944053 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:17:02.944062 33            Options.compression_opts.window_bits: -14
2024/11/27-16:17:02.944064 33                  Options.compression_opts.level: 32767
2024/11/27-16:17:02.944065 33               Options.compression_opts.strategy: 0
2024/11/27-16:17:02.944066 33         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:17:02.944067 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:17:02.944068 33         Options.compression_opts.parallel_threads: 1
2024/11/27-16:17:02.944069 33                  Options.compression_opts.enabled: false
2024/11/27-16:17:02.944071 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:17:02.944072 33      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:17:02.944073 33          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:17:02.944074 33              Options.level0_stop_writes_trigger: 36
2024/11/27-16:17:02.944075 33                   Options.target_file_size_base: 67108864
2024/11/27-16:17:02.944076 33             Options.target_file_size_multiplier: 2
2024/11/27-16:17:02.944077 33                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:17:02.944078 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:17:02.944079 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:17:02.944084 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:17:02.944086 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:17:02.944087 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:17:02.944088 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:17:02.944089 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:17:02.944090 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:17:02.944091 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:17:02.944092 33       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:17:02.944093 33                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:17:02.944094 33                        Options.arena_block_size: 1048576
2024/11/27-16:17:02.944095 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:17:02.944096 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:17:02.944097 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:17:02.944098 33                Options.disable_auto_compactions: 0
2024/11/27-16:17:02.944103 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:17:02.944106 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:17:02.944107 33 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:17:02.944109 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:17:02.944111 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:17:02.944113 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:17:02.944115 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:17:02.944117 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:17:02.944120 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:17:02.944122 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:17:02.944133 33                   Options.table_properties_collectors: 
2024/11/27-16:17:02.944135 33                   Options.inplace_update_support: 0
2024/11/27-16:17:02.944136 33                 Options.inplace_update_num_locks: 10000
2024/11/27-16:17:02.944137 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:17:02.944139 33               Options.memtable_whole_key_filtering: 0
2024/11/27-16:17:02.944140 33   Options.memtable_huge_page_size: 0
2024/11/27-16:17:02.944444 33                           Options.bloom_locality: 0
2024/11/27-16:17:02.944452 33                    Options.max_successive_merges: 0
2024/11/27-16:17:02.944454 33                Options.optimize_filters_for_hits: 0
2024/11/27-16:17:02.944456 33                Options.paranoid_file_checks: 0
2024/11/27-16:17:02.944457 33                Options.force_consistency_checks: 1
2024/11/27-16:17:02.944458 33                Options.report_bg_io_stats: 0
2024/11/27-16:17:02.944460 33                               Options.ttl: 2592000
2024/11/27-16:17:02.944461 33          Options.periodic_compaction_seconds: 0
2024/11/27-16:17:02.944462 33                       Options.enable_blob_files: false
2024/11/27-16:17:02.944464 33                           Options.min_blob_size: 0
2024/11/27-16:17:02.944466 33                          Options.blob_file_size: 268435456
2024/11/27-16:17:02.944469 33                   Options.blob_compression_type: NoCompression
2024/11/27-16:17:02.944470 33          Options.enable_blob_garbage_collection: false
2024/11/27-16:17:02.944472 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:17:02.944476 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:17:02.944478 33          Options.blob_compaction_readahead_size: 0
2024/11/27-16:17:02.946633 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-16:17:02.946647 33               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:17:02.946650 33           Options.merge_operator: None
2024/11/27-16:17:02.946653 33        Options.compaction_filter: None
2024/11/27-16:17:02.946655 33        Options.compaction_filter_factory: None
2024/11/27-16:17:02.946657 33  Options.sst_partitioner_factory: None
2024/11/27-16:17:02.946659 33         Options.memtable_factory: SkipListFactory
2024/11/27-16:17:02.946660 33            Options.table_factory: BlockBasedTable
2024/11/27-16:17:02.946684 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaf9e011e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaf9e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:17:02.946690 33        Options.write_buffer_size: 67108864
2024/11/27-16:17:02.946692 33  Options.max_write_buffer_number: 2
2024/11/27-16:17:02.946693 33        Options.compression[0]: NoCompression
2024/11/27-16:17:02.946694 33        Options.compression[1]: NoCompression
2024/11/27-16:17:02.946696 33        Options.compression[2]: ZSTD
2024/11/27-16:17:02.946697 33        Options.compression[3]: ZSTD
2024/11/27-16:17:02.946697 33        Options.compression[4]: ZSTD
2024/11/27-16:17:02.946698 33                  Options.bottommost_compression: Disabled
2024/11/27-16:17:02.946700 33       Options.prefix_extractor: nullptr
2024/11/27-16:17:02.946701 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:17:02.946702 33             Options.num_levels: 5
2024/11/27-16:17:02.946702 33        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:17:02.946703 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:17:02.946903 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:17:02.946909 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:17:02.946910 33                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:17:02.946912 33               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:17:02.946912 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:17:02.946913 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:17:02.946914 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:17:02.946915 33                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:17:02.946917 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:17:02.946918 33            Options.compression_opts.window_bits: -14
2024/11/27-16:17:02.946918 33                  Options.compression_opts.level: 32767
2024/11/27-16:17:02.946919 33               Options.compression_opts.strategy: 0
2024/11/27-16:17:02.946920 33         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:17:02.946921 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:17:02.946922 33         Options.compression_opts.parallel_threads: 1
2024/11/27-16:17:02.946923 33                  Options.compression_opts.enabled: false
2024/11/27-16:17:02.946924 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:17:02.946925 33      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:17:02.946926 33          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:17:02.946927 33              Options.level0_stop_writes_trigger: 36
2024/11/27-16:17:02.946928 33                   Options.target_file_size_base: 67108864
2024/11/27-16:17:02.946929 33             Options.target_file_size_multiplier: 2
2024/11/27-16:17:02.946930 33                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:17:02.946931 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:17:02.946932 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:17:02.946935 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:17:02.946937 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:17:02.946938 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:17:02.946939 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:17:02.946940 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:17:02.946940 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:17:02.946941 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:17:02.946942 33       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:17:02.946943 33                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:17:02.946944 33                        Options.arena_block_size: 1048576
2024/11/27-16:17:02.946945 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:17:02.946946 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:17:02.946947 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:17:02.946948 33                Options.disable_auto_compactions: 0
2024/11/27-16:17:02.946952 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:17:02.946954 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:17:02.946955 33 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:17:02.946956 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:17:02.946957 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:17:02.946958 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:17:02.946959 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:17:02.946960 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:17:02.947174 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:17:02.947180 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:17:02.947189 33                   Options.table_properties_collectors: 
2024/11/27-16:17:02.947190 33                   Options.inplace_update_support: 0
2024/11/27-16:17:02.947192 33                 Options.inplace_update_num_locks: 10000
2024/11/27-16:17:02.947193 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:17:02.947195 33               Options.memtable_whole_key_filtering: 0
2024/11/27-16:17:02.947197 33   Options.memtable_huge_page_size: 0
2024/11/27-16:17:02.947198 33                           Options.bloom_locality: 0
2024/11/27-16:17:02.947199 33                    Options.max_successive_merges: 0
2024/11/27-16:17:02.947200 33                Options.optimize_filters_for_hits: 0
2024/11/27-16:17:02.947201 33                Options.paranoid_file_checks: 0
2024/11/27-16:17:02.947202 33                Options.force_consistency_checks: 1
2024/11/27-16:17:02.947203 33                Options.report_bg_io_stats: 0
2024/11/27-16:17:02.947204 33                               Options.ttl: 2592000
2024/11/27-16:17:02.947205 33          Options.periodic_compaction_seconds: 0
2024/11/27-16:17:02.947205 33                       Options.enable_blob_files: false
2024/11/27-16:17:02.947207 33                           Options.min_blob_size: 0
2024/11/27-16:17:02.947208 33                          Options.blob_file_size: 268435456
2024/11/27-16:17:02.947210 33                   Options.blob_compression_type: NoCompression
2024/11/27-16:17:02.947211 33          Options.enable_blob_garbage_collection: false
2024/11/27-16:17:02.947226 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:17:02.947229 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:17:02.947230 33          Options.blob_compaction_readahead_size: 0
2024/11/27-16:17:03.292527 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 0, log_number is 158,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-16:17:03.292582 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 158
2024/11/27-16:17:03.292586 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 158
2024/11/27-16:17:03.309907 33 [db/version_set.cc:4409] Creating manifest 165
2024/11/27-16:17:03.352740 33 EVENT_LOG_v1 {"time_micros": 1732724223352725, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162]}
2024/11/27-16:17:03.352752 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #158
2024/11/27-16:17:03.352755 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #158
2024/11/27-16:17:03.352757 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #158
2024/11/27-16:17:03.352759 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #158
2024/11/27-16:17:03.352761 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #158
2024/11/27-16:17:03.352763 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #158
2024/11/27-16:17:03.352765 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #158
2024/11/27-16:17:03.352767 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #158
2024/11/27-16:17:03.352769 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #158
2024/11/27-16:17:03.352770 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #158
2024/11/27-16:17:03.352771 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #158
2024/11/27-16:17:03.352773 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #158
2024/11/27-16:17:03.352774 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #158
2024/11/27-16:17:03.352776 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #158
2024/11/27-16:17:03.352777 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #158
2024/11/27-16:17:03.352779 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #158
2024/11/27-16:17:03.352781 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #158
2024/11/27-16:17:03.352782 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #158
2024/11/27-16:17:03.352784 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #158
2024/11/27-16:17:03.352785 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #158
2024/11/27-16:17:03.352787 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #158
2024/11/27-16:17:03.352788 33 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #158
2024/11/27-16:17:03.352790 33 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #158
2024/11/27-16:17:03.352791 33 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #158
2024/11/27-16:17:03.352793 33 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #158
2024/11/27-16:17:03.352795 33 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #158
2024/11/27-16:17:03.352797 33 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #158
2024/11/27-16:17:03.352799 33 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #158
2024/11/27-16:17:03.352800 33 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #158
2024/11/27-16:17:03.352802 33 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #158
2024/11/27-16:17:03.352803 33 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #158
2024/11/27-16:17:03.353052 33 [db/db_impl/db_impl_open.cc:888] Recovering log #162 mode 2
2024/11/27-16:17:03.355096 33 [db/version_set.cc:4409] Creating manifest 166
2024/11/27-16:17:03.384127 33 EVENT_LOG_v1 {"time_micros": 1732724223384106, "job": 1, "event": "recovery_finished"}
2024/11/27-16:17:03.426450 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdaf4a80700
2024/11/27-16:17:03.431319 33 DB pointer 0x7fdaf4e21c00
2024/11/27-16:17:06.432217 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:17:06.432237 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf9e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf9e50010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000157 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-16:22:41.231708 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-16:22:41.239687 34 [db/db_impl/db_impl.cc:699] Shutdown complete
