2024/11/25-19:02:25.734492 38 RocksDB version: 6.29.5
2024/11/25-19:02:25.735001 38 Git sha 0
2024/11/25-19:02:25.735013 38 Compile date 2024-08-20 04:28:28
2024/11/25-19:02:25.735018 38 DB SUMMARY
2024/11/25-19:02:25.735022 38 DB Session ID:  SHLOBEPUN8AY7RO37VEM
2024/11/25-19:02:25.751498 38 CURRENT file:  CURRENT
2024/11/25-19:02:25.751556 38 IDENTITY file:  IDENTITY
2024/11/25-19:02:25.752211 38 MANIFEST file:  MANIFEST-000111 size: 147 Bytes
2024/11/25-19:02:25.752234 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-19:02:25.752248 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 
2024/11/25-19:02:25.752256 38                         Options.error_if_exists: 0
2024/11/25-19:02:25.752258 38                       Options.create_if_missing: 1
2024/11/25-19:02:25.752260 38                         Options.paranoid_checks: 1
2024/11/25-19:02:25.752261 38             Options.flush_verify_memtable_count: 1
2024/11/25-19:02:25.752262 38                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:02:25.752264 38                                     Options.env: 0x7ff7a12b6ec0
2024/11/25-19:02:25.752266 38                                      Options.fs: PosixFileSystem
2024/11/25-19:02:25.752268 38                                Options.info_log: 0x7ff668890140
2024/11/25-19:02:25.752270 38                Options.max_file_opening_threads: 16
2024/11/25-19:02:25.752271 38                              Options.statistics: (nil)
2024/11/25-19:02:25.752273 38                               Options.use_fsync: 0
2024/11/25-19:02:25.752274 38                       Options.max_log_file_size: 0
2024/11/25-19:02:25.752276 38                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:02:25.752277 38                   Options.log_file_time_to_roll: 0
2024/11/25-19:02:25.752278 38                       Options.keep_log_file_num: 1000
2024/11/25-19:02:25.752280 38                    Options.recycle_log_file_num: 0
2024/11/25-19:02:25.752281 38                         Options.allow_fallocate: 1
2024/11/25-19:02:25.752282 38                        Options.allow_mmap_reads: 0
2024/11/25-19:02:25.752284 38                       Options.allow_mmap_writes: 0
2024/11/25-19:02:25.752285 38                        Options.use_direct_reads: 0
2024/11/25-19:02:25.752287 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:02:25.752288 38          Options.create_missing_column_families: 1
2024/11/25-19:02:25.752289 38                              Options.db_log_dir: 
2024/11/25-19:02:25.752291 38                                 Options.wal_dir: 
2024/11/25-19:02:25.752293 38                Options.table_cache_numshardbits: 6
2024/11/25-19:02:25.752294 38                         Options.WAL_ttl_seconds: 0
2024/11/25-19:02:25.752296 38                       Options.WAL_size_limit_MB: 0
2024/11/25-19:02:25.752297 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:02:25.752299 38             Options.manifest_preallocation_size: 4194304
2024/11/25-19:02:25.752300 38                     Options.is_fd_close_on_exec: 1
2024/11/25-19:02:25.752302 38                   Options.advise_random_on_open: 1
2024/11/25-19:02:25.752303 38                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:02:25.752314 38                    Options.db_write_buffer_size: 0
2024/11/25-19:02:25.752316 38                    Options.write_buffer_manager: 0x7ff66b240280
2024/11/25-19:02:25.752318 38         Options.access_hint_on_compaction_start: 1
2024/11/25-19:02:25.752319 38  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:02:25.752896 38           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:02:25.752912 38                      Options.use_adaptive_mutex: 0
2024/11/25-19:02:25.752914 38                            Options.rate_limiter: (nil)
2024/11/25-19:02:25.752917 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:02:25.752920 38                       Options.wal_recovery_mode: 2
2024/11/25-19:02:25.752921 38                  Options.enable_thread_tracking: 0
2024/11/25-19:02:25.752922 38                  Options.enable_pipelined_write: 0
2024/11/25-19:02:25.752924 38                  Options.unordered_write: 0
2024/11/25-19:02:25.752925 38         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:02:25.752925 38      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:02:25.752926 38             Options.write_thread_max_yield_usec: 100
2024/11/25-19:02:25.752927 38            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:02:25.752928 38                               Options.row_cache: None
2024/11/25-19:02:25.752929 38                              Options.wal_filter: None
2024/11/25-19:02:25.752930 38             Options.avoid_flush_during_recovery: 0
2024/11/25-19:02:25.752931 38             Options.allow_ingest_behind: 0
2024/11/25-19:02:25.752934 38             Options.preserve_deletes: 0
2024/11/25-19:02:25.752935 38             Options.two_write_queues: 0
2024/11/25-19:02:25.752936 38             Options.manual_wal_flush: 0
2024/11/25-19:02:25.752937 38             Options.atomic_flush: 0
2024/11/25-19:02:25.752938 38             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:02:25.752939 38                 Options.persist_stats_to_disk: 0
2024/11/25-19:02:25.752940 38                 Options.write_dbid_to_manifest: 0
2024/11/25-19:02:25.752940 38                 Options.log_readahead_size: 0
2024/11/25-19:02:25.752941 38                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:02:25.752943 38                 Options.best_efforts_recovery: 0
2024/11/25-19:02:25.752943 38                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:02:25.752944 38            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:02:25.752947 38             Options.allow_data_in_errors: 0
2024/11/25-19:02:25.752949 38             Options.db_host_id: __hostname__
2024/11/25-19:02:25.752950 38             Options.max_background_jobs: 2
2024/11/25-19:02:25.752951 38             Options.max_background_compactions: -1
2024/11/25-19:02:25.752952 38             Options.max_subcompactions: 1
2024/11/25-19:02:25.752953 38             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:02:25.752954 38           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:02:25.752957 38             Options.delayed_write_rate : 16777216
2024/11/25-19:02:25.752958 38             Options.max_total_wal_size: 0
2024/11/25-19:02:25.752959 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:02:25.752960 38                   Options.stats_dump_period_sec: 600
2024/11/25-19:02:25.752961 38                 Options.stats_persist_period_sec: 600
2024/11/25-19:02:25.752962 38                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:02:25.752963 38                          Options.max_open_files: -1
2024/11/25-19:02:25.752964 38                          Options.bytes_per_sync: 0
2024/11/25-19:02:25.752967 38                      Options.wal_bytes_per_sync: 0
2024/11/25-19:02:25.752968 38                   Options.strict_bytes_per_sync: 0
2024/11/25-19:02:25.752969 38       Options.compaction_readahead_size: 0
2024/11/25-19:02:25.752969 38                  Options.max_background_flushes: 1
2024/11/25-19:02:25.752970 38 Compression algorithms supported:
2024/11/25-19:02:25.752973 38 	kZSTD supported: 1
2024/11/25-19:02:25.752975 38 	kXpressCompression supported: 0
2024/11/25-19:02:25.752976 38 	kBZip2Compression supported: 0
2024/11/25-19:02:25.752978 38 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:02:25.752981 38 	kLZ4Compression supported: 0
2024/11/25-19:02:25.753218 38 	kZlibCompression supported: 0
2024/11/25-19:02:25.753225 38 	kLZ4HCCompression supported: 0
2024/11/25-19:02:25.753227 38 	kSnappyCompression supported: 0
2024/11/25-19:02:25.753231 38 Fast CRC32 supported: Not supported on x86
2024/11/25-19:02:25.760166 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000111
2024/11/25-19:02:25.762069 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:02:25.762086 38               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:02:25.762090 38           Options.merge_operator: None
2024/11/25-19:02:25.762092 38        Options.compaction_filter: None
2024/11/25-19:02:25.762095 38        Options.compaction_filter_factory: None
2024/11/25-19:02:25.762097 38  Options.sst_partitioner_factory: None
2024/11/25-19:02:25.762099 38         Options.memtable_factory: SkipListFactory
2024/11/25-19:02:25.762101 38            Options.table_factory: BlockBasedTable
2024/11/25-19:02:25.762141 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff66b301020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff66b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:02:25.762144 38        Options.write_buffer_size: 67108864
2024/11/25-19:02:25.762146 38  Options.max_write_buffer_number: 2
2024/11/25-19:02:25.762149 38        Options.compression[0]: NoCompression
2024/11/25-19:02:25.762150 38        Options.compression[1]: NoCompression
2024/11/25-19:02:25.762152 38        Options.compression[2]: ZSTD
2024/11/25-19:02:25.762153 38        Options.compression[3]: ZSTD
2024/11/25-19:02:25.762155 38        Options.compression[4]: ZSTD
2024/11/25-19:02:25.762156 38                  Options.bottommost_compression: Disabled
2024/11/25-19:02:25.762158 38       Options.prefix_extractor: nullptr
2024/11/25-19:02:25.762159 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:02:25.762160 38             Options.num_levels: 5
2024/11/25-19:02:25.762162 38        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:02:25.762163 38     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:02:25.762164 38     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:02:25.762165 38            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:02:25.762167 38                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:02:25.762168 38               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:02:25.762170 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:02:25.762171 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:02:25.762172 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:02:25.762174 38                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:02:25.762176 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:02:25.762177 38            Options.compression_opts.window_bits: -14
2024/11/25-19:02:25.762457 38                  Options.compression_opts.level: 32767
2024/11/25-19:02:25.762501 38               Options.compression_opts.strategy: 0
2024/11/25-19:02:25.762504 38         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:02:25.762506 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:02:25.762508 38         Options.compression_opts.parallel_threads: 1
2024/11/25-19:02:25.762510 38                  Options.compression_opts.enabled: false
2024/11/25-19:02:25.762513 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:02:25.762515 38      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:02:25.762517 38          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:02:25.762519 38              Options.level0_stop_writes_trigger: 36
2024/11/25-19:02:25.762520 38                   Options.target_file_size_base: 67108864
2024/11/25-19:02:25.762521 38             Options.target_file_size_multiplier: 2
2024/11/25-19:02:25.762522 38                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:02:25.762523 38 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:02:25.762524 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:02:25.762530 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:02:25.762531 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:02:25.762532 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:02:25.762533 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:02:25.762534 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:02:25.762535 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:02:25.762536 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:02:25.762537 38       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:02:25.762538 38                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:02:25.762539 38                        Options.arena_block_size: 1048576
2024/11/25-19:02:25.762540 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:02:25.762541 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:02:25.762542 38       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:02:25.762543 38                Options.disable_auto_compactions: 0
2024/11/25-19:02:25.762547 38                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:02:25.762548 38                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:02:25.762549 38 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:02:25.762550 38 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:02:25.762551 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:02:25.762552 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:02:25.762553 38 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:02:25.762554 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:02:25.762555 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:02:25.762556 38 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:02:25.762569 38                   Options.table_properties_collectors: 
2024/11/25-19:02:25.762571 38                   Options.inplace_update_support: 0
2024/11/25-19:02:25.762574 38                 Options.inplace_update_num_locks: 10000
2024/11/25-19:02:25.762575 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:02:25.762578 38               Options.memtable_whole_key_filtering: 0
2024/11/25-19:02:25.762581 38   Options.memtable_huge_page_size: 0
2024/11/25-19:02:25.762582 38                           Options.bloom_locality: 0
2024/11/25-19:02:25.762584 38                    Options.max_successive_merges: 0
2024/11/25-19:02:25.762923 38                Options.optimize_filters_for_hits: 0
2024/11/25-19:02:25.762930 38                Options.paranoid_file_checks: 0
2024/11/25-19:02:25.762932 38                Options.force_consistency_checks: 1
2024/11/25-19:02:25.762934 38                Options.report_bg_io_stats: 0
2024/11/25-19:02:25.762936 38                               Options.ttl: 2592000
2024/11/25-19:02:25.762938 38          Options.periodic_compaction_seconds: 0
2024/11/25-19:02:25.762940 38                       Options.enable_blob_files: false
2024/11/25-19:02:25.762942 38                           Options.min_blob_size: 0
2024/11/25-19:02:25.762943 38                          Options.blob_file_size: 268435456
2024/11/25-19:02:25.762945 38                   Options.blob_compression_type: NoCompression
2024/11/25-19:02:25.762946 38          Options.enable_blob_garbage_collection: false
2024/11/25-19:02:25.762947 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:02:25.762951 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:02:25.762952 38          Options.blob_compaction_readahead_size: 0
2024/11/25-19:02:25.764197 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-19:02:25.764210 38               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:02:25.764214 38           Options.merge_operator: None
2024/11/25-19:02:25.764216 38        Options.compaction_filter: None
2024/11/25-19:02:25.764218 38        Options.compaction_filter_factory: None
2024/11/25-19:02:25.764220 38  Options.sst_partitioner_factory: None
2024/11/25-19:02:25.764222 38         Options.memtable_factory: SkipListFactory
2024/11/25-19:02:25.764223 38            Options.table_factory: BlockBasedTable
2024/11/25-19:02:25.764252 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff66b301020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff66b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:02:25.764254 38        Options.write_buffer_size: 67108864
2024/11/25-19:02:25.764256 38  Options.max_write_buffer_number: 2
2024/11/25-19:02:25.764258 38        Options.compression[0]: NoCompression
2024/11/25-19:02:25.764260 38        Options.compression[1]: NoCompression
2024/11/25-19:02:25.764262 38        Options.compression[2]: ZSTD
2024/11/25-19:02:25.764263 38        Options.compression[3]: ZSTD
2024/11/25-19:02:25.764265 38        Options.compression[4]: ZSTD
2024/11/25-19:02:25.764266 38                  Options.bottommost_compression: Disabled
2024/11/25-19:02:25.764269 38       Options.prefix_extractor: nullptr
2024/11/25-19:02:25.764271 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:02:25.764272 38             Options.num_levels: 5
2024/11/25-19:02:25.764274 38        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:02:25.764275 38     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:02:25.764277 38     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:02:25.764278 38            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:02:25.764544 38                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:02:25.764549 38               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:02:25.764551 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:02:25.764552 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:02:25.764553 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:02:25.764554 38                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:02:25.764555 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:02:25.764557 38            Options.compression_opts.window_bits: -14
2024/11/25-19:02:25.764558 38                  Options.compression_opts.level: 32767
2024/11/25-19:02:25.764559 38               Options.compression_opts.strategy: 0
2024/11/25-19:02:25.764560 38         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:02:25.764561 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:02:25.764562 38         Options.compression_opts.parallel_threads: 1
2024/11/25-19:02:25.764563 38                  Options.compression_opts.enabled: false
2024/11/25-19:02:25.764564 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:02:25.764565 38      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:02:25.764566 38          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:02:25.764567 38              Options.level0_stop_writes_trigger: 36
2024/11/25-19:02:25.764568 38                   Options.target_file_size_base: 67108864
2024/11/25-19:02:25.764569 38             Options.target_file_size_multiplier: 2
2024/11/25-19:02:25.764570 38                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:02:25.764571 38 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:02:25.764572 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:02:25.764577 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:02:25.764579 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:02:25.764580 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:02:25.764581 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:02:25.764581 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:02:25.764582 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:02:25.764583 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:02:25.764584 38       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:02:25.764585 38                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:02:25.764586 38                        Options.arena_block_size: 1048576
2024/11/25-19:02:25.764588 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:02:25.764590 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:02:25.764591 38       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:02:25.764593 38                Options.disable_auto_compactions: 0
2024/11/25-19:02:25.764598 38                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:02:25.764600 38                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:02:25.764602 38 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:02:25.764603 38 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:02:25.764605 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:02:25.764606 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:02:25.764608 38 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:02:25.764610 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:02:25.764611 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:02:25.764613 38 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:02:25.764824 38                   Options.table_properties_collectors: 
2024/11/25-19:02:25.764830 38                   Options.inplace_update_support: 0
2024/11/25-19:02:25.764832 38                 Options.inplace_update_num_locks: 10000
2024/11/25-19:02:25.764834 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:02:25.764837 38               Options.memtable_whole_key_filtering: 0
2024/11/25-19:02:25.764839 38   Options.memtable_huge_page_size: 0
2024/11/25-19:02:25.764841 38                           Options.bloom_locality: 0
2024/11/25-19:02:25.764842 38                    Options.max_successive_merges: 0
2024/11/25-19:02:25.764844 38                Options.optimize_filters_for_hits: 0
2024/11/25-19:02:25.764845 38                Options.paranoid_file_checks: 0
2024/11/25-19:02:25.764847 38                Options.force_consistency_checks: 1
2024/11/25-19:02:25.764848 38                Options.report_bg_io_stats: 0
2024/11/25-19:02:25.764850 38                               Options.ttl: 2592000
2024/11/25-19:02:25.764851 38          Options.periodic_compaction_seconds: 0
2024/11/25-19:02:25.764852 38                       Options.enable_blob_files: false
2024/11/25-19:02:25.764854 38                           Options.min_blob_size: 0
2024/11/25-19:02:25.764856 38                          Options.blob_file_size: 268435456
2024/11/25-19:02:25.764858 38                   Options.blob_compression_type: NoCompression
2024/11/25-19:02:25.764859 38          Options.enable_blob_garbage_collection: false
2024/11/25-19:02:25.764861 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:02:25.764863 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:02:25.764865 38          Options.blob_compaction_readahead_size: 0
2024/11/25-19:02:25.772849 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 0, log_number is 108,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-19:02:25.772860 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 108
2024/11/25-19:02:25.772863 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 108
2024/11/25-19:02:25.776630 38 [db/version_set.cc:4409] Creating manifest 115
2024/11/25-19:02:25.798388 38 EVENT_LOG_v1 {"time_micros": 1732561345798371, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112]}
2024/11/25-19:02:25.798399 38 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #108
2024/11/25-19:02:25.798401 38 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #108
2024/11/25-19:02:25.798402 38 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #108
2024/11/25-19:02:25.798403 38 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #108
2024/11/25-19:02:25.798404 38 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #108
2024/11/25-19:02:25.798405 38 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #108
2024/11/25-19:02:25.798406 38 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #108
2024/11/25-19:02:25.798407 38 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #108
2024/11/25-19:02:25.798408 38 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #108
2024/11/25-19:02:25.798409 38 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #108
2024/11/25-19:02:25.798410 38 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #108
2024/11/25-19:02:25.798411 38 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #108
2024/11/25-19:02:25.798412 38 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #108
2024/11/25-19:02:25.798413 38 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #108
2024/11/25-19:02:25.798414 38 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #108
2024/11/25-19:02:25.798415 38 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #108
2024/11/25-19:02:25.798416 38 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #108
2024/11/25-19:02:25.798417 38 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #108
2024/11/25-19:02:25.798418 38 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #108
2024/11/25-19:02:25.798419 38 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #108
2024/11/25-19:02:25.798419 38 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #108
2024/11/25-19:02:25.798422 38 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2024/11/25-19:02:25.800159 38 [db/version_set.cc:4409] Creating manifest 116
2024/11/25-19:02:25.820736 38 EVENT_LOG_v1 {"time_micros": 1732561345820717, "job": 1, "event": "recovery_finished"}
2024/11/25-19:02:25.861664 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff667d00700
2024/11/25-19:02:25.863303 38 DB pointer 0x7ff668821c00
2024/11/25-19:02:28.863928 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:02:28.863971 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff66b240010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff66b240010#7 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000116 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-19:03:34.698404 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:03:34.705583 27 [db/db_impl/db_impl.cc:699] Shutdown complete
