2024/12/06-23:41:53.228517 39 RocksDB version: 6.29.5
2024/12/06-23:41:53.229034 39 Git sha 0
2024/12/06-23:41:53.229044 39 Compile date 2024-08-20 04:28:28
2024/12/06-23:41:53.229047 39 DB SUMMARY
2024/12/06-23:41:53.229048 39 DB Session ID:  YFFDTT4HHRELWWGHLAQN
2024/12/06-23:41:53.272473 39 CURRENT file:  CURRENT
2024/12/06-23:41:53.272502 39 IDENTITY file:  IDENTITY
2024/12/06-23:41:53.273253 39 MANIFEST file:  MANIFEST-000276 size: 153 Bytes
2024/12/06-23:41:53.273277 39 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-23:41:53.273296 39 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 
2024/12/06-23:41:53.273310 39                         Options.error_if_exists: 0
2024/12/06-23:41:53.273313 39                       Options.create_if_missing: 1
2024/12/06-23:41:53.273315 39                         Options.paranoid_checks: 1
2024/12/06-23:41:53.273317 39             Options.flush_verify_memtable_count: 1
2024/12/06-23:41:53.273318 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-23:41:53.273320 39                                     Options.env: 0x7fe97cfd6ec0
2024/12/06-23:41:53.273324 39                                      Options.fs: PosixFileSystem
2024/12/06-23:41:53.273326 39                                Options.info_log: 0x7fe843890910
2024/12/06-23:41:53.273328 39                Options.max_file_opening_threads: 16
2024/12/06-23:41:53.273330 39                              Options.statistics: (nil)
2024/12/06-23:41:53.273333 39                               Options.use_fsync: 0
2024/12/06-23:41:53.273335 39                       Options.max_log_file_size: 0
2024/12/06-23:41:53.273337 39                  Options.max_manifest_file_size: 1073741824
2024/12/06-23:41:53.273339 39                   Options.log_file_time_to_roll: 0
2024/12/06-23:41:53.273341 39                       Options.keep_log_file_num: 1000
2024/12/06-23:41:53.273343 39                    Options.recycle_log_file_num: 0
2024/12/06-23:41:53.273345 39                         Options.allow_fallocate: 1
2024/12/06-23:41:53.273347 39                        Options.allow_mmap_reads: 0
2024/12/06-23:41:53.273349 39                       Options.allow_mmap_writes: 0
2024/12/06-23:41:53.273351 39                        Options.use_direct_reads: 0
2024/12/06-23:41:53.273353 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-23:41:53.273354 39          Options.create_missing_column_families: 1
2024/12/06-23:41:53.273356 39                              Options.db_log_dir: 
2024/12/06-23:41:53.273358 39                                 Options.wal_dir: 
2024/12/06-23:41:53.273359 39                Options.table_cache_numshardbits: 6
2024/12/06-23:41:53.273361 39                         Options.WAL_ttl_seconds: 0
2024/12/06-23:41:53.273363 39                       Options.WAL_size_limit_MB: 0
2024/12/06-23:41:53.273364 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-23:41:53.273901 39             Options.manifest_preallocation_size: 4194304
2024/12/06-23:41:53.273909 39                     Options.is_fd_close_on_exec: 1
2024/12/06-23:41:53.273911 39                   Options.advise_random_on_open: 1
2024/12/06-23:41:53.273913 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-23:41:53.273922 39                    Options.db_write_buffer_size: 0
2024/12/06-23:41:53.273925 39                    Options.write_buffer_manager: 0x7fe846aa0280
2024/12/06-23:41:53.273927 39         Options.access_hint_on_compaction_start: 1
2024/12/06-23:41:53.273928 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-23:41:53.273930 39           Options.random_access_max_buffer_size: 1048576
2024/12/06-23:41:53.273932 39                      Options.use_adaptive_mutex: 0
2024/12/06-23:41:53.273934 39                            Options.rate_limiter: (nil)
2024/12/06-23:41:53.273938 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-23:41:53.273941 39                       Options.wal_recovery_mode: 2
2024/12/06-23:41:53.273942 39                  Options.enable_thread_tracking: 0
2024/12/06-23:41:53.273944 39                  Options.enable_pipelined_write: 0
2024/12/06-23:41:53.273946 39                  Options.unordered_write: 0
2024/12/06-23:41:53.273947 39         Options.allow_concurrent_memtable_write: 1
2024/12/06-23:41:53.273949 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-23:41:53.273951 39             Options.write_thread_max_yield_usec: 100
2024/12/06-23:41:53.273953 39            Options.write_thread_slow_yield_usec: 3
2024/12/06-23:41:53.273954 39                               Options.row_cache: None
2024/12/06-23:41:53.273956 39                              Options.wal_filter: None
2024/12/06-23:41:53.273958 39             Options.avoid_flush_during_recovery: 0
2024/12/06-23:41:53.273960 39             Options.allow_ingest_behind: 0
2024/12/06-23:41:53.273961 39             Options.preserve_deletes: 0
2024/12/06-23:41:53.273963 39             Options.two_write_queues: 0
2024/12/06-23:41:53.273965 39             Options.manual_wal_flush: 0
2024/12/06-23:41:53.273966 39             Options.atomic_flush: 0
2024/12/06-23:41:53.273968 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-23:41:53.273970 39                 Options.persist_stats_to_disk: 0
2024/12/06-23:41:53.273971 39                 Options.write_dbid_to_manifest: 0
2024/12/06-23:41:53.273973 39                 Options.log_readahead_size: 0
2024/12/06-23:41:53.273974 39                 Options.file_checksum_gen_factory: Unknown
2024/12/06-23:41:53.273976 39                 Options.best_efforts_recovery: 0
2024/12/06-23:41:53.273978 39                Options.max_bgerror_resume_count: 2147483647
2024/12/06-23:41:53.273980 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-23:41:53.273982 39             Options.allow_data_in_errors: 0
2024/12/06-23:41:53.273983 39             Options.db_host_id: __hostname__
2024/12/06-23:41:53.273986 39             Options.max_background_jobs: 2
2024/12/06-23:41:53.273987 39             Options.max_background_compactions: -1
2024/12/06-23:41:53.273989 39             Options.max_subcompactions: 1
2024/12/06-23:41:53.273991 39             Options.avoid_flush_during_shutdown: 0
2024/12/06-23:41:53.273992 39           Options.writable_file_max_buffer_size: 1048576
2024/12/06-23:41:53.273994 39             Options.delayed_write_rate : 16777216
2024/12/06-23:41:53.273996 39             Options.max_total_wal_size: 0
2024/12/06-23:41:53.273998 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-23:41:53.273999 39                   Options.stats_dump_period_sec: 600
2024/12/06-23:41:53.274001 39                 Options.stats_persist_period_sec: 600
2024/12/06-23:41:53.274003 39                 Options.stats_history_buffer_size: 1048576
2024/12/06-23:41:53.274004 39                          Options.max_open_files: -1
2024/12/06-23:41:53.274006 39                          Options.bytes_per_sync: 0
2024/12/06-23:41:53.274233 39                      Options.wal_bytes_per_sync: 0
2024/12/06-23:41:53.274241 39                   Options.strict_bytes_per_sync: 0
2024/12/06-23:41:53.274243 39       Options.compaction_readahead_size: 0
2024/12/06-23:41:53.274244 39                  Options.max_background_flushes: 1
2024/12/06-23:41:53.274246 39 Compression algorithms supported:
2024/12/06-23:41:53.274250 39 	kZSTD supported: 1
2024/12/06-23:41:53.274252 39 	kXpressCompression supported: 0
2024/12/06-23:41:53.274255 39 	kBZip2Compression supported: 0
2024/12/06-23:41:53.274257 39 	kZSTDNotFinalCompression supported: 1
2024/12/06-23:41:53.274258 39 	kLZ4Compression supported: 0
2024/12/06-23:41:53.274260 39 	kZlibCompression supported: 0
2024/12/06-23:41:53.274262 39 	kLZ4HCCompression supported: 0
2024/12/06-23:41:53.274264 39 	kSnappyCompression supported: 0
2024/12/06-23:41:53.274268 39 Fast CRC32 supported: Not supported on x86
2024/12/06-23:41:53.291807 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000276
2024/12/06-23:41:53.302441 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-23:41:53.302458 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-23:41:53.302460 39           Options.merge_operator: None
2024/12/06-23:41:53.302462 39        Options.compaction_filter: None
2024/12/06-23:41:53.302463 39        Options.compaction_filter_factory: None
2024/12/06-23:41:53.302464 39  Options.sst_partitioner_factory: None
2024/12/06-23:41:53.302466 39         Options.memtable_factory: SkipListFactory
2024/12/06-23:41:53.302467 39            Options.table_factory: BlockBasedTable
2024/12/06-23:41:53.302495 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe846a00ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe846aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-23:41:53.302499 39        Options.write_buffer_size: 67108864
2024/12/06-23:41:53.302500 39  Options.max_write_buffer_number: 2
2024/12/06-23:41:53.302502 39        Options.compression[0]: NoCompression
2024/12/06-23:41:53.302503 39        Options.compression[1]: NoCompression
2024/12/06-23:41:53.302504 39        Options.compression[2]: ZSTD
2024/12/06-23:41:53.302505 39        Options.compression[3]: ZSTD
2024/12/06-23:41:53.302506 39        Options.compression[4]: ZSTD
2024/12/06-23:41:53.302507 39                  Options.bottommost_compression: Disabled
2024/12/06-23:41:53.302508 39       Options.prefix_extractor: nullptr
2024/12/06-23:41:53.302509 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-23:41:53.302510 39             Options.num_levels: 5
2024/12/06-23:41:53.302511 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-23:41:53.302512 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-23:41:53.302514 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-23:41:53.302516 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-23:41:53.302517 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-23:41:53.302741 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-23:41:53.302752 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-23:41:53.302754 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-23:41:53.302756 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-23:41:53.302757 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-23:41:53.302758 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-23:41:53.302760 39            Options.compression_opts.window_bits: -14
2024/12/06-23:41:53.302762 39                  Options.compression_opts.level: 32767
2024/12/06-23:41:53.302768 39               Options.compression_opts.strategy: 0
2024/12/06-23:41:53.302770 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-23:41:53.302772 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-23:41:53.302774 39         Options.compression_opts.parallel_threads: 1
2024/12/06-23:41:53.302776 39                  Options.compression_opts.enabled: false
2024/12/06-23:41:53.302777 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-23:41:53.302779 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-23:41:53.302782 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-23:41:53.302784 39              Options.level0_stop_writes_trigger: 36
2024/12/06-23:41:53.302785 39                   Options.target_file_size_base: 67108864
2024/12/06-23:41:53.302787 39             Options.target_file_size_multiplier: 2
2024/12/06-23:41:53.302789 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-23:41:53.302790 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-23:41:53.302792 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-23:41:53.302797 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-23:41:53.302799 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-23:41:53.302801 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-23:41:53.302802 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-23:41:53.302804 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-23:41:53.302808 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-23:41:53.302810 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-23:41:53.302811 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-23:41:53.302813 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-23:41:53.302814 39                        Options.arena_block_size: 1048576
2024/12/06-23:41:53.302816 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-23:41:53.302817 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-23:41:53.302818 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-23:41:53.302820 39                Options.disable_auto_compactions: 0
2024/12/06-23:41:53.302827 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-23:41:53.302831 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-23:41:53.302832 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-23:41:53.302834 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-23:41:53.302835 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-23:41:53.302837 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-23:41:53.302838 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-23:41:53.302841 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-23:41:53.302842 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-23:41:53.302845 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-23:41:53.303148 39                   Options.table_properties_collectors: 
2024/12/06-23:41:53.303155 39                   Options.inplace_update_support: 0
2024/12/06-23:41:53.303157 39                 Options.inplace_update_num_locks: 10000
2024/12/06-23:41:53.303160 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-23:41:53.303164 39               Options.memtable_whole_key_filtering: 0
2024/12/06-23:41:53.303166 39   Options.memtable_huge_page_size: 0
2024/12/06-23:41:53.303171 39                           Options.bloom_locality: 0
2024/12/06-23:41:53.303173 39                    Options.max_successive_merges: 0
2024/12/06-23:41:53.303175 39                Options.optimize_filters_for_hits: 0
2024/12/06-23:41:53.303176 39                Options.paranoid_file_checks: 0
2024/12/06-23:41:53.303177 39                Options.force_consistency_checks: 1
2024/12/06-23:41:53.303179 39                Options.report_bg_io_stats: 0
2024/12/06-23:41:53.303181 39                               Options.ttl: 2592000
2024/12/06-23:41:53.303182 39          Options.periodic_compaction_seconds: 0
2024/12/06-23:41:53.303184 39                       Options.enable_blob_files: false
2024/12/06-23:41:53.303186 39                           Options.min_blob_size: 0
2024/12/06-23:41:53.303188 39                          Options.blob_file_size: 268435456
2024/12/06-23:41:53.303190 39                   Options.blob_compression_type: NoCompression
2024/12/06-23:41:53.303195 39          Options.enable_blob_garbage_collection: false
2024/12/06-23:41:53.303197 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-23:41:53.303199 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-23:41:53.303201 39          Options.blob_compaction_readahead_size: 0
2024/12/06-23:41:53.304197 39 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-23:41:53.304203 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-23:41:53.304205 39           Options.merge_operator: None
2024/12/06-23:41:53.304206 39        Options.compaction_filter: None
2024/12/06-23:41:53.304207 39        Options.compaction_filter_factory: None
2024/12/06-23:41:53.304208 39  Options.sst_partitioner_factory: None
2024/12/06-23:41:53.304209 39         Options.memtable_factory: SkipListFactory
2024/12/06-23:41:53.304210 39            Options.table_factory: BlockBasedTable
2024/12/06-23:41:53.304228 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe846a00ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe846aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-23:41:53.304230 39        Options.write_buffer_size: 67108864
2024/12/06-23:41:53.304231 39  Options.max_write_buffer_number: 2
2024/12/06-23:41:53.304232 39        Options.compression[0]: NoCompression
2024/12/06-23:41:53.304233 39        Options.compression[1]: NoCompression
2024/12/06-23:41:53.304235 39        Options.compression[2]: ZSTD
2024/12/06-23:41:53.304236 39        Options.compression[3]: ZSTD
2024/12/06-23:41:53.304399 39        Options.compression[4]: ZSTD
2024/12/06-23:41:53.304402 39                  Options.bottommost_compression: Disabled
2024/12/06-23:41:53.304404 39       Options.prefix_extractor: nullptr
2024/12/06-23:41:53.304405 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-23:41:53.304406 39             Options.num_levels: 5
2024/12/06-23:41:53.304407 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-23:41:53.304408 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-23:41:53.304409 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-23:41:53.304410 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-23:41:53.304411 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-23:41:53.304412 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-23:41:53.304413 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-23:41:53.304414 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-23:41:53.304415 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-23:41:53.304416 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-23:41:53.304417 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-23:41:53.304418 39            Options.compression_opts.window_bits: -14
2024/12/06-23:41:53.304419 39                  Options.compression_opts.level: 32767
2024/12/06-23:41:53.304420 39               Options.compression_opts.strategy: 0
2024/12/06-23:41:53.304421 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-23:41:53.304422 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-23:41:53.304423 39         Options.compression_opts.parallel_threads: 1
2024/12/06-23:41:53.304424 39                  Options.compression_opts.enabled: false
2024/12/06-23:41:53.304425 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-23:41:53.304426 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-23:41:53.304427 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-23:41:53.304428 39              Options.level0_stop_writes_trigger: 36
2024/12/06-23:41:53.304429 39                   Options.target_file_size_base: 67108864
2024/12/06-23:41:53.304430 39             Options.target_file_size_multiplier: 2
2024/12/06-23:41:53.304431 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-23:41:53.304432 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-23:41:53.304434 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-23:41:53.304436 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-23:41:53.304437 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-23:41:53.304438 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-23:41:53.304439 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-23:41:53.304440 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-23:41:53.304441 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-23:41:53.304442 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-23:41:53.304443 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-23:41:53.304444 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-23:41:53.304446 39                        Options.arena_block_size: 1048576
2024/12/06-23:41:53.304447 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-23:41:53.304448 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-23:41:53.304449 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-23:41:53.304450 39                Options.disable_auto_compactions: 0
2024/12/06-23:41:53.304453 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-23:41:53.304454 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-23:41:53.304613 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-23:41:53.304619 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-23:41:53.304620 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-23:41:53.304621 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-23:41:53.304622 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-23:41:53.304626 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-23:41:53.304628 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-23:41:53.304630 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-23:41:53.304636 39                   Options.table_properties_collectors: 
2024/12/06-23:41:53.304639 39                   Options.inplace_update_support: 0
2024/12/06-23:41:53.304640 39                 Options.inplace_update_num_locks: 10000
2024/12/06-23:41:53.304642 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-23:41:53.304645 39               Options.memtable_whole_key_filtering: 0
2024/12/06-23:41:53.304647 39   Options.memtable_huge_page_size: 0
2024/12/06-23:41:53.304648 39                           Options.bloom_locality: 0
2024/12/06-23:41:53.304649 39                    Options.max_successive_merges: 0
2024/12/06-23:41:53.304651 39                Options.optimize_filters_for_hits: 0
2024/12/06-23:41:53.304652 39                Options.paranoid_file_checks: 0
2024/12/06-23:41:53.304654 39                Options.force_consistency_checks: 1
2024/12/06-23:41:53.304656 39                Options.report_bg_io_stats: 0
2024/12/06-23:41:53.304657 39                               Options.ttl: 2592000
2024/12/06-23:41:53.304659 39          Options.periodic_compaction_seconds: 0
2024/12/06-23:41:53.304661 39                       Options.enable_blob_files: false
2024/12/06-23:41:53.304663 39                           Options.min_blob_size: 0
2024/12/06-23:41:53.304665 39                          Options.blob_file_size: 268435456
2024/12/06-23:41:53.304667 39                   Options.blob_compression_type: NoCompression
2024/12/06-23:41:53.304669 39          Options.enable_blob_garbage_collection: false
2024/12/06-23:41:53.304670 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-23:41:53.304672 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-23:41:53.304673 39          Options.blob_compaction_readahead_size: 0
2024/12/06-23:41:53.309218 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000276 succeeded,manifest_file_number is 276, next_file_number is 278, last_sequence is 0, log_number is 273,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-23:41:53.309226 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 273
2024/12/06-23:41:53.309229 39 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 273
2024/12/06-23:41:53.326382 39 [db/version_set.cc:4409] Creating manifest 280
2024/12/06-23:41:53.346013 39 EVENT_LOG_v1 {"time_micros": 1733528513345996, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277]}
2024/12/06-23:41:53.346023 39 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #273
2024/12/06-23:41:53.346027 39 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #273
2024/12/06-23:41:53.346029 39 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #273
2024/12/06-23:41:53.346031 39 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #273
2024/12/06-23:41:53.346032 39 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #273
2024/12/06-23:41:53.346033 39 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #273
2024/12/06-23:41:53.346034 39 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #273
2024/12/06-23:41:53.346035 39 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #273
2024/12/06-23:41:53.346037 39 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #273
2024/12/06-23:41:53.346039 39 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #273
2024/12/06-23:41:53.346041 39 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #273
2024/12/06-23:41:53.346042 39 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #273
2024/12/06-23:41:53.346044 39 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #273
2024/12/06-23:41:53.346046 39 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #273
2024/12/06-23:41:53.346048 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #273
2024/12/06-23:41:53.346050 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #273
2024/12/06-23:41:53.346052 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #273
2024/12/06-23:41:53.346054 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #273
2024/12/06-23:41:53.346055 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #273
2024/12/06-23:41:53.346056 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #273
2024/12/06-23:41:53.346057 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #273
2024/12/06-23:41:53.346058 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #273
2024/12/06-23:41:53.346059 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #273
2024/12/06-23:41:53.346061 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #273
2024/12/06-23:41:53.346063 39 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #273
2024/12/06-23:41:53.346065 39 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #273
2024/12/06-23:41:53.346067 39 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #273
2024/12/06-23:41:53.346069 39 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #273
2024/12/06-23:41:53.346071 39 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #273
2024/12/06-23:41:53.346073 39 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #273
2024/12/06-23:41:53.346249 39 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #273
2024/12/06-23:41:53.346255 39 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #273
2024/12/06-23:41:53.346257 39 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #273
2024/12/06-23:41:53.346259 39 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #273
2024/12/06-23:41:53.346261 39 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #273
2024/12/06-23:41:53.346262 39 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #273
2024/12/06-23:41:53.346264 39 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #273
2024/12/06-23:41:53.346266 39 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #273
2024/12/06-23:41:53.346268 39 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #273
2024/12/06-23:41:53.346269 39 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #273
2024/12/06-23:41:53.346271 39 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #273
2024/12/06-23:41:53.346273 39 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #273
2024/12/06-23:41:53.346275 39 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #273
2024/12/06-23:41:53.346277 39 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #273
2024/12/06-23:41:53.346279 39 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #273
2024/12/06-23:41:53.346281 39 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #273
2024/12/06-23:41:53.346283 39 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #273
2024/12/06-23:41:53.346284 39 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #273
2024/12/06-23:41:53.346285 39 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #273
2024/12/06-23:41:53.346286 39 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #273
2024/12/06-23:41:53.346287 39 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #273
2024/12/06-23:41:53.346289 39 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #273
2024/12/06-23:41:53.346291 39 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #273
2024/12/06-23:41:53.346292 39 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #273
2024/12/06-23:41:53.346299 39 [db/db_impl/db_impl_open.cc:888] Recovering log #277 mode 2
2024/12/06-23:41:53.347714 39 [db/version_set.cc:4409] Creating manifest 281
2024/12/06-23:41:53.373090 39 EVENT_LOG_v1 {"time_micros": 1733528513373073, "job": 1, "event": "recovery_finished"}
2024/12/06-23:41:53.422770 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe843280700
2024/12/06-23:41:53.424835 39 DB pointer 0x7fe843823800
2024/12/06-23:41:56.425587 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-23:41:56.425616 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000156 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-23:51:56.428832 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-23:51:56.438829 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.019732 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.019732 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-00:01:56.439710 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:01:56.440152 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000465 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000465 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-00:11:56.446461 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:11:56.447790 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.015102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.015102 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-00:21:56.457526 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:21:56.457821 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.006327 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.006327 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-00:31:56.458942 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:31:56.468747 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.003744 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.003744 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-00:41:56.472728 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:41:56.473436 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.007073 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.007073 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-00:51:56.485243 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:51:56.487146 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00542 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.00542 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-00:57:15.669687 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/07-00:57:15.689320 40 [db/db_impl/db_impl.cc:699] Shutdown complete
