2024/12/06-01:42:59.660143 32 RocksDB version: 6.29.5
2024/12/06-01:42:59.660659 32 Git sha 0
2024/12/06-01:42:59.660677 32 Compile date 2024-08-20 04:28:28
2024/12/06-01:42:59.660681 32 DB SUMMARY
2024/12/06-01:42:59.660684 32 DB Session ID:  HLN8GO9KEZPFJ78G2ENY
2024/12/06-01:42:59.693796 32 CURRENT file:  CURRENT
2024/12/06-01:42:59.693817 32 IDENTITY file:  IDENTITY
2024/12/06-01:42:59.694470 32 MANIFEST file:  MANIFEST-000231 size: 153 Bytes
2024/12/06-01:42:59.694484 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/06-01:42:59.694499 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 
2024/12/06-01:42:59.694505 32                         Options.error_if_exists: 0
2024/12/06-01:42:59.694508 32                       Options.create_if_missing: 1
2024/12/06-01:42:59.694510 32                         Options.paranoid_checks: 1
2024/12/06-01:42:59.694512 32             Options.flush_verify_memtable_count: 1
2024/12/06-01:42:59.694514 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-01:42:59.694516 32                                     Options.env: 0x7f7668203ec0
2024/12/06-01:42:59.694518 32                                      Options.fs: PosixFileSystem
2024/12/06-01:42:59.694519 32                                Options.info_log: 0x7f752da90910
2024/12/06-01:42:59.694520 32                Options.max_file_opening_threads: 16
2024/12/06-01:42:59.694521 32                              Options.statistics: (nil)
2024/12/06-01:42:59.694522 32                               Options.use_fsync: 0
2024/12/06-01:42:59.694524 32                       Options.max_log_file_size: 0
2024/12/06-01:42:59.694526 32                  Options.max_manifest_file_size: 1073741824
2024/12/06-01:42:59.694528 32                   Options.log_file_time_to_roll: 0
2024/12/06-01:42:59.694530 32                       Options.keep_log_file_num: 1000
2024/12/06-01:42:59.694532 32                    Options.recycle_log_file_num: 0
2024/12/06-01:42:59.694533 32                         Options.allow_fallocate: 1
2024/12/06-01:42:59.694536 32                        Options.allow_mmap_reads: 0
2024/12/06-01:42:59.694538 32                       Options.allow_mmap_writes: 0
2024/12/06-01:42:59.694540 32                        Options.use_direct_reads: 0
2024/12/06-01:42:59.694541 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-01:42:59.694543 32          Options.create_missing_column_families: 1
2024/12/06-01:42:59.694544 32                              Options.db_log_dir: 
2024/12/06-01:42:59.694545 32                                 Options.wal_dir: 
2024/12/06-01:42:59.694546 32                Options.table_cache_numshardbits: 6
2024/12/06-01:42:59.694547 32                         Options.WAL_ttl_seconds: 0
2024/12/06-01:42:59.694548 32                       Options.WAL_size_limit_MB: 0
2024/12/06-01:42:59.694575 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-01:42:59.694577 32             Options.manifest_preallocation_size: 4194304
2024/12/06-01:42:59.694578 32                     Options.is_fd_close_on_exec: 1
2024/12/06-01:42:59.695140 32                   Options.advise_random_on_open: 1
2024/12/06-01:42:59.695150 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-01:42:59.695158 32                    Options.db_write_buffer_size: 0
2024/12/06-01:42:59.695160 32                    Options.write_buffer_manager: 0x7f7530440280
2024/12/06-01:42:59.695162 32         Options.access_hint_on_compaction_start: 1
2024/12/06-01:42:59.695164 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-01:42:59.695166 32           Options.random_access_max_buffer_size: 1048576
2024/12/06-01:42:59.695168 32                      Options.use_adaptive_mutex: 0
2024/12/06-01:42:59.695170 32                            Options.rate_limiter: (nil)
2024/12/06-01:42:59.695208 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-01:42:59.695210 32                       Options.wal_recovery_mode: 2
2024/12/06-01:42:59.695212 32                  Options.enable_thread_tracking: 0
2024/12/06-01:42:59.695214 32                  Options.enable_pipelined_write: 0
2024/12/06-01:42:59.695215 32                  Options.unordered_write: 0
2024/12/06-01:42:59.695217 32         Options.allow_concurrent_memtable_write: 1
2024/12/06-01:42:59.695219 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-01:42:59.695220 32             Options.write_thread_max_yield_usec: 100
2024/12/06-01:42:59.695222 32            Options.write_thread_slow_yield_usec: 3
2024/12/06-01:42:59.695224 32                               Options.row_cache: None
2024/12/06-01:42:59.695226 32                              Options.wal_filter: None
2024/12/06-01:42:59.695228 32             Options.avoid_flush_during_recovery: 0
2024/12/06-01:42:59.695230 32             Options.allow_ingest_behind: 0
2024/12/06-01:42:59.695232 32             Options.preserve_deletes: 0
2024/12/06-01:42:59.695234 32             Options.two_write_queues: 0
2024/12/06-01:42:59.695235 32             Options.manual_wal_flush: 0
2024/12/06-01:42:59.695237 32             Options.atomic_flush: 0
2024/12/06-01:42:59.695238 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-01:42:59.695240 32                 Options.persist_stats_to_disk: 0
2024/12/06-01:42:59.695242 32                 Options.write_dbid_to_manifest: 0
2024/12/06-01:42:59.695244 32                 Options.log_readahead_size: 0
2024/12/06-01:42:59.695245 32                 Options.file_checksum_gen_factory: Unknown
2024/12/06-01:42:59.695247 32                 Options.best_efforts_recovery: 0
2024/12/06-01:42:59.695249 32                Options.max_bgerror_resume_count: 2147483647
2024/12/06-01:42:59.695251 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-01:42:59.695253 32             Options.allow_data_in_errors: 0
2024/12/06-01:42:59.695254 32             Options.db_host_id: __hostname__
2024/12/06-01:42:59.695257 32             Options.max_background_jobs: 2
2024/12/06-01:42:59.695258 32             Options.max_background_compactions: -1
2024/12/06-01:42:59.695260 32             Options.max_subcompactions: 1
2024/12/06-01:42:59.695262 32             Options.avoid_flush_during_shutdown: 0
2024/12/06-01:42:59.695264 32           Options.writable_file_max_buffer_size: 1048576
2024/12/06-01:42:59.695266 32             Options.delayed_write_rate : 16777216
2024/12/06-01:42:59.695268 32             Options.max_total_wal_size: 0
2024/12/06-01:42:59.695269 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-01:42:59.695271 32                   Options.stats_dump_period_sec: 600
2024/12/06-01:42:59.695273 32                 Options.stats_persist_period_sec: 600
2024/12/06-01:42:59.695275 32                 Options.stats_history_buffer_size: 1048576
2024/12/06-01:42:59.695276 32                          Options.max_open_files: -1
2024/12/06-01:42:59.695278 32                          Options.bytes_per_sync: 0
2024/12/06-01:42:59.695280 32                      Options.wal_bytes_per_sync: 0
2024/12/06-01:42:59.695282 32                   Options.strict_bytes_per_sync: 0
2024/12/06-01:42:59.695581 32       Options.compaction_readahead_size: 0
2024/12/06-01:42:59.695587 32                  Options.max_background_flushes: 1
2024/12/06-01:42:59.695590 32 Compression algorithms supported:
2024/12/06-01:42:59.695597 32 	kZSTD supported: 1
2024/12/06-01:42:59.695600 32 	kXpressCompression supported: 0
2024/12/06-01:42:59.695604 32 	kBZip2Compression supported: 0
2024/12/06-01:42:59.695606 32 	kZSTDNotFinalCompression supported: 1
2024/12/06-01:42:59.695609 32 	kLZ4Compression supported: 0
2024/12/06-01:42:59.695612 32 	kZlibCompression supported: 0
2024/12/06-01:42:59.695614 32 	kLZ4HCCompression supported: 0
2024/12/06-01:42:59.695616 32 	kSnappyCompression supported: 0
2024/12/06-01:42:59.695623 32 Fast CRC32 supported: Not supported on x86
2024/12/06-01:42:59.720830 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000231
2024/12/06-01:42:59.722824 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-01:42:59.722850 32               Options.comparator: leveldb.BytewiseComparator
2024/12/06-01:42:59.722855 32           Options.merge_operator: None
2024/12/06-01:42:59.722882 32        Options.compaction_filter: None
2024/12/06-01:42:59.722884 32        Options.compaction_filter_factory: None
2024/12/06-01:42:59.722898 32  Options.sst_partitioner_factory: None
2024/12/06-01:42:59.722900 32         Options.memtable_factory: SkipListFactory
2024/12/06-01:42:59.722903 32            Options.table_factory: BlockBasedTable
2024/12/06-01:42:59.722939 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7530501540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7530440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-01:42:59.722942 32        Options.write_buffer_size: 67108864
2024/12/06-01:42:59.722943 32  Options.max_write_buffer_number: 2
2024/12/06-01:42:59.722946 32        Options.compression[0]: NoCompression
2024/12/06-01:42:59.722948 32        Options.compression[1]: NoCompression
2024/12/06-01:42:59.722950 32        Options.compression[2]: ZSTD
2024/12/06-01:42:59.722952 32        Options.compression[3]: ZSTD
2024/12/06-01:42:59.722954 32        Options.compression[4]: ZSTD
2024/12/06-01:42:59.722955 32                  Options.bottommost_compression: Disabled
2024/12/06-01:42:59.722958 32       Options.prefix_extractor: nullptr
2024/12/06-01:42:59.722959 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-01:42:59.722961 32             Options.num_levels: 5
2024/12/06-01:42:59.722963 32        Options.min_write_buffer_number_to_merge: 1
2024/12/06-01:42:59.722964 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-01:42:59.722966 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-01:42:59.722968 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-01:42:59.722978 32                  Options.bottommost_compression_opts.level: 32767
2024/12/06-01:42:59.722981 32               Options.bottommost_compression_opts.strategy: 0
2024/12/06-01:42:59.722983 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-01:42:59.723199 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-01:42:59.723203 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-01:42:59.723204 32                  Options.bottommost_compression_opts.enabled: false
2024/12/06-01:42:59.723206 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-01:42:59.723208 32            Options.compression_opts.window_bits: -14
2024/12/06-01:42:59.723210 32                  Options.compression_opts.level: 32767
2024/12/06-01:42:59.723211 32               Options.compression_opts.strategy: 0
2024/12/06-01:42:59.723213 32         Options.compression_opts.max_dict_bytes: 0
2024/12/06-01:42:59.723214 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-01:42:59.723216 32         Options.compression_opts.parallel_threads: 1
2024/12/06-01:42:59.723218 32                  Options.compression_opts.enabled: false
2024/12/06-01:42:59.723219 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-01:42:59.723221 32      Options.level0_file_num_compaction_trigger: 4
2024/12/06-01:42:59.723223 32          Options.level0_slowdown_writes_trigger: 20
2024/12/06-01:42:59.723224 32              Options.level0_stop_writes_trigger: 36
2024/12/06-01:42:59.723226 32                   Options.target_file_size_base: 67108864
2024/12/06-01:42:59.723228 32             Options.target_file_size_multiplier: 2
2024/12/06-01:42:59.723229 32                Options.max_bytes_for_level_base: 268435456
2024/12/06-01:42:59.723231 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-01:42:59.723232 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-01:42:59.723237 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-01:42:59.723239 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-01:42:59.723240 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-01:42:59.723242 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-01:42:59.723243 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-01:42:59.723245 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-01:42:59.723246 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-01:42:59.723248 32       Options.max_sequential_skip_in_iterations: 8
2024/12/06-01:42:59.723250 32                    Options.max_compaction_bytes: 1677721600
2024/12/06-01:42:59.723252 32                        Options.arena_block_size: 1048576
2024/12/06-01:42:59.723253 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-01:42:59.723255 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-01:42:59.723256 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-01:42:59.723258 32                Options.disable_auto_compactions: 0
2024/12/06-01:42:59.723263 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-01:42:59.723266 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-01:42:59.723268 32 Options.compaction_options_universal.size_ratio: 1
2024/12/06-01:42:59.723269 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-01:42:59.723271 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-01:42:59.723273 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-01:42:59.723275 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-01:42:59.723277 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-01:42:59.723279 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-01:42:59.723281 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-01:42:59.723293 32                   Options.table_properties_collectors: 
2024/12/06-01:42:59.723295 32                   Options.inplace_update_support: 0
2024/12/06-01:42:59.723634 32                 Options.inplace_update_num_locks: 10000
2024/12/06-01:42:59.723643 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-01:42:59.723648 32               Options.memtable_whole_key_filtering: 0
2024/12/06-01:42:59.723651 32   Options.memtable_huge_page_size: 0
2024/12/06-01:42:59.723653 32                           Options.bloom_locality: 0
2024/12/06-01:42:59.723655 32                    Options.max_successive_merges: 0
2024/12/06-01:42:59.723657 32                Options.optimize_filters_for_hits: 0
2024/12/06-01:42:59.723659 32                Options.paranoid_file_checks: 0
2024/12/06-01:42:59.723661 32                Options.force_consistency_checks: 1
2024/12/06-01:42:59.723663 32                Options.report_bg_io_stats: 0
2024/12/06-01:42:59.723665 32                               Options.ttl: 2592000
2024/12/06-01:42:59.723668 32          Options.periodic_compaction_seconds: 0
2024/12/06-01:42:59.723670 32                       Options.enable_blob_files: false
2024/12/06-01:42:59.723672 32                           Options.min_blob_size: 0
2024/12/06-01:42:59.723674 32                          Options.blob_file_size: 268435456
2024/12/06-01:42:59.723677 32                   Options.blob_compression_type: NoCompression
2024/12/06-01:42:59.723679 32          Options.enable_blob_garbage_collection: false
2024/12/06-01:42:59.723681 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-01:42:59.723684 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-01:42:59.723686 32          Options.blob_compaction_readahead_size: 0
2024/12/06-01:42:59.724682 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/06-01:42:59.724692 32               Options.comparator: leveldb.BytewiseComparator
2024/12/06-01:42:59.724695 32           Options.merge_operator: None
2024/12/06-01:42:59.724697 32        Options.compaction_filter: None
2024/12/06-01:42:59.724698 32        Options.compaction_filter_factory: None
2024/12/06-01:42:59.724699 32  Options.sst_partitioner_factory: None
2024/12/06-01:42:59.724700 32         Options.memtable_factory: SkipListFactory
2024/12/06-01:42:59.724702 32            Options.table_factory: BlockBasedTable
2024/12/06-01:42:59.724725 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7530501540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7530440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-01:42:59.724728 32        Options.write_buffer_size: 67108864
2024/12/06-01:42:59.724730 32  Options.max_write_buffer_number: 2
2024/12/06-01:42:59.724732 32        Options.compression[0]: NoCompression
2024/12/06-01:42:59.724734 32        Options.compression[1]: NoCompression
2024/12/06-01:42:59.724736 32        Options.compression[2]: ZSTD
2024/12/06-01:42:59.724738 32        Options.compression[3]: ZSTD
2024/12/06-01:42:59.724740 32        Options.compression[4]: ZSTD
2024/12/06-01:42:59.724741 32                  Options.bottommost_compression: Disabled
2024/12/06-01:42:59.724743 32       Options.prefix_extractor: nullptr
2024/12/06-01:42:59.724990 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-01:42:59.725010 32             Options.num_levels: 5
2024/12/06-01:42:59.725013 32        Options.min_write_buffer_number_to_merge: 1
2024/12/06-01:42:59.725015 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-01:42:59.725017 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-01:42:59.725019 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-01:42:59.725020 32                  Options.bottommost_compression_opts.level: 32767
2024/12/06-01:42:59.725022 32               Options.bottommost_compression_opts.strategy: 0
2024/12/06-01:42:59.725023 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-01:42:59.725024 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-01:42:59.725025 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-01:42:59.725026 32                  Options.bottommost_compression_opts.enabled: false
2024/12/06-01:42:59.725027 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-01:42:59.725028 32            Options.compression_opts.window_bits: -14
2024/12/06-01:42:59.725029 32                  Options.compression_opts.level: 32767
2024/12/06-01:42:59.725030 32               Options.compression_opts.strategy: 0
2024/12/06-01:42:59.725031 32         Options.compression_opts.max_dict_bytes: 0
2024/12/06-01:42:59.725032 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-01:42:59.725033 32         Options.compression_opts.parallel_threads: 1
2024/12/06-01:42:59.725034 32                  Options.compression_opts.enabled: false
2024/12/06-01:42:59.725035 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-01:42:59.725035 32      Options.level0_file_num_compaction_trigger: 4
2024/12/06-01:42:59.725036 32          Options.level0_slowdown_writes_trigger: 20
2024/12/06-01:42:59.725037 32              Options.level0_stop_writes_trigger: 36
2024/12/06-01:42:59.725038 32                   Options.target_file_size_base: 67108864
2024/12/06-01:42:59.725039 32             Options.target_file_size_multiplier: 2
2024/12/06-01:42:59.725040 32                Options.max_bytes_for_level_base: 268435456
2024/12/06-01:42:59.725041 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-01:42:59.725042 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-01:42:59.725045 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-01:42:59.725047 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-01:42:59.725048 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-01:42:59.725049 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-01:42:59.725050 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-01:42:59.725050 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-01:42:59.725051 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-01:42:59.725078 32       Options.max_sequential_skip_in_iterations: 8
2024/12/06-01:42:59.725079 32                    Options.max_compaction_bytes: 1677721600
2024/12/06-01:42:59.725081 32                        Options.arena_block_size: 1048576
2024/12/06-01:42:59.725082 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-01:42:59.725082 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-01:42:59.725083 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-01:42:59.725084 32                Options.disable_auto_compactions: 0
2024/12/06-01:42:59.725096 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-01:42:59.725098 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-01:42:59.725099 32 Options.compaction_options_universal.size_ratio: 1
2024/12/06-01:42:59.725100 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-01:42:59.725101 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-01:42:59.725290 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-01:42:59.725294 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-01:42:59.725298 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-01:42:59.725299 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-01:42:59.725300 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-01:42:59.725307 32                   Options.table_properties_collectors: 
2024/12/06-01:42:59.725309 32                   Options.inplace_update_support: 0
2024/12/06-01:42:59.725310 32                 Options.inplace_update_num_locks: 10000
2024/12/06-01:42:59.725311 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-01:42:59.725313 32               Options.memtable_whole_key_filtering: 0
2024/12/06-01:42:59.725315 32   Options.memtable_huge_page_size: 0
2024/12/06-01:42:59.725316 32                           Options.bloom_locality: 0
2024/12/06-01:42:59.725317 32                    Options.max_successive_merges: 0
2024/12/06-01:42:59.725318 32                Options.optimize_filters_for_hits: 0
2024/12/06-01:42:59.725319 32                Options.paranoid_file_checks: 0
2024/12/06-01:42:59.725320 32                Options.force_consistency_checks: 1
2024/12/06-01:42:59.725321 32                Options.report_bg_io_stats: 0
2024/12/06-01:42:59.725322 32                               Options.ttl: 2592000
2024/12/06-01:42:59.725323 32          Options.periodic_compaction_seconds: 0
2024/12/06-01:42:59.725324 32                       Options.enable_blob_files: false
2024/12/06-01:42:59.725326 32                           Options.min_blob_size: 0
2024/12/06-01:42:59.725326 32                          Options.blob_file_size: 268435456
2024/12/06-01:42:59.725328 32                   Options.blob_compression_type: NoCompression
2024/12/06-01:42:59.725329 32          Options.enable_blob_garbage_collection: false
2024/12/06-01:42:59.725330 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-01:42:59.725332 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-01:42:59.725333 32          Options.blob_compaction_readahead_size: 0
2024/12/06-01:42:59.732237 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000231 succeeded,manifest_file_number is 231, next_file_number is 233, last_sequence is 0, log_number is 228,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/06-01:42:59.732251 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 228
2024/12/06-01:42:59.732253 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 228
2024/12/06-01:42:59.749157 32 [db/version_set.cc:4409] Creating manifest 235
2024/12/06-01:42:59.772474 32 EVENT_LOG_v1 {"time_micros": 1733449379772457, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232]}
2024/12/06-01:42:59.772485 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #228
2024/12/06-01:42:59.772487 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #228
2024/12/06-01:42:59.772488 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #228
2024/12/06-01:42:59.772490 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #228
2024/12/06-01:42:59.772491 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #228
2024/12/06-01:42:59.772492 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #228
2024/12/06-01:42:59.772493 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #228
2024/12/06-01:42:59.772494 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #228
2024/12/06-01:42:59.772495 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #228
2024/12/06-01:42:59.772496 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #228
2024/12/06-01:42:59.772497 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #228
2024/12/06-01:42:59.772498 32 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #228
2024/12/06-01:42:59.772499 32 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #228
2024/12/06-01:42:59.772500 32 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #228
2024/12/06-01:42:59.772501 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #228
2024/12/06-01:42:59.772502 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #228
2024/12/06-01:42:59.772503 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #228
2024/12/06-01:42:59.772504 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #228
2024/12/06-01:42:59.772505 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #228
2024/12/06-01:42:59.772506 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #228
2024/12/06-01:42:59.772507 32 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #228
2024/12/06-01:42:59.772508 32 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #228
2024/12/06-01:42:59.772509 32 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #228
2024/12/06-01:42:59.772510 32 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #228
2024/12/06-01:42:59.772511 32 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #228
2024/12/06-01:42:59.772512 32 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #228
2024/12/06-01:42:59.772514 32 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #228
2024/12/06-01:42:59.772515 32 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #228
2024/12/06-01:42:59.772516 32 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #228
2024/12/06-01:42:59.772517 32 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #228
2024/12/06-01:42:59.772518 32 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #228
2024/12/06-01:42:59.772727 32 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #228
2024/12/06-01:42:59.772736 32 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #228
2024/12/06-01:42:59.772738 32 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #228
2024/12/06-01:42:59.772740 32 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #228
2024/12/06-01:42:59.772742 32 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #228
2024/12/06-01:42:59.772743 32 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #228
2024/12/06-01:42:59.772745 32 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #228
2024/12/06-01:42:59.772747 32 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #228
2024/12/06-01:42:59.772749 32 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #228
2024/12/06-01:42:59.772750 32 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #228
2024/12/06-01:42:59.772752 32 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #228
2024/12/06-01:42:59.772754 32 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #228
2024/12/06-01:42:59.772755 32 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #228
2024/12/06-01:42:59.772757 32 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #228
2024/12/06-01:42:59.772766 32 [db/db_impl/db_impl_open.cc:888] Recovering log #232 mode 2
2024/12/06-01:42:59.774055 32 [db/version_set.cc:4409] Creating manifest 236
2024/12/06-01:42:59.815619 32 EVENT_LOG_v1 {"time_micros": 1733449379815601, "job": 1, "event": "recovery_finished"}
2024/12/06-01:42:59.862494 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f752cc80700
2024/12/06-01:42:59.864229 32 DB pointer 0x7f752da21c00
2024/12/06-01:43:02.864969 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:43:02.865008 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000134 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-01:53:02.871950 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:53:02.874086 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.021269 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.021269 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-02:03:02.875255 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:03:02.875641 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.01016 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.01016 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-02:13:02.886630 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:13:02.887692 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.008947 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.008947 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-02:23:02.903118 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:23:02.904360 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003397 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.003397 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-02:33:02.917940 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:33:02.919441 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.009248 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.009248 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-02:43:02.920192 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:43:02.920629 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.002017 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/06-02:54:21.637282 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:54:21.718616 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4246.3 total, 643.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4281.0 total, 677.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.505072 secs_since: 81
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4281.7 total, 678.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.505072 secs_since: 81
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
