2024/11/24-14:52:24.593846 8 RocksDB version: 6.29.5
2024/11/24-14:52:24.594371 8 Git sha 0
2024/11/24-14:52:24.594381 8 Compile date 2024-08-20 04:28:28
2024/11/24-14:52:24.594384 8 DB SUMMARY
2024/11/24-14:52:24.594387 8 DB Session ID:  4Q6M12IJS30FNKY77QSD
2024/11/24-14:52:24.598703 8 CURRENT file:  CURRENT
2024/11/24-14:52:24.598758 8 IDENTITY file:  IDENTITY
2024/11/24-14:52:24.599553 8 MANIFEST file:  MANIFEST-000021 size: 147 Bytes
2024/11/24-14:52:24.599566 8 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/24-14:52:24.599570 8 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 
2024/11/24-14:52:24.599576 8                         Options.error_if_exists: 0
2024/11/24-14:52:24.599579 8                       Options.create_if_missing: 1
2024/11/24-14:52:24.599582 8                         Options.paranoid_checks: 1
2024/11/24-14:52:24.599584 8             Options.flush_verify_memtable_count: 1
2024/11/24-14:52:24.599586 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:52:24.599588 8                                     Options.env: 0x7f5dbbaafec0
2024/11/24-14:52:24.599590 8                                      Options.fs: PosixFileSystem
2024/11/24-14:52:24.599592 8                                Options.info_log: 0x7f5d568f28f0
2024/11/24-14:52:24.599593 8                Options.max_file_opening_threads: 16
2024/11/24-14:52:24.599595 8                              Options.statistics: (nil)
2024/11/24-14:52:24.599597 8                               Options.use_fsync: 0
2024/11/24-14:52:24.599598 8                       Options.max_log_file_size: 0
2024/11/24-14:52:24.599600 8                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:52:24.599601 8                   Options.log_file_time_to_roll: 0
2024/11/24-14:52:24.599603 8                       Options.keep_log_file_num: 1000
2024/11/24-14:52:24.599604 8                    Options.recycle_log_file_num: 0
2024/11/24-14:52:24.599606 8                         Options.allow_fallocate: 1
2024/11/24-14:52:24.599607 8                        Options.allow_mmap_reads: 0
2024/11/24-14:52:24.599608 8                       Options.allow_mmap_writes: 0
2024/11/24-14:52:24.599610 8                        Options.use_direct_reads: 0
2024/11/24-14:52:24.599612 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:52:24.599613 8          Options.create_missing_column_families: 1
2024/11/24-14:52:24.599615 8                              Options.db_log_dir: 
2024/11/24-14:52:24.599616 8                                 Options.wal_dir: 
2024/11/24-14:52:24.599618 8                Options.table_cache_numshardbits: 6
2024/11/24-14:52:24.599620 8                         Options.WAL_ttl_seconds: 0
2024/11/24-14:52:24.599622 8                       Options.WAL_size_limit_MB: 0
2024/11/24-14:52:24.599624 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:52:24.599626 8             Options.manifest_preallocation_size: 4194304
2024/11/24-14:52:24.599629 8                     Options.is_fd_close_on_exec: 1
2024/11/24-14:52:24.599630 8                   Options.advise_random_on_open: 1
2024/11/24-14:52:24.599632 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:52:24.599643 8                    Options.db_write_buffer_size: 0
2024/11/24-14:52:24.599645 8                    Options.write_buffer_manager: 0x7f5d57175d20
2024/11/24-14:52:24.599646 8         Options.access_hint_on_compaction_start: 1
2024/11/24-14:52:24.599648 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:52:24.599650 8           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:52:24.599651 8                      Options.use_adaptive_mutex: 0
2024/11/24-14:52:24.599653 8                            Options.rate_limiter: (nil)
2024/11/24-14:52:24.599656 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:52:24.599658 8                       Options.wal_recovery_mode: 2
2024/11/24-14:52:24.600177 8                  Options.enable_thread_tracking: 0
2024/11/24-14:52:24.600208 8                  Options.enable_pipelined_write: 0
2024/11/24-14:52:24.600210 8                  Options.unordered_write: 0
2024/11/24-14:52:24.600211 8         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:52:24.600212 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:52:24.600213 8             Options.write_thread_max_yield_usec: 100
2024/11/24-14:52:24.600214 8            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:52:24.600215 8                               Options.row_cache: None
2024/11/24-14:52:24.600216 8                              Options.wal_filter: None
2024/11/24-14:52:24.600217 8             Options.avoid_flush_during_recovery: 0
2024/11/24-14:52:24.600219 8             Options.allow_ingest_behind: 0
2024/11/24-14:52:24.600220 8             Options.preserve_deletes: 0
2024/11/24-14:52:24.600222 8             Options.two_write_queues: 0
2024/11/24-14:52:24.600224 8             Options.manual_wal_flush: 0
2024/11/24-14:52:24.600225 8             Options.atomic_flush: 0
2024/11/24-14:52:24.600227 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:52:24.600229 8                 Options.persist_stats_to_disk: 0
2024/11/24-14:52:24.600230 8                 Options.write_dbid_to_manifest: 0
2024/11/24-14:52:24.600232 8                 Options.log_readahead_size: 0
2024/11/24-14:52:24.600234 8                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:52:24.600236 8                 Options.best_efforts_recovery: 0
2024/11/24-14:52:24.600238 8                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:52:24.600240 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:52:24.600242 8             Options.allow_data_in_errors: 0
2024/11/24-14:52:24.600243 8             Options.db_host_id: __hostname__
2024/11/24-14:52:24.600245 8             Options.max_background_jobs: 2
2024/11/24-14:52:24.600246 8             Options.max_background_compactions: -1
2024/11/24-14:52:24.600247 8             Options.max_subcompactions: 1
2024/11/24-14:52:24.600248 8             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:52:24.600249 8           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:52:24.600250 8             Options.delayed_write_rate : 16777216
2024/11/24-14:52:24.600251 8             Options.max_total_wal_size: 0
2024/11/24-14:52:24.600252 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:52:24.600253 8                   Options.stats_dump_period_sec: 600
2024/11/24-14:52:24.600254 8                 Options.stats_persist_period_sec: 600
2024/11/24-14:52:24.600255 8                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:52:24.600256 8                          Options.max_open_files: -1
2024/11/24-14:52:24.600257 8                          Options.bytes_per_sync: 0
2024/11/24-14:52:24.600258 8                      Options.wal_bytes_per_sync: 0
2024/11/24-14:52:24.600259 8                   Options.strict_bytes_per_sync: 0
2024/11/24-14:52:24.600259 8       Options.compaction_readahead_size: 0
2024/11/24-14:52:24.600260 8                  Options.max_background_flushes: 1
2024/11/24-14:52:24.600261 8 Compression algorithms supported:
2024/11/24-14:52:24.600265 8 	kZSTD supported: 1
2024/11/24-14:52:24.600266 8 	kXpressCompression supported: 0
2024/11/24-14:52:24.600267 8 	kBZip2Compression supported: 0
2024/11/24-14:52:24.600268 8 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:52:24.600269 8 	kLZ4Compression supported: 0
2024/11/24-14:52:24.600270 8 	kZlibCompression supported: 0
2024/11/24-14:52:24.600271 8 	kLZ4HCCompression supported: 0
2024/11/24-14:52:24.600272 8 	kSnappyCompression supported: 0
2024/11/24-14:52:24.600278 8 Fast CRC32 supported: Not supported on x86
2024/11/24-14:52:24.607266 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000021
2024/11/24-14:52:24.608940 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:52:24.609601 8               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:52:24.609610 8           Options.merge_operator: None
2024/11/24-14:52:24.609612 8        Options.compaction_filter: None
2024/11/24-14:52:24.609614 8        Options.compaction_filter_factory: None
2024/11/24-14:52:24.609617 8  Options.sst_partitioner_factory: None
2024/11/24-14:52:24.609620 8         Options.memtable_factory: SkipListFactory
2024/11/24-14:52:24.609622 8            Options.table_factory: BlockBasedTable
2024/11/24-14:52:24.609660 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d56e18620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d57175ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:52:24.609665 8        Options.write_buffer_size: 67108864
2024/11/24-14:52:24.609666 8  Options.max_write_buffer_number: 2
2024/11/24-14:52:24.609669 8        Options.compression[0]: NoCompression
2024/11/24-14:52:24.609672 8        Options.compression[1]: NoCompression
2024/11/24-14:52:24.609674 8        Options.compression[2]: ZSTD
2024/11/24-14:52:24.609677 8        Options.compression[3]: ZSTD
2024/11/24-14:52:24.609679 8        Options.compression[4]: ZSTD
2024/11/24-14:52:24.609681 8                  Options.bottommost_compression: Disabled
2024/11/24-14:52:24.609684 8       Options.prefix_extractor: nullptr
2024/11/24-14:52:24.609685 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:52:24.609687 8             Options.num_levels: 5
2024/11/24-14:52:24.609688 8        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:52:24.609690 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:52:24.609691 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:52:24.609693 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:52:24.609695 8                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:52:24.609696 8               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:52:24.609698 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:52:24.609699 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:52:24.609701 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:52:24.609702 8                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:52:24.609704 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:52:24.609706 8            Options.compression_opts.window_bits: -14
2024/11/24-14:52:24.609707 8                  Options.compression_opts.level: 32767
2024/11/24-14:52:24.609709 8               Options.compression_opts.strategy: 0
2024/11/24-14:52:24.609711 8         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:52:24.609712 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:52:24.609714 8         Options.compression_opts.parallel_threads: 1
2024/11/24-14:52:24.609715 8                  Options.compression_opts.enabled: false
2024/11/24-14:52:24.609924 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:52:24.609931 8      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:52:24.609934 8          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:52:24.609935 8              Options.level0_stop_writes_trigger: 36
2024/11/24-14:52:24.609937 8                   Options.target_file_size_base: 67108864
2024/11/24-14:52:24.609938 8             Options.target_file_size_multiplier: 2
2024/11/24-14:52:24.609940 8                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:52:24.609942 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:52:24.609944 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:52:24.609950 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:52:24.609953 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:52:24.609955 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:52:24.609957 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:52:24.609959 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:52:24.609960 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:52:24.609963 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:52:24.609965 8       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:52:24.609967 8                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:52:24.609970 8                        Options.arena_block_size: 1048576
2024/11/24-14:52:24.609972 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:52:24.609974 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:52:24.609976 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:52:24.609978 8                Options.disable_auto_compactions: 0
2024/11/24-14:52:24.609983 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:52:24.609985 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:52:24.609987 8 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:52:24.609990 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:52:24.609992 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:52:24.609994 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:52:24.609996 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:52:24.609999 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:52:24.610000 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:52:24.610002 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:52:24.610012 8                   Options.table_properties_collectors: 
2024/11/24-14:52:24.610014 8                   Options.inplace_update_support: 0
2024/11/24-14:52:24.610015 8                 Options.inplace_update_num_locks: 10000
2024/11/24-14:52:24.610017 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:52:24.610020 8               Options.memtable_whole_key_filtering: 0
2024/11/24-14:52:24.610022 8   Options.memtable_huge_page_size: 0
2024/11/24-14:52:24.610023 8                           Options.bloom_locality: 0
2024/11/24-14:52:24.610025 8                    Options.max_successive_merges: 0
2024/11/24-14:52:24.610026 8                Options.optimize_filters_for_hits: 0
2024/11/24-14:52:24.610028 8                Options.paranoid_file_checks: 0
2024/11/24-14:52:24.610030 8                Options.force_consistency_checks: 1
2024/11/24-14:52:24.610031 8                Options.report_bg_io_stats: 0
2024/11/24-14:52:24.610033 8                               Options.ttl: 2592000
2024/11/24-14:52:24.610035 8          Options.periodic_compaction_seconds: 0
2024/11/24-14:52:24.610037 8                       Options.enable_blob_files: false
2024/11/24-14:52:24.610039 8                           Options.min_blob_size: 0
2024/11/24-14:52:24.610297 8                          Options.blob_file_size: 268435456
2024/11/24-14:52:24.610304 8                   Options.blob_compression_type: NoCompression
2024/11/24-14:52:24.610307 8          Options.enable_blob_garbage_collection: false
2024/11/24-14:52:24.610309 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:52:24.610313 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:52:24.610315 8          Options.blob_compaction_readahead_size: 0
2024/11/24-14:52:24.611498 8 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/24-14:52:24.611509 8               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:52:24.611513 8           Options.merge_operator: None
2024/11/24-14:52:24.611515 8        Options.compaction_filter: None
2024/11/24-14:52:24.611517 8        Options.compaction_filter_factory: None
2024/11/24-14:52:24.611520 8  Options.sst_partitioner_factory: None
2024/11/24-14:52:24.611521 8         Options.memtable_factory: SkipListFactory
2024/11/24-14:52:24.611522 8            Options.table_factory: BlockBasedTable
2024/11/24-14:52:24.611556 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d56e18620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d57175ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:52:24.611560 8        Options.write_buffer_size: 67108864
2024/11/24-14:52:24.611562 8  Options.max_write_buffer_number: 2
2024/11/24-14:52:24.611563 8        Options.compression[0]: NoCompression
2024/11/24-14:52:24.611565 8        Options.compression[1]: NoCompression
2024/11/24-14:52:24.611567 8        Options.compression[2]: ZSTD
2024/11/24-14:52:24.611568 8        Options.compression[3]: ZSTD
2024/11/24-14:52:24.611570 8        Options.compression[4]: ZSTD
2024/11/24-14:52:24.611572 8                  Options.bottommost_compression: Disabled
2024/11/24-14:52:24.611573 8       Options.prefix_extractor: nullptr
2024/11/24-14:52:24.611575 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:52:24.611576 8             Options.num_levels: 5
2024/11/24-14:52:24.611577 8        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:52:24.611579 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:52:24.611580 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:52:24.611582 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:52:24.611584 8                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:52:24.611586 8               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:52:24.611588 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:52:24.611589 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:52:24.611592 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:52:24.611594 8                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:52:24.611878 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:52:24.611885 8            Options.compression_opts.window_bits: -14
2024/11/24-14:52:24.611887 8                  Options.compression_opts.level: 32767
2024/11/24-14:52:24.611888 8               Options.compression_opts.strategy: 0
2024/11/24-14:52:24.611890 8         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:52:24.611892 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:52:24.611894 8         Options.compression_opts.parallel_threads: 1
2024/11/24-14:52:24.611895 8                  Options.compression_opts.enabled: false
2024/11/24-14:52:24.611897 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:52:24.611899 8      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:52:24.611901 8          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:52:24.611903 8              Options.level0_stop_writes_trigger: 36
2024/11/24-14:52:24.611905 8                   Options.target_file_size_base: 67108864
2024/11/24-14:52:24.611906 8             Options.target_file_size_multiplier: 2
2024/11/24-14:52:24.611908 8                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:52:24.611910 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:52:24.611911 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:52:24.611916 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:52:24.611918 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:52:24.611920 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:52:24.611922 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:52:24.611923 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:52:24.611925 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:52:24.611926 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:52:24.611928 8       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:52:24.611930 8                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:52:24.611932 8                        Options.arena_block_size: 1048576
2024/11/24-14:52:24.611933 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:52:24.611935 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:52:24.611937 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:52:24.611938 8                Options.disable_auto_compactions: 0
2024/11/24-14:52:24.611943 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:52:24.611946 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:52:24.611948 8 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:52:24.611949 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:52:24.611951 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:52:24.611953 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:52:24.611954 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:52:24.611957 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:52:24.611959 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:52:24.611960 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:52:24.611969 8                   Options.table_properties_collectors: 
2024/11/24-14:52:24.611971 8                   Options.inplace_update_support: 0
2024/11/24-14:52:24.611972 8                 Options.inplace_update_num_locks: 10000
2024/11/24-14:52:24.611974 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:52:24.611976 8               Options.memtable_whole_key_filtering: 0
2024/11/24-14:52:24.611978 8   Options.memtable_huge_page_size: 0
2024/11/24-14:52:24.611979 8                           Options.bloom_locality: 0
2024/11/24-14:52:24.611981 8                    Options.max_successive_merges: 0
2024/11/24-14:52:24.612183 8                Options.optimize_filters_for_hits: 0
2024/11/24-14:52:24.612189 8                Options.paranoid_file_checks: 0
2024/11/24-14:52:24.612191 8                Options.force_consistency_checks: 1
2024/11/24-14:52:24.612192 8                Options.report_bg_io_stats: 0
2024/11/24-14:52:24.612194 8                               Options.ttl: 2592000
2024/11/24-14:52:24.612195 8          Options.periodic_compaction_seconds: 0
2024/11/24-14:52:24.612197 8                       Options.enable_blob_files: false
2024/11/24-14:52:24.612199 8                           Options.min_blob_size: 0
2024/11/24-14:52:24.612201 8                          Options.blob_file_size: 268435456
2024/11/24-14:52:24.612203 8                   Options.blob_compression_type: NoCompression
2024/11/24-14:52:24.612205 8          Options.enable_blob_garbage_collection: false
2024/11/24-14:52:24.612206 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:52:24.612211 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:52:24.612229 8          Options.blob_compaction_readahead_size: 0
2024/11/24-14:52:24.621190 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 18,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/24-14:52:24.621207 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/11/24-14:52:24.621210 8 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 18
2024/11/24-14:52:24.625695 8 [db/version_set.cc:4409] Creating manifest 25
2024/11/24-14:52:24.645343 8 EVENT_LOG_v1 {"time_micros": 1732459944645332, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22]}
2024/11/24-14:52:24.645350 8 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #18
2024/11/24-14:52:24.645352 8 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #18
2024/11/24-14:52:24.645354 8 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #18
2024/11/24-14:52:24.645356 8 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2024/11/24-14:52:24.646433 8 [db/version_set.cc:4409] Creating manifest 26
2024/11/24-14:52:24.666481 8 EVENT_LOG_v1 {"time_micros": 1732459944666470, "job": 1, "event": "recovery_finished"}
2024/11/24-14:52:24.700259 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5cd6a50a80
2024/11/24-14:52:24.701230 8 DB pointer 0x7f5d56fa3800
2024/11/24-14:52:27.701881 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:52:27.701915 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d57175ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d57175ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000145 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
