2024/11/25-18:48:18.335985 33 RocksDB version: 6.29.5
2024/11/25-18:48:18.336454 33 Git sha 0
2024/11/25-18:48:18.336464 33 Compile date 2024-08-20 04:28:28
2024/11/25-18:48:18.336467 33 DB SUMMARY
2024/11/25-18:48:18.336469 33 DB Session ID:  FCP2GVR1YUOKO3VMDHVU
2024/11/25-18:48:18.351453 33 CURRENT file:  CURRENT
2024/11/25-18:48:18.351475 33 IDENTITY file:  IDENTITY
2024/11/25-18:48:18.352074 33 MANIFEST file:  MANIFEST-000096 size: 147 Bytes
2024/11/25-18:48:18.352084 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-18:48:18.352087 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 
2024/11/25-18:48:18.352092 33                         Options.error_if_exists: 0
2024/11/25-18:48:18.352093 33                       Options.create_if_missing: 1
2024/11/25-18:48:18.352094 33                         Options.paranoid_checks: 1
2024/11/25-18:48:18.352095 33             Options.flush_verify_memtable_count: 1
2024/11/25-18:48:18.352096 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:48:18.352097 33                                     Options.env: 0x7fe272ae7ec0
2024/11/25-18:48:18.352098 33                                      Options.fs: PosixFileSystem
2024/11/25-18:48:18.352099 33                                Options.info_log: 0x7fe139e80140
2024/11/25-18:48:18.352113 33                Options.max_file_opening_threads: 16
2024/11/25-18:48:18.352114 33                              Options.statistics: (nil)
2024/11/25-18:48:18.352115 33                               Options.use_fsync: 0
2024/11/25-18:48:18.352116 33                       Options.max_log_file_size: 0
2024/11/25-18:48:18.352117 33                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:48:18.352118 33                   Options.log_file_time_to_roll: 0
2024/11/25-18:48:18.352119 33                       Options.keep_log_file_num: 1000
2024/11/25-18:48:18.352120 33                    Options.recycle_log_file_num: 0
2024/11/25-18:48:18.352121 33                         Options.allow_fallocate: 1
2024/11/25-18:48:18.352122 33                        Options.allow_mmap_reads: 0
2024/11/25-18:48:18.352123 33                       Options.allow_mmap_writes: 0
2024/11/25-18:48:18.352123 33                        Options.use_direct_reads: 0
2024/11/25-18:48:18.352124 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:48:18.352125 33          Options.create_missing_column_families: 1
2024/11/25-18:48:18.352126 33                              Options.db_log_dir: 
2024/11/25-18:48:18.352127 33                                 Options.wal_dir: 
2024/11/25-18:48:18.352128 33                Options.table_cache_numshardbits: 6
2024/11/25-18:48:18.352129 33                         Options.WAL_ttl_seconds: 0
2024/11/25-18:48:18.352130 33                       Options.WAL_size_limit_MB: 0
2024/11/25-18:48:18.352131 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:48:18.352131 33             Options.manifest_preallocation_size: 4194304
2024/11/25-18:48:18.352132 33                     Options.is_fd_close_on_exec: 1
2024/11/25-18:48:18.352133 33                   Options.advise_random_on_open: 1
2024/11/25-18:48:18.352134 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:48:18.352140 33                    Options.db_write_buffer_size: 0
2024/11/25-18:48:18.352141 33                    Options.write_buffer_manager: 0x7fe13caa0280
2024/11/25-18:48:18.352142 33         Options.access_hint_on_compaction_start: 1
2024/11/25-18:48:18.352143 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:48:18.352144 33           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:48:18.352870 33                      Options.use_adaptive_mutex: 0
2024/11/25-18:48:18.352877 33                            Options.rate_limiter: (nil)
2024/11/25-18:48:18.352882 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:48:18.352884 33                       Options.wal_recovery_mode: 2
2024/11/25-18:48:18.352885 33                  Options.enable_thread_tracking: 0
2024/11/25-18:48:18.352886 33                  Options.enable_pipelined_write: 0
2024/11/25-18:48:18.352886 33                  Options.unordered_write: 0
2024/11/25-18:48:18.352887 33         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:48:18.352888 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:48:18.352890 33             Options.write_thread_max_yield_usec: 100
2024/11/25-18:48:18.352891 33            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:48:18.352896 33                               Options.row_cache: None
2024/11/25-18:48:18.352898 33                              Options.wal_filter: None
2024/11/25-18:48:18.352900 33             Options.avoid_flush_during_recovery: 0
2024/11/25-18:48:18.352902 33             Options.allow_ingest_behind: 0
2024/11/25-18:48:18.352904 33             Options.preserve_deletes: 0
2024/11/25-18:48:18.352905 33             Options.two_write_queues: 0
2024/11/25-18:48:18.352906 33             Options.manual_wal_flush: 0
2024/11/25-18:48:18.352907 33             Options.atomic_flush: 0
2024/11/25-18:48:18.352907 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:48:18.352908 33                 Options.persist_stats_to_disk: 0
2024/11/25-18:48:18.352909 33                 Options.write_dbid_to_manifest: 0
2024/11/25-18:48:18.352910 33                 Options.log_readahead_size: 0
2024/11/25-18:48:18.352911 33                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:48:18.352921 33                 Options.best_efforts_recovery: 0
2024/11/25-18:48:18.352923 33                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:48:18.352924 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:48:18.352925 33             Options.allow_data_in_errors: 0
2024/11/25-18:48:18.352926 33             Options.db_host_id: __hostname__
2024/11/25-18:48:18.352927 33             Options.max_background_jobs: 2
2024/11/25-18:48:18.352928 33             Options.max_background_compactions: -1
2024/11/25-18:48:18.352929 33             Options.max_subcompactions: 1
2024/11/25-18:48:18.352930 33             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:48:18.352931 33           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:48:18.352932 33             Options.delayed_write_rate : 16777216
2024/11/25-18:48:18.352933 33             Options.max_total_wal_size: 0
2024/11/25-18:48:18.352933 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:48:18.352934 33                   Options.stats_dump_period_sec: 600
2024/11/25-18:48:18.352935 33                 Options.stats_persist_period_sec: 600
2024/11/25-18:48:18.352936 33                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:48:18.352937 33                          Options.max_open_files: -1
2024/11/25-18:48:18.352938 33                          Options.bytes_per_sync: 0
2024/11/25-18:48:18.352939 33                      Options.wal_bytes_per_sync: 0
2024/11/25-18:48:18.352940 33                   Options.strict_bytes_per_sync: 0
2024/11/25-18:48:18.352940 33       Options.compaction_readahead_size: 0
2024/11/25-18:48:18.352941 33                  Options.max_background_flushes: 1
2024/11/25-18:48:18.352942 33 Compression algorithms supported:
2024/11/25-18:48:18.352945 33 	kZSTD supported: 1
2024/11/25-18:48:18.352947 33 	kXpressCompression supported: 0
2024/11/25-18:48:18.352949 33 	kBZip2Compression supported: 0
2024/11/25-18:48:18.352950 33 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:48:18.352951 33 	kLZ4Compression supported: 0
2024/11/25-18:48:18.352951 33 	kZlibCompression supported: 0
2024/11/25-18:48:18.353169 33 	kLZ4HCCompression supported: 0
2024/11/25-18:48:18.353175 33 	kSnappyCompression supported: 0
2024/11/25-18:48:18.353179 33 Fast CRC32 supported: Not supported on x86
2024/11/25-18:48:18.358143 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000096
2024/11/25-18:48:18.359891 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:48:18.359917 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:48:18.359919 33           Options.merge_operator: None
2024/11/25-18:48:18.359920 33        Options.compaction_filter: None
2024/11/25-18:48:18.359921 33        Options.compaction_filter_factory: None
2024/11/25-18:48:18.359923 33  Options.sst_partitioner_factory: None
2024/11/25-18:48:18.359925 33         Options.memtable_factory: SkipListFactory
2024/11/25-18:48:18.359927 33            Options.table_factory: BlockBasedTable
2024/11/25-18:48:18.359974 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe13ca00fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe13caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:48:18.359976 33        Options.write_buffer_size: 67108864
2024/11/25-18:48:18.359977 33  Options.max_write_buffer_number: 2
2024/11/25-18:48:18.359979 33        Options.compression[0]: NoCompression
2024/11/25-18:48:18.359980 33        Options.compression[1]: NoCompression
2024/11/25-18:48:18.359981 33        Options.compression[2]: ZSTD
2024/11/25-18:48:18.359982 33        Options.compression[3]: ZSTD
2024/11/25-18:48:18.359983 33        Options.compression[4]: ZSTD
2024/11/25-18:48:18.359984 33                  Options.bottommost_compression: Disabled
2024/11/25-18:48:18.359985 33       Options.prefix_extractor: nullptr
2024/11/25-18:48:18.359987 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:48:18.359988 33             Options.num_levels: 5
2024/11/25-18:48:18.359990 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:48:18.359992 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:48:18.359993 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:48:18.359995 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:48:18.359996 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:48:18.359998 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:48:18.360000 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:48:18.360002 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:48:18.360003 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:48:18.360005 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:48:18.360007 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:48:18.360009 33            Options.compression_opts.window_bits: -14
2024/11/25-18:48:18.360010 33                  Options.compression_opts.level: 32767
2024/11/25-18:48:18.360255 33               Options.compression_opts.strategy: 0
2024/11/25-18:48:18.360274 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:48:18.360276 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:48:18.360277 33         Options.compression_opts.parallel_threads: 1
2024/11/25-18:48:18.360278 33                  Options.compression_opts.enabled: false
2024/11/25-18:48:18.360279 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:48:18.360280 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:48:18.360281 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:48:18.360282 33              Options.level0_stop_writes_trigger: 36
2024/11/25-18:48:18.360283 33                   Options.target_file_size_base: 67108864
2024/11/25-18:48:18.360284 33             Options.target_file_size_multiplier: 2
2024/11/25-18:48:18.360285 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:48:18.360286 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:48:18.360287 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:48:18.360292 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:48:18.360293 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:48:18.360294 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:48:18.360295 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:48:18.360296 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:48:18.360297 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:48:18.360298 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:48:18.360299 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:48:18.360300 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:48:18.360312 33                        Options.arena_block_size: 1048576
2024/11/25-18:48:18.360313 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:48:18.360314 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:48:18.360315 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:48:18.360316 33                Options.disable_auto_compactions: 0
2024/11/25-18:48:18.360320 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:48:18.360322 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:48:18.360323 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:48:18.360324 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:48:18.360325 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:48:18.360326 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:48:18.360327 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:48:18.360328 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:48:18.360329 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:48:18.360330 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:48:18.360352 33                   Options.table_properties_collectors: 
2024/11/25-18:48:18.360354 33                   Options.inplace_update_support: 0
2024/11/25-18:48:18.360355 33                 Options.inplace_update_num_locks: 10000
2024/11/25-18:48:18.360356 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:48:18.360358 33               Options.memtable_whole_key_filtering: 0
2024/11/25-18:48:18.360359 33   Options.memtable_huge_page_size: 0
2024/11/25-18:48:18.360360 33                           Options.bloom_locality: 0
2024/11/25-18:48:18.360361 33                    Options.max_successive_merges: 0
2024/11/25-18:48:18.360362 33                Options.optimize_filters_for_hits: 0
2024/11/25-18:48:18.360665 33                Options.paranoid_file_checks: 0
2024/11/25-18:48:18.360674 33                Options.force_consistency_checks: 1
2024/11/25-18:48:18.360676 33                Options.report_bg_io_stats: 0
2024/11/25-18:48:18.360677 33                               Options.ttl: 2592000
2024/11/25-18:48:18.360679 33          Options.periodic_compaction_seconds: 0
2024/11/25-18:48:18.360681 33                       Options.enable_blob_files: false
2024/11/25-18:48:18.360682 33                           Options.min_blob_size: 0
2024/11/25-18:48:18.360684 33                          Options.blob_file_size: 268435456
2024/11/25-18:48:18.360687 33                   Options.blob_compression_type: NoCompression
2024/11/25-18:48:18.360688 33          Options.enable_blob_garbage_collection: false
2024/11/25-18:48:18.360690 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:48:18.360695 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:48:18.360697 33          Options.blob_compaction_readahead_size: 0
2024/11/25-18:48:18.361889 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-18:48:18.361899 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:48:18.361922 33           Options.merge_operator: None
2024/11/25-18:48:18.361924 33        Options.compaction_filter: None
2024/11/25-18:48:18.361926 33        Options.compaction_filter_factory: None
2024/11/25-18:48:18.361928 33  Options.sst_partitioner_factory: None
2024/11/25-18:48:18.361930 33         Options.memtable_factory: SkipListFactory
2024/11/25-18:48:18.361933 33            Options.table_factory: BlockBasedTable
2024/11/25-18:48:18.361968 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe13ca00fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe13caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:48:18.361970 33        Options.write_buffer_size: 67108864
2024/11/25-18:48:18.361971 33  Options.max_write_buffer_number: 2
2024/11/25-18:48:18.361974 33        Options.compression[0]: NoCompression
2024/11/25-18:48:18.361976 33        Options.compression[1]: NoCompression
2024/11/25-18:48:18.361978 33        Options.compression[2]: ZSTD
2024/11/25-18:48:18.361980 33        Options.compression[3]: ZSTD
2024/11/25-18:48:18.361981 33        Options.compression[4]: ZSTD
2024/11/25-18:48:18.361983 33                  Options.bottommost_compression: Disabled
2024/11/25-18:48:18.361985 33       Options.prefix_extractor: nullptr
2024/11/25-18:48:18.361987 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:48:18.361988 33             Options.num_levels: 5
2024/11/25-18:48:18.361990 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:48:18.361992 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:48:18.361993 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:48:18.361994 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:48:18.361997 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:48:18.362406 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:48:18.362423 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:48:18.362425 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:48:18.362426 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:48:18.362428 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:48:18.362429 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:48:18.362431 33            Options.compression_opts.window_bits: -14
2024/11/25-18:48:18.362433 33                  Options.compression_opts.level: 32767
2024/11/25-18:48:18.362434 33               Options.compression_opts.strategy: 0
2024/11/25-18:48:18.362436 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:48:18.362437 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:48:18.362438 33         Options.compression_opts.parallel_threads: 1
2024/11/25-18:48:18.362440 33                  Options.compression_opts.enabled: false
2024/11/25-18:48:18.362442 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:48:18.362443 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:48:18.362445 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:48:18.362446 33              Options.level0_stop_writes_trigger: 36
2024/11/25-18:48:18.362447 33                   Options.target_file_size_base: 67108864
2024/11/25-18:48:18.362449 33             Options.target_file_size_multiplier: 2
2024/11/25-18:48:18.362450 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:48:18.362452 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:48:18.362454 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:48:18.362463 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:48:18.362465 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:48:18.362467 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:48:18.362469 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:48:18.362470 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:48:18.362487 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:48:18.362491 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:48:18.362492 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:48:18.362494 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:48:18.362496 33                        Options.arena_block_size: 1048576
2024/11/25-18:48:18.362497 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:48:18.362499 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:48:18.362501 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:48:18.362503 33                Options.disable_auto_compactions: 0
2024/11/25-18:48:18.362514 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:48:18.362519 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:48:18.362521 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:48:18.362523 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:48:18.362525 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:48:18.362527 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:48:18.362529 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:48:18.362533 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:48:18.362534 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:48:18.362536 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:48:18.362760 33                   Options.table_properties_collectors: 
2024/11/25-18:48:18.362767 33                   Options.inplace_update_support: 0
2024/11/25-18:48:18.362769 33                 Options.inplace_update_num_locks: 10000
2024/11/25-18:48:18.362771 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:48:18.362774 33               Options.memtable_whole_key_filtering: 0
2024/11/25-18:48:18.362776 33   Options.memtable_huge_page_size: 0
2024/11/25-18:48:18.362778 33                           Options.bloom_locality: 0
2024/11/25-18:48:18.362779 33                    Options.max_successive_merges: 0
2024/11/25-18:48:18.362781 33                Options.optimize_filters_for_hits: 0
2024/11/25-18:48:18.362782 33                Options.paranoid_file_checks: 0
2024/11/25-18:48:18.362784 33                Options.force_consistency_checks: 1
2024/11/25-18:48:18.362786 33                Options.report_bg_io_stats: 0
2024/11/25-18:48:18.362787 33                               Options.ttl: 2592000
2024/11/25-18:48:18.362789 33          Options.periodic_compaction_seconds: 0
2024/11/25-18:48:18.362791 33                       Options.enable_blob_files: false
2024/11/25-18:48:18.362793 33                           Options.min_blob_size: 0
2024/11/25-18:48:18.362794 33                          Options.blob_file_size: 268435456
2024/11/25-18:48:18.362797 33                   Options.blob_compression_type: NoCompression
2024/11/25-18:48:18.362798 33          Options.enable_blob_garbage_collection: false
2024/11/25-18:48:18.362800 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:48:18.362802 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:48:18.362804 33          Options.blob_compaction_readahead_size: 0
2024/11/25-18:48:18.371116 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 0, log_number is 93,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-18:48:18.371134 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/11/25-18:48:18.371137 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 93
2024/11/25-18:48:18.375773 33 [db/version_set.cc:4409] Creating manifest 100
2024/11/25-18:48:18.411878 33 EVENT_LOG_v1 {"time_micros": 1732560498411856, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97]}
2024/11/25-18:48:18.411886 33 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #93
2024/11/25-18:48:18.411889 33 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #93
2024/11/25-18:48:18.411890 33 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #93
2024/11/25-18:48:18.411891 33 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #93
2024/11/25-18:48:18.411892 33 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #93
2024/11/25-18:48:18.411893 33 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #93
2024/11/25-18:48:18.411894 33 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #93
2024/11/25-18:48:18.411895 33 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #93
2024/11/25-18:48:18.411896 33 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #93
2024/11/25-18:48:18.411897 33 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #93
2024/11/25-18:48:18.411898 33 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #93
2024/11/25-18:48:18.411899 33 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #93
2024/11/25-18:48:18.411900 33 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #93
2024/11/25-18:48:18.411901 33 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #93
2024/11/25-18:48:18.411902 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #93
2024/11/25-18:48:18.411903 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #93
2024/11/25-18:48:18.411904 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #93
2024/11/25-18:48:18.411905 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #93
2024/11/25-18:48:18.411908 33 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2024/11/25-18:48:18.413408 33 [db/version_set.cc:4409] Creating manifest 101
2024/11/25-18:48:18.444149 33 EVENT_LOG_v1 {"time_micros": 1732560498444126, "job": 1, "event": "recovery_finished"}
2024/11/25-18:48:18.513994 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe139300700
2024/11/25-18:48:18.516601 33 DB pointer 0x7fe139e11c00
2024/11/25-18:48:21.517300 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:48:21.517331 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe13caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe13caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000223 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-18:50:10.235161 109 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:50:10.244530 109 [db/db_impl/db_impl.cc:699] Shutdown complete
