2024/11/25-19:28:27.759240 36 RocksDB version: 6.29.5
2024/11/25-19:28:27.759769 36 Git sha 0
2024/11/25-19:28:27.759789 36 Compile date 2024-08-20 04:28:28
2024/11/25-19:28:27.759793 36 DB SUMMARY
2024/11/25-19:28:27.759796 36 DB Session ID:  UEUMF79XPCPX2I5XEPDK
2024/11/25-19:28:27.780605 36 CURRENT file:  CURRENT
2024/11/25-19:28:27.780647 36 IDENTITY file:  IDENTITY
2024/11/25-19:28:27.781179 36 MANIFEST file:  MANIFEST-000136 size: 153 Bytes
2024/11/25-19:28:27.781190 36 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-19:28:27.781199 36 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 
2024/11/25-19:28:27.781204 36                         Options.error_if_exists: 0
2024/11/25-19:28:27.781206 36                       Options.create_if_missing: 1
2024/11/25-19:28:27.781208 36                         Options.paranoid_checks: 1
2024/11/25-19:28:27.781209 36             Options.flush_verify_memtable_count: 1
2024/11/25-19:28:27.781211 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:28:27.781212 36                                     Options.env: 0x7f42f687bec0
2024/11/25-19:28:27.781214 36                                      Options.fs: PosixFileSystem
2024/11/25-19:28:27.781215 36                                Options.info_log: 0x7f41bc890140
2024/11/25-19:28:27.781217 36                Options.max_file_opening_threads: 16
2024/11/25-19:28:27.781218 36                              Options.statistics: (nil)
2024/11/25-19:28:27.781220 36                               Options.use_fsync: 0
2024/11/25-19:28:27.781221 36                       Options.max_log_file_size: 0
2024/11/25-19:28:27.781223 36                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:28:27.781224 36                   Options.log_file_time_to_roll: 0
2024/11/25-19:28:27.781226 36                       Options.keep_log_file_num: 1000
2024/11/25-19:28:27.781227 36                    Options.recycle_log_file_num: 0
2024/11/25-19:28:27.781228 36                         Options.allow_fallocate: 1
2024/11/25-19:28:27.781230 36                        Options.allow_mmap_reads: 0
2024/11/25-19:28:27.781231 36                       Options.allow_mmap_writes: 0
2024/11/25-19:28:27.781232 36                        Options.use_direct_reads: 0
2024/11/25-19:28:27.781234 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:28:27.781235 36          Options.create_missing_column_families: 1
2024/11/25-19:28:27.781236 36                              Options.db_log_dir: 
2024/11/25-19:28:27.781238 36                                 Options.wal_dir: 
2024/11/25-19:28:27.781239 36                Options.table_cache_numshardbits: 6
2024/11/25-19:28:27.781240 36                         Options.WAL_ttl_seconds: 0
2024/11/25-19:28:27.781242 36                       Options.WAL_size_limit_MB: 0
2024/11/25-19:28:27.781243 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:28:27.781244 36             Options.manifest_preallocation_size: 4194304
2024/11/25-19:28:27.781246 36                     Options.is_fd_close_on_exec: 1
2024/11/25-19:28:27.781247 36                   Options.advise_random_on_open: 1
2024/11/25-19:28:27.781249 36                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:28:27.781255 36                    Options.db_write_buffer_size: 0
2024/11/25-19:28:27.781257 36                    Options.write_buffer_manager: 0x7f41c1ea0280
2024/11/25-19:28:27.781258 36         Options.access_hint_on_compaction_start: 1
2024/11/25-19:28:27.781614 36  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:28:27.781626 36           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:28:27.781627 36                      Options.use_adaptive_mutex: 0
2024/11/25-19:28:27.781629 36                            Options.rate_limiter: (nil)
2024/11/25-19:28:27.781632 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:28:27.781633 36                       Options.wal_recovery_mode: 2
2024/11/25-19:28:27.781635 36                  Options.enable_thread_tracking: 0
2024/11/25-19:28:27.781637 36                  Options.enable_pipelined_write: 0
2024/11/25-19:28:27.781639 36                  Options.unordered_write: 0
2024/11/25-19:28:27.781641 36         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:28:27.781643 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:28:27.781644 36             Options.write_thread_max_yield_usec: 100
2024/11/25-19:28:27.781648 36            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:28:27.781649 36                               Options.row_cache: None
2024/11/25-19:28:27.781650 36                              Options.wal_filter: None
2024/11/25-19:28:27.781652 36             Options.avoid_flush_during_recovery: 0
2024/11/25-19:28:27.781653 36             Options.allow_ingest_behind: 0
2024/11/25-19:28:27.781654 36             Options.preserve_deletes: 0
2024/11/25-19:28:27.781655 36             Options.two_write_queues: 0
2024/11/25-19:28:27.781656 36             Options.manual_wal_flush: 0
2024/11/25-19:28:27.781657 36             Options.atomic_flush: 0
2024/11/25-19:28:27.781658 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:28:27.781661 36                 Options.persist_stats_to_disk: 0
2024/11/25-19:28:27.781662 36                 Options.write_dbid_to_manifest: 0
2024/11/25-19:28:27.781663 36                 Options.log_readahead_size: 0
2024/11/25-19:28:27.781664 36                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:28:27.781665 36                 Options.best_efforts_recovery: 0
2024/11/25-19:28:27.781666 36                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:28:27.781667 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:28:27.781668 36             Options.allow_data_in_errors: 0
2024/11/25-19:28:27.781669 36             Options.db_host_id: __hostname__
2024/11/25-19:28:27.781670 36             Options.max_background_jobs: 2
2024/11/25-19:28:27.781671 36             Options.max_background_compactions: -1
2024/11/25-19:28:27.781673 36             Options.max_subcompactions: 1
2024/11/25-19:28:27.781674 36             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:28:27.781675 36           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:28:27.781676 36             Options.delayed_write_rate : 16777216
2024/11/25-19:28:27.781677 36             Options.max_total_wal_size: 0
2024/11/25-19:28:27.781678 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:28:27.781679 36                   Options.stats_dump_period_sec: 600
2024/11/25-19:28:27.781680 36                 Options.stats_persist_period_sec: 600
2024/11/25-19:28:27.781681 36                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:28:27.781682 36                          Options.max_open_files: -1
2024/11/25-19:28:27.781683 36                          Options.bytes_per_sync: 0
2024/11/25-19:28:27.781684 36                      Options.wal_bytes_per_sync: 0
2024/11/25-19:28:27.781685 36                   Options.strict_bytes_per_sync: 0
2024/11/25-19:28:27.781686 36       Options.compaction_readahead_size: 0
2024/11/25-19:28:27.781687 36                  Options.max_background_flushes: 1
2024/11/25-19:28:27.781688 36 Compression algorithms supported:
2024/11/25-19:28:27.781691 36 	kZSTD supported: 1
2024/11/25-19:28:27.781693 36 	kXpressCompression supported: 0
2024/11/25-19:28:27.781696 36 	kBZip2Compression supported: 0
2024/11/25-19:28:27.781908 36 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:28:27.781917 36 	kLZ4Compression supported: 0
2024/11/25-19:28:27.781919 36 	kZlibCompression supported: 0
2024/11/25-19:28:27.781920 36 	kLZ4HCCompression supported: 0
2024/11/25-19:28:27.781921 36 	kSnappyCompression supported: 0
2024/11/25-19:28:27.781928 36 Fast CRC32 supported: Not supported on x86
2024/11/25-19:28:27.787721 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000136
2024/11/25-19:28:27.789934 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:28:27.789952 36               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:28:27.789956 36           Options.merge_operator: None
2024/11/25-19:28:27.789957 36        Options.compaction_filter: None
2024/11/25-19:28:27.789959 36        Options.compaction_filter_factory: None
2024/11/25-19:28:27.789961 36  Options.sst_partitioner_factory: None
2024/11/25-19:28:27.789963 36         Options.memtable_factory: SkipListFactory
2024/11/25-19:28:27.789965 36            Options.table_factory: BlockBasedTable
2024/11/25-19:28:27.789996 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41c1e010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41c1ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:28:27.789999 36        Options.write_buffer_size: 67108864
2024/11/25-19:28:27.790000 36  Options.max_write_buffer_number: 2
2024/11/25-19:28:27.790003 36        Options.compression[0]: NoCompression
2024/11/25-19:28:27.790006 36        Options.compression[1]: NoCompression
2024/11/25-19:28:27.790007 36        Options.compression[2]: ZSTD
2024/11/25-19:28:27.790009 36        Options.compression[3]: ZSTD
2024/11/25-19:28:27.790011 36        Options.compression[4]: ZSTD
2024/11/25-19:28:27.790013 36                  Options.bottommost_compression: Disabled
2024/11/25-19:28:27.790015 36       Options.prefix_extractor: nullptr
2024/11/25-19:28:27.790016 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:28:27.790018 36             Options.num_levels: 5
2024/11/25-19:28:27.790019 36        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:28:27.790021 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:28:27.790022 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:28:27.790024 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:28:27.790025 36                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:28:27.790027 36               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:28:27.790028 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:28:27.790030 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:28:27.790032 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:28:27.790033 36                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:28:27.790035 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:28:27.790276 36            Options.compression_opts.window_bits: -14
2024/11/25-19:28:27.790285 36                  Options.compression_opts.level: 32767
2024/11/25-19:28:27.790287 36               Options.compression_opts.strategy: 0
2024/11/25-19:28:27.790288 36         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:28:27.790289 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:28:27.790290 36         Options.compression_opts.parallel_threads: 1
2024/11/25-19:28:27.790291 36                  Options.compression_opts.enabled: false
2024/11/25-19:28:27.790292 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:28:27.790293 36      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:28:27.790294 36          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:28:27.790295 36              Options.level0_stop_writes_trigger: 36
2024/11/25-19:28:27.790296 36                   Options.target_file_size_base: 67108864
2024/11/25-19:28:27.790297 36             Options.target_file_size_multiplier: 2
2024/11/25-19:28:27.790298 36                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:28:27.790299 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:28:27.790300 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:28:27.790305 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:28:27.790306 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:28:27.790307 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:28:27.790308 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:28:27.790309 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:28:27.790312 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:28:27.790313 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:28:27.790314 36       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:28:27.790315 36                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:28:27.790316 36                        Options.arena_block_size: 1048576
2024/11/25-19:28:27.790317 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:28:27.790317 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:28:27.790318 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:28:27.790319 36                Options.disable_auto_compactions: 0
2024/11/25-19:28:27.790326 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:28:27.790327 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:28:27.790328 36 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:28:27.790329 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:28:27.790330 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:28:27.790331 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:28:27.790332 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:28:27.790333 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:28:27.790334 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:28:27.790335 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:28:27.790344 36                   Options.table_properties_collectors: 
2024/11/25-19:28:27.790345 36                   Options.inplace_update_support: 0
2024/11/25-19:28:27.790346 36                 Options.inplace_update_num_locks: 10000
2024/11/25-19:28:27.790347 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:28:27.790348 36               Options.memtable_whole_key_filtering: 0
2024/11/25-19:28:27.790349 36   Options.memtable_huge_page_size: 0
2024/11/25-19:28:27.790350 36                           Options.bloom_locality: 0
2024/11/25-19:28:27.790648 36                    Options.max_successive_merges: 0
2024/11/25-19:28:27.790654 36                Options.optimize_filters_for_hits: 0
2024/11/25-19:28:27.790657 36                Options.paranoid_file_checks: 0
2024/11/25-19:28:27.790658 36                Options.force_consistency_checks: 1
2024/11/25-19:28:27.790660 36                Options.report_bg_io_stats: 0
2024/11/25-19:28:27.790662 36                               Options.ttl: 2592000
2024/11/25-19:28:27.790663 36          Options.periodic_compaction_seconds: 0
2024/11/25-19:28:27.790665 36                       Options.enable_blob_files: false
2024/11/25-19:28:27.790667 36                           Options.min_blob_size: 0
2024/11/25-19:28:27.790669 36                          Options.blob_file_size: 268435456
2024/11/25-19:28:27.790672 36                   Options.blob_compression_type: NoCompression
2024/11/25-19:28:27.790675 36          Options.enable_blob_garbage_collection: false
2024/11/25-19:28:27.790676 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:28:27.790680 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:28:27.790682 36          Options.blob_compaction_readahead_size: 0
2024/11/25-19:28:27.791711 36 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-19:28:27.791722 36               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:28:27.791725 36           Options.merge_operator: None
2024/11/25-19:28:27.791727 36        Options.compaction_filter: None
2024/11/25-19:28:27.791729 36        Options.compaction_filter_factory: None
2024/11/25-19:28:27.791731 36  Options.sst_partitioner_factory: None
2024/11/25-19:28:27.791733 36         Options.memtable_factory: SkipListFactory
2024/11/25-19:28:27.791735 36            Options.table_factory: BlockBasedTable
2024/11/25-19:28:27.791775 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41c1e010c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41c1ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:28:27.791778 36        Options.write_buffer_size: 67108864
2024/11/25-19:28:27.791780 36  Options.max_write_buffer_number: 2
2024/11/25-19:28:27.791783 36        Options.compression[0]: NoCompression
2024/11/25-19:28:27.791785 36        Options.compression[1]: NoCompression
2024/11/25-19:28:27.791787 36        Options.compression[2]: ZSTD
2024/11/25-19:28:27.791788 36        Options.compression[3]: ZSTD
2024/11/25-19:28:27.791790 36        Options.compression[4]: ZSTD
2024/11/25-19:28:27.791792 36                  Options.bottommost_compression: Disabled
2024/11/25-19:28:27.791794 36       Options.prefix_extractor: nullptr
2024/11/25-19:28:27.791796 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:28:27.791797 36             Options.num_levels: 5
2024/11/25-19:28:27.791799 36        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:28:27.791801 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:28:27.791802 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:28:27.791998 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:28:27.792004 36                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:28:27.792005 36               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:28:27.792006 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:28:27.792007 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:28:27.792008 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:28:27.792009 36                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:28:27.792011 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:28:27.792012 36            Options.compression_opts.window_bits: -14
2024/11/25-19:28:27.792013 36                  Options.compression_opts.level: 32767
2024/11/25-19:28:27.792014 36               Options.compression_opts.strategy: 0
2024/11/25-19:28:27.792015 36         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:28:27.792015 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:28:27.792016 36         Options.compression_opts.parallel_threads: 1
2024/11/25-19:28:27.792017 36                  Options.compression_opts.enabled: false
2024/11/25-19:28:27.792018 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:28:27.792019 36      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:28:27.792020 36          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:28:27.792021 36              Options.level0_stop_writes_trigger: 36
2024/11/25-19:28:27.792022 36                   Options.target_file_size_base: 67108864
2024/11/25-19:28:27.792023 36             Options.target_file_size_multiplier: 2
2024/11/25-19:28:27.792024 36                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:28:27.792025 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:28:27.792026 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:28:27.792029 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:28:27.792031 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:28:27.792032 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:28:27.792033 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:28:27.792034 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:28:27.792035 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:28:27.792035 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:28:27.792036 36       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:28:27.792037 36                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:28:27.792038 36                        Options.arena_block_size: 1048576
2024/11/25-19:28:27.792039 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:28:27.792040 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:28:27.792041 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:28:27.792042 36                Options.disable_auto_compactions: 0
2024/11/25-19:28:27.792046 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:28:27.792047 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:28:27.792048 36 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:28:27.792049 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:28:27.792050 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:28:27.792051 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:28:27.792052 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:28:27.792054 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:28:27.792054 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:28:27.792248 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:28:27.792260 36                   Options.table_properties_collectors: 
2024/11/25-19:28:27.792262 36                   Options.inplace_update_support: 0
2024/11/25-19:28:27.792264 36                 Options.inplace_update_num_locks: 10000
2024/11/25-19:28:27.792266 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:28:27.792269 36               Options.memtable_whole_key_filtering: 0
2024/11/25-19:28:27.792270 36   Options.memtable_huge_page_size: 0
2024/11/25-19:28:27.792272 36                           Options.bloom_locality: 0
2024/11/25-19:28:27.792273 36                    Options.max_successive_merges: 0
2024/11/25-19:28:27.792275 36                Options.optimize_filters_for_hits: 0
2024/11/25-19:28:27.792276 36                Options.paranoid_file_checks: 0
2024/11/25-19:28:27.792277 36                Options.force_consistency_checks: 1
2024/11/25-19:28:27.792279 36                Options.report_bg_io_stats: 0
2024/11/25-19:28:27.792280 36                               Options.ttl: 2592000
2024/11/25-19:28:27.792281 36          Options.periodic_compaction_seconds: 0
2024/11/25-19:28:27.792283 36                       Options.enable_blob_files: false
2024/11/25-19:28:27.792285 36                           Options.min_blob_size: 0
2024/11/25-19:28:27.792287 36                          Options.blob_file_size: 268435456
2024/11/25-19:28:27.792290 36                   Options.blob_compression_type: NoCompression
2024/11/25-19:28:27.792292 36          Options.enable_blob_garbage_collection: false
2024/11/25-19:28:27.792293 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:28:27.792295 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:28:27.792297 36          Options.blob_compaction_readahead_size: 0
2024/11/25-19:28:27.801228 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 0, log_number is 133,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-19:28:27.801245 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 133
2024/11/25-19:28:27.801247 36 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 133
2024/11/25-19:28:27.804907 36 [db/version_set.cc:4409] Creating manifest 140
2024/11/25-19:28:27.823884 36 EVENT_LOG_v1 {"time_micros": 1732562907823839, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137]}
2024/11/25-19:28:27.823904 36 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #133
2024/11/25-19:28:27.823908 36 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #133
2024/11/25-19:28:27.823910 36 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #133
2024/11/25-19:28:27.823912 36 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #133
2024/11/25-19:28:27.823914 36 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #133
2024/11/25-19:28:27.823916 36 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #133
2024/11/25-19:28:27.823918 36 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #133
2024/11/25-19:28:27.823920 36 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #133
2024/11/25-19:28:27.823921 36 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #133
2024/11/25-19:28:27.823923 36 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #133
2024/11/25-19:28:27.823924 36 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #133
2024/11/25-19:28:27.823926 36 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #133
2024/11/25-19:28:27.823927 36 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #133
2024/11/25-19:28:27.823929 36 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #133
2024/11/25-19:28:27.823930 36 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #133
2024/11/25-19:28:27.823932 36 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #133
2024/11/25-19:28:27.823933 36 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #133
2024/11/25-19:28:27.823935 36 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #133
2024/11/25-19:28:27.823936 36 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #133
2024/11/25-19:28:27.823938 36 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #133
2024/11/25-19:28:27.823940 36 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #133
2024/11/25-19:28:27.823941 36 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #133
2024/11/25-19:28:27.823943 36 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #133
2024/11/25-19:28:27.823945 36 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #133
2024/11/25-19:28:27.823950 36 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #133
2024/11/25-19:28:27.823952 36 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #133
2024/11/25-19:28:27.823958 36 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2024/11/25-19:28:27.825244 36 [db/version_set.cc:4409] Creating manifest 141
2024/11/25-19:28:27.844504 36 EVENT_LOG_v1 {"time_micros": 1732562907844492, "job": 1, "event": "recovery_finished"}
2024/11/25-19:28:27.886745 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f41bc280700
2024/11/25-19:28:27.888724 36 DB pointer 0x7f41bc821c00
2024/11/25-19:28:30.889598 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:28:30.889646 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41c1ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41c1ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000131 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/25-19:30:22.559090 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:30:22.566304 29 [db/db_impl/db_impl.cc:699] Shutdown complete
