2024/11/27-16:23:12.102961 27 RocksDB version: 6.29.5
2024/11/27-16:23:12.103557 27 Git sha 0
2024/11/27-16:23:12.103566 27 Compile date 2024-08-20 04:28:28
2024/11/27-16:23:12.103607 27 DB SUMMARY
2024/11/27-16:23:12.103633 27 DB Session ID:  BXX00671DBU3ONQPQPC9
2024/11/27-16:23:12.131991 27 CURRENT file:  CURRENT
2024/11/27-16:23:12.132008 27 IDENTITY file:  IDENTITY
2024/11/27-16:23:12.132656 27 MANIFEST file:  MANIFEST-000166 size: 153 Bytes
2024/11/27-16:23:12.132666 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-16:23:12.132677 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 
2024/11/27-16:23:12.132684 27                         Options.error_if_exists: 0
2024/11/27-16:23:12.132686 27                       Options.create_if_missing: 1
2024/11/27-16:23:12.132687 27                         Options.paranoid_checks: 1
2024/11/27-16:23:12.132689 27             Options.flush_verify_memtable_count: 1
2024/11/27-16:23:12.132690 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-16:23:12.132691 27                                     Options.env: 0x7f11dadd2ec0
2024/11/27-16:23:12.132693 27                                      Options.fs: PosixFileSystem
2024/11/27-16:23:12.132695 27                                Options.info_log: 0x7f10a2860640
2024/11/27-16:23:12.132696 27                Options.max_file_opening_threads: 16
2024/11/27-16:23:12.132697 27                              Options.statistics: (nil)
2024/11/27-16:23:12.132699 27                               Options.use_fsync: 0
2024/11/27-16:23:12.132700 27                       Options.max_log_file_size: 0
2024/11/27-16:23:12.132702 27                  Options.max_manifest_file_size: 1073741824
2024/11/27-16:23:12.132703 27                   Options.log_file_time_to_roll: 0
2024/11/27-16:23:12.132704 27                       Options.keep_log_file_num: 1000
2024/11/27-16:23:12.132706 27                    Options.recycle_log_file_num: 0
2024/11/27-16:23:12.132707 27                         Options.allow_fallocate: 1
2024/11/27-16:23:12.132708 27                        Options.allow_mmap_reads: 0
2024/11/27-16:23:12.132709 27                       Options.allow_mmap_writes: 0
2024/11/27-16:23:12.132711 27                        Options.use_direct_reads: 0
2024/11/27-16:23:12.132712 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-16:23:12.132713 27          Options.create_missing_column_families: 1
2024/11/27-16:23:12.132714 27                              Options.db_log_dir: 
2024/11/27-16:23:12.132716 27                                 Options.wal_dir: 
2024/11/27-16:23:12.132717 27                Options.table_cache_numshardbits: 6
2024/11/27-16:23:12.132718 27                         Options.WAL_ttl_seconds: 0
2024/11/27-16:23:12.132719 27                       Options.WAL_size_limit_MB: 0
2024/11/27-16:23:12.132721 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-16:23:12.132722 27             Options.manifest_preallocation_size: 4194304
2024/11/27-16:23:12.132724 27                     Options.is_fd_close_on_exec: 1
2024/11/27-16:23:12.132726 27                   Options.advise_random_on_open: 1
2024/11/27-16:23:12.132727 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-16:23:12.132734 27                    Options.db_write_buffer_size: 0
2024/11/27-16:23:12.132736 27                    Options.write_buffer_manager: 0x7f10ac4c01e0
2024/11/27-16:23:12.133238 27         Options.access_hint_on_compaction_start: 1
2024/11/27-16:23:12.133247 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-16:23:12.133249 27           Options.random_access_max_buffer_size: 1048576
2024/11/27-16:23:12.133251 27                      Options.use_adaptive_mutex: 0
2024/11/27-16:23:12.133254 27                            Options.rate_limiter: (nil)
2024/11/27-16:23:12.133257 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-16:23:12.133259 27                       Options.wal_recovery_mode: 2
2024/11/27-16:23:12.133260 27                  Options.enable_thread_tracking: 0
2024/11/27-16:23:12.133262 27                  Options.enable_pipelined_write: 0
2024/11/27-16:23:12.133264 27                  Options.unordered_write: 0
2024/11/27-16:23:12.133298 27         Options.allow_concurrent_memtable_write: 1
2024/11/27-16:23:12.133302 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-16:23:12.133304 27             Options.write_thread_max_yield_usec: 100
2024/11/27-16:23:12.133305 27            Options.write_thread_slow_yield_usec: 3
2024/11/27-16:23:12.133307 27                               Options.row_cache: None
2024/11/27-16:23:12.133308 27                              Options.wal_filter: None
2024/11/27-16:23:12.133310 27             Options.avoid_flush_during_recovery: 0
2024/11/27-16:23:12.133311 27             Options.allow_ingest_behind: 0
2024/11/27-16:23:12.133312 27             Options.preserve_deletes: 0
2024/11/27-16:23:12.133314 27             Options.two_write_queues: 0
2024/11/27-16:23:12.133315 27             Options.manual_wal_flush: 0
2024/11/27-16:23:12.133316 27             Options.atomic_flush: 0
2024/11/27-16:23:12.133317 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-16:23:12.133319 27                 Options.persist_stats_to_disk: 0
2024/11/27-16:23:12.133320 27                 Options.write_dbid_to_manifest: 0
2024/11/27-16:23:12.133321 27                 Options.log_readahead_size: 0
2024/11/27-16:23:12.133323 27                 Options.file_checksum_gen_factory: Unknown
2024/11/27-16:23:12.133324 27                 Options.best_efforts_recovery: 0
2024/11/27-16:23:12.133326 27                Options.max_bgerror_resume_count: 2147483647
2024/11/27-16:23:12.133327 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-16:23:12.133328 27             Options.allow_data_in_errors: 0
2024/11/27-16:23:12.133330 27             Options.db_host_id: __hostname__
2024/11/27-16:23:12.133332 27             Options.max_background_jobs: 2
2024/11/27-16:23:12.133333 27             Options.max_background_compactions: -1
2024/11/27-16:23:12.133335 27             Options.max_subcompactions: 1
2024/11/27-16:23:12.133336 27             Options.avoid_flush_during_shutdown: 0
2024/11/27-16:23:12.133337 27           Options.writable_file_max_buffer_size: 1048576
2024/11/27-16:23:12.133339 27             Options.delayed_write_rate : 16777216
2024/11/27-16:23:12.133340 27             Options.max_total_wal_size: 0
2024/11/27-16:23:12.133341 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-16:23:12.133343 27                   Options.stats_dump_period_sec: 600
2024/11/27-16:23:12.133344 27                 Options.stats_persist_period_sec: 600
2024/11/27-16:23:12.133345 27                 Options.stats_history_buffer_size: 1048576
2024/11/27-16:23:12.133347 27                          Options.max_open_files: -1
2024/11/27-16:23:12.133365 27                          Options.bytes_per_sync: 0
2024/11/27-16:23:12.133368 27                      Options.wal_bytes_per_sync: 0
2024/11/27-16:23:12.133369 27                   Options.strict_bytes_per_sync: 0
2024/11/27-16:23:12.133371 27       Options.compaction_readahead_size: 0
2024/11/27-16:23:12.133372 27                  Options.max_background_flushes: 1
2024/11/27-16:23:12.133373 27 Compression algorithms supported:
2024/11/27-16:23:12.133376 27 	kZSTD supported: 1
2024/11/27-16:23:12.133596 27 	kXpressCompression supported: 0
2024/11/27-16:23:12.133601 27 	kBZip2Compression supported: 0
2024/11/27-16:23:12.133603 27 	kZSTDNotFinalCompression supported: 1
2024/11/27-16:23:12.133606 27 	kLZ4Compression supported: 0
2024/11/27-16:23:12.133607 27 	kZlibCompression supported: 0
2024/11/27-16:23:12.133609 27 	kLZ4HCCompression supported: 0
2024/11/27-16:23:12.133611 27 	kSnappyCompression supported: 0
2024/11/27-16:23:12.133616 27 Fast CRC32 supported: Not supported on x86
2024/11/27-16:23:12.141603 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000166
2024/11/27-16:23:12.143478 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-16:23:12.143498 27               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:23:12.143502 27           Options.merge_operator: None
2024/11/27-16:23:12.143504 27        Options.compaction_filter: None
2024/11/27-16:23:12.143506 27        Options.compaction_filter_factory: None
2024/11/27-16:23:12.143508 27  Options.sst_partitioner_factory: None
2024/11/27-16:23:12.143511 27         Options.memtable_factory: SkipListFactory
2024/11/27-16:23:12.143514 27            Options.table_factory: BlockBasedTable
2024/11/27-16:23:12.143547 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10ac401220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1176375ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:23:12.143550 27        Options.write_buffer_size: 67108864
2024/11/27-16:23:12.143552 27  Options.max_write_buffer_number: 2
2024/11/27-16:23:12.143555 27        Options.compression[0]: NoCompression
2024/11/27-16:23:12.143557 27        Options.compression[1]: NoCompression
2024/11/27-16:23:12.143559 27        Options.compression[2]: ZSTD
2024/11/27-16:23:12.143561 27        Options.compression[3]: ZSTD
2024/11/27-16:23:12.143563 27        Options.compression[4]: ZSTD
2024/11/27-16:23:12.143564 27                  Options.bottommost_compression: Disabled
2024/11/27-16:23:12.143566 27       Options.prefix_extractor: nullptr
2024/11/27-16:23:12.143568 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:23:12.143570 27             Options.num_levels: 5
2024/11/27-16:23:12.143571 27        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:23:12.143573 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:23:12.143575 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:23:12.143576 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:23:12.143578 27                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:23:12.143580 27               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:23:12.143582 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:23:12.143583 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:23:12.143585 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:23:12.144434 27                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:23:12.144447 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:23:12.144450 27            Options.compression_opts.window_bits: -14
2024/11/27-16:23:12.144452 27                  Options.compression_opts.level: 32767
2024/11/27-16:23:12.144455 27               Options.compression_opts.strategy: 0
2024/11/27-16:23:12.144457 27         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:23:12.144459 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:23:12.144461 27         Options.compression_opts.parallel_threads: 1
2024/11/27-16:23:12.144464 27                  Options.compression_opts.enabled: false
2024/11/27-16:23:12.144466 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:23:12.144468 27      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:23:12.144470 27          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:23:12.144472 27              Options.level0_stop_writes_trigger: 36
2024/11/27-16:23:12.144474 27                   Options.target_file_size_base: 67108864
2024/11/27-16:23:12.144475 27             Options.target_file_size_multiplier: 2
2024/11/27-16:23:12.144478 27                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:23:12.144479 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:23:12.144481 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:23:12.144489 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:23:12.144491 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:23:12.144493 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:23:12.144494 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:23:12.144495 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:23:12.144497 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:23:12.144498 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:23:12.144500 27       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:23:12.144501 27                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:23:12.144503 27                        Options.arena_block_size: 1048576
2024/11/27-16:23:12.144505 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:23:12.144507 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:23:12.144508 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:23:12.144510 27                Options.disable_auto_compactions: 0
2024/11/27-16:23:12.144515 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:23:12.144518 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:23:12.144520 27 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:23:12.144522 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:23:12.144523 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:23:12.144525 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:23:12.144527 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:23:12.144530 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:23:12.144532 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:23:12.144533 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:23:12.144546 27                   Options.table_properties_collectors: 
2024/11/27-16:23:12.144548 27                   Options.inplace_update_support: 0
2024/11/27-16:23:12.144550 27                 Options.inplace_update_num_locks: 10000
2024/11/27-16:23:12.144552 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:23:12.144555 27               Options.memtable_whole_key_filtering: 0
2024/11/27-16:23:12.145021 27   Options.memtable_huge_page_size: 0
2024/11/27-16:23:12.145033 27                           Options.bloom_locality: 0
2024/11/27-16:23:12.145035 27                    Options.max_successive_merges: 0
2024/11/27-16:23:12.145037 27                Options.optimize_filters_for_hits: 0
2024/11/27-16:23:12.145039 27                Options.paranoid_file_checks: 0
2024/11/27-16:23:12.145041 27                Options.force_consistency_checks: 1
2024/11/27-16:23:12.145043 27                Options.report_bg_io_stats: 0
2024/11/27-16:23:12.145045 27                               Options.ttl: 2592000
2024/11/27-16:23:12.145047 27          Options.periodic_compaction_seconds: 0
2024/11/27-16:23:12.145049 27                       Options.enable_blob_files: false
2024/11/27-16:23:12.145052 27                           Options.min_blob_size: 0
2024/11/27-16:23:12.145054 27                          Options.blob_file_size: 268435456
2024/11/27-16:23:12.145058 27                   Options.blob_compression_type: NoCompression
2024/11/27-16:23:12.145059 27          Options.enable_blob_garbage_collection: false
2024/11/27-16:23:12.145062 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:23:12.145068 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:23:12.145070 27          Options.blob_compaction_readahead_size: 0
2024/11/27-16:23:12.146240 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-16:23:12.146253 27               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:23:12.146256 27           Options.merge_operator: None
2024/11/27-16:23:12.146258 27        Options.compaction_filter: None
2024/11/27-16:23:12.146259 27        Options.compaction_filter_factory: None
2024/11/27-16:23:12.146261 27  Options.sst_partitioner_factory: None
2024/11/27-16:23:12.146262 27         Options.memtable_factory: SkipListFactory
2024/11/27-16:23:12.146263 27            Options.table_factory: BlockBasedTable
2024/11/27-16:23:12.146296 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10ac401220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1176375ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:23:12.146299 27        Options.write_buffer_size: 67108864
2024/11/27-16:23:12.146301 27  Options.max_write_buffer_number: 2
2024/11/27-16:23:12.146303 27        Options.compression[0]: NoCompression
2024/11/27-16:23:12.146305 27        Options.compression[1]: NoCompression
2024/11/27-16:23:12.146307 27        Options.compression[2]: ZSTD
2024/11/27-16:23:12.146309 27        Options.compression[3]: ZSTD
2024/11/27-16:23:12.146310 27        Options.compression[4]: ZSTD
2024/11/27-16:23:12.146312 27                  Options.bottommost_compression: Disabled
2024/11/27-16:23:12.146314 27       Options.prefix_extractor: nullptr
2024/11/27-16:23:12.146316 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:23:12.146318 27             Options.num_levels: 5
2024/11/27-16:23:12.146319 27        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:23:12.146581 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:23:12.146588 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:23:12.146590 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:23:12.146591 27                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:23:12.146593 27               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:23:12.146594 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:23:12.146595 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:23:12.146596 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:23:12.146597 27                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:23:12.146599 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:23:12.146600 27            Options.compression_opts.window_bits: -14
2024/11/27-16:23:12.146601 27                  Options.compression_opts.level: 32767
2024/11/27-16:23:12.146603 27               Options.compression_opts.strategy: 0
2024/11/27-16:23:12.146604 27         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:23:12.146605 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:23:12.146606 27         Options.compression_opts.parallel_threads: 1
2024/11/27-16:23:12.146607 27                  Options.compression_opts.enabled: false
2024/11/27-16:23:12.146608 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:23:12.146610 27      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:23:12.146611 27          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:23:12.146612 27              Options.level0_stop_writes_trigger: 36
2024/11/27-16:23:12.146613 27                   Options.target_file_size_base: 67108864
2024/11/27-16:23:12.146615 27             Options.target_file_size_multiplier: 2
2024/11/27-16:23:12.146616 27                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:23:12.146617 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:23:12.146618 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:23:12.146624 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:23:12.146626 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:23:12.146627 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:23:12.146629 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:23:12.146630 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:23:12.146631 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:23:12.146632 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:23:12.146633 27       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:23:12.146635 27                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:23:12.146636 27                        Options.arena_block_size: 1048576
2024/11/27-16:23:12.146637 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:23:12.146638 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:23:12.146639 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:23:12.146641 27                Options.disable_auto_compactions: 0
2024/11/27-16:23:12.146645 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:23:12.146647 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:23:12.146648 27 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:23:12.146650 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:23:12.146651 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:23:12.146652 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:23:12.146653 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:23:12.146853 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:23:12.146870 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:23:12.146872 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:23:12.146882 27                   Options.table_properties_collectors: 
2024/11/27-16:23:12.146884 27                   Options.inplace_update_support: 0
2024/11/27-16:23:12.146900 27                 Options.inplace_update_num_locks: 10000
2024/11/27-16:23:12.146902 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:23:12.146907 27               Options.memtable_whole_key_filtering: 0
2024/11/27-16:23:12.146909 27   Options.memtable_huge_page_size: 0
2024/11/27-16:23:12.146912 27                           Options.bloom_locality: 0
2024/11/27-16:23:12.146914 27                    Options.max_successive_merges: 0
2024/11/27-16:23:12.146916 27                Options.optimize_filters_for_hits: 0
2024/11/27-16:23:12.146917 27                Options.paranoid_file_checks: 0
2024/11/27-16:23:12.146919 27                Options.force_consistency_checks: 1
2024/11/27-16:23:12.146921 27                Options.report_bg_io_stats: 0
2024/11/27-16:23:12.146923 27                               Options.ttl: 2592000
2024/11/27-16:23:12.146924 27          Options.periodic_compaction_seconds: 0
2024/11/27-16:23:12.146926 27                       Options.enable_blob_files: false
2024/11/27-16:23:12.146928 27                           Options.min_blob_size: 0
2024/11/27-16:23:12.146930 27                          Options.blob_file_size: 268435456
2024/11/27-16:23:12.146933 27                   Options.blob_compression_type: NoCompression
2024/11/27-16:23:12.146935 27          Options.enable_blob_garbage_collection: false
2024/11/27-16:23:12.146937 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:23:12.146940 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:23:12.146942 27          Options.blob_compaction_readahead_size: 0
2024/11/27-16:23:12.479492 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 0, log_number is 163,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-16:23:12.479531 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 163
2024/11/27-16:23:12.479534 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 163
2024/11/27-16:23:12.483768 27 [db/version_set.cc:4409] Creating manifest 170
2024/11/27-16:23:12.518498 27 EVENT_LOG_v1 {"time_micros": 1732724592518479, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167]}
2024/11/27-16:23:12.518509 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #163
2024/11/27-16:23:12.518511 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #163
2024/11/27-16:23:12.518513 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #163
2024/11/27-16:23:12.518514 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #163
2024/11/27-16:23:12.518515 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #163
2024/11/27-16:23:12.518516 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #163
2024/11/27-16:23:12.518517 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #163
2024/11/27-16:23:12.518518 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #163
2024/11/27-16:23:12.518519 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #163
2024/11/27-16:23:12.518520 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #163
2024/11/27-16:23:12.518521 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #163
2024/11/27-16:23:12.518522 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #163
2024/11/27-16:23:12.518524 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #163
2024/11/27-16:23:12.518525 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #163
2024/11/27-16:23:12.518526 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #163
2024/11/27-16:23:12.518527 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #163
2024/11/27-16:23:12.518528 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #163
2024/11/27-16:23:12.518529 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #163
2024/11/27-16:23:12.518530 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #163
2024/11/27-16:23:12.518531 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #163
2024/11/27-16:23:12.518532 27 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #163
2024/11/27-16:23:12.518533 27 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #163
2024/11/27-16:23:12.518534 27 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #163
2024/11/27-16:23:12.518535 27 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #163
2024/11/27-16:23:12.518536 27 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #163
2024/11/27-16:23:12.518537 27 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #163
2024/11/27-16:23:12.518539 27 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #163
2024/11/27-16:23:12.518540 27 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #163
2024/11/27-16:23:12.518541 27 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #163
2024/11/27-16:23:12.518542 27 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #163
2024/11/27-16:23:12.518543 27 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #163
2024/11/27-16:23:12.518751 27 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #163
2024/11/27-16:23:12.518759 27 [db/db_impl/db_impl_open.cc:888] Recovering log #167 mode 2
2024/11/27-16:23:12.519975 27 [db/version_set.cc:4409] Creating manifest 171
2024/11/27-16:23:12.549029 27 EVENT_LOG_v1 {"time_micros": 1732724592549012, "job": 1, "event": "recovery_finished"}
2024/11/27-16:23:12.601147 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f10a2980700
2024/11/27-16:23:12.602678 27 DB pointer 0x7f10a27f1c00
2024/11/27-16:23:15.603249 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:23:15.603281 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.5 total, 3.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1176375ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.5 total, 3.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1176375ab0#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 9.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-16:24:36.341043 105 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-16:24:36.353287 105 [db/db_impl/db_impl.cc:699] Shutdown complete
