2024/12/01-04:51:09.819823 27 RocksDB version: 6.29.5
2024/12/01-04:51:09.820272 27 Git sha 0
2024/12/01-04:51:09.820283 27 Compile date 2024-08-20 04:28:28
2024/12/01-04:51:09.820286 27 DB SUMMARY
2024/12/01-04:51:09.820288 27 DB Session ID:  3CAIC067DBHKWROK9UUY
2024/12/01-04:51:09.853343 27 CURRENT file:  CURRENT
2024/12/01-04:51:09.853366 27 IDENTITY file:  IDENTITY
2024/12/01-04:51:09.854137 27 MANIFEST file:  MANIFEST-000186 size: 153 Bytes
2024/12/01-04:51:09.854157 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/01-04:51:09.854172 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 
2024/12/01-04:51:09.854180 27                         Options.error_if_exists: 0
2024/12/01-04:51:09.854182 27                       Options.create_if_missing: 1
2024/12/01-04:51:09.854184 27                         Options.paranoid_checks: 1
2024/12/01-04:51:09.854186 27             Options.flush_verify_memtable_count: 1
2024/12/01-04:51:09.854187 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-04:51:09.854192 27                                     Options.env: 0x7f4287a96ec0
2024/12/01-04:51:09.854195 27                                      Options.fs: PosixFileSystem
2024/12/01-04:51:09.854197 27                                Options.info_log: 0x7f414ee90640
2024/12/01-04:51:09.854199 27                Options.max_file_opening_threads: 16
2024/12/01-04:51:09.854201 27                              Options.statistics: (nil)
2024/12/01-04:51:09.854203 27                               Options.use_fsync: 0
2024/12/01-04:51:09.854205 27                       Options.max_log_file_size: 0
2024/12/01-04:51:09.854207 27                  Options.max_manifest_file_size: 1073741824
2024/12/01-04:51:09.854213 27                   Options.log_file_time_to_roll: 0
2024/12/01-04:51:09.854216 27                       Options.keep_log_file_num: 1000
2024/12/01-04:51:09.854218 27                    Options.recycle_log_file_num: 0
2024/12/01-04:51:09.854220 27                         Options.allow_fallocate: 1
2024/12/01-04:51:09.854222 27                        Options.allow_mmap_reads: 0
2024/12/01-04:51:09.854224 27                       Options.allow_mmap_writes: 0
2024/12/01-04:51:09.854226 27                        Options.use_direct_reads: 0
2024/12/01-04:51:09.854227 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-04:51:09.854229 27          Options.create_missing_column_families: 1
2024/12/01-04:51:09.854233 27                              Options.db_log_dir: 
2024/12/01-04:51:09.854236 27                                 Options.wal_dir: 
2024/12/01-04:51:09.854238 27                Options.table_cache_numshardbits: 6
2024/12/01-04:51:09.854240 27                         Options.WAL_ttl_seconds: 0
2024/12/01-04:51:09.854243 27                       Options.WAL_size_limit_MB: 0
2024/12/01-04:51:09.854245 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-04:51:09.854248 27             Options.manifest_preallocation_size: 4194304
2024/12/01-04:51:09.854249 27                     Options.is_fd_close_on_exec: 1
2024/12/01-04:51:09.854251 27                   Options.advise_random_on_open: 1
2024/12/01-04:51:09.854257 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/01-04:51:09.854266 27                    Options.db_write_buffer_size: 0
2024/12/01-04:51:09.856379 27                    Options.write_buffer_manager: 0x7f41592a0280
2024/12/01-04:51:09.856399 27         Options.access_hint_on_compaction_start: 1
2024/12/01-04:51:09.856402 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/01-04:51:09.856404 27           Options.random_access_max_buffer_size: 1048576
2024/12/01-04:51:09.856407 27                      Options.use_adaptive_mutex: 0
2024/12/01-04:51:09.856409 27                            Options.rate_limiter: (nil)
2024/12/01-04:51:09.856412 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-04:51:09.856413 27                       Options.wal_recovery_mode: 2
2024/12/01-04:51:09.856414 27                  Options.enable_thread_tracking: 0
2024/12/01-04:51:09.856415 27                  Options.enable_pipelined_write: 0
2024/12/01-04:51:09.856417 27                  Options.unordered_write: 0
2024/12/01-04:51:09.856419 27         Options.allow_concurrent_memtable_write: 1
2024/12/01-04:51:09.856420 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-04:51:09.856421 27             Options.write_thread_max_yield_usec: 100
2024/12/01-04:51:09.856422 27            Options.write_thread_slow_yield_usec: 3
2024/12/01-04:51:09.856423 27                               Options.row_cache: None
2024/12/01-04:51:09.856425 27                              Options.wal_filter: None
2024/12/01-04:51:09.856427 27             Options.avoid_flush_during_recovery: 0
2024/12/01-04:51:09.856429 27             Options.allow_ingest_behind: 0
2024/12/01-04:51:09.856434 27             Options.preserve_deletes: 0
2024/12/01-04:51:09.856436 27             Options.two_write_queues: 0
2024/12/01-04:51:09.856438 27             Options.manual_wal_flush: 0
2024/12/01-04:51:09.856440 27             Options.atomic_flush: 0
2024/12/01-04:51:09.856441 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-04:51:09.856443 27                 Options.persist_stats_to_disk: 0
2024/12/01-04:51:09.856445 27                 Options.write_dbid_to_manifest: 0
2024/12/01-04:51:09.856447 27                 Options.log_readahead_size: 0
2024/12/01-04:51:09.856448 27                 Options.file_checksum_gen_factory: Unknown
2024/12/01-04:51:09.856449 27                 Options.best_efforts_recovery: 0
2024/12/01-04:51:09.856452 27                Options.max_bgerror_resume_count: 2147483647
2024/12/01-04:51:09.856454 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-04:51:09.856455 27             Options.allow_data_in_errors: 0
2024/12/01-04:51:09.856456 27             Options.db_host_id: __hostname__
2024/12/01-04:51:09.856457 27             Options.max_background_jobs: 2
2024/12/01-04:51:09.856458 27             Options.max_background_compactions: -1
2024/12/01-04:51:09.856459 27             Options.max_subcompactions: 1
2024/12/01-04:51:09.856461 27             Options.avoid_flush_during_shutdown: 0
2024/12/01-04:51:09.856462 27           Options.writable_file_max_buffer_size: 1048576
2024/12/01-04:51:09.856463 27             Options.delayed_write_rate : 16777216
2024/12/01-04:51:09.856464 27             Options.max_total_wal_size: 0
2024/12/01-04:51:09.856465 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-04:51:09.856466 27                   Options.stats_dump_period_sec: 600
2024/12/01-04:51:09.856467 27                 Options.stats_persist_period_sec: 600
2024/12/01-04:51:09.856468 27                 Options.stats_history_buffer_size: 1048576
2024/12/01-04:51:09.856469 27                          Options.max_open_files: -1
2024/12/01-04:51:09.856472 27                          Options.bytes_per_sync: 0
2024/12/01-04:51:09.856473 27                      Options.wal_bytes_per_sync: 0
2024/12/01-04:51:09.856474 27                   Options.strict_bytes_per_sync: 0
2024/12/01-04:51:09.856475 27       Options.compaction_readahead_size: 0
2024/12/01-04:51:09.856476 27                  Options.max_background_flushes: 1
2024/12/01-04:51:09.856948 27 Compression algorithms supported:
2024/12/01-04:51:09.856962 27 	kZSTD supported: 1
2024/12/01-04:51:09.856965 27 	kXpressCompression supported: 0
2024/12/01-04:51:09.856968 27 	kBZip2Compression supported: 0
2024/12/01-04:51:09.856970 27 	kZSTDNotFinalCompression supported: 1
2024/12/01-04:51:09.856972 27 	kLZ4Compression supported: 0
2024/12/01-04:51:09.856976 27 	kZlibCompression supported: 0
2024/12/01-04:51:09.856979 27 	kLZ4HCCompression supported: 0
2024/12/01-04:51:09.856980 27 	kSnappyCompression supported: 0
2024/12/01-04:51:09.856988 27 Fast CRC32 supported: Not supported on x86
2024/12/01-04:51:09.863458 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000186
2024/12/01-04:51:09.865032 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/01-04:51:09.865047 27               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:51:09.865049 27           Options.merge_operator: None
2024/12/01-04:51:09.865053 27        Options.compaction_filter: None
2024/12/01-04:51:09.865056 27        Options.compaction_filter_factory: None
2024/12/01-04:51:09.865058 27  Options.sst_partitioner_factory: None
2024/12/01-04:51:09.865060 27         Options.memtable_factory: SkipListFactory
2024/12/01-04:51:09.865062 27            Options.table_factory: BlockBasedTable
2024/12/01-04:51:09.865095 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4159201340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41592a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:51:09.865097 27        Options.write_buffer_size: 67108864
2024/12/01-04:51:09.865098 27  Options.max_write_buffer_number: 2
2024/12/01-04:51:09.865100 27        Options.compression[0]: NoCompression
2024/12/01-04:51:09.865103 27        Options.compression[1]: NoCompression
2024/12/01-04:51:09.865105 27        Options.compression[2]: ZSTD
2024/12/01-04:51:09.865106 27        Options.compression[3]: ZSTD
2024/12/01-04:51:09.865107 27        Options.compression[4]: ZSTD
2024/12/01-04:51:09.865108 27                  Options.bottommost_compression: Disabled
2024/12/01-04:51:09.865109 27       Options.prefix_extractor: nullptr
2024/12/01-04:51:09.865110 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:51:09.865111 27             Options.num_levels: 5
2024/12/01-04:51:09.865113 27        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:51:09.865115 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:51:09.865117 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:51:09.865118 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:51:09.865124 27                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:51:09.865126 27               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:51:09.865128 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:51:09.865129 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:51:09.865131 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:51:09.865384 27                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:51:09.865396 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:51:09.865398 27            Options.compression_opts.window_bits: -14
2024/12/01-04:51:09.865399 27                  Options.compression_opts.level: 32767
2024/12/01-04:51:09.865401 27               Options.compression_opts.strategy: 0
2024/12/01-04:51:09.865403 27         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:51:09.865404 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:51:09.865406 27         Options.compression_opts.parallel_threads: 1
2024/12/01-04:51:09.865407 27                  Options.compression_opts.enabled: false
2024/12/01-04:51:09.865409 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:51:09.865410 27      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:51:09.865415 27          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:51:09.865416 27              Options.level0_stop_writes_trigger: 36
2024/12/01-04:51:09.865418 27                   Options.target_file_size_base: 67108864
2024/12/01-04:51:09.865419 27             Options.target_file_size_multiplier: 2
2024/12/01-04:51:09.865421 27                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:51:09.865422 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:51:09.865424 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:51:09.865428 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:51:09.865432 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:51:09.865435 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:51:09.865436 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:51:09.865438 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:51:09.865439 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:51:09.865441 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:51:09.865442 27       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:51:09.865444 27                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:51:09.865446 27                        Options.arena_block_size: 1048576
2024/12/01-04:51:09.865447 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:51:09.865449 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:51:09.865452 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:51:09.865454 27                Options.disable_auto_compactions: 0
2024/12/01-04:51:09.865459 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:51:09.865461 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:51:09.865463 27 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:51:09.865465 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:51:09.865466 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:51:09.865468 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:51:09.865473 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:51:09.865475 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:51:09.865477 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:51:09.865478 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:51:09.865489 27                   Options.table_properties_collectors: 
2024/12/01-04:51:09.865491 27                   Options.inplace_update_support: 0
2024/12/01-04:51:09.865493 27                 Options.inplace_update_num_locks: 10000
2024/12/01-04:51:09.865494 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:51:09.865791 27               Options.memtable_whole_key_filtering: 0
2024/12/01-04:51:09.865802 27   Options.memtable_huge_page_size: 0
2024/12/01-04:51:09.865805 27                           Options.bloom_locality: 0
2024/12/01-04:51:09.865807 27                    Options.max_successive_merges: 0
2024/12/01-04:51:09.865808 27                Options.optimize_filters_for_hits: 0
2024/12/01-04:51:09.865810 27                Options.paranoid_file_checks: 0
2024/12/01-04:51:09.865812 27                Options.force_consistency_checks: 1
2024/12/01-04:51:09.865817 27                Options.report_bg_io_stats: 0
2024/12/01-04:51:09.865819 27                               Options.ttl: 2592000
2024/12/01-04:51:09.865821 27          Options.periodic_compaction_seconds: 0
2024/12/01-04:51:09.865822 27                       Options.enable_blob_files: false
2024/12/01-04:51:09.865824 27                           Options.min_blob_size: 0
2024/12/01-04:51:09.865826 27                          Options.blob_file_size: 268435456
2024/12/01-04:51:09.865829 27                   Options.blob_compression_type: NoCompression
2024/12/01-04:51:09.865831 27          Options.enable_blob_garbage_collection: false
2024/12/01-04:51:09.865836 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:51:09.865840 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:51:09.865842 27          Options.blob_compaction_readahead_size: 0
2024/12/01-04:51:09.867143 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/01-04:51:09.867155 27               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:51:09.867158 27           Options.merge_operator: None
2024/12/01-04:51:09.867160 27        Options.compaction_filter: None
2024/12/01-04:51:09.867162 27        Options.compaction_filter_factory: None
2024/12/01-04:51:09.867164 27  Options.sst_partitioner_factory: None
2024/12/01-04:51:09.867166 27         Options.memtable_factory: SkipListFactory
2024/12/01-04:51:09.867167 27            Options.table_factory: BlockBasedTable
2024/12/01-04:51:09.867203 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4159201340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41592a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:51:09.867206 27        Options.write_buffer_size: 67108864
2024/12/01-04:51:09.867208 27  Options.max_write_buffer_number: 2
2024/12/01-04:51:09.867210 27        Options.compression[0]: NoCompression
2024/12/01-04:51:09.867214 27        Options.compression[1]: NoCompression
2024/12/01-04:51:09.867217 27        Options.compression[2]: ZSTD
2024/12/01-04:51:09.867219 27        Options.compression[3]: ZSTD
2024/12/01-04:51:09.867221 27        Options.compression[4]: ZSTD
2024/12/01-04:51:09.867223 27                  Options.bottommost_compression: Disabled
2024/12/01-04:51:09.867225 27       Options.prefix_extractor: nullptr
2024/12/01-04:51:09.867230 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:51:09.867232 27             Options.num_levels: 5
2024/12/01-04:51:09.867494 27        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:51:09.867500 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:51:09.867505 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:51:09.867507 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:51:09.867509 27                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:51:09.867510 27               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:51:09.867512 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:51:09.867513 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:51:09.867515 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:51:09.867516 27                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:51:09.867518 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:51:09.867520 27            Options.compression_opts.window_bits: -14
2024/12/01-04:51:09.867521 27                  Options.compression_opts.level: 32767
2024/12/01-04:51:09.867526 27               Options.compression_opts.strategy: 0
2024/12/01-04:51:09.867527 27         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:51:09.867529 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:51:09.867530 27         Options.compression_opts.parallel_threads: 1
2024/12/01-04:51:09.867531 27                  Options.compression_opts.enabled: false
2024/12/01-04:51:09.867533 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:51:09.867534 27      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:51:09.867536 27          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:51:09.867540 27              Options.level0_stop_writes_trigger: 36
2024/12/01-04:51:09.867543 27                   Options.target_file_size_base: 67108864
2024/12/01-04:51:09.867544 27             Options.target_file_size_multiplier: 2
2024/12/01-04:51:09.867546 27                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:51:09.867547 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:51:09.867548 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:51:09.867556 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:51:09.867558 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:51:09.867560 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:51:09.867562 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:51:09.867563 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:51:09.867565 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:51:09.867567 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:51:09.867568 27       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:51:09.867570 27                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:51:09.867571 27                        Options.arena_block_size: 1048576
2024/12/01-04:51:09.867576 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:51:09.867578 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:51:09.867579 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:51:09.867582 27                Options.disable_auto_compactions: 0
2024/12/01-04:51:09.867587 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:51:09.867589 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:51:09.867591 27 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:51:09.867596 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:51:09.867598 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:51:09.867600 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:51:09.867948 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:51:09.867958 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:51:09.867965 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:51:09.867968 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:51:09.867981 27                   Options.table_properties_collectors: 
2024/12/01-04:51:09.867985 27                   Options.inplace_update_support: 0
2024/12/01-04:51:09.867987 27                 Options.inplace_update_num_locks: 10000
2024/12/01-04:51:09.867989 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:51:09.867997 27               Options.memtable_whole_key_filtering: 0
2024/12/01-04:51:09.867999 27   Options.memtable_huge_page_size: 0
2024/12/01-04:51:09.868001 27                           Options.bloom_locality: 0
2024/12/01-04:51:09.868003 27                    Options.max_successive_merges: 0
2024/12/01-04:51:09.868005 27                Options.optimize_filters_for_hits: 0
2024/12/01-04:51:09.868010 27                Options.paranoid_file_checks: 0
2024/12/01-04:51:09.868013 27                Options.force_consistency_checks: 1
2024/12/01-04:51:09.868016 27                Options.report_bg_io_stats: 0
2024/12/01-04:51:09.868018 27                               Options.ttl: 2592000
2024/12/01-04:51:09.868020 27          Options.periodic_compaction_seconds: 0
2024/12/01-04:51:09.868022 27                       Options.enable_blob_files: false
2024/12/01-04:51:09.868024 27                           Options.min_blob_size: 0
2024/12/01-04:51:09.868026 27                          Options.blob_file_size: 268435456
2024/12/01-04:51:09.868033 27                   Options.blob_compression_type: NoCompression
2024/12/01-04:51:09.868036 27          Options.enable_blob_garbage_collection: false
2024/12/01-04:51:09.868038 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:51:09.868041 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:51:09.868043 27          Options.blob_compaction_readahead_size: 0
2024/12/01-04:51:09.896034 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000186 succeeded,manifest_file_number is 186, next_file_number is 188, last_sequence is 0, log_number is 183,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/01-04:51:09.896060 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 183
2024/12/01-04:51:09.896064 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 183
2024/12/01-04:51:09.901361 27 [db/version_set.cc:4409] Creating manifest 190
2024/12/01-04:51:09.934935 27 EVENT_LOG_v1 {"time_micros": 1733028669934912, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187]}
2024/12/01-04:51:09.934952 27 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #183
2024/12/01-04:51:09.934957 27 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #183
2024/12/01-04:51:09.934959 27 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #183
2024/12/01-04:51:09.934962 27 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #183
2024/12/01-04:51:09.934964 27 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #183
2024/12/01-04:51:09.934966 27 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #183
2024/12/01-04:51:09.934968 27 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #183
2024/12/01-04:51:09.934970 27 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #183
2024/12/01-04:51:09.934972 27 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #183
2024/12/01-04:51:09.934975 27 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #183
2024/12/01-04:51:09.934977 27 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #183
2024/12/01-04:51:09.934979 27 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #183
2024/12/01-04:51:09.934981 27 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #183
2024/12/01-04:51:09.934983 27 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #183
2024/12/01-04:51:09.934985 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #183
2024/12/01-04:51:09.934988 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #183
2024/12/01-04:51:09.934990 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #183
2024/12/01-04:51:09.934993 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #183
2024/12/01-04:51:09.934996 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #183
2024/12/01-04:51:09.934998 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #183
2024/12/01-04:51:09.935001 27 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #183
2024/12/01-04:51:09.935003 27 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #183
2024/12/01-04:51:09.935006 27 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #183
2024/12/01-04:51:09.935009 27 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #183
2024/12/01-04:51:09.935011 27 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #183
2024/12/01-04:51:09.935013 27 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #183
2024/12/01-04:51:09.935015 27 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #183
2024/12/01-04:51:09.935017 27 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #183
2024/12/01-04:51:09.935019 27 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #183
2024/12/01-04:51:09.935021 27 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #183
2024/12/01-04:51:09.935023 27 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #183
2024/12/01-04:51:09.935303 27 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #183
2024/12/01-04:51:09.935312 27 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #183
2024/12/01-04:51:09.935315 27 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #183
2024/12/01-04:51:09.935317 27 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #183
2024/12/01-04:51:09.935318 27 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #183
2024/12/01-04:51:09.935329 27 [db/db_impl/db_impl_open.cc:888] Recovering log #187 mode 2
2024/12/01-04:51:09.936974 27 [db/version_set.cc:4409] Creating manifest 191
2024/12/01-04:51:09.960491 27 EVENT_LOG_v1 {"time_micros": 1733028669960474, "job": 1, "event": "recovery_finished"}
2024/12/01-04:51:10.016524 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f414e300700
2024/12/01-04:51:10.018898 27 DB pointer 0x7f414ee21c00
2024/12/01-04:51:13.019906 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/01-04:51:13.019938 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41592a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41592a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000117 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/01-04:52:05.257901 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/01-04:52:05.268770 35 [db/db_impl/db_impl.cc:699] Shutdown complete
