2024/12/07-14:54:25.201994 40 RocksDB version: 6.29.5
2024/12/07-14:54:25.202402 40 Git sha 0
2024/12/07-14:54:25.202409 40 Compile date 2024-08-20 04:28:28
2024/12/07-14:54:25.202411 40 DB SUMMARY
2024/12/07-14:54:25.202412 40 DB Session ID:  2IY7MTTLNSP1Q7OMSO93
2024/12/07-14:54:25.245277 40 CURRENT file:  CURRENT
2024/12/07-14:54:25.245298 40 IDENTITY file:  IDENTITY
2024/12/07-14:54:25.246004 40 MANIFEST file:  MANIFEST-000286 size: 153 Bytes
2024/12/07-14:54:25.246021 40 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/07-14:54:25.246039 40 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 
2024/12/07-14:54:25.246047 40                         Options.error_if_exists: 0
2024/12/07-14:54:25.246049 40                       Options.create_if_missing: 1
2024/12/07-14:54:25.246050 40                         Options.paranoid_checks: 1
2024/12/07-14:54:25.246051 40             Options.flush_verify_memtable_count: 1
2024/12/07-14:54:25.246052 40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-14:54:25.246053 40                                     Options.env: 0x7f3e6fb59ec0
2024/12/07-14:54:25.246055 40                                      Options.fs: PosixFileSystem
2024/12/07-14:54:25.246056 40                                Options.info_log: 0x7f3d34e90910
2024/12/07-14:54:25.246057 40                Options.max_file_opening_threads: 16
2024/12/07-14:54:25.246058 40                              Options.statistics: (nil)
2024/12/07-14:54:25.246060 40                               Options.use_fsync: 0
2024/12/07-14:54:25.246061 40                       Options.max_log_file_size: 0
2024/12/07-14:54:25.246064 40                  Options.max_manifest_file_size: 1073741824
2024/12/07-14:54:25.246066 40                   Options.log_file_time_to_roll: 0
2024/12/07-14:54:25.246068 40                       Options.keep_log_file_num: 1000
2024/12/07-14:54:25.246070 40                    Options.recycle_log_file_num: 0
2024/12/07-14:54:25.246072 40                         Options.allow_fallocate: 1
2024/12/07-14:54:25.246074 40                        Options.allow_mmap_reads: 0
2024/12/07-14:54:25.246076 40                       Options.allow_mmap_writes: 0
2024/12/07-14:54:25.246077 40                        Options.use_direct_reads: 0
2024/12/07-14:54:25.246079 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-14:54:25.246081 40          Options.create_missing_column_families: 1
2024/12/07-14:54:25.246082 40                              Options.db_log_dir: 
2024/12/07-14:54:25.246084 40                                 Options.wal_dir: 
2024/12/07-14:54:25.246086 40                Options.table_cache_numshardbits: 6
2024/12/07-14:54:25.246087 40                         Options.WAL_ttl_seconds: 0
2024/12/07-14:54:25.246089 40                       Options.WAL_size_limit_MB: 0
2024/12/07-14:54:25.246090 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-14:54:25.246577 40             Options.manifest_preallocation_size: 4194304
2024/12/07-14:54:25.246590 40                     Options.is_fd_close_on_exec: 1
2024/12/07-14:54:25.246593 40                   Options.advise_random_on_open: 1
2024/12/07-14:54:25.246594 40                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-14:54:25.246601 40                    Options.db_write_buffer_size: 0
2024/12/07-14:54:25.246603 40                    Options.write_buffer_manager: 0x7f3d382a0280
2024/12/07-14:54:25.246605 40         Options.access_hint_on_compaction_start: 1
2024/12/07-14:54:25.246606 40  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-14:54:25.246608 40           Options.random_access_max_buffer_size: 1048576
2024/12/07-14:54:25.246610 40                      Options.use_adaptive_mutex: 0
2024/12/07-14:54:25.246613 40                            Options.rate_limiter: (nil)
2024/12/07-14:54:25.246617 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-14:54:25.246619 40                       Options.wal_recovery_mode: 2
2024/12/07-14:54:25.246621 40                  Options.enable_thread_tracking: 0
2024/12/07-14:54:25.246623 40                  Options.enable_pipelined_write: 0
2024/12/07-14:54:25.246624 40                  Options.unordered_write: 0
2024/12/07-14:54:25.246625 40         Options.allow_concurrent_memtable_write: 1
2024/12/07-14:54:25.246626 40      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-14:54:25.246627 40             Options.write_thread_max_yield_usec: 100
2024/12/07-14:54:25.246628 40            Options.write_thread_slow_yield_usec: 3
2024/12/07-14:54:25.246629 40                               Options.row_cache: None
2024/12/07-14:54:25.246630 40                              Options.wal_filter: None
2024/12/07-14:54:25.246631 40             Options.avoid_flush_during_recovery: 0
2024/12/07-14:54:25.246632 40             Options.allow_ingest_behind: 0
2024/12/07-14:54:25.246633 40             Options.preserve_deletes: 0
2024/12/07-14:54:25.246634 40             Options.two_write_queues: 0
2024/12/07-14:54:25.246635 40             Options.manual_wal_flush: 0
2024/12/07-14:54:25.246636 40             Options.atomic_flush: 0
2024/12/07-14:54:25.246636 40             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-14:54:25.246637 40                 Options.persist_stats_to_disk: 0
2024/12/07-14:54:25.246638 40                 Options.write_dbid_to_manifest: 0
2024/12/07-14:54:25.246639 40                 Options.log_readahead_size: 0
2024/12/07-14:54:25.246640 40                 Options.file_checksum_gen_factory: Unknown
2024/12/07-14:54:25.246641 40                 Options.best_efforts_recovery: 0
2024/12/07-14:54:25.246642 40                Options.max_bgerror_resume_count: 2147483647
2024/12/07-14:54:25.246643 40            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-14:54:25.246645 40             Options.allow_data_in_errors: 0
2024/12/07-14:54:25.246646 40             Options.db_host_id: __hostname__
2024/12/07-14:54:25.246647 40             Options.max_background_jobs: 2
2024/12/07-14:54:25.246648 40             Options.max_background_compactions: -1
2024/12/07-14:54:25.246649 40             Options.max_subcompactions: 1
2024/12/07-14:54:25.246650 40             Options.avoid_flush_during_shutdown: 0
2024/12/07-14:54:25.246651 40           Options.writable_file_max_buffer_size: 1048576
2024/12/07-14:54:25.246652 40             Options.delayed_write_rate : 16777216
2024/12/07-14:54:25.246653 40             Options.max_total_wal_size: 0
2024/12/07-14:54:25.246654 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-14:54:25.246655 40                   Options.stats_dump_period_sec: 600
2024/12/07-14:54:25.246656 40                 Options.stats_persist_period_sec: 600
2024/12/07-14:54:25.246657 40                 Options.stats_history_buffer_size: 1048576
2024/12/07-14:54:25.246658 40                          Options.max_open_files: -1
2024/12/07-14:54:25.246983 40                          Options.bytes_per_sync: 0
2024/12/07-14:54:25.246991 40                      Options.wal_bytes_per_sync: 0
2024/12/07-14:54:25.246993 40                   Options.strict_bytes_per_sync: 0
2024/12/07-14:54:25.246995 40       Options.compaction_readahead_size: 0
2024/12/07-14:54:25.246997 40                  Options.max_background_flushes: 1
2024/12/07-14:54:25.246999 40 Compression algorithms supported:
2024/12/07-14:54:25.247003 40 	kZSTD supported: 1
2024/12/07-14:54:25.247005 40 	kXpressCompression supported: 0
2024/12/07-14:54:25.247008 40 	kBZip2Compression supported: 0
2024/12/07-14:54:25.247010 40 	kZSTDNotFinalCompression supported: 1
2024/12/07-14:54:25.247012 40 	kLZ4Compression supported: 0
2024/12/07-14:54:25.247014 40 	kZlibCompression supported: 0
2024/12/07-14:54:25.247015 40 	kLZ4HCCompression supported: 0
2024/12/07-14:54:25.247018 40 	kSnappyCompression supported: 0
2024/12/07-14:54:25.247026 40 Fast CRC32 supported: Not supported on x86
2024/12/07-14:54:25.264702 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000286
2024/12/07-14:54:25.277053 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-14:54:25.277072 40               Options.comparator: leveldb.BytewiseComparator
2024/12/07-14:54:25.277075 40           Options.merge_operator: None
2024/12/07-14:54:25.277077 40        Options.compaction_filter: None
2024/12/07-14:54:25.277079 40        Options.compaction_filter_factory: None
2024/12/07-14:54:25.277082 40  Options.sst_partitioner_factory: None
2024/12/07-14:54:25.277084 40         Options.memtable_factory: SkipListFactory
2024/12/07-14:54:25.277086 40            Options.table_factory: BlockBasedTable
2024/12/07-14:54:25.277119 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d38200220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d382a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-14:54:25.277123 40        Options.write_buffer_size: 67108864
2024/12/07-14:54:25.277125 40  Options.max_write_buffer_number: 2
2024/12/07-14:54:25.277127 40        Options.compression[0]: NoCompression
2024/12/07-14:54:25.277130 40        Options.compression[1]: NoCompression
2024/12/07-14:54:25.277131 40        Options.compression[2]: ZSTD
2024/12/07-14:54:25.277132 40        Options.compression[3]: ZSTD
2024/12/07-14:54:25.277133 40        Options.compression[4]: ZSTD
2024/12/07-14:54:25.277134 40                  Options.bottommost_compression: Disabled
2024/12/07-14:54:25.277135 40       Options.prefix_extractor: nullptr
2024/12/07-14:54:25.277136 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-14:54:25.277137 40             Options.num_levels: 5
2024/12/07-14:54:25.277138 40        Options.min_write_buffer_number_to_merge: 1
2024/12/07-14:54:25.277139 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-14:54:25.277140 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-14:54:25.277142 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-14:54:25.277416 40                  Options.bottommost_compression_opts.level: 32767
2024/12/07-14:54:25.277427 40               Options.bottommost_compression_opts.strategy: 0
2024/12/07-14:54:25.277428 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-14:54:25.277430 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-14:54:25.277432 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-14:54:25.277433 40                  Options.bottommost_compression_opts.enabled: false
2024/12/07-14:54:25.277435 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-14:54:25.277437 40            Options.compression_opts.window_bits: -14
2024/12/07-14:54:25.277438 40                  Options.compression_opts.level: 32767
2024/12/07-14:54:25.277440 40               Options.compression_opts.strategy: 0
2024/12/07-14:54:25.277441 40         Options.compression_opts.max_dict_bytes: 0
2024/12/07-14:54:25.277443 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-14:54:25.277444 40         Options.compression_opts.parallel_threads: 1
2024/12/07-14:54:25.277445 40                  Options.compression_opts.enabled: false
2024/12/07-14:54:25.277447 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-14:54:25.277448 40      Options.level0_file_num_compaction_trigger: 4
2024/12/07-14:54:25.277450 40          Options.level0_slowdown_writes_trigger: 20
2024/12/07-14:54:25.277451 40              Options.level0_stop_writes_trigger: 36
2024/12/07-14:54:25.277453 40                   Options.target_file_size_base: 67108864
2024/12/07-14:54:25.277454 40             Options.target_file_size_multiplier: 2
2024/12/07-14:54:25.277456 40                Options.max_bytes_for_level_base: 268435456
2024/12/07-14:54:25.277457 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-14:54:25.277459 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-14:54:25.277464 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-14:54:25.277466 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-14:54:25.277468 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-14:54:25.277469 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-14:54:25.277471 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-14:54:25.277472 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-14:54:25.277474 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-14:54:25.277475 40       Options.max_sequential_skip_in_iterations: 8
2024/12/07-14:54:25.277477 40                    Options.max_compaction_bytes: 1677721600
2024/12/07-14:54:25.277478 40                        Options.arena_block_size: 1048576
2024/12/07-14:54:25.277480 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-14:54:25.277482 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-14:54:25.277483 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-14:54:25.277485 40                Options.disable_auto_compactions: 0
2024/12/07-14:54:25.277492 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-14:54:25.277494 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-14:54:25.277496 40 Options.compaction_options_universal.size_ratio: 1
2024/12/07-14:54:25.277497 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-14:54:25.277499 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-14:54:25.277500 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-14:54:25.277501 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-14:54:25.277504 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-14:54:25.277505 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-14:54:25.277506 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-14:54:25.278014 40                   Options.table_properties_collectors: 
2024/12/07-14:54:25.278022 40                   Options.inplace_update_support: 0
2024/12/07-14:54:25.278024 40                 Options.inplace_update_num_locks: 10000
2024/12/07-14:54:25.278026 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-14:54:25.278029 40               Options.memtable_whole_key_filtering: 0
2024/12/07-14:54:25.278031 40   Options.memtable_huge_page_size: 0
2024/12/07-14:54:25.278033 40                           Options.bloom_locality: 0
2024/12/07-14:54:25.278035 40                    Options.max_successive_merges: 0
2024/12/07-14:54:25.278036 40                Options.optimize_filters_for_hits: 0
2024/12/07-14:54:25.278038 40                Options.paranoid_file_checks: 0
2024/12/07-14:54:25.278040 40                Options.force_consistency_checks: 1
2024/12/07-14:54:25.278041 40                Options.report_bg_io_stats: 0
2024/12/07-14:54:25.278043 40                               Options.ttl: 2592000
2024/12/07-14:54:25.278044 40          Options.periodic_compaction_seconds: 0
2024/12/07-14:54:25.278046 40                       Options.enable_blob_files: false
2024/12/07-14:54:25.278048 40                           Options.min_blob_size: 0
2024/12/07-14:54:25.278049 40                          Options.blob_file_size: 268435456
2024/12/07-14:54:25.278052 40                   Options.blob_compression_type: NoCompression
2024/12/07-14:54:25.278053 40          Options.enable_blob_garbage_collection: false
2024/12/07-14:54:25.278055 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-14:54:25.278057 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-14:54:25.278059 40          Options.blob_compaction_readahead_size: 0
2024/12/07-14:54:25.279253 40 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/07-14:54:25.279261 40               Options.comparator: leveldb.BytewiseComparator
2024/12/07-14:54:25.279264 40           Options.merge_operator: None
2024/12/07-14:54:25.279266 40        Options.compaction_filter: None
2024/12/07-14:54:25.279268 40        Options.compaction_filter_factory: None
2024/12/07-14:54:25.279269 40  Options.sst_partitioner_factory: None
2024/12/07-14:54:25.279271 40         Options.memtable_factory: SkipListFactory
2024/12/07-14:54:25.279273 40            Options.table_factory: BlockBasedTable
2024/12/07-14:54:25.279295 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d38200220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d382a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-14:54:25.279298 40        Options.write_buffer_size: 67108864
2024/12/07-14:54:25.279299 40  Options.max_write_buffer_number: 2
2024/12/07-14:54:25.279301 40        Options.compression[0]: NoCompression
2024/12/07-14:54:25.279303 40        Options.compression[1]: NoCompression
2024/12/07-14:54:25.279304 40        Options.compression[2]: ZSTD
2024/12/07-14:54:25.279306 40        Options.compression[3]: ZSTD
2024/12/07-14:54:25.279606 40        Options.compression[4]: ZSTD
2024/12/07-14:54:25.279613 40                  Options.bottommost_compression: Disabled
2024/12/07-14:54:25.279616 40       Options.prefix_extractor: nullptr
2024/12/07-14:54:25.279618 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-14:54:25.279620 40             Options.num_levels: 5
2024/12/07-14:54:25.279622 40        Options.min_write_buffer_number_to_merge: 1
2024/12/07-14:54:25.279623 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-14:54:25.279624 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-14:54:25.279626 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-14:54:25.279628 40                  Options.bottommost_compression_opts.level: 32767
2024/12/07-14:54:25.279630 40               Options.bottommost_compression_opts.strategy: 0
2024/12/07-14:54:25.279632 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-14:54:25.279634 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-14:54:25.279635 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-14:54:25.279637 40                  Options.bottommost_compression_opts.enabled: false
2024/12/07-14:54:25.279756 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-14:54:25.279758 40            Options.compression_opts.window_bits: -14
2024/12/07-14:54:25.279760 40                  Options.compression_opts.level: 32767
2024/12/07-14:54:25.279762 40               Options.compression_opts.strategy: 0
2024/12/07-14:54:25.279763 40         Options.compression_opts.max_dict_bytes: 0
2024/12/07-14:54:25.279765 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-14:54:25.279766 40         Options.compression_opts.parallel_threads: 1
2024/12/07-14:54:25.279768 40                  Options.compression_opts.enabled: false
2024/12/07-14:54:25.279770 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-14:54:25.279772 40      Options.level0_file_num_compaction_trigger: 4
2024/12/07-14:54:25.279773 40          Options.level0_slowdown_writes_trigger: 20
2024/12/07-14:54:25.279775 40              Options.level0_stop_writes_trigger: 36
2024/12/07-14:54:25.279776 40                   Options.target_file_size_base: 67108864
2024/12/07-14:54:25.279778 40             Options.target_file_size_multiplier: 2
2024/12/07-14:54:25.279779 40                Options.max_bytes_for_level_base: 268435456
2024/12/07-14:54:25.279780 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-14:54:25.279782 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-14:54:25.279786 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-14:54:25.279788 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-14:54:25.279789 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-14:54:25.279791 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-14:54:25.279792 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-14:54:25.279794 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-14:54:25.279795 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-14:54:25.279797 40       Options.max_sequential_skip_in_iterations: 8
2024/12/07-14:54:25.279798 40                    Options.max_compaction_bytes: 1677721600
2024/12/07-14:54:25.279799 40                        Options.arena_block_size: 1048576
2024/12/07-14:54:25.279801 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-14:54:25.279802 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-14:54:25.279804 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-14:54:25.279805 40                Options.disable_auto_compactions: 0
2024/12/07-14:54:25.279810 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-14:54:25.279812 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-14:54:25.280031 40 Options.compaction_options_universal.size_ratio: 1
2024/12/07-14:54:25.280037 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-14:54:25.280039 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-14:54:25.280041 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-14:54:25.280042 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-14:54:25.280046 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-14:54:25.280048 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-14:54:25.280050 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-14:54:25.280058 40                   Options.table_properties_collectors: 
2024/12/07-14:54:25.280060 40                   Options.inplace_update_support: 0
2024/12/07-14:54:25.280062 40                 Options.inplace_update_num_locks: 10000
2024/12/07-14:54:25.280064 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-14:54:25.280068 40               Options.memtable_whole_key_filtering: 0
2024/12/07-14:54:25.280070 40   Options.memtable_huge_page_size: 0
2024/12/07-14:54:25.280072 40                           Options.bloom_locality: 0
2024/12/07-14:54:25.280073 40                    Options.max_successive_merges: 0
2024/12/07-14:54:25.280075 40                Options.optimize_filters_for_hits: 0
2024/12/07-14:54:25.280077 40                Options.paranoid_file_checks: 0
2024/12/07-14:54:25.280078 40                Options.force_consistency_checks: 1
2024/12/07-14:54:25.280080 40                Options.report_bg_io_stats: 0
2024/12/07-14:54:25.280081 40                               Options.ttl: 2592000
2024/12/07-14:54:25.280083 40          Options.periodic_compaction_seconds: 0
2024/12/07-14:54:25.280085 40                       Options.enable_blob_files: false
2024/12/07-14:54:25.280087 40                           Options.min_blob_size: 0
2024/12/07-14:54:25.280088 40                          Options.blob_file_size: 268435456
2024/12/07-14:54:25.280091 40                   Options.blob_compression_type: NoCompression
2024/12/07-14:54:25.280092 40          Options.enable_blob_garbage_collection: false
2024/12/07-14:54:25.280094 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-14:54:25.280096 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-14:54:25.280098 40          Options.blob_compaction_readahead_size: 0
2024/12/07-14:54:25.287997 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 0, log_number is 283,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/07-14:54:25.288016 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 283
2024/12/07-14:54:25.288019 40 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 283
2024/12/07-14:54:25.303957 40 [db/version_set.cc:4409] Creating manifest 290
2024/12/07-14:54:25.324228 40 EVENT_LOG_v1 {"time_micros": 1733583265324215, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287]}
2024/12/07-14:54:25.324235 40 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #283
2024/12/07-14:54:25.324237 40 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #283
2024/12/07-14:54:25.324239 40 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #283
2024/12/07-14:54:25.324240 40 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #283
2024/12/07-14:54:25.324241 40 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #283
2024/12/07-14:54:25.324242 40 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #283
2024/12/07-14:54:25.324243 40 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #283
2024/12/07-14:54:25.324244 40 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #283
2024/12/07-14:54:25.324244 40 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #283
2024/12/07-14:54:25.324245 40 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #283
2024/12/07-14:54:25.324246 40 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #283
2024/12/07-14:54:25.324247 40 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #283
2024/12/07-14:54:25.324248 40 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #283
2024/12/07-14:54:25.324249 40 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #283
2024/12/07-14:54:25.324250 40 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #283
2024/12/07-14:54:25.324251 40 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #283
2024/12/07-14:54:25.324252 40 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #283
2024/12/07-14:54:25.324253 40 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #283
2024/12/07-14:54:25.324254 40 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #283
2024/12/07-14:54:25.324255 40 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #283
2024/12/07-14:54:25.324256 40 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #283
2024/12/07-14:54:25.324257 40 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #283
2024/12/07-14:54:25.324258 40 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #283
2024/12/07-14:54:25.324259 40 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #283
2024/12/07-14:54:25.324260 40 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #283
2024/12/07-14:54:25.324261 40 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #283
2024/12/07-14:54:25.324262 40 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #283
2024/12/07-14:54:25.324263 40 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #283
2024/12/07-14:54:25.324264 40 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #283
2024/12/07-14:54:25.324265 40 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #283
2024/12/07-14:54:25.324469 40 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #283
2024/12/07-14:54:25.324477 40 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #283
2024/12/07-14:54:25.324480 40 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #283
2024/12/07-14:54:25.324482 40 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #283
2024/12/07-14:54:25.324484 40 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #283
2024/12/07-14:54:25.324486 40 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #283
2024/12/07-14:54:25.324488 40 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #283
2024/12/07-14:54:25.324490 40 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #283
2024/12/07-14:54:25.324492 40 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #283
2024/12/07-14:54:25.324494 40 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #283
2024/12/07-14:54:25.324495 40 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #283
2024/12/07-14:54:25.324496 40 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #283
2024/12/07-14:54:25.324498 40 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #283
2024/12/07-14:54:25.324500 40 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #283
2024/12/07-14:54:25.324502 40 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #283
2024/12/07-14:54:25.324503 40 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #283
2024/12/07-14:54:25.324505 40 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #283
2024/12/07-14:54:25.324508 40 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #283
2024/12/07-14:54:25.324510 40 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #283
2024/12/07-14:54:25.324511 40 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #283
2024/12/07-14:54:25.324513 40 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #283
2024/12/07-14:54:25.324514 40 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #283
2024/12/07-14:54:25.324515 40 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #283
2024/12/07-14:54:25.324517 40 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #283
2024/12/07-14:54:25.324519 40 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #283
2024/12/07-14:54:25.324521 40 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #283
2024/12/07-14:54:25.324529 40 [db/db_impl/db_impl_open.cc:888] Recovering log #287 mode 2
2024/12/07-14:54:25.325722 40 [db/version_set.cc:4409] Creating manifest 291
2024/12/07-14:54:25.346675 40 EVENT_LOG_v1 {"time_micros": 1733583265346664, "job": 1, "event": "recovery_finished"}
2024/12/07-14:54:25.375695 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3d34a80700
2024/12/07-14:54:25.377040 40 DB pointer 0x7f3d34e21c00
2024/12/07-14:54:28.377581 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-14:54:28.377608 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.00012 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-15:04:28.385758 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:04:28.386274 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.015437 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.015437 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-15:14:28.399736 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:14:28.400263 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.007026 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.007026 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-15:24:28.401167 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:24:28.401534 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.004934 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.004934 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-15:34:28.401973 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:34:28.402297 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000349 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000349 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-15:44:28.402807 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:44:28.403078 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000163 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-15:54:28.404427 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:54:28.404939 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.001492 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 0.001492 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/07-16:04:28.439496 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:04:28.442844 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.015203 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 0.015203 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
