2024/12/09-19:51:58.452929 41 RocksDB version: 6.29.5
2024/12/09-19:51:58.453738 41 Git sha 0
2024/12/09-19:51:58.453751 41 Compile date 2024-08-20 04:28:28
2024/12/09-19:51:58.453756 41 DB SUMMARY
2024/12/09-19:51:58.453758 41 DB Session ID:  MTPWYI97NM5BEL2XJA99
2024/12/09-19:51:58.504363 41 CURRENT file:  CURRENT
2024/12/09-19:51:58.504384 41 IDENTITY file:  IDENTITY
2024/12/09-19:51:58.504909 41 MANIFEST file:  MANIFEST-000346 size: 153 Bytes
2024/12/09-19:51:58.504921 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/09-19:51:58.504940 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000187.log size: 0 ; 000192.log size: 0 ; 000197.log size: 0 ; 000202.log size: 0 ; 000207.log size: 0 ; 000212.log size: 0 ; 000217.log size: 0 ; 000222.log size: 0 ; 000227.log size: 0 ; 000232.log size: 0 ; 000237.log size: 0 ; 000242.log size: 0 ; 000247.log size: 0 ; 000252.log size: 0 ; 000257.log size: 0 ; 000262.log size: 0 ; 000267.log size: 0 ; 000272.log size: 0 ; 000277.log size: 0 ; 000282.log size: 0 ; 000287.log size: 0 ; 000292.log size: 0 ; 000297.log size: 0 ; 000302.log size: 0 ; 000307.log size: 0 ; 000312.log size: 0 ; 000317.log size: 0 ; 000322.log size: 0 ; 000327.log size: 0 ; 000332.log size: 0 ; 000337.log size: 0 ; 000342.log size: 0 ; 000347.log size: 0 ; 
2024/12/09-19:51:58.504948 41                         Options.error_if_exists: 0
2024/12/09-19:51:58.504949 41                       Options.create_if_missing: 1
2024/12/09-19:51:58.504951 41                         Options.paranoid_checks: 1
2024/12/09-19:51:58.504952 41             Options.flush_verify_memtable_count: 1
2024/12/09-19:51:58.504952 41                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-19:51:58.504953 41                                     Options.env: 0x7f0253159ec0
2024/12/09-19:51:58.504955 41                                      Options.fs: PosixFileSystem
2024/12/09-19:51:58.504956 41                                Options.info_log: 0x7f0118e90910
2024/12/09-19:51:58.504957 41                Options.max_file_opening_threads: 16
2024/12/09-19:51:58.504958 41                              Options.statistics: (nil)
2024/12/09-19:51:58.504960 41                               Options.use_fsync: 0
2024/12/09-19:51:58.504961 41                       Options.max_log_file_size: 0
2024/12/09-19:51:58.504962 41                  Options.max_manifest_file_size: 1073741824
2024/12/09-19:51:58.504963 41                   Options.log_file_time_to_roll: 0
2024/12/09-19:51:58.504964 41                       Options.keep_log_file_num: 1000
2024/12/09-19:51:58.504965 41                    Options.recycle_log_file_num: 0
2024/12/09-19:51:58.504965 41                         Options.allow_fallocate: 1
2024/12/09-19:51:58.504966 41                        Options.allow_mmap_reads: 0
2024/12/09-19:51:58.504967 41                       Options.allow_mmap_writes: 0
2024/12/09-19:51:58.504968 41                        Options.use_direct_reads: 0
2024/12/09-19:51:58.504969 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-19:51:58.504970 41          Options.create_missing_column_families: 1
2024/12/09-19:51:58.504971 41                              Options.db_log_dir: 
2024/12/09-19:51:58.504972 41                                 Options.wal_dir: 
2024/12/09-19:51:58.504973 41                Options.table_cache_numshardbits: 6
2024/12/09-19:51:58.505539 41                         Options.WAL_ttl_seconds: 0
2024/12/09-19:51:58.505549 41                       Options.WAL_size_limit_MB: 0
2024/12/09-19:51:58.505550 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-19:51:58.505551 41             Options.manifest_preallocation_size: 4194304
2024/12/09-19:51:58.505552 41                     Options.is_fd_close_on_exec: 1
2024/12/09-19:51:58.505553 41                   Options.advise_random_on_open: 1
2024/12/09-19:51:58.505554 41                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-19:51:58.505561 41                    Options.db_write_buffer_size: 0
2024/12/09-19:51:58.505563 41                    Options.write_buffer_manager: 0x7f011b840280
2024/12/09-19:51:58.505564 41         Options.access_hint_on_compaction_start: 1
2024/12/09-19:51:58.505566 41  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-19:51:58.505567 41           Options.random_access_max_buffer_size: 1048576
2024/12/09-19:51:58.505568 41                      Options.use_adaptive_mutex: 0
2024/12/09-19:51:58.505569 41                            Options.rate_limiter: (nil)
2024/12/09-19:51:58.505572 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-19:51:58.505574 41                       Options.wal_recovery_mode: 2
2024/12/09-19:51:58.505575 41                  Options.enable_thread_tracking: 0
2024/12/09-19:51:58.505576 41                  Options.enable_pipelined_write: 0
2024/12/09-19:51:58.505577 41                  Options.unordered_write: 0
2024/12/09-19:51:58.505578 41         Options.allow_concurrent_memtable_write: 1
2024/12/09-19:51:58.505579 41      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-19:51:58.505580 41             Options.write_thread_max_yield_usec: 100
2024/12/09-19:51:58.505582 41            Options.write_thread_slow_yield_usec: 3
2024/12/09-19:51:58.505583 41                               Options.row_cache: None
2024/12/09-19:51:58.505584 41                              Options.wal_filter: None
2024/12/09-19:51:58.505585 41             Options.avoid_flush_during_recovery: 0
2024/12/09-19:51:58.505587 41             Options.allow_ingest_behind: 0
2024/12/09-19:51:58.505588 41             Options.preserve_deletes: 0
2024/12/09-19:51:58.505589 41             Options.two_write_queues: 0
2024/12/09-19:51:58.505590 41             Options.manual_wal_flush: 0
2024/12/09-19:51:58.505591 41             Options.atomic_flush: 0
2024/12/09-19:51:58.505592 41             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-19:51:58.505593 41                 Options.persist_stats_to_disk: 0
2024/12/09-19:51:58.505594 41                 Options.write_dbid_to_manifest: 0
2024/12/09-19:51:58.505595 41                 Options.log_readahead_size: 0
2024/12/09-19:51:58.505597 41                 Options.file_checksum_gen_factory: Unknown
2024/12/09-19:51:58.505599 41                 Options.best_efforts_recovery: 0
2024/12/09-19:51:58.505600 41                Options.max_bgerror_resume_count: 2147483647
2024/12/09-19:51:58.505601 41            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-19:51:58.505602 41             Options.allow_data_in_errors: 0
2024/12/09-19:51:58.505603 41             Options.db_host_id: __hostname__
2024/12/09-19:51:58.505606 41             Options.max_background_jobs: 2
2024/12/09-19:51:58.505607 41             Options.max_background_compactions: -1
2024/12/09-19:51:58.505609 41             Options.max_subcompactions: 1
2024/12/09-19:51:58.505611 41             Options.avoid_flush_during_shutdown: 0
2024/12/09-19:51:58.505613 41           Options.writable_file_max_buffer_size: 1048576
2024/12/09-19:51:58.505615 41             Options.delayed_write_rate : 16777216
2024/12/09-19:51:58.505617 41             Options.max_total_wal_size: 0
2024/12/09-19:51:58.505619 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-19:51:58.505620 41                   Options.stats_dump_period_sec: 600
2024/12/09-19:51:58.505845 41                 Options.stats_persist_period_sec: 600
2024/12/09-19:51:58.505854 41                 Options.stats_history_buffer_size: 1048576
2024/12/09-19:51:58.505855 41                          Options.max_open_files: -1
2024/12/09-19:51:58.505857 41                          Options.bytes_per_sync: 0
2024/12/09-19:51:58.505859 41                      Options.wal_bytes_per_sync: 0
2024/12/09-19:51:58.505861 41                   Options.strict_bytes_per_sync: 0
2024/12/09-19:51:58.505863 41       Options.compaction_readahead_size: 0
2024/12/09-19:51:58.505864 41                  Options.max_background_flushes: 1
2024/12/09-19:51:58.505867 41 Compression algorithms supported:
2024/12/09-19:51:58.505872 41 	kZSTD supported: 1
2024/12/09-19:51:58.505874 41 	kXpressCompression supported: 0
2024/12/09-19:51:58.505877 41 	kBZip2Compression supported: 0
2024/12/09-19:51:58.505879 41 	kZSTDNotFinalCompression supported: 1
2024/12/09-19:51:58.505881 41 	kLZ4Compression supported: 0
2024/12/09-19:51:58.505883 41 	kZlibCompression supported: 0
2024/12/09-19:51:58.505885 41 	kLZ4HCCompression supported: 0
2024/12/09-19:51:58.505887 41 	kSnappyCompression supported: 0
2024/12/09-19:51:58.505891 41 Fast CRC32 supported: Not supported on x86
2024/12/09-19:51:58.521176 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000346
2024/12/09-19:51:58.522426 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-19:51:58.522433 41               Options.comparator: leveldb.BytewiseComparator
2024/12/09-19:51:58.522435 41           Options.merge_operator: None
2024/12/09-19:51:58.522436 41        Options.compaction_filter: None
2024/12/09-19:51:58.522437 41        Options.compaction_filter_factory: None
2024/12/09-19:51:58.522438 41  Options.sst_partitioner_factory: None
2024/12/09-19:51:58.522440 41         Options.memtable_factory: SkipListFactory
2024/12/09-19:51:58.522441 41            Options.table_factory: BlockBasedTable
2024/12/09-19:51:58.522461 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f011b900aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f011b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-19:51:58.522462 41        Options.write_buffer_size: 67108864
2024/12/09-19:51:58.522463 41  Options.max_write_buffer_number: 2
2024/12/09-19:51:58.522465 41        Options.compression[0]: NoCompression
2024/12/09-19:51:58.522467 41        Options.compression[1]: NoCompression
2024/12/09-19:51:58.522468 41        Options.compression[2]: ZSTD
2024/12/09-19:51:58.522469 41        Options.compression[3]: ZSTD
2024/12/09-19:51:58.522470 41        Options.compression[4]: ZSTD
2024/12/09-19:51:58.522471 41                  Options.bottommost_compression: Disabled
2024/12/09-19:51:58.522473 41       Options.prefix_extractor: nullptr
2024/12/09-19:51:58.522474 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-19:51:58.522475 41             Options.num_levels: 5
2024/12/09-19:51:58.522476 41        Options.min_write_buffer_number_to_merge: 1
2024/12/09-19:51:58.522645 41     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-19:51:58.522649 41     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-19:51:58.522651 41            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-19:51:58.522652 41                  Options.bottommost_compression_opts.level: 32767
2024/12/09-19:51:58.522653 41               Options.bottommost_compression_opts.strategy: 0
2024/12/09-19:51:58.522654 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-19:51:58.522655 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-19:51:58.522656 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-19:51:58.522657 41                  Options.bottommost_compression_opts.enabled: false
2024/12/09-19:51:58.522658 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-19:51:58.522660 41            Options.compression_opts.window_bits: -14
2024/12/09-19:51:58.522662 41                  Options.compression_opts.level: 32767
2024/12/09-19:51:58.522663 41               Options.compression_opts.strategy: 0
2024/12/09-19:51:58.522665 41         Options.compression_opts.max_dict_bytes: 0
2024/12/09-19:51:58.522667 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-19:51:58.522669 41         Options.compression_opts.parallel_threads: 1
2024/12/09-19:51:58.522671 41                  Options.compression_opts.enabled: false
2024/12/09-19:51:58.522673 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-19:51:58.522674 41      Options.level0_file_num_compaction_trigger: 4
2024/12/09-19:51:58.522676 41          Options.level0_slowdown_writes_trigger: 20
2024/12/09-19:51:58.522677 41              Options.level0_stop_writes_trigger: 36
2024/12/09-19:51:58.522678 41                   Options.target_file_size_base: 67108864
2024/12/09-19:51:58.522679 41             Options.target_file_size_multiplier: 2
2024/12/09-19:51:58.522679 41                Options.max_bytes_for_level_base: 268435456
2024/12/09-19:51:58.522680 41 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-19:51:58.522681 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-19:51:58.522685 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-19:51:58.522686 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-19:51:58.522687 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-19:51:58.522688 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-19:51:58.522689 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-19:51:58.522690 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-19:51:58.522690 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-19:51:58.522691 41       Options.max_sequential_skip_in_iterations: 8
2024/12/09-19:51:58.522692 41                    Options.max_compaction_bytes: 1677721600
2024/12/09-19:51:58.522693 41                        Options.arena_block_size: 1048576
2024/12/09-19:51:58.522694 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-19:51:58.522695 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-19:51:58.522696 41       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-19:51:58.522697 41                Options.disable_auto_compactions: 0
2024/12/09-19:51:58.522700 41                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-19:51:58.522702 41                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-19:51:58.522703 41 Options.compaction_options_universal.size_ratio: 1
2024/12/09-19:51:58.522703 41 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-19:51:58.522704 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-19:51:58.522705 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-19:51:58.522706 41 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-19:51:58.522936 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-19:51:58.522940 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-19:51:58.522942 41 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-19:51:58.522949 41                   Options.table_properties_collectors: 
2024/12/09-19:51:58.522950 41                   Options.inplace_update_support: 0
2024/12/09-19:51:58.522951 41                 Options.inplace_update_num_locks: 10000
2024/12/09-19:51:58.522952 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-19:51:58.522953 41               Options.memtable_whole_key_filtering: 0
2024/12/09-19:51:58.522955 41   Options.memtable_huge_page_size: 0
2024/12/09-19:51:58.522956 41                           Options.bloom_locality: 0
2024/12/09-19:51:58.522956 41                    Options.max_successive_merges: 0
2024/12/09-19:51:58.522957 41                Options.optimize_filters_for_hits: 0
2024/12/09-19:51:58.522958 41                Options.paranoid_file_checks: 0
2024/12/09-19:51:58.522959 41                Options.force_consistency_checks: 1
2024/12/09-19:51:58.522960 41                Options.report_bg_io_stats: 0
2024/12/09-19:51:58.522961 41                               Options.ttl: 2592000
2024/12/09-19:51:58.522962 41          Options.periodic_compaction_seconds: 0
2024/12/09-19:51:58.522963 41                       Options.enable_blob_files: false
2024/12/09-19:51:58.522964 41                           Options.min_blob_size: 0
2024/12/09-19:51:58.522965 41                          Options.blob_file_size: 268435456
2024/12/09-19:51:58.522966 41                   Options.blob_compression_type: NoCompression
2024/12/09-19:51:58.522967 41          Options.enable_blob_garbage_collection: false
2024/12/09-19:51:58.522968 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-19:51:58.522970 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-19:51:58.522971 41          Options.blob_compaction_readahead_size: 0
2024/12/09-19:51:58.523714 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/09-19:51:58.523718 41               Options.comparator: leveldb.BytewiseComparator
2024/12/09-19:51:58.523719 41           Options.merge_operator: None
2024/12/09-19:51:58.523720 41        Options.compaction_filter: None
2024/12/09-19:51:58.523721 41        Options.compaction_filter_factory: None
2024/12/09-19:51:58.523722 41  Options.sst_partitioner_factory: None
2024/12/09-19:51:58.523723 41         Options.memtable_factory: SkipListFactory
2024/12/09-19:51:58.523724 41            Options.table_factory: BlockBasedTable
2024/12/09-19:51:58.523738 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f011b900aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f011b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-19:51:58.523740 41        Options.write_buffer_size: 67108864
2024/12/09-19:51:58.523741 41  Options.max_write_buffer_number: 2
2024/12/09-19:51:58.523930 41        Options.compression[0]: NoCompression
2024/12/09-19:51:58.523934 41        Options.compression[1]: NoCompression
2024/12/09-19:51:58.523937 41        Options.compression[2]: ZSTD
2024/12/09-19:51:58.523939 41        Options.compression[3]: ZSTD
2024/12/09-19:51:58.523941 41        Options.compression[4]: ZSTD
2024/12/09-19:51:58.523942 41                  Options.bottommost_compression: Disabled
2024/12/09-19:51:58.523944 41       Options.prefix_extractor: nullptr
2024/12/09-19:51:58.523945 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-19:51:58.523946 41             Options.num_levels: 5
2024/12/09-19:51:58.523947 41        Options.min_write_buffer_number_to_merge: 1
2024/12/09-19:51:58.523948 41     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-19:51:58.523949 41     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-19:51:58.523950 41            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-19:51:58.523951 41                  Options.bottommost_compression_opts.level: 32767
2024/12/09-19:51:58.523952 41               Options.bottommost_compression_opts.strategy: 0
2024/12/09-19:51:58.523953 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-19:51:58.523954 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-19:51:58.523955 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-19:51:58.523956 41                  Options.bottommost_compression_opts.enabled: false
2024/12/09-19:51:58.523957 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-19:51:58.523958 41            Options.compression_opts.window_bits: -14
2024/12/09-19:51:58.523959 41                  Options.compression_opts.level: 32767
2024/12/09-19:51:58.523960 41               Options.compression_opts.strategy: 0
2024/12/09-19:51:58.523961 41         Options.compression_opts.max_dict_bytes: 0
2024/12/09-19:51:58.523962 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-19:51:58.523963 41         Options.compression_opts.parallel_threads: 1
2024/12/09-19:51:58.523964 41                  Options.compression_opts.enabled: false
2024/12/09-19:51:58.523965 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-19:51:58.523966 41      Options.level0_file_num_compaction_trigger: 4
2024/12/09-19:51:58.523967 41          Options.level0_slowdown_writes_trigger: 20
2024/12/09-19:51:58.523968 41              Options.level0_stop_writes_trigger: 36
2024/12/09-19:51:58.523969 41                   Options.target_file_size_base: 67108864
2024/12/09-19:51:58.523970 41             Options.target_file_size_multiplier: 2
2024/12/09-19:51:58.523971 41                Options.max_bytes_for_level_base: 268435456
2024/12/09-19:51:58.523972 41 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-19:51:58.523973 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-19:51:58.523975 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-19:51:58.523976 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-19:51:58.523978 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-19:51:58.523979 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-19:51:58.523980 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-19:51:58.523981 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-19:51:58.523982 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-19:51:58.523982 41       Options.max_sequential_skip_in_iterations: 8
2024/12/09-19:51:58.523983 41                    Options.max_compaction_bytes: 1677721600
2024/12/09-19:51:58.523984 41                        Options.arena_block_size: 1048576
2024/12/09-19:51:58.523985 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-19:51:58.523986 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-19:51:58.523988 41       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-19:51:58.524166 41                Options.disable_auto_compactions: 0
2024/12/09-19:51:58.524172 41                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-19:51:58.524174 41                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-19:51:58.524176 41 Options.compaction_options_universal.size_ratio: 1
2024/12/09-19:51:58.524177 41 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-19:51:58.524178 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-19:51:58.524179 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-19:51:58.524180 41 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-19:51:58.524182 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-19:51:58.524183 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-19:51:58.524184 41 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-19:51:58.524189 41                   Options.table_properties_collectors: 
2024/12/09-19:51:58.524190 41                   Options.inplace_update_support: 0
2024/12/09-19:51:58.524191 41                 Options.inplace_update_num_locks: 10000
2024/12/09-19:51:58.524192 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-19:51:58.524195 41               Options.memtable_whole_key_filtering: 0
2024/12/09-19:51:58.524196 41   Options.memtable_huge_page_size: 0
2024/12/09-19:51:58.524197 41                           Options.bloom_locality: 0
2024/12/09-19:51:58.524198 41                    Options.max_successive_merges: 0
2024/12/09-19:51:58.524199 41                Options.optimize_filters_for_hits: 0
2024/12/09-19:51:58.524200 41                Options.paranoid_file_checks: 0
2024/12/09-19:51:58.524201 41                Options.force_consistency_checks: 1
2024/12/09-19:51:58.524203 41                Options.report_bg_io_stats: 0
2024/12/09-19:51:58.524204 41                               Options.ttl: 2592000
2024/12/09-19:51:58.524205 41          Options.periodic_compaction_seconds: 0
2024/12/09-19:51:58.524206 41                       Options.enable_blob_files: false
2024/12/09-19:51:58.524207 41                           Options.min_blob_size: 0
2024/12/09-19:51:58.524209 41                          Options.blob_file_size: 268435456
2024/12/09-19:51:58.524210 41                   Options.blob_compression_type: NoCompression
2024/12/09-19:51:58.524211 41          Options.enable_blob_garbage_collection: false
2024/12/09-19:51:58.524212 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-19:51:58.524214 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-19:51:58.524215 41          Options.blob_compaction_readahead_size: 0
2024/12/09-19:51:58.529472 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 0, log_number is 343,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/09-19:51:58.529481 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 343
2024/12/09-19:51:58.529482 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 343
2024/12/09-19:51:58.541384 41 [db/version_set.cc:4409] Creating manifest 350
2024/12/09-19:51:58.561873 41 EVENT_LOG_v1 {"time_micros": 1733773918561861, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 187, 192, 197, 202, 207, 212, 217, 222, 227, 232, 237, 242, 247, 252, 257, 262, 267, 272, 277, 282, 287, 292, 297, 302, 307, 312, 317, 322, 327, 332, 337, 342, 347]}
2024/12/09-19:51:58.561880 41 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #343
2024/12/09-19:51:58.561882 41 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #343
2024/12/09-19:51:58.561883 41 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #343
2024/12/09-19:51:58.561884 41 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #343
2024/12/09-19:51:58.561885 41 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #343
2024/12/09-19:51:58.561886 41 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #343
2024/12/09-19:51:58.561887 41 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #343
2024/12/09-19:51:58.561888 41 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #343
2024/12/09-19:51:58.561889 41 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #343
2024/12/09-19:51:58.561890 41 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #343
2024/12/09-19:51:58.561892 41 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #343
2024/12/09-19:51:58.561893 41 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #343
2024/12/09-19:51:58.561894 41 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #343
2024/12/09-19:51:58.561895 41 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #343
2024/12/09-19:51:58.561896 41 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #343
2024/12/09-19:51:58.561897 41 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #343
2024/12/09-19:51:58.561898 41 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #343
2024/12/09-19:51:58.561899 41 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #343
2024/12/09-19:51:58.561900 41 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #343
2024/12/09-19:51:58.561901 41 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #343
2024/12/09-19:51:58.561902 41 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #343
2024/12/09-19:51:58.561903 41 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #343
2024/12/09-19:51:58.561904 41 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #343
2024/12/09-19:51:58.561905 41 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #343
2024/12/09-19:51:58.561906 41 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #343
2024/12/09-19:51:58.561907 41 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #343
2024/12/09-19:51:58.561908 41 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #343
2024/12/09-19:51:58.561909 41 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #343
2024/12/09-19:51:58.561910 41 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #343
2024/12/09-19:51:58.561912 41 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #343
2024/12/09-19:51:58.562087 41 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #343
2024/12/09-19:51:58.562091 41 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #343
2024/12/09-19:51:58.562092 41 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #343
2024/12/09-19:51:58.562093 41 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #343
2024/12/09-19:51:58.562094 41 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #343
2024/12/09-19:51:58.562095 41 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #343
2024/12/09-19:51:58.562096 41 [db/db_impl/db_impl_open.cc:874] Skipping log #187 since it is older than min log to keep #343
2024/12/09-19:51:58.562097 41 [db/db_impl/db_impl_open.cc:874] Skipping log #192 since it is older than min log to keep #343
2024/12/09-19:51:58.562098 41 [db/db_impl/db_impl_open.cc:874] Skipping log #197 since it is older than min log to keep #343
2024/12/09-19:51:58.562099 41 [db/db_impl/db_impl_open.cc:874] Skipping log #202 since it is older than min log to keep #343
2024/12/09-19:51:58.562100 41 [db/db_impl/db_impl_open.cc:874] Skipping log #207 since it is older than min log to keep #343
2024/12/09-19:51:58.562101 41 [db/db_impl/db_impl_open.cc:874] Skipping log #212 since it is older than min log to keep #343
2024/12/09-19:51:58.562102 41 [db/db_impl/db_impl_open.cc:874] Skipping log #217 since it is older than min log to keep #343
2024/12/09-19:51:58.562103 41 [db/db_impl/db_impl_open.cc:874] Skipping log #222 since it is older than min log to keep #343
2024/12/09-19:51:58.562104 41 [db/db_impl/db_impl_open.cc:874] Skipping log #227 since it is older than min log to keep #343
2024/12/09-19:51:58.562106 41 [db/db_impl/db_impl_open.cc:874] Skipping log #232 since it is older than min log to keep #343
2024/12/09-19:51:58.562107 41 [db/db_impl/db_impl_open.cc:874] Skipping log #237 since it is older than min log to keep #343
2024/12/09-19:51:58.562108 41 [db/db_impl/db_impl_open.cc:874] Skipping log #242 since it is older than min log to keep #343
2024/12/09-19:51:58.562109 41 [db/db_impl/db_impl_open.cc:874] Skipping log #247 since it is older than min log to keep #343
2024/12/09-19:51:58.562110 41 [db/db_impl/db_impl_open.cc:874] Skipping log #252 since it is older than min log to keep #343
2024/12/09-19:51:58.562111 41 [db/db_impl/db_impl_open.cc:874] Skipping log #257 since it is older than min log to keep #343
2024/12/09-19:51:58.562112 41 [db/db_impl/db_impl_open.cc:874] Skipping log #262 since it is older than min log to keep #343
2024/12/09-19:51:58.562113 41 [db/db_impl/db_impl_open.cc:874] Skipping log #267 since it is older than min log to keep #343
2024/12/09-19:51:58.562114 41 [db/db_impl/db_impl_open.cc:874] Skipping log #272 since it is older than min log to keep #343
2024/12/09-19:51:58.562115 41 [db/db_impl/db_impl_open.cc:874] Skipping log #277 since it is older than min log to keep #343
2024/12/09-19:51:58.562116 41 [db/db_impl/db_impl_open.cc:874] Skipping log #282 since it is older than min log to keep #343
2024/12/09-19:51:58.562117 41 [db/db_impl/db_impl_open.cc:874] Skipping log #287 since it is older than min log to keep #343
2024/12/09-19:51:58.562118 41 [db/db_impl/db_impl_open.cc:874] Skipping log #292 since it is older than min log to keep #343
2024/12/09-19:51:58.562119 41 [db/db_impl/db_impl_open.cc:874] Skipping log #297 since it is older than min log to keep #343
2024/12/09-19:51:58.562120 41 [db/db_impl/db_impl_open.cc:874] Skipping log #302 since it is older than min log to keep #343
2024/12/09-19:51:58.562121 41 [db/db_impl/db_impl_open.cc:874] Skipping log #307 since it is older than min log to keep #343
2024/12/09-19:51:58.562122 41 [db/db_impl/db_impl_open.cc:874] Skipping log #312 since it is older than min log to keep #343
2024/12/09-19:51:58.562124 41 [db/db_impl/db_impl_open.cc:874] Skipping log #317 since it is older than min log to keep #343
2024/12/09-19:51:58.562279 41 [db/db_impl/db_impl_open.cc:874] Skipping log #322 since it is older than min log to keep #343
2024/12/09-19:51:58.562284 41 [db/db_impl/db_impl_open.cc:874] Skipping log #327 since it is older than min log to keep #343
2024/12/09-19:51:58.562286 41 [db/db_impl/db_impl_open.cc:874] Skipping log #332 since it is older than min log to keep #343
2024/12/09-19:51:58.562287 41 [db/db_impl/db_impl_open.cc:874] Skipping log #337 since it is older than min log to keep #343
2024/12/09-19:51:58.562288 41 [db/db_impl/db_impl_open.cc:874] Skipping log #342 since it is older than min log to keep #343
2024/12/09-19:51:58.562294 41 [db/db_impl/db_impl_open.cc:888] Recovering log #347 mode 2
2024/12/09-19:51:58.563360 41 [db/version_set.cc:4409] Creating manifest 351
2024/12/09-19:51:58.584902 41 EVENT_LOG_v1 {"time_micros": 1733773918584890, "job": 1, "event": "recovery_finished"}
2024/12/09-19:51:58.618620 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0118080700
2024/12/09-19:51:58.619909 41 DB pointer 0x7f0118e21c00
2024/12/09-19:52:01.620442 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-19:52:01.620476 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-20:02:01.625670 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:02:01.627061 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.01924 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.01924 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-20:12:01.628418 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:12:01.628785 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.009273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.009273 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-20:22:01.643490 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:22:01.644187 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.009963 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.009963 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-20:32:01.644838 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:32:01.645712 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.002032 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.002032 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-20:42:01.646356 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:42:01.646893 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-20:52:01.657084 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:52:01.657406 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 7.8e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-21:02:01.657912 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-21:02:01.658231 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 7.7e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-23:39:38.692209 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-23:39:38.692231 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13660.2 total, 9457.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13660.2 total, 9457.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13660.2 total, 9457.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 9 last_copies: 2 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-23:49:38.704098 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-23:49:38.704488 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 14260.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14260.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000761 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14260.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 10 last_copies: 2 last_secs: 0.000761 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/09-23:59:27.018385 105 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/09-23:59:27.028128 105 [db/db_impl/db_impl.cc:699] Shutdown complete
