2024/11/27-16:07:02.489839 32 RocksDB version: 6.29.5
2024/11/27-16:07:02.490276 32 Git sha 0
2024/11/27-16:07:02.490283 32 Compile date 2024-08-20 04:28:28
2024/11/27-16:07:02.490285 32 DB SUMMARY
2024/11/27-16:07:02.490287 32 DB Session ID:  IHEQARWSV1439HA2Z8BK
2024/11/27-16:07:02.510962 32 CURRENT file:  CURRENT
2024/11/27-16:07:02.510974 32 IDENTITY file:  IDENTITY
2024/11/27-16:07:02.511378 32 MANIFEST file:  MANIFEST-000156 size: 153 Bytes
2024/11/27-16:07:02.511385 32 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/27-16:07:02.511393 32 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 000052.log size: 0 ; 000057.log size: 0 ; 000062.log size: 0 ; 000067.log size: 0 ; 000072.log size: 0 ; 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 
2024/11/27-16:07:02.511397 32                         Options.error_if_exists: 0
2024/11/27-16:07:02.511398 32                       Options.create_if_missing: 1
2024/11/27-16:07:02.511399 32                         Options.paranoid_checks: 1
2024/11/27-16:07:02.511400 32             Options.flush_verify_memtable_count: 1
2024/11/27-16:07:02.511401 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-16:07:02.511402 32                                     Options.env: 0x7f60e547fec0
2024/11/27-16:07:02.511403 32                                      Options.fs: PosixFileSystem
2024/11/27-16:07:02.511404 32                                Options.info_log: 0x7f5fac290640
2024/11/27-16:07:02.511405 32                Options.max_file_opening_threads: 16
2024/11/27-16:07:02.511406 32                              Options.statistics: (nil)
2024/11/27-16:07:02.511407 32                               Options.use_fsync: 0
2024/11/27-16:07:02.511408 32                       Options.max_log_file_size: 0
2024/11/27-16:07:02.511409 32                  Options.max_manifest_file_size: 1073741824
2024/11/27-16:07:02.511410 32                   Options.log_file_time_to_roll: 0
2024/11/27-16:07:02.511411 32                       Options.keep_log_file_num: 1000
2024/11/27-16:07:02.511412 32                    Options.recycle_log_file_num: 0
2024/11/27-16:07:02.511413 32                         Options.allow_fallocate: 1
2024/11/27-16:07:02.511413 32                        Options.allow_mmap_reads: 0
2024/11/27-16:07:02.511414 32                       Options.allow_mmap_writes: 0
2024/11/27-16:07:02.511415 32                        Options.use_direct_reads: 0
2024/11/27-16:07:02.511416 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-16:07:02.511417 32          Options.create_missing_column_families: 1
2024/11/27-16:07:02.511418 32                              Options.db_log_dir: 
2024/11/27-16:07:02.511419 32                                 Options.wal_dir: 
2024/11/27-16:07:02.511419 32                Options.table_cache_numshardbits: 6
2024/11/27-16:07:02.511420 32                         Options.WAL_ttl_seconds: 0
2024/11/27-16:07:02.511421 32                       Options.WAL_size_limit_MB: 0
2024/11/27-16:07:02.511422 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-16:07:02.511423 32             Options.manifest_preallocation_size: 4194304
2024/11/27-16:07:02.511424 32                     Options.is_fd_close_on_exec: 1
2024/11/27-16:07:02.511425 32                   Options.advise_random_on_open: 1
2024/11/27-16:07:02.511426 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-16:07:02.511430 32                    Options.db_write_buffer_size: 0
2024/11/27-16:07:02.511431 32                    Options.write_buffer_manager: 0x7f5fb38a0280
2024/11/27-16:07:02.511691 32         Options.access_hint_on_compaction_start: 1
2024/11/27-16:07:02.511694 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-16:07:02.511695 32           Options.random_access_max_buffer_size: 1048576
2024/11/27-16:07:02.511696 32                      Options.use_adaptive_mutex: 0
2024/11/27-16:07:02.511697 32                            Options.rate_limiter: (nil)
2024/11/27-16:07:02.511699 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-16:07:02.511700 32                       Options.wal_recovery_mode: 2
2024/11/27-16:07:02.511701 32                  Options.enable_thread_tracking: 0
2024/11/27-16:07:02.511702 32                  Options.enable_pipelined_write: 0
2024/11/27-16:07:02.511703 32                  Options.unordered_write: 0
2024/11/27-16:07:02.511704 32         Options.allow_concurrent_memtable_write: 1
2024/11/27-16:07:02.511705 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-16:07:02.511706 32             Options.write_thread_max_yield_usec: 100
2024/11/27-16:07:02.511707 32            Options.write_thread_slow_yield_usec: 3
2024/11/27-16:07:02.511707 32                               Options.row_cache: None
2024/11/27-16:07:02.511708 32                              Options.wal_filter: None
2024/11/27-16:07:02.511709 32             Options.avoid_flush_during_recovery: 0
2024/11/27-16:07:02.511710 32             Options.allow_ingest_behind: 0
2024/11/27-16:07:02.511711 32             Options.preserve_deletes: 0
2024/11/27-16:07:02.511712 32             Options.two_write_queues: 0
2024/11/27-16:07:02.511713 32             Options.manual_wal_flush: 0
2024/11/27-16:07:02.511714 32             Options.atomic_flush: 0
2024/11/27-16:07:02.511714 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-16:07:02.511715 32                 Options.persist_stats_to_disk: 0
2024/11/27-16:07:02.511716 32                 Options.write_dbid_to_manifest: 0
2024/11/27-16:07:02.511717 32                 Options.log_readahead_size: 0
2024/11/27-16:07:02.511718 32                 Options.file_checksum_gen_factory: Unknown
2024/11/27-16:07:02.511719 32                 Options.best_efforts_recovery: 0
2024/11/27-16:07:02.511720 32                Options.max_bgerror_resume_count: 2147483647
2024/11/27-16:07:02.511721 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-16:07:02.511722 32             Options.allow_data_in_errors: 0
2024/11/27-16:07:02.511722 32             Options.db_host_id: __hostname__
2024/11/27-16:07:02.511724 32             Options.max_background_jobs: 2
2024/11/27-16:07:02.511725 32             Options.max_background_compactions: -1
2024/11/27-16:07:02.511726 32             Options.max_subcompactions: 1
2024/11/27-16:07:02.511727 32             Options.avoid_flush_during_shutdown: 0
2024/11/27-16:07:02.511728 32           Options.writable_file_max_buffer_size: 1048576
2024/11/27-16:07:02.511728 32             Options.delayed_write_rate : 16777216
2024/11/27-16:07:02.511729 32             Options.max_total_wal_size: 0
2024/11/27-16:07:02.511730 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-16:07:02.511731 32                   Options.stats_dump_period_sec: 600
2024/11/27-16:07:02.511732 32                 Options.stats_persist_period_sec: 600
2024/11/27-16:07:02.511733 32                 Options.stats_history_buffer_size: 1048576
2024/11/27-16:07:02.511734 32                          Options.max_open_files: -1
2024/11/27-16:07:02.511735 32                          Options.bytes_per_sync: 0
2024/11/27-16:07:02.511735 32                      Options.wal_bytes_per_sync: 0
2024/11/27-16:07:02.511736 32                   Options.strict_bytes_per_sync: 0
2024/11/27-16:07:02.511737 32       Options.compaction_readahead_size: 0
2024/11/27-16:07:02.511738 32                  Options.max_background_flushes: 1
2024/11/27-16:07:02.511739 32 Compression algorithms supported:
2024/11/27-16:07:02.511742 32 	kZSTD supported: 1
2024/11/27-16:07:02.511743 32 	kXpressCompression supported: 0
2024/11/27-16:07:02.511884 32 	kBZip2Compression supported: 0
2024/11/27-16:07:02.511888 32 	kZSTDNotFinalCompression supported: 1
2024/11/27-16:07:02.511889 32 	kLZ4Compression supported: 0
2024/11/27-16:07:02.511890 32 	kZlibCompression supported: 0
2024/11/27-16:07:02.511891 32 	kLZ4HCCompression supported: 0
2024/11/27-16:07:02.511892 32 	kSnappyCompression supported: 0
2024/11/27-16:07:02.511894 32 Fast CRC32 supported: Not supported on x86
2024/11/27-16:07:02.519607 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000156
2024/11/27-16:07:02.521277 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-16:07:02.521285 32               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:07:02.521287 32           Options.merge_operator: None
2024/11/27-16:07:02.521289 32        Options.compaction_filter: None
2024/11/27-16:07:02.521290 32        Options.compaction_filter_factory: None
2024/11/27-16:07:02.521291 32  Options.sst_partitioner_factory: None
2024/11/27-16:07:02.521292 32         Options.memtable_factory: SkipListFactory
2024/11/27-16:07:02.521293 32            Options.table_factory: BlockBasedTable
2024/11/27-16:07:02.521313 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fb38011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fb38a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:07:02.521315 32        Options.write_buffer_size: 67108864
2024/11/27-16:07:02.521316 32  Options.max_write_buffer_number: 2
2024/11/27-16:07:02.521317 32        Options.compression[0]: NoCompression
2024/11/27-16:07:02.521318 32        Options.compression[1]: NoCompression
2024/11/27-16:07:02.521319 32        Options.compression[2]: ZSTD
2024/11/27-16:07:02.521320 32        Options.compression[3]: ZSTD
2024/11/27-16:07:02.521321 32        Options.compression[4]: ZSTD
2024/11/27-16:07:02.521322 32                  Options.bottommost_compression: Disabled
2024/11/27-16:07:02.521323 32       Options.prefix_extractor: nullptr
2024/11/27-16:07:02.521324 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:07:02.521325 32             Options.num_levels: 5
2024/11/27-16:07:02.521326 32        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:07:02.521327 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:07:02.521328 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:07:02.521328 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:07:02.521329 32                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:07:02.521330 32               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:07:02.521331 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:07:02.521332 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:07:02.521333 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:07:02.521334 32                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:07:02.521506 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:07:02.521511 32            Options.compression_opts.window_bits: -14
2024/11/27-16:07:02.521512 32                  Options.compression_opts.level: 32767
2024/11/27-16:07:02.521513 32               Options.compression_opts.strategy: 0
2024/11/27-16:07:02.521514 32         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:07:02.521515 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:07:02.521516 32         Options.compression_opts.parallel_threads: 1
2024/11/27-16:07:02.521517 32                  Options.compression_opts.enabled: false
2024/11/27-16:07:02.521518 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:07:02.521519 32      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:07:02.521520 32          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:07:02.521521 32              Options.level0_stop_writes_trigger: 36
2024/11/27-16:07:02.521521 32                   Options.target_file_size_base: 67108864
2024/11/27-16:07:02.521522 32             Options.target_file_size_multiplier: 2
2024/11/27-16:07:02.521523 32                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:07:02.521524 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:07:02.521525 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:07:02.521529 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:07:02.521530 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:07:02.521531 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:07:02.521532 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:07:02.521533 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:07:02.521533 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:07:02.521534 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:07:02.521535 32       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:07:02.521536 32                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:07:02.521537 32                        Options.arena_block_size: 1048576
2024/11/27-16:07:02.521538 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:07:02.521539 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:07:02.521540 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:07:02.521540 32                Options.disable_auto_compactions: 0
2024/11/27-16:07:02.521543 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:07:02.521545 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:07:02.521546 32 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:07:02.521547 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:07:02.521547 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:07:02.521548 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:07:02.521549 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:07:02.521550 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:07:02.521551 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:07:02.521552 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:07:02.521559 32                   Options.table_properties_collectors: 
2024/11/27-16:07:02.521560 32                   Options.inplace_update_support: 0
2024/11/27-16:07:02.521561 32                 Options.inplace_update_num_locks: 10000
2024/11/27-16:07:02.521562 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:07:02.521563 32               Options.memtable_whole_key_filtering: 0
2024/11/27-16:07:02.521564 32   Options.memtable_huge_page_size: 0
2024/11/27-16:07:02.521736 32                           Options.bloom_locality: 0
2024/11/27-16:07:02.521740 32                    Options.max_successive_merges: 0
2024/11/27-16:07:02.521741 32                Options.optimize_filters_for_hits: 0
2024/11/27-16:07:02.521742 32                Options.paranoid_file_checks: 0
2024/11/27-16:07:02.521743 32                Options.force_consistency_checks: 1
2024/11/27-16:07:02.521744 32                Options.report_bg_io_stats: 0
2024/11/27-16:07:02.521745 32                               Options.ttl: 2592000
2024/11/27-16:07:02.521746 32          Options.periodic_compaction_seconds: 0
2024/11/27-16:07:02.521747 32                       Options.enable_blob_files: false
2024/11/27-16:07:02.521748 32                           Options.min_blob_size: 0
2024/11/27-16:07:02.521749 32                          Options.blob_file_size: 268435456
2024/11/27-16:07:02.521750 32                   Options.blob_compression_type: NoCompression
2024/11/27-16:07:02.521751 32          Options.enable_blob_garbage_collection: false
2024/11/27-16:07:02.521752 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:07:02.521755 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:07:02.521756 32          Options.blob_compaction_readahead_size: 0
2024/11/27-16:07:02.522593 32 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/27-16:07:02.522597 32               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:07:02.522599 32           Options.merge_operator: None
2024/11/27-16:07:02.522600 32        Options.compaction_filter: None
2024/11/27-16:07:02.522601 32        Options.compaction_filter_factory: None
2024/11/27-16:07:02.522602 32  Options.sst_partitioner_factory: None
2024/11/27-16:07:02.522603 32         Options.memtable_factory: SkipListFactory
2024/11/27-16:07:02.522604 32            Options.table_factory: BlockBasedTable
2024/11/27-16:07:02.522618 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fb38011a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fb38a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:07:02.522620 32        Options.write_buffer_size: 67108864
2024/11/27-16:07:02.522621 32  Options.max_write_buffer_number: 2
2024/11/27-16:07:02.522622 32        Options.compression[0]: NoCompression
2024/11/27-16:07:02.522623 32        Options.compression[1]: NoCompression
2024/11/27-16:07:02.522624 32        Options.compression[2]: ZSTD
2024/11/27-16:07:02.522625 32        Options.compression[3]: ZSTD
2024/11/27-16:07:02.522626 32        Options.compression[4]: ZSTD
2024/11/27-16:07:02.522627 32                  Options.bottommost_compression: Disabled
2024/11/27-16:07:02.522628 32       Options.prefix_extractor: nullptr
2024/11/27-16:07:02.522629 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:07:02.522630 32             Options.num_levels: 5
2024/11/27-16:07:02.522631 32        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:07:02.522631 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:07:02.522773 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:07:02.522777 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:07:02.522778 32                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:07:02.522779 32               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:07:02.522780 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:07:02.522781 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:07:02.522782 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:07:02.522783 32                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:07:02.522784 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:07:02.522785 32            Options.compression_opts.window_bits: -14
2024/11/27-16:07:02.522786 32                  Options.compression_opts.level: 32767
2024/11/27-16:07:02.522787 32               Options.compression_opts.strategy: 0
2024/11/27-16:07:02.522788 32         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:07:02.522789 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:07:02.522790 32         Options.compression_opts.parallel_threads: 1
2024/11/27-16:07:02.522790 32                  Options.compression_opts.enabled: false
2024/11/27-16:07:02.522791 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:07:02.522792 32      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:07:02.522793 32          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:07:02.522794 32              Options.level0_stop_writes_trigger: 36
2024/11/27-16:07:02.522795 32                   Options.target_file_size_base: 67108864
2024/11/27-16:07:02.522796 32             Options.target_file_size_multiplier: 2
2024/11/27-16:07:02.522797 32                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:07:02.522798 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:07:02.522798 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:07:02.522801 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:07:02.522803 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:07:02.522804 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:07:02.522804 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:07:02.522805 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:07:02.522806 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:07:02.522807 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:07:02.522808 32       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:07:02.522809 32                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:07:02.522810 32                        Options.arena_block_size: 1048576
2024/11/27-16:07:02.522811 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:07:02.522811 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:07:02.522812 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:07:02.522813 32                Options.disable_auto_compactions: 0
2024/11/27-16:07:02.522816 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:07:02.522817 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:07:02.522818 32 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:07:02.522819 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:07:02.522820 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:07:02.522820 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:07:02.522821 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:07:02.522822 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:07:02.522979 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:07:02.522982 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:07:02.522986 32                   Options.table_properties_collectors: 
2024/11/27-16:07:02.522987 32                   Options.inplace_update_support: 0
2024/11/27-16:07:02.522988 32                 Options.inplace_update_num_locks: 10000
2024/11/27-16:07:02.522989 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:07:02.522991 32               Options.memtable_whole_key_filtering: 0
2024/11/27-16:07:02.522993 32   Options.memtable_huge_page_size: 0
2024/11/27-16:07:02.522994 32                           Options.bloom_locality: 0
2024/11/27-16:07:02.522995 32                    Options.max_successive_merges: 0
2024/11/27-16:07:02.522996 32                Options.optimize_filters_for_hits: 0
2024/11/27-16:07:02.522997 32                Options.paranoid_file_checks: 0
2024/11/27-16:07:02.522998 32                Options.force_consistency_checks: 1
2024/11/27-16:07:02.522999 32                Options.report_bg_io_stats: 0
2024/11/27-16:07:02.523000 32                               Options.ttl: 2592000
2024/11/27-16:07:02.523001 32          Options.periodic_compaction_seconds: 0
2024/11/27-16:07:02.523002 32                       Options.enable_blob_files: false
2024/11/27-16:07:02.523041 32                           Options.min_blob_size: 0
2024/11/27-16:07:02.523043 32                          Options.blob_file_size: 268435456
2024/11/27-16:07:02.523044 32                   Options.blob_compression_type: NoCompression
2024/11/27-16:07:02.523045 32          Options.enable_blob_garbage_collection: false
2024/11/27-16:07:02.523046 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:07:02.523048 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:07:02.523049 32          Options.blob_compaction_readahead_size: 0
2024/11/27-16:07:03.932816 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 0, log_number is 153,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/27-16:07:03.932830 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2024/11/27-16:07:03.932832 32 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 153
2024/11/27-16:07:03.955812 32 [db/version_set.cc:4409] Creating manifest 160
2024/11/27-16:07:03.984869 32 EVENT_LOG_v1 {"time_micros": 1732723623984853, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47, 52, 57, 62, 67, 72, 77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157]}
2024/11/27-16:07:03.984879 32 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #153
2024/11/27-16:07:03.984882 32 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #153
2024/11/27-16:07:03.984884 32 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #153
2024/11/27-16:07:03.984886 32 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #153
2024/11/27-16:07:03.984888 32 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #153
2024/11/27-16:07:03.984889 32 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #153
2024/11/27-16:07:03.984891 32 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #153
2024/11/27-16:07:03.984892 32 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #153
2024/11/27-16:07:03.984894 32 [db/db_impl/db_impl_open.cc:874] Skipping log #47 since it is older than min log to keep #153
2024/11/27-16:07:03.984896 32 [db/db_impl/db_impl_open.cc:874] Skipping log #52 since it is older than min log to keep #153
2024/11/27-16:07:03.984897 32 [db/db_impl/db_impl_open.cc:874] Skipping log #57 since it is older than min log to keep #153
2024/11/27-16:07:03.984899 32 [db/db_impl/db_impl_open.cc:874] Skipping log #62 since it is older than min log to keep #153
2024/11/27-16:07:03.984900 32 [db/db_impl/db_impl_open.cc:874] Skipping log #67 since it is older than min log to keep #153
2024/11/27-16:07:03.984902 32 [db/db_impl/db_impl_open.cc:874] Skipping log #72 since it is older than min log to keep #153
2024/11/27-16:07:03.984903 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #153
2024/11/27-16:07:03.984905 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #153
2024/11/27-16:07:03.984907 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #153
2024/11/27-16:07:03.984908 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #153
2024/11/27-16:07:03.984910 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #153
2024/11/27-16:07:03.984912 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #153
2024/11/27-16:07:03.984913 32 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #153
2024/11/27-16:07:03.984915 32 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #153
2024/11/27-16:07:03.984916 32 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #153
2024/11/27-16:07:03.984918 32 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #153
2024/11/27-16:07:03.984920 32 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #153
2024/11/27-16:07:03.984921 32 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #153
2024/11/27-16:07:03.984923 32 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #153
2024/11/27-16:07:03.984924 32 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #153
2024/11/27-16:07:03.984926 32 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #153
2024/11/27-16:07:03.984928 32 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #153
2024/11/27-16:07:03.984931 32 [db/db_impl/db_impl_open.cc:888] Recovering log #157 mode 2
2024/11/27-16:07:03.986130 32 [db/version_set.cc:4409] Creating manifest 161
2024/11/27-16:07:04.007866 32 EVENT_LOG_v1 {"time_micros": 1732723624007853, "job": 1, "event": "recovery_finished"}
2024/11/27-16:07:04.046388 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5fab900700
2024/11/27-16:07:04.048012 32 DB pointer 0x7f5fac221c00
2024/11/27-16:07:07.049456 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:07:07.049495 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.5 total, 4.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fb38a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.5 total, 4.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fb38a0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000142 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/11/27-16:15:36.704822 110 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-16:15:36.718797 110 [db/db_impl/db_impl.cc:699] Shutdown complete
