2024/11/25-09:53:19.909945 37 RocksDB version: 6.29.5
2024/11/25-09:53:19.910601 37 Git sha 0
2024/11/25-09:53:19.910608 37 Compile date 2024-08-20 04:28:28
2024/11/25-09:53:19.910613 37 DB SUMMARY
2024/11/25-09:53:19.910616 37 DB Session ID:  H86NGM7WQIBV7BD2XRL3
2024/11/25-09:53:19.918233 37 CURRENT file:  CURRENT
2024/11/25-09:53:19.918249 37 IDENTITY file:  IDENTITY
2024/11/25-09:53:19.918838 37 MANIFEST file:  MANIFEST-000046 size: 147 Bytes
2024/11/25-09:53:19.918860 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/11/25-09:53:19.918862 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 000012.log size: 0 ; 000017.log size: 0 ; 000022.log size: 0 ; 000027.log size: 0 ; 000032.log size: 0 ; 000037.log size: 0 ; 000042.log size: 0 ; 000047.log size: 0 ; 
2024/11/25-09:53:19.918867 37                         Options.error_if_exists: 0
2024/11/25-09:53:19.918869 37                       Options.create_if_missing: 1
2024/11/25-09:53:19.918870 37                         Options.paranoid_checks: 1
2024/11/25-09:53:19.918871 37             Options.flush_verify_memtable_count: 1
2024/11/25-09:53:19.918872 37                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-09:53:19.918873 37                                     Options.env: 0x7f8292a6aec0
2024/11/25-09:53:19.918874 37                                      Options.fs: PosixFileSystem
2024/11/25-09:53:19.918875 37                                Options.info_log: 0x7f815a090140
2024/11/25-09:53:19.918878 37                Options.max_file_opening_threads: 16
2024/11/25-09:53:19.918879 37                              Options.statistics: (nil)
2024/11/25-09:53:19.918880 37                               Options.use_fsync: 0
2024/11/25-09:53:19.918881 37                       Options.max_log_file_size: 0
2024/11/25-09:53:19.918882 37                  Options.max_manifest_file_size: 1073741824
2024/11/25-09:53:19.918883 37                   Options.log_file_time_to_roll: 0
2024/11/25-09:53:19.918884 37                       Options.keep_log_file_num: 1000
2024/11/25-09:53:19.918885 37                    Options.recycle_log_file_num: 0
2024/11/25-09:53:19.918886 37                         Options.allow_fallocate: 1
2024/11/25-09:53:19.918887 37                        Options.allow_mmap_reads: 0
2024/11/25-09:53:19.918888 37                       Options.allow_mmap_writes: 0
2024/11/25-09:53:19.918889 37                        Options.use_direct_reads: 0
2024/11/25-09:53:19.918890 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-09:53:19.918893 37          Options.create_missing_column_families: 1
2024/11/25-09:53:19.918894 37                              Options.db_log_dir: 
2024/11/25-09:53:19.918895 37                                 Options.wal_dir: 
2024/11/25-09:53:19.918896 37                Options.table_cache_numshardbits: 6
2024/11/25-09:53:19.918897 37                         Options.WAL_ttl_seconds: 0
2024/11/25-09:53:19.918898 37                       Options.WAL_size_limit_MB: 0
2024/11/25-09:53:19.918898 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-09:53:19.918899 37             Options.manifest_preallocation_size: 4194304
2024/11/25-09:53:19.918900 37                     Options.is_fd_close_on_exec: 1
2024/11/25-09:53:19.918901 37                   Options.advise_random_on_open: 1
2024/11/25-09:53:19.918902 37                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-09:53:19.918910 37                    Options.db_write_buffer_size: 0
2024/11/25-09:53:19.918911 37                    Options.write_buffer_manager: 0x7f815cca0280
2024/11/25-09:53:19.918912 37         Options.access_hint_on_compaction_start: 1
2024/11/25-09:53:19.918913 37  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-09:53:19.918914 37           Options.random_access_max_buffer_size: 1048576
2024/11/25-09:53:19.918915 37                      Options.use_adaptive_mutex: 0
2024/11/25-09:53:19.918916 37                            Options.rate_limiter: (nil)
2024/11/25-09:53:19.918918 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-09:53:19.919308 37                       Options.wal_recovery_mode: 2
2024/11/25-09:53:19.919318 37                  Options.enable_thread_tracking: 0
2024/11/25-09:53:19.919320 37                  Options.enable_pipelined_write: 0
2024/11/25-09:53:19.919322 37                  Options.unordered_write: 0
2024/11/25-09:53:19.919355 37         Options.allow_concurrent_memtable_write: 1
2024/11/25-09:53:19.919360 37      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-09:53:19.919366 37             Options.write_thread_max_yield_usec: 100
2024/11/25-09:53:19.919368 37            Options.write_thread_slow_yield_usec: 3
2024/11/25-09:53:19.919370 37                               Options.row_cache: None
2024/11/25-09:53:19.919372 37                              Options.wal_filter: None
2024/11/25-09:53:19.919374 37             Options.avoid_flush_during_recovery: 0
2024/11/25-09:53:19.919376 37             Options.allow_ingest_behind: 0
2024/11/25-09:53:19.919378 37             Options.preserve_deletes: 0
2024/11/25-09:53:19.919381 37             Options.two_write_queues: 0
2024/11/25-09:53:19.919383 37             Options.manual_wal_flush: 0
2024/11/25-09:53:19.919384 37             Options.atomic_flush: 0
2024/11/25-09:53:19.919385 37             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-09:53:19.919386 37                 Options.persist_stats_to_disk: 0
2024/11/25-09:53:19.919387 37                 Options.write_dbid_to_manifest: 0
2024/11/25-09:53:19.919388 37                 Options.log_readahead_size: 0
2024/11/25-09:53:19.919389 37                 Options.file_checksum_gen_factory: Unknown
2024/11/25-09:53:19.919390 37                 Options.best_efforts_recovery: 0
2024/11/25-09:53:19.919391 37                Options.max_bgerror_resume_count: 2147483647
2024/11/25-09:53:19.919392 37            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-09:53:19.919393 37             Options.allow_data_in_errors: 0
2024/11/25-09:53:19.919395 37             Options.db_host_id: __hostname__
2024/11/25-09:53:19.919399 37             Options.max_background_jobs: 2
2024/11/25-09:53:19.919402 37             Options.max_background_compactions: -1
2024/11/25-09:53:19.919403 37             Options.max_subcompactions: 1
2024/11/25-09:53:19.919405 37             Options.avoid_flush_during_shutdown: 0
2024/11/25-09:53:19.919407 37           Options.writable_file_max_buffer_size: 1048576
2024/11/25-09:53:19.919409 37             Options.delayed_write_rate : 16777216
2024/11/25-09:53:19.919411 37             Options.max_total_wal_size: 0
2024/11/25-09:53:19.919413 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-09:53:19.919416 37                   Options.stats_dump_period_sec: 600
2024/11/25-09:53:19.919418 37                 Options.stats_persist_period_sec: 600
2024/11/25-09:53:19.919419 37                 Options.stats_history_buffer_size: 1048576
2024/11/25-09:53:19.919420 37                          Options.max_open_files: -1
2024/11/25-09:53:19.919421 37                          Options.bytes_per_sync: 0
2024/11/25-09:53:19.919423 37                      Options.wal_bytes_per_sync: 0
2024/11/25-09:53:19.919425 37                   Options.strict_bytes_per_sync: 0
2024/11/25-09:53:19.919426 37       Options.compaction_readahead_size: 0
2024/11/25-09:53:19.919428 37                  Options.max_background_flushes: 1
2024/11/25-09:53:19.919430 37 Compression algorithms supported:
2024/11/25-09:53:19.919437 37 	kZSTD supported: 1
2024/11/25-09:53:19.919441 37 	kXpressCompression supported: 0
2024/11/25-09:53:19.919442 37 	kBZip2Compression supported: 0
2024/11/25-09:53:19.919443 37 	kZSTDNotFinalCompression supported: 1
2024/11/25-09:53:19.919444 37 	kLZ4Compression supported: 0
2024/11/25-09:53:19.919446 37 	kZlibCompression supported: 0
2024/11/25-09:53:19.919448 37 	kLZ4HCCompression supported: 0
2024/11/25-09:53:19.919454 37 	kSnappyCompression supported: 0
2024/11/25-09:53:19.919459 37 Fast CRC32 supported: Not supported on x86
2024/11/25-09:53:19.934848 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000046
2024/11/25-09:53:19.944492 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-09:53:19.944511 37               Options.comparator: leveldb.BytewiseComparator
2024/11/25-09:53:19.944514 37           Options.merge_operator: None
2024/11/25-09:53:19.944516 37        Options.compaction_filter: None
2024/11/25-09:53:19.944518 37        Options.compaction_filter_factory: None
2024/11/25-09:53:19.944520 37  Options.sst_partitioner_factory: None
2024/11/25-09:53:19.944521 37         Options.memtable_factory: SkipListFactory
2024/11/25-09:53:19.944523 37            Options.table_factory: BlockBasedTable
2024/11/25-09:53:19.944559 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f815cc00dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f815cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-09:53:19.944564 37        Options.write_buffer_size: 67108864
2024/11/25-09:53:19.944566 37  Options.max_write_buffer_number: 2
2024/11/25-09:53:19.944568 37        Options.compression[0]: NoCompression
2024/11/25-09:53:19.944572 37        Options.compression[1]: NoCompression
2024/11/25-09:53:19.944574 37        Options.compression[2]: ZSTD
2024/11/25-09:53:19.944576 37        Options.compression[3]: ZSTD
2024/11/25-09:53:19.944582 37        Options.compression[4]: ZSTD
2024/11/25-09:53:19.944584 37                  Options.bottommost_compression: Disabled
2024/11/25-09:53:19.944586 37       Options.prefix_extractor: nullptr
2024/11/25-09:53:19.944588 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-09:53:19.944590 37             Options.num_levels: 5
2024/11/25-09:53:19.944591 37        Options.min_write_buffer_number_to_merge: 1
2024/11/25-09:53:19.944593 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-09:53:19.944594 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-09:53:19.944596 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-09:53:19.944599 37                  Options.bottommost_compression_opts.level: 32767
2024/11/25-09:53:19.944604 37               Options.bottommost_compression_opts.strategy: 0
2024/11/25-09:53:19.944606 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-09:53:19.944608 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:53:19.944610 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-09:53:19.944612 37                  Options.bottommost_compression_opts.enabled: false
2024/11/25-09:53:19.944614 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:53:19.944616 37            Options.compression_opts.window_bits: -14
2024/11/25-09:53:19.944619 37                  Options.compression_opts.level: 32767
2024/11/25-09:53:19.944621 37               Options.compression_opts.strategy: 0
2024/11/25-09:53:19.944623 37         Options.compression_opts.max_dict_bytes: 0
2024/11/25-09:53:19.944814 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:53:19.944820 37         Options.compression_opts.parallel_threads: 1
2024/11/25-09:53:19.944822 37                  Options.compression_opts.enabled: false
2024/11/25-09:53:19.944824 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:53:19.944825 37      Options.level0_file_num_compaction_trigger: 4
2024/11/25-09:53:19.944827 37          Options.level0_slowdown_writes_trigger: 20
2024/11/25-09:53:19.944828 37              Options.level0_stop_writes_trigger: 36
2024/11/25-09:53:19.944830 37                   Options.target_file_size_base: 67108864
2024/11/25-09:53:19.944831 37             Options.target_file_size_multiplier: 2
2024/11/25-09:53:19.944833 37                Options.max_bytes_for_level_base: 268435456
2024/11/25-09:53:19.944834 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-09:53:19.944838 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-09:53:19.944843 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-09:53:19.944844 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-09:53:19.944846 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-09:53:19.944848 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-09:53:19.944849 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-09:53:19.944851 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-09:53:19.944853 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-09:53:19.944855 37       Options.max_sequential_skip_in_iterations: 8
2024/11/25-09:53:19.944857 37                    Options.max_compaction_bytes: 1677721600
2024/11/25-09:53:19.944859 37                        Options.arena_block_size: 1048576
2024/11/25-09:53:19.944861 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-09:53:19.944863 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-09:53:19.944864 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-09:53:19.944866 37                Options.disable_auto_compactions: 0
2024/11/25-09:53:19.944873 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-09:53:19.944876 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-09:53:19.944877 37 Options.compaction_options_universal.size_ratio: 1
2024/11/25-09:53:19.944878 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-09:53:19.944880 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-09:53:19.944881 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-09:53:19.944882 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-09:53:19.944884 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-09:53:19.944885 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-09:53:19.944886 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-09:53:19.944893 37                   Options.table_properties_collectors: 
2024/11/25-09:53:19.944895 37                   Options.inplace_update_support: 0
2024/11/25-09:53:19.944896 37                 Options.inplace_update_num_locks: 10000
2024/11/25-09:53:19.944901 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-09:53:19.944904 37               Options.memtable_whole_key_filtering: 0
2024/11/25-09:53:19.944906 37   Options.memtable_huge_page_size: 0
2024/11/25-09:53:19.944908 37                           Options.bloom_locality: 0
2024/11/25-09:53:19.944910 37                    Options.max_successive_merges: 0
2024/11/25-09:53:19.944912 37                Options.optimize_filters_for_hits: 0
2024/11/25-09:53:19.944913 37                Options.paranoid_file_checks: 0
2024/11/25-09:53:19.944914 37                Options.force_consistency_checks: 1
2024/11/25-09:53:19.944916 37                Options.report_bg_io_stats: 0
2024/11/25-09:53:19.945175 37                               Options.ttl: 2592000
2024/11/25-09:53:19.945179 37          Options.periodic_compaction_seconds: 0
2024/11/25-09:53:19.945184 37                       Options.enable_blob_files: false
2024/11/25-09:53:19.945186 37                           Options.min_blob_size: 0
2024/11/25-09:53:19.945187 37                          Options.blob_file_size: 268435456
2024/11/25-09:53:19.945189 37                   Options.blob_compression_type: NoCompression
2024/11/25-09:53:19.945190 37          Options.enable_blob_garbage_collection: false
2024/11/25-09:53:19.945191 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-09:53:19.945194 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-09:53:19.945196 37          Options.blob_compaction_readahead_size: 0
2024/11/25-09:53:19.946257 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/11/25-09:53:19.946263 37               Options.comparator: leveldb.BytewiseComparator
2024/11/25-09:53:19.946267 37           Options.merge_operator: None
2024/11/25-09:53:19.946268 37        Options.compaction_filter: None
2024/11/25-09:53:19.946269 37        Options.compaction_filter_factory: None
2024/11/25-09:53:19.946270 37  Options.sst_partitioner_factory: None
2024/11/25-09:53:19.946271 37         Options.memtable_factory: SkipListFactory
2024/11/25-09:53:19.946272 37            Options.table_factory: BlockBasedTable
2024/11/25-09:53:19.946290 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f815cc00dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f815cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-09:53:19.946291 37        Options.write_buffer_size: 67108864
2024/11/25-09:53:19.946292 37  Options.max_write_buffer_number: 2
2024/11/25-09:53:19.946295 37        Options.compression[0]: NoCompression
2024/11/25-09:53:19.946297 37        Options.compression[1]: NoCompression
2024/11/25-09:53:19.946298 37        Options.compression[2]: ZSTD
2024/11/25-09:53:19.946299 37        Options.compression[3]: ZSTD
2024/11/25-09:53:19.946300 37        Options.compression[4]: ZSTD
2024/11/25-09:53:19.946301 37                  Options.bottommost_compression: Disabled
2024/11/25-09:53:19.946302 37       Options.prefix_extractor: nullptr
2024/11/25-09:53:19.946303 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-09:53:19.946304 37             Options.num_levels: 5
2024/11/25-09:53:19.946305 37        Options.min_write_buffer_number_to_merge: 1
2024/11/25-09:53:19.946305 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-09:53:19.946306 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-09:53:19.946307 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-09:53:19.946310 37                  Options.bottommost_compression_opts.level: 32767
2024/11/25-09:53:19.946311 37               Options.bottommost_compression_opts.strategy: 0
2024/11/25-09:53:19.946312 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-09:53:19.946459 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:53:19.946465 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-09:53:19.946466 37                  Options.bottommost_compression_opts.enabled: false
2024/11/25-09:53:19.946467 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:53:19.946468 37            Options.compression_opts.window_bits: -14
2024/11/25-09:53:19.946469 37                  Options.compression_opts.level: 32767
2024/11/25-09:53:19.946470 37               Options.compression_opts.strategy: 0
2024/11/25-09:53:19.946471 37         Options.compression_opts.max_dict_bytes: 0
2024/11/25-09:53:19.946472 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:53:19.946474 37         Options.compression_opts.parallel_threads: 1
2024/11/25-09:53:19.946476 37                  Options.compression_opts.enabled: false
2024/11/25-09:53:19.946477 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:53:19.946479 37      Options.level0_file_num_compaction_trigger: 4
2024/11/25-09:53:19.946483 37          Options.level0_slowdown_writes_trigger: 20
2024/11/25-09:53:19.946486 37              Options.level0_stop_writes_trigger: 36
2024/11/25-09:53:19.946488 37                   Options.target_file_size_base: 67108864
2024/11/25-09:53:19.946490 37             Options.target_file_size_multiplier: 2
2024/11/25-09:53:19.946491 37                Options.max_bytes_for_level_base: 268435456
2024/11/25-09:53:19.946493 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-09:53:19.946495 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-09:53:19.946503 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-09:53:19.946506 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-09:53:19.946508 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-09:53:19.946509 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-09:53:19.946511 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-09:53:19.946513 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-09:53:19.946514 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-09:53:19.946519 37       Options.max_sequential_skip_in_iterations: 8
2024/11/25-09:53:19.946521 37                    Options.max_compaction_bytes: 1677721600
2024/11/25-09:53:19.946523 37                        Options.arena_block_size: 1048576
2024/11/25-09:53:19.946525 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-09:53:19.946527 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-09:53:19.946528 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-09:53:19.946529 37                Options.disable_auto_compactions: 0
2024/11/25-09:53:19.946532 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-09:53:19.946533 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-09:53:19.946534 37 Options.compaction_options_universal.size_ratio: 1
2024/11/25-09:53:19.946535 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-09:53:19.946536 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-09:53:19.946537 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-09:53:19.946538 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-09:53:19.946540 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-09:53:19.946541 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-09:53:19.946542 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-09:53:19.946549 37                   Options.table_properties_collectors: 
2024/11/25-09:53:19.946550 37                   Options.inplace_update_support: 0
2024/11/25-09:53:19.946551 37                 Options.inplace_update_num_locks: 10000
2024/11/25-09:53:19.946755 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-09:53:19.946764 37               Options.memtable_whole_key_filtering: 0
2024/11/25-09:53:19.946765 37   Options.memtable_huge_page_size: 0
2024/11/25-09:53:19.946767 37                           Options.bloom_locality: 0
2024/11/25-09:53:19.946769 37                    Options.max_successive_merges: 0
2024/11/25-09:53:19.946770 37                Options.optimize_filters_for_hits: 0
2024/11/25-09:53:19.946771 37                Options.paranoid_file_checks: 0
2024/11/25-09:53:19.946773 37                Options.force_consistency_checks: 1
2024/11/25-09:53:19.946777 37                Options.report_bg_io_stats: 0
2024/11/25-09:53:19.946778 37                               Options.ttl: 2592000
2024/11/25-09:53:19.946780 37          Options.periodic_compaction_seconds: 0
2024/11/25-09:53:19.946781 37                       Options.enable_blob_files: false
2024/11/25-09:53:19.946782 37                           Options.min_blob_size: 0
2024/11/25-09:53:19.946786 37                          Options.blob_file_size: 268435456
2024/11/25-09:53:19.946788 37                   Options.blob_compression_type: NoCompression
2024/11/25-09:53:19.946789 37          Options.enable_blob_garbage_collection: false
2024/11/25-09:53:19.946791 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-09:53:19.946793 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-09:53:19.946795 37          Options.blob_compaction_readahead_size: 0
2024/11/25-09:53:19.974555 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 0, log_number is 43,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/11/25-09:53:19.974567 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 43
2024/11/25-09:53:19.974569 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 43
2024/11/25-09:53:19.987959 37 [db/version_set.cc:4409] Creating manifest 50
2024/11/25-09:53:20.005794 37 EVENT_LOG_v1 {"time_micros": 1732528400005783, "job": 1, "event": "recovery_started", "wal_files": [5, 12, 17, 22, 27, 32, 37, 42, 47]}
2024/11/25-09:53:20.005801 37 [db/db_impl/db_impl_open.cc:874] Skipping log #5 since it is older than min log to keep #43
2024/11/25-09:53:20.005803 37 [db/db_impl/db_impl_open.cc:874] Skipping log #12 since it is older than min log to keep #43
2024/11/25-09:53:20.005804 37 [db/db_impl/db_impl_open.cc:874] Skipping log #17 since it is older than min log to keep #43
2024/11/25-09:53:20.005805 37 [db/db_impl/db_impl_open.cc:874] Skipping log #22 since it is older than min log to keep #43
2024/11/25-09:53:20.005806 37 [db/db_impl/db_impl_open.cc:874] Skipping log #27 since it is older than min log to keep #43
2024/11/25-09:53:20.005807 37 [db/db_impl/db_impl_open.cc:874] Skipping log #32 since it is older than min log to keep #43
2024/11/25-09:53:20.005808 37 [db/db_impl/db_impl_open.cc:874] Skipping log #37 since it is older than min log to keep #43
2024/11/25-09:53:20.005809 37 [db/db_impl/db_impl_open.cc:874] Skipping log #42 since it is older than min log to keep #43
2024/11/25-09:53:20.005812 37 [db/db_impl/db_impl_open.cc:888] Recovering log #47 mode 2
2024/11/25-09:53:20.007036 37 [db/version_set.cc:4409] Creating manifest 51
2024/11/25-09:53:20.028107 37 EVENT_LOG_v1 {"time_micros": 1732528400028091, "job": 1, "event": "recovery_finished"}
2024/11/25-09:53:20.077080 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8159280700
2024/11/25-09:53:20.078778 37 DB pointer 0x7f815a021c00
2024/11/25-09:53:23.079299 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-09:53:23.079320 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f815cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f815cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000137 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
