server {
    listen 80;
    listen 443 ssl;
    server_name $NGINX_OPEN_WEBUI_HOST_URL;
    ssl_certificate /etc/ssl/root.crt;
    ssl_certificate_key /etc/ssl/root.key;
    ssl_trusted_certificate /etc/ssl/chain.crt; 

    location / {
        proxy_pass http://open-webui:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name $NGINX_OPENEDAI_SPEECH_SERVER_HOST_URL;
    ssl_certificate /etc/ssl/root.crt;
    ssl_certificate_key /etc/ssl/root.key;
    ssl_trusted_certificate /etc/ssl/chain.crt; 

    location / {
        proxy_pass http://openedai-speech-server:8002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}