2024/11/24-14:49:16.320173 32 RocksDB version: 6.29.5
2024/11/24-14:49:16.320610 32 Git sha 0
2024/11/24-14:49:16.320616 32 Compile date 2024-08-20 04:28:28
2024/11/24-14:49:16.320630 32 DB SUMMARY
2024/11/24-14:49:16.320632 32 DB Session ID:  LYLR95ILBBK7SBYX9C2I
2024/11/24-14:49:16.323495 32 CURRENT file:  CURRENT
2024/11/24-14:49:16.323512 32 IDENTITY file:  IDENTITY
2024/11/24-14:49:16.324012 32 MANIFEST file:  MANIFEST-000015 size: 174 Bytes
2024/11/24-14:49:16.324023 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/24-14:49:16.324033 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 
2024/11/24-14:49:16.324041 32                         Options.error_if_exists: 0
2024/11/24-14:49:16.324044 32                       Options.create_if_missing: 1
2024/11/24-14:49:16.324046 32                         Options.paranoid_checks: 1
2024/11/24-14:49:16.324048 32             Options.flush_verify_memtable_count: 1
2024/11/24-14:49:16.324049 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:49:16.324051 32                                     Options.env: 0x7f6077183ec0
2024/11/24-14:49:16.324055 32                                      Options.fs: PosixFileSystem
2024/11/24-14:49:16.324057 32                                Options.info_log: 0x7f5f3d490050
2024/11/24-14:49:16.324058 32                Options.max_file_opening_threads: 16
2024/11/24-14:49:16.324060 32                              Options.statistics: (nil)
2024/11/24-14:49:16.324062 32                               Options.use_fsync: 0
2024/11/24-14:49:16.324063 32                       Options.max_log_file_size: 0
2024/11/24-14:49:16.324065 32                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:49:16.324066 32                   Options.log_file_time_to_roll: 0
2024/11/24-14:49:16.324067 32                       Options.keep_log_file_num: 1000
2024/11/24-14:49:16.324069 32                    Options.recycle_log_file_num: 0
2024/11/24-14:49:16.324073 32                         Options.allow_fallocate: 1
2024/11/24-14:49:16.324074 32                        Options.allow_mmap_reads: 0
2024/11/24-14:49:16.324075 32                       Options.allow_mmap_writes: 0
2024/11/24-14:49:16.324077 32                        Options.use_direct_reads: 0
2024/11/24-14:49:16.324078 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:49:16.324079 32          Options.create_missing_column_families: 0
2024/11/24-14:49:16.324080 32                              Options.db_log_dir: 
2024/11/24-14:49:16.324081 32                                 Options.wal_dir: 
2024/11/24-14:49:16.324083 32                Options.table_cache_numshardbits: 6
2024/11/24-14:49:16.324084 32                         Options.WAL_ttl_seconds: 0
2024/11/24-14:49:16.324085 32                       Options.WAL_size_limit_MB: 0
2024/11/24-14:49:16.324086 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:49:16.324088 32             Options.manifest_preallocation_size: 4194304
2024/11/24-14:49:16.324090 32                     Options.is_fd_close_on_exec: 1
2024/11/24-14:49:16.324091 32                   Options.advise_random_on_open: 1
2024/11/24-14:49:16.324092 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:49:16.324102 32                    Options.db_write_buffer_size: 0
2024/11/24-14:49:16.324104 32                    Options.write_buffer_manager: 0x7f5f444900a0
2024/11/24-14:49:16.324106 32         Options.access_hint_on_compaction_start: 1
2024/11/24-14:49:16.324107 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:49:16.324108 32           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:49:16.324110 32                      Options.use_adaptive_mutex: 0
2024/11/24-14:49:16.324111 32                            Options.rate_limiter: (nil)
2024/11/24-14:49:16.324117 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:49:16.324119 32                       Options.wal_recovery_mode: 2
2024/11/24-14:49:16.324594 32                  Options.enable_thread_tracking: 0
2024/11/24-14:49:16.324599 32                  Options.enable_pipelined_write: 0
2024/11/24-14:49:16.324601 32                  Options.unordered_write: 0
2024/11/24-14:49:16.324602 32         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:49:16.324604 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:49:16.324605 32             Options.write_thread_max_yield_usec: 100
2024/11/24-14:49:16.324607 32            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:49:16.324609 32                               Options.row_cache: None
2024/11/24-14:49:16.324610 32                              Options.wal_filter: None
2024/11/24-14:49:16.324612 32             Options.avoid_flush_during_recovery: 0
2024/11/24-14:49:16.324613 32             Options.allow_ingest_behind: 0
2024/11/24-14:49:16.324615 32             Options.preserve_deletes: 0
2024/11/24-14:49:16.324616 32             Options.two_write_queues: 0
2024/11/24-14:49:16.324617 32             Options.manual_wal_flush: 0
2024/11/24-14:49:16.324619 32             Options.atomic_flush: 0
2024/11/24-14:49:16.324620 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:49:16.324622 32                 Options.persist_stats_to_disk: 0
2024/11/24-14:49:16.324623 32                 Options.write_dbid_to_manifest: 0
2024/11/24-14:49:16.324624 32                 Options.log_readahead_size: 0
2024/11/24-14:49:16.324626 32                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:49:16.324627 32                 Options.best_efforts_recovery: 0
2024/11/24-14:49:16.324629 32                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:49:16.324630 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:49:16.324632 32             Options.allow_data_in_errors: 0
2024/11/24-14:49:16.324633 32             Options.db_host_id: __hostname__
2024/11/24-14:49:16.324637 32             Options.max_background_jobs: 2
2024/11/24-14:49:16.324639 32             Options.max_background_compactions: -1
2024/11/24-14:49:16.324641 32             Options.max_subcompactions: 1
2024/11/24-14:49:16.324643 32             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:49:16.324644 32           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:49:16.324645 32             Options.delayed_write_rate : 16777216
2024/11/24-14:49:16.324647 32             Options.max_total_wal_size: 0
2024/11/24-14:49:16.324649 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:49:16.324651 32                   Options.stats_dump_period_sec: 600
2024/11/24-14:49:16.324653 32                 Options.stats_persist_period_sec: 600
2024/11/24-14:49:16.324654 32                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:49:16.324656 32                          Options.max_open_files: -1
2024/11/24-14:49:16.324658 32                          Options.bytes_per_sync: 0
2024/11/24-14:49:16.324659 32                      Options.wal_bytes_per_sync: 0
2024/11/24-14:49:16.324661 32                   Options.strict_bytes_per_sync: 0
2024/11/24-14:49:16.324662 32       Options.compaction_readahead_size: 0
2024/11/24-14:49:16.324664 32                  Options.max_background_flushes: 1
2024/11/24-14:49:16.324665 32 Compression algorithms supported:
2024/11/24-14:49:16.324669 32 	kZSTD supported: 1
2024/11/24-14:49:16.324686 32 	kXpressCompression supported: 0
2024/11/24-14:49:16.324689 32 	kBZip2Compression supported: 0
2024/11/24-14:49:16.324690 32 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:49:16.324692 32 	kLZ4Compression supported: 0
2024/11/24-14:49:16.324694 32 	kZlibCompression supported: 0
2024/11/24-14:49:16.324696 32 	kLZ4HCCompression supported: 0
2024/11/24-14:49:16.324697 32 	kSnappyCompression supported: 0
2024/11/24-14:49:16.324704 32 Fast CRC32 supported: Not supported on x86
2024/11/24-14:49:16.333154 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015
2024/11/24-14:49:16.335105 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:49:16.335116 32               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:49:16.335119 32           Options.merge_operator: None
2024/11/24-14:49:16.335121 32        Options.compaction_filter: None
2024/11/24-14:49:16.335123 32        Options.compaction_filter_factory: None
2024/11/24-14:49:16.335125 32  Options.sst_partitioner_factory: None
2024/11/24-14:49:16.335127 32         Options.memtable_factory: SkipListFactory
2024/11/24-14:49:16.335130 32            Options.table_factory: BlockBasedTable
2024/11/24-14:49:16.335186 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5f443f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5f44490010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:49:16.335193 32        Options.write_buffer_size: 67108864
2024/11/24-14:49:16.335195 32  Options.max_write_buffer_number: 2
2024/11/24-14:49:16.335199 32        Options.compression[0]: NoCompression
2024/11/24-14:49:16.335201 32        Options.compression[1]: NoCompression
2024/11/24-14:49:16.335203 32        Options.compression[2]: ZSTD
2024/11/24-14:49:16.335205 32        Options.compression[3]: ZSTD
2024/11/24-14:49:16.335207 32        Options.compression[4]: ZSTD
2024/11/24-14:49:16.335208 32                  Options.bottommost_compression: Disabled
2024/11/24-14:49:16.335210 32       Options.prefix_extractor: nullptr
2024/11/24-14:49:16.335212 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:49:16.335214 32             Options.num_levels: 5
2024/11/24-14:49:16.335215 32        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:49:16.335217 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:49:16.335218 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:49:16.335219 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:49:16.335221 32                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:49:16.335222 32               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:49:16.335224 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:49:16.335226 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:49:16.335227 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:49:16.335229 32                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:49:16.335231 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:49:16.335232 32            Options.compression_opts.window_bits: -14
2024/11/24-14:49:16.335233 32                  Options.compression_opts.level: 32767
2024/11/24-14:49:16.335235 32               Options.compression_opts.strategy: 0
2024/11/24-14:49:16.335236 32         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:49:16.335238 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:49:16.335456 32         Options.compression_opts.parallel_threads: 1
2024/11/24-14:49:16.335461 32                  Options.compression_opts.enabled: false
2024/11/24-14:49:16.335463 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:49:16.335464 32      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:49:16.335466 32          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:49:16.335467 32              Options.level0_stop_writes_trigger: 36
2024/11/24-14:49:16.335469 32                   Options.target_file_size_base: 67108864
2024/11/24-14:49:16.335470 32             Options.target_file_size_multiplier: 2
2024/11/24-14:49:16.335471 32                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:49:16.335473 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:49:16.335474 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:49:16.335478 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:49:16.335480 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:49:16.335481 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:49:16.335483 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:49:16.335484 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:49:16.335485 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:49:16.335487 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:49:16.335488 32       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:49:16.335490 32                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:49:16.335492 32                        Options.arena_block_size: 1048576
2024/11/24-14:49:16.335493 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:49:16.335495 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:49:16.335497 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:49:16.335499 32                Options.disable_auto_compactions: 0
2024/11/24-14:49:16.335503 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:49:16.335506 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:49:16.335507 32 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:49:16.335508 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:49:16.335510 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:49:16.335511 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:49:16.335513 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:49:16.335515 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:49:16.335517 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:49:16.335519 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:49:16.335528 32                   Options.table_properties_collectors: 
2024/11/24-14:49:16.335530 32                   Options.inplace_update_support: 0
2024/11/24-14:49:16.335531 32                 Options.inplace_update_num_locks: 10000
2024/11/24-14:49:16.335533 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:49:16.335536 32               Options.memtable_whole_key_filtering: 0
2024/11/24-14:49:16.335538 32   Options.memtable_huge_page_size: 0
2024/11/24-14:49:16.335540 32                           Options.bloom_locality: 0
2024/11/24-14:49:16.335542 32                    Options.max_successive_merges: 0
2024/11/24-14:49:16.335544 32                Options.optimize_filters_for_hits: 0
2024/11/24-14:49:16.335545 32                Options.paranoid_file_checks: 0
2024/11/24-14:49:16.335547 32                Options.force_consistency_checks: 1
2024/11/24-14:49:16.335548 32                Options.report_bg_io_stats: 0
2024/11/24-14:49:16.335550 32                               Options.ttl: 2592000
2024/11/24-14:49:16.335805 32          Options.periodic_compaction_seconds: 0
2024/11/24-14:49:16.335810 32                       Options.enable_blob_files: false
2024/11/24-14:49:16.335843 32                           Options.min_blob_size: 0
2024/11/24-14:49:16.335845 32                          Options.blob_file_size: 268435456
2024/11/24-14:49:16.335847 32                   Options.blob_compression_type: NoCompression
2024/11/24-14:49:16.335849 32          Options.enable_blob_garbage_collection: false
2024/11/24-14:49:16.335850 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:49:16.335854 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:49:16.335856 32          Options.blob_compaction_readahead_size: 0
2024/11/24-14:49:16.344555 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 32, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-14:49:16.344580 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/11/24-14:49:16.348693 32 [db/version_set.cc:4409] Creating manifest 19
2024/11/24-14:49:16.368698 32 EVENT_LOG_v1 {"time_micros": 1732459756368675, "job": 1, "event": "recovery_started", "wal_files": [11, 16]}
2024/11/24-14:49:16.368708 32 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #12
2024/11/24-14:49:16.368712 32 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2024/11/24-14:49:16.370169 32 [db/version_set.cc:4409] Creating manifest 20
2024/11/24-14:49:16.391251 32 EVENT_LOG_v1 {"time_micros": 1732459756391223, "job": 1, "event": "recovery_finished"}
2024/11/24-14:49:16.424951 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5f3d590000
2024/11/24-14:49:16.426408 32 DB pointer 0x7f5f3d420000
2024/11/24-14:49:16.430234 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:49:16.430275 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5f44490010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
