2024/12/05-23:40:06.198089 38 RocksDB version: 6.29.5
2024/12/05-23:40:06.198771 38 Git sha 0
2024/12/05-23:40:06.198785 38 Compile date 2024-08-20 04:28:28
2024/12/05-23:40:06.199162 38 DB SUMMARY
2024/12/05-23:40:06.199174 38 DB Session ID:  MWWRMCXZO5AVRUQBVNO3
2024/12/05-23:40:06.237671 38 CURRENT file:  CURRENT
2024/12/05-23:40:06.237686 38 IDENTITY file:  IDENTITY
2024/12/05-23:40:06.238834 38 MANIFEST file:  MANIFEST-000229 size: 180 Bytes
2024/12/05-23:40:06.238858 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/05-23:40:06.238911 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 
2024/12/05-23:40:06.238931 38                         Options.error_if_exists: 0
2024/12/05-23:40:06.238933 38                       Options.create_if_missing: 1
2024/12/05-23:40:06.238935 38                         Options.paranoid_checks: 1
2024/12/05-23:40:06.238937 38             Options.flush_verify_memtable_count: 1
2024/12/05-23:40:06.238938 38                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-23:40:06.238940 38                                     Options.env: 0x7ff4699a1ec0
2024/12/05-23:40:06.238942 38                                      Options.fs: PosixFileSystem
2024/12/05-23:40:06.238944 38                                Options.info_log: 0x7ff32f290050
2024/12/05-23:40:06.238946 38                Options.max_file_opening_threads: 16
2024/12/05-23:40:06.238947 38                              Options.statistics: (nil)
2024/12/05-23:40:06.238949 38                               Options.use_fsync: 0
2024/12/05-23:40:06.238951 38                       Options.max_log_file_size: 0
2024/12/05-23:40:06.238952 38                  Options.max_manifest_file_size: 1073741824
2024/12/05-23:40:06.238954 38                   Options.log_file_time_to_roll: 0
2024/12/05-23:40:06.238956 38                       Options.keep_log_file_num: 1000
2024/12/05-23:40:06.238957 38                    Options.recycle_log_file_num: 0
2024/12/05-23:40:06.238959 38                         Options.allow_fallocate: 1
2024/12/05-23:40:06.238960 38                        Options.allow_mmap_reads: 0
2024/12/05-23:40:06.238962 38                       Options.allow_mmap_writes: 0
2024/12/05-23:40:06.238963 38                        Options.use_direct_reads: 0
2024/12/05-23:40:06.238965 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-23:40:06.238967 38          Options.create_missing_column_families: 0
2024/12/05-23:40:06.238968 38                              Options.db_log_dir: 
2024/12/05-23:40:06.238970 38                                 Options.wal_dir: 
2024/12/05-23:40:06.238972 38                Options.table_cache_numshardbits: 6
2024/12/05-23:40:06.238974 38                         Options.WAL_ttl_seconds: 0
2024/12/05-23:40:06.238976 38                       Options.WAL_size_limit_MB: 0
2024/12/05-23:40:06.238978 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-23:40:06.238979 38             Options.manifest_preallocation_size: 4194304
2024/12/05-23:40:06.238981 38                     Options.is_fd_close_on_exec: 1
2024/12/05-23:40:06.238982 38                   Options.advise_random_on_open: 1
2024/12/05-23:40:06.238984 38                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-23:40:06.238993 38                    Options.db_write_buffer_size: 0
2024/12/05-23:40:06.238994 38                    Options.write_buffer_manager: 0x7ff331c400a0
2024/12/05-23:40:06.239826 38         Options.access_hint_on_compaction_start: 1
2024/12/05-23:40:06.239857 38  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-23:40:06.239859 38           Options.random_access_max_buffer_size: 1048576
2024/12/05-23:40:06.239861 38                      Options.use_adaptive_mutex: 0
2024/12/05-23:40:06.239862 38                            Options.rate_limiter: (nil)
2024/12/05-23:40:06.239874 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-23:40:06.239876 38                       Options.wal_recovery_mode: 2
2024/12/05-23:40:06.239878 38                  Options.enable_thread_tracking: 0
2024/12/05-23:40:06.239879 38                  Options.enable_pipelined_write: 0
2024/12/05-23:40:06.239881 38                  Options.unordered_write: 0
2024/12/05-23:40:06.239883 38         Options.allow_concurrent_memtable_write: 1
2024/12/05-23:40:06.239884 38      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-23:40:06.239886 38             Options.write_thread_max_yield_usec: 100
2024/12/05-23:40:06.239888 38            Options.write_thread_slow_yield_usec: 3
2024/12/05-23:40:06.239889 38                               Options.row_cache: None
2024/12/05-23:40:06.239890 38                              Options.wal_filter: None
2024/12/05-23:40:06.239892 38             Options.avoid_flush_during_recovery: 0
2024/12/05-23:40:06.239894 38             Options.allow_ingest_behind: 0
2024/12/05-23:40:06.239895 38             Options.preserve_deletes: 0
2024/12/05-23:40:06.239897 38             Options.two_write_queues: 0
2024/12/05-23:40:06.239898 38             Options.manual_wal_flush: 0
2024/12/05-23:40:06.239900 38             Options.atomic_flush: 0
2024/12/05-23:40:06.239901 38             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-23:40:06.239903 38                 Options.persist_stats_to_disk: 0
2024/12/05-23:40:06.239904 38                 Options.write_dbid_to_manifest: 0
2024/12/05-23:40:06.239906 38                 Options.log_readahead_size: 0
2024/12/05-23:40:06.239907 38                 Options.file_checksum_gen_factory: Unknown
2024/12/05-23:40:06.239909 38                 Options.best_efforts_recovery: 0
2024/12/05-23:40:06.239910 38                Options.max_bgerror_resume_count: 2147483647
2024/12/05-23:40:06.239912 38            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-23:40:06.239914 38             Options.allow_data_in_errors: 0
2024/12/05-23:40:06.239915 38             Options.db_host_id: __hostname__
2024/12/05-23:40:06.239921 38             Options.max_background_jobs: 2
2024/12/05-23:40:06.239923 38             Options.max_background_compactions: -1
2024/12/05-23:40:06.239924 38             Options.max_subcompactions: 1
2024/12/05-23:40:06.239925 38             Options.avoid_flush_during_shutdown: 0
2024/12/05-23:40:06.239927 38           Options.writable_file_max_buffer_size: 1048576
2024/12/05-23:40:06.239929 38             Options.delayed_write_rate : 16777216
2024/12/05-23:40:06.239930 38             Options.max_total_wal_size: 0
2024/12/05-23:40:06.239932 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-23:40:06.239933 38                   Options.stats_dump_period_sec: 600
2024/12/05-23:40:06.239935 38                 Options.stats_persist_period_sec: 600
2024/12/05-23:40:06.239937 38                 Options.stats_history_buffer_size: 1048576
2024/12/05-23:40:06.239938 38                          Options.max_open_files: -1
2024/12/05-23:40:06.239940 38                          Options.bytes_per_sync: 0
2024/12/05-23:40:06.239942 38                      Options.wal_bytes_per_sync: 0
2024/12/05-23:40:06.239943 38                   Options.strict_bytes_per_sync: 0
2024/12/05-23:40:06.239945 38       Options.compaction_readahead_size: 0
2024/12/05-23:40:06.239946 38                  Options.max_background_flushes: 1
2024/12/05-23:40:06.239948 38 Compression algorithms supported:
2024/12/05-23:40:06.239952 38 	kZSTD supported: 1
2024/12/05-23:40:06.240300 38 	kXpressCompression supported: 0
2024/12/05-23:40:06.240404 38 	kBZip2Compression supported: 0
2024/12/05-23:40:06.240409 38 	kZSTDNotFinalCompression supported: 1
2024/12/05-23:40:06.240412 38 	kLZ4Compression supported: 0
2024/12/05-23:40:06.240414 38 	kZlibCompression supported: 0
2024/12/05-23:40:06.240416 38 	kLZ4HCCompression supported: 0
2024/12/05-23:40:06.240437 38 	kSnappyCompression supported: 0
2024/12/05-23:40:06.240453 38 Fast CRC32 supported: Not supported on x86
2024/12/05-23:40:06.265707 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000229
2024/12/05-23:40:06.286410 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-23:40:06.286463 38               Options.comparator: leveldb.BytewiseComparator
2024/12/05-23:40:06.286469 38           Options.merge_operator: None
2024/12/05-23:40:06.286471 38        Options.compaction_filter: None
2024/12/05-23:40:06.286472 38        Options.compaction_filter_factory: None
2024/12/05-23:40:06.286475 38  Options.sst_partitioner_factory: None
2024/12/05-23:40:06.286477 38         Options.memtable_factory: SkipListFactory
2024/12/05-23:40:06.286479 38            Options.table_factory: BlockBasedTable
2024/12/05-23:40:06.286750 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff331d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff331c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-23:40:06.286762 38        Options.write_buffer_size: 67108864
2024/12/05-23:40:06.286764 38  Options.max_write_buffer_number: 2
2024/12/05-23:40:06.286772 38        Options.compression[0]: NoCompression
2024/12/05-23:40:06.286774 38        Options.compression[1]: NoCompression
2024/12/05-23:40:06.286776 38        Options.compression[2]: ZSTD
2024/12/05-23:40:06.286778 38        Options.compression[3]: ZSTD
2024/12/05-23:40:06.286779 38        Options.compression[4]: ZSTD
2024/12/05-23:40:06.286781 38                  Options.bottommost_compression: Disabled
2024/12/05-23:40:06.286783 38       Options.prefix_extractor: nullptr
2024/12/05-23:40:06.286785 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-23:40:06.286786 38             Options.num_levels: 5
2024/12/05-23:40:06.286788 38        Options.min_write_buffer_number_to_merge: 1
2024/12/05-23:40:06.286790 38     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-23:40:06.286791 38     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-23:40:06.286793 38            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-23:40:06.286794 38                  Options.bottommost_compression_opts.level: 32767
2024/12/05-23:40:06.286796 38               Options.bottommost_compression_opts.strategy: 0
2024/12/05-23:40:06.286797 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-23:40:06.286799 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-23:40:06.286800 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-23:40:06.287150 38                  Options.bottommost_compression_opts.enabled: false
2024/12/05-23:40:06.287157 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-23:40:06.287159 38            Options.compression_opts.window_bits: -14
2024/12/05-23:40:06.287160 38                  Options.compression_opts.level: 32767
2024/12/05-23:40:06.287162 38               Options.compression_opts.strategy: 0
2024/12/05-23:40:06.287164 38         Options.compression_opts.max_dict_bytes: 0
2024/12/05-23:40:06.287166 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-23:40:06.287167 38         Options.compression_opts.parallel_threads: 1
2024/12/05-23:40:06.287169 38                  Options.compression_opts.enabled: false
2024/12/05-23:40:06.287171 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-23:40:06.287172 38      Options.level0_file_num_compaction_trigger: 4
2024/12/05-23:40:06.287174 38          Options.level0_slowdown_writes_trigger: 20
2024/12/05-23:40:06.287175 38              Options.level0_stop_writes_trigger: 36
2024/12/05-23:40:06.287177 38                   Options.target_file_size_base: 67108864
2024/12/05-23:40:06.287178 38             Options.target_file_size_multiplier: 2
2024/12/05-23:40:06.287180 38                Options.max_bytes_for_level_base: 268435456
2024/12/05-23:40:06.287181 38 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-23:40:06.287183 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-23:40:06.287189 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-23:40:06.287191 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-23:40:06.287193 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-23:40:06.287194 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-23:40:06.287195 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-23:40:06.287197 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-23:40:06.287198 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-23:40:06.287209 38       Options.max_sequential_skip_in_iterations: 8
2024/12/05-23:40:06.287210 38                    Options.max_compaction_bytes: 1677721600
2024/12/05-23:40:06.287212 38                        Options.arena_block_size: 1048576
2024/12/05-23:40:06.287214 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-23:40:06.287215 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-23:40:06.287217 38       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-23:40:06.287218 38                Options.disable_auto_compactions: 0
2024/12/05-23:40:06.287224 38                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-23:40:06.287227 38                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-23:40:06.287229 38 Options.compaction_options_universal.size_ratio: 1
2024/12/05-23:40:06.287230 38 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-23:40:06.287232 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-23:40:06.287233 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-23:40:06.287235 38 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-23:40:06.287237 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-23:40:06.287239 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-23:40:06.287240 38 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-23:40:06.287253 38                   Options.table_properties_collectors: 
2024/12/05-23:40:06.287255 38                   Options.inplace_update_support: 0
2024/12/05-23:40:06.287256 38                 Options.inplace_update_num_locks: 10000
2024/12/05-23:40:06.287258 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-23:40:06.287261 38               Options.memtable_whole_key_filtering: 0
2024/12/05-23:40:06.287263 38   Options.memtable_huge_page_size: 0
2024/12/05-23:40:06.288724 38                           Options.bloom_locality: 0
2024/12/05-23:40:06.288744 38                    Options.max_successive_merges: 0
2024/12/05-23:40:06.288747 38                Options.optimize_filters_for_hits: 0
2024/12/05-23:40:06.288749 38                Options.paranoid_file_checks: 0
2024/12/05-23:40:06.288752 38                Options.force_consistency_checks: 1
2024/12/05-23:40:06.288754 38                Options.report_bg_io_stats: 0
2024/12/05-23:40:06.288756 38                               Options.ttl: 2592000
2024/12/05-23:40:06.288759 38          Options.periodic_compaction_seconds: 0
2024/12/05-23:40:06.288760 38                       Options.enable_blob_files: false
2024/12/05-23:40:06.288763 38                           Options.min_blob_size: 0
2024/12/05-23:40:06.288765 38                          Options.blob_file_size: 268435456
2024/12/05-23:40:06.288770 38                   Options.blob_compression_type: NoCompression
2024/12/05-23:40:06.288772 38          Options.enable_blob_garbage_collection: false
2024/12/05-23:40:06.288774 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-23:40:06.288781 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-23:40:06.288783 38          Options.blob_compaction_readahead_size: 0
2024/12/05-23:40:06.354360 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 231, last_sequence is 34, log_number is 226,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-23:40:06.354393 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 226
2024/12/05-23:40:06.382854 38 [db/version_set.cc:4409] Creating manifest 233
2024/12/05-23:40:06.416821 38 EVENT_LOG_v1 {"time_micros": 1733442006416789, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230]}
2024/12/05-23:40:06.416837 38 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #226
2024/12/05-23:40:06.416840 38 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #226
2024/12/05-23:40:06.416842 38 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #226
2024/12/05-23:40:06.416843 38 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #226
2024/12/05-23:40:06.416845 38 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #226
2024/12/05-23:40:06.416847 38 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #226
2024/12/05-23:40:06.416849 38 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #226
2024/12/05-23:40:06.416851 38 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #226
2024/12/05-23:40:06.416853 38 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #226
2024/12/05-23:40:06.416854 38 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #226
2024/12/05-23:40:06.416856 38 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #226
2024/12/05-23:40:06.416858 38 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #226
2024/12/05-23:40:06.416859 38 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #226
2024/12/05-23:40:06.416861 38 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #226
2024/12/05-23:40:06.416863 38 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #226
2024/12/05-23:40:06.416864 38 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #226
2024/12/05-23:40:06.416866 38 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #226
2024/12/05-23:40:06.416868 38 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #226
2024/12/05-23:40:06.416869 38 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #226
2024/12/05-23:40:06.416871 38 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #226
2024/12/05-23:40:06.416873 38 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #226
2024/12/05-23:40:06.416874 38 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #226
2024/12/05-23:40:06.416876 38 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #226
2024/12/05-23:40:06.416878 38 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #226
2024/12/05-23:40:06.416880 38 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #226
2024/12/05-23:40:06.416881 38 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #226
2024/12/05-23:40:06.416883 38 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #226
2024/12/05-23:40:06.416885 38 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #226
2024/12/05-23:40:06.416886 38 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #226
2024/12/05-23:40:06.416888 38 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #226
2024/12/05-23:40:06.416892 38 [db/db_impl/db_impl_open.cc:888] Recovering log #230 mode 2
2024/12/05-23:40:06.419580 38 [db/version_set.cc:4409] Creating manifest 234
2024/12/05-23:40:06.443476 38 EVENT_LOG_v1 {"time_micros": 1733442006443456, "job": 1, "event": "recovery_finished"}
2024/12/05-23:40:06.498087 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff32ee80000
2024/12/05-23:40:06.503258 38 DB pointer 0x7ff32f220000
2024/12/05-23:40:06.504776 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-23:40:06.504815 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-23:50:06.531382 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-23:50:06.533569 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.013526 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-00:00:06.572066 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-00:00:06.573675 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.014964 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-00:10:06.597845 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-00:10:06.599336 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.007326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-00:20:06.611632 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-00:20:06.612075 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000838 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-00:30:06.612437 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-00:30:06.612651 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-00:40:06.625293 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-00:40:06.626840 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.004892 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-00:50:06.634498 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-00:50:06.635476 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00282 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-01:00:06.640810 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:00:06.642475 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.002489 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-01:10:06.643072 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:10:06.643527 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-01:20:06.643891 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:20:06.644249 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-01:30:06.670713 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:30:06.671895 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.009925 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-01:40:21.854663 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:40:22.558368 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.9 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7209.5 total, 609.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff331c40010#9 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.450606 secs_since: 13
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
