2024/12/07-14:54:24.952216 40 RocksDB version: 6.29.5
2024/12/07-14:54:24.953141 40 Git sha 0
2024/12/07-14:54:24.953151 40 Compile date 2024-08-20 04:28:28
2024/12/07-14:54:24.953607 40 DB SUMMARY
2024/12/07-14:54:24.953615 40 DB Session ID:  2IY7MTTLNSP1Q7OMSO92
2024/12/07-14:54:24.988397 40 CURRENT file:  CURRENT
2024/12/07-14:54:24.988412 40 IDENTITY file:  IDENTITY
2024/12/07-14:54:24.989040 40 MANIFEST file:  MANIFEST-000289 size: 180 Bytes
2024/12/07-14:54:24.989053 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/07-14:54:24.989082 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 
2024/12/07-14:54:24.989100 40                         Options.error_if_exists: 0
2024/12/07-14:54:24.989102 40                       Options.create_if_missing: 1
2024/12/07-14:54:24.989103 40                         Options.paranoid_checks: 1
2024/12/07-14:54:24.989104 40             Options.flush_verify_memtable_count: 1
2024/12/07-14:54:24.989105 40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-14:54:24.989106 40                                     Options.env: 0x7f3e6fb59ec0
2024/12/07-14:54:24.989108 40                                      Options.fs: PosixFileSystem
2024/12/07-14:54:24.989109 40                                Options.info_log: 0x7f3d34e90050
2024/12/07-14:54:24.989110 40                Options.max_file_opening_threads: 16
2024/12/07-14:54:24.989111 40                              Options.statistics: (nil)
2024/12/07-14:54:24.989113 40                               Options.use_fsync: 0
2024/12/07-14:54:24.989114 40                       Options.max_log_file_size: 0
2024/12/07-14:54:24.989115 40                  Options.max_manifest_file_size: 1073741824
2024/12/07-14:54:24.989116 40                   Options.log_file_time_to_roll: 0
2024/12/07-14:54:24.989117 40                       Options.keep_log_file_num: 1000
2024/12/07-14:54:24.989118 40                    Options.recycle_log_file_num: 0
2024/12/07-14:54:24.989119 40                         Options.allow_fallocate: 1
2024/12/07-14:54:24.989120 40                        Options.allow_mmap_reads: 0
2024/12/07-14:54:24.989121 40                       Options.allow_mmap_writes: 0
2024/12/07-14:54:24.989122 40                        Options.use_direct_reads: 0
2024/12/07-14:54:24.989123 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-14:54:24.989124 40          Options.create_missing_column_families: 0
2024/12/07-14:54:24.989124 40                              Options.db_log_dir: 
2024/12/07-14:54:24.989125 40                                 Options.wal_dir: 
2024/12/07-14:54:24.989126 40                Options.table_cache_numshardbits: 6
2024/12/07-14:54:24.989127 40                         Options.WAL_ttl_seconds: 0
2024/12/07-14:54:24.989128 40                       Options.WAL_size_limit_MB: 0
2024/12/07-14:54:24.989129 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-14:54:24.989130 40             Options.manifest_preallocation_size: 4194304
2024/12/07-14:54:24.989131 40                     Options.is_fd_close_on_exec: 1
2024/12/07-14:54:24.989132 40                   Options.advise_random_on_open: 1
2024/12/07-14:54:24.989573 40                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-14:54:24.989588 40                    Options.db_write_buffer_size: 0
2024/12/07-14:54:24.989590 40                    Options.write_buffer_manager: 0x7f3d382a00a0
2024/12/07-14:54:24.989591 40         Options.access_hint_on_compaction_start: 1
2024/12/07-14:54:24.989592 40  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-14:54:24.989593 40           Options.random_access_max_buffer_size: 1048576
2024/12/07-14:54:24.989595 40                      Options.use_adaptive_mutex: 0
2024/12/07-14:54:24.989596 40                            Options.rate_limiter: (nil)
2024/12/07-14:54:24.989608 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-14:54:24.989609 40                       Options.wal_recovery_mode: 2
2024/12/07-14:54:24.989610 40                  Options.enable_thread_tracking: 0
2024/12/07-14:54:24.989611 40                  Options.enable_pipelined_write: 0
2024/12/07-14:54:24.989612 40                  Options.unordered_write: 0
2024/12/07-14:54:24.989613 40         Options.allow_concurrent_memtable_write: 1
2024/12/07-14:54:24.989614 40      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-14:54:24.989615 40             Options.write_thread_max_yield_usec: 100
2024/12/07-14:54:24.989616 40            Options.write_thread_slow_yield_usec: 3
2024/12/07-14:54:24.989617 40                               Options.row_cache: None
2024/12/07-14:54:24.989618 40                              Options.wal_filter: None
2024/12/07-14:54:24.989620 40             Options.avoid_flush_during_recovery: 0
2024/12/07-14:54:24.989621 40             Options.allow_ingest_behind: 0
2024/12/07-14:54:24.989622 40             Options.preserve_deletes: 0
2024/12/07-14:54:24.989623 40             Options.two_write_queues: 0
2024/12/07-14:54:24.989624 40             Options.manual_wal_flush: 0
2024/12/07-14:54:24.989625 40             Options.atomic_flush: 0
2024/12/07-14:54:24.989626 40             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-14:54:24.989628 40                 Options.persist_stats_to_disk: 0
2024/12/07-14:54:24.989629 40                 Options.write_dbid_to_manifest: 0
2024/12/07-14:54:24.989630 40                 Options.log_readahead_size: 0
2024/12/07-14:54:24.989631 40                 Options.file_checksum_gen_factory: Unknown
2024/12/07-14:54:24.989632 40                 Options.best_efforts_recovery: 0
2024/12/07-14:54:24.989633 40                Options.max_bgerror_resume_count: 2147483647
2024/12/07-14:54:24.989635 40            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-14:54:24.989636 40             Options.allow_data_in_errors: 0
2024/12/07-14:54:24.989637 40             Options.db_host_id: __hostname__
2024/12/07-14:54:24.989644 40             Options.max_background_jobs: 2
2024/12/07-14:54:24.989645 40             Options.max_background_compactions: -1
2024/12/07-14:54:24.989646 40             Options.max_subcompactions: 1
2024/12/07-14:54:24.989647 40             Options.avoid_flush_during_shutdown: 0
2024/12/07-14:54:24.989648 40           Options.writable_file_max_buffer_size: 1048576
2024/12/07-14:54:24.989650 40             Options.delayed_write_rate : 16777216
2024/12/07-14:54:24.989651 40             Options.max_total_wal_size: 0
2024/12/07-14:54:24.989652 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-14:54:24.989653 40                   Options.stats_dump_period_sec: 600
2024/12/07-14:54:24.989654 40                 Options.stats_persist_period_sec: 600
2024/12/07-14:54:24.989656 40                 Options.stats_history_buffer_size: 1048576
2024/12/07-14:54:24.989657 40                          Options.max_open_files: -1
2024/12/07-14:54:24.989658 40                          Options.bytes_per_sync: 0
2024/12/07-14:54:24.989659 40                      Options.wal_bytes_per_sync: 0
2024/12/07-14:54:24.989660 40                   Options.strict_bytes_per_sync: 0
2024/12/07-14:54:24.989661 40       Options.compaction_readahead_size: 0
2024/12/07-14:54:24.989958 40                  Options.max_background_flushes: 1
2024/12/07-14:54:24.989965 40 Compression algorithms supported:
2024/12/07-14:54:24.989969 40 	kZSTD supported: 1
2024/12/07-14:54:24.989972 40 	kXpressCompression supported: 0
2024/12/07-14:54:24.989975 40 	kBZip2Compression supported: 0
2024/12/07-14:54:24.989978 40 	kZSTDNotFinalCompression supported: 1
2024/12/07-14:54:24.989980 40 	kLZ4Compression supported: 0
2024/12/07-14:54:24.989983 40 	kZlibCompression supported: 0
2024/12/07-14:54:24.989985 40 	kLZ4HCCompression supported: 0
2024/12/07-14:54:24.989988 40 	kSnappyCompression supported: 0
2024/12/07-14:54:24.989999 40 Fast CRC32 supported: Not supported on x86
2024/12/07-14:54:25.007055 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000289
2024/12/07-14:54:25.023609 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-14:54:25.023628 40               Options.comparator: leveldb.BytewiseComparator
2024/12/07-14:54:25.023631 40           Options.merge_operator: None
2024/12/07-14:54:25.023632 40        Options.compaction_filter: None
2024/12/07-14:54:25.023633 40        Options.compaction_filter_factory: None
2024/12/07-14:54:25.023634 40  Options.sst_partitioner_factory: None
2024/12/07-14:54:25.023636 40         Options.memtable_factory: SkipListFactory
2024/12/07-14:54:25.023638 40            Options.table_factory: BlockBasedTable
2024/12/07-14:54:25.023690 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3d382000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3d382a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-14:54:25.023692 40        Options.write_buffer_size: 67108864
2024/12/07-14:54:25.023694 40  Options.max_write_buffer_number: 2
2024/12/07-14:54:25.023697 40        Options.compression[0]: NoCompression
2024/12/07-14:54:25.023699 40        Options.compression[1]: NoCompression
2024/12/07-14:54:25.023700 40        Options.compression[2]: ZSTD
2024/12/07-14:54:25.023701 40        Options.compression[3]: ZSTD
2024/12/07-14:54:25.023702 40        Options.compression[4]: ZSTD
2024/12/07-14:54:25.023703 40                  Options.bottommost_compression: Disabled
2024/12/07-14:54:25.023705 40       Options.prefix_extractor: nullptr
2024/12/07-14:54:25.023706 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-14:54:25.023707 40             Options.num_levels: 5
2024/12/07-14:54:25.023708 40        Options.min_write_buffer_number_to_merge: 1
2024/12/07-14:54:25.023709 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-14:54:25.023710 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-14:54:25.023711 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-14:54:25.023712 40                  Options.bottommost_compression_opts.level: 32767
2024/12/07-14:54:25.023714 40               Options.bottommost_compression_opts.strategy: 0
2024/12/07-14:54:25.023715 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-14:54:25.023967 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-14:54:25.023974 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-14:54:25.023975 40                  Options.bottommost_compression_opts.enabled: false
2024/12/07-14:54:25.023977 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-14:54:25.023978 40            Options.compression_opts.window_bits: -14
2024/12/07-14:54:25.023979 40                  Options.compression_opts.level: 32767
2024/12/07-14:54:25.023980 40               Options.compression_opts.strategy: 0
2024/12/07-14:54:25.023981 40         Options.compression_opts.max_dict_bytes: 0
2024/12/07-14:54:25.023982 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-14:54:25.023983 40         Options.compression_opts.parallel_threads: 1
2024/12/07-14:54:25.023983 40                  Options.compression_opts.enabled: false
2024/12/07-14:54:25.023984 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-14:54:25.023985 40      Options.level0_file_num_compaction_trigger: 4
2024/12/07-14:54:25.023987 40          Options.level0_slowdown_writes_trigger: 20
2024/12/07-14:54:25.023988 40              Options.level0_stop_writes_trigger: 36
2024/12/07-14:54:25.023988 40                   Options.target_file_size_base: 67108864
2024/12/07-14:54:25.023989 40             Options.target_file_size_multiplier: 2
2024/12/07-14:54:25.023990 40                Options.max_bytes_for_level_base: 268435456
2024/12/07-14:54:25.023991 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-14:54:25.023992 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-14:54:25.023997 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-14:54:25.023998 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-14:54:25.023999 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-14:54:25.024000 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-14:54:25.024001 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-14:54:25.024002 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-14:54:25.024003 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-14:54:25.024004 40       Options.max_sequential_skip_in_iterations: 8
2024/12/07-14:54:25.024005 40                    Options.max_compaction_bytes: 1677721600
2024/12/07-14:54:25.024006 40                        Options.arena_block_size: 1048576
2024/12/07-14:54:25.024007 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-14:54:25.024008 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-14:54:25.024009 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-14:54:25.024010 40                Options.disable_auto_compactions: 0
2024/12/07-14:54:25.024019 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-14:54:25.024021 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-14:54:25.024022 40 Options.compaction_options_universal.size_ratio: 1
2024/12/07-14:54:25.024023 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-14:54:25.024025 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-14:54:25.024026 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-14:54:25.024026 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-14:54:25.024028 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-14:54:25.024029 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-14:54:25.024030 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-14:54:25.024042 40                   Options.table_properties_collectors: 
2024/12/07-14:54:25.024043 40                   Options.inplace_update_support: 0
2024/12/07-14:54:25.024044 40                 Options.inplace_update_num_locks: 10000
2024/12/07-14:54:25.024309 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-14:54:25.024317 40               Options.memtable_whole_key_filtering: 0
2024/12/07-14:54:25.024319 40   Options.memtable_huge_page_size: 0
2024/12/07-14:54:25.024322 40                           Options.bloom_locality: 0
2024/12/07-14:54:25.024324 40                    Options.max_successive_merges: 0
2024/12/07-14:54:25.024326 40                Options.optimize_filters_for_hits: 0
2024/12/07-14:54:25.024328 40                Options.paranoid_file_checks: 0
2024/12/07-14:54:25.024329 40                Options.force_consistency_checks: 1
2024/12/07-14:54:25.024330 40                Options.report_bg_io_stats: 0
2024/12/07-14:54:25.024331 40                               Options.ttl: 2592000
2024/12/07-14:54:25.024333 40          Options.periodic_compaction_seconds: 0
2024/12/07-14:54:25.024334 40                       Options.enable_blob_files: false
2024/12/07-14:54:25.024335 40                           Options.min_blob_size: 0
2024/12/07-14:54:25.024336 40                          Options.blob_file_size: 268435456
2024/12/07-14:54:25.024338 40                   Options.blob_compression_type: NoCompression
2024/12/07-14:54:25.024339 40          Options.enable_blob_garbage_collection: false
2024/12/07-14:54:25.024340 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-14:54:25.024342 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-14:54:25.024343 40          Options.blob_compaction_readahead_size: 0
2024/12/07-14:54:25.071646 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000289 succeeded,manifest_file_number is 289, next_file_number is 291, last_sequence is 34, log_number is 286,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-14:54:25.071664 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 286
2024/12/07-14:54:25.087756 40 [db/version_set.cc:4409] Creating manifest 293
2024/12/07-14:54:25.109554 40 EVENT_LOG_v1 {"time_micros": 1733583265109522, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290]}
2024/12/07-14:54:25.109568 40 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #286
2024/12/07-14:54:25.109571 40 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #286
2024/12/07-14:54:25.109574 40 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #286
2024/12/07-14:54:25.109576 40 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #286
2024/12/07-14:54:25.109578 40 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #286
2024/12/07-14:54:25.109580 40 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #286
2024/12/07-14:54:25.109582 40 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #286
2024/12/07-14:54:25.109583 40 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #286
2024/12/07-14:54:25.109585 40 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #286
2024/12/07-14:54:25.109587 40 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #286
2024/12/07-14:54:25.109589 40 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #286
2024/12/07-14:54:25.109591 40 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #286
2024/12/07-14:54:25.109593 40 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #286
2024/12/07-14:54:25.109595 40 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #286
2024/12/07-14:54:25.109597 40 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #286
2024/12/07-14:54:25.109599 40 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #286
2024/12/07-14:54:25.109601 40 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #286
2024/12/07-14:54:25.109602 40 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #286
2024/12/07-14:54:25.109604 40 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #286
2024/12/07-14:54:25.109606 40 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #286
2024/12/07-14:54:25.109608 40 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #286
2024/12/07-14:54:25.109610 40 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #286
2024/12/07-14:54:25.109612 40 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #286
2024/12/07-14:54:25.109614 40 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #286
2024/12/07-14:54:25.109616 40 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #286
2024/12/07-14:54:25.109618 40 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #286
2024/12/07-14:54:25.109620 40 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #286
2024/12/07-14:54:25.109621 40 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #286
2024/12/07-14:54:25.109623 40 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #286
2024/12/07-14:54:25.109625 40 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #286
2024/12/07-14:54:25.109627 40 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #286
2024/12/07-14:54:25.109848 40 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #286
2024/12/07-14:54:25.109856 40 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #286
2024/12/07-14:54:25.109858 40 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #286
2024/12/07-14:54:25.109859 40 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #286
2024/12/07-14:54:25.109860 40 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #286
2024/12/07-14:54:25.109861 40 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #286
2024/12/07-14:54:25.109862 40 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #286
2024/12/07-14:54:25.109863 40 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #286
2024/12/07-14:54:25.109864 40 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #286
2024/12/07-14:54:25.109865 40 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #286
2024/12/07-14:54:25.109866 40 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #286
2024/12/07-14:54:25.109871 40 [db/db_impl/db_impl_open.cc:888] Recovering log #290 mode 2
2024/12/07-14:54:25.111316 40 [db/version_set.cc:4409] Creating manifest 294
2024/12/07-14:54:25.144925 40 EVENT_LOG_v1 {"time_micros": 1733583265144915, "job": 1, "event": "recovery_finished"}
2024/12/07-14:54:25.188676 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f3d34a80000
2024/12/07-14:54:25.190376 40 DB pointer 0x7f3d34e20000
2024/12/07-14:54:25.191223 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-14:54:25.191251 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-15:04:25.225120 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:04:25.226439 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.015437 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-15:14:25.244255 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:14:25.245440 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.007026 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-15:24:25.256169 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:24:25.256977 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.004934 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-15:34:25.257845 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:34:25.258234 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000349 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-15:44:25.258770 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:44:25.259068 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000163 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-15:54:25.262798 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-15:54:25.263543 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.001492 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-16:04:25.319979 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:04:25.326636 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3d382a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.015203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
