2024/11/24-14:19:10.381324 41 RocksDB version: 6.29.5
2024/11/24-14:19:10.381819 41 Git sha 0
2024/11/24-14:19:10.381827 41 Compile date 2024-08-20 04:28:28
2024/11/24-14:19:10.382057 41 DB SUMMARY
2024/11/24-14:19:10.382061 41 DB Session ID:  N7JX1AABYKAV8L0URGL8
2024/11/24-14:19:10.383174 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/24-14:19:10.383181 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/11/24-14:19:10.383212 41                         Options.error_if_exists: 0
2024/11/24-14:19:10.383214 41                       Options.create_if_missing: 1
2024/11/24-14:19:10.383215 41                         Options.paranoid_checks: 1
2024/11/24-14:19:10.383217 41             Options.flush_verify_memtable_count: 1
2024/11/24-14:19:10.383217 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:19:10.383218 41                                     Options.env: 0x7f0315ef9ec0
2024/11/24-14:19:10.383220 41                                      Options.fs: PosixFileSystem
2024/11/24-14:19:10.383221 41                                Options.info_log: 0x7f01db890050
2024/11/24-14:19:10.383222 41                Options.max_file_opening_threads: 16
2024/11/24-14:19:10.383223 41                              Options.statistics: (nil)
2024/11/24-14:19:10.383224 41                               Options.use_fsync: 0
2024/11/24-14:19:10.383226 41                       Options.max_log_file_size: 0
2024/11/24-14:19:10.383228 41                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:19:10.383230 41                   Options.log_file_time_to_roll: 0
2024/11/24-14:19:10.383231 41                       Options.keep_log_file_num: 1000
2024/11/24-14:19:10.383233 41                    Options.recycle_log_file_num: 0
2024/11/24-14:19:10.383234 41                         Options.allow_fallocate: 1
2024/11/24-14:19:10.383236 41                        Options.allow_mmap_reads: 0
2024/11/24-14:19:10.383238 41                       Options.allow_mmap_writes: 0
2024/11/24-14:19:10.383240 41                        Options.use_direct_reads: 0
2024/11/24-14:19:10.383242 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:19:10.383244 41          Options.create_missing_column_families: 0
2024/11/24-14:19:10.383245 41                              Options.db_log_dir: 
2024/11/24-14:19:10.383247 41                                 Options.wal_dir: 
2024/11/24-14:19:10.383249 41                Options.table_cache_numshardbits: 6
2024/11/24-14:19:10.383251 41                         Options.WAL_ttl_seconds: 0
2024/11/24-14:19:10.383253 41                       Options.WAL_size_limit_MB: 0
2024/11/24-14:19:10.383255 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:19:10.383257 41             Options.manifest_preallocation_size: 4194304
2024/11/24-14:19:10.383258 41                     Options.is_fd_close_on_exec: 1
2024/11/24-14:19:10.383259 41                   Options.advise_random_on_open: 1
2024/11/24-14:19:10.383260 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:19:10.383530 41                    Options.db_write_buffer_size: 0
2024/11/24-14:19:10.383533 41                    Options.write_buffer_manager: 0x7f01deca00a0
2024/11/24-14:19:10.383535 41         Options.access_hint_on_compaction_start: 1
2024/11/24-14:19:10.383537 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:19:10.383538 41           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:19:10.383540 41                      Options.use_adaptive_mutex: 0
2024/11/24-14:19:10.383541 41                            Options.rate_limiter: (nil)
2024/11/24-14:19:10.383545 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:19:10.383547 41                       Options.wal_recovery_mode: 2
2024/11/24-14:19:10.383548 41                  Options.enable_thread_tracking: 0
2024/11/24-14:19:10.383549 41                  Options.enable_pipelined_write: 0
2024/11/24-14:19:10.383550 41                  Options.unordered_write: 0
2024/11/24-14:19:10.389045 41         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:19:10.389055 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:19:10.389057 41             Options.write_thread_max_yield_usec: 100
2024/11/24-14:19:10.389058 41            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:19:10.389059 41                               Options.row_cache: None
2024/11/24-14:19:10.389061 41                              Options.wal_filter: None
2024/11/24-14:19:10.389062 41             Options.avoid_flush_during_recovery: 0
2024/11/24-14:19:10.389063 41             Options.allow_ingest_behind: 0
2024/11/24-14:19:10.389065 41             Options.preserve_deletes: 0
2024/11/24-14:19:10.389066 41             Options.two_write_queues: 0
2024/11/24-14:19:10.389067 41             Options.manual_wal_flush: 0
2024/11/24-14:19:10.389068 41             Options.atomic_flush: 0
2024/11/24-14:19:10.389069 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:19:10.389070 41                 Options.persist_stats_to_disk: 0
2024/11/24-14:19:10.389072 41                 Options.write_dbid_to_manifest: 0
2024/11/24-14:19:10.389073 41                 Options.log_readahead_size: 0
2024/11/24-14:19:10.389074 41                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:19:10.389075 41                 Options.best_efforts_recovery: 0
2024/11/24-14:19:10.389076 41                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:19:10.389078 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:19:10.389079 41             Options.allow_data_in_errors: 0
2024/11/24-14:19:10.389080 41             Options.db_host_id: __hostname__
2024/11/24-14:19:10.389086 41             Options.max_background_jobs: 2
2024/11/24-14:19:10.389087 41             Options.max_background_compactions: -1
2024/11/24-14:19:10.389089 41             Options.max_subcompactions: 1
2024/11/24-14:19:10.389090 41             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:19:10.389091 41           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:19:10.389092 41             Options.delayed_write_rate : 16777216
2024/11/24-14:19:10.389093 41             Options.max_total_wal_size: 0
2024/11/24-14:19:10.389095 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:19:10.389096 41                   Options.stats_dump_period_sec: 600
2024/11/24-14:19:10.389097 41                 Options.stats_persist_period_sec: 600
2024/11/24-14:19:10.389098 41                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:19:10.389099 41                          Options.max_open_files: -1
2024/11/24-14:19:10.389100 41                          Options.bytes_per_sync: 0
2024/11/24-14:19:10.389102 41                      Options.wal_bytes_per_sync: 0
2024/11/24-14:19:10.389103 41                   Options.strict_bytes_per_sync: 0
2024/11/24-14:19:10.389104 41       Options.compaction_readahead_size: 0
2024/11/24-14:19:10.389105 41                  Options.max_background_flushes: 1
2024/11/24-14:19:10.389106 41 Compression algorithms supported:
2024/11/24-14:19:10.389109 41 	kZSTD supported: 1
2024/11/24-14:19:10.389111 41 	kXpressCompression supported: 0
2024/11/24-14:19:10.389113 41 	kBZip2Compression supported: 0
2024/11/24-14:19:10.389114 41 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:19:10.389116 41 	kLZ4Compression supported: 0
2024/11/24-14:19:10.389117 41 	kZlibCompression supported: 0
2024/11/24-14:19:10.389118 41 	kLZ4HCCompression supported: 0
2024/11/24-14:19:10.389119 41 	kSnappyCompression supported: 0
2024/11/24-14:19:10.389133 41 Fast CRC32 supported: Not supported on x86
2024/11/24-14:19:10.404369 41 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/11/24-14:19:10.433542 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/11/24-14:19:10.436578 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:19:10.436930 41               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:19:10.436940 41           Options.merge_operator: None
2024/11/24-14:19:10.436942 41        Options.compaction_filter: None
2024/11/24-14:19:10.436944 41        Options.compaction_filter_factory: None
2024/11/24-14:19:10.436946 41  Options.sst_partitioner_factory: None
2024/11/24-14:19:10.436948 41         Options.memtable_factory: SkipListFactory
2024/11/24-14:19:10.436951 41            Options.table_factory: BlockBasedTable
2024/11/24-14:19:10.437020 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01dec000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01deca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:19:10.437027 41        Options.write_buffer_size: 67108864
2024/11/24-14:19:10.437029 41  Options.max_write_buffer_number: 2
2024/11/24-14:19:10.437035 41        Options.compression[0]: NoCompression
2024/11/24-14:19:10.437038 41        Options.compression[1]: NoCompression
2024/11/24-14:19:10.437040 41        Options.compression[2]: ZSTD
2024/11/24-14:19:10.437042 41        Options.compression[3]: ZSTD
2024/11/24-14:19:10.437044 41        Options.compression[4]: ZSTD
2024/11/24-14:19:10.437045 41                  Options.bottommost_compression: Disabled
2024/11/24-14:19:10.437048 41       Options.prefix_extractor: nullptr
2024/11/24-14:19:10.437050 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:19:10.437051 41             Options.num_levels: 5
2024/11/24-14:19:10.437053 41        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:19:10.437055 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:19:10.437057 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:19:10.437059 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:19:10.437061 41                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:19:10.437063 41               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:19:10.437065 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:19:10.437069 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:19:10.437072 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:19:10.437074 41                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:19:10.437076 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:19:10.437079 41            Options.compression_opts.window_bits: -14
2024/11/24-14:19:10.437080 41                  Options.compression_opts.level: 32767
2024/11/24-14:19:10.437082 41               Options.compression_opts.strategy: 0
2024/11/24-14:19:10.437084 41         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:19:10.437086 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:19:10.437087 41         Options.compression_opts.parallel_threads: 1
2024/11/24-14:19:10.437089 41                  Options.compression_opts.enabled: false
2024/11/24-14:19:10.437299 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:19:10.437305 41      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:19:10.437307 41          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:19:10.437309 41              Options.level0_stop_writes_trigger: 36
2024/11/24-14:19:10.437311 41                   Options.target_file_size_base: 67108864
2024/11/24-14:19:10.437312 41             Options.target_file_size_multiplier: 2
2024/11/24-14:19:10.437314 41                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:19:10.437316 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:19:10.437318 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:19:10.437324 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:19:10.437326 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:19:10.437328 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:19:10.437330 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:19:10.437331 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:19:10.437333 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:19:10.437335 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:19:10.437337 41       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:19:10.437338 41                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:19:10.437340 41                        Options.arena_block_size: 1048576
2024/11/24-14:19:10.437342 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:19:10.437344 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:19:10.437346 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:19:10.437348 41                Options.disable_auto_compactions: 0
2024/11/24-14:19:10.437354 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:19:10.437357 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:19:10.437359 41 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:19:10.437361 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:19:10.437364 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:19:10.437365 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:19:10.437367 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:19:10.437369 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:19:10.437371 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:19:10.437372 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:19:10.437383 41                   Options.table_properties_collectors: 
2024/11/24-14:19:10.437385 41                   Options.inplace_update_support: 0
2024/11/24-14:19:10.437386 41                 Options.inplace_update_num_locks: 10000
2024/11/24-14:19:10.437388 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:19:10.437390 41               Options.memtable_whole_key_filtering: 0
2024/11/24-14:19:10.437392 41   Options.memtable_huge_page_size: 0
2024/11/24-14:19:10.437394 41                           Options.bloom_locality: 0
2024/11/24-14:19:10.437396 41                    Options.max_successive_merges: 0
2024/11/24-14:19:10.437398 41                Options.optimize_filters_for_hits: 0
2024/11/24-14:19:10.437399 41                Options.paranoid_file_checks: 0
2024/11/24-14:19:10.437401 41                Options.force_consistency_checks: 1
2024/11/24-14:19:10.437402 41                Options.report_bg_io_stats: 0
2024/11/24-14:19:10.437404 41                               Options.ttl: 2592000
2024/11/24-14:19:10.437406 41          Options.periodic_compaction_seconds: 0
2024/11/24-14:19:10.437407 41                       Options.enable_blob_files: false
2024/11/24-14:19:10.437693 41                           Options.min_blob_size: 0
2024/11/24-14:19:10.437699 41                          Options.blob_file_size: 268435456
2024/11/24-14:19:10.437702 41                   Options.blob_compression_type: NoCompression
2024/11/24-14:19:10.437704 41          Options.enable_blob_garbage_collection: false
2024/11/24-14:19:10.437706 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:19:10.437711 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:19:10.437713 41          Options.blob_compaction_readahead_size: 0
2024/11/24-14:19:10.447871 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-14:19:10.447888 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/24-14:19:10.453829 41 [db/version_set.cc:4409] Creating manifest 4
2024/11/24-14:19:10.517443 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f01db980000
2024/11/24-14:19:10.519417 41 DB pointer 0x7f01db820000
2024/11/24-14:19:10.520808 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:19:10.520835 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f01deca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
