2024/12/06-16:09:43.767558 39 RocksDB version: 6.29.5
2024/12/06-16:09:43.768134 39 Git sha 0
2024/12/06-16:09:43.768142 39 Compile date 2024-08-20 04:28:28
2024/12/06-16:09:43.768638 39 DB SUMMARY
2024/12/06-16:09:43.768647 39 DB Session ID:  TYVOQD5MG628E3T7MNZ9
2024/12/06-16:09:43.796417 39 CURRENT file:  CURRENT
2024/12/06-16:09:43.796436 39 IDENTITY file:  IDENTITY
2024/12/06-16:09:43.797624 39 MANIFEST file:  MANIFEST-000254 size: 180 Bytes
2024/12/06-16:09:43.797645 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-16:09:43.797690 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 
2024/12/06-16:09:43.798777 39                         Options.error_if_exists: 0
2024/12/06-16:09:43.798783 39                       Options.create_if_missing: 1
2024/12/06-16:09:43.798784 39                         Options.paranoid_checks: 1
2024/12/06-16:09:43.798785 39             Options.flush_verify_memtable_count: 1
2024/12/06-16:09:43.798786 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-16:09:43.798787 39                                     Options.env: 0x7f2372fbdec0
2024/12/06-16:09:43.798788 39                                      Options.fs: PosixFileSystem
2024/12/06-16:09:43.798789 39                                Options.info_log: 0x7f2239290050
2024/12/06-16:09:43.798790 39                Options.max_file_opening_threads: 16
2024/12/06-16:09:43.798792 39                              Options.statistics: (nil)
2024/12/06-16:09:43.798793 39                               Options.use_fsync: 0
2024/12/06-16:09:43.798798 39                       Options.max_log_file_size: 0
2024/12/06-16:09:43.798800 39                  Options.max_manifest_file_size: 1073741824
2024/12/06-16:09:43.798802 39                   Options.log_file_time_to_roll: 0
2024/12/06-16:09:43.798805 39                       Options.keep_log_file_num: 1000
2024/12/06-16:09:43.798806 39                    Options.recycle_log_file_num: 0
2024/12/06-16:09:43.798808 39                         Options.allow_fallocate: 1
2024/12/06-16:09:43.798810 39                        Options.allow_mmap_reads: 0
2024/12/06-16:09:43.798815 39                       Options.allow_mmap_writes: 0
2024/12/06-16:09:43.798817 39                        Options.use_direct_reads: 0
2024/12/06-16:09:43.798819 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-16:09:43.798821 39          Options.create_missing_column_families: 0
2024/12/06-16:09:43.798823 39                              Options.db_log_dir: 
2024/12/06-16:09:43.798825 39                                 Options.wal_dir: 
2024/12/06-16:09:43.798827 39                Options.table_cache_numshardbits: 6
2024/12/06-16:09:43.798833 39                         Options.WAL_ttl_seconds: 0
2024/12/06-16:09:43.798835 39                       Options.WAL_size_limit_MB: 0
2024/12/06-16:09:43.798837 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-16:09:43.798839 39             Options.manifest_preallocation_size: 4194304
2024/12/06-16:09:43.798840 39                     Options.is_fd_close_on_exec: 1
2024/12/06-16:09:43.798842 39                   Options.advise_random_on_open: 1
2024/12/06-16:09:43.798844 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-16:09:43.798852 39                    Options.db_write_buffer_size: 0
2024/12/06-16:09:43.799265 39                    Options.write_buffer_manager: 0x7f223cea00a0
2024/12/06-16:09:43.799291 39         Options.access_hint_on_compaction_start: 1
2024/12/06-16:09:43.799299 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-16:09:43.799302 39           Options.random_access_max_buffer_size: 1048576
2024/12/06-16:09:43.799304 39                      Options.use_adaptive_mutex: 0
2024/12/06-16:09:43.799306 39                            Options.rate_limiter: (nil)
2024/12/06-16:09:43.799319 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-16:09:43.799322 39                       Options.wal_recovery_mode: 2
2024/12/06-16:09:43.799324 39                  Options.enable_thread_tracking: 0
2024/12/06-16:09:43.799326 39                  Options.enable_pipelined_write: 0
2024/12/06-16:09:43.799332 39                  Options.unordered_write: 0
2024/12/06-16:09:43.799334 39         Options.allow_concurrent_memtable_write: 1
2024/12/06-16:09:43.799336 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-16:09:43.799338 39             Options.write_thread_max_yield_usec: 100
2024/12/06-16:09:43.799342 39            Options.write_thread_slow_yield_usec: 3
2024/12/06-16:09:43.799343 39                               Options.row_cache: None
2024/12/06-16:09:43.799345 39                              Options.wal_filter: None
2024/12/06-16:09:43.799470 39             Options.avoid_flush_during_recovery: 0
2024/12/06-16:09:43.799474 39             Options.allow_ingest_behind: 0
2024/12/06-16:09:43.799476 39             Options.preserve_deletes: 0
2024/12/06-16:09:43.799477 39             Options.two_write_queues: 0
2024/12/06-16:09:43.799482 39             Options.manual_wal_flush: 0
2024/12/06-16:09:43.799484 39             Options.atomic_flush: 0
2024/12/06-16:09:43.799486 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-16:09:43.799488 39                 Options.persist_stats_to_disk: 0
2024/12/06-16:09:43.799490 39                 Options.write_dbid_to_manifest: 0
2024/12/06-16:09:43.799492 39                 Options.log_readahead_size: 0
2024/12/06-16:09:43.799494 39                 Options.file_checksum_gen_factory: Unknown
2024/12/06-16:09:43.799498 39                 Options.best_efforts_recovery: 0
2024/12/06-16:09:43.799500 39                Options.max_bgerror_resume_count: 2147483647
2024/12/06-16:09:43.799502 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-16:09:43.799503 39             Options.allow_data_in_errors: 0
2024/12/06-16:09:43.799505 39             Options.db_host_id: __hostname__
2024/12/06-16:09:43.799516 39             Options.max_background_jobs: 2
2024/12/06-16:09:43.799519 39             Options.max_background_compactions: -1
2024/12/06-16:09:43.799521 39             Options.max_subcompactions: 1
2024/12/06-16:09:43.799523 39             Options.avoid_flush_during_shutdown: 0
2024/12/06-16:09:43.799525 39           Options.writable_file_max_buffer_size: 1048576
2024/12/06-16:09:43.799527 39             Options.delayed_write_rate : 16777216
2024/12/06-16:09:43.799529 39             Options.max_total_wal_size: 0
2024/12/06-16:09:43.799531 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-16:09:43.799536 39                   Options.stats_dump_period_sec: 600
2024/12/06-16:09:43.799538 39                 Options.stats_persist_period_sec: 600
2024/12/06-16:09:43.799540 39                 Options.stats_history_buffer_size: 1048576
2024/12/06-16:09:43.799542 39                          Options.max_open_files: -1
2024/12/06-16:09:43.799544 39                          Options.bytes_per_sync: 0
2024/12/06-16:09:43.799546 39                      Options.wal_bytes_per_sync: 0
2024/12/06-16:09:43.799548 39                   Options.strict_bytes_per_sync: 0
2024/12/06-16:09:43.799553 39       Options.compaction_readahead_size: 0
2024/12/06-16:09:43.799555 39                  Options.max_background_flushes: 1
2024/12/06-16:09:43.800590 39 Compression algorithms supported:
2024/12/06-16:09:43.800602 39 	kZSTD supported: 1
2024/12/06-16:09:43.800605 39 	kXpressCompression supported: 0
2024/12/06-16:09:43.800607 39 	kBZip2Compression supported: 0
2024/12/06-16:09:43.800608 39 	kZSTDNotFinalCompression supported: 1
2024/12/06-16:09:43.800610 39 	kLZ4Compression supported: 0
2024/12/06-16:09:43.800611 39 	kZlibCompression supported: 0
2024/12/06-16:09:43.800613 39 	kLZ4HCCompression supported: 0
2024/12/06-16:09:43.800614 39 	kSnappyCompression supported: 0
2024/12/06-16:09:43.800633 39 Fast CRC32 supported: Not supported on x86
2024/12/06-16:09:43.820579 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000254
2024/12/06-16:09:43.823986 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-16:09:43.824010 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-16:09:43.824013 39           Options.merge_operator: None
2024/12/06-16:09:43.824015 39        Options.compaction_filter: None
2024/12/06-16:09:43.824017 39        Options.compaction_filter_factory: None
2024/12/06-16:09:43.824018 39  Options.sst_partitioner_factory: None
2024/12/06-16:09:43.824023 39         Options.memtable_factory: SkipListFactory
2024/12/06-16:09:43.824027 39            Options.table_factory: BlockBasedTable
2024/12/06-16:09:43.824113 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f223ce000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f223cea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-16:09:43.824117 39        Options.write_buffer_size: 67108864
2024/12/06-16:09:43.824118 39  Options.max_write_buffer_number: 2
2024/12/06-16:09:43.824139 39        Options.compression[0]: NoCompression
2024/12/06-16:09:43.824145 39        Options.compression[1]: NoCompression
2024/12/06-16:09:43.824148 39        Options.compression[2]: ZSTD
2024/12/06-16:09:43.824149 39        Options.compression[3]: ZSTD
2024/12/06-16:09:43.824151 39        Options.compression[4]: ZSTD
2024/12/06-16:09:43.824153 39                  Options.bottommost_compression: Disabled
2024/12/06-16:09:43.824155 39       Options.prefix_extractor: nullptr
2024/12/06-16:09:43.824156 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-16:09:43.824158 39             Options.num_levels: 5
2024/12/06-16:09:43.824159 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-16:09:43.824161 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-16:09:43.824165 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-16:09:43.824167 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-16:09:43.824169 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-16:09:43.824171 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-16:09:43.824173 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-16:09:43.824175 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-16:09:43.824464 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-16:09:43.824472 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-16:09:43.824475 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-16:09:43.824476 39            Options.compression_opts.window_bits: -14
2024/12/06-16:09:43.824481 39                  Options.compression_opts.level: 32767
2024/12/06-16:09:43.824483 39               Options.compression_opts.strategy: 0
2024/12/06-16:09:43.824485 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-16:09:43.824486 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-16:09:43.824487 39         Options.compression_opts.parallel_threads: 1
2024/12/06-16:09:43.824489 39                  Options.compression_opts.enabled: false
2024/12/06-16:09:43.824490 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-16:09:43.824492 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-16:09:43.824496 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-16:09:43.824499 39              Options.level0_stop_writes_trigger: 36
2024/12/06-16:09:43.824500 39                   Options.target_file_size_base: 67108864
2024/12/06-16:09:43.824502 39             Options.target_file_size_multiplier: 2
2024/12/06-16:09:43.824503 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-16:09:43.824504 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-16:09:43.824506 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-16:09:43.824514 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-16:09:43.824517 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-16:09:43.824519 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-16:09:43.824520 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-16:09:43.824521 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-16:09:43.824523 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-16:09:43.824524 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-16:09:43.824525 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-16:09:43.824530 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-16:09:43.824531 39                        Options.arena_block_size: 1048576
2024/12/06-16:09:43.824533 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-16:09:43.824534 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-16:09:43.824536 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-16:09:43.824537 39                Options.disable_auto_compactions: 0
2024/12/06-16:09:43.824542 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-16:09:43.824545 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-16:09:43.824549 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-16:09:43.824551 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-16:09:43.824552 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-16:09:43.824554 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-16:09:43.824555 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-16:09:43.824590 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-16:09:43.824593 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-16:09:43.824595 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-16:09:43.824607 39                   Options.table_properties_collectors: 
2024/12/06-16:09:43.824609 39                   Options.inplace_update_support: 0
2024/12/06-16:09:43.824610 39                 Options.inplace_update_num_locks: 10000
2024/12/06-16:09:43.824611 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-16:09:43.824884 39               Options.memtable_whole_key_filtering: 0
2024/12/06-16:09:43.824890 39   Options.memtable_huge_page_size: 0
2024/12/06-16:09:43.824896 39                           Options.bloom_locality: 0
2024/12/06-16:09:43.824898 39                    Options.max_successive_merges: 0
2024/12/06-16:09:43.824900 39                Options.optimize_filters_for_hits: 0
2024/12/06-16:09:43.824902 39                Options.paranoid_file_checks: 0
2024/12/06-16:09:43.824905 39                Options.force_consistency_checks: 1
2024/12/06-16:09:43.824906 39                Options.report_bg_io_stats: 0
2024/12/06-16:09:43.824908 39                               Options.ttl: 2592000
2024/12/06-16:09:43.824910 39          Options.periodic_compaction_seconds: 0
2024/12/06-16:09:43.824915 39                       Options.enable_blob_files: false
2024/12/06-16:09:43.824918 39                           Options.min_blob_size: 0
2024/12/06-16:09:43.824920 39                          Options.blob_file_size: 268435456
2024/12/06-16:09:43.824922 39                   Options.blob_compression_type: NoCompression
2024/12/06-16:09:43.824925 39          Options.enable_blob_garbage_collection: false
2024/12/06-16:09:43.824927 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-16:09:43.824936 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-16:09:43.824937 39          Options.blob_compaction_readahead_size: 0
2024/12/06-16:09:43.875472 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000254 succeeded,manifest_file_number is 254, next_file_number is 256, last_sequence is 34, log_number is 251,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-16:09:43.875557 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 251
2024/12/06-16:09:43.896965 39 [db/version_set.cc:4409] Creating manifest 258
2024/12/06-16:09:43.917906 39 EVENT_LOG_v1 {"time_micros": 1733501383917872, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255]}
2024/12/06-16:09:43.917921 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #251
2024/12/06-16:09:43.917923 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #251
2024/12/06-16:09:43.917924 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #251
2024/12/06-16:09:43.917925 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #251
2024/12/06-16:09:43.917928 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #251
2024/12/06-16:09:43.917930 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #251
2024/12/06-16:09:43.917931 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #251
2024/12/06-16:09:43.917932 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #251
2024/12/06-16:09:43.917933 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #251
2024/12/06-16:09:43.917934 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #251
2024/12/06-16:09:43.917935 39 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #251
2024/12/06-16:09:43.917936 39 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #251
2024/12/06-16:09:43.917937 39 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #251
2024/12/06-16:09:43.917938 39 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #251
2024/12/06-16:09:43.917939 39 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #251
2024/12/06-16:09:43.917940 39 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #251
2024/12/06-16:09:43.917941 39 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #251
2024/12/06-16:09:43.917944 39 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #251
2024/12/06-16:09:43.917945 39 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #251
2024/12/06-16:09:43.917946 39 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #251
2024/12/06-16:09:43.917947 39 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #251
2024/12/06-16:09:43.917948 39 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #251
2024/12/06-16:09:43.917949 39 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #251
2024/12/06-16:09:43.917950 39 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #251
2024/12/06-16:09:43.917951 39 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #251
2024/12/06-16:09:43.917952 39 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #251
2024/12/06-16:09:43.917953 39 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #251
2024/12/06-16:09:43.917954 39 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #251
2024/12/06-16:09:43.917955 39 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #251
2024/12/06-16:09:43.917958 39 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #251
2024/12/06-16:09:43.917960 39 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #251
2024/12/06-16:09:43.918198 39 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #251
2024/12/06-16:09:43.918207 39 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #251
2024/12/06-16:09:43.918209 39 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #251
2024/12/06-16:09:43.918210 39 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #251
2024/12/06-16:09:43.918215 39 [db/db_impl/db_impl_open.cc:888] Recovering log #255 mode 2
2024/12/06-16:09:43.920337 39 [db/version_set.cc:4409] Creating manifest 259
2024/12/06-16:09:43.943740 39 EVENT_LOG_v1 {"time_micros": 1733501383943719, "job": 1, "event": "recovery_finished"}
2024/12/06-16:09:43.988917 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2238900000
2024/12/06-16:09:43.990404 39 DB pointer 0x7f2239220000
2024/12/06-16:09:43.991623 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:09:43.991655 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-16:19:44.049742 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:19:44.051677 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.025832 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-16:29:44.087380 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:29:44.089619 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.007252 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-16:39:44.152134 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:39:44.153203 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.020971 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-16:49:44.180168 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:49:44.181974 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.008528 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-16:59:44.211680 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:59:44.212912 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00972 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-17:09:44.239003 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-17:09:44.240318 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f223cea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.010984 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
