2024/11/24-15:12:15.166745 31 RocksDB version: 6.29.5
2024/11/24-15:12:15.167362 31 Git sha 0
2024/11/24-15:12:15.167371 31 Compile date 2024-08-20 04:28:28
2024/11/24-15:12:15.167644 31 DB SUMMARY
2024/11/24-15:12:15.167648 31 DB Session ID:  E4BUUTVU6T2LCE5A9UY0
2024/11/24-15:12:15.172441 31 CURRENT file:  CURRENT
2024/11/24-15:12:15.172492 31 IDENTITY file:  IDENTITY
2024/11/24-15:12:15.173436 31 MANIFEST file:  MANIFEST-000030 size: 174 Bytes
2024/11/24-15:12:15.173456 31 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/24-15:12:15.173472 31 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 
2024/11/24-15:12:15.173485 31                         Options.error_if_exists: 0
2024/11/24-15:12:15.173490 31                       Options.create_if_missing: 1
2024/11/24-15:12:15.173492 31                         Options.paranoid_checks: 1
2024/11/24-15:12:15.173494 31             Options.flush_verify_memtable_count: 1
2024/11/24-15:12:15.173496 31                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-15:12:15.173498 31                                     Options.env: 0x7ffaed76aec0
2024/11/24-15:12:15.173502 31                                      Options.fs: PosixFileSystem
2024/11/24-15:12:15.173504 31                                Options.info_log: 0x7ff9b3690050
2024/11/24-15:12:15.173507 31                Options.max_file_opening_threads: 16
2024/11/24-15:12:15.173510 31                              Options.statistics: (nil)
2024/11/24-15:12:15.173513 31                               Options.use_fsync: 0
2024/11/24-15:12:15.173515 31                       Options.max_log_file_size: 0
2024/11/24-15:12:15.173516 31                  Options.max_manifest_file_size: 1073741824
2024/11/24-15:12:15.173518 31                   Options.log_file_time_to_roll: 0
2024/11/24-15:12:15.173522 31                       Options.keep_log_file_num: 1000
2024/11/24-15:12:15.173523 31                    Options.recycle_log_file_num: 0
2024/11/24-15:12:15.173524 31                         Options.allow_fallocate: 1
2024/11/24-15:12:15.173526 31                        Options.allow_mmap_reads: 0
2024/11/24-15:12:15.173527 31                       Options.allow_mmap_writes: 0
2024/11/24-15:12:15.173568 31                        Options.use_direct_reads: 0
2024/11/24-15:12:15.173571 31                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-15:12:15.173574 31          Options.create_missing_column_families: 0
2024/11/24-15:12:15.173576 31                              Options.db_log_dir: 
2024/11/24-15:12:15.173578 31                                 Options.wal_dir: 
2024/11/24-15:12:15.173581 31                Options.table_cache_numshardbits: 6
2024/11/24-15:12:15.173593 31                         Options.WAL_ttl_seconds: 0
2024/11/24-15:12:15.173595 31                       Options.WAL_size_limit_MB: 0
2024/11/24-15:12:15.173598 31                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-15:12:15.173600 31             Options.manifest_preallocation_size: 4194304
2024/11/24-15:12:15.173602 31                     Options.is_fd_close_on_exec: 1
2024/11/24-15:12:15.173604 31                   Options.advise_random_on_open: 1
2024/11/24-15:12:15.173607 31                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-15:12:15.174090 31                    Options.db_write_buffer_size: 0
2024/11/24-15:12:15.174097 31                    Options.write_buffer_manager: 0x7ff9b9ca00a0
2024/11/24-15:12:15.174100 31         Options.access_hint_on_compaction_start: 1
2024/11/24-15:12:15.174102 31  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-15:12:15.174104 31           Options.random_access_max_buffer_size: 1048576
2024/11/24-15:12:15.174106 31                      Options.use_adaptive_mutex: 0
2024/11/24-15:12:15.174107 31                            Options.rate_limiter: (nil)
2024/11/24-15:12:15.174206 31     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-15:12:15.175227 31                       Options.wal_recovery_mode: 2
2024/11/24-15:12:15.175270 31                  Options.enable_thread_tracking: 0
2024/11/24-15:12:15.175273 31                  Options.enable_pipelined_write: 0
2024/11/24-15:12:15.175275 31                  Options.unordered_write: 0
2024/11/24-15:12:15.175277 31         Options.allow_concurrent_memtable_write: 1
2024/11/24-15:12:15.175279 31      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-15:12:15.175280 31             Options.write_thread_max_yield_usec: 100
2024/11/24-15:12:15.175282 31            Options.write_thread_slow_yield_usec: 3
2024/11/24-15:12:15.175286 31                               Options.row_cache: None
2024/11/24-15:12:15.175288 31                              Options.wal_filter: None
2024/11/24-15:12:15.175290 31             Options.avoid_flush_during_recovery: 0
2024/11/24-15:12:15.175292 31             Options.allow_ingest_behind: 0
2024/11/24-15:12:15.175293 31             Options.preserve_deletes: 0
2024/11/24-15:12:15.175297 31             Options.two_write_queues: 0
2024/11/24-15:12:15.175300 31             Options.manual_wal_flush: 0
2024/11/24-15:12:15.175301 31             Options.atomic_flush: 0
2024/11/24-15:12:15.175303 31             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-15:12:15.175304 31                 Options.persist_stats_to_disk: 0
2024/11/24-15:12:15.175306 31                 Options.write_dbid_to_manifest: 0
2024/11/24-15:12:15.175308 31                 Options.log_readahead_size: 0
2024/11/24-15:12:15.175313 31                 Options.file_checksum_gen_factory: Unknown
2024/11/24-15:12:15.175316 31                 Options.best_efforts_recovery: 0
2024/11/24-15:12:15.175318 31                Options.max_bgerror_resume_count: 2147483647
2024/11/24-15:12:15.175320 31            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-15:12:15.175321 31             Options.allow_data_in_errors: 0
2024/11/24-15:12:15.175323 31             Options.db_host_id: __hostname__
2024/11/24-15:12:15.175328 31             Options.max_background_jobs: 2
2024/11/24-15:12:15.175330 31             Options.max_background_compactions: -1
2024/11/24-15:12:15.175332 31             Options.max_subcompactions: 1
2024/11/24-15:12:15.175334 31             Options.avoid_flush_during_shutdown: 0
2024/11/24-15:12:15.175336 31           Options.writable_file_max_buffer_size: 1048576
2024/11/24-15:12:15.175338 31             Options.delayed_write_rate : 16777216
2024/11/24-15:12:15.175340 31             Options.max_total_wal_size: 0
2024/11/24-15:12:15.175341 31             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-15:12:15.175342 31                   Options.stats_dump_period_sec: 600
2024/11/24-15:12:15.175343 31                 Options.stats_persist_period_sec: 600
2024/11/24-15:12:15.175344 31                 Options.stats_history_buffer_size: 1048576
2024/11/24-15:12:15.175345 31                          Options.max_open_files: -1
2024/11/24-15:12:15.175348 31                          Options.bytes_per_sync: 0
2024/11/24-15:12:15.175351 31                      Options.wal_bytes_per_sync: 0
2024/11/24-15:12:15.175353 31                   Options.strict_bytes_per_sync: 0
2024/11/24-15:12:15.175354 31       Options.compaction_readahead_size: 0
2024/11/24-15:12:15.175356 31                  Options.max_background_flushes: 1
2024/11/24-15:12:15.175358 31 Compression algorithms supported:
2024/11/24-15:12:15.175364 31 	kZSTD supported: 1
2024/11/24-15:12:15.175367 31 	kXpressCompression supported: 0
2024/11/24-15:12:15.175369 31 	kBZip2Compression supported: 0
2024/11/24-15:12:15.175371 31 	kZSTDNotFinalCompression supported: 1
2024/11/24-15:12:15.175373 31 	kLZ4Compression supported: 0
2024/11/24-15:12:15.175375 31 	kZlibCompression supported: 0
2024/11/24-15:12:15.175377 31 	kLZ4HCCompression supported: 0
2024/11/24-15:12:15.175378 31 	kSnappyCompression supported: 0
2024/11/24-15:12:15.175422 31 Fast CRC32 supported: Not supported on x86
2024/11/24-15:12:15.182040 31 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030
2024/11/24-15:12:15.185163 31 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-15:12:15.185185 31               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:12:15.185188 31           Options.merge_operator: None
2024/11/24-15:12:15.185190 31        Options.compaction_filter: None
2024/11/24-15:12:15.185191 31        Options.compaction_filter_factory: None
2024/11/24-15:12:15.185192 31  Options.sst_partitioner_factory: None
2024/11/24-15:12:15.185194 31         Options.memtable_factory: SkipListFactory
2024/11/24-15:12:15.185195 31            Options.table_factory: BlockBasedTable
2024/11/24-15:12:15.185269 31            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff9b9c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff9b9ca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:12:15.185275 31        Options.write_buffer_size: 67108864
2024/11/24-15:12:15.185276 31  Options.max_write_buffer_number: 2
2024/11/24-15:12:15.185280 31        Options.compression[0]: NoCompression
2024/11/24-15:12:15.185282 31        Options.compression[1]: NoCompression
2024/11/24-15:12:15.185283 31        Options.compression[2]: ZSTD
2024/11/24-15:12:15.185284 31        Options.compression[3]: ZSTD
2024/11/24-15:12:15.185285 31        Options.compression[4]: ZSTD
2024/11/24-15:12:15.185286 31                  Options.bottommost_compression: Disabled
2024/11/24-15:12:15.185288 31       Options.prefix_extractor: nullptr
2024/11/24-15:12:15.185289 31   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:12:15.185290 31             Options.num_levels: 5
2024/11/24-15:12:15.185292 31        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:12:15.185294 31     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:12:15.185295 31     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:12:15.185296 31            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:12:15.185297 31                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:12:15.185298 31               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:12:15.185299 31         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:12:15.185300 31         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:12:15.185301 31         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:12:15.185302 31                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:12:15.185303 31         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:12:15.185304 31            Options.compression_opts.window_bits: -14
2024/11/24-15:12:15.185305 31                  Options.compression_opts.level: 32767
2024/11/24-15:12:15.185306 31               Options.compression_opts.strategy: 0
2024/11/24-15:12:15.185307 31         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:12:15.185308 31         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:12:15.185612 31         Options.compression_opts.parallel_threads: 1
2024/11/24-15:12:15.185623 31                  Options.compression_opts.enabled: false
2024/11/24-15:12:15.185625 31         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:12:15.185627 31      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:12:15.185628 31          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:12:15.185630 31              Options.level0_stop_writes_trigger: 36
2024/11/24-15:12:15.185632 31                   Options.target_file_size_base: 67108864
2024/11/24-15:12:15.185634 31             Options.target_file_size_multiplier: 2
2024/11/24-15:12:15.185635 31                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:12:15.185637 31 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:12:15.185638 31          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:12:15.185644 31 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:12:15.185646 31 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:12:15.185648 31 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:12:15.185649 31 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:12:15.185651 31 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:12:15.185652 31 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:12:15.185654 31 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:12:15.185655 31       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:12:15.185657 31                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:12:15.185659 31                        Options.arena_block_size: 1048576
2024/11/24-15:12:15.185663 31   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:12:15.185665 31   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:12:15.185667 31       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:12:15.185668 31                Options.disable_auto_compactions: 0
2024/11/24-15:12:15.185673 31                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:12:15.185676 31                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:12:15.185678 31 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:12:15.185680 31 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:12:15.185681 31 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:12:15.185683 31 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:12:15.185685 31 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:12:15.185689 31 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:12:15.185691 31 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:12:15.185692 31 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:12:15.185708 31                   Options.table_properties_collectors: 
2024/11/24-15:12:15.185710 31                   Options.inplace_update_support: 0
2024/11/24-15:12:15.185712 31                 Options.inplace_update_num_locks: 10000
2024/11/24-15:12:15.185733 31               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:12:15.185740 31               Options.memtable_whole_key_filtering: 0
2024/11/24-15:12:15.185742 31   Options.memtable_huge_page_size: 0
2024/11/24-15:12:15.185744 31                           Options.bloom_locality: 0
2024/11/24-15:12:15.185746 31                    Options.max_successive_merges: 0
2024/11/24-15:12:15.185747 31                Options.optimize_filters_for_hits: 0
2024/11/24-15:12:15.185749 31                Options.paranoid_file_checks: 0
2024/11/24-15:12:15.185751 31                Options.force_consistency_checks: 1
2024/11/24-15:12:15.185753 31                Options.report_bg_io_stats: 0
2024/11/24-15:12:15.185755 31                               Options.ttl: 2592000
2024/11/24-15:12:15.186146 31          Options.periodic_compaction_seconds: 0
2024/11/24-15:12:15.186155 31                       Options.enable_blob_files: false
2024/11/24-15:12:15.186158 31                           Options.min_blob_size: 0
2024/11/24-15:12:15.186160 31                          Options.blob_file_size: 268435456
2024/11/24-15:12:15.186163 31                   Options.blob_compression_type: NoCompression
2024/11/24-15:12:15.186165 31          Options.enable_blob_garbage_collection: false
2024/11/24-15:12:15.186167 31      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:12:15.186171 31 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:12:15.186173 31          Options.blob_compaction_readahead_size: 0
2024/11/24-15:12:15.198138 31 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 32, last_sequence is 32, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-15:12:15.198162 31 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 27
2024/11/24-15:12:15.203495 31 [db/version_set.cc:4409] Creating manifest 34
2024/11/24-15:12:15.231034 31 EVENT_LOG_v1 {"time_micros": 1732461135231001, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31]}
2024/11/24-15:12:15.231054 31 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #27
2024/11/24-15:12:15.231058 31 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #27
2024/11/24-15:12:15.231061 31 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #27
2024/11/24-15:12:15.231063 31 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #27
2024/11/24-15:12:15.231067 31 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/11/24-15:12:15.232727 31 [db/version_set.cc:4409] Creating manifest 35
2024/11/24-15:12:15.261275 31 EVENT_LOG_v1 {"time_micros": 1732461135261253, "job": 1, "event": "recovery_finished"}
2024/11/24-15:12:15.307275 31 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff9b3280000
2024/11/24-15:12:15.308691 31 DB pointer 0x7ff9b3620000
2024/11/24-15:12:15.312097 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-15:12:15.312133 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff9b9ca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
