2024/12/06-18:54:11.466016 35 RocksDB version: 6.29.5
2024/12/06-18:54:11.466629 35 Git sha 0
2024/12/06-18:54:11.466639 35 Compile date 2024-08-20 04:28:28
2024/12/06-18:54:11.466956 35 DB SUMMARY
2024/12/06-18:54:11.466964 35 DB Session ID:  J1NCJOWVB55T2D3ISRGV
2024/12/06-18:54:11.504499 35 CURRENT file:  CURRENT
2024/12/06-18:54:11.504523 35 IDENTITY file:  IDENTITY
2024/12/06-18:54:11.505337 35 MANIFEST file:  MANIFEST-000269 size: 180 Bytes
2024/12/06-18:54:11.505353 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-18:54:11.505402 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 
2024/12/06-18:54:11.505432 35                         Options.error_if_exists: 0
2024/12/06-18:54:11.505434 35                       Options.create_if_missing: 1
2024/12/06-18:54:11.505436 35                         Options.paranoid_checks: 1
2024/12/06-18:54:11.505438 35             Options.flush_verify_memtable_count: 1
2024/12/06-18:54:11.505439 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-18:54:11.505440 35                                     Options.env: 0x7fea089d5ec0
2024/12/06-18:54:11.505443 35                                      Options.fs: PosixFileSystem
2024/12/06-18:54:11.505445 35                                Options.info_log: 0x7fe8cd690050
2024/12/06-18:54:11.505447 35                Options.max_file_opening_threads: 16
2024/12/06-18:54:11.505448 35                              Options.statistics: (nil)
2024/12/06-18:54:11.505450 35                               Options.use_fsync: 0
2024/12/06-18:54:11.505451 35                       Options.max_log_file_size: 0
2024/12/06-18:54:11.505453 35                  Options.max_manifest_file_size: 1073741824
2024/12/06-18:54:11.505455 35                   Options.log_file_time_to_roll: 0
2024/12/06-18:54:11.505456 35                       Options.keep_log_file_num: 1000
2024/12/06-18:54:11.505458 35                    Options.recycle_log_file_num: 0
2024/12/06-18:54:11.505459 35                         Options.allow_fallocate: 1
2024/12/06-18:54:11.505460 35                        Options.allow_mmap_reads: 0
2024/12/06-18:54:11.505462 35                       Options.allow_mmap_writes: 0
2024/12/06-18:54:11.505463 35                        Options.use_direct_reads: 0
2024/12/06-18:54:11.505465 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-18:54:11.505466 35          Options.create_missing_column_families: 0
2024/12/06-18:54:11.505467 35                              Options.db_log_dir: 
2024/12/06-18:54:11.505469 35                                 Options.wal_dir: 
2024/12/06-18:54:11.505470 35                Options.table_cache_numshardbits: 6
2024/12/06-18:54:11.505472 35                         Options.WAL_ttl_seconds: 0
2024/12/06-18:54:11.505473 35                       Options.WAL_size_limit_MB: 0
2024/12/06-18:54:11.505474 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-18:54:11.505476 35             Options.manifest_preallocation_size: 4194304
2024/12/06-18:54:11.505477 35                     Options.is_fd_close_on_exec: 1
2024/12/06-18:54:11.505478 35                   Options.advise_random_on_open: 1
2024/12/06-18:54:11.505480 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-18:54:11.506909 35                    Options.db_write_buffer_size: 0
2024/12/06-18:54:11.506922 35                    Options.write_buffer_manager: 0x7fe8d08a00a0
2024/12/06-18:54:11.506925 35         Options.access_hint_on_compaction_start: 1
2024/12/06-18:54:11.506927 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-18:54:11.506930 35           Options.random_access_max_buffer_size: 1048576
2024/12/06-18:54:11.506932 35                      Options.use_adaptive_mutex: 0
2024/12/06-18:54:11.506933 35                            Options.rate_limiter: (nil)
2024/12/06-18:54:11.506944 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-18:54:11.506948 35                       Options.wal_recovery_mode: 2
2024/12/06-18:54:11.506950 35                  Options.enable_thread_tracking: 0
2024/12/06-18:54:11.506952 35                  Options.enable_pipelined_write: 0
2024/12/06-18:54:11.506954 35                  Options.unordered_write: 0
2024/12/06-18:54:11.506956 35         Options.allow_concurrent_memtable_write: 1
2024/12/06-18:54:11.506957 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-18:54:11.506959 35             Options.write_thread_max_yield_usec: 100
2024/12/06-18:54:11.506962 35            Options.write_thread_slow_yield_usec: 3
2024/12/06-18:54:11.506964 35                               Options.row_cache: None
2024/12/06-18:54:11.506967 35                              Options.wal_filter: None
2024/12/06-18:54:11.506969 35             Options.avoid_flush_during_recovery: 0
2024/12/06-18:54:11.506971 35             Options.allow_ingest_behind: 0
2024/12/06-18:54:11.506972 35             Options.preserve_deletes: 0
2024/12/06-18:54:11.506974 35             Options.two_write_queues: 0
2024/12/06-18:54:11.506976 35             Options.manual_wal_flush: 0
2024/12/06-18:54:11.506977 35             Options.atomic_flush: 0
2024/12/06-18:54:11.506979 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-18:54:11.506981 35                 Options.persist_stats_to_disk: 0
2024/12/06-18:54:11.506983 35                 Options.write_dbid_to_manifest: 0
2024/12/06-18:54:11.506986 35                 Options.log_readahead_size: 0
2024/12/06-18:54:11.506988 35                 Options.file_checksum_gen_factory: Unknown
2024/12/06-18:54:11.506991 35                 Options.best_efforts_recovery: 0
2024/12/06-18:54:11.506992 35                Options.max_bgerror_resume_count: 2147483647
2024/12/06-18:54:11.506994 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-18:54:11.506996 35             Options.allow_data_in_errors: 0
2024/12/06-18:54:11.506998 35             Options.db_host_id: __hostname__
2024/12/06-18:54:11.507004 35             Options.max_background_jobs: 2
2024/12/06-18:54:11.507005 35             Options.max_background_compactions: -1
2024/12/06-18:54:11.507007 35             Options.max_subcompactions: 1
2024/12/06-18:54:11.507009 35             Options.avoid_flush_during_shutdown: 0
2024/12/06-18:54:11.507011 35           Options.writable_file_max_buffer_size: 1048576
2024/12/06-18:54:11.507013 35             Options.delayed_write_rate : 16777216
2024/12/06-18:54:11.507015 35             Options.max_total_wal_size: 0
2024/12/06-18:54:11.507016 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-18:54:11.507018 35                   Options.stats_dump_period_sec: 600
2024/12/06-18:54:11.507020 35                 Options.stats_persist_period_sec: 600
2024/12/06-18:54:11.507021 35                 Options.stats_history_buffer_size: 1048576
2024/12/06-18:54:11.507023 35                          Options.max_open_files: -1
2024/12/06-18:54:11.507025 35                          Options.bytes_per_sync: 0
2024/12/06-18:54:11.507026 35                      Options.wal_bytes_per_sync: 0
2024/12/06-18:54:11.507028 35                   Options.strict_bytes_per_sync: 0
2024/12/06-18:54:11.507029 35       Options.compaction_readahead_size: 0
2024/12/06-18:54:11.507031 35                  Options.max_background_flushes: 1
2024/12/06-18:54:11.507481 35 Compression algorithms supported:
2024/12/06-18:54:11.507494 35 	kZSTD supported: 1
2024/12/06-18:54:11.507497 35 	kXpressCompression supported: 0
2024/12/06-18:54:11.507500 35 	kBZip2Compression supported: 0
2024/12/06-18:54:11.507502 35 	kZSTDNotFinalCompression supported: 1
2024/12/06-18:54:11.507503 35 	kLZ4Compression supported: 0
2024/12/06-18:54:11.507505 35 	kZlibCompression supported: 0
2024/12/06-18:54:11.507507 35 	kLZ4HCCompression supported: 0
2024/12/06-18:54:11.507509 35 	kSnappyCompression supported: 0
2024/12/06-18:54:11.507521 35 Fast CRC32 supported: Not supported on x86
2024/12/06-18:54:11.520958 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000269
2024/12/06-18:54:11.525615 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-18:54:11.525638 35               Options.comparator: leveldb.BytewiseComparator
2024/12/06-18:54:11.525641 35           Options.merge_operator: None
2024/12/06-18:54:11.525643 35        Options.compaction_filter: None
2024/12/06-18:54:11.525644 35        Options.compaction_filter_factory: None
2024/12/06-18:54:11.525646 35  Options.sst_partitioner_factory: None
2024/12/06-18:54:11.525648 35         Options.memtable_factory: SkipListFactory
2024/12/06-18:54:11.525650 35            Options.table_factory: BlockBasedTable
2024/12/06-18:54:11.525710 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8d08000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe8d08a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-18:54:11.525714 35        Options.write_buffer_size: 67108864
2024/12/06-18:54:11.525715 35  Options.max_write_buffer_number: 2
2024/12/06-18:54:11.525721 35        Options.compression[0]: NoCompression
2024/12/06-18:54:11.525723 35        Options.compression[1]: NoCompression
2024/12/06-18:54:11.525725 35        Options.compression[2]: ZSTD
2024/12/06-18:54:11.525727 35        Options.compression[3]: ZSTD
2024/12/06-18:54:11.525728 35        Options.compression[4]: ZSTD
2024/12/06-18:54:11.525730 35                  Options.bottommost_compression: Disabled
2024/12/06-18:54:11.525732 35       Options.prefix_extractor: nullptr
2024/12/06-18:54:11.525734 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-18:54:11.525736 35             Options.num_levels: 5
2024/12/06-18:54:11.525738 35        Options.min_write_buffer_number_to_merge: 1
2024/12/06-18:54:11.525739 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-18:54:11.525741 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-18:54:11.525743 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-18:54:11.525745 35                  Options.bottommost_compression_opts.level: 32767
2024/12/06-18:54:11.525747 35               Options.bottommost_compression_opts.strategy: 0
2024/12/06-18:54:11.525748 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-18:54:11.525750 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-18:54:11.526088 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-18:54:11.526101 35                  Options.bottommost_compression_opts.enabled: false
2024/12/06-18:54:11.526103 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-18:54:11.526105 35            Options.compression_opts.window_bits: -14
2024/12/06-18:54:11.526107 35                  Options.compression_opts.level: 32767
2024/12/06-18:54:11.526108 35               Options.compression_opts.strategy: 0
2024/12/06-18:54:11.526110 35         Options.compression_opts.max_dict_bytes: 0
2024/12/06-18:54:11.526112 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-18:54:11.526113 35         Options.compression_opts.parallel_threads: 1
2024/12/06-18:54:11.526115 35                  Options.compression_opts.enabled: false
2024/12/06-18:54:11.526117 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-18:54:11.526119 35      Options.level0_file_num_compaction_trigger: 4
2024/12/06-18:54:11.526122 35          Options.level0_slowdown_writes_trigger: 20
2024/12/06-18:54:11.526124 35              Options.level0_stop_writes_trigger: 36
2024/12/06-18:54:11.526127 35                   Options.target_file_size_base: 67108864
2024/12/06-18:54:11.526129 35             Options.target_file_size_multiplier: 2
2024/12/06-18:54:11.526131 35                Options.max_bytes_for_level_base: 268435456
2024/12/06-18:54:11.526133 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-18:54:11.526135 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-18:54:11.526140 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-18:54:11.526143 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-18:54:11.526144 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-18:54:11.526146 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-18:54:11.526147 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-18:54:11.526149 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-18:54:11.526151 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-18:54:11.526152 35       Options.max_sequential_skip_in_iterations: 8
2024/12/06-18:54:11.526154 35                    Options.max_compaction_bytes: 1677721600
2024/12/06-18:54:11.526156 35                        Options.arena_block_size: 1048576
2024/12/06-18:54:11.526158 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-18:54:11.526160 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-18:54:11.526163 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-18:54:11.526165 35                Options.disable_auto_compactions: 0
2024/12/06-18:54:11.526171 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-18:54:11.526175 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-18:54:11.526178 35 Options.compaction_options_universal.size_ratio: 1
2024/12/06-18:54:11.526179 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-18:54:11.526182 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-18:54:11.526184 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-18:54:11.526187 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-18:54:11.526190 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-18:54:11.526192 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-18:54:11.526194 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-18:54:11.526207 35                   Options.table_properties_collectors: 
2024/12/06-18:54:11.526209 35                   Options.inplace_update_support: 0
2024/12/06-18:54:11.526211 35                 Options.inplace_update_num_locks: 10000
2024/12/06-18:54:11.526213 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-18:54:11.526599 35               Options.memtable_whole_key_filtering: 0
2024/12/06-18:54:11.526608 35   Options.memtable_huge_page_size: 0
2024/12/06-18:54:11.526611 35                           Options.bloom_locality: 0
2024/12/06-18:54:11.526613 35                    Options.max_successive_merges: 0
2024/12/06-18:54:11.526615 35                Options.optimize_filters_for_hits: 0
2024/12/06-18:54:11.526617 35                Options.paranoid_file_checks: 0
2024/12/06-18:54:11.526620 35                Options.force_consistency_checks: 1
2024/12/06-18:54:11.526622 35                Options.report_bg_io_stats: 0
2024/12/06-18:54:11.526624 35                               Options.ttl: 2592000
2024/12/06-18:54:11.526626 35          Options.periodic_compaction_seconds: 0
2024/12/06-18:54:11.526628 35                       Options.enable_blob_files: false
2024/12/06-18:54:11.526631 35                           Options.min_blob_size: 0
2024/12/06-18:54:11.526633 35                          Options.blob_file_size: 268435456
2024/12/06-18:54:11.526636 35                   Options.blob_compression_type: NoCompression
2024/12/06-18:54:11.526638 35          Options.enable_blob_garbage_collection: false
2024/12/06-18:54:11.526640 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-18:54:11.526645 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-18:54:11.526647 35          Options.blob_compaction_readahead_size: 0
2024/12/06-18:54:11.540736 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000269 succeeded,manifest_file_number is 269, next_file_number is 271, last_sequence is 34, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-18:54:11.540762 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 266
2024/12/06-18:54:11.548443 35 [db/version_set.cc:4409] Creating manifest 273
2024/12/06-18:54:11.572459 35 EVENT_LOG_v1 {"time_micros": 1733511251572413, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270]}
2024/12/06-18:54:11.572486 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #266
2024/12/06-18:54:11.572490 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #266
2024/12/06-18:54:11.572492 35 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #266
2024/12/06-18:54:11.572494 35 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #266
2024/12/06-18:54:11.572495 35 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #266
2024/12/06-18:54:11.572497 35 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #266
2024/12/06-18:54:11.572499 35 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #266
2024/12/06-18:54:11.572500 35 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #266
2024/12/06-18:54:11.572502 35 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #266
2024/12/06-18:54:11.572503 35 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #266
2024/12/06-18:54:11.572505 35 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #266
2024/12/06-18:54:11.572506 35 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #266
2024/12/06-18:54:11.572508 35 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #266
2024/12/06-18:54:11.572510 35 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #266
2024/12/06-18:54:11.572511 35 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #266
2024/12/06-18:54:11.572513 35 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #266
2024/12/06-18:54:11.572515 35 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #266
2024/12/06-18:54:11.572516 35 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #266
2024/12/06-18:54:11.572518 35 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #266
2024/12/06-18:54:11.572520 35 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #266
2024/12/06-18:54:11.572521 35 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #266
2024/12/06-18:54:11.572523 35 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #266
2024/12/06-18:54:11.572525 35 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #266
2024/12/06-18:54:11.572526 35 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #266
2024/12/06-18:54:11.572527 35 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #266
2024/12/06-18:54:11.572529 35 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #266
2024/12/06-18:54:11.572531 35 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #266
2024/12/06-18:54:11.572532 35 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #266
2024/12/06-18:54:11.572534 35 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #266
2024/12/06-18:54:11.572536 35 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #266
2024/12/06-18:54:11.572537 35 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #266
2024/12/06-18:54:11.573042 35 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #266
2024/12/06-18:54:11.573053 35 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #266
2024/12/06-18:54:11.573054 35 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #266
2024/12/06-18:54:11.573056 35 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #266
2024/12/06-18:54:11.573058 35 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #266
2024/12/06-18:54:11.573059 35 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #266
2024/12/06-18:54:11.573061 35 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #266
2024/12/06-18:54:11.573079 35 [db/db_impl/db_impl_open.cc:888] Recovering log #270 mode 2
2024/12/06-18:54:11.577387 35 [db/version_set.cc:4409] Creating manifest 274
2024/12/06-18:54:11.607506 35 EVENT_LOG_v1 {"time_micros": 1733511251607485, "job": 1, "event": "recovery_finished"}
2024/12/06-18:54:11.682316 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe8cd080000
2024/12/06-18:54:11.684185 35 DB pointer 0x7fe8cd620000
2024/12/06-18:54:11.689047 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-18:54:11.689074 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000123 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-19:04:11.689726 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:04:11.690436 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000324 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-19:14:11.692094 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:14:11.692767 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-19:24:11.726163 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:24:11.727273 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.016969 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-19:34:11.750692 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:34:11.751636 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.009326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-19:44:11.769410 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:44:11.771936 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.007291 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-19:54:11.800787 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-19:54:11.803866 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.010182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-20:04:11.810678 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:04:11.812061 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.002782 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-20:14:11.831190 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:14:11.833044 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.00758 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-20:24:11.867696 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:24:11.870399 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.011195 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-20:34:11.922763 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:34:11.925143 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d08a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.014421 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-20:45:53.005658 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
