2024/12/07-16:09:35.267734 34 RocksDB version: 6.29.5
2024/12/07-16:09:35.268250 34 Git sha 0
2024/12/07-16:09:35.268256 34 Compile date 2024-08-20 04:28:28
2024/12/07-16:09:35.268559 34 DB SUMMARY
2024/12/07-16:09:35.268566 34 DB Session ID:  JAWAPQBKP0REAOJTWK4E
2024/12/07-16:09:35.297703 34 CURRENT file:  CURRENT
2024/12/07-16:09:35.297715 34 IDENTITY file:  IDENTITY
2024/12/07-16:09:35.298235 34 MANIFEST file:  MANIFEST-000294 size: 180 Bytes
2024/12/07-16:09:35.298242 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/07-16:09:35.298263 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 000295.log size: 0 ; 
2024/12/07-16:09:35.298306 34                         Options.error_if_exists: 0
2024/12/07-16:09:35.298309 34                       Options.create_if_missing: 1
2024/12/07-16:09:35.298310 34                         Options.paranoid_checks: 1
2024/12/07-16:09:35.298312 34             Options.flush_verify_memtable_count: 1
2024/12/07-16:09:35.298313 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:09:35.298314 34                                     Options.env: 0x7effa7bdaec0
2024/12/07-16:09:35.298316 34                                      Options.fs: PosixFileSystem
2024/12/07-16:09:35.298317 34                                Options.info_log: 0x7efe6e890050
2024/12/07-16:09:35.298318 34                Options.max_file_opening_threads: 16
2024/12/07-16:09:35.298319 34                              Options.statistics: (nil)
2024/12/07-16:09:35.298320 34                               Options.use_fsync: 0
2024/12/07-16:09:35.298321 34                       Options.max_log_file_size: 0
2024/12/07-16:09:35.298322 34                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:09:35.298323 34                   Options.log_file_time_to_roll: 0
2024/12/07-16:09:35.298324 34                       Options.keep_log_file_num: 1000
2024/12/07-16:09:35.298325 34                    Options.recycle_log_file_num: 0
2024/12/07-16:09:35.298326 34                         Options.allow_fallocate: 1
2024/12/07-16:09:35.298327 34                        Options.allow_mmap_reads: 0
2024/12/07-16:09:35.298328 34                       Options.allow_mmap_writes: 0
2024/12/07-16:09:35.298329 34                        Options.use_direct_reads: 0
2024/12/07-16:09:35.298329 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:09:35.298330 34          Options.create_missing_column_families: 0
2024/12/07-16:09:35.298331 34                              Options.db_log_dir: 
2024/12/07-16:09:35.298332 34                                 Options.wal_dir: 
2024/12/07-16:09:35.298333 34                Options.table_cache_numshardbits: 6
2024/12/07-16:09:35.298334 34                         Options.WAL_ttl_seconds: 0
2024/12/07-16:09:35.298335 34                       Options.WAL_size_limit_MB: 0
2024/12/07-16:09:35.298336 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:09:35.298337 34             Options.manifest_preallocation_size: 4194304
2024/12/07-16:09:35.298338 34                     Options.is_fd_close_on_exec: 1
2024/12/07-16:09:35.298339 34                   Options.advise_random_on_open: 1
2024/12/07-16:09:35.298635 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:09:35.299078 34                    Options.db_write_buffer_size: 0
2024/12/07-16:09:35.299082 34                    Options.write_buffer_manager: 0x7efe728500a0
2024/12/07-16:09:35.299084 34         Options.access_hint_on_compaction_start: 1
2024/12/07-16:09:35.299086 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:09:35.299089 34           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:09:35.299090 34                      Options.use_adaptive_mutex: 0
2024/12/07-16:09:35.299092 34                            Options.rate_limiter: (nil)
2024/12/07-16:09:35.299116 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:09:35.299119 34                       Options.wal_recovery_mode: 2
2024/12/07-16:09:35.299121 34                  Options.enable_thread_tracking: 0
2024/12/07-16:09:35.299122 34                  Options.enable_pipelined_write: 0
2024/12/07-16:09:35.299124 34                  Options.unordered_write: 0
2024/12/07-16:09:35.299125 34         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:09:35.299126 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:09:35.299127 34             Options.write_thread_max_yield_usec: 100
2024/12/07-16:09:35.299128 34            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:09:35.299129 34                               Options.row_cache: None
2024/12/07-16:09:35.299130 34                              Options.wal_filter: None
2024/12/07-16:09:35.299132 34             Options.avoid_flush_during_recovery: 0
2024/12/07-16:09:35.299134 34             Options.allow_ingest_behind: 0
2024/12/07-16:09:35.299136 34             Options.preserve_deletes: 0
2024/12/07-16:09:35.299137 34             Options.two_write_queues: 0
2024/12/07-16:09:35.299139 34             Options.manual_wal_flush: 0
2024/12/07-16:09:35.299141 34             Options.atomic_flush: 0
2024/12/07-16:09:35.299142 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:09:35.299144 34                 Options.persist_stats_to_disk: 0
2024/12/07-16:09:35.299146 34                 Options.write_dbid_to_manifest: 0
2024/12/07-16:09:35.299147 34                 Options.log_readahead_size: 0
2024/12/07-16:09:35.299149 34                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:09:35.299151 34                 Options.best_efforts_recovery: 0
2024/12/07-16:09:35.299153 34                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:09:35.299154 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:09:35.299156 34             Options.allow_data_in_errors: 0
2024/12/07-16:09:35.299158 34             Options.db_host_id: __hostname__
2024/12/07-16:09:35.299162 34             Options.max_background_jobs: 2
2024/12/07-16:09:35.299165 34             Options.max_background_compactions: -1
2024/12/07-16:09:35.299166 34             Options.max_subcompactions: 1
2024/12/07-16:09:35.299168 34             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:09:35.299170 34           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:09:35.299172 34             Options.delayed_write_rate : 16777216
2024/12/07-16:09:35.299173 34             Options.max_total_wal_size: 0
2024/12/07-16:09:35.299175 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:09:35.299176 34                   Options.stats_dump_period_sec: 600
2024/12/07-16:09:35.299178 34                 Options.stats_persist_period_sec: 600
2024/12/07-16:09:35.299180 34                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:09:35.299182 34                          Options.max_open_files: -1
2024/12/07-16:09:35.299183 34                          Options.bytes_per_sync: 0
2024/12/07-16:09:35.299185 34                      Options.wal_bytes_per_sync: 0
2024/12/07-16:09:35.299187 34                   Options.strict_bytes_per_sync: 0
2024/12/07-16:09:35.299496 34       Options.compaction_readahead_size: 0
2024/12/07-16:09:35.299500 34                  Options.max_background_flushes: 1
2024/12/07-16:09:35.299502 34 Compression algorithms supported:
2024/12/07-16:09:35.299504 34 	kZSTD supported: 1
2024/12/07-16:09:35.299506 34 	kXpressCompression supported: 0
2024/12/07-16:09:35.299508 34 	kBZip2Compression supported: 0
2024/12/07-16:09:35.299509 34 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:09:35.299510 34 	kLZ4Compression supported: 0
2024/12/07-16:09:35.299511 34 	kZlibCompression supported: 0
2024/12/07-16:09:35.299512 34 	kLZ4HCCompression supported: 0
2024/12/07-16:09:35.299513 34 	kSnappyCompression supported: 0
2024/12/07-16:09:35.299518 34 Fast CRC32 supported: Not supported on x86
2024/12/07-16:09:35.304724 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000294
2024/12/07-16:09:35.307263 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-16:09:35.307271 34               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:09:35.307273 34           Options.merge_operator: None
2024/12/07-16:09:35.307274 34        Options.compaction_filter: None
2024/12/07-16:09:35.307275 34        Options.compaction_filter_factory: None
2024/12/07-16:09:35.307277 34  Options.sst_partitioner_factory: None
2024/12/07-16:09:35.307278 34         Options.memtable_factory: SkipListFactory
2024/12/07-16:09:35.307279 34            Options.table_factory: BlockBasedTable
2024/12/07-16:09:35.307381 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efe72800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efe72850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:09:35.307383 34        Options.write_buffer_size: 67108864
2024/12/07-16:09:35.307384 34  Options.max_write_buffer_number: 2
2024/12/07-16:09:35.307387 34        Options.compression[0]: NoCompression
2024/12/07-16:09:35.307388 34        Options.compression[1]: NoCompression
2024/12/07-16:09:35.307390 34        Options.compression[2]: ZSTD
2024/12/07-16:09:35.307391 34        Options.compression[3]: ZSTD
2024/12/07-16:09:35.307392 34        Options.compression[4]: ZSTD
2024/12/07-16:09:35.307393 34                  Options.bottommost_compression: Disabled
2024/12/07-16:09:35.307394 34       Options.prefix_extractor: nullptr
2024/12/07-16:09:35.307395 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:09:35.307396 34             Options.num_levels: 5
2024/12/07-16:09:35.307397 34        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:09:35.307398 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:09:35.307398 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:09:35.307399 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:09:35.307400 34                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:09:35.307402 34               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:09:35.307402 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:09:35.307597 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:09:35.307602 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:09:35.307604 34                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:09:35.307606 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:09:35.307608 34            Options.compression_opts.window_bits: -14
2024/12/07-16:09:35.307610 34                  Options.compression_opts.level: 32767
2024/12/07-16:09:35.307612 34               Options.compression_opts.strategy: 0
2024/12/07-16:09:35.307614 34         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:09:35.307616 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:09:35.307617 34         Options.compression_opts.parallel_threads: 1
2024/12/07-16:09:35.307619 34                  Options.compression_opts.enabled: false
2024/12/07-16:09:35.307621 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:09:35.307623 34      Options.level0_file_num_compaction_trigger: 4
2024/12/07-16:09:35.307625 34          Options.level0_slowdown_writes_trigger: 20
2024/12/07-16:09:35.307627 34              Options.level0_stop_writes_trigger: 36
2024/12/07-16:09:35.307628 34                   Options.target_file_size_base: 67108864
2024/12/07-16:09:35.307630 34             Options.target_file_size_multiplier: 2
2024/12/07-16:09:35.307632 34                Options.max_bytes_for_level_base: 268435456
2024/12/07-16:09:35.307633 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:09:35.307635 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-16:09:35.307639 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:09:35.307641 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:09:35.307643 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:09:35.307645 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:09:35.307647 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:09:35.307649 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:09:35.307651 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:09:35.307653 34       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:09:35.307655 34                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:09:35.307657 34                        Options.arena_block_size: 1048576
2024/12/07-16:09:35.307659 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:09:35.307661 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:09:35.307662 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:09:35.307664 34                Options.disable_auto_compactions: 0
2024/12/07-16:09:35.307668 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:09:35.307670 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:09:35.307671 34 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:09:35.307672 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:09:35.307673 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:09:35.307674 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:09:35.307675 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:09:35.307677 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:09:35.307679 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:09:35.307681 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:09:35.307688 34                   Options.table_properties_collectors: 
2024/12/07-16:09:35.307690 34                   Options.inplace_update_support: 0
2024/12/07-16:09:35.307875 34                 Options.inplace_update_num_locks: 10000
2024/12/07-16:09:35.307878 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:09:35.307881 34               Options.memtable_whole_key_filtering: 0
2024/12/07-16:09:35.307882 34   Options.memtable_huge_page_size: 0
2024/12/07-16:09:35.307885 34                           Options.bloom_locality: 0
2024/12/07-16:09:35.307886 34                    Options.max_successive_merges: 0
2024/12/07-16:09:35.307888 34                Options.optimize_filters_for_hits: 0
2024/12/07-16:09:35.307889 34                Options.paranoid_file_checks: 0
2024/12/07-16:09:35.307891 34                Options.force_consistency_checks: 1
2024/12/07-16:09:35.307892 34                Options.report_bg_io_stats: 0
2024/12/07-16:09:35.307894 34                               Options.ttl: 2592000
2024/12/07-16:09:35.307896 34          Options.periodic_compaction_seconds: 0
2024/12/07-16:09:35.307898 34                       Options.enable_blob_files: false
2024/12/07-16:09:35.307900 34                           Options.min_blob_size: 0
2024/12/07-16:09:35.307902 34                          Options.blob_file_size: 268435456
2024/12/07-16:09:35.307905 34                   Options.blob_compression_type: NoCompression
2024/12/07-16:09:35.307907 34          Options.enable_blob_garbage_collection: false
2024/12/07-16:09:35.307908 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:09:35.307911 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:09:35.307913 34          Options.blob_compaction_readahead_size: 0
2024/12/07-16:09:35.320895 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000294 succeeded,manifest_file_number is 294, next_file_number is 296, last_sequence is 34, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-16:09:35.320906 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 291
2024/12/07-16:09:35.326032 34 [db/version_set.cc:4409] Creating manifest 298
2024/12/07-16:09:35.354946 34 EVENT_LOG_v1 {"time_micros": 1733587775354874, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295]}
2024/12/07-16:09:35.354969 34 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #291
2024/12/07-16:09:35.354989 34 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #291
2024/12/07-16:09:35.354992 34 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #291
2024/12/07-16:09:35.354994 34 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #291
2024/12/07-16:09:35.354996 34 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #291
2024/12/07-16:09:35.354998 34 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #291
2024/12/07-16:09:35.355000 34 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #291
2024/12/07-16:09:35.355002 34 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #291
2024/12/07-16:09:35.355004 34 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #291
2024/12/07-16:09:35.355006 34 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #291
2024/12/07-16:09:35.355008 34 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #291
2024/12/07-16:09:35.355010 34 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #291
2024/12/07-16:09:35.355012 34 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #291
2024/12/07-16:09:35.355013 34 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #291
2024/12/07-16:09:35.355014 34 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #291
2024/12/07-16:09:35.355015 34 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #291
2024/12/07-16:09:35.355017 34 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #291
2024/12/07-16:09:35.355019 34 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #291
2024/12/07-16:09:35.355020 34 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #291
2024/12/07-16:09:35.355022 34 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #291
2024/12/07-16:09:35.355024 34 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #291
2024/12/07-16:09:35.355026 34 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #291
2024/12/07-16:09:35.355028 34 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #291
2024/12/07-16:09:35.355030 34 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #291
2024/12/07-16:09:35.355032 34 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #291
2024/12/07-16:09:35.355033 34 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #291
2024/12/07-16:09:35.355035 34 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #291
2024/12/07-16:09:35.355037 34 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #291
2024/12/07-16:09:35.355039 34 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #291
2024/12/07-16:09:35.355040 34 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #291
2024/12/07-16:09:35.355042 34 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #291
2024/12/07-16:09:35.355211 34 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #291
2024/12/07-16:09:35.355216 34 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #291
2024/12/07-16:09:35.355218 34 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #291
2024/12/07-16:09:35.355220 34 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #291
2024/12/07-16:09:35.355222 34 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #291
2024/12/07-16:09:35.355224 34 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #291
2024/12/07-16:09:35.355226 34 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #291
2024/12/07-16:09:35.355228 34 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #291
2024/12/07-16:09:35.355230 34 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #291
2024/12/07-16:09:35.355232 34 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #291
2024/12/07-16:09:35.355234 34 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #291
2024/12/07-16:09:35.355236 34 [db/db_impl/db_impl_open.cc:874] Skipping log #290 since it is older than min log to keep #291
2024/12/07-16:09:35.355241 34 [db/db_impl/db_impl_open.cc:888] Recovering log #295 mode 2
2024/12/07-16:09:35.356389 34 [db/version_set.cc:4409] Creating manifest 299
2024/12/07-16:09:35.380044 34 EVENT_LOG_v1 {"time_micros": 1733587775380030, "job": 1, "event": "recovery_finished"}
2024/12/07-16:09:35.421210 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7efe6e480000
2024/12/07-16:09:35.422875 34 DB pointer 0x7efe6e820000
2024/12/07-16:09:35.442729 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:09:35.442753 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-16:19:35.478302 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:19:35.479488 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.016154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-16:29:35.495781 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:29:35.496459 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00599 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-16:39:35.522782 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:39:35.525710 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7efe72850010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.010082 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-16:42:06.641073 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/07-16:42:06.695830 27 [db/db_impl/db_impl.cc:699] Shutdown complete
