2024/12/01-04:52:55.526631 28 RocksDB version: 6.29.5
2024/12/01-04:52:55.527354 28 Git sha 0
2024/12/01-04:52:55.527369 28 Compile date 2024-08-20 04:28:28
2024/12/01-04:52:55.527389 28 DB SUMMARY
2024/12/01-04:52:55.527392 28 DB Session ID:  PHTUMTY520HYZOX4YPRC
2024/12/01-04:52:55.552277 28 CURRENT file:  CURRENT
2024/12/01-04:52:55.552294 28 IDENTITY file:  IDENTITY
2024/12/01-04:52:55.553100 28 MANIFEST file:  MANIFEST-000194 size: 180 Bytes
2024/12/01-04:52:55.553118 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/01-04:52:55.553148 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 
2024/12/01-04:52:55.553194 28                         Options.error_if_exists: 0
2024/12/01-04:52:55.553197 28                       Options.create_if_missing: 1
2024/12/01-04:52:55.553199 28                         Options.paranoid_checks: 1
2024/12/01-04:52:55.553200 28             Options.flush_verify_memtable_count: 1
2024/12/01-04:52:55.553202 28                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-04:52:55.553203 28                                     Options.env: 0x7f64a9e3dec0
2024/12/01-04:52:55.553206 28                                      Options.fs: PosixFileSystem
2024/12/01-04:52:55.553208 28                                Options.info_log: 0x7f6370e90050
2024/12/01-04:52:55.553210 28                Options.max_file_opening_threads: 16
2024/12/01-04:52:55.553212 28                              Options.statistics: (nil)
2024/12/01-04:52:55.553214 28                               Options.use_fsync: 0
2024/12/01-04:52:55.553216 28                       Options.max_log_file_size: 0
2024/12/01-04:52:55.553217 28                  Options.max_manifest_file_size: 1073741824
2024/12/01-04:52:55.553219 28                   Options.log_file_time_to_roll: 0
2024/12/01-04:52:55.553221 28                       Options.keep_log_file_num: 1000
2024/12/01-04:52:55.553223 28                    Options.recycle_log_file_num: 0
2024/12/01-04:52:55.553225 28                         Options.allow_fallocate: 1
2024/12/01-04:52:55.553226 28                        Options.allow_mmap_reads: 0
2024/12/01-04:52:55.553228 28                       Options.allow_mmap_writes: 0
2024/12/01-04:52:55.553230 28                        Options.use_direct_reads: 0
2024/12/01-04:52:55.553232 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-04:52:55.553234 28          Options.create_missing_column_families: 0
2024/12/01-04:52:55.553235 28                              Options.db_log_dir: 
2024/12/01-04:52:55.553237 28                                 Options.wal_dir: 
2024/12/01-04:52:55.553239 28                Options.table_cache_numshardbits: 6
2024/12/01-04:52:55.553240 28                         Options.WAL_ttl_seconds: 0
2024/12/01-04:52:55.553242 28                       Options.WAL_size_limit_MB: 0
2024/12/01-04:52:55.553244 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-04:52:55.553246 28             Options.manifest_preallocation_size: 4194304
2024/12/01-04:52:55.553247 28                     Options.is_fd_close_on_exec: 1
2024/12/01-04:52:55.553249 28                   Options.advise_random_on_open: 1
2024/12/01-04:52:55.553250 28                   Options.experimental_mempurge_threshold: 0.000000
2024/12/01-04:52:55.553262 28                    Options.db_write_buffer_size: 0
2024/12/01-04:52:55.553264 28                    Options.write_buffer_manager: 0x7f63798a00a0
2024/12/01-04:52:55.553265 28         Options.access_hint_on_compaction_start: 1
2024/12/01-04:52:55.553775 28  Options.new_table_reader_for_compaction_inputs: 0
2024/12/01-04:52:55.553785 28           Options.random_access_max_buffer_size: 1048576
2024/12/01-04:52:55.553786 28                      Options.use_adaptive_mutex: 0
2024/12/01-04:52:55.553788 28                            Options.rate_limiter: (nil)
2024/12/01-04:52:55.553794 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-04:52:55.553796 28                       Options.wal_recovery_mode: 2
2024/12/01-04:52:55.553797 28                  Options.enable_thread_tracking: 0
2024/12/01-04:52:55.553798 28                  Options.enable_pipelined_write: 0
2024/12/01-04:52:55.553799 28                  Options.unordered_write: 0
2024/12/01-04:52:55.553800 28         Options.allow_concurrent_memtable_write: 1
2024/12/01-04:52:55.553801 28      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-04:52:55.553802 28             Options.write_thread_max_yield_usec: 100
2024/12/01-04:52:55.553803 28            Options.write_thread_slow_yield_usec: 3
2024/12/01-04:52:55.553804 28                               Options.row_cache: None
2024/12/01-04:52:55.553805 28                              Options.wal_filter: None
2024/12/01-04:52:55.553807 28             Options.avoid_flush_during_recovery: 0
2024/12/01-04:52:55.553808 28             Options.allow_ingest_behind: 0
2024/12/01-04:52:55.553809 28             Options.preserve_deletes: 0
2024/12/01-04:52:55.553810 28             Options.two_write_queues: 0
2024/12/01-04:52:55.553848 28             Options.manual_wal_flush: 0
2024/12/01-04:52:55.553850 28             Options.atomic_flush: 0
2024/12/01-04:52:55.553852 28             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-04:52:55.553855 28                 Options.persist_stats_to_disk: 0
2024/12/01-04:52:55.553857 28                 Options.write_dbid_to_manifest: 0
2024/12/01-04:52:55.553859 28                 Options.log_readahead_size: 0
2024/12/01-04:52:55.553861 28                 Options.file_checksum_gen_factory: Unknown
2024/12/01-04:52:55.553863 28                 Options.best_efforts_recovery: 0
2024/12/01-04:52:55.553865 28                Options.max_bgerror_resume_count: 2147483647
2024/12/01-04:52:55.553868 28            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-04:52:55.553870 28             Options.allow_data_in_errors: 0
2024/12/01-04:52:55.553876 28             Options.db_host_id: __hostname__
2024/12/01-04:52:55.553883 28             Options.max_background_jobs: 2
2024/12/01-04:52:55.553885 28             Options.max_background_compactions: -1
2024/12/01-04:52:55.553887 28             Options.max_subcompactions: 1
2024/12/01-04:52:55.553889 28             Options.avoid_flush_during_shutdown: 0
2024/12/01-04:52:55.553893 28           Options.writable_file_max_buffer_size: 1048576
2024/12/01-04:52:55.553897 28             Options.delayed_write_rate : 16777216
2024/12/01-04:52:55.553899 28             Options.max_total_wal_size: 0
2024/12/01-04:52:55.553902 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-04:52:55.553903 28                   Options.stats_dump_period_sec: 600
2024/12/01-04:52:55.553905 28                 Options.stats_persist_period_sec: 600
2024/12/01-04:52:55.553907 28                 Options.stats_history_buffer_size: 1048576
2024/12/01-04:52:55.553909 28                          Options.max_open_files: -1
2024/12/01-04:52:55.553910 28                          Options.bytes_per_sync: 0
2024/12/01-04:52:55.553911 28                      Options.wal_bytes_per_sync: 0
2024/12/01-04:52:55.553914 28                   Options.strict_bytes_per_sync: 0
2024/12/01-04:52:55.553915 28       Options.compaction_readahead_size: 0
2024/12/01-04:52:55.553916 28                  Options.max_background_flushes: 1
2024/12/01-04:52:55.553917 28 Compression algorithms supported:
2024/12/01-04:52:55.553920 28 	kZSTD supported: 1
2024/12/01-04:52:55.553921 28 	kXpressCompression supported: 0
2024/12/01-04:52:55.553923 28 	kBZip2Compression supported: 0
2024/12/01-04:52:55.553924 28 	kZSTDNotFinalCompression supported: 1
2024/12/01-04:52:55.554193 28 	kLZ4Compression supported: 0
2024/12/01-04:52:55.554198 28 	kZlibCompression supported: 0
2024/12/01-04:52:55.554200 28 	kLZ4HCCompression supported: 0
2024/12/01-04:52:55.554202 28 	kSnappyCompression supported: 0
2024/12/01-04:52:55.554211 28 Fast CRC32 supported: Not supported on x86
2024/12/01-04:52:55.568920 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000194
2024/12/01-04:52:55.571164 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/01-04:52:55.571176 28               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:52:55.571178 28           Options.merge_operator: None
2024/12/01-04:52:55.571180 28        Options.compaction_filter: None
2024/12/01-04:52:55.571181 28        Options.compaction_filter_factory: None
2024/12/01-04:52:55.571182 28  Options.sst_partitioner_factory: None
2024/12/01-04:52:55.571183 28         Options.memtable_factory: SkipListFactory
2024/12/01-04:52:55.571185 28            Options.table_factory: BlockBasedTable
2024/12/01-04:52:55.571219 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6379800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f63798a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:52:55.571221 28        Options.write_buffer_size: 67108864
2024/12/01-04:52:55.571222 28  Options.max_write_buffer_number: 2
2024/12/01-04:52:55.571239 28        Options.compression[0]: NoCompression
2024/12/01-04:52:55.571242 28        Options.compression[1]: NoCompression
2024/12/01-04:52:55.571243 28        Options.compression[2]: ZSTD
2024/12/01-04:52:55.571244 28        Options.compression[3]: ZSTD
2024/12/01-04:52:55.571245 28        Options.compression[4]: ZSTD
2024/12/01-04:52:55.571246 28                  Options.bottommost_compression: Disabled
2024/12/01-04:52:55.571247 28       Options.prefix_extractor: nullptr
2024/12/01-04:52:55.571248 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:52:55.571249 28             Options.num_levels: 5
2024/12/01-04:52:55.571250 28        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:52:55.571251 28     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:52:55.571252 28     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:52:55.571253 28            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:52:55.571254 28                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:52:55.571255 28               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:52:55.571256 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:52:55.571257 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:52:55.571258 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:52:55.571259 28                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:52:55.571260 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:52:55.571466 28            Options.compression_opts.window_bits: -14
2024/12/01-04:52:55.571470 28                  Options.compression_opts.level: 32767
2024/12/01-04:52:55.571471 28               Options.compression_opts.strategy: 0
2024/12/01-04:52:55.571472 28         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:52:55.571473 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:52:55.571474 28         Options.compression_opts.parallel_threads: 1
2024/12/01-04:52:55.571475 28                  Options.compression_opts.enabled: false
2024/12/01-04:52:55.571476 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:52:55.571477 28      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:52:55.571478 28          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:52:55.571479 28              Options.level0_stop_writes_trigger: 36
2024/12/01-04:52:55.571480 28                   Options.target_file_size_base: 67108864
2024/12/01-04:52:55.571481 28             Options.target_file_size_multiplier: 2
2024/12/01-04:52:55.571482 28                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:52:55.571483 28 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:52:55.571484 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:52:55.571487 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:52:55.571489 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:52:55.571490 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:52:55.571491 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:52:55.571492 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:52:55.571493 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:52:55.571494 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:52:55.571494 28       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:52:55.571495 28                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:52:55.571496 28                        Options.arena_block_size: 1048576
2024/12/01-04:52:55.571497 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:52:55.571498 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:52:55.571499 28       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:52:55.571500 28                Options.disable_auto_compactions: 0
2024/12/01-04:52:55.571504 28                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:52:55.571505 28                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:52:55.571506 28 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:52:55.571507 28 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:52:55.571508 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:52:55.571509 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:52:55.571510 28 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:52:55.571512 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:52:55.571513 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:52:55.571514 28 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:52:55.571522 28                   Options.table_properties_collectors: 
2024/12/01-04:52:55.571523 28                   Options.inplace_update_support: 0
2024/12/01-04:52:55.571524 28                 Options.inplace_update_num_locks: 10000
2024/12/01-04:52:55.571525 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:52:55.571527 28               Options.memtable_whole_key_filtering: 0
2024/12/01-04:52:55.571528 28   Options.memtable_huge_page_size: 0
2024/12/01-04:52:55.571529 28                           Options.bloom_locality: 0
2024/12/01-04:52:55.571530 28                    Options.max_successive_merges: 0
2024/12/01-04:52:55.571771 28                Options.optimize_filters_for_hits: 0
2024/12/01-04:52:55.571776 28                Options.paranoid_file_checks: 0
2024/12/01-04:52:55.571777 28                Options.force_consistency_checks: 1
2024/12/01-04:52:55.571778 28                Options.report_bg_io_stats: 0
2024/12/01-04:52:55.571779 28                               Options.ttl: 2592000
2024/12/01-04:52:55.571780 28          Options.periodic_compaction_seconds: 0
2024/12/01-04:52:55.571781 28                       Options.enable_blob_files: false
2024/12/01-04:52:55.571783 28                           Options.min_blob_size: 0
2024/12/01-04:52:55.571784 28                          Options.blob_file_size: 268435456
2024/12/01-04:52:55.571785 28                   Options.blob_compression_type: NoCompression
2024/12/01-04:52:55.571786 28          Options.enable_blob_garbage_collection: false
2024/12/01-04:52:55.571787 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:52:55.571790 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:52:55.571791 28          Options.blob_compaction_readahead_size: 0
2024/12/01-04:52:55.582666 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 34, log_number is 191,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/01-04:52:55.582683 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 191
2024/12/01-04:52:55.588054 28 [db/version_set.cc:4409] Creating manifest 198
2024/12/01-04:52:55.607385 28 EVENT_LOG_v1 {"time_micros": 1733028775607333, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195]}
2024/12/01-04:52:55.607406 28 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #191
2024/12/01-04:52:55.607408 28 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #191
2024/12/01-04:52:55.607410 28 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #191
2024/12/01-04:52:55.607411 28 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #191
2024/12/01-04:52:55.607412 28 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #191
2024/12/01-04:52:55.607413 28 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #191
2024/12/01-04:52:55.607414 28 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #191
2024/12/01-04:52:55.607415 28 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #191
2024/12/01-04:52:55.607416 28 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #191
2024/12/01-04:52:55.607417 28 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #191
2024/12/01-04:52:55.607418 28 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #191
2024/12/01-04:52:55.607419 28 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #191
2024/12/01-04:52:55.607420 28 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #191
2024/12/01-04:52:55.607422 28 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #191
2024/12/01-04:52:55.607423 28 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #191
2024/12/01-04:52:55.607424 28 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #191
2024/12/01-04:52:55.607425 28 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #191
2024/12/01-04:52:55.607426 28 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #191
2024/12/01-04:52:55.607429 28 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #191
2024/12/01-04:52:55.607430 28 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #191
2024/12/01-04:52:55.607431 28 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #191
2024/12/01-04:52:55.607432 28 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #191
2024/12/01-04:52:55.607433 28 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #191
2024/12/01-04:52:55.607438 28 [db/db_impl/db_impl_open.cc:888] Recovering log #195 mode 2
2024/12/01-04:52:55.609048 28 [db/version_set.cc:4409] Creating manifest 199
2024/12/01-04:52:55.633474 28 EVENT_LOG_v1 {"time_micros": 1733028775633452, "job": 1, "event": "recovery_finished"}
2024/12/01-04:52:55.673618 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f6370880000
2024/12/01-04:52:55.675752 28 DB pointer 0x7f6370e20000
2024/12/01-04:52:55.678038 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/01-04:52:55.678074 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f63798a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-04:54:07.428664 104 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/01-04:54:07.462023 104 [db/db_impl/db_impl.cc:699] Shutdown complete
