2024/12/06-03:16:38.166647 33 RocksDB version: 6.29.5
2024/12/06-03:16:38.168781 33 Git sha 0
2024/12/06-03:16:38.168794 33 Compile date 2024-08-20 04:28:28
2024/12/06-03:16:38.169166 33 DB SUMMARY
2024/12/06-03:16:38.169187 33 DB Session ID:  Y9RKVZUFY1C71ZP98J3E
2024/12/06-03:16:38.207814 33 CURRENT file:  CURRENT
2024/12/06-03:16:38.207828 33 IDENTITY file:  IDENTITY
2024/12/06-03:16:38.208340 33 MANIFEST file:  MANIFEST-000239 size: 180 Bytes
2024/12/06-03:16:38.208363 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-03:16:38.208436 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 
2024/12/06-03:16:38.208454 33                         Options.error_if_exists: 0
2024/12/06-03:16:38.208456 33                       Options.create_if_missing: 1
2024/12/06-03:16:38.208457 33                         Options.paranoid_checks: 1
2024/12/06-03:16:38.208458 33             Options.flush_verify_memtable_count: 1
2024/12/06-03:16:38.208459 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-03:16:38.208460 33                                     Options.env: 0x7fbca9d78ec0
2024/12/06-03:16:38.208461 33                                      Options.fs: PosixFileSystem
2024/12/06-03:16:38.208462 33                                Options.info_log: 0x7fbb70c90050
2024/12/06-03:16:38.208463 33                Options.max_file_opening_threads: 16
2024/12/06-03:16:38.208464 33                              Options.statistics: (nil)
2024/12/06-03:16:38.208466 33                               Options.use_fsync: 0
2024/12/06-03:16:38.208467 33                       Options.max_log_file_size: 0
2024/12/06-03:16:38.208468 33                  Options.max_manifest_file_size: 1073741824
2024/12/06-03:16:38.208469 33                   Options.log_file_time_to_roll: 0
2024/12/06-03:16:38.208470 33                       Options.keep_log_file_num: 1000
2024/12/06-03:16:38.208471 33                    Options.recycle_log_file_num: 0
2024/12/06-03:16:38.208472 33                         Options.allow_fallocate: 1
2024/12/06-03:16:38.208473 33                        Options.allow_mmap_reads: 0
2024/12/06-03:16:38.208474 33                       Options.allow_mmap_writes: 0
2024/12/06-03:16:38.208475 33                        Options.use_direct_reads: 0
2024/12/06-03:16:38.208476 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-03:16:38.208477 33          Options.create_missing_column_families: 0
2024/12/06-03:16:38.208478 33                              Options.db_log_dir: 
2024/12/06-03:16:38.208479 33                                 Options.wal_dir: 
2024/12/06-03:16:38.208480 33                Options.table_cache_numshardbits: 6
2024/12/06-03:16:38.208481 33                         Options.WAL_ttl_seconds: 0
2024/12/06-03:16:38.208481 33                       Options.WAL_size_limit_MB: 0
2024/12/06-03:16:38.208482 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-03:16:38.208483 33             Options.manifest_preallocation_size: 4194304
2024/12/06-03:16:38.208484 33                     Options.is_fd_close_on_exec: 1
2024/12/06-03:16:38.208485 33                   Options.advise_random_on_open: 1
2024/12/06-03:16:38.208486 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-03:16:38.208492 33                    Options.db_write_buffer_size: 0
2024/12/06-03:16:38.208831 33                    Options.write_buffer_manager: 0x7fbb778a00a0
2024/12/06-03:16:38.208838 33         Options.access_hint_on_compaction_start: 1
2024/12/06-03:16:38.208840 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-03:16:38.208842 33           Options.random_access_max_buffer_size: 1048576
2024/12/06-03:16:38.208844 33                      Options.use_adaptive_mutex: 0
2024/12/06-03:16:38.208846 33                            Options.rate_limiter: (nil)
2024/12/06-03:16:38.208904 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-03:16:38.208908 33                       Options.wal_recovery_mode: 2
2024/12/06-03:16:38.208910 33                  Options.enable_thread_tracking: 0
2024/12/06-03:16:38.208911 33                  Options.enable_pipelined_write: 0
2024/12/06-03:16:38.208913 33                  Options.unordered_write: 0
2024/12/06-03:16:38.208915 33         Options.allow_concurrent_memtable_write: 1
2024/12/06-03:16:38.208918 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-03:16:38.208940 33             Options.write_thread_max_yield_usec: 100
2024/12/06-03:16:38.208942 33            Options.write_thread_slow_yield_usec: 3
2024/12/06-03:16:38.208945 33                               Options.row_cache: None
2024/12/06-03:16:38.208947 33                              Options.wal_filter: None
2024/12/06-03:16:38.208949 33             Options.avoid_flush_during_recovery: 0
2024/12/06-03:16:38.208951 33             Options.allow_ingest_behind: 0
2024/12/06-03:16:38.208953 33             Options.preserve_deletes: 0
2024/12/06-03:16:38.208954 33             Options.two_write_queues: 0
2024/12/06-03:16:38.208956 33             Options.manual_wal_flush: 0
2024/12/06-03:16:38.208958 33             Options.atomic_flush: 0
2024/12/06-03:16:38.208960 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-03:16:38.208961 33                 Options.persist_stats_to_disk: 0
2024/12/06-03:16:38.208963 33                 Options.write_dbid_to_manifest: 0
2024/12/06-03:16:38.208965 33                 Options.log_readahead_size: 0
2024/12/06-03:16:38.208967 33                 Options.file_checksum_gen_factory: Unknown
2024/12/06-03:16:38.208968 33                 Options.best_efforts_recovery: 0
2024/12/06-03:16:38.208970 33                Options.max_bgerror_resume_count: 2147483647
2024/12/06-03:16:38.208972 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-03:16:38.208974 33             Options.allow_data_in_errors: 0
2024/12/06-03:16:38.208976 33             Options.db_host_id: __hostname__
2024/12/06-03:16:38.208981 33             Options.max_background_jobs: 2
2024/12/06-03:16:38.208983 33             Options.max_background_compactions: -1
2024/12/06-03:16:38.208985 33             Options.max_subcompactions: 1
2024/12/06-03:16:38.208987 33             Options.avoid_flush_during_shutdown: 0
2024/12/06-03:16:38.208989 33           Options.writable_file_max_buffer_size: 1048576
2024/12/06-03:16:38.208991 33             Options.delayed_write_rate : 16777216
2024/12/06-03:16:38.208993 33             Options.max_total_wal_size: 0
2024/12/06-03:16:38.208995 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-03:16:38.208997 33                   Options.stats_dump_period_sec: 600
2024/12/06-03:16:38.208999 33                 Options.stats_persist_period_sec: 600
2024/12/06-03:16:38.209001 33                 Options.stats_history_buffer_size: 1048576
2024/12/06-03:16:38.209002 33                          Options.max_open_files: -1
2024/12/06-03:16:38.209004 33                          Options.bytes_per_sync: 0
2024/12/06-03:16:38.209007 33                      Options.wal_bytes_per_sync: 0
2024/12/06-03:16:38.209009 33                   Options.strict_bytes_per_sync: 0
2024/12/06-03:16:38.209011 33       Options.compaction_readahead_size: 0
2024/12/06-03:16:38.209013 33                  Options.max_background_flushes: 1
2024/12/06-03:16:38.209015 33 Compression algorithms supported:
2024/12/06-03:16:38.209278 33 	kZSTD supported: 1
2024/12/06-03:16:38.209283 33 	kXpressCompression supported: 0
2024/12/06-03:16:38.209285 33 	kBZip2Compression supported: 0
2024/12/06-03:16:38.209286 33 	kZSTDNotFinalCompression supported: 1
2024/12/06-03:16:38.209287 33 	kLZ4Compression supported: 0
2024/12/06-03:16:38.209288 33 	kZlibCompression supported: 0
2024/12/06-03:16:38.209289 33 	kLZ4HCCompression supported: 0
2024/12/06-03:16:38.209291 33 	kSnappyCompression supported: 0
2024/12/06-03:16:38.209299 33 Fast CRC32 supported: Not supported on x86
2024/12/06-03:16:38.277647 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000239
2024/12/06-03:16:38.289712 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-03:16:38.289730 33               Options.comparator: leveldb.BytewiseComparator
2024/12/06-03:16:38.289733 33           Options.merge_operator: None
2024/12/06-03:16:38.289734 33        Options.compaction_filter: None
2024/12/06-03:16:38.289735 33        Options.compaction_filter_factory: None
2024/12/06-03:16:38.289737 33  Options.sst_partitioner_factory: None
2024/12/06-03:16:38.289739 33         Options.memtable_factory: SkipListFactory
2024/12/06-03:16:38.289741 33            Options.table_factory: BlockBasedTable
2024/12/06-03:16:38.290647 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbb77800120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbb778a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-03:16:38.290650 33        Options.write_buffer_size: 67108864
2024/12/06-03:16:38.290652 33  Options.max_write_buffer_number: 2
2024/12/06-03:16:38.290850 33        Options.compression[0]: NoCompression
2024/12/06-03:16:38.290855 33        Options.compression[1]: NoCompression
2024/12/06-03:16:38.290857 33        Options.compression[2]: ZSTD
2024/12/06-03:16:38.290858 33        Options.compression[3]: ZSTD
2024/12/06-03:16:38.290859 33        Options.compression[4]: ZSTD
2024/12/06-03:16:38.290859 33                  Options.bottommost_compression: Disabled
2024/12/06-03:16:38.290861 33       Options.prefix_extractor: nullptr
2024/12/06-03:16:38.290862 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-03:16:38.290863 33             Options.num_levels: 5
2024/12/06-03:16:38.290864 33        Options.min_write_buffer_number_to_merge: 1
2024/12/06-03:16:38.290865 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-03:16:38.290866 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-03:16:38.290867 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-03:16:38.290868 33                  Options.bottommost_compression_opts.level: 32767
2024/12/06-03:16:38.290869 33               Options.bottommost_compression_opts.strategy: 0
2024/12/06-03:16:38.290870 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-03:16:38.290871 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-03:16:38.290872 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-03:16:38.291197 33                  Options.bottommost_compression_opts.enabled: false
2024/12/06-03:16:38.291202 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-03:16:38.291204 33            Options.compression_opts.window_bits: -14
2024/12/06-03:16:38.291205 33                  Options.compression_opts.level: 32767
2024/12/06-03:16:38.291206 33               Options.compression_opts.strategy: 0
2024/12/06-03:16:38.291207 33         Options.compression_opts.max_dict_bytes: 0
2024/12/06-03:16:38.291208 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-03:16:38.291209 33         Options.compression_opts.parallel_threads: 1
2024/12/06-03:16:38.291210 33                  Options.compression_opts.enabled: false
2024/12/06-03:16:38.291211 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-03:16:38.291212 33      Options.level0_file_num_compaction_trigger: 4
2024/12/06-03:16:38.291213 33          Options.level0_slowdown_writes_trigger: 20
2024/12/06-03:16:38.291214 33              Options.level0_stop_writes_trigger: 36
2024/12/06-03:16:38.291215 33                   Options.target_file_size_base: 67108864
2024/12/06-03:16:38.291216 33             Options.target_file_size_multiplier: 2
2024/12/06-03:16:38.291217 33                Options.max_bytes_for_level_base: 268435456
2024/12/06-03:16:38.291218 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-03:16:38.291219 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-03:16:38.291223 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-03:16:38.291224 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-03:16:38.291225 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-03:16:38.291226 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-03:16:38.291227 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-03:16:38.291228 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-03:16:38.291229 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-03:16:38.291230 33       Options.max_sequential_skip_in_iterations: 8
2024/12/06-03:16:38.291231 33                    Options.max_compaction_bytes: 1677721600
2024/12/06-03:16:38.291232 33                        Options.arena_block_size: 1048576
2024/12/06-03:16:38.291233 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-03:16:38.291234 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-03:16:38.291235 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-03:16:38.291236 33                Options.disable_auto_compactions: 0
2024/12/06-03:16:38.291273 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-03:16:38.291276 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-03:16:38.291277 33 Options.compaction_options_universal.size_ratio: 1
2024/12/06-03:16:38.291278 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-03:16:38.291279 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-03:16:38.291280 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-03:16:38.291281 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-03:16:38.291296 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-03:16:38.291297 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-03:16:38.291298 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-03:16:38.291309 33                   Options.table_properties_collectors: 
2024/12/06-03:16:38.291310 33                   Options.inplace_update_support: 0
2024/12/06-03:16:38.291311 33                 Options.inplace_update_num_locks: 10000
2024/12/06-03:16:38.291312 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-03:16:38.291313 33               Options.memtable_whole_key_filtering: 0
2024/12/06-03:16:38.291606 33   Options.memtable_huge_page_size: 0
2024/12/06-03:16:38.291611 33                           Options.bloom_locality: 0
2024/12/06-03:16:38.291612 33                    Options.max_successive_merges: 0
2024/12/06-03:16:38.291613 33                Options.optimize_filters_for_hits: 0
2024/12/06-03:16:38.291614 33                Options.paranoid_file_checks: 0
2024/12/06-03:16:38.291615 33                Options.force_consistency_checks: 1
2024/12/06-03:16:38.291634 33                Options.report_bg_io_stats: 0
2024/12/06-03:16:38.291636 33                               Options.ttl: 2592000
2024/12/06-03:16:38.291637 33          Options.periodic_compaction_seconds: 0
2024/12/06-03:16:38.291638 33                       Options.enable_blob_files: false
2024/12/06-03:16:38.291640 33                           Options.min_blob_size: 0
2024/12/06-03:16:38.291641 33                          Options.blob_file_size: 268435456
2024/12/06-03:16:38.291642 33                   Options.blob_compression_type: NoCompression
2024/12/06-03:16:38.291643 33          Options.enable_blob_garbage_collection: false
2024/12/06-03:16:38.291644 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-03:16:38.291648 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-03:16:38.291649 33          Options.blob_compaction_readahead_size: 0
2024/12/06-03:16:38.335291 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000239 succeeded,manifest_file_number is 239, next_file_number is 241, last_sequence is 34, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-03:16:38.335306 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 236
2024/12/06-03:16:38.345336 33 [db/version_set.cc:4409] Creating manifest 243
2024/12/06-03:16:38.407736 33 EVENT_LOG_v1 {"time_micros": 1733454998407519, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240]}
2024/12/06-03:16:38.407751 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #236
2024/12/06-03:16:38.407792 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #236
2024/12/06-03:16:38.407795 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #236
2024/12/06-03:16:38.407796 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #236
2024/12/06-03:16:38.407799 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #236
2024/12/06-03:16:38.407801 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #236
2024/12/06-03:16:38.407803 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #236
2024/12/06-03:16:38.407804 33 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #236
2024/12/06-03:16:38.407806 33 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #236
2024/12/06-03:16:38.407808 33 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #236
2024/12/06-03:16:38.407809 33 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #236
2024/12/06-03:16:38.407811 33 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #236
2024/12/06-03:16:38.407812 33 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #236
2024/12/06-03:16:38.407813 33 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #236
2024/12/06-03:16:38.407815 33 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #236
2024/12/06-03:16:38.407816 33 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #236
2024/12/06-03:16:38.407818 33 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #236
2024/12/06-03:16:38.407819 33 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #236
2024/12/06-03:16:38.407821 33 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #236
2024/12/06-03:16:38.407823 33 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #236
2024/12/06-03:16:38.407825 33 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #236
2024/12/06-03:16:38.407827 33 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #236
2024/12/06-03:16:38.407829 33 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #236
2024/12/06-03:16:38.407831 33 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #236
2024/12/06-03:16:38.407833 33 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #236
2024/12/06-03:16:38.407835 33 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #236
2024/12/06-03:16:38.407838 33 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #236
2024/12/06-03:16:38.407840 33 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #236
2024/12/06-03:16:38.407842 33 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #236
2024/12/06-03:16:38.407844 33 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #236
2024/12/06-03:16:38.407846 33 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #236
2024/12/06-03:16:38.408195 33 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #236
2024/12/06-03:16:38.408205 33 [db/db_impl/db_impl_open.cc:888] Recovering log #240 mode 2
2024/12/06-03:16:38.410711 33 [db/version_set.cc:4409] Creating manifest 244
2024/12/06-03:16:38.650462 33 EVENT_LOG_v1 {"time_micros": 1733454998650371, "job": 1, "event": "recovery_finished"}
2024/12/06-03:16:38.965548 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fbb6fa80000
2024/12/06-03:16:38.968997 33 DB pointer 0x7fbb70c20000
2024/12/06-03:16:39.190020 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-03:16:39.190051 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.9 total, 0.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.9 total, 0.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbb778a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000525 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
