2024/11/25-19:19:11.456238 39 RocksDB version: 6.29.5
2024/11/25-19:19:11.457474 39 Git sha 0
2024/11/25-19:19:11.457488 39 Compile date 2024-08-20 04:28:28
2024/11/25-19:19:11.457958 39 DB SUMMARY
2024/11/25-19:19:11.457969 39 DB Session ID:  EAU32ZWSKCII5JFG5MXJ
2024/11/25-19:19:11.468371 39 CURRENT file:  CURRENT
2024/11/25-19:19:11.468385 39 IDENTITY file:  IDENTITY
2024/11/25-19:19:11.469080 39 MANIFEST file:  MANIFEST-000126 size: 283 Bytes
2024/11/25-19:19:11.469093 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-19:19:11.469100 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 
2024/11/25-19:19:11.469108 39                         Options.error_if_exists: 0
2024/11/25-19:19:11.469110 39                       Options.create_if_missing: 1
2024/11/25-19:19:11.469112 39                         Options.paranoid_checks: 1
2024/11/25-19:19:11.469114 39             Options.flush_verify_memtable_count: 1
2024/11/25-19:19:11.469116 39                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:19:11.469117 39                                     Options.env: 0x7f7922c9bec0
2024/11/25-19:19:11.469120 39                                      Options.fs: PosixFileSystem
2024/11/25-19:19:11.469122 39                                Options.info_log: 0x7f77e7e90050
2024/11/25-19:19:11.469124 39                Options.max_file_opening_threads: 16
2024/11/25-19:19:11.469126 39                              Options.statistics: (nil)
2024/11/25-19:19:11.469128 39                               Options.use_fsync: 0
2024/11/25-19:19:11.469130 39                       Options.max_log_file_size: 0
2024/11/25-19:19:11.469132 39                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:19:11.469134 39                   Options.log_file_time_to_roll: 0
2024/11/25-19:19:11.469135 39                       Options.keep_log_file_num: 1000
2024/11/25-19:19:11.469136 39                    Options.recycle_log_file_num: 0
2024/11/25-19:19:11.469138 39                         Options.allow_fallocate: 1
2024/11/25-19:19:11.469139 39                        Options.allow_mmap_reads: 0
2024/11/25-19:19:11.469141 39                       Options.allow_mmap_writes: 0
2024/11/25-19:19:11.469142 39                        Options.use_direct_reads: 0
2024/11/25-19:19:11.469143 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:19:11.469145 39          Options.create_missing_column_families: 0
2024/11/25-19:19:11.469147 39                              Options.db_log_dir: 
2024/11/25-19:19:11.469148 39                                 Options.wal_dir: 
2024/11/25-19:19:11.469150 39                Options.table_cache_numshardbits: 6
2024/11/25-19:19:11.469152 39                         Options.WAL_ttl_seconds: 0
2024/11/25-19:19:11.469153 39                       Options.WAL_size_limit_MB: 0
2024/11/25-19:19:11.469154 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:19:11.469156 39             Options.manifest_preallocation_size: 4194304
2024/11/25-19:19:11.469157 39                     Options.is_fd_close_on_exec: 1
2024/11/25-19:19:11.469159 39                   Options.advise_random_on_open: 1
2024/11/25-19:19:11.469160 39                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:19:11.469166 39                    Options.db_write_buffer_size: 0
2024/11/25-19:19:11.469167 39                    Options.write_buffer_manager: 0x7f77eaa400a0
2024/11/25-19:19:11.469169 39         Options.access_hint_on_compaction_start: 1
2024/11/25-19:19:11.469171 39  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:19:11.469172 39           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:19:11.469174 39                      Options.use_adaptive_mutex: 0
2024/11/25-19:19:11.469176 39                            Options.rate_limiter: (nil)
2024/11/25-19:19:11.470107 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:19:11.470117 39                       Options.wal_recovery_mode: 2
2024/11/25-19:19:11.470120 39                  Options.enable_thread_tracking: 0
2024/11/25-19:19:11.470122 39                  Options.enable_pipelined_write: 0
2024/11/25-19:19:11.470123 39                  Options.unordered_write: 0
2024/11/25-19:19:11.470125 39         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:19:11.470126 39      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:19:11.470127 39             Options.write_thread_max_yield_usec: 100
2024/11/25-19:19:11.470129 39            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:19:11.470130 39                               Options.row_cache: None
2024/11/25-19:19:11.470132 39                              Options.wal_filter: None
2024/11/25-19:19:11.470133 39             Options.avoid_flush_during_recovery: 0
2024/11/25-19:19:11.470135 39             Options.allow_ingest_behind: 0
2024/11/25-19:19:11.470136 39             Options.preserve_deletes: 0
2024/11/25-19:19:11.470138 39             Options.two_write_queues: 0
2024/11/25-19:19:11.470139 39             Options.manual_wal_flush: 0
2024/11/25-19:19:11.470140 39             Options.atomic_flush: 0
2024/11/25-19:19:11.470142 39             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:19:11.470143 39                 Options.persist_stats_to_disk: 0
2024/11/25-19:19:11.470145 39                 Options.write_dbid_to_manifest: 0
2024/11/25-19:19:11.470146 39                 Options.log_readahead_size: 0
2024/11/25-19:19:11.470148 39                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:19:11.470149 39                 Options.best_efforts_recovery: 0
2024/11/25-19:19:11.470151 39                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:19:11.470152 39            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:19:11.470154 39             Options.allow_data_in_errors: 0
2024/11/25-19:19:11.470155 39             Options.db_host_id: __hostname__
2024/11/25-19:19:11.470160 39             Options.max_background_jobs: 2
2024/11/25-19:19:11.470161 39             Options.max_background_compactions: -1
2024/11/25-19:19:11.470163 39             Options.max_subcompactions: 1
2024/11/25-19:19:11.470164 39             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:19:11.470166 39           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:19:11.470167 39             Options.delayed_write_rate : 16777216
2024/11/25-19:19:11.470168 39             Options.max_total_wal_size: 0
2024/11/25-19:19:11.470170 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:19:11.470171 39                   Options.stats_dump_period_sec: 600
2024/11/25-19:19:11.470172 39                 Options.stats_persist_period_sec: 600
2024/11/25-19:19:11.470174 39                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:19:11.470175 39                          Options.max_open_files: -1
2024/11/25-19:19:11.470177 39                          Options.bytes_per_sync: 0
2024/11/25-19:19:11.470178 39                      Options.wal_bytes_per_sync: 0
2024/11/25-19:19:11.470179 39                   Options.strict_bytes_per_sync: 0
2024/11/25-19:19:11.470181 39       Options.compaction_readahead_size: 0
2024/11/25-19:19:11.470183 39                  Options.max_background_flushes: 1
2024/11/25-19:19:11.470185 39 Compression algorithms supported:
2024/11/25-19:19:11.470189 39 	kZSTD supported: 1
2024/11/25-19:19:11.470190 39 	kXpressCompression supported: 0
2024/11/25-19:19:11.470192 39 	kBZip2Compression supported: 0
2024/11/25-19:19:11.470194 39 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:19:11.470195 39 	kLZ4Compression supported: 0
2024/11/25-19:19:11.470197 39 	kZlibCompression supported: 0
2024/11/25-19:19:11.470198 39 	kLZ4HCCompression supported: 0
2024/11/25-19:19:11.470200 39 	kSnappyCompression supported: 0
2024/11/25-19:19:11.470478 39 Fast CRC32 supported: Not supported on x86
2024/11/25-19:19:11.477581 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000126
2024/11/25-19:19:11.480203 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:19:11.480216 39               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:19:11.480220 39           Options.merge_operator: None
2024/11/25-19:19:11.480222 39        Options.compaction_filter: None
2024/11/25-19:19:11.480223 39        Options.compaction_filter_factory: None
2024/11/25-19:19:11.480225 39  Options.sst_partitioner_factory: None
2024/11/25-19:19:11.480227 39         Options.memtable_factory: SkipListFactory
2024/11/25-19:19:11.480229 39            Options.table_factory: BlockBasedTable
2024/11/25-19:19:11.480296 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77eab000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77eaa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:19:11.480302 39        Options.write_buffer_size: 67108864
2024/11/25-19:19:11.480303 39  Options.max_write_buffer_number: 2
2024/11/25-19:19:11.480308 39        Options.compression[0]: NoCompression
2024/11/25-19:19:11.480310 39        Options.compression[1]: NoCompression
2024/11/25-19:19:11.480312 39        Options.compression[2]: ZSTD
2024/11/25-19:19:11.480314 39        Options.compression[3]: ZSTD
2024/11/25-19:19:11.480315 39        Options.compression[4]: ZSTD
2024/11/25-19:19:11.480317 39                  Options.bottommost_compression: Disabled
2024/11/25-19:19:11.480319 39       Options.prefix_extractor: nullptr
2024/11/25-19:19:11.480321 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:19:11.480323 39             Options.num_levels: 5
2024/11/25-19:19:11.480324 39        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:19:11.480326 39     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:19:11.480328 39     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:19:11.480329 39            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:19:11.480331 39                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:19:11.480332 39               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:19:11.480334 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:19:11.480336 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:19:11.480337 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:19:11.480339 39                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:19:11.480341 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:19:11.480342 39            Options.compression_opts.window_bits: -14
2024/11/25-19:19:11.480344 39                  Options.compression_opts.level: 32767
2024/11/25-19:19:11.480345 39               Options.compression_opts.strategy: 0
2024/11/25-19:19:11.480627 39         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:19:11.480634 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:19:11.480636 39         Options.compression_opts.parallel_threads: 1
2024/11/25-19:19:11.480638 39                  Options.compression_opts.enabled: false
2024/11/25-19:19:11.480639 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:19:11.480641 39      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:19:11.480643 39          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:19:11.480645 39              Options.level0_stop_writes_trigger: 36
2024/11/25-19:19:11.480646 39                   Options.target_file_size_base: 67108864
2024/11/25-19:19:11.480648 39             Options.target_file_size_multiplier: 2
2024/11/25-19:19:11.480649 39                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:19:11.480651 39 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:19:11.480652 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:19:11.480658 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:19:11.480660 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:19:11.480661 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:19:11.480663 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:19:11.480665 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:19:11.480666 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:19:11.480668 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:19:11.480670 39       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:19:11.480671 39                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:19:11.480673 39                        Options.arena_block_size: 1048576
2024/11/25-19:19:11.480674 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:19:11.480676 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:19:11.480677 39       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:19:11.480679 39                Options.disable_auto_compactions: 0
2024/11/25-19:19:11.480683 39                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:19:11.480686 39                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:19:11.480687 39 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:19:11.480689 39 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:19:11.480691 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:19:11.480692 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:19:11.480694 39 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:19:11.480696 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:19:11.480698 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:19:11.480699 39 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:19:11.480709 39                   Options.table_properties_collectors: 
2024/11/25-19:19:11.480711 39                   Options.inplace_update_support: 0
2024/11/25-19:19:11.480713 39                 Options.inplace_update_num_locks: 10000
2024/11/25-19:19:11.480715 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:19:11.480717 39               Options.memtable_whole_key_filtering: 0
2024/11/25-19:19:11.480719 39   Options.memtable_huge_page_size: 0
2024/11/25-19:19:11.480720 39                           Options.bloom_locality: 0
2024/11/25-19:19:11.480722 39                    Options.max_successive_merges: 0
2024/11/25-19:19:11.480724 39                Options.optimize_filters_for_hits: 0
2024/11/25-19:19:11.480725 39                Options.paranoid_file_checks: 0
2024/11/25-19:19:11.480727 39                Options.force_consistency_checks: 1
2024/11/25-19:19:11.480983 39                Options.report_bg_io_stats: 0
2024/11/25-19:19:11.480988 39                               Options.ttl: 2592000
2024/11/25-19:19:11.480990 39          Options.periodic_compaction_seconds: 0
2024/11/25-19:19:11.480991 39                       Options.enable_blob_files: false
2024/11/25-19:19:11.480994 39                           Options.min_blob_size: 0
2024/11/25-19:19:11.480995 39                          Options.blob_file_size: 268435456
2024/11/25-19:19:11.480997 39                   Options.blob_compression_type: NoCompression
2024/11/25-19:19:11.480998 39          Options.enable_blob_garbage_collection: false
2024/11/25-19:19:11.481000 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:19:11.481004 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:19:11.481006 39          Options.blob_compaction_readahead_size: 0
2024/11/25-19:19:11.490478 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 34, log_number is 123,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-19:19:11.490490 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 123
2024/11/25-19:19:11.494938 39 [db/version_set.cc:4409] Creating manifest 130
2024/11/25-19:19:11.514770 39 EVENT_LOG_v1 {"time_micros": 1732562351514736, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127]}
2024/11/25-19:19:11.514790 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #123
2024/11/25-19:19:11.514793 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #123
2024/11/25-19:19:11.514796 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #123
2024/11/25-19:19:11.514798 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #123
2024/11/25-19:19:11.514800 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #123
2024/11/25-19:19:11.514801 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #123
2024/11/25-19:19:11.514803 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #123
2024/11/25-19:19:11.514804 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #123
2024/11/25-19:19:11.514806 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #123
2024/11/25-19:19:11.514808 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #123
2024/11/25-19:19:11.514813 39 [db/db_impl/db_impl_open.cc:888] Recovering log #127 mode 2
2024/11/25-19:19:11.516723 39 [db/version_set.cc:4409] Creating manifest 131
2024/11/25-19:19:11.538676 39 EVENT_LOG_v1 {"time_micros": 1732562351538654, "job": 1, "event": "recovery_finished"}
2024/11/25-19:19:11.572056 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f77e7a80000
2024/11/25-19:19:11.573964 39 DB pointer 0x7f77e7e20000
2024/11/25-19:19:11.574838 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:19:11.574886 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eaa40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-19:25:40.933062 107 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:25:40.941852 107 [db/db_impl/db_impl.cc:699] Shutdown complete
