2024/12/06-01:42:59.311524 32 RocksDB version: 6.29.5
2024/12/06-01:42:59.312130 32 Git sha 0
2024/12/06-01:42:59.312136 32 Compile date 2024-08-20 04:28:28
2024/12/06-01:42:59.312404 32 DB SUMMARY
2024/12/06-01:42:59.312409 32 DB Session ID:  HLN8GO9KEZPFJ78G2ENZ
2024/12/06-01:42:59.340156 32 CURRENT file:  CURRENT
2024/12/06-01:42:59.340178 32 IDENTITY file:  IDENTITY
2024/12/06-01:42:59.340808 32 MANIFEST file:  MANIFEST-000234 size: 180 Bytes
2024/12/06-01:42:59.340817 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-01:42:59.340841 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 
2024/12/06-01:42:59.340857 32                         Options.error_if_exists: 0
2024/12/06-01:42:59.340860 32                       Options.create_if_missing: 1
2024/12/06-01:42:59.340862 32                         Options.paranoid_checks: 1
2024/12/06-01:42:59.340863 32             Options.flush_verify_memtable_count: 1
2024/12/06-01:42:59.340865 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-01:42:59.340867 32                                     Options.env: 0x7f7668203ec0
2024/12/06-01:42:59.340870 32                                      Options.fs: PosixFileSystem
2024/12/06-01:42:59.340872 32                                Options.info_log: 0x7f752da90050
2024/12/06-01:42:59.340874 32                Options.max_file_opening_threads: 16
2024/12/06-01:42:59.340876 32                              Options.statistics: (nil)
2024/12/06-01:42:59.340878 32                               Options.use_fsync: 0
2024/12/06-01:42:59.340880 32                       Options.max_log_file_size: 0
2024/12/06-01:42:59.340882 32                  Options.max_manifest_file_size: 1073741824
2024/12/06-01:42:59.340885 32                   Options.log_file_time_to_roll: 0
2024/12/06-01:42:59.340887 32                       Options.keep_log_file_num: 1000
2024/12/06-01:42:59.340889 32                    Options.recycle_log_file_num: 0
2024/12/06-01:42:59.340891 32                         Options.allow_fallocate: 1
2024/12/06-01:42:59.340893 32                        Options.allow_mmap_reads: 0
2024/12/06-01:42:59.340895 32                       Options.allow_mmap_writes: 0
2024/12/06-01:42:59.340897 32                        Options.use_direct_reads: 0
2024/12/06-01:42:59.340899 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-01:42:59.340901 32          Options.create_missing_column_families: 0
2024/12/06-01:42:59.340902 32                              Options.db_log_dir: 
2024/12/06-01:42:59.340903 32                                 Options.wal_dir: 
2024/12/06-01:42:59.340904 32                Options.table_cache_numshardbits: 6
2024/12/06-01:42:59.340905 32                         Options.WAL_ttl_seconds: 0
2024/12/06-01:42:59.340906 32                       Options.WAL_size_limit_MB: 0
2024/12/06-01:42:59.340907 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-01:42:59.340908 32             Options.manifest_preallocation_size: 4194304
2024/12/06-01:42:59.340909 32                     Options.is_fd_close_on_exec: 1
2024/12/06-01:42:59.340910 32                   Options.advise_random_on_open: 1
2024/12/06-01:42:59.340911 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-01:42:59.340915 32                    Options.db_write_buffer_size: 0
2024/12/06-01:42:59.340916 32                    Options.write_buffer_manager: 0x7f75304400a0
2024/12/06-01:42:59.341518 32         Options.access_hint_on_compaction_start: 1
2024/12/06-01:42:59.341525 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-01:42:59.341526 32           Options.random_access_max_buffer_size: 1048576
2024/12/06-01:42:59.341528 32                      Options.use_adaptive_mutex: 0
2024/12/06-01:42:59.341529 32                            Options.rate_limiter: (nil)
2024/12/06-01:42:59.341537 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-01:42:59.341538 32                       Options.wal_recovery_mode: 2
2024/12/06-01:42:59.341539 32                  Options.enable_thread_tracking: 0
2024/12/06-01:42:59.341540 32                  Options.enable_pipelined_write: 0
2024/12/06-01:42:59.341541 32                  Options.unordered_write: 0
2024/12/06-01:42:59.341542 32         Options.allow_concurrent_memtable_write: 1
2024/12/06-01:42:59.341543 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-01:42:59.341544 32             Options.write_thread_max_yield_usec: 100
2024/12/06-01:42:59.341545 32            Options.write_thread_slow_yield_usec: 3
2024/12/06-01:42:59.341546 32                               Options.row_cache: None
2024/12/06-01:42:59.341547 32                              Options.wal_filter: None
2024/12/06-01:42:59.341549 32             Options.avoid_flush_during_recovery: 0
2024/12/06-01:42:59.341550 32             Options.allow_ingest_behind: 0
2024/12/06-01:42:59.341551 32             Options.preserve_deletes: 0
2024/12/06-01:42:59.341552 32             Options.two_write_queues: 0
2024/12/06-01:42:59.341553 32             Options.manual_wal_flush: 0
2024/12/06-01:42:59.341554 32             Options.atomic_flush: 0
2024/12/06-01:42:59.341555 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-01:42:59.341556 32                 Options.persist_stats_to_disk: 0
2024/12/06-01:42:59.341557 32                 Options.write_dbid_to_manifest: 0
2024/12/06-01:42:59.341558 32                 Options.log_readahead_size: 0
2024/12/06-01:42:59.341559 32                 Options.file_checksum_gen_factory: Unknown
2024/12/06-01:42:59.341560 32                 Options.best_efforts_recovery: 0
2024/12/06-01:42:59.341561 32                Options.max_bgerror_resume_count: 2147483647
2024/12/06-01:42:59.341562 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-01:42:59.341564 32             Options.allow_data_in_errors: 0
2024/12/06-01:42:59.341565 32             Options.db_host_id: __hostname__
2024/12/06-01:42:59.341568 32             Options.max_background_jobs: 2
2024/12/06-01:42:59.341569 32             Options.max_background_compactions: -1
2024/12/06-01:42:59.341570 32             Options.max_subcompactions: 1
2024/12/06-01:42:59.341572 32             Options.avoid_flush_during_shutdown: 0
2024/12/06-01:42:59.341573 32           Options.writable_file_max_buffer_size: 1048576
2024/12/06-01:42:59.341574 32             Options.delayed_write_rate : 16777216
2024/12/06-01:42:59.341575 32             Options.max_total_wal_size: 0
2024/12/06-01:42:59.341576 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-01:42:59.341577 32                   Options.stats_dump_period_sec: 600
2024/12/06-01:42:59.341578 32                 Options.stats_persist_period_sec: 600
2024/12/06-01:42:59.341579 32                 Options.stats_history_buffer_size: 1048576
2024/12/06-01:42:59.341580 32                          Options.max_open_files: -1
2024/12/06-01:42:59.341581 32                          Options.bytes_per_sync: 0
2024/12/06-01:42:59.341582 32                      Options.wal_bytes_per_sync: 0
2024/12/06-01:42:59.341583 32                   Options.strict_bytes_per_sync: 0
2024/12/06-01:42:59.341584 32       Options.compaction_readahead_size: 0
2024/12/06-01:42:59.341585 32                  Options.max_background_flushes: 1
2024/12/06-01:42:59.341586 32 Compression algorithms supported:
2024/12/06-01:42:59.341590 32 	kZSTD supported: 1
2024/12/06-01:42:59.341892 32 	kXpressCompression supported: 0
2024/12/06-01:42:59.341901 32 	kBZip2Compression supported: 0
2024/12/06-01:42:59.341903 32 	kZSTDNotFinalCompression supported: 1
2024/12/06-01:42:59.341905 32 	kLZ4Compression supported: 0
2024/12/06-01:42:59.341907 32 	kZlibCompression supported: 0
2024/12/06-01:42:59.341909 32 	kLZ4HCCompression supported: 0
2024/12/06-01:42:59.341911 32 	kSnappyCompression supported: 0
2024/12/06-01:42:59.341921 32 Fast CRC32 supported: Not supported on x86
2024/12/06-01:42:59.368277 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000234
2024/12/06-01:42:59.371165 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-01:42:59.371189 32               Options.comparator: leveldb.BytewiseComparator
2024/12/06-01:42:59.371193 32           Options.merge_operator: None
2024/12/06-01:42:59.371195 32        Options.compaction_filter: None
2024/12/06-01:42:59.371198 32        Options.compaction_filter_factory: None
2024/12/06-01:42:59.371200 32  Options.sst_partitioner_factory: None
2024/12/06-01:42:59.371203 32         Options.memtable_factory: SkipListFactory
2024/12/06-01:42:59.371206 32            Options.table_factory: BlockBasedTable
2024/12/06-01:42:59.371297 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75305000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7530440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-01:42:59.371301 32        Options.write_buffer_size: 67108864
2024/12/06-01:42:59.371304 32  Options.max_write_buffer_number: 2
2024/12/06-01:42:59.371330 32        Options.compression[0]: NoCompression
2024/12/06-01:42:59.371333 32        Options.compression[1]: NoCompression
2024/12/06-01:42:59.371336 32        Options.compression[2]: ZSTD
2024/12/06-01:42:59.371338 32        Options.compression[3]: ZSTD
2024/12/06-01:42:59.371339 32        Options.compression[4]: ZSTD
2024/12/06-01:42:59.371340 32                  Options.bottommost_compression: Disabled
2024/12/06-01:42:59.371341 32       Options.prefix_extractor: nullptr
2024/12/06-01:42:59.371342 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-01:42:59.371343 32             Options.num_levels: 5
2024/12/06-01:42:59.371344 32        Options.min_write_buffer_number_to_merge: 1
2024/12/06-01:42:59.371346 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-01:42:59.371348 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-01:42:59.371350 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-01:42:59.371351 32                  Options.bottommost_compression_opts.level: 32767
2024/12/06-01:42:59.371353 32               Options.bottommost_compression_opts.strategy: 0
2024/12/06-01:42:59.371355 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-01:42:59.371357 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-01:42:59.371359 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-01:42:59.371563 32                  Options.bottommost_compression_opts.enabled: false
2024/12/06-01:42:59.371567 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-01:42:59.371568 32            Options.compression_opts.window_bits: -14
2024/12/06-01:42:59.371569 32                  Options.compression_opts.level: 32767
2024/12/06-01:42:59.371570 32               Options.compression_opts.strategy: 0
2024/12/06-01:42:59.371571 32         Options.compression_opts.max_dict_bytes: 0
2024/12/06-01:42:59.371572 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-01:42:59.371573 32         Options.compression_opts.parallel_threads: 1
2024/12/06-01:42:59.371574 32                  Options.compression_opts.enabled: false
2024/12/06-01:42:59.371575 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-01:42:59.371576 32      Options.level0_file_num_compaction_trigger: 4
2024/12/06-01:42:59.371577 32          Options.level0_slowdown_writes_trigger: 20
2024/12/06-01:42:59.371578 32              Options.level0_stop_writes_trigger: 36
2024/12/06-01:42:59.371579 32                   Options.target_file_size_base: 67108864
2024/12/06-01:42:59.371580 32             Options.target_file_size_multiplier: 2
2024/12/06-01:42:59.371581 32                Options.max_bytes_for_level_base: 268435456
2024/12/06-01:42:59.371582 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-01:42:59.371583 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-01:42:59.371586 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-01:42:59.371587 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-01:42:59.371589 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-01:42:59.371590 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-01:42:59.371590 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-01:42:59.371591 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-01:42:59.371592 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-01:42:59.371593 32       Options.max_sequential_skip_in_iterations: 8
2024/12/06-01:42:59.371594 32                    Options.max_compaction_bytes: 1677721600
2024/12/06-01:42:59.371595 32                        Options.arena_block_size: 1048576
2024/12/06-01:42:59.371596 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-01:42:59.371598 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-01:42:59.371600 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-01:42:59.371602 32                Options.disable_auto_compactions: 0
2024/12/06-01:42:59.371607 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-01:42:59.371609 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-01:42:59.371611 32 Options.compaction_options_universal.size_ratio: 1
2024/12/06-01:42:59.371613 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-01:42:59.371615 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-01:42:59.371617 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-01:42:59.371619 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-01:42:59.371622 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-01:42:59.371624 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-01:42:59.371626 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-01:42:59.371637 32                   Options.table_properties_collectors: 
2024/12/06-01:42:59.371639 32                   Options.inplace_update_support: 0
2024/12/06-01:42:59.371640 32                 Options.inplace_update_num_locks: 10000
2024/12/06-01:42:59.371642 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-01:42:59.371644 32               Options.memtable_whole_key_filtering: 0
2024/12/06-01:42:59.371868 32   Options.memtable_huge_page_size: 0
2024/12/06-01:42:59.371875 32                           Options.bloom_locality: 0
2024/12/06-01:42:59.371877 32                    Options.max_successive_merges: 0
2024/12/06-01:42:59.371878 32                Options.optimize_filters_for_hits: 0
2024/12/06-01:42:59.371879 32                Options.paranoid_file_checks: 0
2024/12/06-01:42:59.371881 32                Options.force_consistency_checks: 1
2024/12/06-01:42:59.371882 32                Options.report_bg_io_stats: 0
2024/12/06-01:42:59.371883 32                               Options.ttl: 2592000
2024/12/06-01:42:59.371884 32          Options.periodic_compaction_seconds: 0
2024/12/06-01:42:59.371886 32                       Options.enable_blob_files: false
2024/12/06-01:42:59.371887 32                           Options.min_blob_size: 0
2024/12/06-01:42:59.371889 32                          Options.blob_file_size: 268435456
2024/12/06-01:42:59.371891 32                   Options.blob_compression_type: NoCompression
2024/12/06-01:42:59.371892 32          Options.enable_blob_garbage_collection: false
2024/12/06-01:42:59.371893 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-01:42:59.371897 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-01:42:59.371899 32          Options.blob_compaction_readahead_size: 0
2024/12/06-01:42:59.390428 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000234 succeeded,manifest_file_number is 234, next_file_number is 236, last_sequence is 34, log_number is 231,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-01:42:59.390471 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 231
2024/12/06-01:42:59.414861 32 [db/version_set.cc:4409] Creating manifest 238
2024/12/06-01:42:59.503773 32 EVENT_LOG_v1 {"time_micros": 1733449379503736, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235]}
2024/12/06-01:42:59.503794 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #231
2024/12/06-01:42:59.503798 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #231
2024/12/06-01:42:59.503801 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #231
2024/12/06-01:42:59.503803 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #231
2024/12/06-01:42:59.503805 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #231
2024/12/06-01:42:59.503807 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #231
2024/12/06-01:42:59.503809 32 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #231
2024/12/06-01:42:59.503811 32 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #231
2024/12/06-01:42:59.503814 32 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #231
2024/12/06-01:42:59.503816 32 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #231
2024/12/06-01:42:59.503818 32 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #231
2024/12/06-01:42:59.503820 32 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #231
2024/12/06-01:42:59.503822 32 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #231
2024/12/06-01:42:59.503824 32 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #231
2024/12/06-01:42:59.503826 32 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #231
2024/12/06-01:42:59.503828 32 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #231
2024/12/06-01:42:59.503830 32 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #231
2024/12/06-01:42:59.503832 32 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #231
2024/12/06-01:42:59.503833 32 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #231
2024/12/06-01:42:59.503836 32 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #231
2024/12/06-01:42:59.503837 32 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #231
2024/12/06-01:42:59.503839 32 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #231
2024/12/06-01:42:59.503841 32 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #231
2024/12/06-01:42:59.503843 32 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #231
2024/12/06-01:42:59.503845 32 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #231
2024/12/06-01:42:59.503847 32 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #231
2024/12/06-01:42:59.503849 32 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #231
2024/12/06-01:42:59.503852 32 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #231
2024/12/06-01:42:59.503854 32 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #231
2024/12/06-01:42:59.503856 32 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #231
2024/12/06-01:42:59.503858 32 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #231
2024/12/06-01:42:59.504174 32 [db/db_impl/db_impl_open.cc:888] Recovering log #235 mode 2
2024/12/06-01:42:59.506000 32 [db/version_set.cc:4409] Creating manifest 239
2024/12/06-01:42:59.547012 32 EVENT_LOG_v1 {"time_micros": 1733449379546994, "job": 1, "event": "recovery_finished"}
2024/12/06-01:42:59.635044 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f752cc80000
2024/12/06-01:42:59.637072 32 DB pointer 0x7f752da20000
2024/12/06-01:42:59.638147 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:42:59.638207 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000134 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-01:52:59.681857 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-01:52:59.683583 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.021269 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-02:02:59.702982 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:02:59.704060 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.01016 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-02:12:59.727210 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:12:59.728333 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.008947 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-02:22:59.736298 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:22:59.738046 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.003397 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-02:32:59.760763 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:32:59.764329 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.009248 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-02:42:59.769065 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:42:59.769742 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.002017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-02:53:34.737220 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-02:53:43.057882 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4201.0 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4214.3 total, 613.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7530440010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.505072 secs_since: 23
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
