2024/12/09-00:44:51.442733 39 RocksDB version: 6.29.5
2024/12/09-00:44:51.444131 39 Git sha 0
2024/12/09-00:44:51.444145 39 Compile date 2024-08-20 04:28:28
2024/12/09-00:44:51.444763 39 DB SUMMARY
2024/12/09-00:44:51.444773 39 DB Session ID:  NFNS83XAY7ELB6E2VX4T
2024/12/09-00:44:51.489592 39 CURRENT file:  CURRENT
2024/12/09-00:44:51.489620 39 IDENTITY file:  IDENTITY
2024/12/09-00:44:51.490451 39 MANIFEST file:  MANIFEST-000324 size: 180 Bytes
2024/12/09-00:44:51.490465 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/09-00:44:51.490513 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 000295.log size: 0 ; 000300.log size: 0 ; 000305.log size: 0 ; 000310.log size: 0 ; 000315.log size: 0 ; 000320.log size: 0 ; 000325.log size: 0 ; 
2024/12/09-00:44:51.490538 39                         Options.error_if_exists: 0
2024/12/09-00:44:51.490541 39                       Options.create_if_missing: 1
2024/12/09-00:44:51.490543 39                         Options.paranoid_checks: 1
2024/12/09-00:44:51.490544 39             Options.flush_verify_memtable_count: 1
2024/12/09-00:44:51.490545 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-00:44:51.490546 39                                     Options.env: 0x7fa593574ec0
2024/12/09-00:44:51.490548 39                                      Options.fs: PosixFileSystem
2024/12/09-00:44:51.490549 39                                Options.info_log: 0x7fa458c90050
2024/12/09-00:44:51.490550 39                Options.max_file_opening_threads: 16
2024/12/09-00:44:51.490551 39                              Options.statistics: (nil)
2024/12/09-00:44:51.490553 39                               Options.use_fsync: 0
2024/12/09-00:44:51.490555 39                       Options.max_log_file_size: 0
2024/12/09-00:44:51.490556 39                  Options.max_manifest_file_size: 1073741824
2024/12/09-00:44:51.490558 39                   Options.log_file_time_to_roll: 0
2024/12/09-00:44:51.490560 39                       Options.keep_log_file_num: 1000
2024/12/09-00:44:51.490562 39                    Options.recycle_log_file_num: 0
2024/12/09-00:44:51.490563 39                         Options.allow_fallocate: 1
2024/12/09-00:44:51.490565 39                        Options.allow_mmap_reads: 0
2024/12/09-00:44:51.490567 39                       Options.allow_mmap_writes: 0
2024/12/09-00:44:51.490569 39                        Options.use_direct_reads: 0
2024/12/09-00:44:51.490570 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-00:44:51.490571 39          Options.create_missing_column_families: 0
2024/12/09-00:44:51.490572 39                              Options.db_log_dir: 
2024/12/09-00:44:51.490574 39                                 Options.wal_dir: 
2024/12/09-00:44:51.490575 39                Options.table_cache_numshardbits: 6
2024/12/09-00:44:51.490577 39                         Options.WAL_ttl_seconds: 0
2024/12/09-00:44:51.490579 39                       Options.WAL_size_limit_MB: 0
2024/12/09-00:44:51.490580 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-00:44:51.490582 39             Options.manifest_preallocation_size: 4194304
2024/12/09-00:44:51.491295 39                     Options.is_fd_close_on_exec: 1
2024/12/09-00:44:51.491303 39                   Options.advise_random_on_open: 1
2024/12/09-00:44:51.491305 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:44:51.491312 39                    Options.db_write_buffer_size: 0
2024/12/09-00:44:51.491314 39                    Options.write_buffer_manager: 0x7fa45b8400a0
2024/12/09-00:44:51.491316 39         Options.access_hint_on_compaction_start: 1
2024/12/09-00:44:51.491317 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-00:44:51.491319 39           Options.random_access_max_buffer_size: 1048576
2024/12/09-00:44:51.491320 39                      Options.use_adaptive_mutex: 0
2024/12/09-00:44:51.491322 39                            Options.rate_limiter: (nil)
2024/12/09-00:44:51.491329 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-00:44:51.491331 39                       Options.wal_recovery_mode: 2
2024/12/09-00:44:51.491333 39                  Options.enable_thread_tracking: 0
2024/12/09-00:44:51.491335 39                  Options.enable_pipelined_write: 0
2024/12/09-00:44:51.491337 39                  Options.unordered_write: 0
2024/12/09-00:44:51.491338 39         Options.allow_concurrent_memtable_write: 1
2024/12/09-00:44:51.491340 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-00:44:51.491342 39             Options.write_thread_max_yield_usec: 100
2024/12/09-00:44:51.491344 39            Options.write_thread_slow_yield_usec: 3
2024/12/09-00:44:51.491346 39                               Options.row_cache: None
2024/12/09-00:44:51.491347 39                              Options.wal_filter: None
2024/12/09-00:44:51.491350 39             Options.avoid_flush_during_recovery: 0
2024/12/09-00:44:51.491351 39             Options.allow_ingest_behind: 0
2024/12/09-00:44:51.491353 39             Options.preserve_deletes: 0
2024/12/09-00:44:51.491354 39             Options.two_write_queues: 0
2024/12/09-00:44:51.491355 39             Options.manual_wal_flush: 0
2024/12/09-00:44:51.491357 39             Options.atomic_flush: 0
2024/12/09-00:44:51.491358 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-00:44:51.491360 39                 Options.persist_stats_to_disk: 0
2024/12/09-00:44:51.491362 39                 Options.write_dbid_to_manifest: 0
2024/12/09-00:44:51.491363 39                 Options.log_readahead_size: 0
2024/12/09-00:44:51.491365 39                 Options.file_checksum_gen_factory: Unknown
2024/12/09-00:44:51.491368 39                 Options.best_efforts_recovery: 0
2024/12/09-00:44:51.491369 39                Options.max_bgerror_resume_count: 2147483647
2024/12/09-00:44:51.491371 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-00:44:51.491384 39             Options.allow_data_in_errors: 0
2024/12/09-00:44:51.491387 39             Options.db_host_id: __hostname__
2024/12/09-00:44:51.491393 39             Options.max_background_jobs: 2
2024/12/09-00:44:51.491395 39             Options.max_background_compactions: -1
2024/12/09-00:44:51.491406 39             Options.max_subcompactions: 1
2024/12/09-00:44:51.491409 39             Options.avoid_flush_during_shutdown: 0
2024/12/09-00:44:51.491410 39           Options.writable_file_max_buffer_size: 1048576
2024/12/09-00:44:51.491412 39             Options.delayed_write_rate : 16777216
2024/12/09-00:44:51.491414 39             Options.max_total_wal_size: 0
2024/12/09-00:44:51.491416 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-00:44:51.491426 39                   Options.stats_dump_period_sec: 600
2024/12/09-00:44:51.491428 39                 Options.stats_persist_period_sec: 600
2024/12/09-00:44:51.491429 39                 Options.stats_history_buffer_size: 1048576
2024/12/09-00:44:51.491431 39                          Options.max_open_files: -1
2024/12/09-00:44:51.491432 39                          Options.bytes_per_sync: 0
2024/12/09-00:44:51.491433 39                      Options.wal_bytes_per_sync: 0
2024/12/09-00:44:51.491779 39                   Options.strict_bytes_per_sync: 0
2024/12/09-00:44:51.491784 39       Options.compaction_readahead_size: 0
2024/12/09-00:44:51.491785 39                  Options.max_background_flushes: 1
2024/12/09-00:44:51.491786 39 Compression algorithms supported:
2024/12/09-00:44:51.491789 39 	kZSTD supported: 1
2024/12/09-00:44:51.491791 39 	kXpressCompression supported: 0
2024/12/09-00:44:51.491792 39 	kBZip2Compression supported: 0
2024/12/09-00:44:51.491802 39 	kZSTDNotFinalCompression supported: 1
2024/12/09-00:44:51.491804 39 	kLZ4Compression supported: 0
2024/12/09-00:44:51.491805 39 	kZlibCompression supported: 0
2024/12/09-00:44:51.491807 39 	kLZ4HCCompression supported: 0
2024/12/09-00:44:51.491808 39 	kSnappyCompression supported: 0
2024/12/09-00:44:51.491815 39 Fast CRC32 supported: Not supported on x86
2024/12/09-00:44:51.499144 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000324
2024/12/09-00:44:51.513726 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-00:44:51.513751 39               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:44:51.513754 39           Options.merge_operator: None
2024/12/09-00:44:51.513756 39        Options.compaction_filter: None
2024/12/09-00:44:51.513780 39        Options.compaction_filter_factory: None
2024/12/09-00:44:51.513781 39  Options.sst_partitioner_factory: None
2024/12/09-00:44:51.513798 39         Options.memtable_factory: SkipListFactory
2024/12/09-00:44:51.513801 39            Options.table_factory: BlockBasedTable
2024/12/09-00:44:51.513899 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa45b9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa45b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-00:44:51.513902 39        Options.write_buffer_size: 67108864
2024/12/09-00:44:51.513904 39  Options.max_write_buffer_number: 2
2024/12/09-00:44:51.513909 39        Options.compression[0]: NoCompression
2024/12/09-00:44:51.513911 39        Options.compression[1]: NoCompression
2024/12/09-00:44:51.513912 39        Options.compression[2]: ZSTD
2024/12/09-00:44:51.513924 39        Options.compression[3]: ZSTD
2024/12/09-00:44:51.513926 39        Options.compression[4]: ZSTD
2024/12/09-00:44:51.513927 39                  Options.bottommost_compression: Disabled
2024/12/09-00:44:51.513929 39       Options.prefix_extractor: nullptr
2024/12/09-00:44:51.513931 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:44:51.513932 39             Options.num_levels: 5
2024/12/09-00:44:51.513934 39        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:44:51.513935 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:44:51.513945 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:44:51.513947 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:44:51.513948 39                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:44:51.514301 39               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:44:51.514308 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:44:51.514319 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:44:51.514322 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:44:51.514332 39                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:44:51.514334 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:44:51.514335 39            Options.compression_opts.window_bits: -14
2024/12/09-00:44:51.514346 39                  Options.compression_opts.level: 32767
2024/12/09-00:44:51.514347 39               Options.compression_opts.strategy: 0
2024/12/09-00:44:51.514349 39         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:44:51.514350 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:44:51.514351 39         Options.compression_opts.parallel_threads: 1
2024/12/09-00:44:51.514352 39                  Options.compression_opts.enabled: false
2024/12/09-00:44:51.514353 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:44:51.514355 39      Options.level0_file_num_compaction_trigger: 4
2024/12/09-00:44:51.514372 39          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:44:51.514374 39              Options.level0_stop_writes_trigger: 36
2024/12/09-00:44:51.514376 39                   Options.target_file_size_base: 67108864
2024/12/09-00:44:51.514378 39             Options.target_file_size_multiplier: 2
2024/12/09-00:44:51.514380 39                Options.max_bytes_for_level_base: 268435456
2024/12/09-00:44:51.514389 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-00:44:51.514392 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:44:51.514395 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:44:51.514397 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:44:51.514399 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:44:51.514416 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:44:51.514418 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:44:51.514430 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:44:51.514431 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:44:51.514441 39       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:44:51.514452 39                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:44:51.514455 39                        Options.arena_block_size: 1048576
2024/12/09-00:44:51.514457 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:44:51.514458 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:44:51.514459 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-00:44:51.514470 39                Options.disable_auto_compactions: 0
2024/12/09-00:44:51.514475 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:44:51.514477 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:44:51.514479 39 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:44:51.514480 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:44:51.514481 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:44:51.514482 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:44:51.514495 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:44:51.514497 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:44:51.514498 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:44:51.514499 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:44:51.514516 39                   Options.table_properties_collectors: 
2024/12/09-00:44:51.514906 39                   Options.inplace_update_support: 0
2024/12/09-00:44:51.514912 39                 Options.inplace_update_num_locks: 10000
2024/12/09-00:44:51.514915 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-00:44:51.514920 39               Options.memtable_whole_key_filtering: 0
2024/12/09-00:44:51.514923 39   Options.memtable_huge_page_size: 0
2024/12/09-00:44:51.514925 39                           Options.bloom_locality: 0
2024/12/09-00:44:51.514927 39                    Options.max_successive_merges: 0
2024/12/09-00:44:51.514930 39                Options.optimize_filters_for_hits: 0
2024/12/09-00:44:51.514932 39                Options.paranoid_file_checks: 0
2024/12/09-00:44:51.514935 39                Options.force_consistency_checks: 1
2024/12/09-00:44:51.514936 39                Options.report_bg_io_stats: 0
2024/12/09-00:44:51.514937 39                               Options.ttl: 2592000
2024/12/09-00:44:51.514938 39          Options.periodic_compaction_seconds: 0
2024/12/09-00:44:51.514940 39                       Options.enable_blob_files: false
2024/12/09-00:44:51.514941 39                           Options.min_blob_size: 0
2024/12/09-00:44:51.514942 39                          Options.blob_file_size: 268435456
2024/12/09-00:44:51.514945 39                   Options.blob_compression_type: NoCompression
2024/12/09-00:44:51.514946 39          Options.enable_blob_garbage_collection: false
2024/12/09-00:44:51.514947 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:44:51.514949 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:44:51.514951 39          Options.blob_compaction_readahead_size: 0
2024/12/09-00:44:51.527425 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 326, last_sequence is 34, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/09-00:44:51.527458 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 321
2024/12/09-00:44:51.533183 39 [db/version_set.cc:4409] Creating manifest 328
2024/12/09-00:44:51.558886 39 EVENT_LOG_v1 {"time_micros": 1733705091558843, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320, 325]}
2024/12/09-00:44:51.558900 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #321
2024/12/09-00:44:51.558911 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #321
2024/12/09-00:44:51.558914 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #321
2024/12/09-00:44:51.558916 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #321
2024/12/09-00:44:51.558918 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #321
2024/12/09-00:44:51.558920 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #321
2024/12/09-00:44:51.558922 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #321
2024/12/09-00:44:51.558924 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #321
2024/12/09-00:44:51.558926 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #321
2024/12/09-00:44:51.558937 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #321
2024/12/09-00:44:51.558941 39 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #321
2024/12/09-00:44:51.558943 39 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #321
2024/12/09-00:44:51.558946 39 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #321
2024/12/09-00:44:51.558948 39 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #321
2024/12/09-00:44:51.558950 39 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #321
2024/12/09-00:44:51.558960 39 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #321
2024/12/09-00:44:51.558963 39 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #321
2024/12/09-00:44:51.558966 39 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #321
2024/12/09-00:44:51.558968 39 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #321
2024/12/09-00:44:51.558970 39 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #321
2024/12/09-00:44:51.558972 39 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #321
2024/12/09-00:44:51.558974 39 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #321
2024/12/09-00:44:51.558975 39 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #321
2024/12/09-00:44:51.558976 39 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #321
2024/12/09-00:44:51.558977 39 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #321
2024/12/09-00:44:51.558978 39 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #321
2024/12/09-00:44:51.558979 39 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #321
2024/12/09-00:44:51.558980 39 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #321
2024/12/09-00:44:51.558981 39 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #321
2024/12/09-00:44:51.558982 39 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #321
2024/12/09-00:44:51.559343 39 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #321
2024/12/09-00:44:51.559350 39 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #321
2024/12/09-00:44:51.559351 39 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #321
2024/12/09-00:44:51.559352 39 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #321
2024/12/09-00:44:51.559354 39 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #321
2024/12/09-00:44:51.559355 39 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #321
2024/12/09-00:44:51.559356 39 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #321
2024/12/09-00:44:51.559357 39 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #321
2024/12/09-00:44:51.559358 39 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #321
2024/12/09-00:44:51.559359 39 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #321
2024/12/09-00:44:51.559360 39 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #321
2024/12/09-00:44:51.559361 39 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #321
2024/12/09-00:44:51.559362 39 [db/db_impl/db_impl_open.cc:874] Skipping log #290 since it is older than min log to keep #321
2024/12/09-00:44:51.559363 39 [db/db_impl/db_impl_open.cc:874] Skipping log #295 since it is older than min log to keep #321
2024/12/09-00:44:51.559364 39 [db/db_impl/db_impl_open.cc:874] Skipping log #300 since it is older than min log to keep #321
2024/12/09-00:44:51.559365 39 [db/db_impl/db_impl_open.cc:874] Skipping log #305 since it is older than min log to keep #321
2024/12/09-00:44:51.559365 39 [db/db_impl/db_impl_open.cc:874] Skipping log #310 since it is older than min log to keep #321
2024/12/09-00:44:51.559366 39 [db/db_impl/db_impl_open.cc:874] Skipping log #315 since it is older than min log to keep #321
2024/12/09-00:44:51.559367 39 [db/db_impl/db_impl_open.cc:874] Skipping log #320 since it is older than min log to keep #321
2024/12/09-00:44:51.559374 39 [db/db_impl/db_impl_open.cc:888] Recovering log #325 mode 2
2024/12/09-00:44:51.561356 39 [db/version_set.cc:4409] Creating manifest 329
2024/12/09-00:44:51.587901 39 EVENT_LOG_v1 {"time_micros": 1733705091587884, "job": 1, "event": "recovery_finished"}
2024/12/09-00:44:51.626530 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa458880000
2024/12/09-00:44:51.629449 39 DB pointer 0x7fa458c20000
2024/12/09-00:44:51.632820 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:44:51.632862 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa45b840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
