2024/11/25-18:48:18.226816 33 RocksDB version: 6.29.5
2024/11/25-18:48:18.227235 33 Git sha 0
2024/11/25-18:48:18.227243 33 Compile date 2024-08-20 04:28:28
2024/11/25-18:48:18.227258 33 DB SUMMARY
2024/11/25-18:48:18.227259 33 DB Session ID:  FCP2GVR1YUOKO3VMDHVV
2024/11/25-18:48:18.231680 33 CURRENT file:  CURRENT
2024/11/25-18:48:18.231692 33 IDENTITY file:  IDENTITY
2024/11/25-18:48:18.232256 33 MANIFEST file:  MANIFEST-000096 size: 283 Bytes
2024/11/25-18:48:18.232265 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-18:48:18.232272 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 
2024/11/25-18:48:18.232277 33                         Options.error_if_exists: 0
2024/11/25-18:48:18.232279 33                       Options.create_if_missing: 1
2024/11/25-18:48:18.232280 33                         Options.paranoid_checks: 1
2024/11/25-18:48:18.232281 33             Options.flush_verify_memtable_count: 1
2024/11/25-18:48:18.232282 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:48:18.232283 33                                     Options.env: 0x7fe272ae7ec0
2024/11/25-18:48:18.232284 33                                      Options.fs: PosixFileSystem
2024/11/25-18:48:18.232285 33                                Options.info_log: 0x7fe139e80050
2024/11/25-18:48:18.232286 33                Options.max_file_opening_threads: 16
2024/11/25-18:48:18.232287 33                              Options.statistics: (nil)
2024/11/25-18:48:18.232288 33                               Options.use_fsync: 0
2024/11/25-18:48:18.232289 33                       Options.max_log_file_size: 0
2024/11/25-18:48:18.232290 33                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:48:18.232291 33                   Options.log_file_time_to_roll: 0
2024/11/25-18:48:18.232292 33                       Options.keep_log_file_num: 1000
2024/11/25-18:48:18.232293 33                    Options.recycle_log_file_num: 0
2024/11/25-18:48:18.232293 33                         Options.allow_fallocate: 1
2024/11/25-18:48:18.232294 33                        Options.allow_mmap_reads: 0
2024/11/25-18:48:18.232295 33                       Options.allow_mmap_writes: 0
2024/11/25-18:48:18.232296 33                        Options.use_direct_reads: 0
2024/11/25-18:48:18.232297 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:48:18.232298 33          Options.create_missing_column_families: 0
2024/11/25-18:48:18.232299 33                              Options.db_log_dir: 
2024/11/25-18:48:18.232300 33                                 Options.wal_dir: 
2024/11/25-18:48:18.232301 33                Options.table_cache_numshardbits: 6
2024/11/25-18:48:18.232301 33                         Options.WAL_ttl_seconds: 0
2024/11/25-18:48:18.232302 33                       Options.WAL_size_limit_MB: 0
2024/11/25-18:48:18.232303 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:48:18.232304 33             Options.manifest_preallocation_size: 4194304
2024/11/25-18:48:18.232305 33                     Options.is_fd_close_on_exec: 1
2024/11/25-18:48:18.232306 33                   Options.advise_random_on_open: 1
2024/11/25-18:48:18.232307 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:48:18.232328 33                    Options.db_write_buffer_size: 0
2024/11/25-18:48:18.232329 33                    Options.write_buffer_manager: 0x7fe13caa00a0
2024/11/25-18:48:18.232330 33         Options.access_hint_on_compaction_start: 1
2024/11/25-18:48:18.232331 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:48:18.232332 33           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:48:18.232333 33                      Options.use_adaptive_mutex: 0
2024/11/25-18:48:18.232334 33                            Options.rate_limiter: (nil)
2024/11/25-18:48:18.232338 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:48:18.232691 33                       Options.wal_recovery_mode: 2
2024/11/25-18:48:18.232696 33                  Options.enable_thread_tracking: 0
2024/11/25-18:48:18.232697 33                  Options.enable_pipelined_write: 0
2024/11/25-18:48:18.232708 33                  Options.unordered_write: 0
2024/11/25-18:48:18.232710 33         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:48:18.232712 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:48:18.232713 33             Options.write_thread_max_yield_usec: 100
2024/11/25-18:48:18.232714 33            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:48:18.232714 33                               Options.row_cache: None
2024/11/25-18:48:18.232715 33                              Options.wal_filter: None
2024/11/25-18:48:18.232716 33             Options.avoid_flush_during_recovery: 0
2024/11/25-18:48:18.232717 33             Options.allow_ingest_behind: 0
2024/11/25-18:48:18.232718 33             Options.preserve_deletes: 0
2024/11/25-18:48:18.232719 33             Options.two_write_queues: 0
2024/11/25-18:48:18.232720 33             Options.manual_wal_flush: 0
2024/11/25-18:48:18.232721 33             Options.atomic_flush: 0
2024/11/25-18:48:18.232722 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:48:18.232722 33                 Options.persist_stats_to_disk: 0
2024/11/25-18:48:18.232723 33                 Options.write_dbid_to_manifest: 0
2024/11/25-18:48:18.232724 33                 Options.log_readahead_size: 0
2024/11/25-18:48:18.232725 33                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:48:18.232726 33                 Options.best_efforts_recovery: 0
2024/11/25-18:48:18.232727 33                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:48:18.232728 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:48:18.232729 33             Options.allow_data_in_errors: 0
2024/11/25-18:48:18.232730 33             Options.db_host_id: __hostname__
2024/11/25-18:48:18.232734 33             Options.max_background_jobs: 2
2024/11/25-18:48:18.232735 33             Options.max_background_compactions: -1
2024/11/25-18:48:18.232736 33             Options.max_subcompactions: 1
2024/11/25-18:48:18.232737 33             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:48:18.232738 33           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:48:18.232739 33             Options.delayed_write_rate : 16777216
2024/11/25-18:48:18.232740 33             Options.max_total_wal_size: 0
2024/11/25-18:48:18.232741 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:48:18.232742 33                   Options.stats_dump_period_sec: 600
2024/11/25-18:48:18.232743 33                 Options.stats_persist_period_sec: 600
2024/11/25-18:48:18.232744 33                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:48:18.232744 33                          Options.max_open_files: -1
2024/11/25-18:48:18.232745 33                          Options.bytes_per_sync: 0
2024/11/25-18:48:18.232746 33                      Options.wal_bytes_per_sync: 0
2024/11/25-18:48:18.232747 33                   Options.strict_bytes_per_sync: 0
2024/11/25-18:48:18.232748 33       Options.compaction_readahead_size: 0
2024/11/25-18:48:18.232749 33                  Options.max_background_flushes: 1
2024/11/25-18:48:18.232750 33 Compression algorithms supported:
2024/11/25-18:48:18.232752 33 	kZSTD supported: 1
2024/11/25-18:48:18.232753 33 	kXpressCompression supported: 0
2024/11/25-18:48:18.232755 33 	kBZip2Compression supported: 0
2024/11/25-18:48:18.232756 33 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:48:18.232757 33 	kLZ4Compression supported: 0
2024/11/25-18:48:18.232758 33 	kZlibCompression supported: 0
2024/11/25-18:48:18.232759 33 	kLZ4HCCompression supported: 0
2024/11/25-18:48:18.232760 33 	kSnappyCompression supported: 0
2024/11/25-18:48:18.232764 33 Fast CRC32 supported: Not supported on x86
2024/11/25-18:48:18.237658 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000096
2024/11/25-18:48:18.240391 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:48:18.240402 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:48:18.240404 33           Options.merge_operator: None
2024/11/25-18:48:18.240405 33        Options.compaction_filter: None
2024/11/25-18:48:18.240406 33        Options.compaction_filter_factory: None
2024/11/25-18:48:18.240407 33  Options.sst_partitioner_factory: None
2024/11/25-18:48:18.240409 33         Options.memtable_factory: SkipListFactory
2024/11/25-18:48:18.240410 33            Options.table_factory: BlockBasedTable
2024/11/25-18:48:18.240453 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe13ca000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe13caa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:48:18.240455 33        Options.write_buffer_size: 67108864
2024/11/25-18:48:18.240457 33  Options.max_write_buffer_number: 2
2024/11/25-18:48:18.240461 33        Options.compression[0]: NoCompression
2024/11/25-18:48:18.240464 33        Options.compression[1]: NoCompression
2024/11/25-18:48:18.240466 33        Options.compression[2]: ZSTD
2024/11/25-18:48:18.240477 33        Options.compression[3]: ZSTD
2024/11/25-18:48:18.240478 33        Options.compression[4]: ZSTD
2024/11/25-18:48:18.240480 33                  Options.bottommost_compression: Disabled
2024/11/25-18:48:18.240481 33       Options.prefix_extractor: nullptr
2024/11/25-18:48:18.240482 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:48:18.240483 33             Options.num_levels: 5
2024/11/25-18:48:18.240484 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:48:18.240484 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:48:18.240485 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:48:18.240486 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:48:18.240487 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:48:18.240488 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:48:18.240493 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:48:18.240494 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:48:18.240495 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:48:18.240496 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:48:18.240497 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:48:18.240498 33            Options.compression_opts.window_bits: -14
2024/11/25-18:48:18.240499 33                  Options.compression_opts.level: 32767
2024/11/25-18:48:18.240500 33               Options.compression_opts.strategy: 0
2024/11/25-18:48:18.240501 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:48:18.240503 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:48:18.240688 33         Options.compression_opts.parallel_threads: 1
2024/11/25-18:48:18.240692 33                  Options.compression_opts.enabled: false
2024/11/25-18:48:18.240694 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:48:18.240695 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:48:18.240696 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:48:18.240697 33              Options.level0_stop_writes_trigger: 36
2024/11/25-18:48:18.240697 33                   Options.target_file_size_base: 67108864
2024/11/25-18:48:18.240698 33             Options.target_file_size_multiplier: 2
2024/11/25-18:48:18.240709 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:48:18.240712 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:48:18.240714 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:48:18.240717 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:48:18.240727 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:48:18.240729 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:48:18.240731 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:48:18.240731 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:48:18.240732 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:48:18.240733 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:48:18.240734 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:48:18.240735 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:48:18.240736 33                        Options.arena_block_size: 1048576
2024/11/25-18:48:18.240737 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:48:18.240738 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:48:18.240739 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:48:18.240740 33                Options.disable_auto_compactions: 0
2024/11/25-18:48:18.240743 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:48:18.240744 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:48:18.240745 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:48:18.240746 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:48:18.240747 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:48:18.240748 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:48:18.240748 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:48:18.240750 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:48:18.240751 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:48:18.240752 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:48:18.240758 33                   Options.table_properties_collectors: 
2024/11/25-18:48:18.240759 33                   Options.inplace_update_support: 0
2024/11/25-18:48:18.240760 33                 Options.inplace_update_num_locks: 10000
2024/11/25-18:48:18.240761 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:48:18.240762 33               Options.memtable_whole_key_filtering: 0
2024/11/25-18:48:18.240763 33   Options.memtable_huge_page_size: 0
2024/11/25-18:48:18.240764 33                           Options.bloom_locality: 0
2024/11/25-18:48:18.240765 33                    Options.max_successive_merges: 0
2024/11/25-18:48:18.240766 33                Options.optimize_filters_for_hits: 0
2024/11/25-18:48:18.240766 33                Options.paranoid_file_checks: 0
2024/11/25-18:48:18.240767 33                Options.force_consistency_checks: 1
2024/11/25-18:48:18.240768 33                Options.report_bg_io_stats: 0
2024/11/25-18:48:18.240990 33                               Options.ttl: 2592000
2024/11/25-18:48:18.240996 33          Options.periodic_compaction_seconds: 0
2024/11/25-18:48:18.241010 33                       Options.enable_blob_files: false
2024/11/25-18:48:18.241011 33                           Options.min_blob_size: 0
2024/11/25-18:48:18.241012 33                          Options.blob_file_size: 268435456
2024/11/25-18:48:18.241014 33                   Options.blob_compression_type: NoCompression
2024/11/25-18:48:18.241015 33          Options.enable_blob_garbage_collection: false
2024/11/25-18:48:18.241016 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:48:18.241019 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:48:18.241020 33          Options.blob_compaction_readahead_size: 0
2024/11/25-18:48:18.249999 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000096 succeeded,manifest_file_number is 96, next_file_number is 98, last_sequence is 34, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-18:48:18.250008 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 93
2024/11/25-18:48:18.253720 33 [db/version_set.cc:4409] Creating manifest 100
2024/11/25-18:48:18.272387 33 EVENT_LOG_v1 {"time_micros": 1732560498272357, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97]}
2024/11/25-18:48:18.272396 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #93
2024/11/25-18:48:18.272398 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #93
2024/11/25-18:48:18.272399 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #93
2024/11/25-18:48:18.272400 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #93
2024/11/25-18:48:18.272403 33 [db/db_impl/db_impl_open.cc:888] Recovering log #97 mode 2
2024/11/25-18:48:18.273745 33 [db/version_set.cc:4409] Creating manifest 101
2024/11/25-18:48:18.300038 33 EVENT_LOG_v1 {"time_micros": 1732560498300020, "job": 1, "event": "recovery_finished"}
2024/11/25-18:48:18.323400 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe139300000
2024/11/25-18:48:18.324819 33 DB pointer 0x7fe139e10000
2024/11/25-18:48:18.325756 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:48:18.325786 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe13caa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000223 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-18:50:10.202967 109 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:50:10.231798 109 [db/db_impl/db_impl.cc:699] Shutdown complete
