2024/11/25-18:35:06.823931 41 RocksDB version: 6.29.5
2024/11/25-18:35:06.824548 41 Git sha 0
2024/11/25-18:35:06.824563 41 Compile date 2024-08-20 04:28:28
2024/11/25-18:35:06.824581 41 DB SUMMARY
2024/11/25-18:35:06.824583 41 DB Session ID:  VMMSOIN9XSEDVODZO7QD
2024/11/25-18:35:06.829137 41 CURRENT file:  CURRENT
2024/11/25-18:35:06.829163 41 IDENTITY file:  IDENTITY
2024/11/25-18:35:06.829881 41 MANIFEST file:  MANIFEST-000086 size: 283 Bytes
2024/11/25-18:35:06.829895 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-18:35:06.829907 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 
2024/11/25-18:35:06.829916 41                         Options.error_if_exists: 0
2024/11/25-18:35:06.829919 41                       Options.create_if_missing: 1
2024/11/25-18:35:06.829921 41                         Options.paranoid_checks: 1
2024/11/25-18:35:06.829923 41             Options.flush_verify_memtable_count: 1
2024/11/25-18:35:06.829924 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:35:06.829925 41                                     Options.env: 0x7f5c7887cec0
2024/11/25-18:35:06.829928 41                                      Options.fs: PosixFileSystem
2024/11/25-18:35:06.829930 41                                Options.info_log: 0x7f5b3ee90050
2024/11/25-18:35:06.829931 41                Options.max_file_opening_threads: 16
2024/11/25-18:35:06.829933 41                              Options.statistics: (nil)
2024/11/25-18:35:06.829934 41                               Options.use_fsync: 0
2024/11/25-18:35:06.829936 41                       Options.max_log_file_size: 0
2024/11/25-18:35:06.829937 41                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:35:06.829939 41                   Options.log_file_time_to_roll: 0
2024/11/25-18:35:06.829940 41                       Options.keep_log_file_num: 1000
2024/11/25-18:35:06.829941 41                    Options.recycle_log_file_num: 0
2024/11/25-18:35:06.829943 41                         Options.allow_fallocate: 1
2024/11/25-18:35:06.829944 41                        Options.allow_mmap_reads: 0
2024/11/25-18:35:06.829946 41                       Options.allow_mmap_writes: 0
2024/11/25-18:35:06.829947 41                        Options.use_direct_reads: 0
2024/11/25-18:35:06.829948 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:35:06.829950 41          Options.create_missing_column_families: 0
2024/11/25-18:35:06.829951 41                              Options.db_log_dir: 
2024/11/25-18:35:06.829953 41                                 Options.wal_dir: 
2024/11/25-18:35:06.829954 41                Options.table_cache_numshardbits: 6
2024/11/25-18:35:06.829956 41                         Options.WAL_ttl_seconds: 0
2024/11/25-18:35:06.829957 41                       Options.WAL_size_limit_MB: 0
2024/11/25-18:35:06.829959 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:35:06.829961 41             Options.manifest_preallocation_size: 4194304
2024/11/25-18:35:06.829962 41                     Options.is_fd_close_on_exec: 1
2024/11/25-18:35:06.829965 41                   Options.advise_random_on_open: 1
2024/11/25-18:35:06.829967 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:35:06.829988 41                    Options.db_write_buffer_size: 0
2024/11/25-18:35:06.829990 41                    Options.write_buffer_manager: 0x7f5b412400a0
2024/11/25-18:35:06.829991 41         Options.access_hint_on_compaction_start: 1
2024/11/25-18:35:06.829993 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:35:06.829994 41           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:35:06.829995 41                      Options.use_adaptive_mutex: 0
2024/11/25-18:35:06.829996 41                            Options.rate_limiter: (nil)
2024/11/25-18:35:06.830003 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:35:06.830004 41                       Options.wal_recovery_mode: 2
2024/11/25-18:35:06.830560 41                  Options.enable_thread_tracking: 0
2024/11/25-18:35:06.830570 41                  Options.enable_pipelined_write: 0
2024/11/25-18:35:06.830573 41                  Options.unordered_write: 0
2024/11/25-18:35:06.830574 41         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:35:06.830576 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:35:06.830578 41             Options.write_thread_max_yield_usec: 100
2024/11/25-18:35:06.830579 41            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:35:06.830582 41                               Options.row_cache: None
2024/11/25-18:35:06.830583 41                              Options.wal_filter: None
2024/11/25-18:35:06.830585 41             Options.avoid_flush_during_recovery: 0
2024/11/25-18:35:06.830587 41             Options.allow_ingest_behind: 0
2024/11/25-18:35:06.830588 41             Options.preserve_deletes: 0
2024/11/25-18:35:06.830590 41             Options.two_write_queues: 0
2024/11/25-18:35:06.830591 41             Options.manual_wal_flush: 0
2024/11/25-18:35:06.830593 41             Options.atomic_flush: 0
2024/11/25-18:35:06.830595 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:35:06.830596 41                 Options.persist_stats_to_disk: 0
2024/11/25-18:35:06.830598 41                 Options.write_dbid_to_manifest: 0
2024/11/25-18:35:06.830600 41                 Options.log_readahead_size: 0
2024/11/25-18:35:06.830602 41                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:35:06.830604 41                 Options.best_efforts_recovery: 0
2024/11/25-18:35:06.830606 41                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:35:06.830608 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:35:06.830611 41             Options.allow_data_in_errors: 0
2024/11/25-18:35:06.830613 41             Options.db_host_id: __hostname__
2024/11/25-18:35:06.830620 41             Options.max_background_jobs: 2
2024/11/25-18:35:06.830622 41             Options.max_background_compactions: -1
2024/11/25-18:35:06.830623 41             Options.max_subcompactions: 1
2024/11/25-18:35:06.830625 41             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:35:06.830626 41           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:35:06.830627 41             Options.delayed_write_rate : 16777216
2024/11/25-18:35:06.830628 41             Options.max_total_wal_size: 0
2024/11/25-18:35:06.830630 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:35:06.830631 41                   Options.stats_dump_period_sec: 600
2024/11/25-18:35:06.830633 41                 Options.stats_persist_period_sec: 600
2024/11/25-18:35:06.830634 41                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:35:06.830635 41                          Options.max_open_files: -1
2024/11/25-18:35:06.830637 41                          Options.bytes_per_sync: 0
2024/11/25-18:35:06.830638 41                      Options.wal_bytes_per_sync: 0
2024/11/25-18:35:06.830639 41                   Options.strict_bytes_per_sync: 0
2024/11/25-18:35:06.830640 41       Options.compaction_readahead_size: 0
2024/11/25-18:35:06.830642 41                  Options.max_background_flushes: 1
2024/11/25-18:35:06.830643 41 Compression algorithms supported:
2024/11/25-18:35:06.830646 41 	kZSTD supported: 1
2024/11/25-18:35:06.830648 41 	kXpressCompression supported: 0
2024/11/25-18:35:06.830650 41 	kBZip2Compression supported: 0
2024/11/25-18:35:06.830653 41 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:35:06.830654 41 	kLZ4Compression supported: 0
2024/11/25-18:35:06.830656 41 	kZlibCompression supported: 0
2024/11/25-18:35:06.830658 41 	kLZ4HCCompression supported: 0
2024/11/25-18:35:06.830660 41 	kSnappyCompression supported: 0
2024/11/25-18:35:06.830670 41 Fast CRC32 supported: Not supported on x86
2024/11/25-18:35:06.838825 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000086
2024/11/25-18:35:06.841836 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:35:06.841853 41               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:35:06.841855 41           Options.merge_operator: None
2024/11/25-18:35:06.841856 41        Options.compaction_filter: None
2024/11/25-18:35:06.841858 41        Options.compaction_filter_factory: None
2024/11/25-18:35:06.841859 41  Options.sst_partitioner_factory: None
2024/11/25-18:35:06.841861 41         Options.memtable_factory: SkipListFactory
2024/11/25-18:35:06.841863 41            Options.table_factory: BlockBasedTable
2024/11/25-18:35:06.841911 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5b413000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5b41240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:35:06.841916 41        Options.write_buffer_size: 67108864
2024/11/25-18:35:06.841918 41  Options.max_write_buffer_number: 2
2024/11/25-18:35:06.841925 41        Options.compression[0]: NoCompression
2024/11/25-18:35:06.841928 41        Options.compression[1]: NoCompression
2024/11/25-18:35:06.841930 41        Options.compression[2]: ZSTD
2024/11/25-18:35:06.841931 41        Options.compression[3]: ZSTD
2024/11/25-18:35:06.841933 41        Options.compression[4]: ZSTD
2024/11/25-18:35:06.841934 41                  Options.bottommost_compression: Disabled
2024/11/25-18:35:06.841936 41       Options.prefix_extractor: nullptr
2024/11/25-18:35:06.841938 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:35:06.841939 41             Options.num_levels: 5
2024/11/25-18:35:06.841941 41        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:35:06.841942 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:35:06.841943 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:35:06.841945 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:35:06.841946 41                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:35:06.841947 41               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:35:06.841948 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:35:06.841950 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:35:06.841951 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:35:06.841952 41                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:35:06.841954 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:35:06.841955 41            Options.compression_opts.window_bits: -14
2024/11/25-18:35:06.841956 41                  Options.compression_opts.level: 32767
2024/11/25-18:35:06.841957 41               Options.compression_opts.strategy: 0
2024/11/25-18:35:06.841958 41         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:35:06.841960 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:35:06.842168 41         Options.compression_opts.parallel_threads: 1
2024/11/25-18:35:06.842174 41                  Options.compression_opts.enabled: false
2024/11/25-18:35:06.842176 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:35:06.842177 41      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:35:06.842178 41          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:35:06.842179 41              Options.level0_stop_writes_trigger: 36
2024/11/25-18:35:06.842181 41                   Options.target_file_size_base: 67108864
2024/11/25-18:35:06.842182 41             Options.target_file_size_multiplier: 2
2024/11/25-18:35:06.842183 41                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:35:06.842184 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:35:06.842185 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:35:06.842189 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:35:06.842191 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:35:06.842192 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:35:06.842193 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:35:06.842194 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:35:06.842196 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:35:06.842197 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:35:06.842198 41       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:35:06.842199 41                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:35:06.842200 41                        Options.arena_block_size: 1048576
2024/11/25-18:35:06.842202 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:35:06.842203 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:35:06.842204 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:35:06.842205 41                Options.disable_auto_compactions: 0
2024/11/25-18:35:06.842208 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:35:06.842210 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:35:06.842211 41 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:35:06.842212 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:35:06.842213 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:35:06.842214 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:35:06.842216 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:35:06.842220 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:35:06.842221 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:35:06.842222 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:35:06.842229 41                   Options.table_properties_collectors: 
2024/11/25-18:35:06.842230 41                   Options.inplace_update_support: 0
2024/11/25-18:35:06.842232 41                 Options.inplace_update_num_locks: 10000
2024/11/25-18:35:06.842233 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:35:06.842235 41               Options.memtable_whole_key_filtering: 0
2024/11/25-18:35:06.842236 41   Options.memtable_huge_page_size: 0
2024/11/25-18:35:06.842237 41                           Options.bloom_locality: 0
2024/11/25-18:35:06.842238 41                    Options.max_successive_merges: 0
2024/11/25-18:35:06.842239 41                Options.optimize_filters_for_hits: 0
2024/11/25-18:35:06.842241 41                Options.paranoid_file_checks: 0
2024/11/25-18:35:06.842242 41                Options.force_consistency_checks: 1
2024/11/25-18:35:06.842243 41                Options.report_bg_io_stats: 0
2024/11/25-18:35:06.842244 41                               Options.ttl: 2592000
2024/11/25-18:35:06.842484 41          Options.periodic_compaction_seconds: 0
2024/11/25-18:35:06.842489 41                       Options.enable_blob_files: false
2024/11/25-18:35:06.842491 41                           Options.min_blob_size: 0
2024/11/25-18:35:06.842492 41                          Options.blob_file_size: 268435456
2024/11/25-18:35:06.842494 41                   Options.blob_compression_type: NoCompression
2024/11/25-18:35:06.842495 41          Options.enable_blob_garbage_collection: false
2024/11/25-18:35:06.842496 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:35:06.842502 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:35:06.842503 41          Options.blob_compaction_readahead_size: 0
2024/11/25-18:35:06.859666 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 34, log_number is 83,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-18:35:06.859681 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 83
2024/11/25-18:35:06.864122 41 [db/version_set.cc:4409] Creating manifest 90
2024/11/25-18:35:06.884935 41 EVENT_LOG_v1 {"time_micros": 1732559706884894, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87]}
2024/11/25-18:35:06.884960 41 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #83
2024/11/25-18:35:06.884964 41 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #83
2024/11/25-18:35:06.884969 41 [db/db_impl/db_impl_open.cc:888] Recovering log #87 mode 2
2024/11/25-18:35:06.886440 41 [db/version_set.cc:4409] Creating manifest 91
2024/11/25-18:35:06.907426 41 EVENT_LOG_v1 {"time_micros": 1732559706907374, "job": 1, "event": "recovery_finished"}
2024/11/25-18:35:06.931387 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5b3e300000
2024/11/25-18:35:06.933074 41 DB pointer 0x7f5b3ee20000
2024/11/25-18:35:06.935152 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:35:06.935173 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5b41240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000143 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-18:36:59.003629 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:36:59.034297 28 [db/db_impl/db_impl.cc:699] Shutdown complete
