2024/12/06-17:24:06.558324 33 RocksDB version: 6.29.5
2024/12/06-17:24:06.560543 33 Git sha 0
2024/12/06-17:24:06.560558 33 Compile date 2024-08-20 04:28:28
2024/12/06-17:24:06.563767 33 DB SUMMARY
2024/12/06-17:24:06.563788 33 DB Session ID:  3EI86T4O60CSUYV639Y4
2024/12/06-17:24:06.627798 33 CURRENT file:  CURRENT
2024/12/06-17:24:06.627816 33 IDENTITY file:  IDENTITY
2024/12/06-17:24:06.628484 33 MANIFEST file:  MANIFEST-000259 size: 180 Bytes
2024/12/06-17:24:06.628510 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-17:24:06.628536 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 
2024/12/06-17:24:06.628545 33                         Options.error_if_exists: 0
2024/12/06-17:24:06.628546 33                       Options.create_if_missing: 1
2024/12/06-17:24:06.628548 33                         Options.paranoid_checks: 1
2024/12/06-17:24:06.628549 33             Options.flush_verify_memtable_count: 1
2024/12/06-17:24:06.628550 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-17:24:06.628551 33                                     Options.env: 0x7f16e58a0ec0
2024/12/06-17:24:06.628553 33                                      Options.fs: PosixFileSystem
2024/12/06-17:24:06.628554 33                                Options.info_log: 0x7f15aca80050
2024/12/06-17:24:06.628555 33                Options.max_file_opening_threads: 16
2024/12/06-17:24:06.628556 33                              Options.statistics: (nil)
2024/12/06-17:24:06.628557 33                               Options.use_fsync: 0
2024/12/06-17:24:06.628558 33                       Options.max_log_file_size: 0
2024/12/06-17:24:06.628559 33                  Options.max_manifest_file_size: 1073741824
2024/12/06-17:24:06.628560 33                   Options.log_file_time_to_roll: 0
2024/12/06-17:24:06.628561 33                       Options.keep_log_file_num: 1000
2024/12/06-17:24:06.628562 33                    Options.recycle_log_file_num: 0
2024/12/06-17:24:06.628563 33                         Options.allow_fallocate: 1
2024/12/06-17:24:06.628564 33                        Options.allow_mmap_reads: 0
2024/12/06-17:24:06.628565 33                       Options.allow_mmap_writes: 0
2024/12/06-17:24:06.628566 33                        Options.use_direct_reads: 0
2024/12/06-17:24:06.628567 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-17:24:06.628567 33          Options.create_missing_column_families: 0
2024/12/06-17:24:06.628568 33                              Options.db_log_dir: 
2024/12/06-17:24:06.628569 33                                 Options.wal_dir: 
2024/12/06-17:24:06.628570 33                Options.table_cache_numshardbits: 6
2024/12/06-17:24:06.628571 33                         Options.WAL_ttl_seconds: 0
2024/12/06-17:24:06.628572 33                       Options.WAL_size_limit_MB: 0
2024/12/06-17:24:06.628573 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-17:24:06.628574 33             Options.manifest_preallocation_size: 4194304
2024/12/06-17:24:06.628575 33                     Options.is_fd_close_on_exec: 1
2024/12/06-17:24:06.628576 33                   Options.advise_random_on_open: 1
2024/12/06-17:24:06.628577 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-17:24:06.630365 33                    Options.db_write_buffer_size: 0
2024/12/06-17:24:06.630377 33                    Options.write_buffer_manager: 0x7f15b34a00a0
2024/12/06-17:24:06.630379 33         Options.access_hint_on_compaction_start: 1
2024/12/06-17:24:06.630381 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-17:24:06.630383 33           Options.random_access_max_buffer_size: 1048576
2024/12/06-17:24:06.630384 33                      Options.use_adaptive_mutex: 0
2024/12/06-17:24:06.630386 33                            Options.rate_limiter: (nil)
2024/12/06-17:24:06.630395 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-17:24:06.630397 33                       Options.wal_recovery_mode: 2
2024/12/06-17:24:06.630399 33                  Options.enable_thread_tracking: 0
2024/12/06-17:24:06.630400 33                  Options.enable_pipelined_write: 0
2024/12/06-17:24:06.630402 33                  Options.unordered_write: 0
2024/12/06-17:24:06.630404 33         Options.allow_concurrent_memtable_write: 1
2024/12/06-17:24:06.630405 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-17:24:06.630406 33             Options.write_thread_max_yield_usec: 100
2024/12/06-17:24:06.630408 33            Options.write_thread_slow_yield_usec: 3
2024/12/06-17:24:06.630410 33                               Options.row_cache: None
2024/12/06-17:24:06.630411 33                              Options.wal_filter: None
2024/12/06-17:24:06.630413 33             Options.avoid_flush_during_recovery: 0
2024/12/06-17:24:06.630415 33             Options.allow_ingest_behind: 0
2024/12/06-17:24:06.630417 33             Options.preserve_deletes: 0
2024/12/06-17:24:06.630418 33             Options.two_write_queues: 0
2024/12/06-17:24:06.630420 33             Options.manual_wal_flush: 0
2024/12/06-17:24:06.630421 33             Options.atomic_flush: 0
2024/12/06-17:24:06.630423 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-17:24:06.630425 33                 Options.persist_stats_to_disk: 0
2024/12/06-17:24:06.630426 33                 Options.write_dbid_to_manifest: 0
2024/12/06-17:24:06.630428 33                 Options.log_readahead_size: 0
2024/12/06-17:24:06.630430 33                 Options.file_checksum_gen_factory: Unknown
2024/12/06-17:24:06.630431 33                 Options.best_efforts_recovery: 0
2024/12/06-17:24:06.630433 33                Options.max_bgerror_resume_count: 2147483647
2024/12/06-17:24:06.630435 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-17:24:06.630436 33             Options.allow_data_in_errors: 0
2024/12/06-17:24:06.630438 33             Options.db_host_id: __hostname__
2024/12/06-17:24:06.630443 33             Options.max_background_jobs: 2
2024/12/06-17:24:06.630445 33             Options.max_background_compactions: -1
2024/12/06-17:24:06.630447 33             Options.max_subcompactions: 1
2024/12/06-17:24:06.630449 33             Options.avoid_flush_during_shutdown: 0
2024/12/06-17:24:06.630450 33           Options.writable_file_max_buffer_size: 1048576
2024/12/06-17:24:06.630452 33             Options.delayed_write_rate : 16777216
2024/12/06-17:24:06.630454 33             Options.max_total_wal_size: 0
2024/12/06-17:24:06.630455 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-17:24:06.630457 33                   Options.stats_dump_period_sec: 600
2024/12/06-17:24:06.630458 33                 Options.stats_persist_period_sec: 600
2024/12/06-17:24:06.630460 33                 Options.stats_history_buffer_size: 1048576
2024/12/06-17:24:06.630462 33                          Options.max_open_files: -1
2024/12/06-17:24:06.630464 33                          Options.bytes_per_sync: 0
2024/12/06-17:24:06.630465 33                      Options.wal_bytes_per_sync: 0
2024/12/06-17:24:06.630467 33                   Options.strict_bytes_per_sync: 0
2024/12/06-17:24:06.630469 33       Options.compaction_readahead_size: 0
2024/12/06-17:24:06.630470 33                  Options.max_background_flushes: 1
2024/12/06-17:24:06.630729 33 Compression algorithms supported:
2024/12/06-17:24:06.630737 33 	kZSTD supported: 1
2024/12/06-17:24:06.630740 33 	kXpressCompression supported: 0
2024/12/06-17:24:06.630742 33 	kBZip2Compression supported: 0
2024/12/06-17:24:06.630745 33 	kZSTDNotFinalCompression supported: 1
2024/12/06-17:24:06.630746 33 	kLZ4Compression supported: 0
2024/12/06-17:24:06.630748 33 	kZlibCompression supported: 0
2024/12/06-17:24:06.630750 33 	kLZ4HCCompression supported: 0
2024/12/06-17:24:06.630751 33 	kSnappyCompression supported: 0
2024/12/06-17:24:06.630761 33 Fast CRC32 supported: Not supported on x86
2024/12/06-17:24:06.639041 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259
2024/12/06-17:24:06.642405 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-17:24:06.642422 33               Options.comparator: leveldb.BytewiseComparator
2024/12/06-17:24:06.642424 33           Options.merge_operator: None
2024/12/06-17:24:06.642426 33        Options.compaction_filter: None
2024/12/06-17:24:06.642427 33        Options.compaction_filter_factory: None
2024/12/06-17:24:06.642428 33  Options.sst_partitioner_factory: None
2024/12/06-17:24:06.642429 33         Options.memtable_factory: SkipListFactory
2024/12/06-17:24:06.642432 33            Options.table_factory: BlockBasedTable
2024/12/06-17:24:06.642484 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f15b34000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f15b34a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-17:24:06.642487 33        Options.write_buffer_size: 67108864
2024/12/06-17:24:06.642489 33  Options.max_write_buffer_number: 2
2024/12/06-17:24:06.642493 33        Options.compression[0]: NoCompression
2024/12/06-17:24:06.642495 33        Options.compression[1]: NoCompression
2024/12/06-17:24:06.642496 33        Options.compression[2]: ZSTD
2024/12/06-17:24:06.642497 33        Options.compression[3]: ZSTD
2024/12/06-17:24:06.642498 33        Options.compression[4]: ZSTD
2024/12/06-17:24:06.642499 33                  Options.bottommost_compression: Disabled
2024/12/06-17:24:06.642501 33       Options.prefix_extractor: nullptr
2024/12/06-17:24:06.642502 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-17:24:06.642502 33             Options.num_levels: 5
2024/12/06-17:24:06.642503 33        Options.min_write_buffer_number_to_merge: 1
2024/12/06-17:24:06.642504 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-17:24:06.642505 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-17:24:06.642506 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-17:24:06.642507 33                  Options.bottommost_compression_opts.level: 32767
2024/12/06-17:24:06.642508 33               Options.bottommost_compression_opts.strategy: 0
2024/12/06-17:24:06.642509 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-17:24:06.642510 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:24:06.642805 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-17:24:06.642809 33                  Options.bottommost_compression_opts.enabled: false
2024/12/06-17:24:06.642811 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:24:06.642812 33            Options.compression_opts.window_bits: -14
2024/12/06-17:24:06.642813 33                  Options.compression_opts.level: 32767
2024/12/06-17:24:06.642815 33               Options.compression_opts.strategy: 0
2024/12/06-17:24:06.642817 33         Options.compression_opts.max_dict_bytes: 0
2024/12/06-17:24:06.642819 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-17:24:06.642820 33         Options.compression_opts.parallel_threads: 1
2024/12/06-17:24:06.642822 33                  Options.compression_opts.enabled: false
2024/12/06-17:24:06.642824 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-17:24:06.642826 33      Options.level0_file_num_compaction_trigger: 4
2024/12/06-17:24:06.642828 33          Options.level0_slowdown_writes_trigger: 20
2024/12/06-17:24:06.642830 33              Options.level0_stop_writes_trigger: 36
2024/12/06-17:24:06.642832 33                   Options.target_file_size_base: 67108864
2024/12/06-17:24:06.642834 33             Options.target_file_size_multiplier: 2
2024/12/06-17:24:06.642854 33                Options.max_bytes_for_level_base: 268435456
2024/12/06-17:24:06.642855 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-17:24:06.642857 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-17:24:06.642861 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-17:24:06.642862 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-17:24:06.642863 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-17:24:06.642865 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-17:24:06.642866 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-17:24:06.642867 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-17:24:06.642868 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-17:24:06.642869 33       Options.max_sequential_skip_in_iterations: 8
2024/12/06-17:24:06.642870 33                    Options.max_compaction_bytes: 1677721600
2024/12/06-17:24:06.642871 33                        Options.arena_block_size: 1048576
2024/12/06-17:24:06.642873 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-17:24:06.642874 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-17:24:06.642875 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-17:24:06.642876 33                Options.disable_auto_compactions: 0
2024/12/06-17:24:06.642881 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-17:24:06.642884 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-17:24:06.642885 33 Options.compaction_options_universal.size_ratio: 1
2024/12/06-17:24:06.642887 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-17:24:06.642888 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-17:24:06.642889 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-17:24:06.642890 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-17:24:06.642893 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-17:24:06.642894 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-17:24:06.642896 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-17:24:06.642908 33                   Options.table_properties_collectors: 
2024/12/06-17:24:06.642909 33                   Options.inplace_update_support: 0
2024/12/06-17:24:06.642911 33                 Options.inplace_update_num_locks: 10000
2024/12/06-17:24:06.642912 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-17:24:06.643206 33               Options.memtable_whole_key_filtering: 0
2024/12/06-17:24:06.643211 33   Options.memtable_huge_page_size: 0
2024/12/06-17:24:06.643213 33                           Options.bloom_locality: 0
2024/12/06-17:24:06.643214 33                    Options.max_successive_merges: 0
2024/12/06-17:24:06.643215 33                Options.optimize_filters_for_hits: 0
2024/12/06-17:24:06.643216 33                Options.paranoid_file_checks: 0
2024/12/06-17:24:06.643217 33                Options.force_consistency_checks: 1
2024/12/06-17:24:06.643218 33                Options.report_bg_io_stats: 0
2024/12/06-17:24:06.643219 33                               Options.ttl: 2592000
2024/12/06-17:24:06.643220 33          Options.periodic_compaction_seconds: 0
2024/12/06-17:24:06.643221 33                       Options.enable_blob_files: false
2024/12/06-17:24:06.643222 33                           Options.min_blob_size: 0
2024/12/06-17:24:06.643223 33                          Options.blob_file_size: 268435456
2024/12/06-17:24:06.643225 33                   Options.blob_compression_type: NoCompression
2024/12/06-17:24:06.643226 33          Options.enable_blob_garbage_collection: false
2024/12/06-17:24:06.643227 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-17:24:06.643230 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-17:24:06.643232 33          Options.blob_compaction_readahead_size: 0
2024/12/06-17:24:06.673638 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000259 succeeded,manifest_file_number is 259, next_file_number is 261, last_sequence is 34, log_number is 256,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-17:24:06.673655 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 256
2024/12/06-17:24:06.680845 33 [db/version_set.cc:4409] Creating manifest 263
2024/12/06-17:24:06.701403 33 EVENT_LOG_v1 {"time_micros": 1733505846701383, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260]}
2024/12/06-17:24:06.701413 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #256
2024/12/06-17:24:06.701443 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #256
2024/12/06-17:24:06.701445 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #256
2024/12/06-17:24:06.701446 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #256
2024/12/06-17:24:06.701447 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #256
2024/12/06-17:24:06.701448 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #256
2024/12/06-17:24:06.701449 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #256
2024/12/06-17:24:06.701450 33 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #256
2024/12/06-17:24:06.701451 33 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #256
2024/12/06-17:24:06.701463 33 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #256
2024/12/06-17:24:06.701464 33 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #256
2024/12/06-17:24:06.701465 33 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #256
2024/12/06-17:24:06.701466 33 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #256
2024/12/06-17:24:06.701468 33 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #256
2024/12/06-17:24:06.701469 33 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #256
2024/12/06-17:24:06.701469 33 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #256
2024/12/06-17:24:06.701470 33 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #256
2024/12/06-17:24:06.701471 33 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #256
2024/12/06-17:24:06.701472 33 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #256
2024/12/06-17:24:06.701473 33 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #256
2024/12/06-17:24:06.701474 33 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #256
2024/12/06-17:24:06.701475 33 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #256
2024/12/06-17:24:06.701476 33 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #256
2024/12/06-17:24:06.701477 33 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #256
2024/12/06-17:24:06.701478 33 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #256
2024/12/06-17:24:06.701479 33 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #256
2024/12/06-17:24:06.701480 33 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #256
2024/12/06-17:24:06.701481 33 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #256
2024/12/06-17:24:06.701482 33 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #256
2024/12/06-17:24:06.701483 33 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #256
2024/12/06-17:24:06.701484 33 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #256
2024/12/06-17:24:06.701678 33 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #256
2024/12/06-17:24:06.701682 33 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #256
2024/12/06-17:24:06.701683 33 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #256
2024/12/06-17:24:06.701684 33 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #256
2024/12/06-17:24:06.701685 33 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #256
2024/12/06-17:24:06.701690 33 [db/db_impl/db_impl_open.cc:888] Recovering log #260 mode 2
2024/12/06-17:24:06.702953 33 [db/version_set.cc:4409] Creating manifest 264
2024/12/06-17:24:06.725812 33 EVENT_LOG_v1 {"time_micros": 1733505846725796, "job": 1, "event": "recovery_finished"}
2024/12/06-17:24:06.780708 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f15a8d80000
2024/12/06-17:24:06.782018 33 DB pointer 0x7f15aca10000
2024/12/06-17:24:06.782867 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-17:24:06.783046 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f15b34a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-17:24:17.417743 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/06-17:24:17.425206 34 [db/db_impl/db_impl.cc:699] Shutdown complete
