2024/11/24-14:38:58.050613 34 RocksDB version: 6.29.5
2024/11/24-14:38:58.051131 34 Git sha 0
2024/11/24-14:38:58.051139 34 Compile date 2024-08-20 04:28:28
2024/11/24-14:38:58.051408 34 DB SUMMARY
2024/11/24-14:38:58.051413 34 DB Session ID:  1UQSV7TMYGS4FL7S0AJ0
2024/11/24-14:38:58.053568 34 CURRENT file:  CURRENT
2024/11/24-14:38:58.053573 34 IDENTITY file:  IDENTITY
2024/11/24-14:38:58.054276 34 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/11/24-14:38:58.054282 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/11/24-14:38:58.054287 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1644 ; 
2024/11/24-14:38:58.054293 34                         Options.error_if_exists: 0
2024/11/24-14:38:58.054294 34                       Options.create_if_missing: 1
2024/11/24-14:38:58.054296 34                         Options.paranoid_checks: 1
2024/11/24-14:38:58.054297 34             Options.flush_verify_memtable_count: 1
2024/11/24-14:38:58.054298 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:38:58.054300 34                                     Options.env: 0x7f0a1eac7ec0
2024/11/24-14:38:58.054301 34                                      Options.fs: PosixFileSystem
2024/11/24-14:38:58.054303 34                                Options.info_log: 0x7f08e4490050
2024/11/24-14:38:58.054304 34                Options.max_file_opening_threads: 16
2024/11/24-14:38:58.054305 34                              Options.statistics: (nil)
2024/11/24-14:38:58.054307 34                               Options.use_fsync: 0
2024/11/24-14:38:58.054308 34                       Options.max_log_file_size: 0
2024/11/24-14:38:58.054309 34                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:38:58.054311 34                   Options.log_file_time_to_roll: 0
2024/11/24-14:38:58.054312 34                       Options.keep_log_file_num: 1000
2024/11/24-14:38:58.054313 34                    Options.recycle_log_file_num: 0
2024/11/24-14:38:58.054315 34                         Options.allow_fallocate: 1
2024/11/24-14:38:58.054316 34                        Options.allow_mmap_reads: 0
2024/11/24-14:38:58.054317 34                       Options.allow_mmap_writes: 0
2024/11/24-14:38:58.054318 34                        Options.use_direct_reads: 0
2024/11/24-14:38:58.054319 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:38:58.054321 34          Options.create_missing_column_families: 0
2024/11/24-14:38:58.054322 34                              Options.db_log_dir: 
2024/11/24-14:38:58.054323 34                                 Options.wal_dir: 
2024/11/24-14:38:58.054324 34                Options.table_cache_numshardbits: 6
2024/11/24-14:38:58.054326 34                         Options.WAL_ttl_seconds: 0
2024/11/24-14:38:58.054327 34                       Options.WAL_size_limit_MB: 0
2024/11/24-14:38:58.054328 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:38:58.054329 34             Options.manifest_preallocation_size: 4194304
2024/11/24-14:38:58.054331 34                     Options.is_fd_close_on_exec: 1
2024/11/24-14:38:58.054332 34                   Options.advise_random_on_open: 1
2024/11/24-14:38:58.054333 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:38:58.054358 34                    Options.db_write_buffer_size: 0
2024/11/24-14:38:58.054360 34                    Options.write_buffer_manager: 0x7f08eb0a00a0
2024/11/24-14:38:58.054361 34         Options.access_hint_on_compaction_start: 1
2024/11/24-14:38:58.054363 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:38:58.054364 34           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:38:58.054365 34                      Options.use_adaptive_mutex: 0
2024/11/24-14:38:58.054366 34                            Options.rate_limiter: (nil)
2024/11/24-14:38:58.054370 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:38:58.054372 34                       Options.wal_recovery_mode: 2
2024/11/24-14:38:58.054675 34                  Options.enable_thread_tracking: 0
2024/11/24-14:38:58.054679 34                  Options.enable_pipelined_write: 0
2024/11/24-14:38:58.054680 34                  Options.unordered_write: 0
2024/11/24-14:38:58.054682 34         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:38:58.054683 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:38:58.054684 34             Options.write_thread_max_yield_usec: 100
2024/11/24-14:38:58.054686 34            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:38:58.054687 34                               Options.row_cache: None
2024/11/24-14:38:58.054688 34                              Options.wal_filter: None
2024/11/24-14:38:58.054690 34             Options.avoid_flush_during_recovery: 0
2024/11/24-14:38:58.054691 34             Options.allow_ingest_behind: 0
2024/11/24-14:38:58.054692 34             Options.preserve_deletes: 0
2024/11/24-14:38:58.054694 34             Options.two_write_queues: 0
2024/11/24-14:38:58.054695 34             Options.manual_wal_flush: 0
2024/11/24-14:38:58.054696 34             Options.atomic_flush: 0
2024/11/24-14:38:58.054697 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:38:58.054698 34                 Options.persist_stats_to_disk: 0
2024/11/24-14:38:58.054700 34                 Options.write_dbid_to_manifest: 0
2024/11/24-14:38:58.054701 34                 Options.log_readahead_size: 0
2024/11/24-14:38:58.054702 34                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:38:58.054703 34                 Options.best_efforts_recovery: 0
2024/11/24-14:38:58.054705 34                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:38:58.054706 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:38:58.054707 34             Options.allow_data_in_errors: 0
2024/11/24-14:38:58.054709 34             Options.db_host_id: __hostname__
2024/11/24-14:38:58.054712 34             Options.max_background_jobs: 2
2024/11/24-14:38:58.054713 34             Options.max_background_compactions: -1
2024/11/24-14:38:58.054715 34             Options.max_subcompactions: 1
2024/11/24-14:38:58.054716 34             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:38:58.054717 34           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:38:58.054719 34             Options.delayed_write_rate : 16777216
2024/11/24-14:38:58.054720 34             Options.max_total_wal_size: 0
2024/11/24-14:38:58.054721 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:38:58.054722 34                   Options.stats_dump_period_sec: 600
2024/11/24-14:38:58.054724 34                 Options.stats_persist_period_sec: 600
2024/11/24-14:38:58.054725 34                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:38:58.054726 34                          Options.max_open_files: -1
2024/11/24-14:38:58.054727 34                          Options.bytes_per_sync: 0
2024/11/24-14:38:58.054729 34                      Options.wal_bytes_per_sync: 0
2024/11/24-14:38:58.054730 34                   Options.strict_bytes_per_sync: 0
2024/11/24-14:38:58.054731 34       Options.compaction_readahead_size: 0
2024/11/24-14:38:58.054732 34                  Options.max_background_flushes: 1
2024/11/24-14:38:58.054734 34 Compression algorithms supported:
2024/11/24-14:38:58.054737 34 	kZSTD supported: 1
2024/11/24-14:38:58.054738 34 	kXpressCompression supported: 0
2024/11/24-14:38:58.054740 34 	kBZip2Compression supported: 0
2024/11/24-14:38:58.054741 34 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:38:58.054743 34 	kLZ4Compression supported: 0
2024/11/24-14:38:58.054744 34 	kZlibCompression supported: 0
2024/11/24-14:38:58.054745 34 	kLZ4HCCompression supported: 0
2024/11/24-14:38:58.054747 34 	kSnappyCompression supported: 0
2024/11/24-14:38:58.054751 34 Fast CRC32 supported: Not supported on x86
2024/11/24-14:38:58.060339 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/11/24-14:38:58.062753 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:38:58.062762 34               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:38:58.062765 34           Options.merge_operator: None
2024/11/24-14:38:58.062766 34        Options.compaction_filter: None
2024/11/24-14:38:58.062768 34        Options.compaction_filter_factory: None
2024/11/24-14:38:58.062769 34  Options.sst_partitioner_factory: None
2024/11/24-14:38:58.062771 34         Options.memtable_factory: SkipListFactory
2024/11/24-14:38:58.062773 34            Options.table_factory: BlockBasedTable
2024/11/24-14:38:58.062815 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08eb0000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08eb0a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:38:58.062819 34        Options.write_buffer_size: 67108864
2024/11/24-14:38:58.062821 34  Options.max_write_buffer_number: 2
2024/11/24-14:38:58.062824 34        Options.compression[0]: NoCompression
2024/11/24-14:38:58.062826 34        Options.compression[1]: NoCompression
2024/11/24-14:38:58.062827 34        Options.compression[2]: ZSTD
2024/11/24-14:38:58.062829 34        Options.compression[3]: ZSTD
2024/11/24-14:38:58.062830 34        Options.compression[4]: ZSTD
2024/11/24-14:38:58.062832 34                  Options.bottommost_compression: Disabled
2024/11/24-14:38:58.062834 34       Options.prefix_extractor: nullptr
2024/11/24-14:38:58.062835 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:38:58.062836 34             Options.num_levels: 5
2024/11/24-14:38:58.062838 34        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:38:58.062839 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:38:58.062841 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:38:58.062842 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:38:58.062843 34                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:38:58.062845 34               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:38:58.062846 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:38:58.062848 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:38:58.062849 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:38:58.062851 34                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:38:58.062852 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:38:58.062854 34            Options.compression_opts.window_bits: -14
2024/11/24-14:38:58.062855 34                  Options.compression_opts.level: 32767
2024/11/24-14:38:58.062856 34               Options.compression_opts.strategy: 0
2024/11/24-14:38:58.062858 34         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:38:58.062859 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:38:58.062860 34         Options.compression_opts.parallel_threads: 1
2024/11/24-14:38:58.063044 34                  Options.compression_opts.enabled: false
2024/11/24-14:38:58.063050 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:38:58.063051 34      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:38:58.063053 34          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:38:58.063054 34              Options.level0_stop_writes_trigger: 36
2024/11/24-14:38:58.063056 34                   Options.target_file_size_base: 67108864
2024/11/24-14:38:58.063057 34             Options.target_file_size_multiplier: 2
2024/11/24-14:38:58.063058 34                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:38:58.063060 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:38:58.063061 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:38:58.063064 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:38:58.063066 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:38:58.063067 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:38:58.063069 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:38:58.063070 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:38:58.063071 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:38:58.063072 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:38:58.063074 34       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:38:58.063075 34                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:38:58.063076 34                        Options.arena_block_size: 1048576
2024/11/24-14:38:58.063078 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:38:58.063079 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:38:58.063080 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:38:58.063082 34                Options.disable_auto_compactions: 0
2024/11/24-14:38:58.063085 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:38:58.063087 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:38:58.063088 34 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:38:58.063090 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:38:58.063091 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:38:58.063092 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:38:58.063093 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:38:58.063095 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:38:58.063097 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:38:58.063098 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:38:58.063104 34                   Options.table_properties_collectors: 
2024/11/24-14:38:58.063105 34                   Options.inplace_update_support: 0
2024/11/24-14:38:58.063106 34                 Options.inplace_update_num_locks: 10000
2024/11/24-14:38:58.063108 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:38:58.063109 34               Options.memtable_whole_key_filtering: 0
2024/11/24-14:38:58.063111 34   Options.memtable_huge_page_size: 0
2024/11/24-14:38:58.063112 34                           Options.bloom_locality: 0
2024/11/24-14:38:58.063113 34                    Options.max_successive_merges: 0
2024/11/24-14:38:58.063115 34                Options.optimize_filters_for_hits: 0
2024/11/24-14:38:58.063116 34                Options.paranoid_file_checks: 0
2024/11/24-14:38:58.063117 34                Options.force_consistency_checks: 1
2024/11/24-14:38:58.063118 34                Options.report_bg_io_stats: 0
2024/11/24-14:38:58.063120 34                               Options.ttl: 2592000
2024/11/24-14:38:58.063121 34          Options.periodic_compaction_seconds: 0
2024/11/24-14:38:58.063307 34                       Options.enable_blob_files: false
2024/11/24-14:38:58.063312 34                           Options.min_blob_size: 0
2024/11/24-14:38:58.063313 34                          Options.blob_file_size: 268435456
2024/11/24-14:38:58.063315 34                   Options.blob_compression_type: NoCompression
2024/11/24-14:38:58.063316 34          Options.enable_blob_garbage_collection: false
2024/11/24-14:38:58.063317 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:38:58.063320 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:38:58.063321 34          Options.blob_compaction_readahead_size: 0
2024/11/24-14:38:58.067871 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-14:38:58.067881 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/11/24-14:38:58.071530 34 [db/version_set.cc:4409] Creating manifest 8
2024/11/24-14:38:58.086787 34 EVENT_LOG_v1 {"time_micros": 1732459138086763, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/11/24-14:38:58.086800 34 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/11/24-14:38:58.111883 34 EVENT_LOG_v1 {"time_micros": 1732459138109988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1608, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 641, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1324, "raw_average_key_size": 41, "raw_value_size": 176, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 32, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732459138, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9a47d74-69bf-4b21-88c3-6c4f45bf4032", "db_session_id": "1UQSV7TMYGS4FL7S0AJ0", "orig_file_number": 9}}
2024/11/24-14:38:58.112660 34 [db/version_set.cc:4409] Creating manifest 10
2024/11/24-14:38:58.132593 34 EVENT_LOG_v1 {"time_micros": 1732459138132582, "job": 1, "event": "recovery_finished"}
2024/11/24-14:38:58.167902 34 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/24-14:38:58.168191 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f08e4590000
2024/11/24-14:38:58.169817 34 DB pointer 0x7f08e4420000
2024/11/24-14:38:58.172957 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:38:58.172996 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f08eb0a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
