2024/11/27-16:23:11.940084 27 RocksDB version: 6.29.5
2024/11/27-16:23:11.940972 27 Git sha 0
2024/11/27-16:23:11.940985 27 Compile date 2024-08-20 04:28:28
2024/11/27-16:23:11.941012 27 DB SUMMARY
2024/11/27-16:23:11.941015 27 DB Session ID:  BXX00671DBU3ONQPQPC8
2024/11/27-16:23:11.955372 27 CURRENT file:  CURRENT
2024/11/27-16:23:11.955391 27 IDENTITY file:  IDENTITY
2024/11/27-16:23:11.956047 27 MANIFEST file:  MANIFEST-000166 size: 286 Bytes
2024/11/27-16:23:11.956063 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/27-16:23:11.956074 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 
2024/11/27-16:23:11.956083 27                         Options.error_if_exists: 0
2024/11/27-16:23:11.956086 27                       Options.create_if_missing: 1
2024/11/27-16:23:11.956087 27                         Options.paranoid_checks: 1
2024/11/27-16:23:11.956089 27             Options.flush_verify_memtable_count: 1
2024/11/27-16:23:11.956090 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-16:23:11.956092 27                                     Options.env: 0x7f11dadd2ec0
2024/11/27-16:23:11.956094 27                                      Options.fs: PosixFileSystem
2024/11/27-16:23:11.956095 27                                Options.info_log: 0x7f10a2860050
2024/11/27-16:23:11.956097 27                Options.max_file_opening_threads: 16
2024/11/27-16:23:11.956098 27                              Options.statistics: (nil)
2024/11/27-16:23:11.956100 27                               Options.use_fsync: 0
2024/11/27-16:23:11.956101 27                       Options.max_log_file_size: 0
2024/11/27-16:23:11.956102 27                  Options.max_manifest_file_size: 1073741824
2024/11/27-16:23:11.956104 27                   Options.log_file_time_to_roll: 0
2024/11/27-16:23:11.956105 27                       Options.keep_log_file_num: 1000
2024/11/27-16:23:11.956106 27                    Options.recycle_log_file_num: 0
2024/11/27-16:23:11.956107 27                         Options.allow_fallocate: 1
2024/11/27-16:23:11.956108 27                        Options.allow_mmap_reads: 0
2024/11/27-16:23:11.956110 27                       Options.allow_mmap_writes: 0
2024/11/27-16:23:11.956111 27                        Options.use_direct_reads: 0
2024/11/27-16:23:11.956112 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-16:23:11.956113 27          Options.create_missing_column_families: 0
2024/11/27-16:23:11.956114 27                              Options.db_log_dir: 
2024/11/27-16:23:11.956116 27                                 Options.wal_dir: 
2024/11/27-16:23:11.956117 27                Options.table_cache_numshardbits: 6
2024/11/27-16:23:11.956118 27                         Options.WAL_ttl_seconds: 0
2024/11/27-16:23:11.956119 27                       Options.WAL_size_limit_MB: 0
2024/11/27-16:23:11.956120 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-16:23:11.956121 27             Options.manifest_preallocation_size: 4194304
2024/11/27-16:23:11.956123 27                     Options.is_fd_close_on_exec: 1
2024/11/27-16:23:11.956124 27                   Options.advise_random_on_open: 1
2024/11/27-16:23:11.956126 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-16:23:11.956490 27                    Options.db_write_buffer_size: 0
2024/11/27-16:23:11.956495 27                    Options.write_buffer_manager: 0x7f10ac4c0000
2024/11/27-16:23:11.956497 27         Options.access_hint_on_compaction_start: 1
2024/11/27-16:23:11.956498 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-16:23:11.956499 27           Options.random_access_max_buffer_size: 1048576
2024/11/27-16:23:11.983187 27                      Options.use_adaptive_mutex: 0
2024/11/27-16:23:11.983199 27                            Options.rate_limiter: (nil)
2024/11/27-16:23:11.983209 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-16:23:11.983211 27                       Options.wal_recovery_mode: 2
2024/11/27-16:23:11.983213 27                  Options.enable_thread_tracking: 0
2024/11/27-16:23:11.983215 27                  Options.enable_pipelined_write: 0
2024/11/27-16:23:11.983216 27                  Options.unordered_write: 0
2024/11/27-16:23:11.983218 27         Options.allow_concurrent_memtable_write: 1
2024/11/27-16:23:11.983220 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-16:23:11.983222 27             Options.write_thread_max_yield_usec: 100
2024/11/27-16:23:11.983224 27            Options.write_thread_slow_yield_usec: 3
2024/11/27-16:23:11.983226 27                               Options.row_cache: None
2024/11/27-16:23:11.983228 27                              Options.wal_filter: None
2024/11/27-16:23:11.983230 27             Options.avoid_flush_during_recovery: 0
2024/11/27-16:23:11.983232 27             Options.allow_ingest_behind: 0
2024/11/27-16:23:11.983234 27             Options.preserve_deletes: 0
2024/11/27-16:23:11.983236 27             Options.two_write_queues: 0
2024/11/27-16:23:11.983238 27             Options.manual_wal_flush: 0
2024/11/27-16:23:11.983240 27             Options.atomic_flush: 0
2024/11/27-16:23:11.983242 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-16:23:11.983243 27                 Options.persist_stats_to_disk: 0
2024/11/27-16:23:11.983245 27                 Options.write_dbid_to_manifest: 0
2024/11/27-16:23:11.983247 27                 Options.log_readahead_size: 0
2024/11/27-16:23:11.983248 27                 Options.file_checksum_gen_factory: Unknown
2024/11/27-16:23:11.983251 27                 Options.best_efforts_recovery: 0
2024/11/27-16:23:11.983252 27                Options.max_bgerror_resume_count: 2147483647
2024/11/27-16:23:11.983254 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-16:23:11.983255 27             Options.allow_data_in_errors: 0
2024/11/27-16:23:11.983256 27             Options.db_host_id: __hostname__
2024/11/27-16:23:11.983260 27             Options.max_background_jobs: 2
2024/11/27-16:23:11.983261 27             Options.max_background_compactions: -1
2024/11/27-16:23:11.983262 27             Options.max_subcompactions: 1
2024/11/27-16:23:11.983263 27             Options.avoid_flush_during_shutdown: 0
2024/11/27-16:23:11.983264 27           Options.writable_file_max_buffer_size: 1048576
2024/11/27-16:23:11.983265 27             Options.delayed_write_rate : 16777216
2024/11/27-16:23:11.983266 27             Options.max_total_wal_size: 0
2024/11/27-16:23:11.983267 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-16:23:11.983268 27                   Options.stats_dump_period_sec: 600
2024/11/27-16:23:11.983269 27                 Options.stats_persist_period_sec: 600
2024/11/27-16:23:11.983270 27                 Options.stats_history_buffer_size: 1048576
2024/11/27-16:23:11.983270 27                          Options.max_open_files: -1
2024/11/27-16:23:11.983271 27                          Options.bytes_per_sync: 0
2024/11/27-16:23:11.983272 27                      Options.wal_bytes_per_sync: 0
2024/11/27-16:23:11.983273 27                   Options.strict_bytes_per_sync: 0
2024/11/27-16:23:11.983274 27       Options.compaction_readahead_size: 0
2024/11/27-16:23:11.983276 27                  Options.max_background_flushes: 1
2024/11/27-16:23:11.983278 27 Compression algorithms supported:
2024/11/27-16:23:11.983282 27 	kZSTD supported: 1
2024/11/27-16:23:11.983285 27 	kXpressCompression supported: 0
2024/11/27-16:23:11.983287 27 	kBZip2Compression supported: 0
2024/11/27-16:23:11.983289 27 	kZSTDNotFinalCompression supported: 1
2024/11/27-16:23:11.983291 27 	kLZ4Compression supported: 0
2024/11/27-16:23:11.983502 27 	kZlibCompression supported: 0
2024/11/27-16:23:11.983509 27 	kLZ4HCCompression supported: 0
2024/11/27-16:23:11.983511 27 	kSnappyCompression supported: 0
2024/11/27-16:23:11.983522 27 Fast CRC32 supported: Not supported on x86
2024/11/27-16:23:11.988947 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000166
2024/11/27-16:23:11.990396 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-16:23:11.990406 27               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:23:11.990408 27           Options.merge_operator: None
2024/11/27-16:23:11.990409 27        Options.compaction_filter: None
2024/11/27-16:23:11.990410 27        Options.compaction_filter_factory: None
2024/11/27-16:23:11.990411 27  Options.sst_partitioner_factory: None
2024/11/27-16:23:11.990412 27         Options.memtable_factory: SkipListFactory
2024/11/27-16:23:11.990414 27            Options.table_factory: BlockBasedTable
2024/11/27-16:23:11.990450 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f10ac400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1176375ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:23:11.990453 27        Options.write_buffer_size: 67108864
2024/11/27-16:23:11.990454 27  Options.max_write_buffer_number: 2
2024/11/27-16:23:11.990457 27        Options.compression[0]: NoCompression
2024/11/27-16:23:11.990458 27        Options.compression[1]: NoCompression
2024/11/27-16:23:11.990459 27        Options.compression[2]: ZSTD
2024/11/27-16:23:11.990460 27        Options.compression[3]: ZSTD
2024/11/27-16:23:11.990461 27        Options.compression[4]: ZSTD
2024/11/27-16:23:11.990462 27                  Options.bottommost_compression: Disabled
2024/11/27-16:23:11.990463 27       Options.prefix_extractor: nullptr
2024/11/27-16:23:11.990464 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:23:11.990465 27             Options.num_levels: 5
2024/11/27-16:23:11.990466 27        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:23:11.990467 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:23:11.990468 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:23:11.990469 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:23:11.990470 27                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:23:11.990471 27               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:23:11.990471 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:23:11.990472 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:23:11.990473 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:23:11.990474 27                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:23:11.990475 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:23:11.990476 27            Options.compression_opts.window_bits: -14
2024/11/27-16:23:11.990683 27                  Options.compression_opts.level: 32767
2024/11/27-16:23:11.990688 27               Options.compression_opts.strategy: 0
2024/11/27-16:23:11.990690 27         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:23:11.990691 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:23:11.990692 27         Options.compression_opts.parallel_threads: 1
2024/11/27-16:23:11.990692 27                  Options.compression_opts.enabled: false
2024/11/27-16:23:11.990694 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:23:11.990695 27      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:23:11.990696 27          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:23:11.990697 27              Options.level0_stop_writes_trigger: 36
2024/11/27-16:23:11.990697 27                   Options.target_file_size_base: 67108864
2024/11/27-16:23:11.990698 27             Options.target_file_size_multiplier: 2
2024/11/27-16:23:11.990699 27                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:23:11.990700 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:23:11.990701 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:23:11.990705 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:23:11.990706 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:23:11.990707 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:23:11.990708 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:23:11.990709 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:23:11.990710 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:23:11.990711 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:23:11.990712 27       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:23:11.990713 27                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:23:11.990714 27                        Options.arena_block_size: 1048576
2024/11/27-16:23:11.990714 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:23:11.990715 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:23:11.990716 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:23:11.990717 27                Options.disable_auto_compactions: 0
2024/11/27-16:23:11.990720 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:23:11.990722 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:23:11.990723 27 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:23:11.990724 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:23:11.990725 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:23:11.990726 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:23:11.990726 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:23:11.990728 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:23:11.990729 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:23:11.990730 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:23:11.990737 27                   Options.table_properties_collectors: 
2024/11/27-16:23:11.990737 27                   Options.inplace_update_support: 0
2024/11/27-16:23:11.990738 27                 Options.inplace_update_num_locks: 10000
2024/11/27-16:23:11.990739 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:23:11.990741 27               Options.memtable_whole_key_filtering: 0
2024/11/27-16:23:11.990742 27   Options.memtable_huge_page_size: 0
2024/11/27-16:23:11.990743 27                           Options.bloom_locality: 0
2024/11/27-16:23:11.990744 27                    Options.max_successive_merges: 0
2024/11/27-16:23:11.990744 27                Options.optimize_filters_for_hits: 0
2024/11/27-16:23:11.990962 27                Options.paranoid_file_checks: 0
2024/11/27-16:23:11.990967 27                Options.force_consistency_checks: 1
2024/11/27-16:23:11.990968 27                Options.report_bg_io_stats: 0
2024/11/27-16:23:11.990969 27                               Options.ttl: 2592000
2024/11/27-16:23:11.990970 27          Options.periodic_compaction_seconds: 0
2024/11/27-16:23:11.990971 27                       Options.enable_blob_files: false
2024/11/27-16:23:11.990973 27                           Options.min_blob_size: 0
2024/11/27-16:23:11.990973 27                          Options.blob_file_size: 268435456
2024/11/27-16:23:11.990975 27                   Options.blob_compression_type: NoCompression
2024/11/27-16:23:11.990976 27          Options.enable_blob_garbage_collection: false
2024/11/27-16:23:11.990977 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:23:11.990980 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:23:11.990982 27          Options.blob_compaction_readahead_size: 0
2024/11/27-16:23:12.001368 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000166 succeeded,manifest_file_number is 166, next_file_number is 168, last_sequence is 34, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/27-16:23:12.001389 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 163
2024/11/27-16:23:12.005314 27 [db/version_set.cc:4409] Creating manifest 170
2024/11/27-16:23:12.029029 27 EVENT_LOG_v1 {"time_micros": 1732724592028996, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167]}
2024/11/27-16:23:12.029045 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #163
2024/11/27-16:23:12.029049 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #163
2024/11/27-16:23:12.029052 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #163
2024/11/27-16:23:12.029054 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #163
2024/11/27-16:23:12.029056 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #163
2024/11/27-16:23:12.029058 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #163
2024/11/27-16:23:12.029060 27 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #163
2024/11/27-16:23:12.029062 27 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #163
2024/11/27-16:23:12.029064 27 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #163
2024/11/27-16:23:12.029066 27 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #163
2024/11/27-16:23:12.029068 27 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #163
2024/11/27-16:23:12.029070 27 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #163
2024/11/27-16:23:12.029072 27 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #163
2024/11/27-16:23:12.029074 27 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #163
2024/11/27-16:23:12.029076 27 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #163
2024/11/27-16:23:12.029078 27 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #163
2024/11/27-16:23:12.029080 27 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #163
2024/11/27-16:23:12.029082 27 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #163
2024/11/27-16:23:12.029086 27 [db/db_impl/db_impl_open.cc:888] Recovering log #167 mode 2
2024/11/27-16:23:12.030757 27 [db/version_set.cc:4409] Creating manifest 171
2024/11/27-16:23:12.055274 27 EVENT_LOG_v1 {"time_micros": 1732724592055254, "job": 1, "event": "recovery_finished"}
2024/11/27-16:23:12.089897 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f10a2980000
2024/11/27-16:23:12.091498 27 DB pointer 0x7f10a27f0000
2024/11/27-16:23:12.138018 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:23:12.138044 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1176375ab0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-16:24:36.306153 105 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-16:24:36.337272 105 [db/db_impl/db_impl.cc:699] Shutdown complete
