2024/11/25-19:28:27.616025 36 RocksDB version: 6.29.5
2024/11/25-19:28:27.616678 36 Git sha 0
2024/11/25-19:28:27.616687 36 Compile date 2024-08-20 04:28:28
2024/11/25-19:28:27.616747 36 DB SUMMARY
2024/11/25-19:28:27.616751 36 DB Session ID:  UEUMF79XPCPX2I5XEPDL
2024/11/25-19:28:27.627685 36 CURRENT file:  CURRENT
2024/11/25-19:28:27.627704 36 IDENTITY file:  IDENTITY
2024/11/25-19:28:27.628171 36 MANIFEST file:  MANIFEST-000136 size: 286 Bytes
2024/11/25-19:28:27.628187 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-19:28:27.628223 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 
2024/11/25-19:28:27.628233 36                         Options.error_if_exists: 0
2024/11/25-19:28:27.628236 36                       Options.create_if_missing: 1
2024/11/25-19:28:27.628249 36                         Options.paranoid_checks: 1
2024/11/25-19:28:27.628252 36             Options.flush_verify_memtable_count: 1
2024/11/25-19:28:27.628253 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:28:27.628255 36                                     Options.env: 0x7f42f687bec0
2024/11/25-19:28:27.628257 36                                      Options.fs: PosixFileSystem
2024/11/25-19:28:27.628259 36                                Options.info_log: 0x7f41bc890050
2024/11/25-19:28:27.628260 36                Options.max_file_opening_threads: 16
2024/11/25-19:28:27.628261 36                              Options.statistics: (nil)
2024/11/25-19:28:27.628262 36                               Options.use_fsync: 0
2024/11/25-19:28:27.628263 36                       Options.max_log_file_size: 0
2024/11/25-19:28:27.628264 36                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:28:27.628265 36                   Options.log_file_time_to_roll: 0
2024/11/25-19:28:27.628266 36                       Options.keep_log_file_num: 1000
2024/11/25-19:28:27.628267 36                    Options.recycle_log_file_num: 0
2024/11/25-19:28:27.628268 36                         Options.allow_fallocate: 1
2024/11/25-19:28:27.628269 36                        Options.allow_mmap_reads: 0
2024/11/25-19:28:27.628270 36                       Options.allow_mmap_writes: 0
2024/11/25-19:28:27.628271 36                        Options.use_direct_reads: 0
2024/11/25-19:28:27.628272 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:28:27.628272 36          Options.create_missing_column_families: 0
2024/11/25-19:28:27.628273 36                              Options.db_log_dir: 
2024/11/25-19:28:27.628274 36                                 Options.wal_dir: 
2024/11/25-19:28:27.628276 36                Options.table_cache_numshardbits: 6
2024/11/25-19:28:27.628278 36                         Options.WAL_ttl_seconds: 0
2024/11/25-19:28:27.628279 36                       Options.WAL_size_limit_MB: 0
2024/11/25-19:28:27.628331 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:28:27.628334 36             Options.manifest_preallocation_size: 4194304
2024/11/25-19:28:27.628335 36                     Options.is_fd_close_on_exec: 1
2024/11/25-19:28:27.628337 36                   Options.advise_random_on_open: 1
2024/11/25-19:28:27.628339 36                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:28:27.628347 36                    Options.db_write_buffer_size: 0
2024/11/25-19:28:27.628349 36                    Options.write_buffer_manager: 0x7f41c1ea00a0
2024/11/25-19:28:27.628351 36         Options.access_hint_on_compaction_start: 1
2024/11/25-19:28:27.628353 36  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:28:27.628355 36           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:28:27.628356 36                      Options.use_adaptive_mutex: 0
2024/11/25-19:28:27.628871 36                            Options.rate_limiter: (nil)
2024/11/25-19:28:27.628883 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:28:27.628885 36                       Options.wal_recovery_mode: 2
2024/11/25-19:28:27.628886 36                  Options.enable_thread_tracking: 0
2024/11/25-19:28:27.628888 36                  Options.enable_pipelined_write: 0
2024/11/25-19:28:27.628889 36                  Options.unordered_write: 0
2024/11/25-19:28:27.628891 36         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:28:27.628892 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:28:27.628894 36             Options.write_thread_max_yield_usec: 100
2024/11/25-19:28:27.628895 36            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:28:27.628897 36                               Options.row_cache: None
2024/11/25-19:28:27.628899 36                              Options.wal_filter: None
2024/11/25-19:28:27.628901 36             Options.avoid_flush_during_recovery: 0
2024/11/25-19:28:27.628902 36             Options.allow_ingest_behind: 0
2024/11/25-19:28:27.628904 36             Options.preserve_deletes: 0
2024/11/25-19:28:27.628906 36             Options.two_write_queues: 0
2024/11/25-19:28:27.628907 36             Options.manual_wal_flush: 0
2024/11/25-19:28:27.628909 36             Options.atomic_flush: 0
2024/11/25-19:28:27.628911 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:28:27.628913 36                 Options.persist_stats_to_disk: 0
2024/11/25-19:28:27.628915 36                 Options.write_dbid_to_manifest: 0
2024/11/25-19:28:27.628917 36                 Options.log_readahead_size: 0
2024/11/25-19:28:27.628919 36                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:28:27.628921 36                 Options.best_efforts_recovery: 0
2024/11/25-19:28:27.628923 36                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:28:27.628925 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:28:27.628930 36             Options.allow_data_in_errors: 0
2024/11/25-19:28:27.628932 36             Options.db_host_id: __hostname__
2024/11/25-19:28:27.628937 36             Options.max_background_jobs: 2
2024/11/25-19:28:27.628938 36             Options.max_background_compactions: -1
2024/11/25-19:28:27.628940 36             Options.max_subcompactions: 1
2024/11/25-19:28:27.628943 36             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:28:27.628945 36           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:28:27.628946 36             Options.delayed_write_rate : 16777216
2024/11/25-19:28:27.628948 36             Options.max_total_wal_size: 0
2024/11/25-19:28:27.628949 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:28:27.628951 36                   Options.stats_dump_period_sec: 600
2024/11/25-19:28:27.628953 36                 Options.stats_persist_period_sec: 600
2024/11/25-19:28:27.628954 36                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:28:27.628956 36                          Options.max_open_files: -1
2024/11/25-19:28:27.628957 36                          Options.bytes_per_sync: 0
2024/11/25-19:28:27.628959 36                      Options.wal_bytes_per_sync: 0
2024/11/25-19:28:27.628960 36                   Options.strict_bytes_per_sync: 0
2024/11/25-19:28:27.628962 36       Options.compaction_readahead_size: 0
2024/11/25-19:28:27.628963 36                  Options.max_background_flushes: 1
2024/11/25-19:28:27.628964 36 Compression algorithms supported:
2024/11/25-19:28:27.628968 36 	kZSTD supported: 1
2024/11/25-19:28:27.628970 36 	kXpressCompression supported: 0
2024/11/25-19:28:27.628972 36 	kBZip2Compression supported: 0
2024/11/25-19:28:27.628974 36 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:28:27.628975 36 	kLZ4Compression supported: 0
2024/11/25-19:28:27.628977 36 	kZlibCompression supported: 0
2024/11/25-19:28:27.628979 36 	kLZ4HCCompression supported: 0
2024/11/25-19:28:27.629247 36 	kSnappyCompression supported: 0
2024/11/25-19:28:27.629261 36 Fast CRC32 supported: Not supported on x86
2024/11/25-19:28:27.638817 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136
2024/11/25-19:28:27.640597 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:28:27.640618 36               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:28:27.640621 36           Options.merge_operator: None
2024/11/25-19:28:27.640623 36        Options.compaction_filter: None
2024/11/25-19:28:27.640625 36        Options.compaction_filter_factory: None
2024/11/25-19:28:27.640627 36  Options.sst_partitioner_factory: None
2024/11/25-19:28:27.640630 36         Options.memtable_factory: SkipListFactory
2024/11/25-19:28:27.640632 36            Options.table_factory: BlockBasedTable
2024/11/25-19:28:27.640712 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f41c1e000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41c1ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:28:27.640716 36        Options.write_buffer_size: 67108864
2024/11/25-19:28:27.640717 36  Options.max_write_buffer_number: 2
2024/11/25-19:28:27.640721 36        Options.compression[0]: NoCompression
2024/11/25-19:28:27.640723 36        Options.compression[1]: NoCompression
2024/11/25-19:28:27.640724 36        Options.compression[2]: ZSTD
2024/11/25-19:28:27.640725 36        Options.compression[3]: ZSTD
2024/11/25-19:28:27.640726 36        Options.compression[4]: ZSTD
2024/11/25-19:28:27.640727 36                  Options.bottommost_compression: Disabled
2024/11/25-19:28:27.640728 36       Options.prefix_extractor: nullptr
2024/11/25-19:28:27.640729 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:28:27.640730 36             Options.num_levels: 5
2024/11/25-19:28:27.640731 36        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:28:27.640732 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:28:27.640733 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:28:27.640733 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:28:27.640734 36                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:28:27.640735 36               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:28:27.640736 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:28:27.640737 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:28:27.640738 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:28:27.640739 36                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:28:27.640740 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:28:27.640741 36            Options.compression_opts.window_bits: -14
2024/11/25-19:28:27.640742 36                  Options.compression_opts.level: 32767
2024/11/25-19:28:27.640743 36               Options.compression_opts.strategy: 0
2024/11/25-19:28:27.640967 36         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:28:27.640973 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:28:27.640975 36         Options.compression_opts.parallel_threads: 1
2024/11/25-19:28:27.640977 36                  Options.compression_opts.enabled: false
2024/11/25-19:28:27.640979 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:28:27.640981 36      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:28:27.640982 36          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:28:27.640983 36              Options.level0_stop_writes_trigger: 36
2024/11/25-19:28:27.640985 36                   Options.target_file_size_base: 67108864
2024/11/25-19:28:27.640987 36             Options.target_file_size_multiplier: 2
2024/11/25-19:28:27.640988 36                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:28:27.640990 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:28:27.640991 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:28:27.640996 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:28:27.640998 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:28:27.641000 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:28:27.641007 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:28:27.641009 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:28:27.641010 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:28:27.641011 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:28:27.641012 36       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:28:27.641014 36                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:28:27.641018 36                        Options.arena_block_size: 1048576
2024/11/25-19:28:27.641020 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:28:27.641022 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:28:27.641023 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:28:27.641025 36                Options.disable_auto_compactions: 0
2024/11/25-19:28:27.641030 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:28:27.641034 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:28:27.641036 36 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:28:27.641038 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:28:27.641039 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:28:27.641042 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:28:27.641044 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:28:27.641046 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:28:27.641047 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:28:27.641049 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:28:27.641059 36                   Options.table_properties_collectors: 
2024/11/25-19:28:27.641061 36                   Options.inplace_update_support: 0
2024/11/25-19:28:27.641061 36                 Options.inplace_update_num_locks: 10000
2024/11/25-19:28:27.641062 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:28:27.641064 36               Options.memtable_whole_key_filtering: 0
2024/11/25-19:28:27.641066 36   Options.memtable_huge_page_size: 0
2024/11/25-19:28:27.641067 36                           Options.bloom_locality: 0
2024/11/25-19:28:27.641068 36                    Options.max_successive_merges: 0
2024/11/25-19:28:27.641069 36                Options.optimize_filters_for_hits: 0
2024/11/25-19:28:27.641069 36                Options.paranoid_file_checks: 0
2024/11/25-19:28:27.641342 36                Options.force_consistency_checks: 1
2024/11/25-19:28:27.641348 36                Options.report_bg_io_stats: 0
2024/11/25-19:28:27.641350 36                               Options.ttl: 2592000
2024/11/25-19:28:27.641354 36          Options.periodic_compaction_seconds: 0
2024/11/25-19:28:27.641357 36                       Options.enable_blob_files: false
2024/11/25-19:28:27.641360 36                           Options.min_blob_size: 0
2024/11/25-19:28:27.641362 36                          Options.blob_file_size: 268435456
2024/11/25-19:28:27.641364 36                   Options.blob_compression_type: NoCompression
2024/11/25-19:28:27.641367 36          Options.enable_blob_garbage_collection: false
2024/11/25-19:28:27.641369 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:28:27.641374 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:28:27.641376 36          Options.blob_compaction_readahead_size: 0
2024/11/25-19:28:27.653024 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 34, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-19:28:27.653039 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 133
2024/11/25-19:28:27.657963 36 [db/version_set.cc:4409] Creating manifest 140
2024/11/25-19:28:27.680229 36 EVENT_LOG_v1 {"time_micros": 1732562907680192, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137]}
2024/11/25-19:28:27.680254 36 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #133
2024/11/25-19:28:27.680257 36 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #133
2024/11/25-19:28:27.680258 36 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #133
2024/11/25-19:28:27.680260 36 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #133
2024/11/25-19:28:27.680260 36 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #133
2024/11/25-19:28:27.680261 36 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #133
2024/11/25-19:28:27.680262 36 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #133
2024/11/25-19:28:27.680263 36 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #133
2024/11/25-19:28:27.680264 36 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #133
2024/11/25-19:28:27.680265 36 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #133
2024/11/25-19:28:27.680266 36 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #133
2024/11/25-19:28:27.680267 36 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #133
2024/11/25-19:28:27.680271 36 [db/db_impl/db_impl_open.cc:888] Recovering log #137 mode 2
2024/11/25-19:28:27.682203 36 [db/version_set.cc:4409] Creating manifest 141
2024/11/25-19:28:27.707144 36 EVENT_LOG_v1 {"time_micros": 1732562907707111, "job": 1, "event": "recovery_finished"}
2024/11/25-19:28:27.747897 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f41bc280000
2024/11/25-19:28:27.749737 36 DB pointer 0x7f41bc820000
2024/11/25-19:28:27.750667 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:28:27.750698 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41c1ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-19:30:22.529224 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:30:22.556072 29 [db/db_impl/db_impl.cc:699] Shutdown complete
