2024/12/09-19:51:58.183114 41 RocksDB version: 6.29.5
2024/12/09-19:51:58.183657 41 Git sha 0
2024/12/09-19:51:58.183665 41 Compile date 2024-08-20 04:28:28
2024/12/09-19:51:58.184024 41 DB SUMMARY
2024/12/09-19:51:58.184030 41 DB Session ID:  MTPWYI97NM5BEL2XJA98
2024/12/09-19:51:58.239459 41 CURRENT file:  CURRENT
2024/12/09-19:51:58.239479 41 IDENTITY file:  IDENTITY
2024/12/09-19:51:58.240282 41 MANIFEST file:  MANIFEST-000349 size: 180 Bytes
2024/12/09-19:51:58.240299 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/09-19:51:58.240329 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 000295.log size: 0 ; 000300.log size: 0 ; 000305.log size: 0 ; 000310.log size: 0 ; 000315.log size: 0 ; 000320.log size: 0 ; 000325.log size: 0 ; 000330.log size: 0 ; 000335.log size: 0 ; 000340.log size: 0 ; 000345.log size: 0 ; 000350.log size: 0 ; 
2024/12/09-19:51:58.240346 41                         Options.error_if_exists: 0
2024/12/09-19:51:58.240348 41                       Options.create_if_missing: 1
2024/12/09-19:51:58.240349 41                         Options.paranoid_checks: 1
2024/12/09-19:51:58.240350 41             Options.flush_verify_memtable_count: 1
2024/12/09-19:51:58.240351 41                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-19:51:58.240352 41                                     Options.env: 0x7f0253159ec0
2024/12/09-19:51:58.240353 41                                      Options.fs: PosixFileSystem
2024/12/09-19:51:58.240355 41                                Options.info_log: 0x7f0118e90050
2024/12/09-19:51:58.240356 41                Options.max_file_opening_threads: 16
2024/12/09-19:51:58.240357 41                              Options.statistics: (nil)
2024/12/09-19:51:58.240358 41                               Options.use_fsync: 0
2024/12/09-19:51:58.240359 41                       Options.max_log_file_size: 0
2024/12/09-19:51:58.240361 41                  Options.max_manifest_file_size: 1073741824
2024/12/09-19:51:58.240363 41                   Options.log_file_time_to_roll: 0
2024/12/09-19:51:58.240365 41                       Options.keep_log_file_num: 1000
2024/12/09-19:51:58.240367 41                    Options.recycle_log_file_num: 0
2024/12/09-19:51:58.240368 41                         Options.allow_fallocate: 1
2024/12/09-19:51:58.240371 41                        Options.allow_mmap_reads: 0
2024/12/09-19:51:58.240372 41                       Options.allow_mmap_writes: 0
2024/12/09-19:51:58.240375 41                        Options.use_direct_reads: 0
2024/12/09-19:51:58.240377 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-19:51:58.240378 41          Options.create_missing_column_families: 0
2024/12/09-19:51:58.240380 41                              Options.db_log_dir: 
2024/12/09-19:51:58.240381 41                                 Options.wal_dir: 
2024/12/09-19:51:58.240382 41                Options.table_cache_numshardbits: 6
2024/12/09-19:51:58.240383 41                         Options.WAL_ttl_seconds: 0
2024/12/09-19:51:58.240384 41                       Options.WAL_size_limit_MB: 0
2024/12/09-19:51:58.240385 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-19:51:58.240858 41             Options.manifest_preallocation_size: 4194304
2024/12/09-19:51:58.240867 41                     Options.is_fd_close_on_exec: 1
2024/12/09-19:51:58.240869 41                   Options.advise_random_on_open: 1
2024/12/09-19:51:58.240871 41                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-19:51:58.240902 41                    Options.db_write_buffer_size: 0
2024/12/09-19:51:58.240905 41                    Options.write_buffer_manager: 0x7f011b8400a0
2024/12/09-19:51:58.240907 41         Options.access_hint_on_compaction_start: 1
2024/12/09-19:51:58.240909 41  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-19:51:58.240911 41           Options.random_access_max_buffer_size: 1048576
2024/12/09-19:51:58.240913 41                      Options.use_adaptive_mutex: 0
2024/12/09-19:51:58.240915 41                            Options.rate_limiter: (nil)
2024/12/09-19:51:58.240923 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-19:51:58.240926 41                       Options.wal_recovery_mode: 2
2024/12/09-19:51:58.240927 41                  Options.enable_thread_tracking: 0
2024/12/09-19:51:58.240929 41                  Options.enable_pipelined_write: 0
2024/12/09-19:51:58.240931 41                  Options.unordered_write: 0
2024/12/09-19:51:58.240932 41         Options.allow_concurrent_memtable_write: 1
2024/12/09-19:51:58.240935 41      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-19:51:58.240937 41             Options.write_thread_max_yield_usec: 100
2024/12/09-19:51:58.240938 41            Options.write_thread_slow_yield_usec: 3
2024/12/09-19:51:58.240940 41                               Options.row_cache: None
2024/12/09-19:51:58.240942 41                              Options.wal_filter: None
2024/12/09-19:51:58.240944 41             Options.avoid_flush_during_recovery: 0
2024/12/09-19:51:58.240946 41             Options.allow_ingest_behind: 0
2024/12/09-19:51:58.240947 41             Options.preserve_deletes: 0
2024/12/09-19:51:58.240949 41             Options.two_write_queues: 0
2024/12/09-19:51:58.240951 41             Options.manual_wal_flush: 0
2024/12/09-19:51:58.240952 41             Options.atomic_flush: 0
2024/12/09-19:51:58.240954 41             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-19:51:58.240955 41                 Options.persist_stats_to_disk: 0
2024/12/09-19:51:58.240957 41                 Options.write_dbid_to_manifest: 0
2024/12/09-19:51:58.240959 41                 Options.log_readahead_size: 0
2024/12/09-19:51:58.240961 41                 Options.file_checksum_gen_factory: Unknown
2024/12/09-19:51:58.240963 41                 Options.best_efforts_recovery: 0
2024/12/09-19:51:58.240965 41                Options.max_bgerror_resume_count: 2147483647
2024/12/09-19:51:58.240967 41            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-19:51:58.240969 41             Options.allow_data_in_errors: 0
2024/12/09-19:51:58.240970 41             Options.db_host_id: __hostname__
2024/12/09-19:51:58.240975 41             Options.max_background_jobs: 2
2024/12/09-19:51:58.240977 41             Options.max_background_compactions: -1
2024/12/09-19:51:58.240978 41             Options.max_subcompactions: 1
2024/12/09-19:51:58.240979 41             Options.avoid_flush_during_shutdown: 0
2024/12/09-19:51:58.240980 41           Options.writable_file_max_buffer_size: 1048576
2024/12/09-19:51:58.240981 41             Options.delayed_write_rate : 16777216
2024/12/09-19:51:58.240982 41             Options.max_total_wal_size: 0
2024/12/09-19:51:58.240983 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-19:51:58.240984 41                   Options.stats_dump_period_sec: 600
2024/12/09-19:51:58.240985 41                 Options.stats_persist_period_sec: 600
2024/12/09-19:51:58.240986 41                 Options.stats_history_buffer_size: 1048576
2024/12/09-19:51:58.240987 41                          Options.max_open_files: -1
2024/12/09-19:51:58.241288 41                          Options.bytes_per_sync: 0
2024/12/09-19:51:58.241296 41                      Options.wal_bytes_per_sync: 0
2024/12/09-19:51:58.241297 41                   Options.strict_bytes_per_sync: 0
2024/12/09-19:51:58.241299 41       Options.compaction_readahead_size: 0
2024/12/09-19:51:58.241300 41                  Options.max_background_flushes: 1
2024/12/09-19:51:58.241302 41 Compression algorithms supported:
2024/12/09-19:51:58.241306 41 	kZSTD supported: 1
2024/12/09-19:51:58.241309 41 	kXpressCompression supported: 0
2024/12/09-19:51:58.241312 41 	kBZip2Compression supported: 0
2024/12/09-19:51:58.241314 41 	kZSTDNotFinalCompression supported: 1
2024/12/09-19:51:58.241316 41 	kLZ4Compression supported: 0
2024/12/09-19:51:58.241318 41 	kZlibCompression supported: 0
2024/12/09-19:51:58.241320 41 	kLZ4HCCompression supported: 0
2024/12/09-19:51:58.241322 41 	kSnappyCompression supported: 0
2024/12/09-19:51:58.241332 41 Fast CRC32 supported: Not supported on x86
2024/12/09-19:51:58.261044 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000349
2024/12/09-19:51:58.263069 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-19:51:58.263080 41               Options.comparator: leveldb.BytewiseComparator
2024/12/09-19:51:58.263082 41           Options.merge_operator: None
2024/12/09-19:51:58.263083 41        Options.compaction_filter: None
2024/12/09-19:51:58.263084 41        Options.compaction_filter_factory: None
2024/12/09-19:51:58.263085 41  Options.sst_partitioner_factory: None
2024/12/09-19:51:58.263087 41         Options.memtable_factory: SkipListFactory
2024/12/09-19:51:58.263088 41            Options.table_factory: BlockBasedTable
2024/12/09-19:51:58.263120 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f011b9000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f011b840010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-19:51:58.263122 41        Options.write_buffer_size: 67108864
2024/12/09-19:51:58.263123 41  Options.max_write_buffer_number: 2
2024/12/09-19:51:58.263127 41        Options.compression[0]: NoCompression
2024/12/09-19:51:58.263128 41        Options.compression[1]: NoCompression
2024/12/09-19:51:58.263129 41        Options.compression[2]: ZSTD
2024/12/09-19:51:58.263130 41        Options.compression[3]: ZSTD
2024/12/09-19:51:58.263131 41        Options.compression[4]: ZSTD
2024/12/09-19:51:58.263132 41                  Options.bottommost_compression: Disabled
2024/12/09-19:51:58.263133 41       Options.prefix_extractor: nullptr
2024/12/09-19:51:58.263134 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-19:51:58.263135 41             Options.num_levels: 5
2024/12/09-19:51:58.263136 41        Options.min_write_buffer_number_to_merge: 1
2024/12/09-19:51:58.263137 41     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-19:51:58.263138 41     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-19:51:58.263139 41            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-19:51:58.263333 41                  Options.bottommost_compression_opts.level: 32767
2024/12/09-19:51:58.263337 41               Options.bottommost_compression_opts.strategy: 0
2024/12/09-19:51:58.263338 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-19:51:58.263339 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-19:51:58.263340 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-19:51:58.263341 41                  Options.bottommost_compression_opts.enabled: false
2024/12/09-19:51:58.263343 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-19:51:58.263344 41            Options.compression_opts.window_bits: -14
2024/12/09-19:51:58.263345 41                  Options.compression_opts.level: 32767
2024/12/09-19:51:58.263346 41               Options.compression_opts.strategy: 0
2024/12/09-19:51:58.263347 41         Options.compression_opts.max_dict_bytes: 0
2024/12/09-19:51:58.263348 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-19:51:58.263349 41         Options.compression_opts.parallel_threads: 1
2024/12/09-19:51:58.263349 41                  Options.compression_opts.enabled: false
2024/12/09-19:51:58.263350 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-19:51:58.263351 41      Options.level0_file_num_compaction_trigger: 4
2024/12/09-19:51:58.263352 41          Options.level0_slowdown_writes_trigger: 20
2024/12/09-19:51:58.263353 41              Options.level0_stop_writes_trigger: 36
2024/12/09-19:51:58.263354 41                   Options.target_file_size_base: 67108864
2024/12/09-19:51:58.263355 41             Options.target_file_size_multiplier: 2
2024/12/09-19:51:58.263356 41                Options.max_bytes_for_level_base: 268435456
2024/12/09-19:51:58.263357 41 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-19:51:58.263358 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-19:51:58.263361 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-19:51:58.263362 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-19:51:58.263364 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-19:51:58.263365 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-19:51:58.263366 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-19:51:58.263366 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-19:51:58.263367 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-19:51:58.263368 41       Options.max_sequential_skip_in_iterations: 8
2024/12/09-19:51:58.263369 41                    Options.max_compaction_bytes: 1677721600
2024/12/09-19:51:58.263370 41                        Options.arena_block_size: 1048576
2024/12/09-19:51:58.263371 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-19:51:58.263372 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-19:51:58.263374 41       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-19:51:58.263375 41                Options.disable_auto_compactions: 0
2024/12/09-19:51:58.263378 41                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-19:51:58.263379 41                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-19:51:58.263380 41 Options.compaction_options_universal.size_ratio: 1
2024/12/09-19:51:58.263381 41 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-19:51:58.263382 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-19:51:58.263383 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-19:51:58.263384 41 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-19:51:58.263386 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-19:51:58.263387 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-19:51:58.263388 41 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-19:51:58.263628 41                   Options.table_properties_collectors: 
2024/12/09-19:51:58.263636 41                   Options.inplace_update_support: 0
2024/12/09-19:51:58.263638 41                 Options.inplace_update_num_locks: 10000
2024/12/09-19:51:58.263640 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-19:51:58.263645 41               Options.memtable_whole_key_filtering: 0
2024/12/09-19:51:58.263647 41   Options.memtable_huge_page_size: 0
2024/12/09-19:51:58.263649 41                           Options.bloom_locality: 0
2024/12/09-19:51:58.263651 41                    Options.max_successive_merges: 0
2024/12/09-19:51:58.263653 41                Options.optimize_filters_for_hits: 0
2024/12/09-19:51:58.263654 41                Options.paranoid_file_checks: 0
2024/12/09-19:51:58.263655 41                Options.force_consistency_checks: 1
2024/12/09-19:51:58.263656 41                Options.report_bg_io_stats: 0
2024/12/09-19:51:58.263657 41                               Options.ttl: 2592000
2024/12/09-19:51:58.263658 41          Options.periodic_compaction_seconds: 0
2024/12/09-19:51:58.263660 41                       Options.enable_blob_files: false
2024/12/09-19:51:58.263663 41                           Options.min_blob_size: 0
2024/12/09-19:51:58.263664 41                          Options.blob_file_size: 268435456
2024/12/09-19:51:58.263667 41                   Options.blob_compression_type: NoCompression
2024/12/09-19:51:58.263669 41          Options.enable_blob_garbage_collection: false
2024/12/09-19:51:58.263671 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-19:51:58.263674 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-19:51:58.263676 41          Options.blob_compaction_readahead_size: 0
2024/12/09-19:51:58.300103 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 34, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/09-19:51:58.300121 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 346
2024/12/09-19:51:58.316275 41 [db/version_set.cc:4409] Creating manifest 353
2024/12/09-19:51:58.340942 41 EVENT_LOG_v1 {"time_micros": 1733773918340894, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320, 325, 330, 335, 340, 345, 350]}
2024/12/09-19:51:58.340966 41 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #346
2024/12/09-19:51:58.340970 41 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #346
2024/12/09-19:51:58.340972 41 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #346
2024/12/09-19:51:58.340973 41 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #346
2024/12/09-19:51:58.340975 41 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #346
2024/12/09-19:51:58.340976 41 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #346
2024/12/09-19:51:58.340978 41 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #346
2024/12/09-19:51:58.340979 41 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #346
2024/12/09-19:51:58.340981 41 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #346
2024/12/09-19:51:58.340983 41 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #346
2024/12/09-19:51:58.340984 41 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #346
2024/12/09-19:51:58.340986 41 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #346
2024/12/09-19:51:58.340987 41 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #346
2024/12/09-19:51:58.340989 41 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #346
2024/12/09-19:51:58.340990 41 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #346
2024/12/09-19:51:58.340992 41 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #346
2024/12/09-19:51:58.340993 41 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #346
2024/12/09-19:51:58.340995 41 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #346
2024/12/09-19:51:58.340997 41 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #346
2024/12/09-19:51:58.340998 41 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #346
2024/12/09-19:51:58.340999 41 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #346
2024/12/09-19:51:58.341001 41 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #346
2024/12/09-19:51:58.341002 41 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #346
2024/12/09-19:51:58.341004 41 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #346
2024/12/09-19:51:58.341006 41 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #346
2024/12/09-19:51:58.341008 41 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #346
2024/12/09-19:51:58.341010 41 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #346
2024/12/09-19:51:58.341012 41 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #346
2024/12/09-19:51:58.341014 41 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #346
2024/12/09-19:51:58.341016 41 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #346
2024/12/09-19:51:58.341327 41 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #346
2024/12/09-19:51:58.341339 41 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #346
2024/12/09-19:51:58.341342 41 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #346
2024/12/09-19:51:58.341344 41 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #346
2024/12/09-19:51:58.341345 41 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #346
2024/12/09-19:51:58.341347 41 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #346
2024/12/09-19:51:58.341349 41 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #346
2024/12/09-19:51:58.341350 41 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #346
2024/12/09-19:51:58.341352 41 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #346
2024/12/09-19:51:58.341354 41 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #346
2024/12/09-19:51:58.341355 41 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #346
2024/12/09-19:51:58.341357 41 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #346
2024/12/09-19:51:58.341358 41 [db/db_impl/db_impl_open.cc:874] Skipping log #290 since it is older than min log to keep #346
2024/12/09-19:51:58.341360 41 [db/db_impl/db_impl_open.cc:874] Skipping log #295 since it is older than min log to keep #346
2024/12/09-19:51:58.341362 41 [db/db_impl/db_impl_open.cc:874] Skipping log #300 since it is older than min log to keep #346
2024/12/09-19:51:58.341363 41 [db/db_impl/db_impl_open.cc:874] Skipping log #305 since it is older than min log to keep #346
2024/12/09-19:51:58.341365 41 [db/db_impl/db_impl_open.cc:874] Skipping log #310 since it is older than min log to keep #346
2024/12/09-19:51:58.341367 41 [db/db_impl/db_impl_open.cc:874] Skipping log #315 since it is older than min log to keep #346
2024/12/09-19:51:58.341369 41 [db/db_impl/db_impl_open.cc:874] Skipping log #320 since it is older than min log to keep #346
2024/12/09-19:51:58.341370 41 [db/db_impl/db_impl_open.cc:874] Skipping log #325 since it is older than min log to keep #346
2024/12/09-19:51:58.341372 41 [db/db_impl/db_impl_open.cc:874] Skipping log #330 since it is older than min log to keep #346
2024/12/09-19:51:58.341374 41 [db/db_impl/db_impl_open.cc:874] Skipping log #335 since it is older than min log to keep #346
2024/12/09-19:51:58.341376 41 [db/db_impl/db_impl_open.cc:874] Skipping log #340 since it is older than min log to keep #346
2024/12/09-19:51:58.341378 41 [db/db_impl/db_impl_open.cc:874] Skipping log #345 since it is older than min log to keep #346
2024/12/09-19:51:58.341387 41 [db/db_impl/db_impl_open.cc:888] Recovering log #350 mode 2
2024/12/09-19:51:58.343359 41 [db/version_set.cc:4409] Creating manifest 354
2024/12/09-19:51:58.367808 41 EVENT_LOG_v1 {"time_micros": 1733773918367792, "job": 1, "event": "recovery_finished"}
2024/12/09-19:51:58.440481 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0118080000
2024/12/09-19:51:58.444862 41 DB pointer 0x7f0118e20000
2024/12/09-19:51:58.445461 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-19:51:58.445484 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:01:58.492062 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:01:58.495568 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.01924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:11:58.515739 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:11:58.516829 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.009273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:21:58.541900 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:21:58.543251 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.009963 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:31:58.547582 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:31:58.548571 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.002032 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:41:58.548910 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:41:58.549192 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-20:51:58.549564 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-20:51:58.549968 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-21:01:58.550401 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-21:01:58.551007 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-23:39:38.691867 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-23:39:38.691889 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 13660.4 total, 9460.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 13660.4 total, 9460.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000359 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-23:49:38.693893 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-23:49:38.703689 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 14260.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 14260.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f011b840010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000761 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-23:59:26.948336 105 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/09-23:59:27.011404 105 [db/db_impl/db_impl.cc:699] Shutdown complete
