2024/11/24-14:52:24.469253 8 RocksDB version: 6.29.5
2024/11/24-14:52:24.469828 8 Git sha 0
2024/11/24-14:52:24.469836 8 Compile date 2024-08-20 04:28:28
2024/11/24-14:52:24.469852 8 DB SUMMARY
2024/11/24-14:52:24.469854 8 DB Session ID:  4Q6M12IJS30FNKY77QSC
2024/11/24-14:52:24.473350 8 CURRENT file:  CURRENT
2024/11/24-14:52:24.473359 8 IDENTITY file:  IDENTITY
2024/11/24-14:52:24.473889 8 MANIFEST file:  MANIFEST-000020 size: 174 Bytes
2024/11/24-14:52:24.473898 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/24-14:52:24.473905 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 
2024/11/24-14:52:24.473911 8                         Options.error_if_exists: 0
2024/11/24-14:52:24.473913 8                       Options.create_if_missing: 1
2024/11/24-14:52:24.473914 8                         Options.paranoid_checks: 1
2024/11/24-14:52:24.473916 8             Options.flush_verify_memtable_count: 1
2024/11/24-14:52:24.473917 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:52:24.473918 8                                     Options.env: 0x7f5dbbaafec0
2024/11/24-14:52:24.473920 8                                      Options.fs: PosixFileSystem
2024/11/24-14:52:24.473922 8                                Options.info_log: 0x7f5d568f2800
2024/11/24-14:52:24.473923 8                Options.max_file_opening_threads: 16
2024/11/24-14:52:24.473925 8                              Options.statistics: (nil)
2024/11/24-14:52:24.473926 8                               Options.use_fsync: 0
2024/11/24-14:52:24.473928 8                       Options.max_log_file_size: 0
2024/11/24-14:52:24.473929 8                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:52:24.473931 8                   Options.log_file_time_to_roll: 0
2024/11/24-14:52:24.473932 8                       Options.keep_log_file_num: 1000
2024/11/24-14:52:24.473933 8                    Options.recycle_log_file_num: 0
2024/11/24-14:52:24.473935 8                         Options.allow_fallocate: 1
2024/11/24-14:52:24.473936 8                        Options.allow_mmap_reads: 0
2024/11/24-14:52:24.473937 8                       Options.allow_mmap_writes: 0
2024/11/24-14:52:24.473939 8                        Options.use_direct_reads: 0
2024/11/24-14:52:24.473940 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:52:24.473942 8          Options.create_missing_column_families: 0
2024/11/24-14:52:24.473943 8                              Options.db_log_dir: 
2024/11/24-14:52:24.473944 8                                 Options.wal_dir: 
2024/11/24-14:52:24.473946 8                Options.table_cache_numshardbits: 6
2024/11/24-14:52:24.473947 8                         Options.WAL_ttl_seconds: 0
2024/11/24-14:52:24.473948 8                       Options.WAL_size_limit_MB: 0
2024/11/24-14:52:24.473950 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:52:24.473951 8             Options.manifest_preallocation_size: 4194304
2024/11/24-14:52:24.473953 8                     Options.is_fd_close_on_exec: 1
2024/11/24-14:52:24.473954 8                   Options.advise_random_on_open: 1
2024/11/24-14:52:24.473955 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:52:24.473961 8                    Options.db_write_buffer_size: 0
2024/11/24-14:52:24.473963 8                    Options.write_buffer_manager: 0x7f5d57175b40
2024/11/24-14:52:24.473964 8         Options.access_hint_on_compaction_start: 1
2024/11/24-14:52:24.473965 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:52:24.473967 8           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:52:24.473968 8                      Options.use_adaptive_mutex: 0
2024/11/24-14:52:24.473970 8                            Options.rate_limiter: (nil)
2024/11/24-14:52:24.473974 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:52:24.473976 8                       Options.wal_recovery_mode: 2
2024/11/24-14:52:24.474640 8                  Options.enable_thread_tracking: 0
2024/11/24-14:52:24.474647 8                  Options.enable_pipelined_write: 0
2024/11/24-14:52:24.474649 8                  Options.unordered_write: 0
2024/11/24-14:52:24.474650 8         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:52:24.474651 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:52:24.474653 8             Options.write_thread_max_yield_usec: 100
2024/11/24-14:52:24.474654 8            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:52:24.474656 8                               Options.row_cache: None
2024/11/24-14:52:24.474657 8                              Options.wal_filter: None
2024/11/24-14:52:24.474658 8             Options.avoid_flush_during_recovery: 0
2024/11/24-14:52:24.474660 8             Options.allow_ingest_behind: 0
2024/11/24-14:52:24.474661 8             Options.preserve_deletes: 0
2024/11/24-14:52:24.474662 8             Options.two_write_queues: 0
2024/11/24-14:52:24.474663 8             Options.manual_wal_flush: 0
2024/11/24-14:52:24.474667 8             Options.atomic_flush: 0
2024/11/24-14:52:24.474669 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:52:24.474670 8                 Options.persist_stats_to_disk: 0
2024/11/24-14:52:24.474671 8                 Options.write_dbid_to_manifest: 0
2024/11/24-14:52:24.474673 8                 Options.log_readahead_size: 0
2024/11/24-14:52:24.474674 8                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:52:24.474676 8                 Options.best_efforts_recovery: 0
2024/11/24-14:52:24.474678 8                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:52:24.474681 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:52:24.474683 8             Options.allow_data_in_errors: 0
2024/11/24-14:52:24.474684 8             Options.db_host_id: __hostname__
2024/11/24-14:52:24.474688 8             Options.max_background_jobs: 2
2024/11/24-14:52:24.474690 8             Options.max_background_compactions: -1
2024/11/24-14:52:24.474692 8             Options.max_subcompactions: 1
2024/11/24-14:52:24.474693 8             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:52:24.474695 8           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:52:24.474696 8             Options.delayed_write_rate : 16777216
2024/11/24-14:52:24.474697 8             Options.max_total_wal_size: 0
2024/11/24-14:52:24.474699 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:52:24.474700 8                   Options.stats_dump_period_sec: 600
2024/11/24-14:52:24.474701 8                 Options.stats_persist_period_sec: 600
2024/11/24-14:52:24.474703 8                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:52:24.474704 8                          Options.max_open_files: -1
2024/11/24-14:52:24.474706 8                          Options.bytes_per_sync: 0
2024/11/24-14:52:24.474707 8                      Options.wal_bytes_per_sync: 0
2024/11/24-14:52:24.474708 8                   Options.strict_bytes_per_sync: 0
2024/11/24-14:52:24.474710 8       Options.compaction_readahead_size: 0
2024/11/24-14:52:24.474711 8                  Options.max_background_flushes: 1
2024/11/24-14:52:24.474712 8 Compression algorithms supported:
2024/11/24-14:52:24.474716 8 	kZSTD supported: 1
2024/11/24-14:52:24.474718 8 	kXpressCompression supported: 0
2024/11/24-14:52:24.474719 8 	kBZip2Compression supported: 0
2024/11/24-14:52:24.474721 8 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:52:24.474722 8 	kLZ4Compression supported: 0
2024/11/24-14:52:24.474724 8 	kZlibCompression supported: 0
2024/11/24-14:52:24.474725 8 	kLZ4HCCompression supported: 0
2024/11/24-14:52:24.474726 8 	kSnappyCompression supported: 0
2024/11/24-14:52:24.474734 8 Fast CRC32 supported: Not supported on x86
2024/11/24-14:52:24.479736 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020
2024/11/24-14:52:24.481362 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:52:24.481683 8               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:52:24.481690 8           Options.merge_operator: None
2024/11/24-14:52:24.481692 8        Options.compaction_filter: None
2024/11/24-14:52:24.481693 8        Options.compaction_filter_factory: None
2024/11/24-14:52:24.481694 8  Options.sst_partitioner_factory: None
2024/11/24-14:52:24.481696 8         Options.memtable_factory: SkipListFactory
2024/11/24-14:52:24.481697 8            Options.table_factory: BlockBasedTable
2024/11/24-14:52:24.481736 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5d56e17340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5d57175ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:52:24.481742 8        Options.write_buffer_size: 67108864
2024/11/24-14:52:24.481743 8  Options.max_write_buffer_number: 2
2024/11/24-14:52:24.481746 8        Options.compression[0]: NoCompression
2024/11/24-14:52:24.481748 8        Options.compression[1]: NoCompression
2024/11/24-14:52:24.481749 8        Options.compression[2]: ZSTD
2024/11/24-14:52:24.481750 8        Options.compression[3]: ZSTD
2024/11/24-14:52:24.481751 8        Options.compression[4]: ZSTD
2024/11/24-14:52:24.481752 8                  Options.bottommost_compression: Disabled
2024/11/24-14:52:24.481753 8       Options.prefix_extractor: nullptr
2024/11/24-14:52:24.481754 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:52:24.481755 8             Options.num_levels: 5
2024/11/24-14:52:24.481756 8        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:52:24.481757 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:52:24.481758 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:52:24.481759 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:52:24.481760 8                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:52:24.481761 8               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:52:24.481762 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:52:24.481763 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:52:24.481764 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:52:24.481765 8                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:52:24.481766 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:52:24.481767 8            Options.compression_opts.window_bits: -14
2024/11/24-14:52:24.481768 8                  Options.compression_opts.level: 32767
2024/11/24-14:52:24.481769 8               Options.compression_opts.strategy: 0
2024/11/24-14:52:24.481770 8         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:52:24.481771 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:52:24.481772 8         Options.compression_opts.parallel_threads: 1
2024/11/24-14:52:24.481773 8                  Options.compression_opts.enabled: false
2024/11/24-14:52:24.481932 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:52:24.481938 8      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:52:24.481939 8          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:52:24.481941 8              Options.level0_stop_writes_trigger: 36
2024/11/24-14:52:24.481942 8                   Options.target_file_size_base: 67108864
2024/11/24-14:52:24.481944 8             Options.target_file_size_multiplier: 2
2024/11/24-14:52:24.481945 8                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:52:24.481946 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:52:24.481948 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:52:24.481952 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:52:24.481954 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:52:24.481955 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:52:24.481957 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:52:24.481958 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:52:24.481959 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:52:24.481961 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:52:24.481962 8       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:52:24.481963 8                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:52:24.481965 8                        Options.arena_block_size: 1048576
2024/11/24-14:52:24.481966 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:52:24.481967 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:52:24.481969 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:52:24.481970 8                Options.disable_auto_compactions: 0
2024/11/24-14:52:24.481974 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:52:24.481976 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:52:24.481977 8 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:52:24.481979 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:52:24.481980 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:52:24.481981 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:52:24.481983 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:52:24.481985 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:52:24.481986 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:52:24.481988 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:52:24.481996 8                   Options.table_properties_collectors: 
2024/11/24-14:52:24.481998 8                   Options.inplace_update_support: 0
2024/11/24-14:52:24.481999 8                 Options.inplace_update_num_locks: 10000
2024/11/24-14:52:24.482000 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:52:24.482002 8               Options.memtable_whole_key_filtering: 0
2024/11/24-14:52:24.482004 8   Options.memtable_huge_page_size: 0
2024/11/24-14:52:24.482005 8                           Options.bloom_locality: 0
2024/11/24-14:52:24.482007 8                    Options.max_successive_merges: 0
2024/11/24-14:52:24.482008 8                Options.optimize_filters_for_hits: 0
2024/11/24-14:52:24.482009 8                Options.paranoid_file_checks: 0
2024/11/24-14:52:24.482011 8                Options.force_consistency_checks: 1
2024/11/24-14:52:24.482012 8                Options.report_bg_io_stats: 0
2024/11/24-14:52:24.482014 8                               Options.ttl: 2592000
2024/11/24-14:52:24.482015 8          Options.periodic_compaction_seconds: 0
2024/11/24-14:52:24.482016 8                       Options.enable_blob_files: false
2024/11/24-14:52:24.482206 8                           Options.min_blob_size: 0
2024/11/24-14:52:24.482211 8                          Options.blob_file_size: 268435456
2024/11/24-14:52:24.482213 8                   Options.blob_compression_type: NoCompression
2024/11/24-14:52:24.482214 8          Options.enable_blob_garbage_collection: false
2024/11/24-14:52:24.482216 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:52:24.482218 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:52:24.482220 8          Options.blob_compaction_readahead_size: 0
2024/11/24-14:52:24.488971 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 32, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-14:52:24.488981 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 17
2024/11/24-14:52:24.492627 8 [db/version_set.cc:4409] Creating manifest 24
2024/11/24-14:52:24.512645 8 EVENT_LOG_v1 {"time_micros": 1732459944512609, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21]}
2024/11/24-14:52:24.512662 8 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #17
2024/11/24-14:52:24.512665 8 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #17
2024/11/24-14:52:24.512669 8 [db/db_impl/db_impl_open.cc:888] Recovering log #21 mode 2
2024/11/24-14:52:24.514348 8 [db/version_set.cc:4409] Creating manifest 25
2024/11/24-14:52:24.538269 8 EVENT_LOG_v1 {"time_micros": 1732459944538251, "job": 1, "event": "recovery_finished"}
2024/11/24-14:52:24.572766 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5cd6a50380
2024/11/24-14:52:24.574758 8 DB pointer 0x7f5d56fa1c00
2024/11/24-14:52:24.582078 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:52:24.582106 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5d57175ab0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
