2024/12/09-00:51:22.742126 35 RocksDB version: 6.29.5
2024/12/09-00:51:22.742944 35 Git sha 0
2024/12/09-00:51:22.742956 35 Compile date 2024-08-20 04:28:28
2024/12/09-00:51:22.743643 35 DB SUMMARY
2024/12/09-00:51:22.743657 35 DB Session ID:  EBRD79UO6O9MB8IACUBN
2024/12/09-00:51:22.790788 35 CURRENT file:  CURRENT
2024/12/09-00:51:22.790803 35 IDENTITY file:  IDENTITY
2024/12/09-00:51:22.791716 35 MANIFEST file:  MANIFEST-000329 size: 180 Bytes
2024/12/09-00:51:22.791746 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/09-00:51:22.791783 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 000295.log size: 0 ; 000300.log size: 0 ; 000305.log size: 0 ; 000310.log size: 0 ; 000315.log size: 0 ; 000320.log size: 0 ; 000325.log size: 0 ; 000330.log size: 0 ; 
2024/12/09-00:51:22.791803 35                         Options.error_if_exists: 0
2024/12/09-00:51:22.791805 35                       Options.create_if_missing: 1
2024/12/09-00:51:22.791807 35                         Options.paranoid_checks: 1
2024/12/09-00:51:22.791809 35             Options.flush_verify_memtable_count: 1
2024/12/09-00:51:22.791811 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/09-00:51:22.791812 35                                     Options.env: 0x7f53051f0ec0
2024/12/09-00:51:22.791815 35                                      Options.fs: PosixFileSystem
2024/12/09-00:51:22.791817 35                                Options.info_log: 0x7f51cb090050
2024/12/09-00:51:22.791819 35                Options.max_file_opening_threads: 16
2024/12/09-00:51:22.791821 35                              Options.statistics: (nil)
2024/12/09-00:51:22.791823 35                               Options.use_fsync: 0
2024/12/09-00:51:22.791825 35                       Options.max_log_file_size: 0
2024/12/09-00:51:22.791827 35                  Options.max_manifest_file_size: 1073741824
2024/12/09-00:51:22.791829 35                   Options.log_file_time_to_roll: 0
2024/12/09-00:51:22.791831 35                       Options.keep_log_file_num: 1000
2024/12/09-00:51:22.791832 35                    Options.recycle_log_file_num: 0
2024/12/09-00:51:22.791834 35                         Options.allow_fallocate: 1
2024/12/09-00:51:22.791836 35                        Options.allow_mmap_reads: 0
2024/12/09-00:51:22.791838 35                       Options.allow_mmap_writes: 0
2024/12/09-00:51:22.791840 35                        Options.use_direct_reads: 0
2024/12/09-00:51:22.791841 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/09-00:51:22.791843 35          Options.create_missing_column_families: 0
2024/12/09-00:51:22.791845 35                              Options.db_log_dir: 
2024/12/09-00:51:22.791846 35                                 Options.wal_dir: 
2024/12/09-00:51:22.791848 35                Options.table_cache_numshardbits: 6
2024/12/09-00:51:22.791862 35                         Options.WAL_ttl_seconds: 0
2024/12/09-00:51:22.791864 35                       Options.WAL_size_limit_MB: 0
2024/12/09-00:51:22.791866 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/09-00:51:22.791868 35             Options.manifest_preallocation_size: 4194304
2024/12/09-00:51:22.792362 35                     Options.is_fd_close_on_exec: 1
2024/12/09-00:51:22.792367 35                   Options.advise_random_on_open: 1
2024/12/09-00:51:22.792369 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/09-00:51:22.792706 35                    Options.db_write_buffer_size: 0
2024/12/09-00:51:22.792711 35                    Options.write_buffer_manager: 0x7f51d08a00a0
2024/12/09-00:51:22.792722 35         Options.access_hint_on_compaction_start: 1
2024/12/09-00:51:22.792725 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/09-00:51:22.792727 35           Options.random_access_max_buffer_size: 1048576
2024/12/09-00:51:22.792729 35                      Options.use_adaptive_mutex: 0
2024/12/09-00:51:22.792731 35                            Options.rate_limiter: (nil)
2024/12/09-00:51:22.792741 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/09-00:51:22.792751 35                       Options.wal_recovery_mode: 2
2024/12/09-00:51:22.792753 35                  Options.enable_thread_tracking: 0
2024/12/09-00:51:22.792754 35                  Options.enable_pipelined_write: 0
2024/12/09-00:51:22.792755 35                  Options.unordered_write: 0
2024/12/09-00:51:22.792756 35         Options.allow_concurrent_memtable_write: 1
2024/12/09-00:51:22.792756 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/09-00:51:22.792758 35             Options.write_thread_max_yield_usec: 100
2024/12/09-00:51:22.792759 35            Options.write_thread_slow_yield_usec: 3
2024/12/09-00:51:22.792760 35                               Options.row_cache: None
2024/12/09-00:51:22.792760 35                              Options.wal_filter: None
2024/12/09-00:51:22.792762 35             Options.avoid_flush_during_recovery: 0
2024/12/09-00:51:22.792763 35             Options.allow_ingest_behind: 0
2024/12/09-00:51:22.792764 35             Options.preserve_deletes: 0
2024/12/09-00:51:22.792765 35             Options.two_write_queues: 0
2024/12/09-00:51:22.792766 35             Options.manual_wal_flush: 0
2024/12/09-00:51:22.792766 35             Options.atomic_flush: 0
2024/12/09-00:51:22.792767 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/09-00:51:22.792768 35                 Options.persist_stats_to_disk: 0
2024/12/09-00:51:22.792769 35                 Options.write_dbid_to_manifest: 0
2024/12/09-00:51:22.792770 35                 Options.log_readahead_size: 0
2024/12/09-00:51:22.792772 35                 Options.file_checksum_gen_factory: Unknown
2024/12/09-00:51:22.792774 35                 Options.best_efforts_recovery: 0
2024/12/09-00:51:22.792775 35                Options.max_bgerror_resume_count: 2147483647
2024/12/09-00:51:22.792777 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/09-00:51:22.792779 35             Options.allow_data_in_errors: 0
2024/12/09-00:51:22.792781 35             Options.db_host_id: __hostname__
2024/12/09-00:51:22.792785 35             Options.max_background_jobs: 2
2024/12/09-00:51:22.792787 35             Options.max_background_compactions: -1
2024/12/09-00:51:22.792789 35             Options.max_subcompactions: 1
2024/12/09-00:51:22.792791 35             Options.avoid_flush_during_shutdown: 0
2024/12/09-00:51:22.792793 35           Options.writable_file_max_buffer_size: 1048576
2024/12/09-00:51:22.792798 35             Options.delayed_write_rate : 16777216
2024/12/09-00:51:22.792801 35             Options.max_total_wal_size: 0
2024/12/09-00:51:22.792802 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/09-00:51:22.792803 35                   Options.stats_dump_period_sec: 600
2024/12/09-00:51:22.792806 35                 Options.stats_persist_period_sec: 600
2024/12/09-00:51:22.792808 35                 Options.stats_history_buffer_size: 1048576
2024/12/09-00:51:22.792810 35                          Options.max_open_files: -1
2024/12/09-00:51:22.792812 35                          Options.bytes_per_sync: 0
2024/12/09-00:51:22.793156 35                      Options.wal_bytes_per_sync: 0
2024/12/09-00:51:22.793162 35                   Options.strict_bytes_per_sync: 0
2024/12/09-00:51:22.793164 35       Options.compaction_readahead_size: 0
2024/12/09-00:51:22.793165 35                  Options.max_background_flushes: 1
2024/12/09-00:51:22.793167 35 Compression algorithms supported:
2024/12/09-00:51:22.793171 35 	kZSTD supported: 1
2024/12/09-00:51:22.793173 35 	kXpressCompression supported: 0
2024/12/09-00:51:22.793176 35 	kBZip2Compression supported: 0
2024/12/09-00:51:22.793178 35 	kZSTDNotFinalCompression supported: 1
2024/12/09-00:51:22.793180 35 	kLZ4Compression supported: 0
2024/12/09-00:51:22.793183 35 	kZlibCompression supported: 0
2024/12/09-00:51:22.793185 35 	kLZ4HCCompression supported: 0
2024/12/09-00:51:22.793187 35 	kSnappyCompression supported: 0
2024/12/09-00:51:22.793198 35 Fast CRC32 supported: Not supported on x86
2024/12/09-00:51:22.799735 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000329
2024/12/09-00:51:22.802671 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/09-00:51:22.802705 35               Options.comparator: leveldb.BytewiseComparator
2024/12/09-00:51:22.802718 35           Options.merge_operator: None
2024/12/09-00:51:22.802720 35        Options.compaction_filter: None
2024/12/09-00:51:22.802722 35        Options.compaction_filter_factory: None
2024/12/09-00:51:22.802724 35  Options.sst_partitioner_factory: None
2024/12/09-00:51:22.802726 35         Options.memtable_factory: SkipListFactory
2024/12/09-00:51:22.802729 35            Options.table_factory: BlockBasedTable
2024/12/09-00:51:22.802806 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51d08000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51d08a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/09-00:51:22.802810 35        Options.write_buffer_size: 67108864
2024/12/09-00:51:22.802811 35  Options.max_write_buffer_number: 2
2024/12/09-00:51:22.802817 35        Options.compression[0]: NoCompression
2024/12/09-00:51:22.802819 35        Options.compression[1]: NoCompression
2024/12/09-00:51:22.802821 35        Options.compression[2]: ZSTD
2024/12/09-00:51:22.802822 35        Options.compression[3]: ZSTD
2024/12/09-00:51:22.802824 35        Options.compression[4]: ZSTD
2024/12/09-00:51:22.802826 35                  Options.bottommost_compression: Disabled
2024/12/09-00:51:22.802828 35       Options.prefix_extractor: nullptr
2024/12/09-00:51:22.802830 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/09-00:51:22.802832 35             Options.num_levels: 5
2024/12/09-00:51:22.802833 35        Options.min_write_buffer_number_to_merge: 1
2024/12/09-00:51:22.802835 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/09-00:51:22.802837 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/09-00:51:22.802838 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/09-00:51:22.802840 35                  Options.bottommost_compression_opts.level: 32767
2024/12/09-00:51:22.803146 35               Options.bottommost_compression_opts.strategy: 0
2024/12/09-00:51:22.803154 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/09-00:51:22.803156 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:51:22.803158 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/09-00:51:22.803159 35                  Options.bottommost_compression_opts.enabled: false
2024/12/09-00:51:22.803161 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:51:22.803163 35            Options.compression_opts.window_bits: -14
2024/12/09-00:51:22.803164 35                  Options.compression_opts.level: 32767
2024/12/09-00:51:22.803166 35               Options.compression_opts.strategy: 0
2024/12/09-00:51:22.803167 35         Options.compression_opts.max_dict_bytes: 0
2024/12/09-00:51:22.803169 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/09-00:51:22.803170 35         Options.compression_opts.parallel_threads: 1
2024/12/09-00:51:22.803172 35                  Options.compression_opts.enabled: false
2024/12/09-00:51:22.803174 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/09-00:51:22.803175 35      Options.level0_file_num_compaction_trigger: 4
2024/12/09-00:51:22.803177 35          Options.level0_slowdown_writes_trigger: 20
2024/12/09-00:51:22.803178 35              Options.level0_stop_writes_trigger: 36
2024/12/09-00:51:22.803180 35                   Options.target_file_size_base: 67108864
2024/12/09-00:51:22.803182 35             Options.target_file_size_multiplier: 2
2024/12/09-00:51:22.803183 35                Options.max_bytes_for_level_base: 268435456
2024/12/09-00:51:22.803185 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/09-00:51:22.803186 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/09-00:51:22.803192 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/09-00:51:22.803195 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/09-00:51:22.803196 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/09-00:51:22.803198 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/09-00:51:22.803199 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/09-00:51:22.803201 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/09-00:51:22.803202 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/09-00:51:22.803204 35       Options.max_sequential_skip_in_iterations: 8
2024/12/09-00:51:22.803205 35                    Options.max_compaction_bytes: 1677721600
2024/12/09-00:51:22.803207 35                        Options.arena_block_size: 1048576
2024/12/09-00:51:22.803209 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/09-00:51:22.803210 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/09-00:51:22.803212 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/09-00:51:22.803213 35                Options.disable_auto_compactions: 0
2024/12/09-00:51:22.803218 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/09-00:51:22.803220 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/09-00:51:22.803222 35 Options.compaction_options_universal.size_ratio: 1
2024/12/09-00:51:22.803224 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/09-00:51:22.803226 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/09-00:51:22.803239 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/09-00:51:22.803240 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/09-00:51:22.803243 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/09-00:51:22.803244 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/09-00:51:22.803246 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/09-00:51:22.803260 35                   Options.table_properties_collectors: 
2024/12/09-00:51:22.803540 35                   Options.inplace_update_support: 0
2024/12/09-00:51:22.803547 35                 Options.inplace_update_num_locks: 10000
2024/12/09-00:51:22.803549 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/09-00:51:22.803563 35               Options.memtable_whole_key_filtering: 0
2024/12/09-00:51:22.803564 35   Options.memtable_huge_page_size: 0
2024/12/09-00:51:22.803565 35                           Options.bloom_locality: 0
2024/12/09-00:51:22.803566 35                    Options.max_successive_merges: 0
2024/12/09-00:51:22.803567 35                Options.optimize_filters_for_hits: 0
2024/12/09-00:51:22.803568 35                Options.paranoid_file_checks: 0
2024/12/09-00:51:22.803569 35                Options.force_consistency_checks: 1
2024/12/09-00:51:22.803570 35                Options.report_bg_io_stats: 0
2024/12/09-00:51:22.803571 35                               Options.ttl: 2592000
2024/12/09-00:51:22.803572 35          Options.periodic_compaction_seconds: 0
2024/12/09-00:51:22.803573 35                       Options.enable_blob_files: false
2024/12/09-00:51:22.803574 35                           Options.min_blob_size: 0
2024/12/09-00:51:22.803575 35                          Options.blob_file_size: 268435456
2024/12/09-00:51:22.803577 35                   Options.blob_compression_type: NoCompression
2024/12/09-00:51:22.803578 35          Options.enable_blob_garbage_collection: false
2024/12/09-00:51:22.803579 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/09-00:51:22.803581 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/09-00:51:22.803582 35          Options.blob_compaction_readahead_size: 0
2024/12/09-00:51:22.814231 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 34, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/09-00:51:22.814256 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 326
2024/12/09-00:51:22.819298 35 [db/version_set.cc:4409] Creating manifest 333
2024/12/09-00:51:22.838035 35 EVENT_LOG_v1 {"time_micros": 1733705482837991, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315, 320, 325, 330]}
2024/12/09-00:51:22.838058 35 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #326
2024/12/09-00:51:22.838070 35 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #326
2024/12/09-00:51:22.838073 35 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #326
2024/12/09-00:51:22.838076 35 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #326
2024/12/09-00:51:22.838078 35 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #326
2024/12/09-00:51:22.838080 35 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #326
2024/12/09-00:51:22.838092 35 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #326
2024/12/09-00:51:22.838094 35 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #326
2024/12/09-00:51:22.838096 35 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #326
2024/12/09-00:51:22.838108 35 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #326
2024/12/09-00:51:22.838110 35 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #326
2024/12/09-00:51:22.838112 35 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #326
2024/12/09-00:51:22.838123 35 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #326
2024/12/09-00:51:22.838126 35 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #326
2024/12/09-00:51:22.838128 35 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #326
2024/12/09-00:51:22.838139 35 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #326
2024/12/09-00:51:22.838142 35 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #326
2024/12/09-00:51:22.838144 35 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #326
2024/12/09-00:51:22.838155 35 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #326
2024/12/09-00:51:22.838158 35 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #326
2024/12/09-00:51:22.838160 35 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #326
2024/12/09-00:51:22.838170 35 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #326
2024/12/09-00:51:22.838173 35 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #326
2024/12/09-00:51:22.838175 35 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #326
2024/12/09-00:51:22.838176 35 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #326
2024/12/09-00:51:22.838177 35 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #326
2024/12/09-00:51:22.838187 35 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #326
2024/12/09-00:51:22.838189 35 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #326
2024/12/09-00:51:22.838190 35 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #326
2024/12/09-00:51:22.838191 35 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #326
2024/12/09-00:51:22.838417 35 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #326
2024/12/09-00:51:22.838427 35 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #326
2024/12/09-00:51:22.838429 35 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #326
2024/12/09-00:51:22.838431 35 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #326
2024/12/09-00:51:22.838433 35 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #326
2024/12/09-00:51:22.838435 35 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #326
2024/12/09-00:51:22.838437 35 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #326
2024/12/09-00:51:22.838439 35 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #326
2024/12/09-00:51:22.838441 35 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #326
2024/12/09-00:51:22.838443 35 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #326
2024/12/09-00:51:22.838445 35 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #326
2024/12/09-00:51:22.838447 35 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #326
2024/12/09-00:51:22.838449 35 [db/db_impl/db_impl_open.cc:874] Skipping log #290 since it is older than min log to keep #326
2024/12/09-00:51:22.838451 35 [db/db_impl/db_impl_open.cc:874] Skipping log #295 since it is older than min log to keep #326
2024/12/09-00:51:22.838452 35 [db/db_impl/db_impl_open.cc:874] Skipping log #300 since it is older than min log to keep #326
2024/12/09-00:51:22.838454 35 [db/db_impl/db_impl_open.cc:874] Skipping log #305 since it is older than min log to keep #326
2024/12/09-00:51:22.838456 35 [db/db_impl/db_impl_open.cc:874] Skipping log #310 since it is older than min log to keep #326
2024/12/09-00:51:22.838457 35 [db/db_impl/db_impl_open.cc:874] Skipping log #315 since it is older than min log to keep #326
2024/12/09-00:51:22.838459 35 [db/db_impl/db_impl_open.cc:874] Skipping log #320 since it is older than min log to keep #326
2024/12/09-00:51:22.838460 35 [db/db_impl/db_impl_open.cc:874] Skipping log #325 since it is older than min log to keep #326
2024/12/09-00:51:22.838468 35 [db/db_impl/db_impl_open.cc:888] Recovering log #330 mode 2
2024/12/09-00:51:22.840437 35 [db/version_set.cc:4409] Creating manifest 334
2024/12/09-00:51:22.867331 35 EVENT_LOG_v1 {"time_micros": 1733705482867312, "job": 1, "event": "recovery_finished"}
2024/12/09-00:51:22.902038 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f51cac80000
2024/12/09-00:51:22.905695 35 DB pointer 0x7f51cb020000
2024/12/09-00:51:22.920005 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:51:22.920033 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f51d08a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-00:57:54.220473 107 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/09-00:57:54.230435 107 [db/db_impl/db_impl.cc:699] Shutdown complete
