2024/11/25-18:13:04.625245 27 RocksDB version: 6.29.5
2024/11/25-18:13:04.625630 27 Git sha 0
2024/11/25-18:13:04.625637 27 Compile date 2024-08-20 04:28:28
2024/11/25-18:13:04.625939 27 DB SUMMARY
2024/11/25-18:13:04.625944 27 DB Session ID:  YP9M2G2LCX72AE0QOI3G
2024/11/25-18:13:04.637438 27 CURRENT file:  CURRENT
2024/11/25-18:13:04.637452 27 IDENTITY file:  IDENTITY
2024/11/25-18:13:04.638111 27 MANIFEST file:  MANIFEST-000070 size: 174 Bytes
2024/11/25-18:13:04.638120 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/25-18:13:04.638127 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 000066.log size: 0 ; 000071.log size: 98 ; 
2024/11/25-18:13:04.638135 27                         Options.error_if_exists: 0
2024/11/25-18:13:04.638137 27                       Options.create_if_missing: 1
2024/11/25-18:13:04.638138 27                         Options.paranoid_checks: 1
2024/11/25-18:13:04.638139 27             Options.flush_verify_memtable_count: 1
2024/11/25-18:13:04.638140 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:13:04.638141 27                                     Options.env: 0x7f16b2cdbec0
2024/11/25-18:13:04.638143 27                                      Options.fs: PosixFileSystem
2024/11/25-18:13:04.638144 27                                Options.info_log: 0x7f1579c90050
2024/11/25-18:13:04.638145 27                Options.max_file_opening_threads: 16
2024/11/25-18:13:04.638146 27                              Options.statistics: (nil)
2024/11/25-18:13:04.638147 27                               Options.use_fsync: 0
2024/11/25-18:13:04.638148 27                       Options.max_log_file_size: 0
2024/11/25-18:13:04.638149 27                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:13:04.638150 27                   Options.log_file_time_to_roll: 0
2024/11/25-18:13:04.638151 27                       Options.keep_log_file_num: 1000
2024/11/25-18:13:04.638151 27                    Options.recycle_log_file_num: 0
2024/11/25-18:13:04.638152 27                         Options.allow_fallocate: 1
2024/11/25-18:13:04.638153 27                        Options.allow_mmap_reads: 0
2024/11/25-18:13:04.638154 27                       Options.allow_mmap_writes: 0
2024/11/25-18:13:04.638155 27                        Options.use_direct_reads: 0
2024/11/25-18:13:04.638156 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:13:04.638157 27          Options.create_missing_column_families: 0
2024/11/25-18:13:04.638158 27                              Options.db_log_dir: 
2024/11/25-18:13:04.638159 27                                 Options.wal_dir: 
2024/11/25-18:13:04.638160 27                Options.table_cache_numshardbits: 6
2024/11/25-18:13:04.638161 27                         Options.WAL_ttl_seconds: 0
2024/11/25-18:13:04.638162 27                       Options.WAL_size_limit_MB: 0
2024/11/25-18:13:04.638163 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:13:04.638164 27             Options.manifest_preallocation_size: 4194304
2024/11/25-18:13:04.638164 27                     Options.is_fd_close_on_exec: 1
2024/11/25-18:13:04.638165 27                   Options.advise_random_on_open: 1
2024/11/25-18:13:04.638166 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:13:04.638171 27                    Options.db_write_buffer_size: 0
2024/11/25-18:13:04.638172 27                    Options.write_buffer_manager: 0x7f15800900a0
2024/11/25-18:13:04.638174 27         Options.access_hint_on_compaction_start: 1
2024/11/25-18:13:04.638269 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:13:04.638271 27           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:13:04.638272 27                      Options.use_adaptive_mutex: 0
2024/11/25-18:13:04.639257 27                            Options.rate_limiter: (nil)
2024/11/25-18:13:04.639270 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:13:04.639272 27                       Options.wal_recovery_mode: 2
2024/11/25-18:13:04.639274 27                  Options.enable_thread_tracking: 0
2024/11/25-18:13:04.639275 27                  Options.enable_pipelined_write: 0
2024/11/25-18:13:04.639277 27                  Options.unordered_write: 0
2024/11/25-18:13:04.639278 27         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:13:04.639279 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:13:04.639281 27             Options.write_thread_max_yield_usec: 100
2024/11/25-18:13:04.639282 27            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:13:04.639283 27                               Options.row_cache: None
2024/11/25-18:13:04.639285 27                              Options.wal_filter: None
2024/11/25-18:13:04.639286 27             Options.avoid_flush_during_recovery: 0
2024/11/25-18:13:04.639288 27             Options.allow_ingest_behind: 0
2024/11/25-18:13:04.639289 27             Options.preserve_deletes: 0
2024/11/25-18:13:04.639290 27             Options.two_write_queues: 0
2024/11/25-18:13:04.639292 27             Options.manual_wal_flush: 0
2024/11/25-18:13:04.639293 27             Options.atomic_flush: 0
2024/11/25-18:13:04.639294 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:13:04.639296 27                 Options.persist_stats_to_disk: 0
2024/11/25-18:13:04.639297 27                 Options.write_dbid_to_manifest: 0
2024/11/25-18:13:04.639298 27                 Options.log_readahead_size: 0
2024/11/25-18:13:04.639300 27                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:13:04.639301 27                 Options.best_efforts_recovery: 0
2024/11/25-18:13:04.639303 27                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:13:04.639304 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:13:04.639306 27             Options.allow_data_in_errors: 0
2024/11/25-18:13:04.639307 27             Options.db_host_id: __hostname__
2024/11/25-18:13:04.639312 27             Options.max_background_jobs: 2
2024/11/25-18:13:04.639313 27             Options.max_background_compactions: -1
2024/11/25-18:13:04.639315 27             Options.max_subcompactions: 1
2024/11/25-18:13:04.639316 27             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:13:04.639318 27           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:13:04.639319 27             Options.delayed_write_rate : 16777216
2024/11/25-18:13:04.639320 27             Options.max_total_wal_size: 0
2024/11/25-18:13:04.639322 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:13:04.639323 27                   Options.stats_dump_period_sec: 600
2024/11/25-18:13:04.639324 27                 Options.stats_persist_period_sec: 600
2024/11/25-18:13:04.639326 27                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:13:04.639327 27                          Options.max_open_files: -1
2024/11/25-18:13:04.639329 27                          Options.bytes_per_sync: 0
2024/11/25-18:13:04.639330 27                      Options.wal_bytes_per_sync: 0
2024/11/25-18:13:04.639331 27                   Options.strict_bytes_per_sync: 0
2024/11/25-18:13:04.639333 27       Options.compaction_readahead_size: 0
2024/11/25-18:13:04.639334 27                  Options.max_background_flushes: 1
2024/11/25-18:13:04.639335 27 Compression algorithms supported:
2024/11/25-18:13:04.639339 27 	kZSTD supported: 1
2024/11/25-18:13:04.639340 27 	kXpressCompression supported: 0
2024/11/25-18:13:04.639342 27 	kBZip2Compression supported: 0
2024/11/25-18:13:04.639344 27 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:13:04.639345 27 	kLZ4Compression supported: 0
2024/11/25-18:13:04.639347 27 	kZlibCompression supported: 0
2024/11/25-18:13:04.639348 27 	kLZ4HCCompression supported: 0
2024/11/25-18:13:04.639594 27 	kSnappyCompression supported: 0
2024/11/25-18:13:04.639611 27 Fast CRC32 supported: Not supported on x86
2024/11/25-18:13:04.666803 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070
2024/11/25-18:13:04.684620 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:13:04.684636 27               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:13:04.684638 27           Options.merge_operator: None
2024/11/25-18:13:04.684639 27        Options.compaction_filter: None
2024/11/25-18:13:04.684640 27        Options.compaction_filter_factory: None
2024/11/25-18:13:04.684641 27  Options.sst_partitioner_factory: None
2024/11/25-18:13:04.684643 27         Options.memtable_factory: SkipListFactory
2024/11/25-18:13:04.684662 27            Options.table_factory: BlockBasedTable
2024/11/25-18:13:04.684718 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f157fff0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1580090010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:13:04.684722 27        Options.write_buffer_size: 67108864
2024/11/25-18:13:04.684723 27  Options.max_write_buffer_number: 2
2024/11/25-18:13:04.684726 27        Options.compression[0]: NoCompression
2024/11/25-18:13:04.684727 27        Options.compression[1]: NoCompression
2024/11/25-18:13:04.684729 27        Options.compression[2]: ZSTD
2024/11/25-18:13:04.684730 27        Options.compression[3]: ZSTD
2024/11/25-18:13:04.684731 27        Options.compression[4]: ZSTD
2024/11/25-18:13:04.684731 27                  Options.bottommost_compression: Disabled
2024/11/25-18:13:04.684733 27       Options.prefix_extractor: nullptr
2024/11/25-18:13:04.684734 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:13:04.684734 27             Options.num_levels: 5
2024/11/25-18:13:04.684735 27        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:13:04.684737 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:13:04.684739 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:13:04.684741 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:13:04.684743 27                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:13:04.684745 27               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:13:04.684747 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:13:04.684749 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:13:04.684750 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:13:04.684752 27                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:13:04.684754 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:13:04.684755 27            Options.compression_opts.window_bits: -14
2024/11/25-18:13:04.684757 27                  Options.compression_opts.level: 32767
2024/11/25-18:13:04.684759 27               Options.compression_opts.strategy: 0
2024/11/25-18:13:04.685002 27         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:13:04.685007 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:13:04.685008 27         Options.compression_opts.parallel_threads: 1
2024/11/25-18:13:04.685010 27                  Options.compression_opts.enabled: false
2024/11/25-18:13:04.685011 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:13:04.685012 27      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:13:04.685013 27          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:13:04.685014 27              Options.level0_stop_writes_trigger: 36
2024/11/25-18:13:04.685015 27                   Options.target_file_size_base: 67108864
2024/11/25-18:13:04.685016 27             Options.target_file_size_multiplier: 2
2024/11/25-18:13:04.685017 27                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:13:04.685018 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:13:04.685019 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:13:04.685023 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:13:04.685025 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:13:04.685027 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:13:04.685029 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:13:04.685030 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:13:04.685032 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:13:04.685034 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:13:04.685036 27       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:13:04.685037 27                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:13:04.685039 27                        Options.arena_block_size: 1048576
2024/11/25-18:13:04.685040 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:13:04.685042 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:13:04.685044 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:13:04.685046 27                Options.disable_auto_compactions: 0
2024/11/25-18:13:04.685052 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:13:04.685055 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:13:04.685057 27 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:13:04.685059 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:13:04.685060 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:13:04.685062 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:13:04.685064 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:13:04.685066 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:13:04.685067 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:13:04.685068 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:13:04.685078 27                   Options.table_properties_collectors: 
2024/11/25-18:13:04.685080 27                   Options.inplace_update_support: 0
2024/11/25-18:13:04.685082 27                 Options.inplace_update_num_locks: 10000
2024/11/25-18:13:04.685083 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:13:04.685087 27               Options.memtable_whole_key_filtering: 0
2024/11/25-18:13:04.685089 27   Options.memtable_huge_page_size: 0
2024/11/25-18:13:04.685091 27                           Options.bloom_locality: 0
2024/11/25-18:13:04.685093 27                    Options.max_successive_merges: 0
2024/11/25-18:13:04.685094 27                Options.optimize_filters_for_hits: 0
2024/11/25-18:13:04.685095 27                Options.paranoid_file_checks: 0
2024/11/25-18:13:04.685343 27                Options.force_consistency_checks: 1
2024/11/25-18:13:04.685348 27                Options.report_bg_io_stats: 0
2024/11/25-18:13:04.685349 27                               Options.ttl: 2592000
2024/11/25-18:13:04.685351 27          Options.periodic_compaction_seconds: 0
2024/11/25-18:13:04.685352 27                       Options.enable_blob_files: false
2024/11/25-18:13:04.685353 27                           Options.min_blob_size: 0
2024/11/25-18:13:04.685354 27                          Options.blob_file_size: 268435456
2024/11/25-18:13:04.685355 27                   Options.blob_compression_type: NoCompression
2024/11/25-18:13:04.685356 27          Options.enable_blob_garbage_collection: false
2024/11/25-18:13:04.685357 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:13:04.685361 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:13:04.685363 27          Options.blob_compaction_readahead_size: 0
2024/11/25-18:13:04.729077 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000070 succeeded,manifest_file_number is 70, next_file_number is 72, last_sequence is 32, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-18:13:04.729103 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 67
2024/11/25-18:13:04.747555 27 [db/version_set.cc:4409] Creating manifest 74
2024/11/25-18:13:04.775640 27 EVENT_LOG_v1 {"time_micros": 1732558384775612, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71]}
2024/11/25-18:13:04.775653 27 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #67
2024/11/25-18:13:04.775656 27 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #67
2024/11/25-18:13:04.775658 27 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #67
2024/11/25-18:13:04.775659 27 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #67
2024/11/25-18:13:04.775660 27 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #67
2024/11/25-18:13:04.775662 27 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #67
2024/11/25-18:13:04.775664 27 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #67
2024/11/25-18:13:04.775665 27 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #67
2024/11/25-18:13:04.775667 27 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #67
2024/11/25-18:13:04.775669 27 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #67
2024/11/25-18:13:04.775671 27 [db/db_impl/db_impl_open.cc:874] Skipping log #61 since it is older than min log to keep #67
2024/11/25-18:13:04.775673 27 [db/db_impl/db_impl_open.cc:874] Skipping log #66 since it is older than min log to keep #67
2024/11/25-18:13:04.775677 27 [db/db_impl/db_impl_open.cc:888] Recovering log #71 mode 2
2024/11/25-18:13:04.809707 27 EVENT_LOG_v1 {"time_micros": 1732558384809640, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1069, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 108, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 78, "raw_average_key_size": 39, "raw_value_size": 11, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1732558384, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "a9a47d74-69bf-4b21-88c3-6c4f45bf4032", "db_session_id": "YP9M2G2LCX72AE0QOI3G", "orig_file_number": 75}}
2024/11/25-18:13:04.810022 27 [db/version_set.cc:4409] Creating manifest 76
2024/11/25-18:13:04.833285 27 EVENT_LOG_v1 {"time_micros": 1732558384833270, "job": 1, "event": "recovery_finished"}
2024/11/25-18:13:04.878153 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.879137 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.879923 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000061.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.880662 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.881596 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.883254 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.884419 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.885624 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.886760 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.887713 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.888521 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.889531 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000016.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.890607 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/11/25-18:13:04.890886 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1579880000
2024/11/25-18:13:04.892216 27 DB pointer 0x7f1579c20000
2024/11/25-18:13:04.892990 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:13:04.893009 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1580090010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
