2024/12/07-16:53:11.605112 8 RocksDB version: 6.29.5
2024/12/07-16:53:11.607526 8 Git sha 0
2024/12/07-16:53:11.607548 8 Compile date 2024-08-20 04:28:28
2024/12/07-16:53:11.608234 8 DB SUMMARY
2024/12/07-16:53:11.608249 8 DB Session ID:  QCZFRVS7LPP85WKEMB9D
2024/12/07-16:53:11.675355 8 CURRENT file:  CURRENT
2024/12/07-16:53:11.675369 8 IDENTITY file:  IDENTITY
2024/12/07-16:53:11.675999 8 MANIFEST file:  MANIFEST-000299 size: 180 Bytes
2024/12/07-16:53:11.676010 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/07-16:53:11.676045 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 000295.log size: 0 ; 000300.log size: 0 ; 
2024/12/07-16:53:11.676054 8                         Options.error_if_exists: 0
2024/12/07-16:53:11.676057 8                       Options.create_if_missing: 1
2024/12/07-16:53:11.676059 8                         Options.paranoid_checks: 1
2024/12/07-16:53:11.676061 8             Options.flush_verify_memtable_count: 1
2024/12/07-16:53:11.676063 8                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-16:53:11.676065 8                                     Options.env: 0x7f8347f40ec0
2024/12/07-16:53:11.676067 8                                      Options.fs: PosixFileSystem
2024/12/07-16:53:11.676069 8                                Options.info_log: 0x7f82e2d22800
2024/12/07-16:53:11.676071 8                Options.max_file_opening_threads: 16
2024/12/07-16:53:11.676073 8                              Options.statistics: (nil)
2024/12/07-16:53:11.676075 8                               Options.use_fsync: 0
2024/12/07-16:53:11.676077 8                       Options.max_log_file_size: 0
2024/12/07-16:53:11.676079 8                  Options.max_manifest_file_size: 1073741824
2024/12/07-16:53:11.676081 8                   Options.log_file_time_to_roll: 0
2024/12/07-16:53:11.676084 8                       Options.keep_log_file_num: 1000
2024/12/07-16:53:11.676086 8                    Options.recycle_log_file_num: 0
2024/12/07-16:53:11.676088 8                         Options.allow_fallocate: 1
2024/12/07-16:53:11.676090 8                        Options.allow_mmap_reads: 0
2024/12/07-16:53:11.676092 8                       Options.allow_mmap_writes: 0
2024/12/07-16:53:11.676094 8                        Options.use_direct_reads: 0
2024/12/07-16:53:11.676097 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-16:53:11.676099 8          Options.create_missing_column_families: 0
2024/12/07-16:53:11.676101 8                              Options.db_log_dir: 
2024/12/07-16:53:11.676103 8                                 Options.wal_dir: 
2024/12/07-16:53:11.676105 8                Options.table_cache_numshardbits: 6
2024/12/07-16:53:11.676108 8                         Options.WAL_ttl_seconds: 0
2024/12/07-16:53:11.676110 8                       Options.WAL_size_limit_MB: 0
2024/12/07-16:53:11.676112 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-16:53:11.676114 8             Options.manifest_preallocation_size: 4194304
2024/12/07-16:53:11.676116 8                     Options.is_fd_close_on_exec: 1
2024/12/07-16:53:11.676118 8                   Options.advise_random_on_open: 1
2024/12/07-16:53:11.676517 8                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-16:53:11.676528 8                    Options.db_write_buffer_size: 0
2024/12/07-16:53:11.676531 8                    Options.write_buffer_manager: 0x7f82e3575b40
2024/12/07-16:53:11.676533 8         Options.access_hint_on_compaction_start: 1
2024/12/07-16:53:11.676535 8  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-16:53:11.676537 8           Options.random_access_max_buffer_size: 1048576
2024/12/07-16:53:11.676539 8                      Options.use_adaptive_mutex: 0
2024/12/07-16:53:11.676541 8                            Options.rate_limiter: (nil)
2024/12/07-16:53:11.676548 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-16:53:11.676550 8                       Options.wal_recovery_mode: 2
2024/12/07-16:53:11.676552 8                  Options.enable_thread_tracking: 0
2024/12/07-16:53:11.676554 8                  Options.enable_pipelined_write: 0
2024/12/07-16:53:11.676556 8                  Options.unordered_write: 0
2024/12/07-16:53:11.676558 8         Options.allow_concurrent_memtable_write: 1
2024/12/07-16:53:11.676560 8      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-16:53:11.676562 8             Options.write_thread_max_yield_usec: 100
2024/12/07-16:53:11.676563 8            Options.write_thread_slow_yield_usec: 3
2024/12/07-16:53:11.676565 8                               Options.row_cache: None
2024/12/07-16:53:11.676567 8                              Options.wal_filter: None
2024/12/07-16:53:11.676569 8             Options.avoid_flush_during_recovery: 0
2024/12/07-16:53:11.676571 8             Options.allow_ingest_behind: 0
2024/12/07-16:53:11.676573 8             Options.preserve_deletes: 0
2024/12/07-16:53:11.676575 8             Options.two_write_queues: 0
2024/12/07-16:53:11.676576 8             Options.manual_wal_flush: 0
2024/12/07-16:53:11.676578 8             Options.atomic_flush: 0
2024/12/07-16:53:11.676580 8             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-16:53:11.676582 8                 Options.persist_stats_to_disk: 0
2024/12/07-16:53:11.676583 8                 Options.write_dbid_to_manifest: 0
2024/12/07-16:53:11.676585 8                 Options.log_readahead_size: 0
2024/12/07-16:53:11.676587 8                 Options.file_checksum_gen_factory: Unknown
2024/12/07-16:53:11.676589 8                 Options.best_efforts_recovery: 0
2024/12/07-16:53:11.676591 8                Options.max_bgerror_resume_count: 2147483647
2024/12/07-16:53:11.676593 8            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-16:53:11.676595 8             Options.allow_data_in_errors: 0
2024/12/07-16:53:11.676597 8             Options.db_host_id: __hostname__
2024/12/07-16:53:11.676601 8             Options.max_background_jobs: 2
2024/12/07-16:53:11.676604 8             Options.max_background_compactions: -1
2024/12/07-16:53:11.676605 8             Options.max_subcompactions: 1
2024/12/07-16:53:11.676607 8             Options.avoid_flush_during_shutdown: 0
2024/12/07-16:53:11.676609 8           Options.writable_file_max_buffer_size: 1048576
2024/12/07-16:53:11.676611 8             Options.delayed_write_rate : 16777216
2024/12/07-16:53:11.676613 8             Options.max_total_wal_size: 0
2024/12/07-16:53:11.676614 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-16:53:11.676616 8                   Options.stats_dump_period_sec: 600
2024/12/07-16:53:11.676618 8                 Options.stats_persist_period_sec: 600
2024/12/07-16:53:11.676620 8                 Options.stats_history_buffer_size: 1048576
2024/12/07-16:53:11.676622 8                          Options.max_open_files: -1
2024/12/07-16:53:11.676624 8                          Options.bytes_per_sync: 0
2024/12/07-16:53:11.676625 8                      Options.wal_bytes_per_sync: 0
2024/12/07-16:53:11.676627 8                   Options.strict_bytes_per_sync: 0
2024/12/07-16:53:11.676629 8       Options.compaction_readahead_size: 0
2024/12/07-16:53:11.676912 8                  Options.max_background_flushes: 1
2024/12/07-16:53:11.676919 8 Compression algorithms supported:
2024/12/07-16:53:11.676923 8 	kZSTD supported: 1
2024/12/07-16:53:11.676925 8 	kXpressCompression supported: 0
2024/12/07-16:53:11.676928 8 	kBZip2Compression supported: 0
2024/12/07-16:53:11.676930 8 	kZSTDNotFinalCompression supported: 1
2024/12/07-16:53:11.676931 8 	kLZ4Compression supported: 0
2024/12/07-16:53:11.676933 8 	kZlibCompression supported: 0
2024/12/07-16:53:11.676935 8 	kLZ4HCCompression supported: 0
2024/12/07-16:53:11.676936 8 	kSnappyCompression supported: 0
2024/12/07-16:53:11.676945 8 Fast CRC32 supported: Not supported on x86
2024/12/07-16:53:11.684727 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000299
2024/12/07-16:53:11.687609 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-16:53:11.687621 8               Options.comparator: leveldb.BytewiseComparator
2024/12/07-16:53:11.687623 8           Options.merge_operator: None
2024/12/07-16:53:11.687625 8        Options.compaction_filter: None
2024/12/07-16:53:11.687626 8        Options.compaction_filter_factory: None
2024/12/07-16:53:11.687627 8  Options.sst_partitioner_factory: None
2024/12/07-16:53:11.687629 8         Options.memtable_factory: SkipListFactory
2024/12/07-16:53:11.687630 8            Options.table_factory: BlockBasedTable
2024/12/07-16:53:11.687655 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82e3217320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82e3575ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-16:53:11.687658 8        Options.write_buffer_size: 67108864
2024/12/07-16:53:11.687659 8  Options.max_write_buffer_number: 2
2024/12/07-16:53:11.687661 8        Options.compression[0]: NoCompression
2024/12/07-16:53:11.687663 8        Options.compression[1]: NoCompression
2024/12/07-16:53:11.687664 8        Options.compression[2]: ZSTD
2024/12/07-16:53:11.687665 8        Options.compression[3]: ZSTD
2024/12/07-16:53:11.687666 8        Options.compression[4]: ZSTD
2024/12/07-16:53:11.687668 8                  Options.bottommost_compression: Disabled
2024/12/07-16:53:11.687669 8       Options.prefix_extractor: nullptr
2024/12/07-16:53:11.687670 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-16:53:11.687671 8             Options.num_levels: 5
2024/12/07-16:53:11.687672 8        Options.min_write_buffer_number_to_merge: 1
2024/12/07-16:53:11.687673 8     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-16:53:11.687674 8     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-16:53:11.687675 8            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-16:53:11.687676 8                  Options.bottommost_compression_opts.level: 32767
2024/12/07-16:53:11.687678 8               Options.bottommost_compression_opts.strategy: 0
2024/12/07-16:53:11.687679 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-16:53:11.687680 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:53:11.687921 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-16:53:11.687929 8                  Options.bottommost_compression_opts.enabled: false
2024/12/07-16:53:11.687932 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:53:11.687934 8            Options.compression_opts.window_bits: -14
2024/12/07-16:53:11.687936 8                  Options.compression_opts.level: 32767
2024/12/07-16:53:11.687938 8               Options.compression_opts.strategy: 0
2024/12/07-16:53:11.687939 8         Options.compression_opts.max_dict_bytes: 0
2024/12/07-16:53:11.687941 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-16:53:11.687943 8         Options.compression_opts.parallel_threads: 1
2024/12/07-16:53:11.687944 8                  Options.compression_opts.enabled: false
2024/12/07-16:53:11.687945 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-16:53:11.687947 8      Options.level0_file_num_compaction_trigger: 4
2024/12/07-16:53:11.687949 8          Options.level0_slowdown_writes_trigger: 20
2024/12/07-16:53:11.687951 8              Options.level0_stop_writes_trigger: 36
2024/12/07-16:53:11.687952 8                   Options.target_file_size_base: 67108864
2024/12/07-16:53:11.687954 8             Options.target_file_size_multiplier: 2
2024/12/07-16:53:11.687955 8                Options.max_bytes_for_level_base: 268435456
2024/12/07-16:53:11.687957 8 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-16:53:11.687959 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-16:53:11.687964 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-16:53:11.687966 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-16:53:11.687967 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-16:53:11.687969 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-16:53:11.687971 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-16:53:11.687973 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-16:53:11.687974 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-16:53:11.687976 8       Options.max_sequential_skip_in_iterations: 8
2024/12/07-16:53:11.687978 8                    Options.max_compaction_bytes: 1677721600
2024/12/07-16:53:11.687979 8                        Options.arena_block_size: 1048576
2024/12/07-16:53:11.687981 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-16:53:11.687983 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-16:53:11.687985 8       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-16:53:11.687987 8                Options.disable_auto_compactions: 0
2024/12/07-16:53:11.687991 8                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-16:53:11.687999 8                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-16:53:11.688001 8 Options.compaction_options_universal.size_ratio: 1
2024/12/07-16:53:11.688005 8 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-16:53:11.688007 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-16:53:11.688009 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-16:53:11.688010 8 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-16:53:11.688013 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-16:53:11.688015 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-16:53:11.688016 8 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-16:53:11.688026 8                   Options.table_properties_collectors: 
2024/12/07-16:53:11.688028 8                   Options.inplace_update_support: 0
2024/12/07-16:53:11.688030 8                 Options.inplace_update_num_locks: 10000
2024/12/07-16:53:11.688031 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-16:53:11.688299 8               Options.memtable_whole_key_filtering: 0
2024/12/07-16:53:11.688305 8   Options.memtable_huge_page_size: 0
2024/12/07-16:53:11.688309 8                           Options.bloom_locality: 0
2024/12/07-16:53:11.688311 8                    Options.max_successive_merges: 0
2024/12/07-16:53:11.688312 8                Options.optimize_filters_for_hits: 0
2024/12/07-16:53:11.688313 8                Options.paranoid_file_checks: 0
2024/12/07-16:53:11.688314 8                Options.force_consistency_checks: 1
2024/12/07-16:53:11.688315 8                Options.report_bg_io_stats: 0
2024/12/07-16:53:11.688316 8                               Options.ttl: 2592000
2024/12/07-16:53:11.688317 8          Options.periodic_compaction_seconds: 0
2024/12/07-16:53:11.688318 8                       Options.enable_blob_files: false
2024/12/07-16:53:11.688320 8                           Options.min_blob_size: 0
2024/12/07-16:53:11.688321 8                          Options.blob_file_size: 268435456
2024/12/07-16:53:11.688323 8                   Options.blob_compression_type: NoCompression
2024/12/07-16:53:11.688324 8          Options.enable_blob_garbage_collection: false
2024/12/07-16:53:11.688325 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-16:53:11.688329 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-16:53:11.688331 8          Options.blob_compaction_readahead_size: 0
2024/12/07-16:53:11.698423 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000299 succeeded,manifest_file_number is 299, next_file_number is 301, last_sequence is 34, log_number is 296,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-16:53:11.698440 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 296
2024/12/07-16:53:11.704935 8 [db/version_set.cc:4409] Creating manifest 303
2024/12/07-16:53:11.733581 8 EVENT_LOG_v1 {"time_micros": 1733590391733544, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300]}
2024/12/07-16:53:11.733599 8 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #296
2024/12/07-16:53:11.733603 8 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #296
2024/12/07-16:53:11.733605 8 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #296
2024/12/07-16:53:11.733607 8 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #296
2024/12/07-16:53:11.733609 8 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #296
2024/12/07-16:53:11.733611 8 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #296
2024/12/07-16:53:11.733614 8 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #296
2024/12/07-16:53:11.733616 8 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #296
2024/12/07-16:53:11.733619 8 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #296
2024/12/07-16:53:11.733621 8 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #296
2024/12/07-16:53:11.733623 8 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #296
2024/12/07-16:53:11.733626 8 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #296
2024/12/07-16:53:11.733628 8 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #296
2024/12/07-16:53:11.733630 8 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #296
2024/12/07-16:53:11.733631 8 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #296
2024/12/07-16:53:11.733633 8 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #296
2024/12/07-16:53:11.733635 8 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #296
2024/12/07-16:53:11.733637 8 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #296
2024/12/07-16:53:11.733638 8 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #296
2024/12/07-16:53:11.733640 8 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #296
2024/12/07-16:53:11.733642 8 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #296
2024/12/07-16:53:11.733644 8 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #296
2024/12/07-16:53:11.733647 8 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #296
2024/12/07-16:53:11.733648 8 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #296
2024/12/07-16:53:11.733650 8 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #296
2024/12/07-16:53:11.733652 8 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #296
2024/12/07-16:53:11.733654 8 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #296
2024/12/07-16:53:11.733656 8 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #296
2024/12/07-16:53:11.733658 8 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #296
2024/12/07-16:53:11.733660 8 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #296
2024/12/07-16:53:11.733662 8 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #296
2024/12/07-16:53:11.733974 8 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #296
2024/12/07-16:53:11.733982 8 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #296
2024/12/07-16:53:11.733985 8 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #296
2024/12/07-16:53:11.733988 8 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #296
2024/12/07-16:53:11.733990 8 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #296
2024/12/07-16:53:11.733993 8 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #296
2024/12/07-16:53:11.733995 8 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #296
2024/12/07-16:53:11.733997 8 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #296
2024/12/07-16:53:11.733999 8 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #296
2024/12/07-16:53:11.734001 8 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #296
2024/12/07-16:53:11.734003 8 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #296
2024/12/07-16:53:11.734005 8 [db/db_impl/db_impl_open.cc:874] Skipping log #290 since it is older than min log to keep #296
2024/12/07-16:53:11.734007 8 [db/db_impl/db_impl_open.cc:874] Skipping log #295 since it is older than min log to keep #296
2024/12/07-16:53:11.734016 8 [db/db_impl/db_impl_open.cc:888] Recovering log #300 mode 2
2024/12/07-16:53:11.735887 8 [db/version_set.cc:4409] Creating manifest 304
2024/12/07-16:53:11.765207 8 EVENT_LOG_v1 {"time_micros": 1733590391765183, "job": 1, "event": "recovery_finished"}
2024/12/07-16:53:11.825942 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8262e50380
2024/12/07-16:53:11.827589 8 DB pointer 0x7f82e33a1c00
2024/12/07-16:53:11.832795 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-16:53:11.832823 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-17:03:11.839644 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:03:11.840467 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.00312 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-17:13:11.858519 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:13:11.860882 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.007738 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-17:23:11.875357 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:23:11.877112 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.006999 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-17:33:11.888128 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:33:11.889645 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.005253 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-17:43:11.904703 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:43:11.906154 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f82e3575ab0#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.005773 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-17:48:33.865943 28 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/07-17:48:33.956995 28 [db/db_impl/db_impl.cc:699] Shutdown complete
