2024/11/25-19:26:23.896671 29 RocksDB version: 6.29.5
2024/11/25-19:26:23.897249 29 Git sha 0
2024/11/25-19:26:23.897259 29 Compile date 2024-08-20 04:28:28
2024/11/25-19:26:23.897275 29 DB SUMMARY
2024/11/25-19:26:23.897278 29 DB Session ID:  WSKHB3N73HOSTDKIZODV
2024/11/25-19:26:23.907004 29 CURRENT file:  CURRENT
2024/11/25-19:26:23.907021 29 IDENTITY file:  IDENTITY
2024/11/25-19:26:23.907696 29 MANIFEST file:  MANIFEST-000131 size: 285 Bytes
2024/11/25-19:26:23.907706 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-19:26:23.907714 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 
2024/11/25-19:26:23.907726 29                         Options.error_if_exists: 0
2024/11/25-19:26:23.907728 29                       Options.create_if_missing: 1
2024/11/25-19:26:23.907733 29                         Options.paranoid_checks: 1
2024/11/25-19:26:23.907735 29             Options.flush_verify_memtable_count: 1
2024/11/25-19:26:23.907737 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:26:23.907741 29                                     Options.env: 0x7fc1fd762ec0
2024/11/25-19:26:23.907743 29                                      Options.fs: PosixFileSystem
2024/11/25-19:26:23.907745 29                                Options.info_log: 0x7fc0c3660050
2024/11/25-19:26:23.907749 29                Options.max_file_opening_threads: 16
2024/11/25-19:26:23.907751 29                              Options.statistics: (nil)
2024/11/25-19:26:23.907753 29                               Options.use_fsync: 0
2024/11/25-19:26:23.907757 29                       Options.max_log_file_size: 0
2024/11/25-19:26:23.907759 29                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:26:23.907760 29                   Options.log_file_time_to_roll: 0
2024/11/25-19:26:23.907762 29                       Options.keep_log_file_num: 1000
2024/11/25-19:26:23.907766 29                    Options.recycle_log_file_num: 0
2024/11/25-19:26:23.907768 29                         Options.allow_fallocate: 1
2024/11/25-19:26:23.907770 29                        Options.allow_mmap_reads: 0
2024/11/25-19:26:23.907771 29                       Options.allow_mmap_writes: 0
2024/11/25-19:26:23.907773 29                        Options.use_direct_reads: 0
2024/11/25-19:26:23.907777 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:26:23.907779 29          Options.create_missing_column_families: 0
2024/11/25-19:26:23.907781 29                              Options.db_log_dir: 
2024/11/25-19:26:23.907782 29                                 Options.wal_dir: 
2024/11/25-19:26:23.907784 29                Options.table_cache_numshardbits: 6
2024/11/25-19:26:23.907786 29                         Options.WAL_ttl_seconds: 0
2024/11/25-19:26:23.907787 29                       Options.WAL_size_limit_MB: 0
2024/11/25-19:26:23.907788 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:26:23.907790 29             Options.manifest_preallocation_size: 4194304
2024/11/25-19:26:23.907792 29                     Options.is_fd_close_on_exec: 1
2024/11/25-19:26:23.907793 29                   Options.advise_random_on_open: 1
2024/11/25-19:26:23.907798 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:26:23.907815 29                    Options.db_write_buffer_size: 0
2024/11/25-19:26:23.907817 29                    Options.write_buffer_manager: 0x7fc0cbb10000
2024/11/25-19:26:23.907818 29         Options.access_hint_on_compaction_start: 1
2024/11/25-19:26:23.907820 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:26:23.907822 29           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:26:23.907823 29                      Options.use_adaptive_mutex: 0
2024/11/25-19:26:23.908174 29                            Options.rate_limiter: (nil)
2024/11/25-19:26:23.908183 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:26:23.908185 29                       Options.wal_recovery_mode: 2
2024/11/25-19:26:23.908186 29                  Options.enable_thread_tracking: 0
2024/11/25-19:26:23.908187 29                  Options.enable_pipelined_write: 0
2024/11/25-19:26:23.908188 29                  Options.unordered_write: 0
2024/11/25-19:26:23.908189 29         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:26:23.908190 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:26:23.908191 29             Options.write_thread_max_yield_usec: 100
2024/11/25-19:26:23.908192 29            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:26:23.908193 29                               Options.row_cache: None
2024/11/25-19:26:23.908193 29                              Options.wal_filter: None
2024/11/25-19:26:23.908195 29             Options.avoid_flush_during_recovery: 0
2024/11/25-19:26:23.908196 29             Options.allow_ingest_behind: 0
2024/11/25-19:26:23.908196 29             Options.preserve_deletes: 0
2024/11/25-19:26:23.908197 29             Options.two_write_queues: 0
2024/11/25-19:26:23.908201 29             Options.manual_wal_flush: 0
2024/11/25-19:26:23.908202 29             Options.atomic_flush: 0
2024/11/25-19:26:23.908202 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:26:23.908203 29                 Options.persist_stats_to_disk: 0
2024/11/25-19:26:23.908204 29                 Options.write_dbid_to_manifest: 0
2024/11/25-19:26:23.908205 29                 Options.log_readahead_size: 0
2024/11/25-19:26:23.908206 29                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:26:23.908207 29                 Options.best_efforts_recovery: 0
2024/11/25-19:26:23.908208 29                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:26:23.908209 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:26:23.908210 29             Options.allow_data_in_errors: 0
2024/11/25-19:26:23.908211 29             Options.db_host_id: __hostname__
2024/11/25-19:26:23.908216 29             Options.max_background_jobs: 2
2024/11/25-19:26:23.908217 29             Options.max_background_compactions: -1
2024/11/25-19:26:23.908218 29             Options.max_subcompactions: 1
2024/11/25-19:26:23.908219 29             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:26:23.908220 29           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:26:23.908221 29             Options.delayed_write_rate : 16777216
2024/11/25-19:26:23.908224 29             Options.max_total_wal_size: 0
2024/11/25-19:26:23.908225 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:26:23.908226 29                   Options.stats_dump_period_sec: 600
2024/11/25-19:26:23.908227 29                 Options.stats_persist_period_sec: 600
2024/11/25-19:26:23.908228 29                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:26:23.908228 29                          Options.max_open_files: -1
2024/11/25-19:26:23.908229 29                          Options.bytes_per_sync: 0
2024/11/25-19:26:23.908230 29                      Options.wal_bytes_per_sync: 0
2024/11/25-19:26:23.908231 29                   Options.strict_bytes_per_sync: 0
2024/11/25-19:26:23.908232 29       Options.compaction_readahead_size: 0
2024/11/25-19:26:23.908233 29                  Options.max_background_flushes: 1
2024/11/25-19:26:23.908234 29 Compression algorithms supported:
2024/11/25-19:26:23.908236 29 	kZSTD supported: 1
2024/11/25-19:26:23.908237 29 	kXpressCompression supported: 0
2024/11/25-19:26:23.908241 29 	kBZip2Compression supported: 0
2024/11/25-19:26:23.908242 29 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:26:23.908243 29 	kLZ4Compression supported: 0
2024/11/25-19:26:23.908244 29 	kZlibCompression supported: 0
2024/11/25-19:26:23.908245 29 	kLZ4HCCompression supported: 0
2024/11/25-19:26:23.908482 29 	kSnappyCompression supported: 0
2024/11/25-19:26:23.908500 29 Fast CRC32 supported: Not supported on x86
2024/11/25-19:26:23.914834 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000131
2024/11/25-19:26:23.916777 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:26:23.916791 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:26:23.916795 29           Options.merge_operator: None
2024/11/25-19:26:23.916798 29        Options.compaction_filter: None
2024/11/25-19:26:23.916800 29        Options.compaction_filter_factory: None
2024/11/25-19:26:23.916801 29  Options.sst_partitioner_factory: None
2024/11/25-19:26:23.916804 29         Options.memtable_factory: SkipListFactory
2024/11/25-19:26:23.916806 29            Options.table_factory: BlockBasedTable
2024/11/25-19:26:23.916855 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc198dc7300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc198d75ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:26:23.916860 29        Options.write_buffer_size: 67108864
2024/11/25-19:26:23.916861 29  Options.max_write_buffer_number: 2
2024/11/25-19:26:23.916865 29        Options.compression[0]: NoCompression
2024/11/25-19:26:23.916866 29        Options.compression[1]: NoCompression
2024/11/25-19:26:23.916868 29        Options.compression[2]: ZSTD
2024/11/25-19:26:23.916869 29        Options.compression[3]: ZSTD
2024/11/25-19:26:23.916870 29        Options.compression[4]: ZSTD
2024/11/25-19:26:23.916872 29                  Options.bottommost_compression: Disabled
2024/11/25-19:26:23.916874 29       Options.prefix_extractor: nullptr
2024/11/25-19:26:23.916875 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:26:23.916877 29             Options.num_levels: 5
2024/11/25-19:26:23.916879 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:26:23.916880 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:26:23.916882 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:26:23.916883 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:26:23.916885 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:26:23.916887 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:26:23.916889 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:26:23.916890 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:26:23.916892 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:26:23.916893 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:26:23.916895 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:26:23.916897 29            Options.compression_opts.window_bits: -14
2024/11/25-19:26:23.916899 29                  Options.compression_opts.level: 32767
2024/11/25-19:26:23.916900 29               Options.compression_opts.strategy: 0
2024/11/25-19:26:23.917116 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:26:23.917124 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:26:23.917127 29         Options.compression_opts.parallel_threads: 1
2024/11/25-19:26:23.917129 29                  Options.compression_opts.enabled: false
2024/11/25-19:26:23.917131 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:26:23.917135 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:26:23.917137 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:26:23.917138 29              Options.level0_stop_writes_trigger: 36
2024/11/25-19:26:23.917143 29                   Options.target_file_size_base: 67108864
2024/11/25-19:26:23.917145 29             Options.target_file_size_multiplier: 2
2024/11/25-19:26:23.917146 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:26:23.917148 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:26:23.917150 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:26:23.917157 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:26:23.917160 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:26:23.917161 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:26:23.917166 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:26:23.917168 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:26:23.917169 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:26:23.917171 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:26:23.917176 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:26:23.917177 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:26:23.917179 29                        Options.arena_block_size: 1048576
2024/11/25-19:26:23.917184 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:26:23.917185 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:26:23.917187 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:26:23.917189 29                Options.disable_auto_compactions: 0
2024/11/25-19:26:23.917196 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:26:23.917198 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:26:23.917200 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:26:23.917205 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:26:23.917207 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:26:23.917211 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:26:23.917212 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:26:23.917217 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:26:23.917219 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:26:23.917221 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:26:23.917234 29                   Options.table_properties_collectors: 
2024/11/25-19:26:23.917236 29                   Options.inplace_update_support: 0
2024/11/25-19:26:23.917237 29                 Options.inplace_update_num_locks: 10000
2024/11/25-19:26:23.917239 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:26:23.917244 29               Options.memtable_whole_key_filtering: 0
2024/11/25-19:26:23.917246 29   Options.memtable_huge_page_size: 0
2024/11/25-19:26:23.917250 29                           Options.bloom_locality: 0
2024/11/25-19:26:23.917253 29                    Options.max_successive_merges: 0
2024/11/25-19:26:23.917254 29                Options.optimize_filters_for_hits: 0
2024/11/25-19:26:23.917259 29                Options.paranoid_file_checks: 0
2024/11/25-19:26:23.917260 29                Options.force_consistency_checks: 1
2024/11/25-19:26:23.917528 29                Options.report_bg_io_stats: 0
2024/11/25-19:26:23.917536 29                               Options.ttl: 2592000
2024/11/25-19:26:23.917538 29          Options.periodic_compaction_seconds: 0
2024/11/25-19:26:23.917539 29                       Options.enable_blob_files: false
2024/11/25-19:26:23.917541 29                           Options.min_blob_size: 0
2024/11/25-19:26:23.917543 29                          Options.blob_file_size: 268435456
2024/11/25-19:26:23.917545 29                   Options.blob_compression_type: NoCompression
2024/11/25-19:26:23.917547 29          Options.enable_blob_garbage_collection: false
2024/11/25-19:26:23.917549 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:26:23.917553 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:26:23.917560 29          Options.blob_compaction_readahead_size: 0
2024/11/25-19:26:23.928025 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 34, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-19:26:23.928037 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 128
2024/11/25-19:26:23.932039 29 [db/version_set.cc:4409] Creating manifest 135
2024/11/25-19:26:23.948849 29 EVENT_LOG_v1 {"time_micros": 1732562783948819, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132]}
2024/11/25-19:26:23.948860 29 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #128
2024/11/25-19:26:23.948862 29 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #128
2024/11/25-19:26:23.948863 29 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #128
2024/11/25-19:26:23.948865 29 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #128
2024/11/25-19:26:23.948866 29 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #128
2024/11/25-19:26:23.948867 29 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #128
2024/11/25-19:26:23.948869 29 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #128
2024/11/25-19:26:23.948871 29 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #128
2024/11/25-19:26:23.948872 29 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #128
2024/11/25-19:26:23.948874 29 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #128
2024/11/25-19:26:23.948876 29 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #128
2024/11/25-19:26:23.948879 29 [db/db_impl/db_impl_open.cc:888] Recovering log #132 mode 2
2024/11/25-19:26:23.950171 29 [db/version_set.cc:4409] Creating manifest 136
2024/11/25-19:26:23.977573 29 EVENT_LOG_v1 {"time_micros": 1732562783977553, "job": 1, "event": "recovery_finished"}
2024/11/25-19:26:24.002957 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc0c3750000
2024/11/25-19:26:24.004788 29 DB pointer 0x7fc0c35f0000
2024/11/25-19:26:24.005810 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:26:24.005913 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc198d75ab0#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-19:27:32.893986 106 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:27:32.922641 106 [db/db_impl/db_impl.cc:699] Shutdown complete
