2024/12/06-14:32:14.441146 40 RocksDB version: 6.29.5
2024/12/06-14:32:14.441578 40 Git sha 0
2024/12/06-14:32:14.441586 40 Compile date 2024-08-20 04:28:28
2024/12/06-14:32:14.441832 40 DB SUMMARY
2024/12/06-14:32:14.441838 40 DB Session ID:  SNBU42RMANR2UWTYV794
2024/12/06-14:32:14.467064 40 CURRENT file:  CURRENT
2024/12/06-14:32:14.467097 40 IDENTITY file:  IDENTITY
2024/12/06-14:32:14.468438 40 MANIFEST file:  MANIFEST-000249 size: 180 Bytes
2024/12/06-14:32:14.468455 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-14:32:14.468511 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 
2024/12/06-14:32:14.468537 40                         Options.error_if_exists: 0
2024/12/06-14:32:14.468541 40                       Options.create_if_missing: 1
2024/12/06-14:32:14.468544 40                         Options.paranoid_checks: 1
2024/12/06-14:32:14.468546 40             Options.flush_verify_memtable_count: 1
2024/12/06-14:32:14.468548 40                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-14:32:14.468551 40                                     Options.env: 0x7f792148cec0
2024/12/06-14:32:14.468553 40                                      Options.fs: PosixFileSystem
2024/12/06-14:32:14.468554 40                                Options.info_log: 0x7f77e8290050
2024/12/06-14:32:14.468556 40                Options.max_file_opening_threads: 16
2024/12/06-14:32:14.468559 40                              Options.statistics: (nil)
2024/12/06-14:32:14.468560 40                               Options.use_fsync: 0
2024/12/06-14:32:14.468562 40                       Options.max_log_file_size: 0
2024/12/06-14:32:14.468564 40                  Options.max_manifest_file_size: 1073741824
2024/12/06-14:32:14.468566 40                   Options.log_file_time_to_roll: 0
2024/12/06-14:32:14.468568 40                       Options.keep_log_file_num: 1000
2024/12/06-14:32:14.468570 40                    Options.recycle_log_file_num: 0
2024/12/06-14:32:14.468572 40                         Options.allow_fallocate: 1
2024/12/06-14:32:14.468574 40                        Options.allow_mmap_reads: 0
2024/12/06-14:32:14.468575 40                       Options.allow_mmap_writes: 0
2024/12/06-14:32:14.468577 40                        Options.use_direct_reads: 0
2024/12/06-14:32:14.468578 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-14:32:14.468580 40          Options.create_missing_column_families: 0
2024/12/06-14:32:14.468582 40                              Options.db_log_dir: 
2024/12/06-14:32:14.468584 40                                 Options.wal_dir: 
2024/12/06-14:32:14.468586 40                Options.table_cache_numshardbits: 6
2024/12/06-14:32:14.468588 40                         Options.WAL_ttl_seconds: 0
2024/12/06-14:32:14.468589 40                       Options.WAL_size_limit_MB: 0
2024/12/06-14:32:14.468591 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-14:32:14.468593 40             Options.manifest_preallocation_size: 4194304
2024/12/06-14:32:14.468595 40                     Options.is_fd_close_on_exec: 1
2024/12/06-14:32:14.468596 40                   Options.advise_random_on_open: 1
2024/12/06-14:32:14.468598 40                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-14:32:14.469138 40                    Options.db_write_buffer_size: 0
2024/12/06-14:32:14.469722 40                    Options.write_buffer_manager: 0x7f77eb4a00a0
2024/12/06-14:32:14.469775 40         Options.access_hint_on_compaction_start: 1
2024/12/06-14:32:14.469778 40  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-14:32:14.469780 40           Options.random_access_max_buffer_size: 1048576
2024/12/06-14:32:14.469782 40                      Options.use_adaptive_mutex: 0
2024/12/06-14:32:14.469785 40                            Options.rate_limiter: (nil)
2024/12/06-14:32:14.469796 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-14:32:14.469798 40                       Options.wal_recovery_mode: 2
2024/12/06-14:32:14.469800 40                  Options.enable_thread_tracking: 0
2024/12/06-14:32:14.469802 40                  Options.enable_pipelined_write: 0
2024/12/06-14:32:14.469803 40                  Options.unordered_write: 0
2024/12/06-14:32:14.469806 40         Options.allow_concurrent_memtable_write: 1
2024/12/06-14:32:14.469807 40      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-14:32:14.469809 40             Options.write_thread_max_yield_usec: 100
2024/12/06-14:32:14.469812 40            Options.write_thread_slow_yield_usec: 3
2024/12/06-14:32:14.469813 40                               Options.row_cache: None
2024/12/06-14:32:14.469815 40                              Options.wal_filter: None
2024/12/06-14:32:14.469818 40             Options.avoid_flush_during_recovery: 0
2024/12/06-14:32:14.469820 40             Options.allow_ingest_behind: 0
2024/12/06-14:32:14.469822 40             Options.preserve_deletes: 0
2024/12/06-14:32:14.469824 40             Options.two_write_queues: 0
2024/12/06-14:32:14.469826 40             Options.manual_wal_flush: 0
2024/12/06-14:32:14.469828 40             Options.atomic_flush: 0
2024/12/06-14:32:14.469831 40             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-14:32:14.469833 40                 Options.persist_stats_to_disk: 0
2024/12/06-14:32:14.469835 40                 Options.write_dbid_to_manifest: 0
2024/12/06-14:32:14.469837 40                 Options.log_readahead_size: 0
2024/12/06-14:32:14.469839 40                 Options.file_checksum_gen_factory: Unknown
2024/12/06-14:32:14.469841 40                 Options.best_efforts_recovery: 0
2024/12/06-14:32:14.469843 40                Options.max_bgerror_resume_count: 2147483647
2024/12/06-14:32:14.469846 40            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-14:32:14.469848 40             Options.allow_data_in_errors: 0
2024/12/06-14:32:14.469850 40             Options.db_host_id: __hostname__
2024/12/06-14:32:14.469858 40             Options.max_background_jobs: 2
2024/12/06-14:32:14.469861 40             Options.max_background_compactions: -1
2024/12/06-14:32:14.469863 40             Options.max_subcompactions: 1
2024/12/06-14:32:14.469865 40             Options.avoid_flush_during_shutdown: 0
2024/12/06-14:32:14.469867 40           Options.writable_file_max_buffer_size: 1048576
2024/12/06-14:32:14.469870 40             Options.delayed_write_rate : 16777216
2024/12/06-14:32:14.469872 40             Options.max_total_wal_size: 0
2024/12/06-14:32:14.469874 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-14:32:14.469875 40                   Options.stats_dump_period_sec: 600
2024/12/06-14:32:14.469877 40                 Options.stats_persist_period_sec: 600
2024/12/06-14:32:14.469879 40                 Options.stats_history_buffer_size: 1048576
2024/12/06-14:32:14.469880 40                          Options.max_open_files: -1
2024/12/06-14:32:14.469882 40                          Options.bytes_per_sync: 0
2024/12/06-14:32:14.469884 40                      Options.wal_bytes_per_sync: 0
2024/12/06-14:32:14.469886 40                   Options.strict_bytes_per_sync: 0
2024/12/06-14:32:14.469887 40       Options.compaction_readahead_size: 0
2024/12/06-14:32:14.469889 40                  Options.max_background_flushes: 1
2024/12/06-14:32:14.469890 40 Compression algorithms supported:
2024/12/06-14:32:14.470204 40 	kZSTD supported: 1
2024/12/06-14:32:14.470214 40 	kXpressCompression supported: 0
2024/12/06-14:32:14.470217 40 	kBZip2Compression supported: 0
2024/12/06-14:32:14.470220 40 	kZSTDNotFinalCompression supported: 1
2024/12/06-14:32:14.470222 40 	kLZ4Compression supported: 0
2024/12/06-14:32:14.470223 40 	kZlibCompression supported: 0
2024/12/06-14:32:14.470225 40 	kLZ4HCCompression supported: 0
2024/12/06-14:32:14.470227 40 	kSnappyCompression supported: 0
2024/12/06-14:32:14.470242 40 Fast CRC32 supported: Not supported on x86
2024/12/06-14:32:14.488109 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000249
2024/12/06-14:32:14.490168 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-14:32:14.490178 40               Options.comparator: leveldb.BytewiseComparator
2024/12/06-14:32:14.490180 40           Options.merge_operator: None
2024/12/06-14:32:14.490181 40        Options.compaction_filter: None
2024/12/06-14:32:14.490182 40        Options.compaction_filter_factory: None
2024/12/06-14:32:14.490183 40  Options.sst_partitioner_factory: None
2024/12/06-14:32:14.490184 40         Options.memtable_factory: SkipListFactory
2024/12/06-14:32:14.490185 40            Options.table_factory: BlockBasedTable
2024/12/06-14:32:14.490222 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f77eb4000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f77eb4a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-14:32:14.490224 40        Options.write_buffer_size: 67108864
2024/12/06-14:32:14.490225 40  Options.max_write_buffer_number: 2
2024/12/06-14:32:14.490228 40        Options.compression[0]: NoCompression
2024/12/06-14:32:14.490229 40        Options.compression[1]: NoCompression
2024/12/06-14:32:14.490230 40        Options.compression[2]: ZSTD
2024/12/06-14:32:14.490231 40        Options.compression[3]: ZSTD
2024/12/06-14:32:14.490232 40        Options.compression[4]: ZSTD
2024/12/06-14:32:14.490233 40                  Options.bottommost_compression: Disabled
2024/12/06-14:32:14.490234 40       Options.prefix_extractor: nullptr
2024/12/06-14:32:14.490235 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-14:32:14.490236 40             Options.num_levels: 5
2024/12/06-14:32:14.490237 40        Options.min_write_buffer_number_to_merge: 1
2024/12/06-14:32:14.490239 40     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-14:32:14.490241 40     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-14:32:14.490242 40            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-14:32:14.490244 40                  Options.bottommost_compression_opts.level: 32767
2024/12/06-14:32:14.490246 40               Options.bottommost_compression_opts.strategy: 0
2024/12/06-14:32:14.490247 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-14:32:14.490249 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-14:32:14.490250 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-14:32:14.490413 40                  Options.bottommost_compression_opts.enabled: false
2024/12/06-14:32:14.490418 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-14:32:14.490419 40            Options.compression_opts.window_bits: -14
2024/12/06-14:32:14.490421 40                  Options.compression_opts.level: 32767
2024/12/06-14:32:14.490423 40               Options.compression_opts.strategy: 0
2024/12/06-14:32:14.490424 40         Options.compression_opts.max_dict_bytes: 0
2024/12/06-14:32:14.490425 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-14:32:14.490426 40         Options.compression_opts.parallel_threads: 1
2024/12/06-14:32:14.490428 40                  Options.compression_opts.enabled: false
2024/12/06-14:32:14.490429 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-14:32:14.490430 40      Options.level0_file_num_compaction_trigger: 4
2024/12/06-14:32:14.490432 40          Options.level0_slowdown_writes_trigger: 20
2024/12/06-14:32:14.490433 40              Options.level0_stop_writes_trigger: 36
2024/12/06-14:32:14.490434 40                   Options.target_file_size_base: 67108864
2024/12/06-14:32:14.490435 40             Options.target_file_size_multiplier: 2
2024/12/06-14:32:14.490437 40                Options.max_bytes_for_level_base: 268435456
2024/12/06-14:32:14.490438 40 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-14:32:14.490439 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-14:32:14.490443 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-14:32:14.490445 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-14:32:14.490446 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-14:32:14.490447 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-14:32:14.490449 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-14:32:14.490450 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-14:32:14.490451 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-14:32:14.490452 40       Options.max_sequential_skip_in_iterations: 8
2024/12/06-14:32:14.490454 40                    Options.max_compaction_bytes: 1677721600
2024/12/06-14:32:14.490455 40                        Options.arena_block_size: 1048576
2024/12/06-14:32:14.490456 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-14:32:14.490457 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-14:32:14.490459 40       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-14:32:14.490460 40                Options.disable_auto_compactions: 0
2024/12/06-14:32:14.490463 40                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-14:32:14.490465 40                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-14:32:14.490467 40 Options.compaction_options_universal.size_ratio: 1
2024/12/06-14:32:14.490468 40 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-14:32:14.490469 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-14:32:14.490471 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-14:32:14.490472 40 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-14:32:14.490474 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-14:32:14.490475 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-14:32:14.490476 40 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-14:32:14.490484 40                   Options.table_properties_collectors: 
2024/12/06-14:32:14.490485 40                   Options.inplace_update_support: 0
2024/12/06-14:32:14.490486 40                 Options.inplace_update_num_locks: 10000
2024/12/06-14:32:14.490487 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-14:32:14.490489 40               Options.memtable_whole_key_filtering: 0
2024/12/06-14:32:14.490670 40   Options.memtable_huge_page_size: 0
2024/12/06-14:32:14.490674 40                           Options.bloom_locality: 0
2024/12/06-14:32:14.490675 40                    Options.max_successive_merges: 0
2024/12/06-14:32:14.490676 40                Options.optimize_filters_for_hits: 0
2024/12/06-14:32:14.490678 40                Options.paranoid_file_checks: 0
2024/12/06-14:32:14.490679 40                Options.force_consistency_checks: 1
2024/12/06-14:32:14.490680 40                Options.report_bg_io_stats: 0
2024/12/06-14:32:14.490681 40                               Options.ttl: 2592000
2024/12/06-14:32:14.490683 40          Options.periodic_compaction_seconds: 0
2024/12/06-14:32:14.490684 40                       Options.enable_blob_files: false
2024/12/06-14:32:14.490685 40                           Options.min_blob_size: 0
2024/12/06-14:32:14.490687 40                          Options.blob_file_size: 268435456
2024/12/06-14:32:14.490688 40                   Options.blob_compression_type: NoCompression
2024/12/06-14:32:14.490690 40          Options.enable_blob_garbage_collection: false
2024/12/06-14:32:14.490691 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-14:32:14.490693 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-14:32:14.490695 40          Options.blob_compaction_readahead_size: 0
2024/12/06-14:32:14.512914 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000249 succeeded,manifest_file_number is 249, next_file_number is 251, last_sequence is 34, log_number is 246,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-14:32:14.512928 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 246
2024/12/06-14:32:14.526456 40 [db/version_set.cc:4409] Creating manifest 253
2024/12/06-14:32:14.547587 40 EVENT_LOG_v1 {"time_micros": 1733495534547545, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250]}
2024/12/06-14:32:14.547607 40 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #246
2024/12/06-14:32:14.547611 40 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #246
2024/12/06-14:32:14.547613 40 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #246
2024/12/06-14:32:14.547615 40 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #246
2024/12/06-14:32:14.547618 40 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #246
2024/12/06-14:32:14.547621 40 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #246
2024/12/06-14:32:14.547623 40 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #246
2024/12/06-14:32:14.547625 40 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #246
2024/12/06-14:32:14.547627 40 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #246
2024/12/06-14:32:14.547630 40 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #246
2024/12/06-14:32:14.547632 40 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #246
2024/12/06-14:32:14.547634 40 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #246
2024/12/06-14:32:14.547636 40 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #246
2024/12/06-14:32:14.547638 40 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #246
2024/12/06-14:32:14.547640 40 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #246
2024/12/06-14:32:14.547642 40 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #246
2024/12/06-14:32:14.547644 40 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #246
2024/12/06-14:32:14.547645 40 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #246
2024/12/06-14:32:14.547648 40 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #246
2024/12/06-14:32:14.547651 40 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #246
2024/12/06-14:32:14.547653 40 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #246
2024/12/06-14:32:14.547656 40 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #246
2024/12/06-14:32:14.547658 40 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #246
2024/12/06-14:32:14.547659 40 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #246
2024/12/06-14:32:14.547661 40 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #246
2024/12/06-14:32:14.547663 40 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #246
2024/12/06-14:32:14.547665 40 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #246
2024/12/06-14:32:14.547666 40 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #246
2024/12/06-14:32:14.547668 40 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #246
2024/12/06-14:32:14.547670 40 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #246
2024/12/06-14:32:14.547672 40 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #246
2024/12/06-14:32:14.547994 40 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #246
2024/12/06-14:32:14.548012 40 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #246
2024/12/06-14:32:14.548013 40 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #246
2024/12/06-14:32:14.548028 40 [db/db_impl/db_impl_open.cc:888] Recovering log #250 mode 2
2024/12/06-14:32:14.549491 40 [db/version_set.cc:4409] Creating manifest 254
2024/12/06-14:32:14.572235 40 EVENT_LOG_v1 {"time_micros": 1733495534572222, "job": 1, "event": "recovery_finished"}
2024/12/06-14:32:14.610487 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f77e7c80000
2024/12/06-14:32:14.612160 40 DB pointer 0x7f77e8220000
2024/12/06-14:32:14.613042 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-14:32:14.613096 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-14:42:14.665007 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-14:42:14.670148 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.022355 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-14:52:14.812562 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-14:52:14.813554 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.082019 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-15:02:14.843369 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-15:02:14.844753 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.015085 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-15:12:14.861574 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-15:12:14.862678 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00558 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-15:22:14.877577 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-15:22:14.879567 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003863 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-15:32:14.892511 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-15:32:14.893236 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.006101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-15:42:14.899865 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-15:42:14.902133 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.002857 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-15:52:14.921267 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-15:52:14.923437 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.006642 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-16:02:37.165378 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-16:02:39.811003 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5401.8 total, 601.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5416.2 total, 615.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f77eb4a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.636457 secs_since: 18
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
