2024/11/25-18:23:15.875234 40 RocksDB version: 6.29.5
2024/11/25-18:23:15.875860 40 Git sha 0
2024/11/25-18:23:15.875874 40 Compile date 2024-08-20 04:28:28
2024/11/25-18:23:15.875892 40 DB SUMMARY
2024/11/25-18:23:15.875895 40 DB Session ID:  9FK35BGX874U8Y9B5PQN
2024/11/25-18:23:15.878289 40 CURRENT file:  CURRENT
2024/11/25-18:23:15.878309 40 IDENTITY file:  IDENTITY
2024/11/25-18:23:15.878943 40 MANIFEST file:  MANIFEST-000076 size: 296 Bytes
2024/11/25-18:23:15.878955 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-18:23:15.878963 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 
2024/11/25-18:23:15.878970 40                         Options.error_if_exists: 0
2024/11/25-18:23:15.878972 40                       Options.create_if_missing: 1
2024/11/25-18:23:15.878974 40                         Options.paranoid_checks: 1
2024/11/25-18:23:15.878976 40             Options.flush_verify_memtable_count: 1
2024/11/25-18:23:15.878977 40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:23:15.878979 40                                     Options.env: 0x7f0143186ec0
2024/11/25-18:23:15.878981 40                                      Options.fs: PosixFileSystem
2024/11/25-18:23:15.878984 40                                Options.info_log: 0x7f0009890050
2024/11/25-18:23:15.878985 40                Options.max_file_opening_threads: 16
2024/11/25-18:23:15.878987 40                              Options.statistics: (nil)
2024/11/25-18:23:15.878989 40                               Options.use_fsync: 0
2024/11/25-18:23:15.878991 40                       Options.max_log_file_size: 0
2024/11/25-18:23:15.878993 40                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:23:15.878995 40                   Options.log_file_time_to_roll: 0
2024/11/25-18:23:15.878996 40                       Options.keep_log_file_num: 1000
2024/11/25-18:23:15.878997 40                    Options.recycle_log_file_num: 0
2024/11/25-18:23:15.878997 40                         Options.allow_fallocate: 1
2024/11/25-18:23:15.878998 40                        Options.allow_mmap_reads: 0
2024/11/25-18:23:15.878999 40                       Options.allow_mmap_writes: 0
2024/11/25-18:23:15.879004 40                        Options.use_direct_reads: 0
2024/11/25-18:23:15.879006 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:23:15.879007 40          Options.create_missing_column_families: 0
2024/11/25-18:23:15.879009 40                              Options.db_log_dir: 
2024/11/25-18:23:15.879011 40                                 Options.wal_dir: 
2024/11/25-18:23:15.879015 40                Options.table_cache_numshardbits: 6
2024/11/25-18:23:15.879017 40                         Options.WAL_ttl_seconds: 0
2024/11/25-18:23:15.879019 40                       Options.WAL_size_limit_MB: 0
2024/11/25-18:23:15.879020 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:23:15.879022 40             Options.manifest_preallocation_size: 4194304
2024/11/25-18:23:15.879026 40                     Options.is_fd_close_on_exec: 1
2024/11/25-18:23:15.879027 40                   Options.advise_random_on_open: 1
2024/11/25-18:23:15.879028 40                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:23:15.879096 40                    Options.db_write_buffer_size: 0
2024/11/25-18:23:15.879103 40                    Options.write_buffer_manager: 0x7f000c2400a0
2024/11/25-18:23:15.879105 40         Options.access_hint_on_compaction_start: 1
2024/11/25-18:23:15.879107 40  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:23:15.879109 40           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:23:15.879111 40                      Options.use_adaptive_mutex: 0
2024/11/25-18:23:15.879114 40                            Options.rate_limiter: (nil)
2024/11/25-18:23:15.879120 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:23:15.879123 40                       Options.wal_recovery_mode: 2
2024/11/25-18:23:15.879725 40                  Options.enable_thread_tracking: 0
2024/11/25-18:23:15.879731 40                  Options.enable_pipelined_write: 0
2024/11/25-18:23:15.879734 40                  Options.unordered_write: 0
2024/11/25-18:23:15.879736 40         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:23:15.879739 40      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:23:15.879740 40             Options.write_thread_max_yield_usec: 100
2024/11/25-18:23:15.879742 40            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:23:15.879744 40                               Options.row_cache: None
2024/11/25-18:23:15.879746 40                              Options.wal_filter: None
2024/11/25-18:23:15.879747 40             Options.avoid_flush_during_recovery: 0
2024/11/25-18:23:15.879749 40             Options.allow_ingest_behind: 0
2024/11/25-18:23:15.879751 40             Options.preserve_deletes: 0
2024/11/25-18:23:15.879752 40             Options.two_write_queues: 0
2024/11/25-18:23:15.879754 40             Options.manual_wal_flush: 0
2024/11/25-18:23:15.879756 40             Options.atomic_flush: 0
2024/11/25-18:23:15.879758 40             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:23:15.879760 40                 Options.persist_stats_to_disk: 0
2024/11/25-18:23:15.879762 40                 Options.write_dbid_to_manifest: 0
2024/11/25-18:23:15.879763 40                 Options.log_readahead_size: 0
2024/11/25-18:23:15.879765 40                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:23:15.879767 40                 Options.best_efforts_recovery: 0
2024/11/25-18:23:15.879769 40                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:23:15.879770 40            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:23:15.879771 40             Options.allow_data_in_errors: 0
2024/11/25-18:23:15.879772 40             Options.db_host_id: __hostname__
2024/11/25-18:23:15.879777 40             Options.max_background_jobs: 2
2024/11/25-18:23:15.879778 40             Options.max_background_compactions: -1
2024/11/25-18:23:15.879779 40             Options.max_subcompactions: 1
2024/11/25-18:23:15.879781 40             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:23:15.879783 40           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:23:15.879785 40             Options.delayed_write_rate : 16777216
2024/11/25-18:23:15.879787 40             Options.max_total_wal_size: 0
2024/11/25-18:23:15.879789 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:23:15.879791 40                   Options.stats_dump_period_sec: 600
2024/11/25-18:23:15.879793 40                 Options.stats_persist_period_sec: 600
2024/11/25-18:23:15.879794 40                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:23:15.879796 40                          Options.max_open_files: -1
2024/11/25-18:23:15.879798 40                          Options.bytes_per_sync: 0
2024/11/25-18:23:15.879800 40                      Options.wal_bytes_per_sync: 0
2024/11/25-18:23:15.879802 40                   Options.strict_bytes_per_sync: 0
2024/11/25-18:23:15.879804 40       Options.compaction_readahead_size: 0
2024/11/25-18:23:15.879806 40                  Options.max_background_flushes: 1
2024/11/25-18:23:15.879807 40 Compression algorithms supported:
2024/11/25-18:23:15.879811 40 	kZSTD supported: 1
2024/11/25-18:23:15.879813 40 	kXpressCompression supported: 0
2024/11/25-18:23:15.879816 40 	kBZip2Compression supported: 0
2024/11/25-18:23:15.879818 40 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:23:15.879820 40 	kLZ4Compression supported: 0
2024/11/25-18:23:15.879822 40 	kZlibCompression supported: 0
2024/11/25-18:23:15.879823 40 	kLZ4HCCompression supported: 0
2024/11/25-18:23:15.879825 40 	kSnappyCompression supported: 0
2024/11/25-18:23:15.879832 40 Fast CRC32 supported: Not supported on x86
2024/11/25-18:23:15.890845 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076
2024/11/25-18:23:15.893148 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:23:15.893157 40               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:23:15.893159 40           Options.merge_operator: None
2024/11/25-18:23:15.893161 40        Options.compaction_filter: None
2024/11/25-18:23:15.893162 40        Options.compaction_filter_factory: None
2024/11/25-18:23:15.893163 40  Options.sst_partitioner_factory: None
2024/11/25-18:23:15.893164 40         Options.memtable_factory: SkipListFactory
2024/11/25-18:23:15.893165 40            Options.table_factory: BlockBasedTable
2024/11/25-18:23:15.893201 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f000c3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f000c240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:23:15.893205 40        Options.write_buffer_size: 67108864
2024/11/25-18:23:15.893206 40  Options.max_write_buffer_number: 2
2024/11/25-18:23:15.893208 40        Options.compression[0]: NoCompression
2024/11/25-18:23:15.893209 40        Options.compression[1]: NoCompression
2024/11/25-18:23:15.893210 40        Options.compression[2]: ZSTD
2024/11/25-18:23:15.893211 40        Options.compression[3]: ZSTD
2024/11/25-18:23:15.893212 40        Options.compression[4]: ZSTD
2024/11/25-18:23:15.893213 40                  Options.bottommost_compression: Disabled
2024/11/25-18:23:15.893214 40       Options.prefix_extractor: nullptr
2024/11/25-18:23:15.893215 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:23:15.893216 40             Options.num_levels: 5
2024/11/25-18:23:15.893217 40        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:23:15.893218 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:23:15.893219 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:23:15.893220 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:23:15.893221 40                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:23:15.893222 40               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:23:15.893223 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:23:15.893224 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:23:15.893225 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:23:15.893225 40                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:23:15.893226 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:23:15.893227 40            Options.compression_opts.window_bits: -14
2024/11/25-18:23:15.893228 40                  Options.compression_opts.level: 32767
2024/11/25-18:23:15.893229 40               Options.compression_opts.strategy: 0
2024/11/25-18:23:15.893230 40         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:23:15.893231 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:23:15.893232 40         Options.compression_opts.parallel_threads: 1
2024/11/25-18:23:15.893404 40                  Options.compression_opts.enabled: false
2024/11/25-18:23:15.893408 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:23:15.893410 40      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:23:15.893411 40          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:23:15.893412 40              Options.level0_stop_writes_trigger: 36
2024/11/25-18:23:15.893413 40                   Options.target_file_size_base: 67108864
2024/11/25-18:23:15.893414 40             Options.target_file_size_multiplier: 2
2024/11/25-18:23:15.893415 40                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:23:15.893416 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:23:15.893417 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:23:15.893420 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:23:15.893421 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:23:15.893422 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:23:15.893423 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:23:15.893424 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:23:15.893425 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:23:15.893426 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:23:15.893427 40       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:23:15.893428 40                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:23:15.893429 40                        Options.arena_block_size: 1048576
2024/11/25-18:23:15.893430 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:23:15.893430 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:23:15.893431 40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:23:15.893432 40                Options.disable_auto_compactions: 0
2024/11/25-18:23:15.893436 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:23:15.893437 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:23:15.893438 40 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:23:15.893439 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:23:15.893440 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:23:15.893441 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:23:15.893442 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:23:15.893443 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:23:15.893444 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:23:15.893445 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:23:15.893453 40                   Options.table_properties_collectors: 
2024/11/25-18:23:15.893454 40                   Options.inplace_update_support: 0
2024/11/25-18:23:15.893455 40                 Options.inplace_update_num_locks: 10000
2024/11/25-18:23:15.893456 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:23:15.893458 40               Options.memtable_whole_key_filtering: 0
2024/11/25-18:23:15.893459 40   Options.memtable_huge_page_size: 0
2024/11/25-18:23:15.893462 40                           Options.bloom_locality: 0
2024/11/25-18:23:15.893463 40                    Options.max_successive_merges: 0
2024/11/25-18:23:15.893464 40                Options.optimize_filters_for_hits: 0
2024/11/25-18:23:15.893465 40                Options.paranoid_file_checks: 0
2024/11/25-18:23:15.893466 40                Options.force_consistency_checks: 1
2024/11/25-18:23:15.893467 40                Options.report_bg_io_stats: 0
2024/11/25-18:23:15.893468 40                               Options.ttl: 2592000
2024/11/25-18:23:15.893712 40          Options.periodic_compaction_seconds: 0
2024/11/25-18:23:15.893716 40                       Options.enable_blob_files: false
2024/11/25-18:23:15.893718 40                           Options.min_blob_size: 0
2024/11/25-18:23:15.893719 40                          Options.blob_file_size: 268435456
2024/11/25-18:23:15.893721 40                   Options.blob_compression_type: NoCompression
2024/11/25-18:23:15.893722 40          Options.enable_blob_garbage_collection: false
2024/11/25-18:23:15.893723 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:23:15.893726 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:23:15.893727 40          Options.blob_compaction_readahead_size: 0
2024/11/25-18:23:15.910034 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 34, log_number is 72,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-18:23:15.910048 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 72
2024/11/25-18:23:15.914208 40 [db/version_set.cc:4409] Creating manifest 80
2024/11/25-18:23:15.934443 40 EVENT_LOG_v1 {"time_micros": 1732558995934420, "job": 1, "event": "recovery_started", "wal_files": [77]}
2024/11/25-18:23:15.934462 40 [db/db_impl/db_impl_open.cc:888] Recovering log #77 mode 2
2024/11/25-18:23:15.935955 40 [db/version_set.cc:4409] Creating manifest 81
2024/11/25-18:23:15.958500 40 EVENT_LOG_v1 {"time_micros": 1732558995958479, "job": 1, "event": "recovery_finished"}
2024/11/25-18:23:16.010685 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0009280000
2024/11/25-18:23:16.012680 40 DB pointer 0x7f0009820000
2024/11/25-18:23:16.013965 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:23:16.014005 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f000c240010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-18:25:00.267780 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:25:00.300699 29 [db/db_impl/db_impl.cc:699] Shutdown complete
