2024/12/06-20:51:51.684945 29 RocksDB version: 6.29.5
2024/12/06-20:51:51.685862 29 Git sha 0
2024/12/06-20:51:51.685876 29 Compile date 2024-08-20 04:28:28
2024/12/06-20:51:51.686256 29 DB SUMMARY
2024/12/06-20:51:51.686262 29 DB Session ID:  SMHCFO3BP9K0SPSEHMLT
2024/12/06-20:51:51.715969 29 CURRENT file:  CURRENT
2024/12/06-20:51:51.715977 29 IDENTITY file:  IDENTITY
2024/12/06-20:51:51.716548 29 MANIFEST file:  MANIFEST-000274 size: 180 Bytes
2024/12/06-20:51:51.716554 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-20:51:51.716571 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 
2024/12/06-20:51:51.716585 29                         Options.error_if_exists: 0
2024/12/06-20:51:51.716586 29                       Options.create_if_missing: 1
2024/12/06-20:51:51.716588 29                         Options.paranoid_checks: 1
2024/12/06-20:51:51.716589 29             Options.flush_verify_memtable_count: 1
2024/12/06-20:51:51.716590 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-20:51:51.716591 29                                     Options.env: 0x7fb82d5a8ec0
2024/12/06-20:51:51.716592 29                                      Options.fs: PosixFileSystem
2024/12/06-20:51:51.716593 29                                Options.info_log: 0x7fb6f3c90050
2024/12/06-20:51:51.716594 29                Options.max_file_opening_threads: 16
2024/12/06-20:51:51.716596 29                              Options.statistics: (nil)
2024/12/06-20:51:51.716597 29                               Options.use_fsync: 0
2024/12/06-20:51:51.716598 29                       Options.max_log_file_size: 0
2024/12/06-20:51:51.716599 29                  Options.max_manifest_file_size: 1073741824
2024/12/06-20:51:51.716600 29                   Options.log_file_time_to_roll: 0
2024/12/06-20:51:51.716601 29                       Options.keep_log_file_num: 1000
2024/12/06-20:51:51.716602 29                    Options.recycle_log_file_num: 0
2024/12/06-20:51:51.716603 29                         Options.allow_fallocate: 1
2024/12/06-20:51:51.716604 29                        Options.allow_mmap_reads: 0
2024/12/06-20:51:51.716605 29                       Options.allow_mmap_writes: 0
2024/12/06-20:51:51.716605 29                        Options.use_direct_reads: 0
2024/12/06-20:51:51.716606 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-20:51:51.716607 29          Options.create_missing_column_families: 0
2024/12/06-20:51:51.716608 29                              Options.db_log_dir: 
2024/12/06-20:51:51.716609 29                                 Options.wal_dir: 
2024/12/06-20:51:51.716610 29                Options.table_cache_numshardbits: 6
2024/12/06-20:51:51.716611 29                         Options.WAL_ttl_seconds: 0
2024/12/06-20:51:51.716612 29                       Options.WAL_size_limit_MB: 0
2024/12/06-20:51:51.716613 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-20:51:51.716614 29             Options.manifest_preallocation_size: 4194304
2024/12/06-20:51:51.716615 29                     Options.is_fd_close_on_exec: 1
2024/12/06-20:51:51.716616 29                   Options.advise_random_on_open: 1
2024/12/06-20:51:51.716616 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-20:51:51.716904 29                    Options.db_write_buffer_size: 0
2024/12/06-20:51:51.716908 29                    Options.write_buffer_manager: 0x7fb6fcea00a0
2024/12/06-20:51:51.716910 29         Options.access_hint_on_compaction_start: 1
2024/12/06-20:51:51.716911 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-20:51:51.716912 29           Options.random_access_max_buffer_size: 1048576
2024/12/06-20:51:51.716913 29                      Options.use_adaptive_mutex: 0
2024/12/06-20:51:51.716914 29                            Options.rate_limiter: (nil)
2024/12/06-20:51:51.716919 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-20:51:51.716920 29                       Options.wal_recovery_mode: 2
2024/12/06-20:51:51.716921 29                  Options.enable_thread_tracking: 0
2024/12/06-20:51:51.716922 29                  Options.enable_pipelined_write: 0
2024/12/06-20:51:51.716923 29                  Options.unordered_write: 0
2024/12/06-20:51:51.716924 29         Options.allow_concurrent_memtable_write: 1
2024/12/06-20:51:51.716924 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-20:51:51.716925 29             Options.write_thread_max_yield_usec: 100
2024/12/06-20:51:51.716926 29            Options.write_thread_slow_yield_usec: 3
2024/12/06-20:51:51.716927 29                               Options.row_cache: None
2024/12/06-20:51:51.716928 29                              Options.wal_filter: None
2024/12/06-20:51:51.716929 29             Options.avoid_flush_during_recovery: 0
2024/12/06-20:51:51.716930 29             Options.allow_ingest_behind: 0
2024/12/06-20:51:51.716931 29             Options.preserve_deletes: 0
2024/12/06-20:51:51.716932 29             Options.two_write_queues: 0
2024/12/06-20:51:51.716933 29             Options.manual_wal_flush: 0
2024/12/06-20:51:51.716934 29             Options.atomic_flush: 0
2024/12/06-20:51:51.716935 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-20:51:51.716936 29                 Options.persist_stats_to_disk: 0
2024/12/06-20:51:51.716936 29                 Options.write_dbid_to_manifest: 0
2024/12/06-20:51:51.716937 29                 Options.log_readahead_size: 0
2024/12/06-20:51:51.716938 29                 Options.file_checksum_gen_factory: Unknown
2024/12/06-20:51:51.716939 29                 Options.best_efforts_recovery: 0
2024/12/06-20:51:51.716940 29                Options.max_bgerror_resume_count: 2147483647
2024/12/06-20:51:51.716941 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-20:51:51.716942 29             Options.allow_data_in_errors: 0
2024/12/06-20:51:51.716943 29             Options.db_host_id: __hostname__
2024/12/06-20:51:51.716946 29             Options.max_background_jobs: 2
2024/12/06-20:51:51.716947 29             Options.max_background_compactions: -1
2024/12/06-20:51:51.716948 29             Options.max_subcompactions: 1
2024/12/06-20:51:51.716949 29             Options.avoid_flush_during_shutdown: 0
2024/12/06-20:51:51.716950 29           Options.writable_file_max_buffer_size: 1048576
2024/12/06-20:51:51.716951 29             Options.delayed_write_rate : 16777216
2024/12/06-20:51:51.716952 29             Options.max_total_wal_size: 0
2024/12/06-20:51:51.716953 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-20:51:51.716954 29                   Options.stats_dump_period_sec: 600
2024/12/06-20:51:51.716955 29                 Options.stats_persist_period_sec: 600
2024/12/06-20:51:51.716956 29                 Options.stats_history_buffer_size: 1048576
2024/12/06-20:51:51.716956 29                          Options.max_open_files: -1
2024/12/06-20:51:51.716957 29                          Options.bytes_per_sync: 0
2024/12/06-20:51:51.716958 29                      Options.wal_bytes_per_sync: 0
2024/12/06-20:51:51.716959 29                   Options.strict_bytes_per_sync: 0
2024/12/06-20:51:51.716960 29       Options.compaction_readahead_size: 0
2024/12/06-20:51:51.717134 29                  Options.max_background_flushes: 1
2024/12/06-20:51:51.717137 29 Compression algorithms supported:
2024/12/06-20:51:51.717140 29 	kZSTD supported: 1
2024/12/06-20:51:51.717142 29 	kXpressCompression supported: 0
2024/12/06-20:51:51.717144 29 	kBZip2Compression supported: 0
2024/12/06-20:51:51.717145 29 	kZSTDNotFinalCompression supported: 1
2024/12/06-20:51:51.717146 29 	kLZ4Compression supported: 0
2024/12/06-20:51:51.717147 29 	kZlibCompression supported: 0
2024/12/06-20:51:51.717148 29 	kLZ4HCCompression supported: 0
2024/12/06-20:51:51.717149 29 	kSnappyCompression supported: 0
2024/12/06-20:51:51.717155 29 Fast CRC32 supported: Not supported on x86
2024/12/06-20:51:51.725266 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000274
2024/12/06-20:51:51.728456 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-20:51:51.728475 29               Options.comparator: leveldb.BytewiseComparator
2024/12/06-20:51:51.728479 29           Options.merge_operator: None
2024/12/06-20:51:51.728481 29        Options.compaction_filter: None
2024/12/06-20:51:51.728483 29        Options.compaction_filter_factory: None
2024/12/06-20:51:51.728484 29  Options.sst_partitioner_factory: None
2024/12/06-20:51:51.728496 29         Options.memtable_factory: SkipListFactory
2024/12/06-20:51:51.728498 29            Options.table_factory: BlockBasedTable
2024/12/06-20:51:51.728558 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb6fce000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb6fcea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-20:51:51.728561 29        Options.write_buffer_size: 67108864
2024/12/06-20:51:51.728563 29  Options.max_write_buffer_number: 2
2024/12/06-20:51:51.728567 29        Options.compression[0]: NoCompression
2024/12/06-20:51:51.728569 29        Options.compression[1]: NoCompression
2024/12/06-20:51:51.728571 29        Options.compression[2]: ZSTD
2024/12/06-20:51:51.728573 29        Options.compression[3]: ZSTD
2024/12/06-20:51:51.728574 29        Options.compression[4]: ZSTD
2024/12/06-20:51:51.728576 29                  Options.bottommost_compression: Disabled
2024/12/06-20:51:51.728578 29       Options.prefix_extractor: nullptr
2024/12/06-20:51:51.728580 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-20:51:51.728582 29             Options.num_levels: 5
2024/12/06-20:51:51.728583 29        Options.min_write_buffer_number_to_merge: 1
2024/12/06-20:51:51.728585 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-20:51:51.728587 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-20:51:51.728588 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-20:51:51.728590 29                  Options.bottommost_compression_opts.level: 32767
2024/12/06-20:51:51.728592 29               Options.bottommost_compression_opts.strategy: 0
2024/12/06-20:51:51.728593 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-20:51:51.728595 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-20:51:51.728844 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-20:51:51.728852 29                  Options.bottommost_compression_opts.enabled: false
2024/12/06-20:51:51.728854 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-20:51:51.728856 29            Options.compression_opts.window_bits: -14
2024/12/06-20:51:51.728858 29                  Options.compression_opts.level: 32767
2024/12/06-20:51:51.728860 29               Options.compression_opts.strategy: 0
2024/12/06-20:51:51.728862 29         Options.compression_opts.max_dict_bytes: 0
2024/12/06-20:51:51.728864 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-20:51:51.728866 29         Options.compression_opts.parallel_threads: 1
2024/12/06-20:51:51.728868 29                  Options.compression_opts.enabled: false
2024/12/06-20:51:51.728870 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-20:51:51.728872 29      Options.level0_file_num_compaction_trigger: 4
2024/12/06-20:51:51.728874 29          Options.level0_slowdown_writes_trigger: 20
2024/12/06-20:51:51.728877 29              Options.level0_stop_writes_trigger: 36
2024/12/06-20:51:51.728879 29                   Options.target_file_size_base: 67108864
2024/12/06-20:51:51.728882 29             Options.target_file_size_multiplier: 2
2024/12/06-20:51:51.728884 29                Options.max_bytes_for_level_base: 268435456
2024/12/06-20:51:51.728886 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-20:51:51.728888 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-20:51:51.728896 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-20:51:51.728898 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-20:51:51.728901 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-20:51:51.728903 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-20:51:51.728904 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-20:51:51.728906 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-20:51:51.728907 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-20:51:51.728907 29       Options.max_sequential_skip_in_iterations: 8
2024/12/06-20:51:51.728909 29                    Options.max_compaction_bytes: 1677721600
2024/12/06-20:51:51.728910 29                        Options.arena_block_size: 1048576
2024/12/06-20:51:51.728911 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-20:51:51.728912 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-20:51:51.728913 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-20:51:51.728914 29                Options.disable_auto_compactions: 0
2024/12/06-20:51:51.728918 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-20:51:51.728920 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-20:51:51.728921 29 Options.compaction_options_universal.size_ratio: 1
2024/12/06-20:51:51.728922 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-20:51:51.728923 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-20:51:51.728924 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-20:51:51.728925 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-20:51:51.728927 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-20:51:51.728928 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-20:51:51.728928 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-20:51:51.728940 29                   Options.table_properties_collectors: 
2024/12/06-20:51:51.728942 29                   Options.inplace_update_support: 0
2024/12/06-20:51:51.728943 29                 Options.inplace_update_num_locks: 10000
2024/12/06-20:51:51.729218 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-20:51:51.729226 29               Options.memtable_whole_key_filtering: 0
2024/12/06-20:51:51.729228 29   Options.memtable_huge_page_size: 0
2024/12/06-20:51:51.729229 29                           Options.bloom_locality: 0
2024/12/06-20:51:51.729230 29                    Options.max_successive_merges: 0
2024/12/06-20:51:51.729231 29                Options.optimize_filters_for_hits: 0
2024/12/06-20:51:51.729232 29                Options.paranoid_file_checks: 0
2024/12/06-20:51:51.729233 29                Options.force_consistency_checks: 1
2024/12/06-20:51:51.729234 29                Options.report_bg_io_stats: 0
2024/12/06-20:51:51.729235 29                               Options.ttl: 2592000
2024/12/06-20:51:51.729236 29          Options.periodic_compaction_seconds: 0
2024/12/06-20:51:51.729237 29                       Options.enable_blob_files: false
2024/12/06-20:51:51.729238 29                           Options.min_blob_size: 0
2024/12/06-20:51:51.729239 29                          Options.blob_file_size: 268435456
2024/12/06-20:51:51.729242 29                   Options.blob_compression_type: NoCompression
2024/12/06-20:51:51.729243 29          Options.enable_blob_garbage_collection: false
2024/12/06-20:51:51.729243 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-20:51:51.729245 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-20:51:51.729247 29          Options.blob_compaction_readahead_size: 0
2024/12/06-20:51:51.738874 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000274 succeeded,manifest_file_number is 274, next_file_number is 276, last_sequence is 34, log_number is 271,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-20:51:51.738893 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 271
2024/12/06-20:51:51.745046 29 [db/version_set.cc:4409] Creating manifest 278
2024/12/06-20:51:51.771869 29 EVENT_LOG_v1 {"time_micros": 1733518311771836, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275]}
2024/12/06-20:51:51.771884 29 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #271
2024/12/06-20:51:51.771887 29 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #271
2024/12/06-20:51:51.771889 29 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #271
2024/12/06-20:51:51.771890 29 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #271
2024/12/06-20:51:51.771892 29 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #271
2024/12/06-20:51:51.771893 29 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #271
2024/12/06-20:51:51.771895 29 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #271
2024/12/06-20:51:51.771896 29 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #271
2024/12/06-20:51:51.771898 29 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #271
2024/12/06-20:51:51.771899 29 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #271
2024/12/06-20:51:51.771901 29 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #271
2024/12/06-20:51:51.771903 29 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #271
2024/12/06-20:51:51.771904 29 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #271
2024/12/06-20:51:51.771906 29 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #271
2024/12/06-20:51:51.771907 29 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #271
2024/12/06-20:51:51.771909 29 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #271
2024/12/06-20:51:51.771912 29 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #271
2024/12/06-20:51:51.771915 29 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #271
2024/12/06-20:51:51.771917 29 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #271
2024/12/06-20:51:51.771919 29 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #271
2024/12/06-20:51:51.771922 29 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #271
2024/12/06-20:51:51.771924 29 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #271
2024/12/06-20:51:51.771926 29 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #271
2024/12/06-20:51:51.771928 29 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #271
2024/12/06-20:51:51.771930 29 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #271
2024/12/06-20:51:51.771932 29 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #271
2024/12/06-20:51:51.771933 29 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #271
2024/12/06-20:51:51.771935 29 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #271
2024/12/06-20:51:51.771938 29 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #271
2024/12/06-20:51:51.771940 29 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #271
2024/12/06-20:51:51.771943 29 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #271
2024/12/06-20:51:51.772193 29 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #271
2024/12/06-20:51:51.772203 29 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #271
2024/12/06-20:51:51.772204 29 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #271
2024/12/06-20:51:51.772205 29 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #271
2024/12/06-20:51:51.772206 29 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #271
2024/12/06-20:51:51.772207 29 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #271
2024/12/06-20:51:51.772208 29 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #271
2024/12/06-20:51:51.772209 29 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #271
2024/12/06-20:51:51.772219 29 [db/db_impl/db_impl_open.cc:888] Recovering log #275 mode 2
2024/12/06-20:51:51.773844 29 [db/version_set.cc:4409] Creating manifest 279
2024/12/06-20:51:51.810184 29 EVENT_LOG_v1 {"time_micros": 1733518311810157, "job": 1, "event": "recovery_finished"}
2024/12/06-20:51:51.866997 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fb6f3680000
2024/12/06-20:51:51.869344 29 DB pointer 0x7fb6f3c20000
2024/12/06-20:51:51.872046 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-20:51:51.872073 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-21:01:51.946879 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:01:51.953476 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.032682 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-21:11:51.954522 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:11:51.954797 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-21:21:51.955191 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:21:51.955571 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-21:31:51.956021 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:31:51.956311 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-21:41:51.956665 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:41:51.957100 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-21:51:51.957865 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-21:51:51.958350 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.000205 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-22:01:51.958832 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:01:51.959184 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-22:11:51.959558 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:11:51.959855 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 9.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-22:21:51.960197 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:21:51.960523 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-22:31:51.960769 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-22:31:51.961006 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-23:29:30.667115 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-23:29:30.667138 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9458.9 total, 3458.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9458.9 total, 3458.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fb6fcea0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
