2024/11/25-18:38:42.847280 28 RocksDB version: 6.29.5
2024/11/25-18:38:42.848309 28 Git sha 0
2024/11/25-18:38:42.848317 28 Compile date 2024-08-20 04:28:28
2024/11/25-18:38:42.848334 28 DB SUMMARY
2024/11/25-18:38:42.848337 28 DB Session ID:  P8U5Q0VAKE9NWR5O08GP
2024/11/25-18:38:42.852974 28 CURRENT file:  CURRENT
2024/11/25-18:38:42.852992 28 IDENTITY file:  IDENTITY
2024/11/25-18:38:42.853613 28 MANIFEST file:  MANIFEST-000091 size: 283 Bytes
2024/11/25-18:38:42.853627 28 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-18:38:42.853635 28 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 
2024/11/25-18:38:42.853647 28                         Options.error_if_exists: 0
2024/11/25-18:38:42.853650 28                       Options.create_if_missing: 1
2024/11/25-18:38:42.853652 28                         Options.paranoid_checks: 1
2024/11/25-18:38:42.853653 28             Options.flush_verify_memtable_count: 1
2024/11/25-18:38:42.853657 28                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:38:42.853659 28                                     Options.env: 0x7f2a57356ec0
2024/11/25-18:38:42.853661 28                                      Options.fs: PosixFileSystem
2024/11/25-18:38:42.853663 28                                Options.info_log: 0x7f291d490050
2024/11/25-18:38:42.853665 28                Options.max_file_opening_threads: 16
2024/11/25-18:38:42.853667 28                              Options.statistics: (nil)
2024/11/25-18:38:42.853672 28                               Options.use_fsync: 0
2024/11/25-18:38:42.853675 28                       Options.max_log_file_size: 0
2024/11/25-18:38:42.853676 28                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:38:42.853679 28                   Options.log_file_time_to_roll: 0
2024/11/25-18:38:42.853681 28                       Options.keep_log_file_num: 1000
2024/11/25-18:38:42.853685 28                    Options.recycle_log_file_num: 0
2024/11/25-18:38:42.853686 28                         Options.allow_fallocate: 1
2024/11/25-18:38:42.853687 28                        Options.allow_mmap_reads: 0
2024/11/25-18:38:42.853688 28                       Options.allow_mmap_writes: 0
2024/11/25-18:38:42.853689 28                        Options.use_direct_reads: 0
2024/11/25-18:38:42.853690 28                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:38:42.853691 28          Options.create_missing_column_families: 0
2024/11/25-18:38:42.853692 28                              Options.db_log_dir: 
2024/11/25-18:38:42.853693 28                                 Options.wal_dir: 
2024/11/25-18:38:42.853693 28                Options.table_cache_numshardbits: 6
2024/11/25-18:38:42.853694 28                         Options.WAL_ttl_seconds: 0
2024/11/25-18:38:42.853695 28                       Options.WAL_size_limit_MB: 0
2024/11/25-18:38:42.853697 28                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:38:42.853699 28             Options.manifest_preallocation_size: 4194304
2024/11/25-18:38:42.853701 28                     Options.is_fd_close_on_exec: 1
2024/11/25-18:38:42.853702 28                   Options.advise_random_on_open: 1
2024/11/25-18:38:42.853704 28                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:38:42.853713 28                    Options.db_write_buffer_size: 0
2024/11/25-18:38:42.853715 28                    Options.write_buffer_manager: 0x7f291fe400a0
2024/11/25-18:38:42.853717 28         Options.access_hint_on_compaction_start: 1
2024/11/25-18:38:42.853718 28  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:38:42.853724 28           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:38:42.853726 28                      Options.use_adaptive_mutex: 0
2024/11/25-18:38:42.853728 28                            Options.rate_limiter: (nil)
2024/11/25-18:38:42.853733 28     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:38:42.854830 28                       Options.wal_recovery_mode: 2
2024/11/25-18:38:42.854839 28                  Options.enable_thread_tracking: 0
2024/11/25-18:38:42.854841 28                  Options.enable_pipelined_write: 0
2024/11/25-18:38:42.854842 28                  Options.unordered_write: 0
2024/11/25-18:38:42.854844 28         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:38:42.854845 28      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:38:42.854846 28             Options.write_thread_max_yield_usec: 100
2024/11/25-18:38:42.854848 28            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:38:42.854849 28                               Options.row_cache: None
2024/11/25-18:38:42.854850 28                              Options.wal_filter: None
2024/11/25-18:38:42.854887 28             Options.avoid_flush_during_recovery: 0
2024/11/25-18:38:42.854892 28             Options.allow_ingest_behind: 0
2024/11/25-18:38:42.854894 28             Options.preserve_deletes: 0
2024/11/25-18:38:42.854895 28             Options.two_write_queues: 0
2024/11/25-18:38:42.854897 28             Options.manual_wal_flush: 0
2024/11/25-18:38:42.854899 28             Options.atomic_flush: 0
2024/11/25-18:38:42.854901 28             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:38:42.854902 28                 Options.persist_stats_to_disk: 0
2024/11/25-18:38:42.854904 28                 Options.write_dbid_to_manifest: 0
2024/11/25-18:38:42.854906 28                 Options.log_readahead_size: 0
2024/11/25-18:38:42.854908 28                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:38:42.854910 28                 Options.best_efforts_recovery: 0
2024/11/25-18:38:42.854912 28                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:38:42.854913 28            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:38:42.854915 28             Options.allow_data_in_errors: 0
2024/11/25-18:38:42.854917 28             Options.db_host_id: __hostname__
2024/11/25-18:38:42.854926 28             Options.max_background_jobs: 2
2024/11/25-18:38:42.854929 28             Options.max_background_compactions: -1
2024/11/25-18:38:42.854930 28             Options.max_subcompactions: 1
2024/11/25-18:38:42.854932 28             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:38:42.854933 28           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:38:42.854935 28             Options.delayed_write_rate : 16777216
2024/11/25-18:38:42.854937 28             Options.max_total_wal_size: 0
2024/11/25-18:38:42.854938 28             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:38:42.854940 28                   Options.stats_dump_period_sec: 600
2024/11/25-18:38:42.854941 28                 Options.stats_persist_period_sec: 600
2024/11/25-18:38:42.854943 28                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:38:42.854945 28                          Options.max_open_files: -1
2024/11/25-18:38:42.854946 28                          Options.bytes_per_sync: 0
2024/11/25-18:38:42.854948 28                      Options.wal_bytes_per_sync: 0
2024/11/25-18:38:42.854949 28                   Options.strict_bytes_per_sync: 0
2024/11/25-18:38:42.854951 28       Options.compaction_readahead_size: 0
2024/11/25-18:38:42.854952 28                  Options.max_background_flushes: 1
2024/11/25-18:38:42.854953 28 Compression algorithms supported:
2024/11/25-18:38:42.854958 28 	kZSTD supported: 1
2024/11/25-18:38:42.854960 28 	kXpressCompression supported: 0
2024/11/25-18:38:42.854962 28 	kBZip2Compression supported: 0
2024/11/25-18:38:42.854964 28 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:38:42.854965 28 	kLZ4Compression supported: 0
2024/11/25-18:38:42.854967 28 	kZlibCompression supported: 0
2024/11/25-18:38:42.854969 28 	kLZ4HCCompression supported: 0
2024/11/25-18:38:42.854971 28 	kSnappyCompression supported: 0
2024/11/25-18:38:42.854988 28 Fast CRC32 supported: Not supported on x86
2024/11/25-18:38:42.860989 28 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091
2024/11/25-18:38:42.863486 28 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:38:42.863505 28               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:38:42.863510 28           Options.merge_operator: None
2024/11/25-18:38:42.863513 28        Options.compaction_filter: None
2024/11/25-18:38:42.863520 28        Options.compaction_filter_factory: None
2024/11/25-18:38:42.863523 28  Options.sst_partitioner_factory: None
2024/11/25-18:38:42.863526 28         Options.memtable_factory: SkipListFactory
2024/11/25-18:38:42.863530 28            Options.table_factory: BlockBasedTable
2024/11/25-18:38:42.863595 28            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f291ff000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f291fe40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:38:42.863605 28        Options.write_buffer_size: 67108864
2024/11/25-18:38:42.863607 28  Options.max_write_buffer_number: 2
2024/11/25-18:38:42.863615 28        Options.compression[0]: NoCompression
2024/11/25-18:38:42.863617 28        Options.compression[1]: NoCompression
2024/11/25-18:38:42.863620 28        Options.compression[2]: ZSTD
2024/11/25-18:38:42.863622 28        Options.compression[3]: ZSTD
2024/11/25-18:38:42.863626 28        Options.compression[4]: ZSTD
2024/11/25-18:38:42.863629 28                  Options.bottommost_compression: Disabled
2024/11/25-18:38:42.863631 28       Options.prefix_extractor: nullptr
2024/11/25-18:38:42.863633 28   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:38:42.863635 28             Options.num_levels: 5
2024/11/25-18:38:42.863636 28        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:38:42.863638 28     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:38:42.863643 28     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:38:42.863645 28            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:38:42.863646 28                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:38:42.863649 28               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:38:42.863653 28         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:38:42.863656 28         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:38:42.863657 28         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:38:42.863659 28                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:38:42.863661 28         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:38:42.863663 28            Options.compression_opts.window_bits: -14
2024/11/25-18:38:42.863665 28                  Options.compression_opts.level: 32767
2024/11/25-18:38:42.863667 28               Options.compression_opts.strategy: 0
2024/11/25-18:38:42.863669 28         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:38:42.863671 28         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:38:42.863888 28         Options.compression_opts.parallel_threads: 1
2024/11/25-18:38:42.863894 28                  Options.compression_opts.enabled: false
2024/11/25-18:38:42.863896 28         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:38:42.863898 28      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:38:42.863900 28          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:38:42.863901 28              Options.level0_stop_writes_trigger: 36
2024/11/25-18:38:42.863903 28                   Options.target_file_size_base: 67108864
2024/11/25-18:38:42.863904 28             Options.target_file_size_multiplier: 2
2024/11/25-18:38:42.863906 28                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:38:42.863908 28 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:38:42.863909 28          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:38:42.863913 28 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:38:42.863916 28 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:38:42.863917 28 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:38:42.863919 28 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:38:42.863921 28 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:38:42.863922 28 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:38:42.863938 28 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:38:42.863940 28       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:38:42.863942 28                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:38:42.863943 28                        Options.arena_block_size: 1048576
2024/11/25-18:38:42.863945 28   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:38:42.863947 28   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:38:42.863948 28       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:38:42.863950 28                Options.disable_auto_compactions: 0
2024/11/25-18:38:42.863954 28                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:38:42.863957 28                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:38:42.863960 28 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:38:42.863962 28 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:38:42.863964 28 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:38:42.863966 28 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:38:42.863968 28 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:38:42.863971 28 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:38:42.863972 28 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:38:42.863974 28 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:38:42.863982 28                   Options.table_properties_collectors: 
2024/11/25-18:38:42.863983 28                   Options.inplace_update_support: 0
2024/11/25-18:38:42.863985 28                 Options.inplace_update_num_locks: 10000
2024/11/25-18:38:42.863986 28               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:38:42.863989 28               Options.memtable_whole_key_filtering: 0
2024/11/25-18:38:42.863991 28   Options.memtable_huge_page_size: 0
2024/11/25-18:38:42.863994 28                           Options.bloom_locality: 0
2024/11/25-18:38:42.863996 28                    Options.max_successive_merges: 0
2024/11/25-18:38:42.863998 28                Options.optimize_filters_for_hits: 0
2024/11/25-18:38:42.864000 28                Options.paranoid_file_checks: 0
2024/11/25-18:38:42.864002 28                Options.force_consistency_checks: 1
2024/11/25-18:38:42.864003 28                Options.report_bg_io_stats: 0
2024/11/25-18:38:42.864005 28                               Options.ttl: 2592000
2024/11/25-18:38:42.864224 28          Options.periodic_compaction_seconds: 0
2024/11/25-18:38:42.864230 28                       Options.enable_blob_files: false
2024/11/25-18:38:42.864231 28                           Options.min_blob_size: 0
2024/11/25-18:38:42.864232 28                          Options.blob_file_size: 268435456
2024/11/25-18:38:42.864235 28                   Options.blob_compression_type: NoCompression
2024/11/25-18:38:42.864237 28          Options.enable_blob_garbage_collection: false
2024/11/25-18:38:42.864238 28      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:38:42.864240 28 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:38:42.864241 28          Options.blob_compaction_readahead_size: 0
2024/11/25-18:38:42.876989 28 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000091 succeeded,manifest_file_number is 91, next_file_number is 93, last_sequence is 34, log_number is 88,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-18:38:42.877011 28 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 88
2024/11/25-18:38:42.884773 28 [db/version_set.cc:4409] Creating manifest 95
2024/11/25-18:38:42.912342 28 EVENT_LOG_v1 {"time_micros": 1732559922912305, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92]}
2024/11/25-18:38:42.912359 28 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #88
2024/11/25-18:38:42.912362 28 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #88
2024/11/25-18:38:42.912363 28 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #88
2024/11/25-18:38:42.912368 28 [db/db_impl/db_impl_open.cc:888] Recovering log #92 mode 2
2024/11/25-18:38:42.913607 28 [db/version_set.cc:4409] Creating manifest 96
2024/11/25-18:38:42.948529 28 EVENT_LOG_v1 {"time_micros": 1732559922948509, "job": 1, "event": "recovery_finished"}
2024/11/25-18:38:42.989382 28 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f291ce80000
2024/11/25-18:38:42.991203 28 DB pointer 0x7f291d420000
2024/11/25-18:38:42.992068 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:38:42.992118 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f291fe40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-18:42:10.118604 105 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:42:10.149495 105 [db/db_impl/db_impl.cc:699] Shutdown complete
