2024/11/25-18:29:30.901558 27 RocksDB version: 6.29.5
2024/11/25-18:29:30.902605 27 Git sha 0
2024/11/25-18:29:30.902617 27 Compile date 2024-08-20 04:28:28
2024/11/25-18:29:30.902634 27 DB SUMMARY
2024/11/25-18:29:30.902636 27 DB Session ID:  SBQ9YIN05IJ2APDSQNRT
2024/11/25-18:29:30.905740 27 CURRENT file:  CURRENT
2024/11/25-18:29:30.905777 27 IDENTITY file:  IDENTITY
2024/11/25-18:29:30.906413 27 MANIFEST file:  MANIFEST-000081 size: 283 Bytes
2024/11/25-18:29:30.906424 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-18:29:30.906430 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 
2024/11/25-18:29:30.906439 27                         Options.error_if_exists: 0
2024/11/25-18:29:30.906440 27                       Options.create_if_missing: 1
2024/11/25-18:29:30.906441 27                         Options.paranoid_checks: 1
2024/11/25-18:29:30.906442 27             Options.flush_verify_memtable_count: 1
2024/11/25-18:29:30.906443 27                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:29:30.906444 27                                     Options.env: 0x7f1380c45ec0
2024/11/25-18:29:30.906446 27                                      Options.fs: PosixFileSystem
2024/11/25-18:29:30.906447 27                                Options.info_log: 0x7f1248c90050
2024/11/25-18:29:30.906448 27                Options.max_file_opening_threads: 16
2024/11/25-18:29:30.906449 27                              Options.statistics: (nil)
2024/11/25-18:29:30.906450 27                               Options.use_fsync: 0
2024/11/25-18:29:30.906451 27                       Options.max_log_file_size: 0
2024/11/25-18:29:30.906452 27                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:29:30.906453 27                   Options.log_file_time_to_roll: 0
2024/11/25-18:29:30.906454 27                       Options.keep_log_file_num: 1000
2024/11/25-18:29:30.906455 27                    Options.recycle_log_file_num: 0
2024/11/25-18:29:30.906456 27                         Options.allow_fallocate: 1
2024/11/25-18:29:30.906456 27                        Options.allow_mmap_reads: 0
2024/11/25-18:29:30.906457 27                       Options.allow_mmap_writes: 0
2024/11/25-18:29:30.906458 27                        Options.use_direct_reads: 0
2024/11/25-18:29:30.906459 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:29:30.906460 27          Options.create_missing_column_families: 0
2024/11/25-18:29:30.906461 27                              Options.db_log_dir: 
2024/11/25-18:29:30.906462 27                                 Options.wal_dir: 
2024/11/25-18:29:30.906463 27                Options.table_cache_numshardbits: 6
2024/11/25-18:29:30.906464 27                         Options.WAL_ttl_seconds: 0
2024/11/25-18:29:30.906464 27                       Options.WAL_size_limit_MB: 0
2024/11/25-18:29:30.906465 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:29:30.906466 27             Options.manifest_preallocation_size: 4194304
2024/11/25-18:29:30.906467 27                     Options.is_fd_close_on_exec: 1
2024/11/25-18:29:30.906468 27                   Options.advise_random_on_open: 1
2024/11/25-18:29:30.906469 27                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:29:30.906871 27                    Options.db_write_buffer_size: 0
2024/11/25-18:29:30.906876 27                    Options.write_buffer_manager: 0x7f124bca00a0
2024/11/25-18:29:30.906878 27         Options.access_hint_on_compaction_start: 1
2024/11/25-18:29:30.906880 27  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:29:30.906906 27           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:29:30.906910 27                      Options.use_adaptive_mutex: 0
2024/11/25-18:29:30.906912 27                            Options.rate_limiter: (nil)
2024/11/25-18:29:30.906937 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:29:30.906939 27                       Options.wal_recovery_mode: 2
2024/11/25-18:29:30.907511 27                  Options.enable_thread_tracking: 0
2024/11/25-18:29:30.907515 27                  Options.enable_pipelined_write: 0
2024/11/25-18:29:30.907517 27                  Options.unordered_write: 0
2024/11/25-18:29:30.907519 27         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:29:30.907520 27      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:29:30.907522 27             Options.write_thread_max_yield_usec: 100
2024/11/25-18:29:30.907523 27            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:29:30.907524 27                               Options.row_cache: None
2024/11/25-18:29:30.907526 27                              Options.wal_filter: None
2024/11/25-18:29:30.907527 27             Options.avoid_flush_during_recovery: 0
2024/11/25-18:29:30.907529 27             Options.allow_ingest_behind: 0
2024/11/25-18:29:30.907530 27             Options.preserve_deletes: 0
2024/11/25-18:29:30.907531 27             Options.two_write_queues: 0
2024/11/25-18:29:30.907533 27             Options.manual_wal_flush: 0
2024/11/25-18:29:30.907534 27             Options.atomic_flush: 0
2024/11/25-18:29:30.907536 27             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:29:30.907538 27                 Options.persist_stats_to_disk: 0
2024/11/25-18:29:30.907540 27                 Options.write_dbid_to_manifest: 0
2024/11/25-18:29:30.907541 27                 Options.log_readahead_size: 0
2024/11/25-18:29:30.907543 27                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:29:30.907545 27                 Options.best_efforts_recovery: 0
2024/11/25-18:29:30.907547 27                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:29:30.907548 27            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:29:30.907550 27             Options.allow_data_in_errors: 0
2024/11/25-18:29:30.907552 27             Options.db_host_id: __hostname__
2024/11/25-18:29:30.907558 27             Options.max_background_jobs: 2
2024/11/25-18:29:30.907560 27             Options.max_background_compactions: -1
2024/11/25-18:29:30.907562 27             Options.max_subcompactions: 1
2024/11/25-18:29:30.907564 27             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:29:30.907566 27           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:29:30.907567 27             Options.delayed_write_rate : 16777216
2024/11/25-18:29:30.907569 27             Options.max_total_wal_size: 0
2024/11/25-18:29:30.907570 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:29:30.907572 27                   Options.stats_dump_period_sec: 600
2024/11/25-18:29:30.907573 27                 Options.stats_persist_period_sec: 600
2024/11/25-18:29:30.907575 27                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:29:30.907576 27                          Options.max_open_files: -1
2024/11/25-18:29:30.907578 27                          Options.bytes_per_sync: 0
2024/11/25-18:29:30.907580 27                      Options.wal_bytes_per_sync: 0
2024/11/25-18:29:30.907581 27                   Options.strict_bytes_per_sync: 0
2024/11/25-18:29:30.907584 27       Options.compaction_readahead_size: 0
2024/11/25-18:29:30.907586 27                  Options.max_background_flushes: 1
2024/11/25-18:29:30.907588 27 Compression algorithms supported:
2024/11/25-18:29:30.907592 27 	kZSTD supported: 1
2024/11/25-18:29:30.907594 27 	kXpressCompression supported: 0
2024/11/25-18:29:30.907596 27 	kBZip2Compression supported: 0
2024/11/25-18:29:30.907598 27 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:29:30.907600 27 	kLZ4Compression supported: 0
2024/11/25-18:29:30.907602 27 	kZlibCompression supported: 0
2024/11/25-18:29:30.907604 27 	kLZ4HCCompression supported: 0
2024/11/25-18:29:30.907606 27 	kSnappyCompression supported: 0
2024/11/25-18:29:30.907615 27 Fast CRC32 supported: Not supported on x86
2024/11/25-18:29:30.915122 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000081
2024/11/25-18:29:30.917294 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:29:30.917308 27               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:29:30.917310 27           Options.merge_operator: None
2024/11/25-18:29:30.917311 27        Options.compaction_filter: None
2024/11/25-18:29:30.917312 27        Options.compaction_filter_factory: None
2024/11/25-18:29:30.917313 27  Options.sst_partitioner_factory: None
2024/11/25-18:29:30.917314 27         Options.memtable_factory: SkipListFactory
2024/11/25-18:29:30.917316 27            Options.table_factory: BlockBasedTable
2024/11/25-18:29:30.917381 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f124bc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f124bca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:29:30.917391 27        Options.write_buffer_size: 67108864
2024/11/25-18:29:30.917394 27  Options.max_write_buffer_number: 2
2024/11/25-18:29:30.917398 27        Options.compression[0]: NoCompression
2024/11/25-18:29:30.917402 27        Options.compression[1]: NoCompression
2024/11/25-18:29:30.917404 27        Options.compression[2]: ZSTD
2024/11/25-18:29:30.917405 27        Options.compression[3]: ZSTD
2024/11/25-18:29:30.917406 27        Options.compression[4]: ZSTD
2024/11/25-18:29:30.917407 27                  Options.bottommost_compression: Disabled
2024/11/25-18:29:30.917411 27       Options.prefix_extractor: nullptr
2024/11/25-18:29:30.917413 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:29:30.917415 27             Options.num_levels: 5
2024/11/25-18:29:30.917419 27        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:29:30.917421 27     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:29:30.917423 27     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:29:30.917428 27            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:29:30.917430 27                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:29:30.917432 27               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:29:30.917433 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:29:30.917436 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:29:30.917437 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:29:30.917438 27                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:29:30.917439 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:29:30.917440 27            Options.compression_opts.window_bits: -14
2024/11/25-18:29:30.917444 27                  Options.compression_opts.level: 32767
2024/11/25-18:29:30.917446 27               Options.compression_opts.strategy: 0
2024/11/25-18:29:30.917448 27         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:29:30.917449 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:29:30.917668 27         Options.compression_opts.parallel_threads: 1
2024/11/25-18:29:30.917674 27                  Options.compression_opts.enabled: false
2024/11/25-18:29:30.917677 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:29:30.917678 27      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:29:30.917680 27          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:29:30.917682 27              Options.level0_stop_writes_trigger: 36
2024/11/25-18:29:30.917684 27                   Options.target_file_size_base: 67108864
2024/11/25-18:29:30.917686 27             Options.target_file_size_multiplier: 2
2024/11/25-18:29:30.917687 27                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:29:30.917689 27 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:29:30.917691 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:29:30.917696 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:29:30.917698 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:29:30.917699 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:29:30.917701 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:29:30.917703 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:29:30.917705 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:29:30.917707 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:29:30.917709 27       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:29:30.917710 27                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:29:30.917712 27                        Options.arena_block_size: 1048576
2024/11/25-18:29:30.917714 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:29:30.917716 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:29:30.917717 27       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:29:30.917718 27                Options.disable_auto_compactions: 0
2024/11/25-18:29:30.917723 27                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:29:30.917724 27                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:29:30.917725 27 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:29:30.917726 27 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:29:30.917730 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:29:30.917731 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:29:30.917732 27 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:29:30.917734 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:29:30.917735 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:29:30.917736 27 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:29:30.917748 27                   Options.table_properties_collectors: 
2024/11/25-18:29:30.917750 27                   Options.inplace_update_support: 0
2024/11/25-18:29:30.917752 27                 Options.inplace_update_num_locks: 10000
2024/11/25-18:29:30.917754 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:29:30.917757 27               Options.memtable_whole_key_filtering: 0
2024/11/25-18:29:30.917759 27   Options.memtable_huge_page_size: 0
2024/11/25-18:29:30.917760 27                           Options.bloom_locality: 0
2024/11/25-18:29:30.917762 27                    Options.max_successive_merges: 0
2024/11/25-18:29:30.917763 27                Options.optimize_filters_for_hits: 0
2024/11/25-18:29:30.917765 27                Options.paranoid_file_checks: 0
2024/11/25-18:29:30.917770 27                Options.force_consistency_checks: 1
2024/11/25-18:29:30.917773 27                Options.report_bg_io_stats: 0
2024/11/25-18:29:30.917775 27                               Options.ttl: 2592000
2024/11/25-18:29:30.918038 27          Options.periodic_compaction_seconds: 0
2024/11/25-18:29:30.918060 27                       Options.enable_blob_files: false
2024/11/25-18:29:30.918062 27                           Options.min_blob_size: 0
2024/11/25-18:29:30.918064 27                          Options.blob_file_size: 268435456
2024/11/25-18:29:30.918068 27                   Options.blob_compression_type: NoCompression
2024/11/25-18:29:30.918071 27          Options.enable_blob_garbage_collection: false
2024/11/25-18:29:30.918072 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:29:30.918077 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:29:30.918079 27          Options.blob_compaction_readahead_size: 0
2024/11/25-18:29:30.935984 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 83, last_sequence is 34, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-18:29:30.936001 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 78
2024/11/25-18:29:30.941141 27 [db/version_set.cc:4409] Creating manifest 85
2024/11/25-18:29:30.966134 27 EVENT_LOG_v1 {"time_micros": 1732559370966095, "job": 1, "event": "recovery_started", "wal_files": [77, 82]}
2024/11/25-18:29:30.966154 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #78
2024/11/25-18:29:30.966159 27 [db/db_impl/db_impl_open.cc:888] Recovering log #82 mode 2
2024/11/25-18:29:30.968419 27 [db/version_set.cc:4409] Creating manifest 86
2024/11/25-18:29:31.000780 27 EVENT_LOG_v1 {"time_micros": 1732559371000758, "job": 1, "event": "recovery_finished"}
2024/11/25-18:29:31.046356 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1248680000
2024/11/25-18:29:31.048537 27 DB pointer 0x7f1248c20000
2024/11/25-18:29:31.049455 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:29:31.049482 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f124bca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-18:34:39.499301 33 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-18:34:39.527873 33 [db/db_impl/db_impl.cc:699] Shutdown complete
