2024/12/07-17:50:22.772163 42 RocksDB version: 6.29.5
2024/12/07-17:50:22.773191 42 Git sha 0
2024/12/07-17:50:22.773210 42 Compile date 2024-08-20 04:28:28
2024/12/07-17:50:22.773238 42 DB SUMMARY
2024/12/07-17:50:22.773241 42 DB Session ID:  896QEZ8ZNSBYHUGCAAWK
2024/12/07-17:50:23.358160 42 CURRENT file:  CURRENT
2024/12/07-17:50:23.358179 42 IDENTITY file:  IDENTITY
2024/12/07-17:50:23.359222 42 MANIFEST file:  MANIFEST-000304 size: 180 Bytes
2024/12/07-17:50:23.359244 42 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/07-17:50:23.359337 42 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 000295.log size: 0 ; 000300.log size: 0 ; 000305.log size: 0 ; 
2024/12/07-17:50:23.359378 42                         Options.error_if_exists: 0
2024/12/07-17:50:23.359382 42                       Options.create_if_missing: 1
2024/12/07-17:50:23.359384 42                         Options.paranoid_checks: 1
2024/12/07-17:50:23.359386 42             Options.flush_verify_memtable_count: 1
2024/12/07-17:50:23.359388 42                               Options.track_and_verify_wals_in_manifest: 0
2024/12/07-17:50:23.359390 42                                     Options.env: 0x7f9a4d8dbec0
2024/12/07-17:50:23.359393 42                                      Options.fs: PosixFileSystem
2024/12/07-17:50:23.359395 42                                Options.info_log: 0x7f9912a90050
2024/12/07-17:50:23.359397 42                Options.max_file_opening_threads: 16
2024/12/07-17:50:23.359399 42                              Options.statistics: (nil)
2024/12/07-17:50:23.359402 42                               Options.use_fsync: 0
2024/12/07-17:50:23.359404 42                       Options.max_log_file_size: 0
2024/12/07-17:50:23.359406 42                  Options.max_manifest_file_size: 1073741824
2024/12/07-17:50:23.359408 42                   Options.log_file_time_to_roll: 0
2024/12/07-17:50:23.359410 42                       Options.keep_log_file_num: 1000
2024/12/07-17:50:23.359412 42                    Options.recycle_log_file_num: 0
2024/12/07-17:50:23.359414 42                         Options.allow_fallocate: 1
2024/12/07-17:50:23.359416 42                        Options.allow_mmap_reads: 0
2024/12/07-17:50:23.359418 42                       Options.allow_mmap_writes: 0
2024/12/07-17:50:23.359420 42                        Options.use_direct_reads: 0
2024/12/07-17:50:23.359422 42                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/07-17:50:23.359424 42          Options.create_missing_column_families: 0
2024/12/07-17:50:23.359426 42                              Options.db_log_dir: 
2024/12/07-17:50:23.359428 42                                 Options.wal_dir: 
2024/12/07-17:50:23.359430 42                Options.table_cache_numshardbits: 6
2024/12/07-17:50:23.359432 42                         Options.WAL_ttl_seconds: 0
2024/12/07-17:50:23.359434 42                       Options.WAL_size_limit_MB: 0
2024/12/07-17:50:23.359438 42                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/07-17:50:23.359440 42             Options.manifest_preallocation_size: 4194304
2024/12/07-17:50:23.359442 42                     Options.is_fd_close_on_exec: 1
2024/12/07-17:50:23.360047 42                   Options.advise_random_on_open: 1
2024/12/07-17:50:23.360061 42                   Options.experimental_mempurge_threshold: 0.000000
2024/12/07-17:50:23.360072 42                    Options.db_write_buffer_size: 0
2024/12/07-17:50:23.360074 42                    Options.write_buffer_manager: 0x7f99156400a0
2024/12/07-17:50:23.360077 42         Options.access_hint_on_compaction_start: 1
2024/12/07-17:50:23.360079 42  Options.new_table_reader_for_compaction_inputs: 0
2024/12/07-17:50:23.360081 42           Options.random_access_max_buffer_size: 1048576
2024/12/07-17:50:23.360084 42                      Options.use_adaptive_mutex: 0
2024/12/07-17:50:23.360086 42                            Options.rate_limiter: (nil)
2024/12/07-17:50:23.360148 42     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/07-17:50:23.360154 42                       Options.wal_recovery_mode: 2
2024/12/07-17:50:23.360156 42                  Options.enable_thread_tracking: 0
2024/12/07-17:50:23.360158 42                  Options.enable_pipelined_write: 0
2024/12/07-17:50:23.360160 42                  Options.unordered_write: 0
2024/12/07-17:50:23.360162 42         Options.allow_concurrent_memtable_write: 1
2024/12/07-17:50:23.360164 42      Options.enable_write_thread_adaptive_yield: 1
2024/12/07-17:50:23.360167 42             Options.write_thread_max_yield_usec: 100
2024/12/07-17:50:23.360169 42            Options.write_thread_slow_yield_usec: 3
2024/12/07-17:50:23.360171 42                               Options.row_cache: None
2024/12/07-17:50:23.360173 42                              Options.wal_filter: None
2024/12/07-17:50:23.360175 42             Options.avoid_flush_during_recovery: 0
2024/12/07-17:50:23.360178 42             Options.allow_ingest_behind: 0
2024/12/07-17:50:23.360180 42             Options.preserve_deletes: 0
2024/12/07-17:50:23.360182 42             Options.two_write_queues: 0
2024/12/07-17:50:23.360185 42             Options.manual_wal_flush: 0
2024/12/07-17:50:23.360187 42             Options.atomic_flush: 0
2024/12/07-17:50:23.360189 42             Options.avoid_unnecessary_blocking_io: 0
2024/12/07-17:50:23.360191 42                 Options.persist_stats_to_disk: 0
2024/12/07-17:50:23.360193 42                 Options.write_dbid_to_manifest: 0
2024/12/07-17:50:23.360195 42                 Options.log_readahead_size: 0
2024/12/07-17:50:23.360197 42                 Options.file_checksum_gen_factory: Unknown
2024/12/07-17:50:23.360200 42                 Options.best_efforts_recovery: 0
2024/12/07-17:50:23.360203 42                Options.max_bgerror_resume_count: 2147483647
2024/12/07-17:50:23.360205 42            Options.bgerror_resume_retry_interval: 1000000
2024/12/07-17:50:23.360208 42             Options.allow_data_in_errors: 0
2024/12/07-17:50:23.360210 42             Options.db_host_id: __hostname__
2024/12/07-17:50:23.360219 42             Options.max_background_jobs: 2
2024/12/07-17:50:23.360222 42             Options.max_background_compactions: -1
2024/12/07-17:50:23.360224 42             Options.max_subcompactions: 1
2024/12/07-17:50:23.360226 42             Options.avoid_flush_during_shutdown: 0
2024/12/07-17:50:23.360229 42           Options.writable_file_max_buffer_size: 1048576
2024/12/07-17:50:23.360232 42             Options.delayed_write_rate : 16777216
2024/12/07-17:50:23.360234 42             Options.max_total_wal_size: 0
2024/12/07-17:50:23.360236 42             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/07-17:50:23.360240 42                   Options.stats_dump_period_sec: 600
2024/12/07-17:50:23.360243 42                 Options.stats_persist_period_sec: 600
2024/12/07-17:50:23.360245 42                 Options.stats_history_buffer_size: 1048576
2024/12/07-17:50:23.360248 42                          Options.max_open_files: -1
2024/12/07-17:50:23.360250 42                          Options.bytes_per_sync: 0
2024/12/07-17:50:23.360252 42                      Options.wal_bytes_per_sync: 0
2024/12/07-17:50:23.360255 42                   Options.strict_bytes_per_sync: 0
2024/12/07-17:50:23.360967 42       Options.compaction_readahead_size: 0
2024/12/07-17:50:23.360976 42                  Options.max_background_flushes: 1
2024/12/07-17:50:23.360978 42 Compression algorithms supported:
2024/12/07-17:50:23.360983 42 	kZSTD supported: 1
2024/12/07-17:50:23.360986 42 	kXpressCompression supported: 0
2024/12/07-17:50:23.360989 42 	kBZip2Compression supported: 0
2024/12/07-17:50:23.360992 42 	kZSTDNotFinalCompression supported: 1
2024/12/07-17:50:23.360994 42 	kLZ4Compression supported: 0
2024/12/07-17:50:23.360996 42 	kZlibCompression supported: 0
2024/12/07-17:50:23.360999 42 	kLZ4HCCompression supported: 0
2024/12/07-17:50:23.361001 42 	kSnappyCompression supported: 0
2024/12/07-17:50:23.361013 42 Fast CRC32 supported: Not supported on x86
2024/12/07-17:50:23.377136 42 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000304
2024/12/07-17:50:23.380666 42 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/07-17:50:23.380700 42               Options.comparator: leveldb.BytewiseComparator
2024/12/07-17:50:23.380705 42           Options.merge_operator: None
2024/12/07-17:50:23.380707 42        Options.compaction_filter: None
2024/12/07-17:50:23.380709 42        Options.compaction_filter_factory: None
2024/12/07-17:50:23.380712 42  Options.sst_partitioner_factory: None
2024/12/07-17:50:23.380715 42         Options.memtable_factory: SkipListFactory
2024/12/07-17:50:23.380720 42            Options.table_factory: BlockBasedTable
2024/12/07-17:50:23.380808 42            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f99157000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9915640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/07-17:50:23.380814 42        Options.write_buffer_size: 67108864
2024/12/07-17:50:23.380817 42  Options.max_write_buffer_number: 2
2024/12/07-17:50:23.380864 42        Options.compression[0]: NoCompression
2024/12/07-17:50:23.380869 42        Options.compression[1]: NoCompression
2024/12/07-17:50:23.380872 42        Options.compression[2]: ZSTD
2024/12/07-17:50:23.380874 42        Options.compression[3]: ZSTD
2024/12/07-17:50:23.380876 42        Options.compression[4]: ZSTD
2024/12/07-17:50:23.380878 42                  Options.bottommost_compression: Disabled
2024/12/07-17:50:23.380881 42       Options.prefix_extractor: nullptr
2024/12/07-17:50:23.380884 42   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/07-17:50:23.380886 42             Options.num_levels: 5
2024/12/07-17:50:23.380888 42        Options.min_write_buffer_number_to_merge: 1
2024/12/07-17:50:23.380891 42     Options.max_write_buffer_number_to_maintain: 0
2024/12/07-17:50:23.380893 42     Options.max_write_buffer_size_to_maintain: 0
2024/12/07-17:50:23.380895 42            Options.bottommost_compression_opts.window_bits: -14
2024/12/07-17:50:23.380898 42                  Options.bottommost_compression_opts.level: 32767
2024/12/07-17:50:23.380900 42               Options.bottommost_compression_opts.strategy: 0
2024/12/07-17:50:23.381256 42         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/07-17:50:23.381266 42         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/07-17:50:23.381268 42         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/07-17:50:23.381270 42                  Options.bottommost_compression_opts.enabled: false
2024/12/07-17:50:23.381274 42         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/07-17:50:23.381276 42            Options.compression_opts.window_bits: -14
2024/12/07-17:50:23.381279 42                  Options.compression_opts.level: 32767
2024/12/07-17:50:23.381281 42               Options.compression_opts.strategy: 0
2024/12/07-17:50:23.381283 42         Options.compression_opts.max_dict_bytes: 0
2024/12/07-17:50:23.381285 42         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/07-17:50:23.381288 42         Options.compression_opts.parallel_threads: 1
2024/12/07-17:50:23.381290 42                  Options.compression_opts.enabled: false
2024/12/07-17:50:23.381293 42         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/07-17:50:23.381295 42      Options.level0_file_num_compaction_trigger: 4
2024/12/07-17:50:23.381298 42          Options.level0_slowdown_writes_trigger: 20
2024/12/07-17:50:23.381300 42              Options.level0_stop_writes_trigger: 36
2024/12/07-17:50:23.381303 42                   Options.target_file_size_base: 67108864
2024/12/07-17:50:23.381306 42             Options.target_file_size_multiplier: 2
2024/12/07-17:50:23.381308 42                Options.max_bytes_for_level_base: 268435456
2024/12/07-17:50:23.381310 42 Options.level_compaction_dynamic_level_bytes: 0
2024/12/07-17:50:23.381312 42          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/07-17:50:23.381320 42 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/07-17:50:23.381323 42 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/07-17:50:23.381326 42 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/07-17:50:23.381328 42 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/07-17:50:23.381331 42 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/07-17:50:23.381333 42 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/07-17:50:23.381335 42 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/07-17:50:23.381337 42       Options.max_sequential_skip_in_iterations: 8
2024/12/07-17:50:23.381339 42                    Options.max_compaction_bytes: 1677721600
2024/12/07-17:50:23.381341 42                        Options.arena_block_size: 1048576
2024/12/07-17:50:23.381343 42   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/07-17:50:23.381346 42   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/07-17:50:23.381348 42       Options.rate_limit_delay_max_milliseconds: 100
2024/12/07-17:50:23.381350 42                Options.disable_auto_compactions: 0
2024/12/07-17:50:23.381357 42                        Options.compaction_style: kCompactionStyleLevel
2024/12/07-17:50:23.381360 42                          Options.compaction_pri: kMinOverlappingRatio
2024/12/07-17:50:23.381363 42 Options.compaction_options_universal.size_ratio: 1
2024/12/07-17:50:23.381365 42 Options.compaction_options_universal.min_merge_width: 2
2024/12/07-17:50:23.381367 42 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/07-17:50:23.381370 42 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/07-17:50:23.381372 42 Options.compaction_options_universal.compression_size_percent: -1
2024/12/07-17:50:23.381425 42 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/07-17:50:23.381430 42 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/07-17:50:23.381433 42 Options.compaction_options_fifo.allow_compaction: 0
2024/12/07-17:50:23.381451 42                   Options.table_properties_collectors: 
2024/12/07-17:50:23.381454 42                   Options.inplace_update_support: 0
2024/12/07-17:50:23.381762 42                 Options.inplace_update_num_locks: 10000
2024/12/07-17:50:23.381770 42               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/07-17:50:23.381775 42               Options.memtable_whole_key_filtering: 0
2024/12/07-17:50:23.381778 42   Options.memtable_huge_page_size: 0
2024/12/07-17:50:23.381780 42                           Options.bloom_locality: 0
2024/12/07-17:50:23.381782 42                    Options.max_successive_merges: 0
2024/12/07-17:50:23.381784 42                Options.optimize_filters_for_hits: 0
2024/12/07-17:50:23.381786 42                Options.paranoid_file_checks: 0
2024/12/07-17:50:23.381788 42                Options.force_consistency_checks: 1
2024/12/07-17:50:23.381790 42                Options.report_bg_io_stats: 0
2024/12/07-17:50:23.381792 42                               Options.ttl: 2592000
2024/12/07-17:50:23.381794 42          Options.periodic_compaction_seconds: 0
2024/12/07-17:50:23.381796 42                       Options.enable_blob_files: false
2024/12/07-17:50:23.381798 42                           Options.min_blob_size: 0
2024/12/07-17:50:23.381800 42                          Options.blob_file_size: 268435456
2024/12/07-17:50:23.381803 42                   Options.blob_compression_type: NoCompression
2024/12/07-17:50:23.381805 42          Options.enable_blob_garbage_collection: false
2024/12/07-17:50:23.381807 42      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/07-17:50:23.381810 42 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/07-17:50:23.381813 42          Options.blob_compaction_readahead_size: 0
2024/12/07-17:50:23.424876 42 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 34, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/07-17:50:23.424898 42 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 301
2024/12/07-17:50:23.432535 42 [db/version_set.cc:4409] Creating manifest 308
2024/12/07-17:50:23.571585 42 EVENT_LOG_v1 {"time_micros": 1733593823571399, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305]}
2024/12/07-17:50:23.571668 42 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #301
2024/12/07-17:50:23.571912 42 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #301
2024/12/07-17:50:23.571937 42 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #301
2024/12/07-17:50:23.571952 42 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #301
2024/12/07-17:50:23.571967 42 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #301
2024/12/07-17:50:23.572339 42 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #301
2024/12/07-17:50:23.572371 42 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #301
2024/12/07-17:50:23.572391 42 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #301
2024/12/07-17:50:23.572406 42 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #301
2024/12/07-17:50:23.572424 42 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #301
2024/12/07-17:50:23.572438 42 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #301
2024/12/07-17:50:23.572452 42 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #301
2024/12/07-17:50:23.572467 42 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #301
2024/12/07-17:50:23.572481 42 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #301
2024/12/07-17:50:23.572496 42 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #301
2024/12/07-17:50:23.572511 42 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #301
2024/12/07-17:50:23.572527 42 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #301
2024/12/07-17:50:23.572542 42 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #301
2024/12/07-17:50:23.572556 42 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #301
2024/12/07-17:50:23.572570 42 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #301
2024/12/07-17:50:23.572584 42 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #301
2024/12/07-17:50:23.572599 42 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #301
2024/12/07-17:50:23.572614 42 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #301
2024/12/07-17:50:23.572628 42 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #301
2024/12/07-17:50:23.572644 42 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #301
2024/12/07-17:50:23.572659 42 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #301
2024/12/07-17:50:23.572674 42 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #301
2024/12/07-17:50:23.572694 42 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #301
2024/12/07-17:50:23.572715 42 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #301
2024/12/07-17:50:23.572734 42 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #301
2024/12/07-17:50:23.575926 42 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #301
2024/12/07-17:50:23.575987 42 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #301
2024/12/07-17:50:23.576094 42 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #301
2024/12/07-17:50:23.576122 42 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #301
2024/12/07-17:50:23.576146 42 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #301
2024/12/07-17:50:23.576166 42 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #301
2024/12/07-17:50:23.576184 42 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #301
2024/12/07-17:50:23.576278 42 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #301
2024/12/07-17:50:23.576307 42 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #301
2024/12/07-17:50:23.576329 42 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #301
2024/12/07-17:50:23.576350 42 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #301
2024/12/07-17:50:23.576367 42 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #301
2024/12/07-17:50:23.576459 42 [db/db_impl/db_impl_open.cc:874] Skipping log #290 since it is older than min log to keep #301
2024/12/07-17:50:23.576484 42 [db/db_impl/db_impl_open.cc:874] Skipping log #295 since it is older than min log to keep #301
2024/12/07-17:50:23.576508 42 [db/db_impl/db_impl_open.cc:874] Skipping log #300 since it is older than min log to keep #301
2024/12/07-17:50:23.576633 42 [db/db_impl/db_impl_open.cc:888] Recovering log #305 mode 2
2024/12/07-17:50:23.590306 42 [db/version_set.cc:4409] Creating manifest 309
2024/12/07-17:50:23.704876 42 EVENT_LOG_v1 {"time_micros": 1733593823704849, "job": 1, "event": "recovery_finished"}
2024/12/07-17:50:24.007333 42 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9912680000
2024/12/07-17:50:24.079193 42 DB pointer 0x7f9912a20000
2024/12/07-17:50:24.086842 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-17:50:24.087045 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9915640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000585 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-18:00:24.127944 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-18:00:24.129505 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.7 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9915640010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.017419 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-18:10:24.150867 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-18:10:24.151763 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9915640010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.00406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-18:20:24.152262 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-18:20:24.162140 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9915640010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-18:30:24.162625 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-18:30:24.163144 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9915640010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-18:40:24.163511 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-18:40:24.163918 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9915640010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-18:50:24.188870 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-18:50:24.189940 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9915640010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.010722 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
