2024/11/24-15:06:32.318007 40 RocksDB version: 6.29.5
2024/11/24-15:06:32.318676 40 Git sha 0
2024/11/24-15:06:32.318689 40 Compile date 2024-08-20 04:28:28
2024/11/24-15:06:32.318704 40 DB SUMMARY
2024/11/24-15:06:32.318707 40 DB Session ID:  LTBMSULLXTVFGDW7A3XO
2024/11/24-15:06:32.323273 40 CURRENT file:  CURRENT
2024/11/24-15:06:32.323342 40 IDENTITY file:  IDENTITY
2024/11/24-15:06:32.324047 40 MANIFEST file:  MANIFEST-000025 size: 174 Bytes
2024/11/24-15:06:32.324062 40 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/24-15:06:32.324076 40 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 
2024/11/24-15:06:32.324088 40                         Options.error_if_exists: 0
2024/11/24-15:06:32.324090 40                       Options.create_if_missing: 1
2024/11/24-15:06:32.324095 40                         Options.paranoid_checks: 1
2024/11/24-15:06:32.324098 40             Options.flush_verify_memtable_count: 1
2024/11/24-15:06:32.324100 40                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-15:06:32.324101 40                                     Options.env: 0x7fdbc987cec0
2024/11/24-15:06:32.324105 40                                      Options.fs: PosixFileSystem
2024/11/24-15:06:32.324108 40                                Options.info_log: 0x7fda90090050
2024/11/24-15:06:32.324110 40                Options.max_file_opening_threads: 16
2024/11/24-15:06:32.324112 40                              Options.statistics: (nil)
2024/11/24-15:06:32.324117 40                               Options.use_fsync: 0
2024/11/24-15:06:32.324119 40                       Options.max_log_file_size: 0
2024/11/24-15:06:32.324122 40                  Options.max_manifest_file_size: 1073741824
2024/11/24-15:06:32.324124 40                   Options.log_file_time_to_roll: 0
2024/11/24-15:06:32.324126 40                       Options.keep_log_file_num: 1000
2024/11/24-15:06:32.324128 40                    Options.recycle_log_file_num: 0
2024/11/24-15:06:32.324130 40                         Options.allow_fallocate: 1
2024/11/24-15:06:32.324132 40                        Options.allow_mmap_reads: 0
2024/11/24-15:06:32.324134 40                       Options.allow_mmap_writes: 0
2024/11/24-15:06:32.324135 40                        Options.use_direct_reads: 0
2024/11/24-15:06:32.324137 40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-15:06:32.324139 40          Options.create_missing_column_families: 0
2024/11/24-15:06:32.324140 40                              Options.db_log_dir: 
2024/11/24-15:06:32.324142 40                                 Options.wal_dir: 
2024/11/24-15:06:32.324143 40                Options.table_cache_numshardbits: 6
2024/11/24-15:06:32.324145 40                         Options.WAL_ttl_seconds: 0
2024/11/24-15:06:32.324147 40                       Options.WAL_size_limit_MB: 0
2024/11/24-15:06:32.324148 40                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-15:06:32.324150 40             Options.manifest_preallocation_size: 4194304
2024/11/24-15:06:32.324152 40                     Options.is_fd_close_on_exec: 1
2024/11/24-15:06:32.324154 40                   Options.advise_random_on_open: 1
2024/11/24-15:06:32.324156 40                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-15:06:32.324180 40                    Options.db_write_buffer_size: 0
2024/11/24-15:06:32.324185 40                    Options.write_buffer_manager: 0x7fda92c400a0
2024/11/24-15:06:32.324186 40         Options.access_hint_on_compaction_start: 1
2024/11/24-15:06:32.324188 40  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-15:06:32.324189 40           Options.random_access_max_buffer_size: 1048576
2024/11/24-15:06:32.324191 40                      Options.use_adaptive_mutex: 0
2024/11/24-15:06:32.324192 40                            Options.rate_limiter: (nil)
2024/11/24-15:06:32.324201 40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-15:06:32.324202 40                       Options.wal_recovery_mode: 2
2024/11/24-15:06:32.324665 40                  Options.enable_thread_tracking: 0
2024/11/24-15:06:32.324670 40                  Options.enable_pipelined_write: 0
2024/11/24-15:06:32.324671 40                  Options.unordered_write: 0
2024/11/24-15:06:32.324672 40         Options.allow_concurrent_memtable_write: 1
2024/11/24-15:06:32.324673 40      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-15:06:32.324674 40             Options.write_thread_max_yield_usec: 100
2024/11/24-15:06:32.324675 40            Options.write_thread_slow_yield_usec: 3
2024/11/24-15:06:32.324676 40                               Options.row_cache: None
2024/11/24-15:06:32.324677 40                              Options.wal_filter: None
2024/11/24-15:06:32.324678 40             Options.avoid_flush_during_recovery: 0
2024/11/24-15:06:32.324679 40             Options.allow_ingest_behind: 0
2024/11/24-15:06:32.324683 40             Options.preserve_deletes: 0
2024/11/24-15:06:32.324705 40             Options.two_write_queues: 0
2024/11/24-15:06:32.324752 40             Options.manual_wal_flush: 0
2024/11/24-15:06:32.324754 40             Options.atomic_flush: 0
2024/11/24-15:06:32.324756 40             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-15:06:32.324757 40                 Options.persist_stats_to_disk: 0
2024/11/24-15:06:32.324759 40                 Options.write_dbid_to_manifest: 0
2024/11/24-15:06:32.324761 40                 Options.log_readahead_size: 0
2024/11/24-15:06:32.324763 40                 Options.file_checksum_gen_factory: Unknown
2024/11/24-15:06:32.324765 40                 Options.best_efforts_recovery: 0
2024/11/24-15:06:32.324767 40                Options.max_bgerror_resume_count: 2147483647
2024/11/24-15:06:32.324768 40            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-15:06:32.324770 40             Options.allow_data_in_errors: 0
2024/11/24-15:06:32.324774 40             Options.db_host_id: __hostname__
2024/11/24-15:06:32.324779 40             Options.max_background_jobs: 2
2024/11/24-15:06:32.324781 40             Options.max_background_compactions: -1
2024/11/24-15:06:32.324784 40             Options.max_subcompactions: 1
2024/11/24-15:06:32.324788 40             Options.avoid_flush_during_shutdown: 0
2024/11/24-15:06:32.324791 40           Options.writable_file_max_buffer_size: 1048576
2024/11/24-15:06:32.324792 40             Options.delayed_write_rate : 16777216
2024/11/24-15:06:32.324794 40             Options.max_total_wal_size: 0
2024/11/24-15:06:32.324796 40             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-15:06:32.324797 40                   Options.stats_dump_period_sec: 600
2024/11/24-15:06:32.324799 40                 Options.stats_persist_period_sec: 600
2024/11/24-15:06:32.324801 40                 Options.stats_history_buffer_size: 1048576
2024/11/24-15:06:32.324803 40                          Options.max_open_files: -1
2024/11/24-15:06:32.324806 40                          Options.bytes_per_sync: 0
2024/11/24-15:06:32.324808 40                      Options.wal_bytes_per_sync: 0
2024/11/24-15:06:32.324810 40                   Options.strict_bytes_per_sync: 0
2024/11/24-15:06:32.324812 40       Options.compaction_readahead_size: 0
2024/11/24-15:06:32.324814 40                  Options.max_background_flushes: 1
2024/11/24-15:06:32.324816 40 Compression algorithms supported:
2024/11/24-15:06:32.324819 40 	kZSTD supported: 1
2024/11/24-15:06:32.324821 40 	kXpressCompression supported: 0
2024/11/24-15:06:32.324823 40 	kBZip2Compression supported: 0
2024/11/24-15:06:32.324825 40 	kZSTDNotFinalCompression supported: 1
2024/11/24-15:06:32.324827 40 	kLZ4Compression supported: 0
2024/11/24-15:06:32.324829 40 	kZlibCompression supported: 0
2024/11/24-15:06:32.324831 40 	kLZ4HCCompression supported: 0
2024/11/24-15:06:32.324837 40 	kSnappyCompression supported: 0
2024/11/24-15:06:32.324847 40 Fast CRC32 supported: Not supported on x86
2024/11/24-15:06:32.331099 40 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025
2024/11/24-15:06:32.333513 40 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-15:06:32.333539 40               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:06:32.333543 40           Options.merge_operator: None
2024/11/24-15:06:32.333547 40        Options.compaction_filter: None
2024/11/24-15:06:32.333549 40        Options.compaction_filter_factory: None
2024/11/24-15:06:32.333550 40  Options.sst_partitioner_factory: None
2024/11/24-15:06:32.333553 40         Options.memtable_factory: SkipListFactory
2024/11/24-15:06:32.333555 40            Options.table_factory: BlockBasedTable
2024/11/24-15:06:32.333690 40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda92d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda92c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:06:32.333721 40        Options.write_buffer_size: 67108864
2024/11/24-15:06:32.333724 40  Options.max_write_buffer_number: 2
2024/11/24-15:06:32.333729 40        Options.compression[0]: NoCompression
2024/11/24-15:06:32.333732 40        Options.compression[1]: NoCompression
2024/11/24-15:06:32.333734 40        Options.compression[2]: ZSTD
2024/11/24-15:06:32.333736 40        Options.compression[3]: ZSTD
2024/11/24-15:06:32.333738 40        Options.compression[4]: ZSTD
2024/11/24-15:06:32.333740 40                  Options.bottommost_compression: Disabled
2024/11/24-15:06:32.333742 40       Options.prefix_extractor: nullptr
2024/11/24-15:06:32.333745 40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:06:32.333747 40             Options.num_levels: 5
2024/11/24-15:06:32.333749 40        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:06:32.333751 40     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:06:32.333753 40     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:06:32.333755 40            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:06:32.333757 40                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:06:32.333759 40               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:06:32.333761 40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:06:32.333763 40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:06:32.333769 40         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:06:32.333771 40                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:06:32.333773 40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:06:32.333775 40            Options.compression_opts.window_bits: -14
2024/11/24-15:06:32.333779 40                  Options.compression_opts.level: 32767
2024/11/24-15:06:32.333782 40               Options.compression_opts.strategy: 0
2024/11/24-15:06:32.333784 40         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:06:32.333787 40         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:06:32.334012 40         Options.compression_opts.parallel_threads: 1
2024/11/24-15:06:32.334018 40                  Options.compression_opts.enabled: false
2024/11/24-15:06:32.334021 40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:06:32.334023 40      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:06:32.334028 40          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:06:32.334030 40              Options.level0_stop_writes_trigger: 36
2024/11/24-15:06:32.334032 40                   Options.target_file_size_base: 67108864
2024/11/24-15:06:32.334034 40             Options.target_file_size_multiplier: 2
2024/11/24-15:06:32.334035 40                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:06:32.334040 40 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:06:32.334042 40          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:06:32.334047 40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:06:32.334051 40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:06:32.334053 40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:06:32.334054 40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:06:32.334056 40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:06:32.334058 40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:06:32.334060 40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:06:32.334062 40       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:06:32.334064 40                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:06:32.334066 40                        Options.arena_block_size: 1048576
2024/11/24-15:06:32.334068 40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:06:32.334074 40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:06:32.334076 40       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:06:32.334077 40                Options.disable_auto_compactions: 0
2024/11/24-15:06:32.334082 40                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:06:32.334085 40                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:06:32.334087 40 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:06:32.334088 40 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:06:32.334090 40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:06:32.334092 40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:06:32.334093 40 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:06:32.334096 40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:06:32.334098 40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:06:32.334100 40 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:06:32.334110 40                   Options.table_properties_collectors: 
2024/11/24-15:06:32.334112 40                   Options.inplace_update_support: 0
2024/11/24-15:06:32.334115 40                 Options.inplace_update_num_locks: 10000
2024/11/24-15:06:32.334117 40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:06:32.334119 40               Options.memtable_whole_key_filtering: 0
2024/11/24-15:06:32.334121 40   Options.memtable_huge_page_size: 0
2024/11/24-15:06:32.334122 40                           Options.bloom_locality: 0
2024/11/24-15:06:32.334123 40                    Options.max_successive_merges: 0
2024/11/24-15:06:32.334124 40                Options.optimize_filters_for_hits: 0
2024/11/24-15:06:32.334125 40                Options.paranoid_file_checks: 0
2024/11/24-15:06:32.334126 40                Options.force_consistency_checks: 1
2024/11/24-15:06:32.334127 40                Options.report_bg_io_stats: 0
2024/11/24-15:06:32.334128 40                               Options.ttl: 2592000
2024/11/24-15:06:32.334395 40          Options.periodic_compaction_seconds: 0
2024/11/24-15:06:32.334403 40                       Options.enable_blob_files: false
2024/11/24-15:06:32.334405 40                           Options.min_blob_size: 0
2024/11/24-15:06:32.334407 40                          Options.blob_file_size: 268435456
2024/11/24-15:06:32.334409 40                   Options.blob_compression_type: NoCompression
2024/11/24-15:06:32.334411 40          Options.enable_blob_garbage_collection: false
2024/11/24-15:06:32.334412 40      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:06:32.334415 40 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:06:32.334417 40          Options.blob_compaction_readahead_size: 0
2024/11/24-15:06:32.348515 40 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 32, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-15:06:32.348528 40 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2024/11/24-15:06:32.353746 40 [db/version_set.cc:4409] Creating manifest 29
2024/11/24-15:06:32.392212 40 EVENT_LOG_v1 {"time_micros": 1732460792392180, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26]}
2024/11/24-15:06:32.392229 40 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #22
2024/11/24-15:06:32.392232 40 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #22
2024/11/24-15:06:32.392234 40 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #22
2024/11/24-15:06:32.392240 40 [db/db_impl/db_impl_open.cc:888] Recovering log #26 mode 2
2024/11/24-15:06:32.393805 40 [db/version_set.cc:4409] Creating manifest 30
2024/11/24-15:06:32.429639 40 EVENT_LOG_v1 {"time_micros": 1732460792429592, "job": 1, "event": "recovery_finished"}
2024/11/24-15:06:32.473275 40 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fda8fc80000
2024/11/24-15:06:32.474931 40 DB pointer 0x7fda90020000
2024/11/24-15:06:32.475994 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-15:06:32.476037 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda92c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
