2024/11/25-14:06:16.740384 37 RocksDB version: 6.29.5
2024/11/25-14:06:16.741175 37 Git sha 0
2024/11/25-14:06:16.741184 37 Compile date 2024-08-20 04:28:28
2024/11/25-14:06:16.741432 37 DB SUMMARY
2024/11/25-14:06:16.741438 37 DB Session ID:  7WLK1EBO19841WW5RRDC
2024/11/25-14:06:16.763704 37 CURRENT file:  CURRENT
2024/11/25-14:06:16.763860 37 IDENTITY file:  IDENTITY
2024/11/25-14:06:16.764771 37 MANIFEST file:  MANIFEST-000060 size: 174 Bytes
2024/11/25-14:06:16.764800 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/25-14:06:16.764831 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 000061.log size: 0 ; 
2024/11/25-14:06:16.764844 37                         Options.error_if_exists: 0
2024/11/25-14:06:16.764897 37                       Options.create_if_missing: 1
2024/11/25-14:06:16.764900 37                         Options.paranoid_checks: 1
2024/11/25-14:06:16.764902 37             Options.flush_verify_memtable_count: 1
2024/11/25-14:06:16.764903 37                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-14:06:16.764905 37                                     Options.env: 0x7f5393328ec0
2024/11/25-14:06:16.764908 37                                      Options.fs: PosixFileSystem
2024/11/25-14:06:16.764909 37                                Options.info_log: 0x7f5259c90050
2024/11/25-14:06:16.764911 37                Options.max_file_opening_threads: 16
2024/11/25-14:06:16.764913 37                              Options.statistics: (nil)
2024/11/25-14:06:16.764914 37                               Options.use_fsync: 0
2024/11/25-14:06:16.764916 37                       Options.max_log_file_size: 0
2024/11/25-14:06:16.764918 37                  Options.max_manifest_file_size: 1073741824
2024/11/25-14:06:16.764919 37                   Options.log_file_time_to_roll: 0
2024/11/25-14:06:16.764921 37                       Options.keep_log_file_num: 1000
2024/11/25-14:06:16.764922 37                    Options.recycle_log_file_num: 0
2024/11/25-14:06:16.764924 37                         Options.allow_fallocate: 1
2024/11/25-14:06:16.764925 37                        Options.allow_mmap_reads: 0
2024/11/25-14:06:16.764926 37                       Options.allow_mmap_writes: 0
2024/11/25-14:06:16.764928 37                        Options.use_direct_reads: 0
2024/11/25-14:06:16.764929 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-14:06:16.764931 37          Options.create_missing_column_families: 0
2024/11/25-14:06:16.764932 37                              Options.db_log_dir: 
2024/11/25-14:06:16.764934 37                                 Options.wal_dir: 
2024/11/25-14:06:16.764935 37                Options.table_cache_numshardbits: 6
2024/11/25-14:06:16.764937 37                         Options.WAL_ttl_seconds: 0
2024/11/25-14:06:16.764938 37                       Options.WAL_size_limit_MB: 0
2024/11/25-14:06:16.764940 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-14:06:16.764941 37             Options.manifest_preallocation_size: 4194304
2024/11/25-14:06:16.764943 37                     Options.is_fd_close_on_exec: 1
2024/11/25-14:06:16.764944 37                   Options.advise_random_on_open: 1
2024/11/25-14:06:16.764945 37                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-14:06:16.765875 37                    Options.db_write_buffer_size: 0
2024/11/25-14:06:16.765883 37                    Options.write_buffer_manager: 0x7f525c6400a0
2024/11/25-14:06:16.765885 37         Options.access_hint_on_compaction_start: 1
2024/11/25-14:06:16.765887 37  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-14:06:16.765889 37           Options.random_access_max_buffer_size: 1048576
2024/11/25-14:06:16.765890 37                      Options.use_adaptive_mutex: 0
2024/11/25-14:06:16.765892 37                            Options.rate_limiter: (nil)
2024/11/25-14:06:16.773621 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-14:06:16.773653 37                       Options.wal_recovery_mode: 2
2024/11/25-14:06:16.773656 37                  Options.enable_thread_tracking: 0
2024/11/25-14:06:16.773658 37                  Options.enable_pipelined_write: 0
2024/11/25-14:06:16.773659 37                  Options.unordered_write: 0
2024/11/25-14:06:16.773662 37         Options.allow_concurrent_memtable_write: 1
2024/11/25-14:06:16.773664 37      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-14:06:16.773666 37             Options.write_thread_max_yield_usec: 100
2024/11/25-14:06:16.773668 37            Options.write_thread_slow_yield_usec: 3
2024/11/25-14:06:16.773670 37                               Options.row_cache: None
2024/11/25-14:06:16.773672 37                              Options.wal_filter: None
2024/11/25-14:06:16.773675 37             Options.avoid_flush_during_recovery: 0
2024/11/25-14:06:16.773677 37             Options.allow_ingest_behind: 0
2024/11/25-14:06:16.773679 37             Options.preserve_deletes: 0
2024/11/25-14:06:16.773681 37             Options.two_write_queues: 0
2024/11/25-14:06:16.773683 37             Options.manual_wal_flush: 0
2024/11/25-14:06:16.773685 37             Options.atomic_flush: 0
2024/11/25-14:06:16.773687 37             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-14:06:16.773689 37                 Options.persist_stats_to_disk: 0
2024/11/25-14:06:16.773690 37                 Options.write_dbid_to_manifest: 0
2024/11/25-14:06:16.773693 37                 Options.log_readahead_size: 0
2024/11/25-14:06:16.773695 37                 Options.file_checksum_gen_factory: Unknown
2024/11/25-14:06:16.773697 37                 Options.best_efforts_recovery: 0
2024/11/25-14:06:16.773700 37                Options.max_bgerror_resume_count: 2147483647
2024/11/25-14:06:16.773701 37            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-14:06:16.773703 37             Options.allow_data_in_errors: 0
2024/11/25-14:06:16.773705 37             Options.db_host_id: __hostname__
2024/11/25-14:06:16.773862 37             Options.max_background_jobs: 2
2024/11/25-14:06:16.773871 37             Options.max_background_compactions: -1
2024/11/25-14:06:16.773873 37             Options.max_subcompactions: 1
2024/11/25-14:06:16.773875 37             Options.avoid_flush_during_shutdown: 0
2024/11/25-14:06:16.773877 37           Options.writable_file_max_buffer_size: 1048576
2024/11/25-14:06:16.773880 37             Options.delayed_write_rate : 16777216
2024/11/25-14:06:16.773882 37             Options.max_total_wal_size: 0
2024/11/25-14:06:16.773884 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-14:06:16.773885 37                   Options.stats_dump_period_sec: 600
2024/11/25-14:06:16.773887 37                 Options.stats_persist_period_sec: 600
2024/11/25-14:06:16.773889 37                 Options.stats_history_buffer_size: 1048576
2024/11/25-14:06:16.773892 37                          Options.max_open_files: -1
2024/11/25-14:06:16.773894 37                          Options.bytes_per_sync: 0
2024/11/25-14:06:16.773896 37                      Options.wal_bytes_per_sync: 0
2024/11/25-14:06:16.773898 37                   Options.strict_bytes_per_sync: 0
2024/11/25-14:06:16.773900 37       Options.compaction_readahead_size: 0
2024/11/25-14:06:16.773902 37                  Options.max_background_flushes: 1
2024/11/25-14:06:16.773904 37 Compression algorithms supported:
2024/11/25-14:06:16.773913 37 	kZSTD supported: 1
2024/11/25-14:06:16.773915 37 	kXpressCompression supported: 0
2024/11/25-14:06:16.773919 37 	kBZip2Compression supported: 0
2024/11/25-14:06:16.773921 37 	kZSTDNotFinalCompression supported: 1
2024/11/25-14:06:16.773923 37 	kLZ4Compression supported: 0
2024/11/25-14:06:16.773925 37 	kZlibCompression supported: 0
2024/11/25-14:06:16.773927 37 	kLZ4HCCompression supported: 0
2024/11/25-14:06:16.773929 37 	kSnappyCompression supported: 0
2024/11/25-14:06:16.775327 37 Fast CRC32 supported: Not supported on x86
2024/11/25-14:06:16.794960 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060
2024/11/25-14:06:16.808068 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-14:06:16.808093 37               Options.comparator: leveldb.BytewiseComparator
2024/11/25-14:06:16.808098 37           Options.merge_operator: None
2024/11/25-14:06:16.808100 37        Options.compaction_filter: None
2024/11/25-14:06:16.808102 37        Options.compaction_filter_factory: None
2024/11/25-14:06:16.808104 37  Options.sst_partitioner_factory: None
2024/11/25-14:06:16.808106 37         Options.memtable_factory: SkipListFactory
2024/11/25-14:06:16.808109 37            Options.table_factory: BlockBasedTable
2024/11/25-14:06:16.808183 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f525c7000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f525c640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-14:06:16.808190 37        Options.write_buffer_size: 67108864
2024/11/25-14:06:16.808191 37  Options.max_write_buffer_number: 2
2024/11/25-14:06:16.808196 37        Options.compression[0]: NoCompression
2024/11/25-14:06:16.808199 37        Options.compression[1]: NoCompression
2024/11/25-14:06:16.808200 37        Options.compression[2]: ZSTD
2024/11/25-14:06:16.808202 37        Options.compression[3]: ZSTD
2024/11/25-14:06:16.808203 37        Options.compression[4]: ZSTD
2024/11/25-14:06:16.808205 37                  Options.bottommost_compression: Disabled
2024/11/25-14:06:16.808207 37       Options.prefix_extractor: nullptr
2024/11/25-14:06:16.808209 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-14:06:16.808210 37             Options.num_levels: 5
2024/11/25-14:06:16.808212 37        Options.min_write_buffer_number_to_merge: 1
2024/11/25-14:06:16.808214 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-14:06:16.808216 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-14:06:16.808217 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-14:06:16.808219 37                  Options.bottommost_compression_opts.level: 32767
2024/11/25-14:06:16.808221 37               Options.bottommost_compression_opts.strategy: 0
2024/11/25-14:06:16.808223 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-14:06:16.808225 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:06:16.808227 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-14:06:16.808229 37                  Options.bottommost_compression_opts.enabled: false
2024/11/25-14:06:16.808232 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:06:16.808234 37            Options.compression_opts.window_bits: -14
2024/11/25-14:06:16.808235 37                  Options.compression_opts.level: 32767
2024/11/25-14:06:16.808237 37               Options.compression_opts.strategy: 0
2024/11/25-14:06:16.808578 37         Options.compression_opts.max_dict_bytes: 0
2024/11/25-14:06:16.808587 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-14:06:16.808589 37         Options.compression_opts.parallel_threads: 1
2024/11/25-14:06:16.808591 37                  Options.compression_opts.enabled: false
2024/11/25-14:06:16.808593 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-14:06:16.808595 37      Options.level0_file_num_compaction_trigger: 4
2024/11/25-14:06:16.808597 37          Options.level0_slowdown_writes_trigger: 20
2024/11/25-14:06:16.808599 37              Options.level0_stop_writes_trigger: 36
2024/11/25-14:06:16.808601 37                   Options.target_file_size_base: 67108864
2024/11/25-14:06:16.808603 37             Options.target_file_size_multiplier: 2
2024/11/25-14:06:16.808604 37                Options.max_bytes_for_level_base: 268435456
2024/11/25-14:06:16.808606 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-14:06:16.808608 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-14:06:16.808616 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-14:06:16.808618 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-14:06:16.808620 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-14:06:16.808622 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-14:06:16.808623 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-14:06:16.808625 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-14:06:16.808627 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-14:06:16.808628 37       Options.max_sequential_skip_in_iterations: 8
2024/11/25-14:06:16.808630 37                    Options.max_compaction_bytes: 1677721600
2024/11/25-14:06:16.808632 37                        Options.arena_block_size: 1048576
2024/11/25-14:06:16.808634 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-14:06:16.808636 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-14:06:16.808638 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-14:06:16.808640 37                Options.disable_auto_compactions: 0
2024/11/25-14:06:16.808649 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-14:06:16.808655 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-14:06:16.808657 37 Options.compaction_options_universal.size_ratio: 1
2024/11/25-14:06:16.808658 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-14:06:16.808659 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-14:06:16.808661 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-14:06:16.808662 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-14:06:16.808664 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-14:06:16.808666 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-14:06:16.808667 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-14:06:16.808693 37                   Options.table_properties_collectors: 
2024/11/25-14:06:16.808695 37                   Options.inplace_update_support: 0
2024/11/25-14:06:16.808697 37                 Options.inplace_update_num_locks: 10000
2024/11/25-14:06:16.808699 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-14:06:16.808701 37               Options.memtable_whole_key_filtering: 0
2024/11/25-14:06:16.808703 37   Options.memtable_huge_page_size: 0
2024/11/25-14:06:16.808705 37                           Options.bloom_locality: 0
2024/11/25-14:06:16.808707 37                    Options.max_successive_merges: 0
2024/11/25-14:06:16.808708 37                Options.optimize_filters_for_hits: 0
2024/11/25-14:06:16.808710 37                Options.paranoid_file_checks: 0
2024/11/25-14:06:16.808712 37                Options.force_consistency_checks: 1
2024/11/25-14:06:16.809102 37                Options.report_bg_io_stats: 0
2024/11/25-14:06:16.809109 37                               Options.ttl: 2592000
2024/11/25-14:06:16.809112 37          Options.periodic_compaction_seconds: 0
2024/11/25-14:06:16.809114 37                       Options.enable_blob_files: false
2024/11/25-14:06:16.809115 37                           Options.min_blob_size: 0
2024/11/25-14:06:16.809117 37                          Options.blob_file_size: 268435456
2024/11/25-14:06:16.809121 37                   Options.blob_compression_type: NoCompression
2024/11/25-14:06:16.809124 37          Options.enable_blob_garbage_collection: false
2024/11/25-14:06:16.809126 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-14:06:16.809131 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-14:06:16.809136 37          Options.blob_compaction_readahead_size: 0
2024/11/25-14:06:16.832169 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000060 succeeded,manifest_file_number is 60, next_file_number is 62, last_sequence is 32, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-14:06:16.832205 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 57
2024/11/25-14:06:16.855301 37 [db/version_set.cc:4409] Creating manifest 64
2024/11/25-14:06:16.885142 37 EVENT_LOG_v1 {"time_micros": 1732543576885093, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61]}
2024/11/25-14:06:16.885165 37 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #57
2024/11/25-14:06:16.885170 37 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #57
2024/11/25-14:06:16.885172 37 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #57
2024/11/25-14:06:16.885174 37 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #57
2024/11/25-14:06:16.885177 37 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #57
2024/11/25-14:06:16.885179 37 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #57
2024/11/25-14:06:16.885181 37 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #57
2024/11/25-14:06:16.885183 37 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #57
2024/11/25-14:06:16.885186 37 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #57
2024/11/25-14:06:16.885188 37 [db/db_impl/db_impl_open.cc:874] Skipping log #56 since it is older than min log to keep #57
2024/11/25-14:06:16.885193 37 [db/db_impl/db_impl_open.cc:888] Recovering log #61 mode 2
2024/11/25-14:06:16.887853 37 [db/version_set.cc:4409] Creating manifest 65
2024/11/25-14:06:16.925776 37 EVENT_LOG_v1 {"time_micros": 1732543576925750, "job": 1, "event": "recovery_finished"}
2024/11/25-14:06:16.981874 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5259880000
2024/11/25-14:06:16.983857 37 DB pointer 0x7f5259c20000
2024/11/25-14:06:16.985067 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-14:06:16.985106 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f525c640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000124 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
