2024/11/27-16:07:01.311089 32 RocksDB version: 6.29.5
2024/11/27-16:07:01.313587 32 Git sha 0
2024/11/27-16:07:01.313598 32 Compile date 2024-08-20 04:28:28
2024/11/27-16:07:01.313687 32 DB SUMMARY
2024/11/27-16:07:01.313692 32 DB Session ID:  IHEQARWSV1439HA2Z8BL
2024/11/27-16:07:01.346867 32 CURRENT file:  CURRENT
2024/11/27-16:07:01.346886 32 IDENTITY file:  IDENTITY
2024/11/27-16:07:01.347517 32 MANIFEST file:  MANIFEST-000156 size: 286 Bytes
2024/11/27-16:07:01.347529 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/27-16:07:01.347537 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 
2024/11/27-16:07:01.347545 32                         Options.error_if_exists: 0
2024/11/27-16:07:01.347547 32                       Options.create_if_missing: 1
2024/11/27-16:07:01.347549 32                         Options.paranoid_checks: 1
2024/11/27-16:07:01.347550 32             Options.flush_verify_memtable_count: 1
2024/11/27-16:07:01.347551 32                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-16:07:01.347553 32                                     Options.env: 0x7f60e547fec0
2024/11/27-16:07:01.347555 32                                      Options.fs: PosixFileSystem
2024/11/27-16:07:01.347557 32                                Options.info_log: 0x7f5fac290050
2024/11/27-16:07:01.347559 32                Options.max_file_opening_threads: 16
2024/11/27-16:07:01.347560 32                              Options.statistics: (nil)
2024/11/27-16:07:01.347562 32                               Options.use_fsync: 0
2024/11/27-16:07:01.347563 32                       Options.max_log_file_size: 0
2024/11/27-16:07:01.347565 32                  Options.max_manifest_file_size: 1073741824
2024/11/27-16:07:01.347566 32                   Options.log_file_time_to_roll: 0
2024/11/27-16:07:01.347568 32                       Options.keep_log_file_num: 1000
2024/11/27-16:07:01.347569 32                    Options.recycle_log_file_num: 0
2024/11/27-16:07:01.347571 32                         Options.allow_fallocate: 1
2024/11/27-16:07:01.347572 32                        Options.allow_mmap_reads: 0
2024/11/27-16:07:01.347573 32                       Options.allow_mmap_writes: 0
2024/11/27-16:07:01.347575 32                        Options.use_direct_reads: 0
2024/11/27-16:07:01.347577 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-16:07:01.347578 32          Options.create_missing_column_families: 0
2024/11/27-16:07:01.347579 32                              Options.db_log_dir: 
2024/11/27-16:07:01.347581 32                                 Options.wal_dir: 
2024/11/27-16:07:01.347582 32                Options.table_cache_numshardbits: 6
2024/11/27-16:07:01.347584 32                         Options.WAL_ttl_seconds: 0
2024/11/27-16:07:01.347585 32                       Options.WAL_size_limit_MB: 0
2024/11/27-16:07:01.347587 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-16:07:01.347588 32             Options.manifest_preallocation_size: 4194304
2024/11/27-16:07:01.347590 32                     Options.is_fd_close_on_exec: 1
2024/11/27-16:07:01.347591 32                   Options.advise_random_on_open: 1
2024/11/27-16:07:01.347593 32                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-16:07:01.347599 32                    Options.db_write_buffer_size: 0
2024/11/27-16:07:01.347601 32                    Options.write_buffer_manager: 0x7f5fb38a00a0
2024/11/27-16:07:01.347602 32         Options.access_hint_on_compaction_start: 1
2024/11/27-16:07:01.347604 32  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-16:07:01.347605 32           Options.random_access_max_buffer_size: 1048576
2024/11/27-16:07:01.348005 32                      Options.use_adaptive_mutex: 0
2024/11/27-16:07:01.348013 32                            Options.rate_limiter: (nil)
2024/11/27-16:07:01.348095 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-16:07:01.348101 32                       Options.wal_recovery_mode: 2
2024/11/27-16:07:01.348102 32                  Options.enable_thread_tracking: 0
2024/11/27-16:07:01.348104 32                  Options.enable_pipelined_write: 0
2024/11/27-16:07:01.348106 32                  Options.unordered_write: 0
2024/11/27-16:07:01.348107 32         Options.allow_concurrent_memtable_write: 1
2024/11/27-16:07:01.348108 32      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-16:07:01.348110 32             Options.write_thread_max_yield_usec: 100
2024/11/27-16:07:01.348111 32            Options.write_thread_slow_yield_usec: 3
2024/11/27-16:07:01.348113 32                               Options.row_cache: None
2024/11/27-16:07:01.348114 32                              Options.wal_filter: None
2024/11/27-16:07:01.348116 32             Options.avoid_flush_during_recovery: 0
2024/11/27-16:07:01.348118 32             Options.allow_ingest_behind: 0
2024/11/27-16:07:01.348119 32             Options.preserve_deletes: 0
2024/11/27-16:07:01.348120 32             Options.two_write_queues: 0
2024/11/27-16:07:01.348122 32             Options.manual_wal_flush: 0
2024/11/27-16:07:01.348124 32             Options.atomic_flush: 0
2024/11/27-16:07:01.348126 32             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-16:07:01.348128 32                 Options.persist_stats_to_disk: 0
2024/11/27-16:07:01.348130 32                 Options.write_dbid_to_manifest: 0
2024/11/27-16:07:01.348131 32                 Options.log_readahead_size: 0
2024/11/27-16:07:01.348133 32                 Options.file_checksum_gen_factory: Unknown
2024/11/27-16:07:01.348136 32                 Options.best_efforts_recovery: 0
2024/11/27-16:07:01.348137 32                Options.max_bgerror_resume_count: 2147483647
2024/11/27-16:07:01.348138 32            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-16:07:01.348140 32             Options.allow_data_in_errors: 0
2024/11/27-16:07:01.348158 32             Options.db_host_id: __hostname__
2024/11/27-16:07:01.348163 32             Options.max_background_jobs: 2
2024/11/27-16:07:01.348165 32             Options.max_background_compactions: -1
2024/11/27-16:07:01.348166 32             Options.max_subcompactions: 1
2024/11/27-16:07:01.348167 32             Options.avoid_flush_during_shutdown: 0
2024/11/27-16:07:01.348169 32           Options.writable_file_max_buffer_size: 1048576
2024/11/27-16:07:01.348170 32             Options.delayed_write_rate : 16777216
2024/11/27-16:07:01.348172 32             Options.max_total_wal_size: 0
2024/11/27-16:07:01.348173 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-16:07:01.348175 32                   Options.stats_dump_period_sec: 600
2024/11/27-16:07:01.348176 32                 Options.stats_persist_period_sec: 600
2024/11/27-16:07:01.348178 32                 Options.stats_history_buffer_size: 1048576
2024/11/27-16:07:01.348180 32                          Options.max_open_files: -1
2024/11/27-16:07:01.348181 32                          Options.bytes_per_sync: 0
2024/11/27-16:07:01.348183 32                      Options.wal_bytes_per_sync: 0
2024/11/27-16:07:01.348185 32                   Options.strict_bytes_per_sync: 0
2024/11/27-16:07:01.348187 32       Options.compaction_readahead_size: 0
2024/11/27-16:07:01.348188 32                  Options.max_background_flushes: 1
2024/11/27-16:07:01.348190 32 Compression algorithms supported:
2024/11/27-16:07:01.348194 32 	kZSTD supported: 1
2024/11/27-16:07:01.348196 32 	kXpressCompression supported: 0
2024/11/27-16:07:01.348198 32 	kBZip2Compression supported: 0
2024/11/27-16:07:01.348200 32 	kZSTDNotFinalCompression supported: 1
2024/11/27-16:07:01.348201 32 	kLZ4Compression supported: 0
2024/11/27-16:07:01.348203 32 	kZlibCompression supported: 0
2024/11/27-16:07:01.348460 32 	kLZ4HCCompression supported: 0
2024/11/27-16:07:01.348468 32 	kSnappyCompression supported: 0
2024/11/27-16:07:01.348488 32 Fast CRC32 supported: Not supported on x86
2024/11/27-16:07:01.391638 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000156
2024/11/27-16:07:01.425922 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-16:07:01.425945 32               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:07:01.425949 32           Options.merge_operator: None
2024/11/27-16:07:01.425951 32        Options.compaction_filter: None
2024/11/27-16:07:01.425952 32        Options.compaction_filter_factory: None
2024/11/27-16:07:01.425954 32  Options.sst_partitioner_factory: None
2024/11/27-16:07:01.425956 32         Options.memtable_factory: SkipListFactory
2024/11/27-16:07:01.425959 32            Options.table_factory: BlockBasedTable
2024/11/27-16:07:01.426227 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f5fb3800140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f5fb38a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:07:01.426255 32        Options.write_buffer_size: 67108864
2024/11/27-16:07:01.426258 32  Options.max_write_buffer_number: 2
2024/11/27-16:07:01.427567 32        Options.compression[0]: NoCompression
2024/11/27-16:07:01.427573 32        Options.compression[1]: NoCompression
2024/11/27-16:07:01.427575 32        Options.compression[2]: ZSTD
2024/11/27-16:07:01.427576 32        Options.compression[3]: ZSTD
2024/11/27-16:07:01.427577 32        Options.compression[4]: ZSTD
2024/11/27-16:07:01.427578 32                  Options.bottommost_compression: Disabled
2024/11/27-16:07:01.427579 32       Options.prefix_extractor: nullptr
2024/11/27-16:07:01.427580 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:07:01.427581 32             Options.num_levels: 5
2024/11/27-16:07:01.427583 32        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:07:01.427583 32     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:07:01.427584 32     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:07:01.427585 32            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:07:01.427586 32                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:07:01.427587 32               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:07:01.427588 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:07:01.427589 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:07:01.427590 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:07:01.427591 32                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:07:01.427592 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:07:01.427593 32            Options.compression_opts.window_bits: -14
2024/11/27-16:07:01.427593 32                  Options.compression_opts.level: 32767
2024/11/27-16:07:01.432035 32               Options.compression_opts.strategy: 0
2024/11/27-16:07:01.432049 32         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:07:01.432051 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:07:01.432053 32         Options.compression_opts.parallel_threads: 1
2024/11/27-16:07:01.432054 32                  Options.compression_opts.enabled: false
2024/11/27-16:07:01.432057 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:07:01.432059 32      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:07:01.432060 32          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:07:01.432062 32              Options.level0_stop_writes_trigger: 36
2024/11/27-16:07:01.432064 32                   Options.target_file_size_base: 67108864
2024/11/27-16:07:01.432065 32             Options.target_file_size_multiplier: 2
2024/11/27-16:07:01.432067 32                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:07:01.432069 32 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:07:01.432070 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:07:01.432077 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:07:01.432080 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:07:01.432082 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:07:01.432083 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:07:01.432085 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:07:01.432086 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:07:01.432088 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:07:01.432090 32       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:07:01.432092 32                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:07:01.432094 32                        Options.arena_block_size: 1048576
2024/11/27-16:07:01.432095 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:07:01.432097 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:07:01.432099 32       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:07:01.432100 32                Options.disable_auto_compactions: 0
2024/11/27-16:07:01.432107 32                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:07:01.432109 32                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:07:01.432111 32 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:07:01.432113 32 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:07:01.432114 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:07:01.432116 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:07:01.432118 32 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:07:01.436155 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:07:01.436168 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:07:01.436170 32 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:07:01.436181 32                   Options.table_properties_collectors: 
2024/11/27-16:07:01.436182 32                   Options.inplace_update_support: 0
2024/11/27-16:07:01.436183 32                 Options.inplace_update_num_locks: 10000
2024/11/27-16:07:01.436185 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:07:01.436190 32               Options.memtable_whole_key_filtering: 0
2024/11/27-16:07:01.436192 32   Options.memtable_huge_page_size: 0
2024/11/27-16:07:01.436193 32                           Options.bloom_locality: 0
2024/11/27-16:07:01.436194 32                    Options.max_successive_merges: 0
2024/11/27-16:07:01.436195 32                Options.optimize_filters_for_hits: 0
2024/11/27-16:07:01.439376 32                Options.paranoid_file_checks: 0
2024/11/27-16:07:01.439396 32                Options.force_consistency_checks: 1
2024/11/27-16:07:01.439399 32                Options.report_bg_io_stats: 0
2024/11/27-16:07:01.439403 32                               Options.ttl: 2592000
2024/11/27-16:07:01.439405 32          Options.periodic_compaction_seconds: 0
2024/11/27-16:07:01.439406 32                       Options.enable_blob_files: false
2024/11/27-16:07:01.439410 32                           Options.min_blob_size: 0
2024/11/27-16:07:01.439412 32                          Options.blob_file_size: 268435456
2024/11/27-16:07:01.439418 32                   Options.blob_compression_type: NoCompression
2024/11/27-16:07:01.439420 32          Options.enable_blob_garbage_collection: false
2024/11/27-16:07:01.439422 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:07:01.439433 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:07:01.439436 32          Options.blob_compaction_readahead_size: 0
2024/11/27-16:07:01.679101 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000156 succeeded,manifest_file_number is 156, next_file_number is 158, last_sequence is 34, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/27-16:07:01.679113 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 153
2024/11/27-16:07:01.701662 32 [db/version_set.cc:4409] Creating manifest 160
2024/11/27-16:07:01.763655 32 EVENT_LOG_v1 {"time_micros": 1732723621761483, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157]}
2024/11/27-16:07:01.766711 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #153
2024/11/27-16:07:01.766737 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #153
2024/11/27-16:07:01.766739 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #153
2024/11/27-16:07:01.766741 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #153
2024/11/27-16:07:01.766742 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #153
2024/11/27-16:07:01.766743 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #153
2024/11/27-16:07:01.766744 32 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #153
2024/11/27-16:07:01.766746 32 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #153
2024/11/27-16:07:01.766747 32 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #153
2024/11/27-16:07:01.766748 32 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #153
2024/11/27-16:07:01.766749 32 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #153
2024/11/27-16:07:01.766750 32 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #153
2024/11/27-16:07:01.766751 32 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #153
2024/11/27-16:07:01.766752 32 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #153
2024/11/27-16:07:01.766754 32 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #153
2024/11/27-16:07:01.766755 32 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #153
2024/11/27-16:07:01.766764 32 [db/db_impl/db_impl_open.cc:888] Recovering log #157 mode 2
2024/11/27-16:07:01.768028 32 [db/version_set.cc:4409] Creating manifest 161
2024/11/27-16:07:01.793854 32 EVENT_LOG_v1 {"time_micros": 1732723621793842, "job": 1, "event": "recovery_finished"}
2024/11/27-16:07:02.475525 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f5fab900000
2024/11/27-16:07:02.476717 32 DB pointer 0x7f5fac220000
2024/11/27-16:07:02.477778 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:07:02.477801 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f5fb38a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-16:15:36.497173 110 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-16:15:36.691709 110 [db/db_impl/db_impl.cc:699] Shutdown complete
