2024/11/25-10:15:59.937875 29 RocksDB version: 6.29.5
2024/11/25-10:15:59.938466 29 Git sha 0
2024/11/25-10:15:59.938473 29 Compile date 2024-08-20 04:28:28
2024/11/25-10:15:59.938798 29 DB SUMMARY
2024/11/25-10:15:59.938804 29 DB Session ID:  TOCYNAVA6TT5TLJCVSE4
2024/11/25-10:15:59.948218 29 CURRENT file:  CURRENT
2024/11/25-10:15:59.948234 29 IDENTITY file:  IDENTITY
2024/11/25-10:15:59.950012 29 MANIFEST file:  MANIFEST-000055 size: 174 Bytes
2024/11/25-10:15:59.950058 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/25-10:15:59.950069 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 000056.log size: 0 ; 
2024/11/25-10:15:59.950102 29                         Options.error_if_exists: 0
2024/11/25-10:15:59.950105 29                       Options.create_if_missing: 1
2024/11/25-10:15:59.950107 29                         Options.paranoid_checks: 1
2024/11/25-10:15:59.950108 29             Options.flush_verify_memtable_count: 1
2024/11/25-10:15:59.950110 29                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-10:15:59.950112 29                                     Options.env: 0x7fa6e2703ec0
2024/11/25-10:15:59.950114 29                                      Options.fs: PosixFileSystem
2024/11/25-10:15:59.950116 29                                Options.info_log: 0x7fa5a9690050
2024/11/25-10:15:59.950118 29                Options.max_file_opening_threads: 16
2024/11/25-10:15:59.950119 29                              Options.statistics: (nil)
2024/11/25-10:15:59.950122 29                               Options.use_fsync: 0
2024/11/25-10:15:59.950123 29                       Options.max_log_file_size: 0
2024/11/25-10:15:59.950126 29                  Options.max_manifest_file_size: 1073741824
2024/11/25-10:15:59.950128 29                   Options.log_file_time_to_roll: 0
2024/11/25-10:15:59.950130 29                       Options.keep_log_file_num: 1000
2024/11/25-10:15:59.950132 29                    Options.recycle_log_file_num: 0
2024/11/25-10:15:59.950133 29                         Options.allow_fallocate: 1
2024/11/25-10:15:59.950135 29                        Options.allow_mmap_reads: 0
2024/11/25-10:15:59.950136 29                       Options.allow_mmap_writes: 0
2024/11/25-10:15:59.950138 29                        Options.use_direct_reads: 0
2024/11/25-10:15:59.950139 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-10:15:59.950141 29          Options.create_missing_column_families: 0
2024/11/25-10:15:59.950142 29                              Options.db_log_dir: 
2024/11/25-10:15:59.950144 29                                 Options.wal_dir: 
2024/11/25-10:15:59.950145 29                Options.table_cache_numshardbits: 6
2024/11/25-10:15:59.950147 29                         Options.WAL_ttl_seconds: 0
2024/11/25-10:15:59.950148 29                       Options.WAL_size_limit_MB: 0
2024/11/25-10:15:59.950151 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-10:15:59.950153 29             Options.manifest_preallocation_size: 4194304
2024/11/25-10:15:59.950155 29                     Options.is_fd_close_on_exec: 1
2024/11/25-10:15:59.950156 29                   Options.advise_random_on_open: 1
2024/11/25-10:15:59.950158 29                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-10:15:59.950167 29                    Options.db_write_buffer_size: 0
2024/11/25-10:15:59.950169 29                    Options.write_buffer_manager: 0x7fa5ac2400a0
2024/11/25-10:15:59.950186 29         Options.access_hint_on_compaction_start: 1
2024/11/25-10:15:59.950209 29  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-10:15:59.950214 29           Options.random_access_max_buffer_size: 1048576
2024/11/25-10:15:59.950216 29                      Options.use_adaptive_mutex: 0
2024/11/25-10:15:59.950218 29                            Options.rate_limiter: (nil)
2024/11/25-10:15:59.951122 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-10:15:59.951129 29                       Options.wal_recovery_mode: 2
2024/11/25-10:15:59.951132 29                  Options.enable_thread_tracking: 0
2024/11/25-10:15:59.951134 29                  Options.enable_pipelined_write: 0
2024/11/25-10:15:59.951135 29                  Options.unordered_write: 0
2024/11/25-10:15:59.951137 29         Options.allow_concurrent_memtable_write: 1
2024/11/25-10:15:59.951138 29      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-10:15:59.951140 29             Options.write_thread_max_yield_usec: 100
2024/11/25-10:15:59.951142 29            Options.write_thread_slow_yield_usec: 3
2024/11/25-10:15:59.951144 29                               Options.row_cache: None
2024/11/25-10:15:59.951145 29                              Options.wal_filter: None
2024/11/25-10:15:59.951148 29             Options.avoid_flush_during_recovery: 0
2024/11/25-10:15:59.951149 29             Options.allow_ingest_behind: 0
2024/11/25-10:15:59.951151 29             Options.preserve_deletes: 0
2024/11/25-10:15:59.951153 29             Options.two_write_queues: 0
2024/11/25-10:15:59.951155 29             Options.manual_wal_flush: 0
2024/11/25-10:15:59.951157 29             Options.atomic_flush: 0
2024/11/25-10:15:59.951158 29             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-10:15:59.951160 29                 Options.persist_stats_to_disk: 0
2024/11/25-10:15:59.951162 29                 Options.write_dbid_to_manifest: 0
2024/11/25-10:15:59.951163 29                 Options.log_readahead_size: 0
2024/11/25-10:15:59.951165 29                 Options.file_checksum_gen_factory: Unknown
2024/11/25-10:15:59.951168 29                 Options.best_efforts_recovery: 0
2024/11/25-10:15:59.951169 29                Options.max_bgerror_resume_count: 2147483647
2024/11/25-10:15:59.951171 29            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-10:15:59.951172 29             Options.allow_data_in_errors: 0
2024/11/25-10:15:59.951174 29             Options.db_host_id: __hostname__
2024/11/25-10:15:59.951180 29             Options.max_background_jobs: 2
2024/11/25-10:15:59.951182 29             Options.max_background_compactions: -1
2024/11/25-10:15:59.951183 29             Options.max_subcompactions: 1
2024/11/25-10:15:59.951185 29             Options.avoid_flush_during_shutdown: 0
2024/11/25-10:15:59.951187 29           Options.writable_file_max_buffer_size: 1048576
2024/11/25-10:15:59.951189 29             Options.delayed_write_rate : 16777216
2024/11/25-10:15:59.951191 29             Options.max_total_wal_size: 0
2024/11/25-10:15:59.951193 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-10:15:59.951194 29                   Options.stats_dump_period_sec: 600
2024/11/25-10:15:59.951195 29                 Options.stats_persist_period_sec: 600
2024/11/25-10:15:59.951196 29                 Options.stats_history_buffer_size: 1048576
2024/11/25-10:15:59.951197 29                          Options.max_open_files: -1
2024/11/25-10:15:59.951198 29                          Options.bytes_per_sync: 0
2024/11/25-10:15:59.951199 29                      Options.wal_bytes_per_sync: 0
2024/11/25-10:15:59.951200 29                   Options.strict_bytes_per_sync: 0
2024/11/25-10:15:59.951200 29       Options.compaction_readahead_size: 0
2024/11/25-10:15:59.951201 29                  Options.max_background_flushes: 1
2024/11/25-10:15:59.951202 29 Compression algorithms supported:
2024/11/25-10:15:59.951206 29 	kZSTD supported: 1
2024/11/25-10:15:59.951209 29 	kXpressCompression supported: 0
2024/11/25-10:15:59.951211 29 	kBZip2Compression supported: 0
2024/11/25-10:15:59.951213 29 	kZSTDNotFinalCompression supported: 1
2024/11/25-10:15:59.951215 29 	kLZ4Compression supported: 0
2024/11/25-10:15:59.951217 29 	kZlibCompression supported: 0
2024/11/25-10:15:59.951219 29 	kLZ4HCCompression supported: 0
2024/11/25-10:15:59.951220 29 	kSnappyCompression supported: 0
2024/11/25-10:15:59.951453 29 Fast CRC32 supported: Not supported on x86
2024/11/25-10:15:59.959903 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055
2024/11/25-10:15:59.963111 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-10:15:59.963124 29               Options.comparator: leveldb.BytewiseComparator
2024/11/25-10:15:59.963126 29           Options.merge_operator: None
2024/11/25-10:15:59.963128 29        Options.compaction_filter: None
2024/11/25-10:15:59.963130 29        Options.compaction_filter_factory: None
2024/11/25-10:15:59.963132 29  Options.sst_partitioner_factory: None
2024/11/25-10:15:59.963134 29         Options.memtable_factory: SkipListFactory
2024/11/25-10:15:59.963136 29            Options.table_factory: BlockBasedTable
2024/11/25-10:15:59.963200 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5ac3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa5ac240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-10:15:59.963204 29        Options.write_buffer_size: 67108864
2024/11/25-10:15:59.963206 29  Options.max_write_buffer_number: 2
2024/11/25-10:15:59.963210 29        Options.compression[0]: NoCompression
2024/11/25-10:15:59.963212 29        Options.compression[1]: NoCompression
2024/11/25-10:15:59.963214 29        Options.compression[2]: ZSTD
2024/11/25-10:15:59.963215 29        Options.compression[3]: ZSTD
2024/11/25-10:15:59.963217 29        Options.compression[4]: ZSTD
2024/11/25-10:15:59.963219 29                  Options.bottommost_compression: Disabled
2024/11/25-10:15:59.963220 29       Options.prefix_extractor: nullptr
2024/11/25-10:15:59.963222 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-10:15:59.963224 29             Options.num_levels: 5
2024/11/25-10:15:59.963225 29        Options.min_write_buffer_number_to_merge: 1
2024/11/25-10:15:59.963227 29     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-10:15:59.963228 29     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-10:15:59.963230 29            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-10:15:59.963232 29                  Options.bottommost_compression_opts.level: 32767
2024/11/25-10:15:59.963233 29               Options.bottommost_compression_opts.strategy: 0
2024/11/25-10:15:59.963235 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-10:15:59.963236 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-10:15:59.963238 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-10:15:59.963240 29                  Options.bottommost_compression_opts.enabled: false
2024/11/25-10:15:59.963241 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-10:15:59.963243 29            Options.compression_opts.window_bits: -14
2024/11/25-10:15:59.963245 29                  Options.compression_opts.level: 32767
2024/11/25-10:15:59.963246 29               Options.compression_opts.strategy: 0
2024/11/25-10:15:59.963473 29         Options.compression_opts.max_dict_bytes: 0
2024/11/25-10:15:59.963479 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-10:15:59.963480 29         Options.compression_opts.parallel_threads: 1
2024/11/25-10:15:59.963481 29                  Options.compression_opts.enabled: false
2024/11/25-10:15:59.963483 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-10:15:59.963484 29      Options.level0_file_num_compaction_trigger: 4
2024/11/25-10:15:59.963485 29          Options.level0_slowdown_writes_trigger: 20
2024/11/25-10:15:59.963486 29              Options.level0_stop_writes_trigger: 36
2024/11/25-10:15:59.963487 29                   Options.target_file_size_base: 67108864
2024/11/25-10:15:59.963488 29             Options.target_file_size_multiplier: 2
2024/11/25-10:15:59.963489 29                Options.max_bytes_for_level_base: 268435456
2024/11/25-10:15:59.963490 29 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-10:15:59.963491 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-10:15:59.963495 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-10:15:59.963496 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-10:15:59.963497 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-10:15:59.963498 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-10:15:59.963499 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-10:15:59.963500 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-10:15:59.963501 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-10:15:59.963502 29       Options.max_sequential_skip_in_iterations: 8
2024/11/25-10:15:59.963503 29                    Options.max_compaction_bytes: 1677721600
2024/11/25-10:15:59.963504 29                        Options.arena_block_size: 1048576
2024/11/25-10:15:59.963505 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-10:15:59.963506 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-10:15:59.963507 29       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-10:15:59.963509 29                Options.disable_auto_compactions: 0
2024/11/25-10:15:59.963513 29                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-10:15:59.963514 29                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-10:15:59.963515 29 Options.compaction_options_universal.size_ratio: 1
2024/11/25-10:15:59.963516 29 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-10:15:59.963517 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-10:15:59.963518 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-10:15:59.963519 29 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-10:15:59.963521 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-10:15:59.963522 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-10:15:59.963523 29 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-10:15:59.963532 29                   Options.table_properties_collectors: 
2024/11/25-10:15:59.963533 29                   Options.inplace_update_support: 0
2024/11/25-10:15:59.963534 29                 Options.inplace_update_num_locks: 10000
2024/11/25-10:15:59.963535 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-10:15:59.963536 29               Options.memtable_whole_key_filtering: 0
2024/11/25-10:15:59.963537 29   Options.memtable_huge_page_size: 0
2024/11/25-10:15:59.963538 29                           Options.bloom_locality: 0
2024/11/25-10:15:59.963539 29                    Options.max_successive_merges: 0
2024/11/25-10:15:59.963540 29                Options.optimize_filters_for_hits: 0
2024/11/25-10:15:59.963541 29                Options.paranoid_file_checks: 0
2024/11/25-10:15:59.963542 29                Options.force_consistency_checks: 1
2024/11/25-10:15:59.963758 29                Options.report_bg_io_stats: 0
2024/11/25-10:15:59.963764 29                               Options.ttl: 2592000
2024/11/25-10:15:59.963766 29          Options.periodic_compaction_seconds: 0
2024/11/25-10:15:59.963768 29                       Options.enable_blob_files: false
2024/11/25-10:15:59.963770 29                           Options.min_blob_size: 0
2024/11/25-10:15:59.963771 29                          Options.blob_file_size: 268435456
2024/11/25-10:15:59.963774 29                   Options.blob_compression_type: NoCompression
2024/11/25-10:15:59.963776 29          Options.enable_blob_garbage_collection: false
2024/11/25-10:15:59.963777 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-10:15:59.963781 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-10:15:59.963783 29          Options.blob_compaction_readahead_size: 0
2024/11/25-10:15:59.973965 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 57, last_sequence is 32, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-10:15:59.973988 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 52
2024/11/25-10:15:59.978878 29 [db/version_set.cc:4409] Creating manifest 59
2024/11/25-10:16:00.022351 29 EVENT_LOG_v1 {"time_micros": 1732529760022310, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51, 56]}
2024/11/25-10:16:00.022372 29 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #52
2024/11/25-10:16:00.022375 29 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #52
2024/11/25-10:16:00.022399 29 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #52
2024/11/25-10:16:00.022401 29 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #52
2024/11/25-10:16:00.022402 29 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #52
2024/11/25-10:16:00.022404 29 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #52
2024/11/25-10:16:00.022483 29 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #52
2024/11/25-10:16:00.022487 29 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #52
2024/11/25-10:16:00.022489 29 [db/db_impl/db_impl_open.cc:874] Skipping log #51 since it is older than min log to keep #52
2024/11/25-10:16:00.022523 29 [db/db_impl/db_impl_open.cc:888] Recovering log #56 mode 2
2024/11/25-10:16:00.026334 29 [db/version_set.cc:4409] Creating manifest 60
2024/11/25-10:16:00.049261 29 EVENT_LOG_v1 {"time_micros": 1732529760049239, "job": 1, "event": "recovery_finished"}
2024/11/25-10:16:00.092573 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa5a9280000
2024/11/25-10:16:00.095437 29 DB pointer 0x7fa5a9620000
2024/11/25-10:16:00.098128 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-10:16:00.098179 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa5ac240010#9 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
