2024/11/25-09:57:14.224966 34 RocksDB version: 6.29.5
2024/11/25-09:57:14.225631 34 Git sha 0
2024/11/25-09:57:14.225638 34 Compile date 2024-08-20 04:28:28
2024/11/25-09:57:14.225650 34 DB SUMMARY
2024/11/25-09:57:14.225653 34 DB Session ID:  BGWUDCLLYS9SJXTEKR2Q
2024/11/25-09:57:14.232101 34 CURRENT file:  CURRENT
2024/11/25-09:57:14.232145 34 IDENTITY file:  IDENTITY
2024/11/25-09:57:14.232719 34 MANIFEST file:  MANIFEST-000050 size: 174 Bytes
2024/11/25-09:57:14.232729 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/25-09:57:14.232734 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 000051.log size: 0 ; 
2024/11/25-09:57:14.232740 34                         Options.error_if_exists: 0
2024/11/25-09:57:14.232741 34                       Options.create_if_missing: 1
2024/11/25-09:57:14.232743 34                         Options.paranoid_checks: 1
2024/11/25-09:57:14.232744 34             Options.flush_verify_memtable_count: 1
2024/11/25-09:57:14.232745 34                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-09:57:14.232746 34                                     Options.env: 0x7ff07a350ec0
2024/11/25-09:57:14.232747 34                                      Options.fs: PosixFileSystem
2024/11/25-09:57:14.232749 34                                Options.info_log: 0x7fef40a80050
2024/11/25-09:57:14.232750 34                Options.max_file_opening_threads: 16
2024/11/25-09:57:14.232751 34                              Options.statistics: (nil)
2024/11/25-09:57:14.232752 34                               Options.use_fsync: 0
2024/11/25-09:57:14.232753 34                       Options.max_log_file_size: 0
2024/11/25-09:57:14.232754 34                  Options.max_manifest_file_size: 1073741824
2024/11/25-09:57:14.232755 34                   Options.log_file_time_to_roll: 0
2024/11/25-09:57:14.232756 34                       Options.keep_log_file_num: 1000
2024/11/25-09:57:14.232757 34                    Options.recycle_log_file_num: 0
2024/11/25-09:57:14.232758 34                         Options.allow_fallocate: 1
2024/11/25-09:57:14.232759 34                        Options.allow_mmap_reads: 0
2024/11/25-09:57:14.232760 34                       Options.allow_mmap_writes: 0
2024/11/25-09:57:14.232761 34                        Options.use_direct_reads: 0
2024/11/25-09:57:14.232762 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-09:57:14.232763 34          Options.create_missing_column_families: 0
2024/11/25-09:57:14.232764 34                              Options.db_log_dir: 
2024/11/25-09:57:14.232765 34                                 Options.wal_dir: 
2024/11/25-09:57:14.232766 34                Options.table_cache_numshardbits: 6
2024/11/25-09:57:14.232768 34                         Options.WAL_ttl_seconds: 0
2024/11/25-09:57:14.232769 34                       Options.WAL_size_limit_MB: 0
2024/11/25-09:57:14.232770 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-09:57:14.232771 34             Options.manifest_preallocation_size: 4194304
2024/11/25-09:57:14.232772 34                     Options.is_fd_close_on_exec: 1
2024/11/25-09:57:14.232773 34                   Options.advise_random_on_open: 1
2024/11/25-09:57:14.232774 34                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-09:57:14.232777 34                    Options.db_write_buffer_size: 0
2024/11/25-09:57:14.232800 34                    Options.write_buffer_manager: 0x7fef42e400a0
2024/11/25-09:57:14.232803 34         Options.access_hint_on_compaction_start: 1
2024/11/25-09:57:14.232804 34  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-09:57:14.232806 34           Options.random_access_max_buffer_size: 1048576
2024/11/25-09:57:14.232808 34                      Options.use_adaptive_mutex: 0
2024/11/25-09:57:14.232810 34                            Options.rate_limiter: (nil)
2024/11/25-09:57:14.233132 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-09:57:14.233139 34                       Options.wal_recovery_mode: 2
2024/11/25-09:57:14.233142 34                  Options.enable_thread_tracking: 0
2024/11/25-09:57:14.233144 34                  Options.enable_pipelined_write: 0
2024/11/25-09:57:14.233147 34                  Options.unordered_write: 0
2024/11/25-09:57:14.233149 34         Options.allow_concurrent_memtable_write: 1
2024/11/25-09:57:14.233151 34      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-09:57:14.233153 34             Options.write_thread_max_yield_usec: 100
2024/11/25-09:57:14.233157 34            Options.write_thread_slow_yield_usec: 3
2024/11/25-09:57:14.233159 34                               Options.row_cache: None
2024/11/25-09:57:14.233162 34                              Options.wal_filter: None
2024/11/25-09:57:14.233165 34             Options.avoid_flush_during_recovery: 0
2024/11/25-09:57:14.233167 34             Options.allow_ingest_behind: 0
2024/11/25-09:57:14.233168 34             Options.preserve_deletes: 0
2024/11/25-09:57:14.233170 34             Options.two_write_queues: 0
2024/11/25-09:57:14.233171 34             Options.manual_wal_flush: 0
2024/11/25-09:57:14.233172 34             Options.atomic_flush: 0
2024/11/25-09:57:14.233174 34             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-09:57:14.233175 34                 Options.persist_stats_to_disk: 0
2024/11/25-09:57:14.233176 34                 Options.write_dbid_to_manifest: 0
2024/11/25-09:57:14.233178 34                 Options.log_readahead_size: 0
2024/11/25-09:57:14.233179 34                 Options.file_checksum_gen_factory: Unknown
2024/11/25-09:57:14.233181 34                 Options.best_efforts_recovery: 0
2024/11/25-09:57:14.233182 34                Options.max_bgerror_resume_count: 2147483647
2024/11/25-09:57:14.233185 34            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-09:57:14.233187 34             Options.allow_data_in_errors: 0
2024/11/25-09:57:14.233189 34             Options.db_host_id: __hostname__
2024/11/25-09:57:14.233194 34             Options.max_background_jobs: 2
2024/11/25-09:57:14.233197 34             Options.max_background_compactions: -1
2024/11/25-09:57:14.233199 34             Options.max_subcompactions: 1
2024/11/25-09:57:14.233202 34             Options.avoid_flush_during_shutdown: 0
2024/11/25-09:57:14.233205 34           Options.writable_file_max_buffer_size: 1048576
2024/11/25-09:57:14.233207 34             Options.delayed_write_rate : 16777216
2024/11/25-09:57:14.233209 34             Options.max_total_wal_size: 0
2024/11/25-09:57:14.233210 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-09:57:14.233212 34                   Options.stats_dump_period_sec: 600
2024/11/25-09:57:14.233213 34                 Options.stats_persist_period_sec: 600
2024/11/25-09:57:14.233215 34                 Options.stats_history_buffer_size: 1048576
2024/11/25-09:57:14.233217 34                          Options.max_open_files: -1
2024/11/25-09:57:14.233220 34                          Options.bytes_per_sync: 0
2024/11/25-09:57:14.233226 34                      Options.wal_bytes_per_sync: 0
2024/11/25-09:57:14.233228 34                   Options.strict_bytes_per_sync: 0
2024/11/25-09:57:14.233231 34       Options.compaction_readahead_size: 0
2024/11/25-09:57:14.233234 34                  Options.max_background_flushes: 1
2024/11/25-09:57:14.233236 34 Compression algorithms supported:
2024/11/25-09:57:14.233239 34 	kZSTD supported: 1
2024/11/25-09:57:14.233241 34 	kXpressCompression supported: 0
2024/11/25-09:57:14.233242 34 	kBZip2Compression supported: 0
2024/11/25-09:57:14.233246 34 	kZSTDNotFinalCompression supported: 1
2024/11/25-09:57:14.233248 34 	kLZ4Compression supported: 0
2024/11/25-09:57:14.233249 34 	kZlibCompression supported: 0
2024/11/25-09:57:14.233251 34 	kLZ4HCCompression supported: 0
2024/11/25-09:57:14.233254 34 	kSnappyCompression supported: 0
2024/11/25-09:57:14.233263 34 Fast CRC32 supported: Not supported on x86
2024/11/25-09:57:14.238361 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000050
2024/11/25-09:57:14.240512 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-09:57:14.240520 34               Options.comparator: leveldb.BytewiseComparator
2024/11/25-09:57:14.240521 34           Options.merge_operator: None
2024/11/25-09:57:14.240523 34        Options.compaction_filter: None
2024/11/25-09:57:14.240524 34        Options.compaction_filter_factory: None
2024/11/25-09:57:14.240525 34  Options.sst_partitioner_factory: None
2024/11/25-09:57:14.240526 34         Options.memtable_factory: SkipListFactory
2024/11/25-09:57:14.240527 34            Options.table_factory: BlockBasedTable
2024/11/25-09:57:14.240555 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fef42f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fef42e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-09:57:14.240557 34        Options.write_buffer_size: 67108864
2024/11/25-09:57:14.240558 34  Options.max_write_buffer_number: 2
2024/11/25-09:57:14.240560 34        Options.compression[0]: NoCompression
2024/11/25-09:57:14.240561 34        Options.compression[1]: NoCompression
2024/11/25-09:57:14.240562 34        Options.compression[2]: ZSTD
2024/11/25-09:57:14.240563 34        Options.compression[3]: ZSTD
2024/11/25-09:57:14.240564 34        Options.compression[4]: ZSTD
2024/11/25-09:57:14.240565 34                  Options.bottommost_compression: Disabled
2024/11/25-09:57:14.240566 34       Options.prefix_extractor: nullptr
2024/11/25-09:57:14.240567 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-09:57:14.240568 34             Options.num_levels: 5
2024/11/25-09:57:14.240582 34        Options.min_write_buffer_number_to_merge: 1
2024/11/25-09:57:14.240584 34     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-09:57:14.240586 34     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-09:57:14.240587 34            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-09:57:14.240589 34                  Options.bottommost_compression_opts.level: 32767
2024/11/25-09:57:14.240590 34               Options.bottommost_compression_opts.strategy: 0
2024/11/25-09:57:14.240591 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-09:57:14.240592 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:57:14.240593 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-09:57:14.240594 34                  Options.bottommost_compression_opts.enabled: false
2024/11/25-09:57:14.240595 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:57:14.240596 34            Options.compression_opts.window_bits: -14
2024/11/25-09:57:14.240597 34                  Options.compression_opts.level: 32767
2024/11/25-09:57:14.240598 34               Options.compression_opts.strategy: 0
2024/11/25-09:57:14.240599 34         Options.compression_opts.max_dict_bytes: 0
2024/11/25-09:57:14.240819 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:57:14.240823 34         Options.compression_opts.parallel_threads: 1
2024/11/25-09:57:14.240824 34                  Options.compression_opts.enabled: false
2024/11/25-09:57:14.240825 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:57:14.240826 34      Options.level0_file_num_compaction_trigger: 4
2024/11/25-09:57:14.240827 34          Options.level0_slowdown_writes_trigger: 20
2024/11/25-09:57:14.240828 34              Options.level0_stop_writes_trigger: 36
2024/11/25-09:57:14.240829 34                   Options.target_file_size_base: 67108864
2024/11/25-09:57:14.240830 34             Options.target_file_size_multiplier: 2
2024/11/25-09:57:14.240831 34                Options.max_bytes_for_level_base: 268435456
2024/11/25-09:57:14.240832 34 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-09:57:14.240833 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-09:57:14.240835 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-09:57:14.240837 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-09:57:14.240838 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-09:57:14.240839 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-09:57:14.240839 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-09:57:14.240840 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-09:57:14.240841 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-09:57:14.240842 34       Options.max_sequential_skip_in_iterations: 8
2024/11/25-09:57:14.240843 34                    Options.max_compaction_bytes: 1677721600
2024/11/25-09:57:14.240844 34                        Options.arena_block_size: 1048576
2024/11/25-09:57:14.240845 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-09:57:14.240846 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-09:57:14.240847 34       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-09:57:14.240848 34                Options.disable_auto_compactions: 0
2024/11/25-09:57:14.240851 34                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-09:57:14.240853 34                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-09:57:14.240854 34 Options.compaction_options_universal.size_ratio: 1
2024/11/25-09:57:14.240855 34 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-09:57:14.240856 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-09:57:14.240856 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-09:57:14.240857 34 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-09:57:14.240859 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-09:57:14.240860 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-09:57:14.240861 34 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-09:57:14.240867 34                   Options.table_properties_collectors: 
2024/11/25-09:57:14.240868 34                   Options.inplace_update_support: 0
2024/11/25-09:57:14.240869 34                 Options.inplace_update_num_locks: 10000
2024/11/25-09:57:14.240870 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-09:57:14.240871 34               Options.memtable_whole_key_filtering: 0
2024/11/25-09:57:14.240872 34   Options.memtable_huge_page_size: 0
2024/11/25-09:57:14.240873 34                           Options.bloom_locality: 0
2024/11/25-09:57:14.240874 34                    Options.max_successive_merges: 0
2024/11/25-09:57:14.240875 34                Options.optimize_filters_for_hits: 0
2024/11/25-09:57:14.240876 34                Options.paranoid_file_checks: 0
2024/11/25-09:57:14.240877 34                Options.force_consistency_checks: 1
2024/11/25-09:57:14.241077 34                Options.report_bg_io_stats: 0
2024/11/25-09:57:14.241085 34                               Options.ttl: 2592000
2024/11/25-09:57:14.241086 34          Options.periodic_compaction_seconds: 0
2024/11/25-09:57:14.241087 34                       Options.enable_blob_files: false
2024/11/25-09:57:14.241089 34                           Options.min_blob_size: 0
2024/11/25-09:57:14.241090 34                          Options.blob_file_size: 268435456
2024/11/25-09:57:14.241093 34                   Options.blob_compression_type: NoCompression
2024/11/25-09:57:14.241094 34          Options.enable_blob_garbage_collection: false
2024/11/25-09:57:14.241096 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-09:57:14.241100 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-09:57:14.241102 34          Options.blob_compaction_readahead_size: 0
2024/11/25-09:57:14.246347 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 32, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-09:57:14.246364 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2024/11/25-09:57:14.250063 34 [db/version_set.cc:4409] Creating manifest 54
2024/11/25-09:57:14.270370 34 EVENT_LOG_v1 {"time_micros": 1732528634270344, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46, 51]}
2024/11/25-09:57:14.270385 34 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #47
2024/11/25-09:57:14.270388 34 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #47
2024/11/25-09:57:14.270390 34 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #47
2024/11/25-09:57:14.270391 34 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #47
2024/11/25-09:57:14.270392 34 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #47
2024/11/25-09:57:14.270393 34 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #47
2024/11/25-09:57:14.270394 34 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #47
2024/11/25-09:57:14.270395 34 [db/db_impl/db_impl_open.cc:874] Skipping log #46 since it is older than min log to keep #47
2024/11/25-09:57:14.270398 34 [db/db_impl/db_impl_open.cc:888] Recovering log #51 mode 2
2024/11/25-09:57:14.272582 34 [db/version_set.cc:4409] Creating manifest 55
2024/11/25-09:57:14.296062 34 EVENT_LOG_v1 {"time_micros": 1732528634296005, "job": 1, "event": "recovery_finished"}
2024/11/25-09:57:14.323262 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fef3ff00000
2024/11/25-09:57:14.324691 34 DB pointer 0x7fef40a10000
2024/11/25-09:57:14.326759 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-09:57:14.326780 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fef42e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
