2024/11/25-19:02:25.588231 38 RocksDB version: 6.29.5
2024/11/25-19:02:25.589336 38 Git sha 0
2024/11/25-19:02:25.589346 38 Compile date 2024-08-20 04:28:28
2024/11/25-19:02:25.589367 38 DB SUMMARY
2024/11/25-19:02:25.589370 38 DB Session ID:  SHLOBEPUN8AY7RO37VEN
2024/11/25-19:02:25.599057 38 CURRENT file:  CURRENT
2024/11/25-19:02:25.599074 38 IDENTITY file:  IDENTITY
2024/11/25-19:02:25.601236 38 MANIFEST file:  MANIFEST-000111 size: 283 Bytes
2024/11/25-19:02:25.601251 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-19:02:25.601271 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 
2024/11/25-19:02:25.601280 38                         Options.error_if_exists: 0
2024/11/25-19:02:25.601282 38                       Options.create_if_missing: 1
2024/11/25-19:02:25.601284 38                         Options.paranoid_checks: 1
2024/11/25-19:02:25.601285 38             Options.flush_verify_memtable_count: 1
2024/11/25-19:02:25.601287 38                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:02:25.601288 38                                     Options.env: 0x7ff7a12b6ec0
2024/11/25-19:02:25.601290 38                                      Options.fs: PosixFileSystem
2024/11/25-19:02:25.601292 38                                Options.info_log: 0x7ff668890050
2024/11/25-19:02:25.601293 38                Options.max_file_opening_threads: 16
2024/11/25-19:02:25.601295 38                              Options.statistics: (nil)
2024/11/25-19:02:25.601296 38                               Options.use_fsync: 0
2024/11/25-19:02:25.601298 38                       Options.max_log_file_size: 0
2024/11/25-19:02:25.601299 38                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:02:25.601301 38                   Options.log_file_time_to_roll: 0
2024/11/25-19:02:25.601302 38                       Options.keep_log_file_num: 1000
2024/11/25-19:02:25.601304 38                    Options.recycle_log_file_num: 0
2024/11/25-19:02:25.601305 38                         Options.allow_fallocate: 1
2024/11/25-19:02:25.601307 38                        Options.allow_mmap_reads: 0
2024/11/25-19:02:25.601308 38                       Options.allow_mmap_writes: 0
2024/11/25-19:02:25.601310 38                        Options.use_direct_reads: 0
2024/11/25-19:02:25.601311 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:02:25.601312 38          Options.create_missing_column_families: 0
2024/11/25-19:02:25.601314 38                              Options.db_log_dir: 
2024/11/25-19:02:25.601315 38                                 Options.wal_dir: 
2024/11/25-19:02:25.601317 38                Options.table_cache_numshardbits: 6
2024/11/25-19:02:25.601318 38                         Options.WAL_ttl_seconds: 0
2024/11/25-19:02:25.601320 38                       Options.WAL_size_limit_MB: 0
2024/11/25-19:02:25.601321 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:02:25.601323 38             Options.manifest_preallocation_size: 4194304
2024/11/25-19:02:25.601324 38                     Options.is_fd_close_on_exec: 1
2024/11/25-19:02:25.601326 38                   Options.advise_random_on_open: 1
2024/11/25-19:02:25.601346 38                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:02:25.601353 38                    Options.db_write_buffer_size: 0
2024/11/25-19:02:25.601354 38                    Options.write_buffer_manager: 0x7ff66b2400a0
2024/11/25-19:02:25.601356 38         Options.access_hint_on_compaction_start: 1
2024/11/25-19:02:25.601357 38  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:02:25.601359 38           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:02:25.601360 38                      Options.use_adaptive_mutex: 0
2024/11/25-19:02:25.601362 38                            Options.rate_limiter: (nil)
2024/11/25-19:02:25.602691 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:02:25.602716 38                       Options.wal_recovery_mode: 2
2024/11/25-19:02:25.602718 38                  Options.enable_thread_tracking: 0
2024/11/25-19:02:25.602720 38                  Options.enable_pipelined_write: 0
2024/11/25-19:02:25.602721 38                  Options.unordered_write: 0
2024/11/25-19:02:25.602723 38         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:02:25.602724 38      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:02:25.602726 38             Options.write_thread_max_yield_usec: 100
2024/11/25-19:02:25.602728 38            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:02:25.602730 38                               Options.row_cache: None
2024/11/25-19:02:25.602731 38                              Options.wal_filter: None
2024/11/25-19:02:25.602733 38             Options.avoid_flush_during_recovery: 0
2024/11/25-19:02:25.602735 38             Options.allow_ingest_behind: 0
2024/11/25-19:02:25.602737 38             Options.preserve_deletes: 0
2024/11/25-19:02:25.602738 38             Options.two_write_queues: 0
2024/11/25-19:02:25.602740 38             Options.manual_wal_flush: 0
2024/11/25-19:02:25.602741 38             Options.atomic_flush: 0
2024/11/25-19:02:25.602743 38             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:02:25.602745 38                 Options.persist_stats_to_disk: 0
2024/11/25-19:02:25.602746 38                 Options.write_dbid_to_manifest: 0
2024/11/25-19:02:25.602748 38                 Options.log_readahead_size: 0
2024/11/25-19:02:25.602750 38                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:02:25.602752 38                 Options.best_efforts_recovery: 0
2024/11/25-19:02:25.602754 38                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:02:25.602756 38            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:02:25.602758 38             Options.allow_data_in_errors: 0
2024/11/25-19:02:25.602760 38             Options.db_host_id: __hostname__
2024/11/25-19:02:25.602765 38             Options.max_background_jobs: 2
2024/11/25-19:02:25.602767 38             Options.max_background_compactions: -1
2024/11/25-19:02:25.602768 38             Options.max_subcompactions: 1
2024/11/25-19:02:25.602770 38             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:02:25.602771 38           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:02:25.602773 38             Options.delayed_write_rate : 16777216
2024/11/25-19:02:25.602774 38             Options.max_total_wal_size: 0
2024/11/25-19:02:25.602776 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:02:25.602777 38                   Options.stats_dump_period_sec: 600
2024/11/25-19:02:25.602779 38                 Options.stats_persist_period_sec: 600
2024/11/25-19:02:25.602780 38                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:02:25.602782 38                          Options.max_open_files: -1
2024/11/25-19:02:25.602783 38                          Options.bytes_per_sync: 0
2024/11/25-19:02:25.602784 38                      Options.wal_bytes_per_sync: 0
2024/11/25-19:02:25.602786 38                   Options.strict_bytes_per_sync: 0
2024/11/25-19:02:25.602787 38       Options.compaction_readahead_size: 0
2024/11/25-19:02:25.602789 38                  Options.max_background_flushes: 1
2024/11/25-19:02:25.602790 38 Compression algorithms supported:
2024/11/25-19:02:25.602794 38 	kZSTD supported: 1
2024/11/25-19:02:25.602796 38 	kXpressCompression supported: 0
2024/11/25-19:02:25.602798 38 	kBZip2Compression supported: 0
2024/11/25-19:02:25.602800 38 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:02:25.602801 38 	kLZ4Compression supported: 0
2024/11/25-19:02:25.602803 38 	kZlibCompression supported: 0
2024/11/25-19:02:25.602804 38 	kLZ4HCCompression supported: 0
2024/11/25-19:02:25.602806 38 	kSnappyCompression supported: 0
2024/11/25-19:02:25.602815 38 Fast CRC32 supported: Not supported on x86
2024/11/25-19:02:25.610491 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000111
2024/11/25-19:02:25.614729 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:02:25.614754 38               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:02:25.614758 38           Options.merge_operator: None
2024/11/25-19:02:25.614759 38        Options.compaction_filter: None
2024/11/25-19:02:25.614761 38        Options.compaction_filter_factory: None
2024/11/25-19:02:25.614763 38  Options.sst_partitioner_factory: None
2024/11/25-19:02:25.614765 38         Options.memtable_factory: SkipListFactory
2024/11/25-19:02:25.614767 38            Options.table_factory: BlockBasedTable
2024/11/25-19:02:25.614839 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff66b3000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff66b240010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:02:25.614849 38        Options.write_buffer_size: 67108864
2024/11/25-19:02:25.614851 38  Options.max_write_buffer_number: 2
2024/11/25-19:02:25.614858 38        Options.compression[0]: NoCompression
2024/11/25-19:02:25.614860 38        Options.compression[1]: NoCompression
2024/11/25-19:02:25.614862 38        Options.compression[2]: ZSTD
2024/11/25-19:02:25.614863 38        Options.compression[3]: ZSTD
2024/11/25-19:02:25.614864 38        Options.compression[4]: ZSTD
2024/11/25-19:02:25.614865 38                  Options.bottommost_compression: Disabled
2024/11/25-19:02:25.614866 38       Options.prefix_extractor: nullptr
2024/11/25-19:02:25.614868 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:02:25.614870 38             Options.num_levels: 5
2024/11/25-19:02:25.614871 38        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:02:25.614873 38     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:02:25.614875 38     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:02:25.614876 38            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:02:25.614878 38                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:02:25.614880 38               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:02:25.614882 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:02:25.614885 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:02:25.614887 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:02:25.614889 38                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:02:25.614892 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:02:25.614893 38            Options.compression_opts.window_bits: -14
2024/11/25-19:02:25.614896 38                  Options.compression_opts.level: 32767
2024/11/25-19:02:25.614898 38               Options.compression_opts.strategy: 0
2024/11/25-19:02:25.614900 38         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:02:25.615178 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:02:25.615184 38         Options.compression_opts.parallel_threads: 1
2024/11/25-19:02:25.615186 38                  Options.compression_opts.enabled: false
2024/11/25-19:02:25.615188 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:02:25.615190 38      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:02:25.615191 38          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:02:25.615193 38              Options.level0_stop_writes_trigger: 36
2024/11/25-19:02:25.615195 38                   Options.target_file_size_base: 67108864
2024/11/25-19:02:25.615196 38             Options.target_file_size_multiplier: 2
2024/11/25-19:02:25.615198 38                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:02:25.615200 38 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:02:25.615201 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:02:25.615207 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:02:25.615208 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:02:25.615210 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:02:25.615211 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:02:25.615213 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:02:25.615214 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:02:25.615216 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:02:25.615217 38       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:02:25.615219 38                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:02:25.615220 38                        Options.arena_block_size: 1048576
2024/11/25-19:02:25.615222 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:02:25.615223 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:02:25.615225 38       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:02:25.615227 38                Options.disable_auto_compactions: 0
2024/11/25-19:02:25.615232 38                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:02:25.615235 38                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:02:25.615236 38 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:02:25.615237 38 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:02:25.615239 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:02:25.615240 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:02:25.615241 38 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:02:25.615243 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:02:25.615245 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:02:25.615246 38 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:02:25.615257 38                   Options.table_properties_collectors: 
2024/11/25-19:02:25.615259 38                   Options.inplace_update_support: 0
2024/11/25-19:02:25.615261 38                 Options.inplace_update_num_locks: 10000
2024/11/25-19:02:25.615262 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:02:25.615265 38               Options.memtable_whole_key_filtering: 0
2024/11/25-19:02:25.615266 38   Options.memtable_huge_page_size: 0
2024/11/25-19:02:25.615268 38                           Options.bloom_locality: 0
2024/11/25-19:02:25.615269 38                    Options.max_successive_merges: 0
2024/11/25-19:02:25.615271 38                Options.optimize_filters_for_hits: 0
2024/11/25-19:02:25.615273 38                Options.paranoid_file_checks: 0
2024/11/25-19:02:25.615274 38                Options.force_consistency_checks: 1
2024/11/25-19:02:25.615276 38                Options.report_bg_io_stats: 0
2024/11/25-19:02:25.615562 38                               Options.ttl: 2592000
2024/11/25-19:02:25.615569 38          Options.periodic_compaction_seconds: 0
2024/11/25-19:02:25.615572 38                       Options.enable_blob_files: false
2024/11/25-19:02:25.615574 38                           Options.min_blob_size: 0
2024/11/25-19:02:25.615576 38                          Options.blob_file_size: 268435456
2024/11/25-19:02:25.615578 38                   Options.blob_compression_type: NoCompression
2024/11/25-19:02:25.615580 38          Options.enable_blob_garbage_collection: false
2024/11/25-19:02:25.615582 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:02:25.615587 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:02:25.615590 38          Options.blob_compaction_readahead_size: 0
2024/11/25-19:02:25.630594 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000111 succeeded,manifest_file_number is 111, next_file_number is 113, last_sequence is 34, log_number is 108,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-19:02:25.630611 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 108
2024/11/25-19:02:25.639201 38 [db/version_set.cc:4409] Creating manifest 115
2024/11/25-19:02:25.665386 38 EVENT_LOG_v1 {"time_micros": 1732561345665350, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112]}
2024/11/25-19:02:25.665409 38 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #108
2024/11/25-19:02:25.665412 38 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #108
2024/11/25-19:02:25.665415 38 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #108
2024/11/25-19:02:25.665417 38 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #108
2024/11/25-19:02:25.665419 38 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #108
2024/11/25-19:02:25.665421 38 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #108
2024/11/25-19:02:25.665423 38 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #108
2024/11/25-19:02:25.665439 38 [db/db_impl/db_impl_open.cc:888] Recovering log #112 mode 2
2024/11/25-19:02:25.667607 38 [db/version_set.cc:4409] Creating manifest 116
2024/11/25-19:02:25.692721 38 EVENT_LOG_v1 {"time_micros": 1732561345692678, "job": 1, "event": "recovery_finished"}
2024/11/25-19:02:25.722930 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff667d00000
2024/11/25-19:02:25.725301 38 DB pointer 0x7ff668820000
2024/11/25-19:02:25.726168 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:02:25.726212 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff66b240010#7 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-19:03:34.664824 27 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:03:34.695029 27 [db/db_impl/db_impl.cc:699] Shutdown complete
