2024/12/05-02:15:59.144243 30 RocksDB version: 6.29.5
2024/12/05-02:15:59.146973 30 Git sha 0
2024/12/05-02:15:59.146993 30 Compile date 2024-08-20 04:28:28
2024/12/05-02:15:59.148225 30 DB SUMMARY
2024/12/05-02:15:59.148261 30 DB Session ID:  58E51ID3QTIPGIFU7C7I
2024/12/05-02:15:59.181480 30 CURRENT file:  CURRENT
2024/12/05-02:15:59.181500 30 IDENTITY file:  IDENTITY
2024/12/05-02:15:59.182529 30 MANIFEST file:  MANIFEST-000209 size: 180 Bytes
2024/12/05-02:15:59.182547 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/05-02:15:59.182587 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 
2024/12/05-02:15:59.182613 30                         Options.error_if_exists: 0
2024/12/05-02:15:59.182615 30                       Options.create_if_missing: 1
2024/12/05-02:15:59.182617 30                         Options.paranoid_checks: 1
2024/12/05-02:15:59.182619 30             Options.flush_verify_memtable_count: 1
2024/12/05-02:15:59.182620 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-02:15:59.182622 30                                     Options.env: 0x7fcaa84c6ec0
2024/12/05-02:15:59.182624 30                                      Options.fs: PosixFileSystem
2024/12/05-02:15:59.182626 30                                Options.info_log: 0x7fc96f290050
2024/12/05-02:15:59.182627 30                Options.max_file_opening_threads: 16
2024/12/05-02:15:59.182629 30                              Options.statistics: (nil)
2024/12/05-02:15:59.182631 30                               Options.use_fsync: 0
2024/12/05-02:15:59.182632 30                       Options.max_log_file_size: 0
2024/12/05-02:15:59.182634 30                  Options.max_manifest_file_size: 1073741824
2024/12/05-02:15:59.182635 30                   Options.log_file_time_to_roll: 0
2024/12/05-02:15:59.182637 30                       Options.keep_log_file_num: 1000
2024/12/05-02:15:59.182639 30                    Options.recycle_log_file_num: 0
2024/12/05-02:15:59.182640 30                         Options.allow_fallocate: 1
2024/12/05-02:15:59.182642 30                        Options.allow_mmap_reads: 0
2024/12/05-02:15:59.182643 30                       Options.allow_mmap_writes: 0
2024/12/05-02:15:59.182645 30                        Options.use_direct_reads: 0
2024/12/05-02:15:59.182647 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-02:15:59.182648 30          Options.create_missing_column_families: 0
2024/12/05-02:15:59.182650 30                              Options.db_log_dir: 
2024/12/05-02:15:59.182651 30                                 Options.wal_dir: 
2024/12/05-02:15:59.182653 30                Options.table_cache_numshardbits: 6
2024/12/05-02:15:59.182655 30                         Options.WAL_ttl_seconds: 0
2024/12/05-02:15:59.182657 30                       Options.WAL_size_limit_MB: 0
2024/12/05-02:15:59.182658 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-02:15:59.182660 30             Options.manifest_preallocation_size: 4194304
2024/12/05-02:15:59.182662 30                     Options.is_fd_close_on_exec: 1
2024/12/05-02:15:59.182663 30                   Options.advise_random_on_open: 1
2024/12/05-02:15:59.182665 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-02:15:59.188718 30                    Options.db_write_buffer_size: 0
2024/12/05-02:15:59.188735 30                    Options.write_buffer_manager: 0x7fc9776900a0
2024/12/05-02:15:59.188738 30         Options.access_hint_on_compaction_start: 1
2024/12/05-02:15:59.189365 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-02:15:59.189377 30           Options.random_access_max_buffer_size: 1048576
2024/12/05-02:15:59.189380 30                      Options.use_adaptive_mutex: 0
2024/12/05-02:15:59.189383 30                            Options.rate_limiter: (nil)
2024/12/05-02:15:59.189863 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-02:15:59.189874 30                       Options.wal_recovery_mode: 2
2024/12/05-02:15:59.189876 30                  Options.enable_thread_tracking: 0
2024/12/05-02:15:59.189878 30                  Options.enable_pipelined_write: 0
2024/12/05-02:15:59.189880 30                  Options.unordered_write: 0
2024/12/05-02:15:59.189882 30         Options.allow_concurrent_memtable_write: 1
2024/12/05-02:15:59.189884 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-02:15:59.189908 30             Options.write_thread_max_yield_usec: 100
2024/12/05-02:15:59.189911 30            Options.write_thread_slow_yield_usec: 3
2024/12/05-02:15:59.189913 30                               Options.row_cache: None
2024/12/05-02:15:59.189915 30                              Options.wal_filter: None
2024/12/05-02:15:59.189916 30             Options.avoid_flush_during_recovery: 0
2024/12/05-02:15:59.189918 30             Options.allow_ingest_behind: 0
2024/12/05-02:15:59.189920 30             Options.preserve_deletes: 0
2024/12/05-02:15:59.189922 30             Options.two_write_queues: 0
2024/12/05-02:15:59.189923 30             Options.manual_wal_flush: 0
2024/12/05-02:15:59.189925 30             Options.atomic_flush: 0
2024/12/05-02:15:59.189926 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-02:15:59.189928 30                 Options.persist_stats_to_disk: 0
2024/12/05-02:15:59.189930 30                 Options.write_dbid_to_manifest: 0
2024/12/05-02:15:59.189932 30                 Options.log_readahead_size: 0
2024/12/05-02:15:59.189933 30                 Options.file_checksum_gen_factory: Unknown
2024/12/05-02:15:59.189936 30                 Options.best_efforts_recovery: 0
2024/12/05-02:15:59.189938 30                Options.max_bgerror_resume_count: 2147483647
2024/12/05-02:15:59.189940 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-02:15:59.189942 30             Options.allow_data_in_errors: 0
2024/12/05-02:15:59.189943 30             Options.db_host_id: __hostname__
2024/12/05-02:15:59.189950 30             Options.max_background_jobs: 2
2024/12/05-02:15:59.189952 30             Options.max_background_compactions: -1
2024/12/05-02:15:59.189953 30             Options.max_subcompactions: 1
2024/12/05-02:15:59.189955 30             Options.avoid_flush_during_shutdown: 0
2024/12/05-02:15:59.189957 30           Options.writable_file_max_buffer_size: 1048576
2024/12/05-02:15:59.189959 30             Options.delayed_write_rate : 16777216
2024/12/05-02:15:59.189961 30             Options.max_total_wal_size: 0
2024/12/05-02:15:59.189963 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-02:15:59.189964 30                   Options.stats_dump_period_sec: 600
2024/12/05-02:15:59.189966 30                 Options.stats_persist_period_sec: 600
2024/12/05-02:15:59.189968 30                 Options.stats_history_buffer_size: 1048576
2024/12/05-02:15:59.189970 30                          Options.max_open_files: -1
2024/12/05-02:15:59.189972 30                          Options.bytes_per_sync: 0
2024/12/05-02:15:59.189973 30                      Options.wal_bytes_per_sync: 0
2024/12/05-02:15:59.189975 30                   Options.strict_bytes_per_sync: 0
2024/12/05-02:15:59.189977 30       Options.compaction_readahead_size: 0
2024/12/05-02:15:59.189979 30                  Options.max_background_flushes: 1
2024/12/05-02:15:59.189981 30 Compression algorithms supported:
2024/12/05-02:15:59.189985 30 	kZSTD supported: 1
2024/12/05-02:15:59.189987 30 	kXpressCompression supported: 0
2024/12/05-02:15:59.189990 30 	kBZip2Compression supported: 0
2024/12/05-02:15:59.190424 30 	kZSTDNotFinalCompression supported: 1
2024/12/05-02:15:59.190433 30 	kLZ4Compression supported: 0
2024/12/05-02:15:59.190435 30 	kZlibCompression supported: 0
2024/12/05-02:15:59.190437 30 	kLZ4HCCompression supported: 0
2024/12/05-02:15:59.190439 30 	kSnappyCompression supported: 0
2024/12/05-02:15:59.190455 30 Fast CRC32 supported: Not supported on x86
2024/12/05-02:15:59.238645 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000209
2024/12/05-02:15:59.263985 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-02:15:59.264010 30               Options.comparator: leveldb.BytewiseComparator
2024/12/05-02:15:59.264014 30           Options.merge_operator: None
2024/12/05-02:15:59.264016 30        Options.compaction_filter: None
2024/12/05-02:15:59.264018 30        Options.compaction_filter_factory: None
2024/12/05-02:15:59.264020 30  Options.sst_partitioner_factory: None
2024/12/05-02:15:59.264022 30         Options.memtable_factory: SkipListFactory
2024/12/05-02:15:59.264024 30            Options.table_factory: BlockBasedTable
2024/12/05-02:15:59.264188 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc9775f00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc977690010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-02:15:59.264191 30        Options.write_buffer_size: 67108864
2024/12/05-02:15:59.264193 30  Options.max_write_buffer_number: 2
2024/12/05-02:15:59.265676 30        Options.compression[0]: NoCompression
2024/12/05-02:15:59.265686 30        Options.compression[1]: NoCompression
2024/12/05-02:15:59.265688 30        Options.compression[2]: ZSTD
2024/12/05-02:15:59.265689 30        Options.compression[3]: ZSTD
2024/12/05-02:15:59.265690 30        Options.compression[4]: ZSTD
2024/12/05-02:15:59.265691 30                  Options.bottommost_compression: Disabled
2024/12/05-02:15:59.265692 30       Options.prefix_extractor: nullptr
2024/12/05-02:15:59.265694 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-02:15:59.265695 30             Options.num_levels: 5
2024/12/05-02:15:59.265696 30        Options.min_write_buffer_number_to_merge: 1
2024/12/05-02:15:59.265697 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-02:15:59.265698 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-02:15:59.265699 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-02:15:59.265700 30                  Options.bottommost_compression_opts.level: 32767
2024/12/05-02:15:59.265701 30               Options.bottommost_compression_opts.strategy: 0
2024/12/05-02:15:59.265702 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-02:15:59.265703 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-02:15:59.265704 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-02:15:59.265705 30                  Options.bottommost_compression_opts.enabled: false
2024/12/05-02:15:59.265992 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-02:15:59.265999 30            Options.compression_opts.window_bits: -14
2024/12/05-02:15:59.266001 30                  Options.compression_opts.level: 32767
2024/12/05-02:15:59.266003 30               Options.compression_opts.strategy: 0
2024/12/05-02:15:59.266004 30         Options.compression_opts.max_dict_bytes: 0
2024/12/05-02:15:59.266006 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-02:15:59.266008 30         Options.compression_opts.parallel_threads: 1
2024/12/05-02:15:59.266009 30                  Options.compression_opts.enabled: false
2024/12/05-02:15:59.266011 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-02:15:59.266012 30      Options.level0_file_num_compaction_trigger: 4
2024/12/05-02:15:59.266014 30          Options.level0_slowdown_writes_trigger: 20
2024/12/05-02:15:59.266015 30              Options.level0_stop_writes_trigger: 36
2024/12/05-02:15:59.266017 30                   Options.target_file_size_base: 67108864
2024/12/05-02:15:59.266018 30             Options.target_file_size_multiplier: 2
2024/12/05-02:15:59.266020 30                Options.max_bytes_for_level_base: 268435456
2024/12/05-02:15:59.266021 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-02:15:59.266023 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-02:15:59.266029 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-02:15:59.266031 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-02:15:59.266033 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-02:15:59.266036 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-02:15:59.266037 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-02:15:59.266038 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-02:15:59.266040 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-02:15:59.266041 30       Options.max_sequential_skip_in_iterations: 8
2024/12/05-02:15:59.266043 30                    Options.max_compaction_bytes: 1677721600
2024/12/05-02:15:59.266044 30                        Options.arena_block_size: 1048576
2024/12/05-02:15:59.266046 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-02:15:59.266047 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-02:15:59.266049 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-02:15:59.266050 30                Options.disable_auto_compactions: 0
2024/12/05-02:15:59.266470 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-02:15:59.266478 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-02:15:59.266479 30 Options.compaction_options_universal.size_ratio: 1
2024/12/05-02:15:59.266480 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-02:15:59.266481 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-02:15:59.266482 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-02:15:59.266483 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-02:15:59.267270 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-02:15:59.267276 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-02:15:59.267279 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-02:15:59.267290 30                   Options.table_properties_collectors: 
2024/12/05-02:15:59.267292 30                   Options.inplace_update_support: 0
2024/12/05-02:15:59.267294 30                 Options.inplace_update_num_locks: 10000
2024/12/05-02:15:59.267295 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-02:15:59.267299 30               Options.memtable_whole_key_filtering: 0
2024/12/05-02:15:59.267301 30   Options.memtable_huge_page_size: 0
2024/12/05-02:15:59.267302 30                           Options.bloom_locality: 0
2024/12/05-02:15:59.267666 30                    Options.max_successive_merges: 0
2024/12/05-02:15:59.267673 30                Options.optimize_filters_for_hits: 0
2024/12/05-02:15:59.267675 30                Options.paranoid_file_checks: 0
2024/12/05-02:15:59.267677 30                Options.force_consistency_checks: 1
2024/12/05-02:15:59.267679 30                Options.report_bg_io_stats: 0
2024/12/05-02:15:59.267681 30                               Options.ttl: 2592000
2024/12/05-02:15:59.267683 30          Options.periodic_compaction_seconds: 0
2024/12/05-02:15:59.267685 30                       Options.enable_blob_files: false
2024/12/05-02:15:59.267688 30                           Options.min_blob_size: 0
2024/12/05-02:15:59.267690 30                          Options.blob_file_size: 268435456
2024/12/05-02:15:59.267692 30                   Options.blob_compression_type: NoCompression
2024/12/05-02:15:59.267694 30          Options.enable_blob_garbage_collection: false
2024/12/05-02:15:59.267695 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-02:15:59.267700 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-02:15:59.267702 30          Options.blob_compaction_readahead_size: 0
2024/12/05-02:15:59.455206 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 34, log_number is 206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-02:15:59.455226 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 206
2024/12/05-02:15:59.489992 30 [db/version_set.cc:4409] Creating manifest 213
2024/12/05-02:15:59.549526 30 EVENT_LOG_v1 {"time_micros": 1733364959548206, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210]}
2024/12/05-02:15:59.550660 30 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #206
2024/12/05-02:15:59.550804 30 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #206
2024/12/05-02:15:59.550808 30 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #206
2024/12/05-02:15:59.550810 30 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #206
2024/12/05-02:15:59.550812 30 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #206
2024/12/05-02:15:59.550813 30 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #206
2024/12/05-02:15:59.550815 30 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #206
2024/12/05-02:15:59.550816 30 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #206
2024/12/05-02:15:59.550818 30 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #206
2024/12/05-02:15:59.550819 30 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #206
2024/12/05-02:15:59.550820 30 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #206
2024/12/05-02:15:59.550822 30 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #206
2024/12/05-02:15:59.550823 30 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #206
2024/12/05-02:15:59.550825 30 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #206
2024/12/05-02:15:59.550826 30 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #206
2024/12/05-02:15:59.550828 30 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #206
2024/12/05-02:15:59.550829 30 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #206
2024/12/05-02:15:59.550831 30 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #206
2024/12/05-02:15:59.550832 30 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #206
2024/12/05-02:15:59.550834 30 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #206
2024/12/05-02:15:59.550836 30 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #206
2024/12/05-02:15:59.550837 30 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #206
2024/12/05-02:15:59.550839 30 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #206
2024/12/05-02:15:59.550840 30 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #206
2024/12/05-02:15:59.550842 30 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #206
2024/12/05-02:15:59.550843 30 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #206
2024/12/05-02:15:59.550855 30 [db/db_impl/db_impl_open.cc:888] Recovering log #210 mode 2
2024/12/05-02:15:59.553041 30 [db/version_set.cc:4409] Creating manifest 214
2024/12/05-02:15:59.591265 30 EVENT_LOG_v1 {"time_micros": 1733364959591248, "job": 1, "event": "recovery_finished"}
2024/12/05-02:15:59.703203 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc96ee80000
2024/12/05-02:15:59.705233 30 DB pointer 0x7fc96f220000
2024/12/05-02:15:59.838848 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-02:15:59.838882 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc977690010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.001355 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
