2024/12/01-04:44:35.388000 27 RocksDB version: 6.29.5
2024/12/01-04:44:35.388800 27 Git sha 0
2024/12/01-04:44:35.388808 27 Compile date 2024-08-20 04:28:28
2024/12/01-04:44:35.389258 27 DB SUMMARY
2024/12/01-04:44:35.389264 27 DB Session ID:  QFE4418X0LWRKTMCXJ3A
2024/12/01-04:44:35.405665 27 CURRENT file:  CURRENT
2024/12/01-04:44:35.405677 27 IDENTITY file:  IDENTITY
2024/12/01-04:44:35.406228 27 MANIFEST file:  MANIFEST-000181 size: 422 Bytes
2024/12/01-04:44:35.406239 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/01-04:44:35.406273 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 
2024/12/01-04:44:35.406289 27                         Options.error_if_exists: 0
2024/12/01-04:44:35.406291 27                       Options.create_if_missing: 1
2024/12/01-04:44:35.406292 27                         Options.paranoid_checks: 1
2024/12/01-04:44:35.406293 27             Options.flush_verify_memtable_count: 1
2024/12/01-04:44:35.406295 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-04:44:35.406297 27                                     Options.env: 0x7f262bec5ec0
2024/12/01-04:44:35.406299 27                                      Options.fs: PosixFileSystem
2024/12/01-04:44:35.406301 27                                Options.info_log: 0x7f24f3a90050
2024/12/01-04:44:35.406303 27                Options.max_file_opening_threads: 16
2024/12/01-04:44:35.406305 27                              Options.statistics: (nil)
2024/12/01-04:44:35.406307 27                               Options.use_fsync: 0
2024/12/01-04:44:35.406309 27                       Options.max_log_file_size: 0
2024/12/01-04:44:35.406311 27                  Options.max_manifest_file_size: 1073741824
2024/12/01-04:44:35.406313 27                   Options.log_file_time_to_roll: 0
2024/12/01-04:44:35.406314 27                       Options.keep_log_file_num: 1000
2024/12/01-04:44:35.406315 27                    Options.recycle_log_file_num: 0
2024/12/01-04:44:35.406315 27                         Options.allow_fallocate: 1
2024/12/01-04:44:35.406317 27                        Options.allow_mmap_reads: 0
2024/12/01-04:44:35.406319 27                       Options.allow_mmap_writes: 0
2024/12/01-04:44:35.406320 27                        Options.use_direct_reads: 0
2024/12/01-04:44:35.406322 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-04:44:35.406324 27          Options.create_missing_column_families: 0
2024/12/01-04:44:35.406325 27                              Options.db_log_dir: 
2024/12/01-04:44:35.406327 27                                 Options.wal_dir: 
2024/12/01-04:44:35.406329 27                Options.table_cache_numshardbits: 6
2024/12/01-04:44:35.406332 27                         Options.WAL_ttl_seconds: 0
2024/12/01-04:44:35.406333 27                       Options.WAL_size_limit_MB: 0
2024/12/01-04:44:35.406335 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-04:44:35.406336 27             Options.manifest_preallocation_size: 4194304
2024/12/01-04:44:35.406337 27                     Options.is_fd_close_on_exec: 1
2024/12/01-04:44:35.406338 27                   Options.advise_random_on_open: 1
2024/12/01-04:44:35.406339 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/01-04:44:35.406821 27                    Options.db_write_buffer_size: 0
2024/12/01-04:44:35.406826 27                    Options.write_buffer_manager: 0x7f24fd6a00a0
2024/12/01-04:44:35.406829 27         Options.access_hint_on_compaction_start: 1
2024/12/01-04:44:35.406831 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/01-04:44:35.407222 27           Options.random_access_max_buffer_size: 1048576
2024/12/01-04:44:35.407227 27                      Options.use_adaptive_mutex: 0
2024/12/01-04:44:35.407228 27                            Options.rate_limiter: (nil)
2024/12/01-04:44:35.407235 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-04:44:35.407236 27                       Options.wal_recovery_mode: 2
2024/12/01-04:44:35.407237 27                  Options.enable_thread_tracking: 0
2024/12/01-04:44:35.407238 27                  Options.enable_pipelined_write: 0
2024/12/01-04:44:35.407239 27                  Options.unordered_write: 0
2024/12/01-04:44:35.407240 27         Options.allow_concurrent_memtable_write: 1
2024/12/01-04:44:35.407241 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-04:44:35.407242 27             Options.write_thread_max_yield_usec: 100
2024/12/01-04:44:35.407243 27            Options.write_thread_slow_yield_usec: 3
2024/12/01-04:44:35.407244 27                               Options.row_cache: None
2024/12/01-04:44:35.407245 27                              Options.wal_filter: None
2024/12/01-04:44:35.407246 27             Options.avoid_flush_during_recovery: 0
2024/12/01-04:44:35.407247 27             Options.allow_ingest_behind: 0
2024/12/01-04:44:35.407248 27             Options.preserve_deletes: 0
2024/12/01-04:44:35.407249 27             Options.two_write_queues: 0
2024/12/01-04:44:35.407250 27             Options.manual_wal_flush: 0
2024/12/01-04:44:35.407251 27             Options.atomic_flush: 0
2024/12/01-04:44:35.407252 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-04:44:35.407253 27                 Options.persist_stats_to_disk: 0
2024/12/01-04:44:35.407253 27                 Options.write_dbid_to_manifest: 0
2024/12/01-04:44:35.407254 27                 Options.log_readahead_size: 0
2024/12/01-04:44:35.407255 27                 Options.file_checksum_gen_factory: Unknown
2024/12/01-04:44:35.407256 27                 Options.best_efforts_recovery: 0
2024/12/01-04:44:35.407257 27                Options.max_bgerror_resume_count: 2147483647
2024/12/01-04:44:35.407258 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-04:44:35.407259 27             Options.allow_data_in_errors: 0
2024/12/01-04:44:35.407260 27             Options.db_host_id: __hostname__
2024/12/01-04:44:35.407264 27             Options.max_background_jobs: 2
2024/12/01-04:44:35.407265 27             Options.max_background_compactions: -1
2024/12/01-04:44:35.407266 27             Options.max_subcompactions: 1
2024/12/01-04:44:35.407267 27             Options.avoid_flush_during_shutdown: 0
2024/12/01-04:44:35.407268 27           Options.writable_file_max_buffer_size: 1048576
2024/12/01-04:44:35.407269 27             Options.delayed_write_rate : 16777216
2024/12/01-04:44:35.407270 27             Options.max_total_wal_size: 0
2024/12/01-04:44:35.407271 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-04:44:35.407272 27                   Options.stats_dump_period_sec: 600
2024/12/01-04:44:35.407273 27                 Options.stats_persist_period_sec: 600
2024/12/01-04:44:35.407274 27                 Options.stats_history_buffer_size: 1048576
2024/12/01-04:44:35.407275 27                          Options.max_open_files: -1
2024/12/01-04:44:35.407276 27                          Options.bytes_per_sync: 0
2024/12/01-04:44:35.407277 27                      Options.wal_bytes_per_sync: 0
2024/12/01-04:44:35.407278 27                   Options.strict_bytes_per_sync: 0
2024/12/01-04:44:35.407279 27       Options.compaction_readahead_size: 0
2024/12/01-04:44:35.407280 27                  Options.max_background_flushes: 1
2024/12/01-04:44:35.407281 27 Compression algorithms supported:
2024/12/01-04:44:35.407283 27 	kZSTD supported: 1
2024/12/01-04:44:35.407285 27 	kXpressCompression supported: 0
2024/12/01-04:44:35.407286 27 	kBZip2Compression supported: 0
2024/12/01-04:44:35.407287 27 	kZSTDNotFinalCompression supported: 1
2024/12/01-04:44:35.407499 27 	kLZ4Compression supported: 0
2024/12/01-04:44:35.407506 27 	kZlibCompression supported: 0
2024/12/01-04:44:35.407508 27 	kLZ4HCCompression supported: 0
2024/12/01-04:44:35.407510 27 	kSnappyCompression supported: 0
2024/12/01-04:44:35.407521 27 Fast CRC32 supported: Not supported on x86
2024/12/01-04:44:35.430648 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000181
2024/12/01-04:44:35.442815 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/01-04:44:35.442832 27               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:44:35.442836 27           Options.merge_operator: None
2024/12/01-04:44:35.442837 27        Options.compaction_filter: None
2024/12/01-04:44:35.442839 27        Options.compaction_filter_factory: None
2024/12/01-04:44:35.442840 27  Options.sst_partitioner_factory: None
2024/12/01-04:44:35.442842 27         Options.memtable_factory: SkipListFactory
2024/12/01-04:44:35.442844 27            Options.table_factory: BlockBasedTable
2024/12/01-04:44:35.442910 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f24fd600100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f24fd6a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:44:35.442913 27        Options.write_buffer_size: 67108864
2024/12/01-04:44:35.442915 27  Options.max_write_buffer_number: 2
2024/12/01-04:44:35.442939 27        Options.compression[0]: NoCompression
2024/12/01-04:44:35.442942 27        Options.compression[1]: NoCompression
2024/12/01-04:44:35.442945 27        Options.compression[2]: ZSTD
2024/12/01-04:44:35.442948 27        Options.compression[3]: ZSTD
2024/12/01-04:44:35.442950 27        Options.compression[4]: ZSTD
2024/12/01-04:44:35.442952 27                  Options.bottommost_compression: Disabled
2024/12/01-04:44:35.442954 27       Options.prefix_extractor: nullptr
2024/12/01-04:44:35.442956 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:44:35.442958 27             Options.num_levels: 5
2024/12/01-04:44:35.442960 27        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:44:35.442962 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:44:35.442963 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:44:35.442965 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:44:35.442968 27                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:44:35.442970 27               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:44:35.442972 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:44:35.442973 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:44:35.442975 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:44:35.442977 27                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:44:35.442979 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:44:35.443181 27            Options.compression_opts.window_bits: -14
2024/12/01-04:44:35.443186 27                  Options.compression_opts.level: 32767
2024/12/01-04:44:35.443188 27               Options.compression_opts.strategy: 0
2024/12/01-04:44:35.443189 27         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:44:35.443190 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:44:35.443191 27         Options.compression_opts.parallel_threads: 1
2024/12/01-04:44:35.443194 27                  Options.compression_opts.enabled: false
2024/12/01-04:44:35.443195 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:44:35.443196 27      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:44:35.443197 27          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:44:35.443198 27              Options.level0_stop_writes_trigger: 36
2024/12/01-04:44:35.443199 27                   Options.target_file_size_base: 67108864
2024/12/01-04:44:35.443201 27             Options.target_file_size_multiplier: 2
2024/12/01-04:44:35.443203 27                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:44:35.443205 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:44:35.443206 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:44:35.443210 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:44:35.443211 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:44:35.443213 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:44:35.443215 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:44:35.443217 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:44:35.443218 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:44:35.443219 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:44:35.443220 27       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:44:35.443221 27                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:44:35.443222 27                        Options.arena_block_size: 1048576
2024/12/01-04:44:35.443223 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:44:35.443224 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:44:35.443225 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:44:35.443226 27                Options.disable_auto_compactions: 0
2024/12/01-04:44:35.443230 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:44:35.443233 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:44:35.443235 27 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:44:35.443236 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:44:35.443239 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:44:35.443240 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:44:35.443242 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:44:35.443245 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:44:35.443247 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:44:35.443248 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:44:35.443257 27                   Options.table_properties_collectors: 
2024/12/01-04:44:35.443258 27                   Options.inplace_update_support: 0
2024/12/01-04:44:35.443260 27                 Options.inplace_update_num_locks: 10000
2024/12/01-04:44:35.443261 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:44:35.443264 27               Options.memtable_whole_key_filtering: 0
2024/12/01-04:44:35.443266 27   Options.memtable_huge_page_size: 0
2024/12/01-04:44:35.443268 27                           Options.bloom_locality: 0
2024/12/01-04:44:35.443270 27                    Options.max_successive_merges: 0
2024/12/01-04:44:35.443699 27                Options.optimize_filters_for_hits: 0
2024/12/01-04:44:35.443704 27                Options.paranoid_file_checks: 0
2024/12/01-04:44:35.443706 27                Options.force_consistency_checks: 1
2024/12/01-04:44:35.443707 27                Options.report_bg_io_stats: 0
2024/12/01-04:44:35.443708 27                               Options.ttl: 2592000
2024/12/01-04:44:35.443709 27          Options.periodic_compaction_seconds: 0
2024/12/01-04:44:35.443710 27                       Options.enable_blob_files: false
2024/12/01-04:44:35.443711 27                           Options.min_blob_size: 0
2024/12/01-04:44:35.443712 27                          Options.blob_file_size: 268435456
2024/12/01-04:44:35.443714 27                   Options.blob_compression_type: NoCompression
2024/12/01-04:44:35.443715 27          Options.enable_blob_garbage_collection: false
2024/12/01-04:44:35.443716 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:44:35.443743 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:44:35.443745 27          Options.blob_compaction_readahead_size: 0
2024/12/01-04:44:35.484586 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 187, last_sequence is 34, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/01-04:44:35.484603 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 178
2024/12/01-04:44:35.502981 27 [db/version_set.cc:4409] Creating manifest 188
2024/12/01-04:44:35.522731 27 EVENT_LOG_v1 {"time_micros": 1733028275522641, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182]}
2024/12/01-04:44:35.522753 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #178
2024/12/01-04:44:35.522769 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #178
2024/12/01-04:44:35.522771 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #178
2024/12/01-04:44:35.522772 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #178
2024/12/01-04:44:35.522773 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #178
2024/12/01-04:44:35.522774 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #178
2024/12/01-04:44:35.522775 27 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #178
2024/12/01-04:44:35.522776 27 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #178
2024/12/01-04:44:35.522777 27 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #178
2024/12/01-04:44:35.522778 27 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #178
2024/12/01-04:44:35.522779 27 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #178
2024/12/01-04:44:35.522780 27 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #178
2024/12/01-04:44:35.522781 27 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #178
2024/12/01-04:44:35.522782 27 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #178
2024/12/01-04:44:35.522783 27 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #178
2024/12/01-04:44:35.522784 27 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #178
2024/12/01-04:44:35.522785 27 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #178
2024/12/01-04:44:35.522786 27 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #178
2024/12/01-04:44:35.522787 27 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #178
2024/12/01-04:44:35.522788 27 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #178
2024/12/01-04:44:35.522789 27 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #178
2024/12/01-04:44:35.522792 27 [db/db_impl/db_impl_open.cc:888] Recovering log #182 mode 2
2024/12/01-04:44:35.524165 27 [db/version_set.cc:4409] Creating manifest 189
2024/12/01-04:44:35.545344 27 EVENT_LOG_v1 {"time_micros": 1733028275545332, "job": 1, "event": "recovery_finished"}
2024/12/01-04:44:35.597134 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f24f3680000
2024/12/01-04:44:35.598511 27 DB pointer 0x7f24f3a20000
2024/12/01-04:44:35.599411 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/01-04:44:35.599445 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f24fd6a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-04:50:26.365601 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/01-04:50:26.399206 36 [db/db_impl/db_impl.cc:699] Shutdown complete
