2024/11/24-14:40:04.129307 35 RocksDB version: 6.29.5
2024/11/24-14:40:04.130109 35 Git sha 0
2024/11/24-14:40:04.130119 35 Compile date 2024-08-20 04:28:28
2024/11/24-14:40:04.130136 35 DB SUMMARY
2024/11/24-14:40:04.130139 35 DB Session ID:  I4BG6HOPFT13OFSPW902
2024/11/24-14:40:04.132674 35 CURRENT file:  CURRENT
2024/11/24-14:40:04.132722 35 IDENTITY file:  IDENTITY
2024/11/24-14:40:04.133471 35 MANIFEST file:  MANIFEST-000010 size: 187 Bytes
2024/11/24-14:40:04.133480 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/24-14:40:04.133486 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 
2024/11/24-14:40:04.133493 35                         Options.error_if_exists: 0
2024/11/24-14:40:04.133494 35                       Options.create_if_missing: 1
2024/11/24-14:40:04.133495 35                         Options.paranoid_checks: 1
2024/11/24-14:40:04.133496 35             Options.flush_verify_memtable_count: 1
2024/11/24-14:40:04.133497 35                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-14:40:04.133498 35                                     Options.env: 0x7f767cbb8ec0
2024/11/24-14:40:04.133500 35                                      Options.fs: PosixFileSystem
2024/11/24-14:40:04.133501 35                                Options.info_log: 0x7f7543e90050
2024/11/24-14:40:04.133502 35                Options.max_file_opening_threads: 16
2024/11/24-14:40:04.133503 35                              Options.statistics: (nil)
2024/11/24-14:40:04.133504 35                               Options.use_fsync: 0
2024/11/24-14:40:04.133505 35                       Options.max_log_file_size: 0
2024/11/24-14:40:04.133506 35                  Options.max_manifest_file_size: 1073741824
2024/11/24-14:40:04.133507 35                   Options.log_file_time_to_roll: 0
2024/11/24-14:40:04.133508 35                       Options.keep_log_file_num: 1000
2024/11/24-14:40:04.133509 35                    Options.recycle_log_file_num: 0
2024/11/24-14:40:04.133510 35                         Options.allow_fallocate: 1
2024/11/24-14:40:04.133511 35                        Options.allow_mmap_reads: 0
2024/11/24-14:40:04.133512 35                       Options.allow_mmap_writes: 0
2024/11/24-14:40:04.133513 35                        Options.use_direct_reads: 0
2024/11/24-14:40:04.133514 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-14:40:04.133515 35          Options.create_missing_column_families: 0
2024/11/24-14:40:04.133516 35                              Options.db_log_dir: 
2024/11/24-14:40:04.133517 35                                 Options.wal_dir: 
2024/11/24-14:40:04.133518 35                Options.table_cache_numshardbits: 6
2024/11/24-14:40:04.133519 35                         Options.WAL_ttl_seconds: 0
2024/11/24-14:40:04.133521 35                       Options.WAL_size_limit_MB: 0
2024/11/24-14:40:04.133523 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-14:40:04.133524 35             Options.manifest_preallocation_size: 4194304
2024/11/24-14:40:04.133526 35                     Options.is_fd_close_on_exec: 1
2024/11/24-14:40:04.133528 35                   Options.advise_random_on_open: 1
2024/11/24-14:40:04.133530 35                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-14:40:04.133535 35                    Options.db_write_buffer_size: 0
2024/11/24-14:40:04.133538 35                    Options.write_buffer_manager: 0x7f75482a00a0
2024/11/24-14:40:04.133540 35         Options.access_hint_on_compaction_start: 1
2024/11/24-14:40:04.133542 35  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-14:40:04.133544 35           Options.random_access_max_buffer_size: 1048576
2024/11/24-14:40:04.133546 35                      Options.use_adaptive_mutex: 0
2024/11/24-14:40:04.133546 35                            Options.rate_limiter: (nil)
2024/11/24-14:40:04.133551 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-14:40:04.133552 35                       Options.wal_recovery_mode: 2
2024/11/24-14:40:04.133924 35                  Options.enable_thread_tracking: 0
2024/11/24-14:40:04.133930 35                  Options.enable_pipelined_write: 0
2024/11/24-14:40:04.133931 35                  Options.unordered_write: 0
2024/11/24-14:40:04.133933 35         Options.allow_concurrent_memtable_write: 1
2024/11/24-14:40:04.133934 35      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-14:40:04.133936 35             Options.write_thread_max_yield_usec: 100
2024/11/24-14:40:04.133937 35            Options.write_thread_slow_yield_usec: 3
2024/11/24-14:40:04.133938 35                               Options.row_cache: None
2024/11/24-14:40:04.133939 35                              Options.wal_filter: None
2024/11/24-14:40:04.133941 35             Options.avoid_flush_during_recovery: 0
2024/11/24-14:40:04.133942 35             Options.allow_ingest_behind: 0
2024/11/24-14:40:04.133944 35             Options.preserve_deletes: 0
2024/11/24-14:40:04.133945 35             Options.two_write_queues: 0
2024/11/24-14:40:04.133946 35             Options.manual_wal_flush: 0
2024/11/24-14:40:04.133947 35             Options.atomic_flush: 0
2024/11/24-14:40:04.133949 35             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-14:40:04.133950 35                 Options.persist_stats_to_disk: 0
2024/11/24-14:40:04.133951 35                 Options.write_dbid_to_manifest: 0
2024/11/24-14:40:04.133952 35                 Options.log_readahead_size: 0
2024/11/24-14:40:04.133953 35                 Options.file_checksum_gen_factory: Unknown
2024/11/24-14:40:04.133955 35                 Options.best_efforts_recovery: 0
2024/11/24-14:40:04.133956 35                Options.max_bgerror_resume_count: 2147483647
2024/11/24-14:40:04.133957 35            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-14:40:04.133959 35             Options.allow_data_in_errors: 0
2024/11/24-14:40:04.133960 35             Options.db_host_id: __hostname__
2024/11/24-14:40:04.133965 35             Options.max_background_jobs: 2
2024/11/24-14:40:04.133966 35             Options.max_background_compactions: -1
2024/11/24-14:40:04.133967 35             Options.max_subcompactions: 1
2024/11/24-14:40:04.133969 35             Options.avoid_flush_during_shutdown: 0
2024/11/24-14:40:04.133970 35           Options.writable_file_max_buffer_size: 1048576
2024/11/24-14:40:04.133971 35             Options.delayed_write_rate : 16777216
2024/11/24-14:40:04.133972 35             Options.max_total_wal_size: 0
2024/11/24-14:40:04.133974 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-14:40:04.133975 35                   Options.stats_dump_period_sec: 600
2024/11/24-14:40:04.133977 35                 Options.stats_persist_period_sec: 600
2024/11/24-14:40:04.133979 35                 Options.stats_history_buffer_size: 1048576
2024/11/24-14:40:04.133980 35                          Options.max_open_files: -1
2024/11/24-14:40:04.133981 35                          Options.bytes_per_sync: 0
2024/11/24-14:40:04.133983 35                      Options.wal_bytes_per_sync: 0
2024/11/24-14:40:04.133984 35                   Options.strict_bytes_per_sync: 0
2024/11/24-14:40:04.133985 35       Options.compaction_readahead_size: 0
2024/11/24-14:40:04.133986 35                  Options.max_background_flushes: 1
2024/11/24-14:40:04.133988 35 Compression algorithms supported:
2024/11/24-14:40:04.133990 35 	kZSTD supported: 1
2024/11/24-14:40:04.133992 35 	kXpressCompression supported: 0
2024/11/24-14:40:04.133994 35 	kBZip2Compression supported: 0
2024/11/24-14:40:04.133995 35 	kZSTDNotFinalCompression supported: 1
2024/11/24-14:40:04.133997 35 	kLZ4Compression supported: 0
2024/11/24-14:40:04.133998 35 	kZlibCompression supported: 0
2024/11/24-14:40:04.133999 35 	kLZ4HCCompression supported: 0
2024/11/24-14:40:04.134001 35 	kSnappyCompression supported: 0
2024/11/24-14:40:04.134006 35 Fast CRC32 supported: Not supported on x86
2024/11/24-14:40:04.140181 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/11/24-14:40:04.142108 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-14:40:04.142121 35               Options.comparator: leveldb.BytewiseComparator
2024/11/24-14:40:04.142124 35           Options.merge_operator: None
2024/11/24-14:40:04.142126 35        Options.compaction_filter: None
2024/11/24-14:40:04.142128 35        Options.compaction_filter_factory: None
2024/11/24-14:40:04.142130 35  Options.sst_partitioner_factory: None
2024/11/24-14:40:04.142132 35         Options.memtable_factory: SkipListFactory
2024/11/24-14:40:04.142134 35            Options.table_factory: BlockBasedTable
2024/11/24-14:40:04.142190 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75482000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f75482a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-14:40:04.142196 35        Options.write_buffer_size: 67108864
2024/11/24-14:40:04.142197 35  Options.max_write_buffer_number: 2
2024/11/24-14:40:04.142201 35        Options.compression[0]: NoCompression
2024/11/24-14:40:04.142203 35        Options.compression[1]: NoCompression
2024/11/24-14:40:04.142204 35        Options.compression[2]: ZSTD
2024/11/24-14:40:04.142206 35        Options.compression[3]: ZSTD
2024/11/24-14:40:04.142207 35        Options.compression[4]: ZSTD
2024/11/24-14:40:04.142209 35                  Options.bottommost_compression: Disabled
2024/11/24-14:40:04.142210 35       Options.prefix_extractor: nullptr
2024/11/24-14:40:04.142212 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-14:40:04.142213 35             Options.num_levels: 5
2024/11/24-14:40:04.142214 35        Options.min_write_buffer_number_to_merge: 1
2024/11/24-14:40:04.142215 35     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-14:40:04.142217 35     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-14:40:04.142218 35            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-14:40:04.142219 35                  Options.bottommost_compression_opts.level: 32767
2024/11/24-14:40:04.142221 35               Options.bottommost_compression_opts.strategy: 0
2024/11/24-14:40:04.142223 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-14:40:04.142224 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:40:04.142226 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-14:40:04.142227 35                  Options.bottommost_compression_opts.enabled: false
2024/11/24-14:40:04.142229 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:40:04.142230 35            Options.compression_opts.window_bits: -14
2024/11/24-14:40:04.142232 35                  Options.compression_opts.level: 32767
2024/11/24-14:40:04.142233 35               Options.compression_opts.strategy: 0
2024/11/24-14:40:04.142235 35         Options.compression_opts.max_dict_bytes: 0
2024/11/24-14:40:04.142237 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-14:40:04.142238 35         Options.compression_opts.parallel_threads: 1
2024/11/24-14:40:04.142416 35                  Options.compression_opts.enabled: false
2024/11/24-14:40:04.142422 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-14:40:04.142423 35      Options.level0_file_num_compaction_trigger: 4
2024/11/24-14:40:04.142424 35          Options.level0_slowdown_writes_trigger: 20
2024/11/24-14:40:04.142425 35              Options.level0_stop_writes_trigger: 36
2024/11/24-14:40:04.142426 35                   Options.target_file_size_base: 67108864
2024/11/24-14:40:04.142427 35             Options.target_file_size_multiplier: 2
2024/11/24-14:40:04.142429 35                Options.max_bytes_for_level_base: 268435456
2024/11/24-14:40:04.142430 35 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-14:40:04.142431 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-14:40:04.142434 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-14:40:04.142436 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-14:40:04.142437 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-14:40:04.142438 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-14:40:04.142439 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-14:40:04.142440 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-14:40:04.142441 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-14:40:04.142442 35       Options.max_sequential_skip_in_iterations: 8
2024/11/24-14:40:04.142443 35                    Options.max_compaction_bytes: 1677721600
2024/11/24-14:40:04.142444 35                        Options.arena_block_size: 1048576
2024/11/24-14:40:04.142445 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-14:40:04.142446 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-14:40:04.142447 35       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-14:40:04.142448 35                Options.disable_auto_compactions: 0
2024/11/24-14:40:04.142452 35                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-14:40:04.142453 35                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-14:40:04.142454 35 Options.compaction_options_universal.size_ratio: 1
2024/11/24-14:40:04.142455 35 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-14:40:04.142456 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-14:40:04.142457 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-14:40:04.142458 35 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-14:40:04.142460 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-14:40:04.142461 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-14:40:04.142462 35 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-14:40:04.142472 35                   Options.table_properties_collectors: 
2024/11/24-14:40:04.142474 35                   Options.inplace_update_support: 0
2024/11/24-14:40:04.142475 35                 Options.inplace_update_num_locks: 10000
2024/11/24-14:40:04.142476 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-14:40:04.142477 35               Options.memtable_whole_key_filtering: 0
2024/11/24-14:40:04.142478 35   Options.memtable_huge_page_size: 0
2024/11/24-14:40:04.142479 35                           Options.bloom_locality: 0
2024/11/24-14:40:04.142481 35                    Options.max_successive_merges: 0
2024/11/24-14:40:04.142482 35                Options.optimize_filters_for_hits: 0
2024/11/24-14:40:04.142483 35                Options.paranoid_file_checks: 0
2024/11/24-14:40:04.142483 35                Options.force_consistency_checks: 1
2024/11/24-14:40:04.142484 35                Options.report_bg_io_stats: 0
2024/11/24-14:40:04.142485 35                               Options.ttl: 2592000
2024/11/24-14:40:04.142486 35          Options.periodic_compaction_seconds: 0
2024/11/24-14:40:04.142671 35                       Options.enable_blob_files: false
2024/11/24-14:40:04.142675 35                           Options.min_blob_size: 0
2024/11/24-14:40:04.142676 35                          Options.blob_file_size: 268435456
2024/11/24-14:40:04.142678 35                   Options.blob_compression_type: NoCompression
2024/11/24-14:40:04.142679 35          Options.enable_blob_garbage_collection: false
2024/11/24-14:40:04.142680 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-14:40:04.142683 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-14:40:04.142685 35          Options.blob_compaction_readahead_size: 0
2024/11/24-14:40:04.148545 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 32, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-14:40:04.148562 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/11/24-14:40:04.152648 35 [db/version_set.cc:4409] Creating manifest 14
2024/11/24-14:40:04.170065 35 EVENT_LOG_v1 {"time_micros": 1732459204170002, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/11/24-14:40:04.170083 35 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/11/24-14:40:04.171854 35 [db/version_set.cc:4409] Creating manifest 15
2024/11/24-14:40:04.194490 35 EVENT_LOG_v1 {"time_micros": 1732459204194473, "job": 1, "event": "recovery_finished"}
2024/11/24-14:40:04.220984 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7543f90000
2024/11/24-14:40:04.222450 35 DB pointer 0x7f7543e20000
2024/11/24-14:40:04.224145 61 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-14:40:04.224166 61 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75482a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
