2024/11/25-09:53:19.713734 37 RocksDB version: 6.29.5
2024/11/25-09:53:19.714364 37 Git sha 0
2024/11/25-09:53:19.714371 37 Compile date 2024-08-20 04:28:28
2024/11/25-09:53:19.714689 37 DB SUMMARY
2024/11/25-09:53:19.714698 37 DB Session ID:  H86NGM7WQIBV7BD2XRL2
2024/11/25-09:53:19.725620 37 CURRENT file:  CURRENT
2024/11/25-09:53:19.725684 37 IDENTITY file:  IDENTITY
2024/11/25-09:53:19.726426 37 MANIFEST file:  MANIFEST-000045 size: 174 Bytes
2024/11/25-09:53:19.726441 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/25-09:53:19.726460 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 000046.log size: 0 ; 
2024/11/25-09:53:19.726470 37                         Options.error_if_exists: 0
2024/11/25-09:53:19.726472 37                       Options.create_if_missing: 1
2024/11/25-09:53:19.726474 37                         Options.paranoid_checks: 1
2024/11/25-09:53:19.726475 37             Options.flush_verify_memtable_count: 1
2024/11/25-09:53:19.726477 37                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-09:53:19.726478 37                                     Options.env: 0x7f8292a6aec0
2024/11/25-09:53:19.726480 37                                      Options.fs: PosixFileSystem
2024/11/25-09:53:19.726482 37                                Options.info_log: 0x7f815a090050
2024/11/25-09:53:19.726483 37                Options.max_file_opening_threads: 16
2024/11/25-09:53:19.726485 37                              Options.statistics: (nil)
2024/11/25-09:53:19.726487 37                               Options.use_fsync: 0
2024/11/25-09:53:19.726489 37                       Options.max_log_file_size: 0
2024/11/25-09:53:19.726491 37                  Options.max_manifest_file_size: 1073741824
2024/11/25-09:53:19.726492 37                   Options.log_file_time_to_roll: 0
2024/11/25-09:53:19.726494 37                       Options.keep_log_file_num: 1000
2024/11/25-09:53:19.726495 37                    Options.recycle_log_file_num: 0
2024/11/25-09:53:19.726496 37                         Options.allow_fallocate: 1
2024/11/25-09:53:19.726498 37                        Options.allow_mmap_reads: 0
2024/11/25-09:53:19.726500 37                       Options.allow_mmap_writes: 0
2024/11/25-09:53:19.726501 37                        Options.use_direct_reads: 0
2024/11/25-09:53:19.726502 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-09:53:19.726504 37          Options.create_missing_column_families: 0
2024/11/25-09:53:19.726505 37                              Options.db_log_dir: 
2024/11/25-09:53:19.726506 37                                 Options.wal_dir: 
2024/11/25-09:53:19.726508 37                Options.table_cache_numshardbits: 6
2024/11/25-09:53:19.726509 37                         Options.WAL_ttl_seconds: 0
2024/11/25-09:53:19.726510 37                       Options.WAL_size_limit_MB: 0
2024/11/25-09:53:19.726512 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-09:53:19.726513 37             Options.manifest_preallocation_size: 4194304
2024/11/25-09:53:19.726514 37                     Options.is_fd_close_on_exec: 1
2024/11/25-09:53:19.726516 37                   Options.advise_random_on_open: 1
2024/11/25-09:53:19.726518 37                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-09:53:19.726529 37                    Options.db_write_buffer_size: 0
2024/11/25-09:53:19.726530 37                    Options.write_buffer_manager: 0x7f815cca00a0
2024/11/25-09:53:19.726532 37         Options.access_hint_on_compaction_start: 1
2024/11/25-09:53:19.726533 37  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-09:53:19.726535 37           Options.random_access_max_buffer_size: 1048576
2024/11/25-09:53:19.726536 37                      Options.use_adaptive_mutex: 0
2024/11/25-09:53:19.726537 37                            Options.rate_limiter: (nil)
2024/11/25-09:53:19.726547 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-09:53:19.727153 37                       Options.wal_recovery_mode: 2
2024/11/25-09:53:19.727160 37                  Options.enable_thread_tracking: 0
2024/11/25-09:53:19.727162 37                  Options.enable_pipelined_write: 0
2024/11/25-09:53:19.727165 37                  Options.unordered_write: 0
2024/11/25-09:53:19.727167 37         Options.allow_concurrent_memtable_write: 1
2024/11/25-09:53:19.727168 37      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-09:53:19.727170 37             Options.write_thread_max_yield_usec: 100
2024/11/25-09:53:19.727172 37            Options.write_thread_slow_yield_usec: 3
2024/11/25-09:53:19.727174 37                               Options.row_cache: None
2024/11/25-09:53:19.727176 37                              Options.wal_filter: None
2024/11/25-09:53:19.727178 37             Options.avoid_flush_during_recovery: 0
2024/11/25-09:53:19.727180 37             Options.allow_ingest_behind: 0
2024/11/25-09:53:19.727182 37             Options.preserve_deletes: 0
2024/11/25-09:53:19.727183 37             Options.two_write_queues: 0
2024/11/25-09:53:19.727185 37             Options.manual_wal_flush: 0
2024/11/25-09:53:19.727187 37             Options.atomic_flush: 0
2024/11/25-09:53:19.727189 37             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-09:53:19.727191 37                 Options.persist_stats_to_disk: 0
2024/11/25-09:53:19.727193 37                 Options.write_dbid_to_manifest: 0
2024/11/25-09:53:19.727195 37                 Options.log_readahead_size: 0
2024/11/25-09:53:19.727197 37                 Options.file_checksum_gen_factory: Unknown
2024/11/25-09:53:19.727199 37                 Options.best_efforts_recovery: 0
2024/11/25-09:53:19.727200 37                Options.max_bgerror_resume_count: 2147483647
2024/11/25-09:53:19.727202 37            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-09:53:19.727204 37             Options.allow_data_in_errors: 0
2024/11/25-09:53:19.727205 37             Options.db_host_id: __hostname__
2024/11/25-09:53:19.727214 37             Options.max_background_jobs: 2
2024/11/25-09:53:19.727216 37             Options.max_background_compactions: -1
2024/11/25-09:53:19.727218 37             Options.max_subcompactions: 1
2024/11/25-09:53:19.727220 37             Options.avoid_flush_during_shutdown: 0
2024/11/25-09:53:19.727221 37           Options.writable_file_max_buffer_size: 1048576
2024/11/25-09:53:19.727223 37             Options.delayed_write_rate : 16777216
2024/11/25-09:53:19.727225 37             Options.max_total_wal_size: 0
2024/11/25-09:53:19.727226 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-09:53:19.727262 37                   Options.stats_dump_period_sec: 600
2024/11/25-09:53:19.727264 37                 Options.stats_persist_period_sec: 600
2024/11/25-09:53:19.727266 37                 Options.stats_history_buffer_size: 1048576
2024/11/25-09:53:19.727268 37                          Options.max_open_files: -1
2024/11/25-09:53:19.727270 37                          Options.bytes_per_sync: 0
2024/11/25-09:53:19.727272 37                      Options.wal_bytes_per_sync: 0
2024/11/25-09:53:19.727273 37                   Options.strict_bytes_per_sync: 0
2024/11/25-09:53:19.727275 37       Options.compaction_readahead_size: 0
2024/11/25-09:53:19.727276 37                  Options.max_background_flushes: 1
2024/11/25-09:53:19.727277 37 Compression algorithms supported:
2024/11/25-09:53:19.727281 37 	kZSTD supported: 1
2024/11/25-09:53:19.727283 37 	kXpressCompression supported: 0
2024/11/25-09:53:19.727285 37 	kBZip2Compression supported: 0
2024/11/25-09:53:19.727287 37 	kZSTDNotFinalCompression supported: 1
2024/11/25-09:53:19.727288 37 	kLZ4Compression supported: 0
2024/11/25-09:53:19.727289 37 	kZlibCompression supported: 0
2024/11/25-09:53:19.727291 37 	kLZ4HCCompression supported: 0
2024/11/25-09:53:19.727293 37 	kSnappyCompression supported: 0
2024/11/25-09:53:19.727303 37 Fast CRC32 supported: Not supported on x86
2024/11/25-09:53:19.746402 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000045
2024/11/25-09:53:19.758473 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-09:53:19.758498 37               Options.comparator: leveldb.BytewiseComparator
2024/11/25-09:53:19.758500 37           Options.merge_operator: None
2024/11/25-09:53:19.758502 37        Options.compaction_filter: None
2024/11/25-09:53:19.758503 37        Options.compaction_filter_factory: None
2024/11/25-09:53:19.758506 37  Options.sst_partitioner_factory: None
2024/11/25-09:53:19.758507 37         Options.memtable_factory: SkipListFactory
2024/11/25-09:53:19.758508 37            Options.table_factory: BlockBasedTable
2024/11/25-09:53:19.758568 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f815cc000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f815cca0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-09:53:19.758572 37        Options.write_buffer_size: 67108864
2024/11/25-09:53:19.758573 37  Options.max_write_buffer_number: 2
2024/11/25-09:53:19.758578 37        Options.compression[0]: NoCompression
2024/11/25-09:53:19.758580 37        Options.compression[1]: NoCompression
2024/11/25-09:53:19.758581 37        Options.compression[2]: ZSTD
2024/11/25-09:53:19.758582 37        Options.compression[3]: ZSTD
2024/11/25-09:53:19.758583 37        Options.compression[4]: ZSTD
2024/11/25-09:53:19.758584 37                  Options.bottommost_compression: Disabled
2024/11/25-09:53:19.758587 37       Options.prefix_extractor: nullptr
2024/11/25-09:53:19.758588 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-09:53:19.758589 37             Options.num_levels: 5
2024/11/25-09:53:19.758590 37        Options.min_write_buffer_number_to_merge: 1
2024/11/25-09:53:19.758591 37     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-09:53:19.758592 37     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-09:53:19.758593 37            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-09:53:19.758594 37                  Options.bottommost_compression_opts.level: 32767
2024/11/25-09:53:19.758596 37               Options.bottommost_compression_opts.strategy: 0
2024/11/25-09:53:19.758598 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-09:53:19.758599 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:53:19.758600 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-09:53:19.758600 37                  Options.bottommost_compression_opts.enabled: false
2024/11/25-09:53:19.758602 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:53:19.758603 37            Options.compression_opts.window_bits: -14
2024/11/25-09:53:19.758603 37                  Options.compression_opts.level: 32767
2024/11/25-09:53:19.758604 37               Options.compression_opts.strategy: 0
2024/11/25-09:53:19.758607 37         Options.compression_opts.max_dict_bytes: 0
2024/11/25-09:53:19.758821 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-09:53:19.758831 37         Options.compression_opts.parallel_threads: 1
2024/11/25-09:53:19.758833 37                  Options.compression_opts.enabled: false
2024/11/25-09:53:19.758835 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-09:53:19.758837 37      Options.level0_file_num_compaction_trigger: 4
2024/11/25-09:53:19.758840 37          Options.level0_slowdown_writes_trigger: 20
2024/11/25-09:53:19.758843 37              Options.level0_stop_writes_trigger: 36
2024/11/25-09:53:19.758844 37                   Options.target_file_size_base: 67108864
2024/11/25-09:53:19.758846 37             Options.target_file_size_multiplier: 2
2024/11/25-09:53:19.758847 37                Options.max_bytes_for_level_base: 268435456
2024/11/25-09:53:19.758851 37 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-09:53:19.758854 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-09:53:19.758859 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-09:53:19.758861 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-09:53:19.758865 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-09:53:19.758867 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-09:53:19.758868 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-09:53:19.758870 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-09:53:19.758871 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-09:53:19.758873 37       Options.max_sequential_skip_in_iterations: 8
2024/11/25-09:53:19.758874 37                    Options.max_compaction_bytes: 1677721600
2024/11/25-09:53:19.758876 37                        Options.arena_block_size: 1048576
2024/11/25-09:53:19.758878 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-09:53:19.758882 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-09:53:19.758883 37       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-09:53:19.758885 37                Options.disable_auto_compactions: 0
2024/11/25-09:53:19.758890 37                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-09:53:19.758893 37                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-09:53:19.758894 37 Options.compaction_options_universal.size_ratio: 1
2024/11/25-09:53:19.758898 37 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-09:53:19.758900 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-09:53:19.758902 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-09:53:19.758903 37 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-09:53:19.758908 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-09:53:19.758910 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-09:53:19.758912 37 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-09:53:19.758928 37                   Options.table_properties_collectors: 
2024/11/25-09:53:19.758930 37                   Options.inplace_update_support: 0
2024/11/25-09:53:19.758932 37                 Options.inplace_update_num_locks: 10000
2024/11/25-09:53:19.758933 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-09:53:19.758939 37               Options.memtable_whole_key_filtering: 0
2024/11/25-09:53:19.758941 37   Options.memtable_huge_page_size: 0
2024/11/25-09:53:19.758942 37                           Options.bloom_locality: 0
2024/11/25-09:53:19.758944 37                    Options.max_successive_merges: 0
2024/11/25-09:53:19.758948 37                Options.optimize_filters_for_hits: 0
2024/11/25-09:53:19.758951 37                Options.paranoid_file_checks: 0
2024/11/25-09:53:19.758952 37                Options.force_consistency_checks: 1
2024/11/25-09:53:19.758954 37                Options.report_bg_io_stats: 0
2024/11/25-09:53:19.759346 37                               Options.ttl: 2592000
2024/11/25-09:53:19.759352 37          Options.periodic_compaction_seconds: 0
2024/11/25-09:53:19.759353 37                       Options.enable_blob_files: false
2024/11/25-09:53:19.759357 37                           Options.min_blob_size: 0
2024/11/25-09:53:19.759358 37                          Options.blob_file_size: 268435456
2024/11/25-09:53:19.759360 37                   Options.blob_compression_type: NoCompression
2024/11/25-09:53:19.759361 37          Options.enable_blob_garbage_collection: false
2024/11/25-09:53:19.759362 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-09:53:19.759399 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-09:53:19.759402 37          Options.blob_compaction_readahead_size: 0
2024/11/25-09:53:19.778349 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000045 succeeded,manifest_file_number is 45, next_file_number is 47, last_sequence is 32, log_number is 42,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-09:53:19.778362 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 42
2024/11/25-09:53:19.792721 37 [db/version_set.cc:4409] Creating manifest 49
2024/11/25-09:53:19.813288 37 EVENT_LOG_v1 {"time_micros": 1732528399813256, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41, 46]}
2024/11/25-09:53:19.813304 37 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #42
2024/11/25-09:53:19.813310 37 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #42
2024/11/25-09:53:19.813312 37 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #42
2024/11/25-09:53:19.813313 37 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #42
2024/11/25-09:53:19.813314 37 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #42
2024/11/25-09:53:19.813315 37 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #42
2024/11/25-09:53:19.813316 37 [db/db_impl/db_impl_open.cc:874] Skipping log #41 since it is older than min log to keep #42
2024/11/25-09:53:19.813320 37 [db/db_impl/db_impl_open.cc:888] Recovering log #46 mode 2
2024/11/25-09:53:19.815695 37 [db/version_set.cc:4409] Creating manifest 50
2024/11/25-09:53:19.837837 37 EVENT_LOG_v1 {"time_micros": 1732528399837804, "job": 1, "event": "recovery_finished"}
2024/11/25-09:53:19.899625 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f8159280000
2024/11/25-09:53:19.901182 37 DB pointer 0x7f815a020000
2024/11/25-09:53:19.902453 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-09:53:19.902539 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f815cca0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
