2024/11/27-16:17:02.362189 33 RocksDB version: 6.29.5
2024/11/27-16:17:02.363021 33 Git sha 0
2024/11/27-16:17:02.363030 33 Compile date 2024-08-20 04:28:28
2024/11/27-16:17:02.363065 33 DB SUMMARY
2024/11/27-16:17:02.363068 33 DB Session ID:  IKWR7MS9PP79UUPE2Z1H
2024/11/27-16:17:02.390176 33 CURRENT file:  CURRENT
2024/11/27-16:17:02.390211 33 IDENTITY file:  IDENTITY
2024/11/27-16:17:02.390961 33 MANIFEST file:  MANIFEST-000161 size: 286 Bytes
2024/11/27-16:17:02.390989 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/27-16:17:02.390998 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 
2024/11/27-16:17:02.391021 33                         Options.error_if_exists: 0
2024/11/27-16:17:02.391025 33                       Options.create_if_missing: 1
2024/11/27-16:17:02.391027 33                         Options.paranoid_checks: 1
2024/11/27-16:17:02.391028 33             Options.flush_verify_memtable_count: 1
2024/11/27-16:17:02.391030 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/27-16:17:02.391032 33                                     Options.env: 0x7fdc2eedeec0
2024/11/27-16:17:02.391036 33                                      Options.fs: PosixFileSystem
2024/11/27-16:17:02.391040 33                                Options.info_log: 0x7fdaf4e90050
2024/11/27-16:17:02.391042 33                Options.max_file_opening_threads: 16
2024/11/27-16:17:02.391043 33                              Options.statistics: (nil)
2024/11/27-16:17:02.391046 33                               Options.use_fsync: 0
2024/11/27-16:17:02.391048 33                       Options.max_log_file_size: 0
2024/11/27-16:17:02.391050 33                  Options.max_manifest_file_size: 1073741824
2024/11/27-16:17:02.391052 33                   Options.log_file_time_to_roll: 0
2024/11/27-16:17:02.391053 33                       Options.keep_log_file_num: 1000
2024/11/27-16:17:02.391055 33                    Options.recycle_log_file_num: 0
2024/11/27-16:17:02.391056 33                         Options.allow_fallocate: 1
2024/11/27-16:17:02.391056 33                        Options.allow_mmap_reads: 0
2024/11/27-16:17:02.391057 33                       Options.allow_mmap_writes: 0
2024/11/27-16:17:02.391058 33                        Options.use_direct_reads: 0
2024/11/27-16:17:02.391059 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/27-16:17:02.391060 33          Options.create_missing_column_families: 0
2024/11/27-16:17:02.391061 33                              Options.db_log_dir: 
2024/11/27-16:17:02.391062 33                                 Options.wal_dir: 
2024/11/27-16:17:02.391063 33                Options.table_cache_numshardbits: 6
2024/11/27-16:17:02.391064 33                         Options.WAL_ttl_seconds: 0
2024/11/27-16:17:02.391065 33                       Options.WAL_size_limit_MB: 0
2024/11/27-16:17:02.391066 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/27-16:17:02.391067 33             Options.manifest_preallocation_size: 4194304
2024/11/27-16:17:02.391068 33                     Options.is_fd_close_on_exec: 1
2024/11/27-16:17:02.391069 33                   Options.advise_random_on_open: 1
2024/11/27-16:17:02.391069 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/27-16:17:02.391078 33                    Options.db_write_buffer_size: 0
2024/11/27-16:17:02.391079 33                    Options.write_buffer_manager: 0x7fdaf9e500a0
2024/11/27-16:17:02.391080 33         Options.access_hint_on_compaction_start: 1
2024/11/27-16:17:02.391081 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/27-16:17:02.391082 33           Options.random_access_max_buffer_size: 1048576
2024/11/27-16:17:02.391520 33                      Options.use_adaptive_mutex: 0
2024/11/27-16:17:02.391528 33                            Options.rate_limiter: (nil)
2024/11/27-16:17:02.391564 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/27-16:17:02.391566 33                       Options.wal_recovery_mode: 2
2024/11/27-16:17:02.391568 33                  Options.enable_thread_tracking: 0
2024/11/27-16:17:02.391569 33                  Options.enable_pipelined_write: 0
2024/11/27-16:17:02.391571 33                  Options.unordered_write: 0
2024/11/27-16:17:02.391572 33         Options.allow_concurrent_memtable_write: 1
2024/11/27-16:17:02.391573 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/27-16:17:02.391575 33             Options.write_thread_max_yield_usec: 100
2024/11/27-16:17:02.391576 33            Options.write_thread_slow_yield_usec: 3
2024/11/27-16:17:02.391578 33                               Options.row_cache: None
2024/11/27-16:17:02.391579 33                              Options.wal_filter: None
2024/11/27-16:17:02.391581 33             Options.avoid_flush_during_recovery: 0
2024/11/27-16:17:02.391582 33             Options.allow_ingest_behind: 0
2024/11/27-16:17:02.391583 33             Options.preserve_deletes: 0
2024/11/27-16:17:02.391585 33             Options.two_write_queues: 0
2024/11/27-16:17:02.391586 33             Options.manual_wal_flush: 0
2024/11/27-16:17:02.391587 33             Options.atomic_flush: 0
2024/11/27-16:17:02.391588 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/27-16:17:02.391590 33                 Options.persist_stats_to_disk: 0
2024/11/27-16:17:02.391591 33                 Options.write_dbid_to_manifest: 0
2024/11/27-16:17:02.391592 33                 Options.log_readahead_size: 0
2024/11/27-16:17:02.391594 33                 Options.file_checksum_gen_factory: Unknown
2024/11/27-16:17:02.391595 33                 Options.best_efforts_recovery: 0
2024/11/27-16:17:02.391596 33                Options.max_bgerror_resume_count: 2147483647
2024/11/27-16:17:02.391598 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/27-16:17:02.391599 33             Options.allow_data_in_errors: 0
2024/11/27-16:17:02.391601 33             Options.db_host_id: __hostname__
2024/11/27-16:17:02.391605 33             Options.max_background_jobs: 2
2024/11/27-16:17:02.391606 33             Options.max_background_compactions: -1
2024/11/27-16:17:02.391607 33             Options.max_subcompactions: 1
2024/11/27-16:17:02.391609 33             Options.avoid_flush_during_shutdown: 0
2024/11/27-16:17:02.391610 33           Options.writable_file_max_buffer_size: 1048576
2024/11/27-16:17:02.391611 33             Options.delayed_write_rate : 16777216
2024/11/27-16:17:02.391613 33             Options.max_total_wal_size: 0
2024/11/27-16:17:02.391614 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/27-16:17:02.391615 33                   Options.stats_dump_period_sec: 600
2024/11/27-16:17:02.391617 33                 Options.stats_persist_period_sec: 600
2024/11/27-16:17:02.391618 33                 Options.stats_history_buffer_size: 1048576
2024/11/27-16:17:02.391619 33                          Options.max_open_files: -1
2024/11/27-16:17:02.391621 33                          Options.bytes_per_sync: 0
2024/11/27-16:17:02.391622 33                      Options.wal_bytes_per_sync: 0
2024/11/27-16:17:02.391624 33                   Options.strict_bytes_per_sync: 0
2024/11/27-16:17:02.391625 33       Options.compaction_readahead_size: 0
2024/11/27-16:17:02.391626 33                  Options.max_background_flushes: 1
2024/11/27-16:17:02.391627 33 Compression algorithms supported:
2024/11/27-16:17:02.391631 33 	kZSTD supported: 1
2024/11/27-16:17:02.391633 33 	kXpressCompression supported: 0
2024/11/27-16:17:02.391635 33 	kBZip2Compression supported: 0
2024/11/27-16:17:02.391637 33 	kZSTDNotFinalCompression supported: 1
2024/11/27-16:17:02.391638 33 	kLZ4Compression supported: 0
2024/11/27-16:17:02.391898 33 	kZlibCompression supported: 0
2024/11/27-16:17:02.391907 33 	kLZ4HCCompression supported: 0
2024/11/27-16:17:02.391909 33 	kSnappyCompression supported: 0
2024/11/27-16:17:02.391919 33 Fast CRC32 supported: Not supported on x86
2024/11/27-16:17:02.414690 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000161
2024/11/27-16:17:02.417639 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/27-16:17:02.417653 33               Options.comparator: leveldb.BytewiseComparator
2024/11/27-16:17:02.417655 33           Options.merge_operator: None
2024/11/27-16:17:02.417657 33        Options.compaction_filter: None
2024/11/27-16:17:02.417658 33        Options.compaction_filter_factory: None
2024/11/27-16:17:02.417659 33  Options.sst_partitioner_factory: None
2024/11/27-16:17:02.417661 33         Options.memtable_factory: SkipListFactory
2024/11/27-16:17:02.417662 33            Options.table_factory: BlockBasedTable
2024/11/27-16:17:02.417800 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdaf9e00100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdaf9e50010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/27-16:17:02.417830 33        Options.write_buffer_size: 67108864
2024/11/27-16:17:02.417833 33  Options.max_write_buffer_number: 2
2024/11/27-16:17:02.417863 33        Options.compression[0]: NoCompression
2024/11/27-16:17:02.417866 33        Options.compression[1]: NoCompression
2024/11/27-16:17:02.417869 33        Options.compression[2]: ZSTD
2024/11/27-16:17:02.417871 33        Options.compression[3]: ZSTD
2024/11/27-16:17:02.417874 33        Options.compression[4]: ZSTD
2024/11/27-16:17:02.417876 33                  Options.bottommost_compression: Disabled
2024/11/27-16:17:02.417878 33       Options.prefix_extractor: nullptr
2024/11/27-16:17:02.417881 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/27-16:17:02.417882 33             Options.num_levels: 5
2024/11/27-16:17:02.417883 33        Options.min_write_buffer_number_to_merge: 1
2024/11/27-16:17:02.417885 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/27-16:17:02.417886 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/27-16:17:02.417888 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/27-16:17:02.417890 33                  Options.bottommost_compression_opts.level: 32767
2024/11/27-16:17:02.417892 33               Options.bottommost_compression_opts.strategy: 0
2024/11/27-16:17:02.417893 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/27-16:17:02.417895 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:17:02.417897 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/27-16:17:02.417898 33                  Options.bottommost_compression_opts.enabled: false
2024/11/27-16:17:02.417901 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:17:02.417903 33            Options.compression_opts.window_bits: -14
2024/11/27-16:17:02.422960 33                  Options.compression_opts.level: 32767
2024/11/27-16:17:02.423030 33               Options.compression_opts.strategy: 0
2024/11/27-16:17:02.423034 33         Options.compression_opts.max_dict_bytes: 0
2024/11/27-16:17:02.423037 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/27-16:17:02.423038 33         Options.compression_opts.parallel_threads: 1
2024/11/27-16:17:02.423041 33                  Options.compression_opts.enabled: false
2024/11/27-16:17:02.423043 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/27-16:17:02.423044 33      Options.level0_file_num_compaction_trigger: 4
2024/11/27-16:17:02.423046 33          Options.level0_slowdown_writes_trigger: 20
2024/11/27-16:17:02.423049 33              Options.level0_stop_writes_trigger: 36
2024/11/27-16:17:02.423052 33                   Options.target_file_size_base: 67108864
2024/11/27-16:17:02.423054 33             Options.target_file_size_multiplier: 2
2024/11/27-16:17:02.423055 33                Options.max_bytes_for_level_base: 268435456
2024/11/27-16:17:02.423058 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/27-16:17:02.423060 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/27-16:17:02.423088 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/27-16:17:02.423093 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/27-16:17:02.423095 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/27-16:17:02.423097 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/27-16:17:02.423098 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/27-16:17:02.423100 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/27-16:17:02.423101 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/27-16:17:02.423103 33       Options.max_sequential_skip_in_iterations: 8
2024/11/27-16:17:02.423105 33                    Options.max_compaction_bytes: 1677721600
2024/11/27-16:17:02.423107 33                        Options.arena_block_size: 1048576
2024/11/27-16:17:02.423108 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/27-16:17:02.423110 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/27-16:17:02.423111 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/27-16:17:02.423113 33                Options.disable_auto_compactions: 0
2024/11/27-16:17:02.423125 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/27-16:17:02.423127 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/27-16:17:02.423129 33 Options.compaction_options_universal.size_ratio: 1
2024/11/27-16:17:02.423131 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/27-16:17:02.423132 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/27-16:17:02.423134 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/27-16:17:02.423136 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/27-16:17:02.423166 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/27-16:17:02.423171 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/27-16:17:02.423173 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/27-16:17:02.423188 33                   Options.table_properties_collectors: 
2024/11/27-16:17:02.423190 33                   Options.inplace_update_support: 0
2024/11/27-16:17:02.423192 33                 Options.inplace_update_num_locks: 10000
2024/11/27-16:17:02.423193 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/27-16:17:02.423195 33               Options.memtable_whole_key_filtering: 0
2024/11/27-16:17:02.423197 33   Options.memtable_huge_page_size: 0
2024/11/27-16:17:02.423199 33                           Options.bloom_locality: 0
2024/11/27-16:17:02.423200 33                    Options.max_successive_merges: 0
2024/11/27-16:17:02.423201 33                Options.optimize_filters_for_hits: 0
2024/11/27-16:17:02.423613 33                Options.paranoid_file_checks: 0
2024/11/27-16:17:02.423622 33                Options.force_consistency_checks: 1
2024/11/27-16:17:02.423624 33                Options.report_bg_io_stats: 0
2024/11/27-16:17:02.423625 33                               Options.ttl: 2592000
2024/11/27-16:17:02.423626 33          Options.periodic_compaction_seconds: 0
2024/11/27-16:17:02.423627 33                       Options.enable_blob_files: false
2024/11/27-16:17:02.423629 33                           Options.min_blob_size: 0
2024/11/27-16:17:02.423631 33                          Options.blob_file_size: 268435456
2024/11/27-16:17:02.423635 33                   Options.blob_compression_type: NoCompression
2024/11/27-16:17:02.423637 33          Options.enable_blob_garbage_collection: false
2024/11/27-16:17:02.423639 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/27-16:17:02.423644 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/27-16:17:02.423647 33          Options.blob_compaction_readahead_size: 0
2024/11/27-16:17:02.504662 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000161 succeeded,manifest_file_number is 161, next_file_number is 163, last_sequence is 34, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/27-16:17:02.504684 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 158
2024/11/27-16:17:02.514999 33 [db/version_set.cc:4409] Creating manifest 165
2024/11/27-16:17:02.549416 33 EVENT_LOG_v1 {"time_micros": 1732724222549354, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162]}
2024/11/27-16:17:02.549536 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #158
2024/11/27-16:17:02.549568 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #158
2024/11/27-16:17:02.549571 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #158
2024/11/27-16:17:02.549573 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #158
2024/11/27-16:17:02.549575 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #158
2024/11/27-16:17:02.549577 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #158
2024/11/27-16:17:02.549578 33 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #158
2024/11/27-16:17:02.549580 33 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #158
2024/11/27-16:17:02.549582 33 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #158
2024/11/27-16:17:02.549583 33 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #158
2024/11/27-16:17:02.549585 33 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #158
2024/11/27-16:17:02.549586 33 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #158
2024/11/27-16:17:02.549588 33 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #158
2024/11/27-16:17:02.549590 33 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #158
2024/11/27-16:17:02.549592 33 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #158
2024/11/27-16:17:02.549594 33 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #158
2024/11/27-16:17:02.549596 33 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #158
2024/11/27-16:17:02.549604 33 [db/db_impl/db_impl_open.cc:888] Recovering log #162 mode 2
2024/11/27-16:17:02.551490 33 [db/version_set.cc:4409] Creating manifest 166
2024/11/27-16:17:02.573126 33 EVENT_LOG_v1 {"time_micros": 1732724222573111, "job": 1, "event": "recovery_finished"}
2024/11/27-16:17:02.896703 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fdaf4a80000
2024/11/27-16:17:02.898337 33 DB pointer 0x7fdaf4e20000
2024/11/27-16:17:02.899614 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/27-16:17:02.899642 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdaf9e50010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/27-16:22:41.192643 34 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/27-16:22:41.227493 34 [db/db_impl/db_impl.cc:699] Shutdown complete
