2024/12/05-16:18:59.422940 30 RocksDB version: 6.29.5
2024/12/05-16:18:59.423916 30 Git sha 0
2024/12/05-16:18:59.423931 30 Compile date 2024-08-20 04:28:28
2024/12/05-16:18:59.424669 30 DB SUMMARY
2024/12/05-16:18:59.424684 30 DB Session ID:  8WEMPO6J9V5FZSYYUICS
2024/12/05-16:18:59.450694 30 CURRENT file:  CURRENT
2024/12/05-16:18:59.450711 30 IDENTITY file:  IDENTITY
2024/12/05-16:18:59.451370 30 MANIFEST file:  MANIFEST-000214 size: 180 Bytes
2024/12/05-16:18:59.451384 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/05-16:18:59.451438 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 
2024/12/05-16:18:59.451471 30                         Options.error_if_exists: 0
2024/12/05-16:18:59.451474 30                       Options.create_if_missing: 1
2024/12/05-16:18:59.451475 30                         Options.paranoid_checks: 1
2024/12/05-16:18:59.451477 30             Options.flush_verify_memtable_count: 1
2024/12/05-16:18:59.451478 30                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-16:18:59.451480 30                                     Options.env: 0x7f9d0a4e2ec0
2024/12/05-16:18:59.451482 30                                      Options.fs: PosixFileSystem
2024/12/05-16:18:59.451484 30                                Options.info_log: 0x7f9bcf490050
2024/12/05-16:18:59.451486 30                Options.max_file_opening_threads: 16
2024/12/05-16:18:59.451488 30                              Options.statistics: (nil)
2024/12/05-16:18:59.451490 30                               Options.use_fsync: 0
2024/12/05-16:18:59.451492 30                       Options.max_log_file_size: 0
2024/12/05-16:18:59.451493 30                  Options.max_manifest_file_size: 1073741824
2024/12/05-16:18:59.451495 30                   Options.log_file_time_to_roll: 0
2024/12/05-16:18:59.451497 30                       Options.keep_log_file_num: 1000
2024/12/05-16:18:59.451499 30                    Options.recycle_log_file_num: 0
2024/12/05-16:18:59.451501 30                         Options.allow_fallocate: 1
2024/12/05-16:18:59.451502 30                        Options.allow_mmap_reads: 0
2024/12/05-16:18:59.451504 30                       Options.allow_mmap_writes: 0
2024/12/05-16:18:59.451506 30                        Options.use_direct_reads: 0
2024/12/05-16:18:59.451507 30                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-16:18:59.451509 30          Options.create_missing_column_families: 0
2024/12/05-16:18:59.451511 30                              Options.db_log_dir: 
2024/12/05-16:18:59.451513 30                                 Options.wal_dir: 
2024/12/05-16:18:59.451514 30                Options.table_cache_numshardbits: 6
2024/12/05-16:18:59.451516 30                         Options.WAL_ttl_seconds: 0
2024/12/05-16:18:59.451518 30                       Options.WAL_size_limit_MB: 0
2024/12/05-16:18:59.451542 30                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-16:18:59.451546 30             Options.manifest_preallocation_size: 4194304
2024/12/05-16:18:59.451548 30                     Options.is_fd_close_on_exec: 1
2024/12/05-16:18:59.451550 30                   Options.advise_random_on_open: 1
2024/12/05-16:18:59.451552 30                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-16:18:59.451562 30                    Options.db_write_buffer_size: 0
2024/12/05-16:18:59.451564 30                    Options.write_buffer_manager: 0x7f9bd9ea00a0
2024/12/05-16:18:59.452014 30         Options.access_hint_on_compaction_start: 1
2024/12/05-16:18:59.452021 30  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-16:18:59.452023 30           Options.random_access_max_buffer_size: 1048576
2024/12/05-16:18:59.452025 30                      Options.use_adaptive_mutex: 0
2024/12/05-16:18:59.452027 30                            Options.rate_limiter: (nil)
2024/12/05-16:18:59.452036 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-16:18:59.452039 30                       Options.wal_recovery_mode: 2
2024/12/05-16:18:59.452041 30                  Options.enable_thread_tracking: 0
2024/12/05-16:18:59.452043 30                  Options.enable_pipelined_write: 0
2024/12/05-16:18:59.452045 30                  Options.unordered_write: 0
2024/12/05-16:18:59.452047 30         Options.allow_concurrent_memtable_write: 1
2024/12/05-16:18:59.452048 30      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-16:18:59.452050 30             Options.write_thread_max_yield_usec: 100
2024/12/05-16:18:59.452051 30            Options.write_thread_slow_yield_usec: 3
2024/12/05-16:18:59.452053 30                               Options.row_cache: None
2024/12/05-16:18:59.452054 30                              Options.wal_filter: None
2024/12/05-16:18:59.452055 30             Options.avoid_flush_during_recovery: 0
2024/12/05-16:18:59.452056 30             Options.allow_ingest_behind: 0
2024/12/05-16:18:59.452058 30             Options.preserve_deletes: 0
2024/12/05-16:18:59.452059 30             Options.two_write_queues: 0
2024/12/05-16:18:59.452060 30             Options.manual_wal_flush: 0
2024/12/05-16:18:59.452061 30             Options.atomic_flush: 0
2024/12/05-16:18:59.452062 30             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-16:18:59.452063 30                 Options.persist_stats_to_disk: 0
2024/12/05-16:18:59.452065 30                 Options.write_dbid_to_manifest: 0
2024/12/05-16:18:59.452066 30                 Options.log_readahead_size: 0
2024/12/05-16:18:59.452067 30                 Options.file_checksum_gen_factory: Unknown
2024/12/05-16:18:59.452068 30                 Options.best_efforts_recovery: 0
2024/12/05-16:18:59.452070 30                Options.max_bgerror_resume_count: 2147483647
2024/12/05-16:18:59.452071 30            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-16:18:59.452072 30             Options.allow_data_in_errors: 0
2024/12/05-16:18:59.452073 30             Options.db_host_id: __hostname__
2024/12/05-16:18:59.452077 30             Options.max_background_jobs: 2
2024/12/05-16:18:59.452079 30             Options.max_background_compactions: -1
2024/12/05-16:18:59.452080 30             Options.max_subcompactions: 1
2024/12/05-16:18:59.452081 30             Options.avoid_flush_during_shutdown: 0
2024/12/05-16:18:59.452082 30           Options.writable_file_max_buffer_size: 1048576
2024/12/05-16:18:59.452084 30             Options.delayed_write_rate : 16777216
2024/12/05-16:18:59.452085 30             Options.max_total_wal_size: 0
2024/12/05-16:18:59.452086 30             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-16:18:59.452087 30                   Options.stats_dump_period_sec: 600
2024/12/05-16:18:59.452088 30                 Options.stats_persist_period_sec: 600
2024/12/05-16:18:59.452090 30                 Options.stats_history_buffer_size: 1048576
2024/12/05-16:18:59.452091 30                          Options.max_open_files: -1
2024/12/05-16:18:59.452092 30                          Options.bytes_per_sync: 0
2024/12/05-16:18:59.452093 30                      Options.wal_bytes_per_sync: 0
2024/12/05-16:18:59.452094 30                   Options.strict_bytes_per_sync: 0
2024/12/05-16:18:59.452096 30       Options.compaction_readahead_size: 0
2024/12/05-16:18:59.452097 30                  Options.max_background_flushes: 1
2024/12/05-16:18:59.452098 30 Compression algorithms supported:
2024/12/05-16:18:59.452101 30 	kZSTD supported: 1
2024/12/05-16:18:59.452103 30 	kXpressCompression supported: 0
2024/12/05-16:18:59.452424 30 	kBZip2Compression supported: 0
2024/12/05-16:18:59.452434 30 	kZSTDNotFinalCompression supported: 1
2024/12/05-16:18:59.452437 30 	kLZ4Compression supported: 0
2024/12/05-16:18:59.452440 30 	kZlibCompression supported: 0
2024/12/05-16:18:59.452442 30 	kLZ4HCCompression supported: 0
2024/12/05-16:18:59.452443 30 	kSnappyCompression supported: 0
2024/12/05-16:18:59.452465 30 Fast CRC32 supported: Not supported on x86
2024/12/05-16:18:59.476561 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000214
2024/12/05-16:18:59.494082 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-16:18:59.494110 30               Options.comparator: leveldb.BytewiseComparator
2024/12/05-16:18:59.494114 30           Options.merge_operator: None
2024/12/05-16:18:59.494117 30        Options.compaction_filter: None
2024/12/05-16:18:59.494119 30        Options.compaction_filter_factory: None
2024/12/05-16:18:59.494121 30  Options.sst_partitioner_factory: None
2024/12/05-16:18:59.494124 30         Options.memtable_factory: SkipListFactory
2024/12/05-16:18:59.494127 30            Options.table_factory: BlockBasedTable
2024/12/05-16:18:59.494183 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9bd9e00120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9bd9ea0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-16:18:59.494186 30        Options.write_buffer_size: 67108864
2024/12/05-16:18:59.494188 30  Options.max_write_buffer_number: 2
2024/12/05-16:18:59.494194 30        Options.compression[0]: NoCompression
2024/12/05-16:18:59.494196 30        Options.compression[1]: NoCompression
2024/12/05-16:18:59.494198 30        Options.compression[2]: ZSTD
2024/12/05-16:18:59.494200 30        Options.compression[3]: ZSTD
2024/12/05-16:18:59.494202 30        Options.compression[4]: ZSTD
2024/12/05-16:18:59.494204 30                  Options.bottommost_compression: Disabled
2024/12/05-16:18:59.494207 30       Options.prefix_extractor: nullptr
2024/12/05-16:18:59.494209 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-16:18:59.494210 30             Options.num_levels: 5
2024/12/05-16:18:59.494212 30        Options.min_write_buffer_number_to_merge: 1
2024/12/05-16:18:59.494214 30     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-16:18:59.494216 30     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-16:18:59.494218 30            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-16:18:59.494219 30                  Options.bottommost_compression_opts.level: 32767
2024/12/05-16:18:59.494221 30               Options.bottommost_compression_opts.strategy: 0
2024/12/05-16:18:59.494223 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-16:18:59.494224 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-16:18:59.494226 30         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-16:18:59.494227 30                  Options.bottommost_compression_opts.enabled: false
2024/12/05-16:18:59.494520 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-16:18:59.494529 30            Options.compression_opts.window_bits: -14
2024/12/05-16:18:59.494532 30                  Options.compression_opts.level: 32767
2024/12/05-16:18:59.494534 30               Options.compression_opts.strategy: 0
2024/12/05-16:18:59.494535 30         Options.compression_opts.max_dict_bytes: 0
2024/12/05-16:18:59.494537 30         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-16:18:59.494539 30         Options.compression_opts.parallel_threads: 1
2024/12/05-16:18:59.494541 30                  Options.compression_opts.enabled: false
2024/12/05-16:18:59.494543 30         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-16:18:59.494545 30      Options.level0_file_num_compaction_trigger: 4
2024/12/05-16:18:59.494546 30          Options.level0_slowdown_writes_trigger: 20
2024/12/05-16:18:59.494548 30              Options.level0_stop_writes_trigger: 36
2024/12/05-16:18:59.494550 30                   Options.target_file_size_base: 67108864
2024/12/05-16:18:59.494552 30             Options.target_file_size_multiplier: 2
2024/12/05-16:18:59.494553 30                Options.max_bytes_for_level_base: 268435456
2024/12/05-16:18:59.494555 30 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-16:18:59.494557 30          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-16:18:59.494579 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-16:18:59.494581 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-16:18:59.494583 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-16:18:59.494585 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-16:18:59.494587 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-16:18:59.494589 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-16:18:59.494590 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-16:18:59.494592 30       Options.max_sequential_skip_in_iterations: 8
2024/12/05-16:18:59.494594 30                    Options.max_compaction_bytes: 1677721600
2024/12/05-16:18:59.494596 30                        Options.arena_block_size: 1048576
2024/12/05-16:18:59.494597 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-16:18:59.494599 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-16:18:59.494601 30       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-16:18:59.494603 30                Options.disable_auto_compactions: 0
2024/12/05-16:18:59.494608 30                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-16:18:59.494611 30                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-16:18:59.494613 30 Options.compaction_options_universal.size_ratio: 1
2024/12/05-16:18:59.494614 30 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-16:18:59.494616 30 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-16:18:59.494618 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-16:18:59.494619 30 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-16:18:59.494623 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-16:18:59.494624 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-16:18:59.494626 30 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-16:18:59.494639 30                   Options.table_properties_collectors: 
2024/12/05-16:18:59.494641 30                   Options.inplace_update_support: 0
2024/12/05-16:18:59.494643 30                 Options.inplace_update_num_locks: 10000
2024/12/05-16:18:59.494645 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-16:18:59.494647 30               Options.memtable_whole_key_filtering: 0
2024/12/05-16:18:59.494649 30   Options.memtable_huge_page_size: 0
2024/12/05-16:18:59.494651 30                           Options.bloom_locality: 0
2024/12/05-16:18:59.495146 30                    Options.max_successive_merges: 0
2024/12/05-16:18:59.495156 30                Options.optimize_filters_for_hits: 0
2024/12/05-16:18:59.495157 30                Options.paranoid_file_checks: 0
2024/12/05-16:18:59.495159 30                Options.force_consistency_checks: 1
2024/12/05-16:18:59.495160 30                Options.report_bg_io_stats: 0
2024/12/05-16:18:59.495161 30                               Options.ttl: 2592000
2024/12/05-16:18:59.495162 30          Options.periodic_compaction_seconds: 0
2024/12/05-16:18:59.495163 30                       Options.enable_blob_files: false
2024/12/05-16:18:59.495165 30                           Options.min_blob_size: 0
2024/12/05-16:18:59.495167 30                          Options.blob_file_size: 268435456
2024/12/05-16:18:59.495188 30                   Options.blob_compression_type: NoCompression
2024/12/05-16:18:59.495190 30          Options.enable_blob_garbage_collection: false
2024/12/05-16:18:59.495192 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-16:18:59.495198 30 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-16:18:59.495201 30          Options.blob_compaction_readahead_size: 0
2024/12/05-16:18:59.540180 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000214 succeeded,manifest_file_number is 214, next_file_number is 216, last_sequence is 34, log_number is 211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-16:18:59.540201 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 211
2024/12/05-16:18:59.559332 30 [db/version_set.cc:4409] Creating manifest 218
2024/12/05-16:18:59.583338 30 EVENT_LOG_v1 {"time_micros": 1733415539583303, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215]}
2024/12/05-16:18:59.583358 30 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #211
2024/12/05-16:18:59.583361 30 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #211
2024/12/05-16:18:59.583363 30 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #211
2024/12/05-16:18:59.583364 30 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #211
2024/12/05-16:18:59.583366 30 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #211
2024/12/05-16:18:59.583368 30 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #211
2024/12/05-16:18:59.583369 30 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #211
2024/12/05-16:18:59.583371 30 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #211
2024/12/05-16:18:59.583373 30 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #211
2024/12/05-16:18:59.583374 30 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #211
2024/12/05-16:18:59.583376 30 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #211
2024/12/05-16:18:59.583378 30 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #211
2024/12/05-16:18:59.583379 30 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #211
2024/12/05-16:18:59.583381 30 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #211
2024/12/05-16:18:59.583383 30 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #211
2024/12/05-16:18:59.583385 30 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #211
2024/12/05-16:18:59.583387 30 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #211
2024/12/05-16:18:59.583388 30 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #211
2024/12/05-16:18:59.583390 30 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #211
2024/12/05-16:18:59.583391 30 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #211
2024/12/05-16:18:59.583393 30 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #211
2024/12/05-16:18:59.583395 30 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #211
2024/12/05-16:18:59.583397 30 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #211
2024/12/05-16:18:59.583399 30 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #211
2024/12/05-16:18:59.583400 30 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #211
2024/12/05-16:18:59.583402 30 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #211
2024/12/05-16:18:59.583404 30 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #211
2024/12/05-16:18:59.583409 30 [db/db_impl/db_impl_open.cc:888] Recovering log #215 mode 2
2024/12/05-16:18:59.587006 30 [db/version_set.cc:4409] Creating manifest 219
2024/12/05-16:18:59.615315 30 EVENT_LOG_v1 {"time_micros": 1733415539615293, "job": 1, "event": "recovery_finished"}
2024/12/05-16:18:59.662797 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f9bcf080000
2024/12/05-16:18:59.664712 30 DB pointer 0x7f9bcf420000
2024/12/05-16:18:59.666202 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-16:18:59.666237 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000194 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-16:28:59.725496 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-16:28:59.730356 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.022124 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-16:38:59.732334 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-16:38:59.732588 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000679 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-16:48:59.733570 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-16:48:59.733958 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000414 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-16:58:59.757663 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-16:58:59.758762 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.009052 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-17:08:59.775737 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-17:08:59.776433 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003793 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-17:18:59.804685 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-17:18:59.806553 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.012694 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-17:28:59.824097 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-17:28:59.824944 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.006312 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-17:38:59.830908 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-17:38:59.831799 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4800.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.002941 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-17:48:59.832259 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-17:48:59.832639 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000179 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-17:58:59.833164 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-17:58:59.833761 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000171 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-18:08:59.841652 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-18:08:59.842697 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 12 last_copies: 0 last_secs: 0.003235 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-18:18:59.847634 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-18:18:59.848878 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 13 last_copies: 0 last_secs: 0.002371 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-18:28:59.863248 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-18:28:59.864406 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 7800.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 14 last_copies: 0 last_secs: 0.005905 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-18:38:59.881413 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-18:38:59.883847 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8400.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 15 last_copies: 0 last_secs: 0.005314 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-18:48:59.900367 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-18:48:59.901772 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9000.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 16 last_copies: 0 last_secs: 0.005528 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-18:58:59.909070 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-18:58:59.910201 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 9600.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 17 last_copies: 0 last_secs: 0.002525 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-19:08:59.910760 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-19:08:59.911105 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10200.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 18 last_copies: 0 last_secs: 0.000184 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-19:19:23.690802 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-19:19:24.287944 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 10800.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 10808.9 total, 608.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9bd9ea0010#8 capacity: 512.00 MB collections: 19 last_copies: 0 last_secs: 0.042664 secs_since: 17
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
