2024/11/24-15:35:44.124946 8 RocksDB version: 6.29.5
2024/11/24-15:35:44.125626 8 Git sha 0
2024/11/24-15:35:44.125633 8 Compile date 2024-08-20 04:28:28
2024/11/24-15:35:44.125897 8 DB SUMMARY
2024/11/24-15:35:44.125903 8 DB Session ID:  4OA373HCIBGJB8TVZCD0
2024/11/24-15:35:44.132440 8 CURRENT file:  CURRENT
2024/11/24-15:35:44.132457 8 IDENTITY file:  IDENTITY
2024/11/24-15:35:44.133563 8 MANIFEST file:  MANIFEST-000040 size: 174 Bytes
2024/11/24-15:35:44.133577 8 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/24-15:35:44.133585 8 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 000041.log size: 0 ; 
2024/11/24-15:35:44.133593 8                         Options.error_if_exists: 0
2024/11/24-15:35:44.133596 8                       Options.create_if_missing: 1
2024/11/24-15:35:44.133597 8                         Options.paranoid_checks: 1
2024/11/24-15:35:44.133599 8             Options.flush_verify_memtable_count: 1
2024/11/24-15:35:44.133600 8                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-15:35:44.133602 8                                     Options.env: 0x7fdad4410ec0
2024/11/24-15:35:44.133604 8                                      Options.fs: PosixFileSystem
2024/11/24-15:35:44.133606 8                                Options.info_log: 0x7fda6f0f2800
2024/11/24-15:35:44.133608 8                Options.max_file_opening_threads: 16
2024/11/24-15:35:44.133610 8                              Options.statistics: (nil)
2024/11/24-15:35:44.133611 8                               Options.use_fsync: 0
2024/11/24-15:35:44.133613 8                       Options.max_log_file_size: 0
2024/11/24-15:35:44.133614 8                  Options.max_manifest_file_size: 1073741824
2024/11/24-15:35:44.133616 8                   Options.log_file_time_to_roll: 0
2024/11/24-15:35:44.133618 8                       Options.keep_log_file_num: 1000
2024/11/24-15:35:44.133619 8                    Options.recycle_log_file_num: 0
2024/11/24-15:35:44.133621 8                         Options.allow_fallocate: 1
2024/11/24-15:35:44.133622 8                        Options.allow_mmap_reads: 0
2024/11/24-15:35:44.133624 8                       Options.allow_mmap_writes: 0
2024/11/24-15:35:44.133626 8                        Options.use_direct_reads: 0
2024/11/24-15:35:44.133627 8                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-15:35:44.133629 8          Options.create_missing_column_families: 0
2024/11/24-15:35:44.133630 8                              Options.db_log_dir: 
2024/11/24-15:35:44.133632 8                                 Options.wal_dir: 
2024/11/24-15:35:44.133634 8                Options.table_cache_numshardbits: 6
2024/11/24-15:35:44.133635 8                         Options.WAL_ttl_seconds: 0
2024/11/24-15:35:44.133637 8                       Options.WAL_size_limit_MB: 0
2024/11/24-15:35:44.133638 8                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-15:35:44.133640 8             Options.manifest_preallocation_size: 4194304
2024/11/24-15:35:44.133642 8                     Options.is_fd_close_on_exec: 1
2024/11/24-15:35:44.133643 8                   Options.advise_random_on_open: 1
2024/11/24-15:35:44.133645 8                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-15:35:44.133652 8                    Options.db_write_buffer_size: 0
2024/11/24-15:35:44.133654 8                    Options.write_buffer_manager: 0x7fda6f975b40
2024/11/24-15:35:44.133656 8         Options.access_hint_on_compaction_start: 1
2024/11/24-15:35:44.133658 8  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-15:35:44.133660 8           Options.random_access_max_buffer_size: 1048576
2024/11/24-15:35:44.133662 8                      Options.use_adaptive_mutex: 0
2024/11/24-15:35:44.133663 8                            Options.rate_limiter: (nil)
2024/11/24-15:35:44.133669 8     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-15:35:44.134480 8                       Options.wal_recovery_mode: 2
2024/11/24-15:35:44.134486 8                  Options.enable_thread_tracking: 0
2024/11/24-15:35:44.134488 8                  Options.enable_pipelined_write: 0
2024/11/24-15:35:44.134490 8                  Options.unordered_write: 0
2024/11/24-15:35:44.134491 8         Options.allow_concurrent_memtable_write: 1
2024/11/24-15:35:44.134493 8      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-15:35:44.134494 8             Options.write_thread_max_yield_usec: 100
2024/11/24-15:35:44.134496 8            Options.write_thread_slow_yield_usec: 3
2024/11/24-15:35:44.134497 8                               Options.row_cache: None
2024/11/24-15:35:44.134499 8                              Options.wal_filter: None
2024/11/24-15:35:44.134501 8             Options.avoid_flush_during_recovery: 0
2024/11/24-15:35:44.134502 8             Options.allow_ingest_behind: 0
2024/11/24-15:35:44.134504 8             Options.preserve_deletes: 0
2024/11/24-15:35:44.134506 8             Options.two_write_queues: 0
2024/11/24-15:35:44.134507 8             Options.manual_wal_flush: 0
2024/11/24-15:35:44.134508 8             Options.atomic_flush: 0
2024/11/24-15:35:44.134510 8             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-15:35:44.134512 8                 Options.persist_stats_to_disk: 0
2024/11/24-15:35:44.134514 8                 Options.write_dbid_to_manifest: 0
2024/11/24-15:35:44.134515 8                 Options.log_readahead_size: 0
2024/11/24-15:35:44.134517 8                 Options.file_checksum_gen_factory: Unknown
2024/11/24-15:35:44.134518 8                 Options.best_efforts_recovery: 0
2024/11/24-15:35:44.134520 8                Options.max_bgerror_resume_count: 2147483647
2024/11/24-15:35:44.134522 8            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-15:35:44.134523 8             Options.allow_data_in_errors: 0
2024/11/24-15:35:44.134525 8             Options.db_host_id: __hostname__
2024/11/24-15:35:44.134542 8             Options.max_background_jobs: 2
2024/11/24-15:35:44.134544 8             Options.max_background_compactions: -1
2024/11/24-15:35:44.134546 8             Options.max_subcompactions: 1
2024/11/24-15:35:44.134548 8             Options.avoid_flush_during_shutdown: 0
2024/11/24-15:35:44.134550 8           Options.writable_file_max_buffer_size: 1048576
2024/11/24-15:35:44.134552 8             Options.delayed_write_rate : 16777216
2024/11/24-15:35:44.134553 8             Options.max_total_wal_size: 0
2024/11/24-15:35:44.134555 8             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-15:35:44.134556 8                   Options.stats_dump_period_sec: 600
2024/11/24-15:35:44.134558 8                 Options.stats_persist_period_sec: 600
2024/11/24-15:35:44.134559 8                 Options.stats_history_buffer_size: 1048576
2024/11/24-15:35:44.134561 8                          Options.max_open_files: -1
2024/11/24-15:35:44.134562 8                          Options.bytes_per_sync: 0
2024/11/24-15:35:44.134564 8                      Options.wal_bytes_per_sync: 0
2024/11/24-15:35:44.134566 8                   Options.strict_bytes_per_sync: 0
2024/11/24-15:35:44.134567 8       Options.compaction_readahead_size: 0
2024/11/24-15:35:44.134569 8                  Options.max_background_flushes: 1
2024/11/24-15:35:44.134570 8 Compression algorithms supported:
2024/11/24-15:35:44.134574 8 	kZSTD supported: 1
2024/11/24-15:35:44.134576 8 	kXpressCompression supported: 0
2024/11/24-15:35:44.134578 8 	kBZip2Compression supported: 0
2024/11/24-15:35:44.134580 8 	kZSTDNotFinalCompression supported: 1
2024/11/24-15:35:44.134581 8 	kLZ4Compression supported: 0
2024/11/24-15:35:44.134583 8 	kZlibCompression supported: 0
2024/11/24-15:35:44.134585 8 	kLZ4HCCompression supported: 0
2024/11/24-15:35:44.134587 8 	kSnappyCompression supported: 0
2024/11/24-15:35:44.134595 8 Fast CRC32 supported: Not supported on x86
2024/11/24-15:35:44.142812 8 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040
2024/11/24-15:35:44.146183 8 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-15:35:44.146202 8               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:35:44.146204 8           Options.merge_operator: None
2024/11/24-15:35:44.146205 8        Options.compaction_filter: None
2024/11/24-15:35:44.146206 8        Options.compaction_filter_factory: None
2024/11/24-15:35:44.146208 8  Options.sst_partitioner_factory: None
2024/11/24-15:35:44.146209 8         Options.memtable_factory: SkipListFactory
2024/11/24-15:35:44.146211 8            Options.table_factory: BlockBasedTable
2024/11/24-15:35:44.146471 8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fda6f617340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fda6f975ab0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:35:44.146480 8        Options.write_buffer_size: 67108864
2024/11/24-15:35:44.146482 8  Options.max_write_buffer_number: 2
2024/11/24-15:35:44.146487 8        Options.compression[0]: NoCompression
2024/11/24-15:35:44.146488 8        Options.compression[1]: NoCompression
2024/11/24-15:35:44.146490 8        Options.compression[2]: ZSTD
2024/11/24-15:35:44.146491 8        Options.compression[3]: ZSTD
2024/11/24-15:35:44.146492 8        Options.compression[4]: ZSTD
2024/11/24-15:35:44.146493 8                  Options.bottommost_compression: Disabled
2024/11/24-15:35:44.146494 8       Options.prefix_extractor: nullptr
2024/11/24-15:35:44.146495 8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:35:44.146496 8             Options.num_levels: 5
2024/11/24-15:35:44.146497 8        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:35:44.146498 8     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:35:44.146499 8     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:35:44.146499 8            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:35:44.146500 8                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:35:44.146502 8               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:35:44.146503 8         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:35:44.146503 8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:35:44.146504 8         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:35:44.146505 8                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:35:44.146506 8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:35:44.146507 8            Options.compression_opts.window_bits: -14
2024/11/24-15:35:44.146508 8                  Options.compression_opts.level: 32767
2024/11/24-15:35:44.146509 8               Options.compression_opts.strategy: 0
2024/11/24-15:35:44.146510 8         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:35:44.146511 8         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:35:44.146512 8         Options.compression_opts.parallel_threads: 1
2024/11/24-15:35:44.146696 8                  Options.compression_opts.enabled: false
2024/11/24-15:35:44.146701 8         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:35:44.146703 8      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:35:44.146704 8          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:35:44.146705 8              Options.level0_stop_writes_trigger: 36
2024/11/24-15:35:44.146706 8                   Options.target_file_size_base: 67108864
2024/11/24-15:35:44.146707 8             Options.target_file_size_multiplier: 2
2024/11/24-15:35:44.146708 8                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:35:44.146709 8 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:35:44.146710 8          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:35:44.146713 8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:35:44.146714 8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:35:44.146716 8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:35:44.146717 8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:35:44.146717 8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:35:44.146718 8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:35:44.146719 8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:35:44.146720 8       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:35:44.146721 8                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:35:44.146722 8                        Options.arena_block_size: 1048576
2024/11/24-15:35:44.146723 8   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:35:44.146724 8   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:35:44.146725 8       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:35:44.146726 8                Options.disable_auto_compactions: 0
2024/11/24-15:35:44.146752 8                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:35:44.146755 8                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:35:44.146756 8 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:35:44.146757 8 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:35:44.146758 8 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:35:44.146759 8 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:35:44.146760 8 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:35:44.146762 8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:35:44.146763 8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:35:44.146764 8 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:35:44.146787 8                   Options.table_properties_collectors: 
2024/11/24-15:35:44.146788 8                   Options.inplace_update_support: 0
2024/11/24-15:35:44.146790 8                 Options.inplace_update_num_locks: 10000
2024/11/24-15:35:44.146791 8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:35:44.146792 8               Options.memtable_whole_key_filtering: 0
2024/11/24-15:35:44.146793 8   Options.memtable_huge_page_size: 0
2024/11/24-15:35:44.146794 8                           Options.bloom_locality: 0
2024/11/24-15:35:44.146795 8                    Options.max_successive_merges: 0
2024/11/24-15:35:44.146796 8                Options.optimize_filters_for_hits: 0
2024/11/24-15:35:44.146797 8                Options.paranoid_file_checks: 0
2024/11/24-15:35:44.146798 8                Options.force_consistency_checks: 1
2024/11/24-15:35:44.146799 8                Options.report_bg_io_stats: 0
2024/11/24-15:35:44.146800 8                               Options.ttl: 2592000
2024/11/24-15:35:44.146801 8          Options.periodic_compaction_seconds: 0
2024/11/24-15:35:44.147027 8                       Options.enable_blob_files: false
2024/11/24-15:35:44.147033 8                           Options.min_blob_size: 0
2024/11/24-15:35:44.147035 8                          Options.blob_file_size: 268435456
2024/11/24-15:35:44.147038 8                   Options.blob_compression_type: NoCompression
2024/11/24-15:35:44.147040 8          Options.enable_blob_garbage_collection: false
2024/11/24-15:35:44.147042 8      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:35:44.147046 8 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:35:44.147048 8          Options.blob_compaction_readahead_size: 0
2024/11/24-15:35:44.155329 8 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 32, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-15:35:44.155341 8 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 37
2024/11/24-15:35:44.159392 8 [db/version_set.cc:4409] Creating manifest 44
2024/11/24-15:35:44.186847 8 EVENT_LOG_v1 {"time_micros": 1732462544186806, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36, 41]}
2024/11/24-15:35:44.186869 8 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #37
2024/11/24-15:35:44.186872 8 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #37
2024/11/24-15:35:44.186873 8 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #37
2024/11/24-15:35:44.186875 8 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #37
2024/11/24-15:35:44.186876 8 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #37
2024/11/24-15:35:44.186877 8 [db/db_impl/db_impl_open.cc:874] Skipping log #36 since it is older than min log to keep #37
2024/11/24-15:35:44.186881 8 [db/db_impl/db_impl_open.cc:888] Recovering log #41 mode 2
2024/11/24-15:35:44.188248 8 [db/version_set.cc:4409] Creating manifest 45
2024/11/24-15:35:44.223399 8 EVENT_LOG_v1 {"time_micros": 1732462544223384, "job": 1, "event": "recovery_finished"}
2024/11/24-15:35:44.250848 8 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fd9ef250380
2024/11/24-15:35:44.252735 8 DB pointer 0x7fda6f7a1c00
2024/11/24-15:35:44.254812 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-15:35:44.254867 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fda6f975ab0#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
