2024/12/06-23:41:52.971968 39 RocksDB version: 6.29.5
2024/12/06-23:41:52.972730 39 Git sha 0
2024/12/06-23:41:52.972736 39 Compile date 2024-08-20 04:28:28
2024/12/06-23:41:52.973325 39 DB SUMMARY
2024/12/06-23:41:52.973331 39 DB Session ID:  YFFDTT4HHRELWWGHLAQM
2024/12/06-23:41:53.010293 39 CURRENT file:  CURRENT
2024/12/06-23:41:53.010311 39 IDENTITY file:  IDENTITY
2024/12/06-23:41:53.010892 39 MANIFEST file:  MANIFEST-000279 size: 180 Bytes
2024/12/06-23:41:53.010902 39 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/06-23:41:53.010928 39 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 
2024/12/06-23:41:53.010944 39                         Options.error_if_exists: 0
2024/12/06-23:41:53.010945 39                       Options.create_if_missing: 1
2024/12/06-23:41:53.010947 39                         Options.paranoid_checks: 1
2024/12/06-23:41:53.010948 39             Options.flush_verify_memtable_count: 1
2024/12/06-23:41:53.010948 39                               Options.track_and_verify_wals_in_manifest: 0
2024/12/06-23:41:53.010949 39                                     Options.env: 0x7fe97cfd6ec0
2024/12/06-23:41:53.010951 39                                      Options.fs: PosixFileSystem
2024/12/06-23:41:53.010952 39                                Options.info_log: 0x7fe843890050
2024/12/06-23:41:53.010953 39                Options.max_file_opening_threads: 16
2024/12/06-23:41:53.010954 39                              Options.statistics: (nil)
2024/12/06-23:41:53.010955 39                               Options.use_fsync: 0
2024/12/06-23:41:53.010956 39                       Options.max_log_file_size: 0
2024/12/06-23:41:53.010957 39                  Options.max_manifest_file_size: 1073741824
2024/12/06-23:41:53.010959 39                   Options.log_file_time_to_roll: 0
2024/12/06-23:41:53.010959 39                       Options.keep_log_file_num: 1000
2024/12/06-23:41:53.010960 39                    Options.recycle_log_file_num: 0
2024/12/06-23:41:53.010961 39                         Options.allow_fallocate: 1
2024/12/06-23:41:53.010962 39                        Options.allow_mmap_reads: 0
2024/12/06-23:41:53.010963 39                       Options.allow_mmap_writes: 0
2024/12/06-23:41:53.010964 39                        Options.use_direct_reads: 0
2024/12/06-23:41:53.010965 39                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/06-23:41:53.010966 39          Options.create_missing_column_families: 0
2024/12/06-23:41:53.010967 39                              Options.db_log_dir: 
2024/12/06-23:41:53.010968 39                                 Options.wal_dir: 
2024/12/06-23:41:53.010969 39                Options.table_cache_numshardbits: 6
2024/12/06-23:41:53.010969 39                         Options.WAL_ttl_seconds: 0
2024/12/06-23:41:53.010970 39                       Options.WAL_size_limit_MB: 0
2024/12/06-23:41:53.010971 39                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/06-23:41:53.010972 39             Options.manifest_preallocation_size: 4194304
2024/12/06-23:41:53.010973 39                     Options.is_fd_close_on_exec: 1
2024/12/06-23:41:53.010974 39                   Options.advise_random_on_open: 1
2024/12/06-23:41:53.011485 39                   Options.experimental_mempurge_threshold: 0.000000
2024/12/06-23:41:53.011501 39                    Options.db_write_buffer_size: 0
2024/12/06-23:41:53.011504 39                    Options.write_buffer_manager: 0x7fe846aa00a0
2024/12/06-23:41:53.011505 39         Options.access_hint_on_compaction_start: 1
2024/12/06-23:41:53.011507 39  Options.new_table_reader_for_compaction_inputs: 0
2024/12/06-23:41:53.011508 39           Options.random_access_max_buffer_size: 1048576
2024/12/06-23:41:53.011510 39                      Options.use_adaptive_mutex: 0
2024/12/06-23:41:53.011512 39                            Options.rate_limiter: (nil)
2024/12/06-23:41:53.011522 39     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/06-23:41:53.011523 39                       Options.wal_recovery_mode: 2
2024/12/06-23:41:53.011525 39                  Options.enable_thread_tracking: 0
2024/12/06-23:41:53.011526 39                  Options.enable_pipelined_write: 0
2024/12/06-23:41:53.011528 39                  Options.unordered_write: 0
2024/12/06-23:41:53.011529 39         Options.allow_concurrent_memtable_write: 1
2024/12/06-23:41:53.011531 39      Options.enable_write_thread_adaptive_yield: 1
2024/12/06-23:41:53.011532 39             Options.write_thread_max_yield_usec: 100
2024/12/06-23:41:53.011534 39            Options.write_thread_slow_yield_usec: 3
2024/12/06-23:41:53.011536 39                               Options.row_cache: None
2024/12/06-23:41:53.011537 39                              Options.wal_filter: None
2024/12/06-23:41:53.011539 39             Options.avoid_flush_during_recovery: 0
2024/12/06-23:41:53.011541 39             Options.allow_ingest_behind: 0
2024/12/06-23:41:53.011542 39             Options.preserve_deletes: 0
2024/12/06-23:41:53.011543 39             Options.two_write_queues: 0
2024/12/06-23:41:53.011545 39             Options.manual_wal_flush: 0
2024/12/06-23:41:53.011546 39             Options.atomic_flush: 0
2024/12/06-23:41:53.011548 39             Options.avoid_unnecessary_blocking_io: 0
2024/12/06-23:41:53.011549 39                 Options.persist_stats_to_disk: 0
2024/12/06-23:41:53.011550 39                 Options.write_dbid_to_manifest: 0
2024/12/06-23:41:53.011552 39                 Options.log_readahead_size: 0
2024/12/06-23:41:53.011553 39                 Options.file_checksum_gen_factory: Unknown
2024/12/06-23:41:53.011555 39                 Options.best_efforts_recovery: 0
2024/12/06-23:41:53.011556 39                Options.max_bgerror_resume_count: 2147483647
2024/12/06-23:41:53.011558 39            Options.bgerror_resume_retry_interval: 1000000
2024/12/06-23:41:53.011559 39             Options.allow_data_in_errors: 0
2024/12/06-23:41:53.011561 39             Options.db_host_id: __hostname__
2024/12/06-23:41:53.011567 39             Options.max_background_jobs: 2
2024/12/06-23:41:53.011568 39             Options.max_background_compactions: -1
2024/12/06-23:41:53.011570 39             Options.max_subcompactions: 1
2024/12/06-23:41:53.011571 39             Options.avoid_flush_during_shutdown: 0
2024/12/06-23:41:53.011573 39           Options.writable_file_max_buffer_size: 1048576
2024/12/06-23:41:53.011574 39             Options.delayed_write_rate : 16777216
2024/12/06-23:41:53.011575 39             Options.max_total_wal_size: 0
2024/12/06-23:41:53.011577 39             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/06-23:41:53.011578 39                   Options.stats_dump_period_sec: 600
2024/12/06-23:41:53.011579 39                 Options.stats_persist_period_sec: 600
2024/12/06-23:41:53.011581 39                 Options.stats_history_buffer_size: 1048576
2024/12/06-23:41:53.011582 39                          Options.max_open_files: -1
2024/12/06-23:41:53.011584 39                          Options.bytes_per_sync: 0
2024/12/06-23:41:53.011585 39                      Options.wal_bytes_per_sync: 0
2024/12/06-23:41:53.011586 39                   Options.strict_bytes_per_sync: 0
2024/12/06-23:41:53.011588 39       Options.compaction_readahead_size: 0
2024/12/06-23:41:53.011843 39                  Options.max_background_flushes: 1
2024/12/06-23:41:53.011850 39 Compression algorithms supported:
2024/12/06-23:41:53.011855 39 	kZSTD supported: 1
2024/12/06-23:41:53.011857 39 	kXpressCompression supported: 0
2024/12/06-23:41:53.011859 39 	kBZip2Compression supported: 0
2024/12/06-23:41:53.011861 39 	kZSTDNotFinalCompression supported: 1
2024/12/06-23:41:53.011863 39 	kLZ4Compression supported: 0
2024/12/06-23:41:53.011864 39 	kZlibCompression supported: 0
2024/12/06-23:41:53.011866 39 	kLZ4HCCompression supported: 0
2024/12/06-23:41:53.011867 39 	kSnappyCompression supported: 0
2024/12/06-23:41:53.011878 39 Fast CRC32 supported: Not supported on x86
2024/12/06-23:41:53.035658 39 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000279
2024/12/06-23:41:53.052939 39 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/06-23:41:53.052968 39               Options.comparator: leveldb.BytewiseComparator
2024/12/06-23:41:53.052973 39           Options.merge_operator: None
2024/12/06-23:41:53.052975 39        Options.compaction_filter: None
2024/12/06-23:41:53.052977 39        Options.compaction_filter_factory: None
2024/12/06-23:41:53.052979 39  Options.sst_partitioner_factory: None
2024/12/06-23:41:53.052981 39         Options.memtable_factory: SkipListFactory
2024/12/06-23:41:53.052983 39            Options.table_factory: BlockBasedTable
2024/12/06-23:41:53.053071 39            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe846a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe846aa0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/06-23:41:53.053076 39        Options.write_buffer_size: 67108864
2024/12/06-23:41:53.053078 39  Options.max_write_buffer_number: 2
2024/12/06-23:41:53.053220 39        Options.compression[0]: NoCompression
2024/12/06-23:41:53.053230 39        Options.compression[1]: NoCompression
2024/12/06-23:41:53.053233 39        Options.compression[2]: ZSTD
2024/12/06-23:41:53.053235 39        Options.compression[3]: ZSTD
2024/12/06-23:41:53.053237 39        Options.compression[4]: ZSTD
2024/12/06-23:41:53.053239 39                  Options.bottommost_compression: Disabled
2024/12/06-23:41:53.053241 39       Options.prefix_extractor: nullptr
2024/12/06-23:41:53.053244 39   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/06-23:41:53.053247 39             Options.num_levels: 5
2024/12/06-23:41:53.053249 39        Options.min_write_buffer_number_to_merge: 1
2024/12/06-23:41:53.053251 39     Options.max_write_buffer_number_to_maintain: 0
2024/12/06-23:41:53.053253 39     Options.max_write_buffer_size_to_maintain: 0
2024/12/06-23:41:53.053255 39            Options.bottommost_compression_opts.window_bits: -14
2024/12/06-23:41:53.053257 39                  Options.bottommost_compression_opts.level: 32767
2024/12/06-23:41:53.053259 39               Options.bottommost_compression_opts.strategy: 0
2024/12/06-23:41:53.053261 39         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/06-23:41:53.053524 39         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/06-23:41:53.053530 39         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/06-23:41:53.053532 39                  Options.bottommost_compression_opts.enabled: false
2024/12/06-23:41:53.053534 39         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/06-23:41:53.053536 39            Options.compression_opts.window_bits: -14
2024/12/06-23:41:53.053538 39                  Options.compression_opts.level: 32767
2024/12/06-23:41:53.053540 39               Options.compression_opts.strategy: 0
2024/12/06-23:41:53.053541 39         Options.compression_opts.max_dict_bytes: 0
2024/12/06-23:41:53.053543 39         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/06-23:41:53.053544 39         Options.compression_opts.parallel_threads: 1
2024/12/06-23:41:53.053546 39                  Options.compression_opts.enabled: false
2024/12/06-23:41:53.053548 39         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/06-23:41:53.053549 39      Options.level0_file_num_compaction_trigger: 4
2024/12/06-23:41:53.053551 39          Options.level0_slowdown_writes_trigger: 20
2024/12/06-23:41:53.053553 39              Options.level0_stop_writes_trigger: 36
2024/12/06-23:41:53.053554 39                   Options.target_file_size_base: 67108864
2024/12/06-23:41:53.053556 39             Options.target_file_size_multiplier: 2
2024/12/06-23:41:53.053558 39                Options.max_bytes_for_level_base: 268435456
2024/12/06-23:41:53.053559 39 Options.level_compaction_dynamic_level_bytes: 0
2024/12/06-23:41:53.053561 39          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/06-23:41:53.053566 39 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/06-23:41:53.053569 39 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/06-23:41:53.053570 39 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/06-23:41:53.053572 39 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/06-23:41:53.053573 39 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/06-23:41:53.053574 39 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/06-23:41:53.053576 39 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/06-23:41:53.053577 39       Options.max_sequential_skip_in_iterations: 8
2024/12/06-23:41:53.053579 39                    Options.max_compaction_bytes: 1677721600
2024/12/06-23:41:53.053580 39                        Options.arena_block_size: 1048576
2024/12/06-23:41:53.053582 39   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/06-23:41:53.053584 39   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/06-23:41:53.053585 39       Options.rate_limit_delay_max_milliseconds: 100
2024/12/06-23:41:53.053587 39                Options.disable_auto_compactions: 0
2024/12/06-23:41:53.053593 39                        Options.compaction_style: kCompactionStyleLevel
2024/12/06-23:41:53.053596 39                          Options.compaction_pri: kMinOverlappingRatio
2024/12/06-23:41:53.053598 39 Options.compaction_options_universal.size_ratio: 1
2024/12/06-23:41:53.053600 39 Options.compaction_options_universal.min_merge_width: 2
2024/12/06-23:41:53.053601 39 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/06-23:41:53.053603 39 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/06-23:41:53.053605 39 Options.compaction_options_universal.compression_size_percent: -1
2024/12/06-23:41:53.053648 39 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/06-23:41:53.053651 39 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/06-23:41:53.053654 39 Options.compaction_options_fifo.allow_compaction: 0
2024/12/06-23:41:53.053667 39                   Options.table_properties_collectors: 
2024/12/06-23:41:53.053670 39                   Options.inplace_update_support: 0
2024/12/06-23:41:53.053671 39                 Options.inplace_update_num_locks: 10000
2024/12/06-23:41:53.053978 39               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/06-23:41:53.053986 39               Options.memtable_whole_key_filtering: 0
2024/12/06-23:41:53.053988 39   Options.memtable_huge_page_size: 0
2024/12/06-23:41:53.053990 39                           Options.bloom_locality: 0
2024/12/06-23:41:53.053992 39                    Options.max_successive_merges: 0
2024/12/06-23:41:53.053994 39                Options.optimize_filters_for_hits: 0
2024/12/06-23:41:53.053996 39                Options.paranoid_file_checks: 0
2024/12/06-23:41:53.053997 39                Options.force_consistency_checks: 1
2024/12/06-23:41:53.053999 39                Options.report_bg_io_stats: 0
2024/12/06-23:41:53.054001 39                               Options.ttl: 2592000
2024/12/06-23:41:53.054002 39          Options.periodic_compaction_seconds: 0
2024/12/06-23:41:53.054004 39                       Options.enable_blob_files: false
2024/12/06-23:41:53.054006 39                           Options.min_blob_size: 0
2024/12/06-23:41:53.054008 39                          Options.blob_file_size: 268435456
2024/12/06-23:41:53.054010 39                   Options.blob_compression_type: NoCompression
2024/12/06-23:41:53.054012 39          Options.enable_blob_garbage_collection: false
2024/12/06-23:41:53.054013 39      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/06-23:41:53.054016 39 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/06-23:41:53.054018 39          Options.blob_compaction_readahead_size: 0
2024/12/06-23:41:53.102761 39 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000279 succeeded,manifest_file_number is 279, next_file_number is 281, last_sequence is 34, log_number is 276,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/06-23:41:53.102786 39 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 276
2024/12/06-23:41:53.120358 39 [db/version_set.cc:4409] Creating manifest 283
2024/12/06-23:41:53.142133 39 EVENT_LOG_v1 {"time_micros": 1733528513142105, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280]}
2024/12/06-23:41:53.142147 39 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #276
2024/12/06-23:41:53.142164 39 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #276
2024/12/06-23:41:53.142166 39 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #276
2024/12/06-23:41:53.142167 39 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #276
2024/12/06-23:41:53.142168 39 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #276
2024/12/06-23:41:53.142169 39 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #276
2024/12/06-23:41:53.142170 39 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #276
2024/12/06-23:41:53.142171 39 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #276
2024/12/06-23:41:53.142172 39 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #276
2024/12/06-23:41:53.142173 39 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #276
2024/12/06-23:41:53.142174 39 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #276
2024/12/06-23:41:53.142175 39 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #276
2024/12/06-23:41:53.142176 39 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #276
2024/12/06-23:41:53.142177 39 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #276
2024/12/06-23:41:53.142178 39 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #276
2024/12/06-23:41:53.142179 39 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #276
2024/12/06-23:41:53.142180 39 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #276
2024/12/06-23:41:53.142181 39 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #276
2024/12/06-23:41:53.142182 39 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #276
2024/12/06-23:41:53.142183 39 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #276
2024/12/06-23:41:53.142184 39 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #276
2024/12/06-23:41:53.142185 39 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #276
2024/12/06-23:41:53.142186 39 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #276
2024/12/06-23:41:53.142187 39 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #276
2024/12/06-23:41:53.142188 39 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #276
2024/12/06-23:41:53.142189 39 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #276
2024/12/06-23:41:53.142190 39 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #276
2024/12/06-23:41:53.142191 39 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #276
2024/12/06-23:41:53.142192 39 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #276
2024/12/06-23:41:53.142194 39 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #276
2024/12/06-23:41:53.142196 39 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #276
2024/12/06-23:41:53.142424 39 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #276
2024/12/06-23:41:53.142430 39 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #276
2024/12/06-23:41:53.142432 39 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #276
2024/12/06-23:41:53.142433 39 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #276
2024/12/06-23:41:53.142434 39 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #276
2024/12/06-23:41:53.142436 39 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #276
2024/12/06-23:41:53.142438 39 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #276
2024/12/06-23:41:53.142440 39 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #276
2024/12/06-23:41:53.142441 39 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #276
2024/12/06-23:41:53.142448 39 [db/db_impl/db_impl_open.cc:888] Recovering log #280 mode 2
2024/12/06-23:41:53.143872 39 [db/version_set.cc:4409] Creating manifest 284
2024/12/06-23:41:53.168018 39 EVENT_LOG_v1 {"time_micros": 1733528513167996, "job": 1, "event": "recovery_finished"}
2024/12/06-23:41:53.216234 39 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fe843280000
2024/12/06-23:41:53.218396 39 DB pointer 0x7fe843820000
2024/12/06-23:41:53.219596 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-23:41:53.219625 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/06-23:51:53.262866 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/06-23:51:53.265991 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.019732 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:01:53.267521 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:01:53.267859 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000465 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:11:53.306335 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:11:53.308752 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.015102 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:21:53.325100 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:21:53.326007 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.006327 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:31:53.334284 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:31:53.334906 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.003744 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:41:53.349733 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:41:53.351655 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.007073 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:51:53.363434 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/07-00:51:53.364753 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe846aa0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.00542 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/07-00:57:15.599485 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/07-00:57:15.661690 40 [db/db_impl/db_impl.cc:699] Shutdown complete
