2024/11/25-18:57:35.130143 33 RocksDB version: 6.29.5
2024/11/25-18:57:35.130589 33 Git sha 0
2024/11/25-18:57:35.130595 33 Compile date 2024-08-20 04:28:28
2024/11/25-18:57:35.130606 33 DB SUMMARY
2024/11/25-18:57:35.130607 33 DB Session ID:  13ZC52X3NRVPMAD8M8PB
2024/11/25-18:57:35.136749 33 CURRENT file:  CURRENT
2024/11/25-18:57:35.136767 33 IDENTITY file:  IDENTITY
2024/11/25-18:57:35.137342 33 MANIFEST file:  MANIFEST-000106 size: 283 Bytes
2024/11/25-18:57:35.137351 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-18:57:35.137361 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 
2024/11/25-18:57:35.137368 33                         Options.error_if_exists: 0
2024/11/25-18:57:35.137370 33                       Options.create_if_missing: 1
2024/11/25-18:57:35.137372 33                         Options.paranoid_checks: 1
2024/11/25-18:57:35.137373 33             Options.flush_verify_memtable_count: 1
2024/11/25-18:57:35.137374 33                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-18:57:35.137374 33                                     Options.env: 0x7f4f9f1ddec0
2024/11/25-18:57:35.137376 33                                      Options.fs: PosixFileSystem
2024/11/25-18:57:35.137377 33                                Options.info_log: 0x7f4e66890050
2024/11/25-18:57:35.137378 33                Options.max_file_opening_threads: 16
2024/11/25-18:57:35.137381 33                              Options.statistics: (nil)
2024/11/25-18:57:35.137383 33                               Options.use_fsync: 0
2024/11/25-18:57:35.137384 33                       Options.max_log_file_size: 0
2024/11/25-18:57:35.137385 33                  Options.max_manifest_file_size: 1073741824
2024/11/25-18:57:35.137386 33                   Options.log_file_time_to_roll: 0
2024/11/25-18:57:35.137387 33                       Options.keep_log_file_num: 1000
2024/11/25-18:57:35.137388 33                    Options.recycle_log_file_num: 0
2024/11/25-18:57:35.137388 33                         Options.allow_fallocate: 1
2024/11/25-18:57:35.137391 33                        Options.allow_mmap_reads: 0
2024/11/25-18:57:35.137392 33                       Options.allow_mmap_writes: 0
2024/11/25-18:57:35.137393 33                        Options.use_direct_reads: 0
2024/11/25-18:57:35.137394 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-18:57:35.137395 33          Options.create_missing_column_families: 0
2024/11/25-18:57:35.137396 33                              Options.db_log_dir: 
2024/11/25-18:57:35.137397 33                                 Options.wal_dir: 
2024/11/25-18:57:35.137398 33                Options.table_cache_numshardbits: 6
2024/11/25-18:57:35.137399 33                         Options.WAL_ttl_seconds: 0
2024/11/25-18:57:35.137399 33                       Options.WAL_size_limit_MB: 0
2024/11/25-18:57:35.137400 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-18:57:35.137401 33             Options.manifest_preallocation_size: 4194304
2024/11/25-18:57:35.137402 33                     Options.is_fd_close_on_exec: 1
2024/11/25-18:57:35.137403 33                   Options.advise_random_on_open: 1
2024/11/25-18:57:35.137404 33                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-18:57:35.137408 33                    Options.db_write_buffer_size: 0
2024/11/25-18:57:35.137409 33                    Options.write_buffer_manager: 0x7f4e698500a0
2024/11/25-18:57:35.137410 33         Options.access_hint_on_compaction_start: 1
2024/11/25-18:57:35.137411 33  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-18:57:35.137412 33           Options.random_access_max_buffer_size: 1048576
2024/11/25-18:57:35.137413 33                      Options.use_adaptive_mutex: 0
2024/11/25-18:57:35.137414 33                            Options.rate_limiter: (nil)
2024/11/25-18:57:35.137419 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-18:57:35.137693 33                       Options.wal_recovery_mode: 2
2024/11/25-18:57:35.137697 33                  Options.enable_thread_tracking: 0
2024/11/25-18:57:35.137699 33                  Options.enable_pipelined_write: 0
2024/11/25-18:57:35.137700 33                  Options.unordered_write: 0
2024/11/25-18:57:35.137701 33         Options.allow_concurrent_memtable_write: 1
2024/11/25-18:57:35.137702 33      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-18:57:35.137703 33             Options.write_thread_max_yield_usec: 100
2024/11/25-18:57:35.137704 33            Options.write_thread_slow_yield_usec: 3
2024/11/25-18:57:35.137705 33                               Options.row_cache: None
2024/11/25-18:57:35.137705 33                              Options.wal_filter: None
2024/11/25-18:57:35.137707 33             Options.avoid_flush_during_recovery: 0
2024/11/25-18:57:35.137708 33             Options.allow_ingest_behind: 0
2024/11/25-18:57:35.137708 33             Options.preserve_deletes: 0
2024/11/25-18:57:35.137709 33             Options.two_write_queues: 0
2024/11/25-18:57:35.137710 33             Options.manual_wal_flush: 0
2024/11/25-18:57:35.137711 33             Options.atomic_flush: 0
2024/11/25-18:57:35.137712 33             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-18:57:35.137713 33                 Options.persist_stats_to_disk: 0
2024/11/25-18:57:35.137714 33                 Options.write_dbid_to_manifest: 0
2024/11/25-18:57:35.137714 33                 Options.log_readahead_size: 0
2024/11/25-18:57:35.137715 33                 Options.file_checksum_gen_factory: Unknown
2024/11/25-18:57:35.137716 33                 Options.best_efforts_recovery: 0
2024/11/25-18:57:35.137717 33                Options.max_bgerror_resume_count: 2147483647
2024/11/25-18:57:35.137718 33            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-18:57:35.137719 33             Options.allow_data_in_errors: 0
2024/11/25-18:57:35.137720 33             Options.db_host_id: __hostname__
2024/11/25-18:57:35.137724 33             Options.max_background_jobs: 2
2024/11/25-18:57:35.137725 33             Options.max_background_compactions: -1
2024/11/25-18:57:35.137726 33             Options.max_subcompactions: 1
2024/11/25-18:57:35.137727 33             Options.avoid_flush_during_shutdown: 0
2024/11/25-18:57:35.137728 33           Options.writable_file_max_buffer_size: 1048576
2024/11/25-18:57:35.137729 33             Options.delayed_write_rate : 16777216
2024/11/25-18:57:35.137730 33             Options.max_total_wal_size: 0
2024/11/25-18:57:35.137731 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-18:57:35.137732 33                   Options.stats_dump_period_sec: 600
2024/11/25-18:57:35.137732 33                 Options.stats_persist_period_sec: 600
2024/11/25-18:57:35.137733 33                 Options.stats_history_buffer_size: 1048576
2024/11/25-18:57:35.137734 33                          Options.max_open_files: -1
2024/11/25-18:57:35.137745 33                          Options.bytes_per_sync: 0
2024/11/25-18:57:35.137749 33                      Options.wal_bytes_per_sync: 0
2024/11/25-18:57:35.137750 33                   Options.strict_bytes_per_sync: 0
2024/11/25-18:57:35.137752 33       Options.compaction_readahead_size: 0
2024/11/25-18:57:35.137752 33                  Options.max_background_flushes: 1
2024/11/25-18:57:35.137753 33 Compression algorithms supported:
2024/11/25-18:57:35.137756 33 	kZSTD supported: 1
2024/11/25-18:57:35.137757 33 	kXpressCompression supported: 0
2024/11/25-18:57:35.137759 33 	kBZip2Compression supported: 0
2024/11/25-18:57:35.137760 33 	kZSTDNotFinalCompression supported: 1
2024/11/25-18:57:35.137761 33 	kLZ4Compression supported: 0
2024/11/25-18:57:35.137761 33 	kZlibCompression supported: 0
2024/11/25-18:57:35.137762 33 	kLZ4HCCompression supported: 0
2024/11/25-18:57:35.137763 33 	kSnappyCompression supported: 0
2024/11/25-18:57:35.137768 33 Fast CRC32 supported: Not supported on x86
2024/11/25-18:57:35.145405 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000106
2024/11/25-18:57:35.147190 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-18:57:35.147199 33               Options.comparator: leveldb.BytewiseComparator
2024/11/25-18:57:35.147200 33           Options.merge_operator: None
2024/11/25-18:57:35.147202 33        Options.compaction_filter: None
2024/11/25-18:57:35.147203 33        Options.compaction_filter_factory: None
2024/11/25-18:57:35.147204 33  Options.sst_partitioner_factory: None
2024/11/25-18:57:35.147205 33         Options.memtable_factory: SkipListFactory
2024/11/25-18:57:35.147206 33            Options.table_factory: BlockBasedTable
2024/11/25-18:57:35.147240 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e69800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4e69850010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-18:57:35.147243 33        Options.write_buffer_size: 67108864
2024/11/25-18:57:35.147244 33  Options.max_write_buffer_number: 2
2024/11/25-18:57:35.147247 33        Options.compression[0]: NoCompression
2024/11/25-18:57:35.147248 33        Options.compression[1]: NoCompression
2024/11/25-18:57:35.147249 33        Options.compression[2]: ZSTD
2024/11/25-18:57:35.147250 33        Options.compression[3]: ZSTD
2024/11/25-18:57:35.147251 33        Options.compression[4]: ZSTD
2024/11/25-18:57:35.147252 33                  Options.bottommost_compression: Disabled
2024/11/25-18:57:35.147253 33       Options.prefix_extractor: nullptr
2024/11/25-18:57:35.147254 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-18:57:35.147255 33             Options.num_levels: 5
2024/11/25-18:57:35.147256 33        Options.min_write_buffer_number_to_merge: 1
2024/11/25-18:57:35.147257 33     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-18:57:35.147258 33     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-18:57:35.147259 33            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-18:57:35.147260 33                  Options.bottommost_compression_opts.level: 32767
2024/11/25-18:57:35.147261 33               Options.bottommost_compression_opts.strategy: 0
2024/11/25-18:57:35.147262 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-18:57:35.147262 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:57:35.147263 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-18:57:35.147264 33                  Options.bottommost_compression_opts.enabled: false
2024/11/25-18:57:35.147265 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:57:35.147266 33            Options.compression_opts.window_bits: -14
2024/11/25-18:57:35.147267 33                  Options.compression_opts.level: 32767
2024/11/25-18:57:35.147268 33               Options.compression_opts.strategy: 0
2024/11/25-18:57:35.147269 33         Options.compression_opts.max_dict_bytes: 0
2024/11/25-18:57:35.147475 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-18:57:35.147480 33         Options.compression_opts.parallel_threads: 1
2024/11/25-18:57:35.147482 33                  Options.compression_opts.enabled: false
2024/11/25-18:57:35.147483 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-18:57:35.147484 33      Options.level0_file_num_compaction_trigger: 4
2024/11/25-18:57:35.147485 33          Options.level0_slowdown_writes_trigger: 20
2024/11/25-18:57:35.147486 33              Options.level0_stop_writes_trigger: 36
2024/11/25-18:57:35.147487 33                   Options.target_file_size_base: 67108864
2024/11/25-18:57:35.147488 33             Options.target_file_size_multiplier: 2
2024/11/25-18:57:35.147489 33                Options.max_bytes_for_level_base: 268435456
2024/11/25-18:57:35.147490 33 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-18:57:35.147491 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-18:57:35.147494 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-18:57:35.147496 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-18:57:35.147497 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-18:57:35.147498 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-18:57:35.147498 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-18:57:35.147499 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-18:57:35.147500 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-18:57:35.147501 33       Options.max_sequential_skip_in_iterations: 8
2024/11/25-18:57:35.147502 33                    Options.max_compaction_bytes: 1677721600
2024/11/25-18:57:35.147503 33                        Options.arena_block_size: 1048576
2024/11/25-18:57:35.147504 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-18:57:35.147505 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-18:57:35.147506 33       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-18:57:35.147507 33                Options.disable_auto_compactions: 0
2024/11/25-18:57:35.147510 33                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-18:57:35.147512 33                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-18:57:35.147513 33 Options.compaction_options_universal.size_ratio: 1
2024/11/25-18:57:35.147514 33 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-18:57:35.147515 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-18:57:35.147516 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-18:57:35.147516 33 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-18:57:35.147518 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-18:57:35.147519 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-18:57:35.147520 33 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-18:57:35.147526 33                   Options.table_properties_collectors: 
2024/11/25-18:57:35.147527 33                   Options.inplace_update_support: 0
2024/11/25-18:57:35.147528 33                 Options.inplace_update_num_locks: 10000
2024/11/25-18:57:35.147529 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-18:57:35.147531 33               Options.memtable_whole_key_filtering: 0
2024/11/25-18:57:35.147532 33   Options.memtable_huge_page_size: 0
2024/11/25-18:57:35.147533 33                           Options.bloom_locality: 0
2024/11/25-18:57:35.147534 33                    Options.max_successive_merges: 0
2024/11/25-18:57:35.147535 33                Options.optimize_filters_for_hits: 0
2024/11/25-18:57:35.147535 33                Options.paranoid_file_checks: 0
2024/11/25-18:57:35.147536 33                Options.force_consistency_checks: 1
2024/11/25-18:57:35.147537 33                Options.report_bg_io_stats: 0
2024/11/25-18:57:35.147755 33                               Options.ttl: 2592000
2024/11/25-18:57:35.147759 33          Options.periodic_compaction_seconds: 0
2024/11/25-18:57:35.147761 33                       Options.enable_blob_files: false
2024/11/25-18:57:35.147762 33                           Options.min_blob_size: 0
2024/11/25-18:57:35.147763 33                          Options.blob_file_size: 268435456
2024/11/25-18:57:35.147765 33                   Options.blob_compression_type: NoCompression
2024/11/25-18:57:35.147766 33          Options.enable_blob_garbage_collection: false
2024/11/25-18:57:35.147767 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-18:57:35.147769 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-18:57:35.147771 33          Options.blob_compaction_readahead_size: 0
2024/11/25-18:57:35.157608 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 34, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-18:57:35.157618 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 103
2024/11/25-18:57:35.161475 33 [db/version_set.cc:4409] Creating manifest 110
2024/11/25-18:57:35.180163 33 EVENT_LOG_v1 {"time_micros": 1732561055180137, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107]}
2024/11/25-18:57:35.180178 33 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #103
2024/11/25-18:57:35.180180 33 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #103
2024/11/25-18:57:35.180181 33 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #103
2024/11/25-18:57:35.180182 33 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #103
2024/11/25-18:57:35.180183 33 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #103
2024/11/25-18:57:35.180184 33 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #103
2024/11/25-18:57:35.180193 33 [db/db_impl/db_impl_open.cc:888] Recovering log #107 mode 2
2024/11/25-18:57:35.181785 33 [db/version_set.cc:4409] Creating manifest 111
2024/11/25-18:57:35.203941 33 EVENT_LOG_v1 {"time_micros": 1732561055203924, "job": 1, "event": "recovery_finished"}
2024/11/25-18:57:35.237875 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4e66280000
2024/11/25-18:57:35.240957 33 DB pointer 0x7f4e66820000
2024/11/25-18:57:35.241773 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-18:57:35.241807 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e69850010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000103 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-19:00:55.479715 40 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:00:55.521720 40 [db/db_impl/db_impl.cc:699] Shutdown complete
