2024/12/05-19:28:08.817625 34 RocksDB version: 6.29.5
2024/12/05-19:28:08.819482 34 Git sha 0
2024/12/05-19:28:08.819503 34 Compile date 2024-08-20 04:28:28
2024/12/05-19:28:08.820065 34 DB SUMMARY
2024/12/05-19:28:08.820075 34 DB Session ID:  WELG4Q49XGKXYLUHO4AB
2024/12/05-19:28:08.852649 34 CURRENT file:  CURRENT
2024/12/05-19:28:08.852666 34 IDENTITY file:  IDENTITY
2024/12/05-19:28:08.853523 34 MANIFEST file:  MANIFEST-000219 size: 180 Bytes
2024/12/05-19:28:08.853535 34 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/05-19:28:08.853562 34 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 
2024/12/05-19:28:08.854832 34                         Options.error_if_exists: 0
2024/12/05-19:28:08.854836 34                       Options.create_if_missing: 1
2024/12/05-19:28:08.854838 34                         Options.paranoid_checks: 1
2024/12/05-19:28:08.854840 34             Options.flush_verify_memtable_count: 1
2024/12/05-19:28:08.854841 34                               Options.track_and_verify_wals_in_manifest: 0
2024/12/05-19:28:08.854843 34                                     Options.env: 0x7ff9bc645ec0
2024/12/05-19:28:08.854845 34                                      Options.fs: PosixFileSystem
2024/12/05-19:28:08.854847 34                                Options.info_log: 0x7ff882a90050
2024/12/05-19:28:08.854849 34                Options.max_file_opening_threads: 16
2024/12/05-19:28:08.854851 34                              Options.statistics: (nil)
2024/12/05-19:28:08.854853 34                               Options.use_fsync: 0
2024/12/05-19:28:08.854855 34                       Options.max_log_file_size: 0
2024/12/05-19:28:08.854857 34                  Options.max_manifest_file_size: 1073741824
2024/12/05-19:28:08.854859 34                   Options.log_file_time_to_roll: 0
2024/12/05-19:28:08.854861 34                       Options.keep_log_file_num: 1000
2024/12/05-19:28:08.854863 34                    Options.recycle_log_file_num: 0
2024/12/05-19:28:08.854866 34                         Options.allow_fallocate: 1
2024/12/05-19:28:08.854868 34                        Options.allow_mmap_reads: 0
2024/12/05-19:28:08.854870 34                       Options.allow_mmap_writes: 0
2024/12/05-19:28:08.854871 34                        Options.use_direct_reads: 0
2024/12/05-19:28:08.854873 34                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/05-19:28:08.854875 34          Options.create_missing_column_families: 0
2024/12/05-19:28:08.854877 34                              Options.db_log_dir: 
2024/12/05-19:28:08.854879 34                                 Options.wal_dir: 
2024/12/05-19:28:08.854881 34                Options.table_cache_numshardbits: 6
2024/12/05-19:28:08.854883 34                         Options.WAL_ttl_seconds: 0
2024/12/05-19:28:08.854885 34                       Options.WAL_size_limit_MB: 0
2024/12/05-19:28:08.854887 34                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/05-19:28:08.854889 34             Options.manifest_preallocation_size: 4194304
2024/12/05-19:28:08.854891 34                     Options.is_fd_close_on_exec: 1
2024/12/05-19:28:08.854892 34                   Options.advise_random_on_open: 1
2024/12/05-19:28:08.854894 34                   Options.experimental_mempurge_threshold: 0.000000
2024/12/05-19:28:08.854902 34                    Options.db_write_buffer_size: 0
2024/12/05-19:28:08.854904 34                    Options.write_buffer_manager: 0x7ff889a900a0
2024/12/05-19:28:08.855472 34         Options.access_hint_on_compaction_start: 1
2024/12/05-19:28:08.855482 34  Options.new_table_reader_for_compaction_inputs: 0
2024/12/05-19:28:08.855484 34           Options.random_access_max_buffer_size: 1048576
2024/12/05-19:28:08.855486 34                      Options.use_adaptive_mutex: 0
2024/12/05-19:28:08.855487 34                            Options.rate_limiter: (nil)
2024/12/05-19:28:08.855499 34     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/05-19:28:08.855501 34                       Options.wal_recovery_mode: 2
2024/12/05-19:28:08.855503 34                  Options.enable_thread_tracking: 0
2024/12/05-19:28:08.855504 34                  Options.enable_pipelined_write: 0
2024/12/05-19:28:08.855506 34                  Options.unordered_write: 0
2024/12/05-19:28:08.855507 34         Options.allow_concurrent_memtable_write: 1
2024/12/05-19:28:08.855509 34      Options.enable_write_thread_adaptive_yield: 1
2024/12/05-19:28:08.855511 34             Options.write_thread_max_yield_usec: 100
2024/12/05-19:28:08.855512 34            Options.write_thread_slow_yield_usec: 3
2024/12/05-19:28:08.855514 34                               Options.row_cache: None
2024/12/05-19:28:08.855516 34                              Options.wal_filter: None
2024/12/05-19:28:08.855518 34             Options.avoid_flush_during_recovery: 0
2024/12/05-19:28:08.855519 34             Options.allow_ingest_behind: 0
2024/12/05-19:28:08.855521 34             Options.preserve_deletes: 0
2024/12/05-19:28:08.855522 34             Options.two_write_queues: 0
2024/12/05-19:28:08.855524 34             Options.manual_wal_flush: 0
2024/12/05-19:28:08.855525 34             Options.atomic_flush: 0
2024/12/05-19:28:08.855527 34             Options.avoid_unnecessary_blocking_io: 0
2024/12/05-19:28:08.855528 34                 Options.persist_stats_to_disk: 0
2024/12/05-19:28:08.855530 34                 Options.write_dbid_to_manifest: 0
2024/12/05-19:28:08.855531 34                 Options.log_readahead_size: 0
2024/12/05-19:28:08.855533 34                 Options.file_checksum_gen_factory: Unknown
2024/12/05-19:28:08.855534 34                 Options.best_efforts_recovery: 0
2024/12/05-19:28:08.855536 34                Options.max_bgerror_resume_count: 2147483647
2024/12/05-19:28:08.855538 34            Options.bgerror_resume_retry_interval: 1000000
2024/12/05-19:28:08.855539 34             Options.allow_data_in_errors: 0
2024/12/05-19:28:08.855541 34             Options.db_host_id: __hostname__
2024/12/05-19:28:08.855547 34             Options.max_background_jobs: 2
2024/12/05-19:28:08.855548 34             Options.max_background_compactions: -1
2024/12/05-19:28:08.855550 34             Options.max_subcompactions: 1
2024/12/05-19:28:08.855551 34             Options.avoid_flush_during_shutdown: 0
2024/12/05-19:28:08.855553 34           Options.writable_file_max_buffer_size: 1048576
2024/12/05-19:28:08.855554 34             Options.delayed_write_rate : 16777216
2024/12/05-19:28:08.855556 34             Options.max_total_wal_size: 0
2024/12/05-19:28:08.855557 34             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/05-19:28:08.855559 34                   Options.stats_dump_period_sec: 600
2024/12/05-19:28:08.855561 34                 Options.stats_persist_period_sec: 600
2024/12/05-19:28:08.855562 34                 Options.stats_history_buffer_size: 1048576
2024/12/05-19:28:08.855564 34                          Options.max_open_files: -1
2024/12/05-19:28:08.855565 34                          Options.bytes_per_sync: 0
2024/12/05-19:28:08.855567 34                      Options.wal_bytes_per_sync: 0
2024/12/05-19:28:08.855568 34                   Options.strict_bytes_per_sync: 0
2024/12/05-19:28:08.855570 34       Options.compaction_readahead_size: 0
2024/12/05-19:28:08.855571 34                  Options.max_background_flushes: 1
2024/12/05-19:28:08.855573 34 Compression algorithms supported:
2024/12/05-19:28:08.855577 34 	kZSTD supported: 1
2024/12/05-19:28:08.855579 34 	kXpressCompression supported: 0
2024/12/05-19:28:08.855861 34 	kBZip2Compression supported: 0
2024/12/05-19:28:08.855872 34 	kZSTDNotFinalCompression supported: 1
2024/12/05-19:28:08.855875 34 	kLZ4Compression supported: 0
2024/12/05-19:28:08.855877 34 	kZlibCompression supported: 0
2024/12/05-19:28:08.855879 34 	kLZ4HCCompression supported: 0
2024/12/05-19:28:08.855881 34 	kSnappyCompression supported: 0
2024/12/05-19:28:08.855893 34 Fast CRC32 supported: Not supported on x86
2024/12/05-19:28:08.882971 34 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000219
2024/12/05-19:28:08.886679 34 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/05-19:28:08.886697 34               Options.comparator: leveldb.BytewiseComparator
2024/12/05-19:28:08.886700 34           Options.merge_operator: None
2024/12/05-19:28:08.886701 34        Options.compaction_filter: None
2024/12/05-19:28:08.886702 34        Options.compaction_filter_factory: None
2024/12/05-19:28:08.886703 34  Options.sst_partitioner_factory: None
2024/12/05-19:28:08.886704 34         Options.memtable_factory: SkipListFactory
2024/12/05-19:28:08.886706 34            Options.table_factory: BlockBasedTable
2024/12/05-19:28:08.886742 34            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8899f0100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff889a90010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/05-19:28:08.886744 34        Options.write_buffer_size: 67108864
2024/12/05-19:28:08.886745 34  Options.max_write_buffer_number: 2
2024/12/05-19:28:08.886749 34        Options.compression[0]: NoCompression
2024/12/05-19:28:08.886750 34        Options.compression[1]: NoCompression
2024/12/05-19:28:08.886751 34        Options.compression[2]: ZSTD
2024/12/05-19:28:08.886753 34        Options.compression[3]: ZSTD
2024/12/05-19:28:08.886754 34        Options.compression[4]: ZSTD
2024/12/05-19:28:08.886755 34                  Options.bottommost_compression: Disabled
2024/12/05-19:28:08.886756 34       Options.prefix_extractor: nullptr
2024/12/05-19:28:08.886757 34   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/05-19:28:08.886758 34             Options.num_levels: 5
2024/12/05-19:28:08.886759 34        Options.min_write_buffer_number_to_merge: 1
2024/12/05-19:28:08.886760 34     Options.max_write_buffer_number_to_maintain: 0
2024/12/05-19:28:08.886761 34     Options.max_write_buffer_size_to_maintain: 0
2024/12/05-19:28:08.886762 34            Options.bottommost_compression_opts.window_bits: -14
2024/12/05-19:28:08.886763 34                  Options.bottommost_compression_opts.level: 32767
2024/12/05-19:28:08.886765 34               Options.bottommost_compression_opts.strategy: 0
2024/12/05-19:28:08.886766 34         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/05-19:28:08.886767 34         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/05-19:28:08.886768 34         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/05-19:28:08.886769 34                  Options.bottommost_compression_opts.enabled: false
2024/12/05-19:28:08.886988 34         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/05-19:28:08.887000 34            Options.compression_opts.window_bits: -14
2024/12/05-19:28:08.887002 34                  Options.compression_opts.level: 32767
2024/12/05-19:28:08.887004 34               Options.compression_opts.strategy: 0
2024/12/05-19:28:08.887006 34         Options.compression_opts.max_dict_bytes: 0
2024/12/05-19:28:08.887008 34         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/05-19:28:08.887010 34         Options.compression_opts.parallel_threads: 1
2024/12/05-19:28:08.887012 34                  Options.compression_opts.enabled: false
2024/12/05-19:28:08.887015 34         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/05-19:28:08.887017 34      Options.level0_file_num_compaction_trigger: 4
2024/12/05-19:28:08.887019 34          Options.level0_slowdown_writes_trigger: 20
2024/12/05-19:28:08.887020 34              Options.level0_stop_writes_trigger: 36
2024/12/05-19:28:08.887022 34                   Options.target_file_size_base: 67108864
2024/12/05-19:28:08.887024 34             Options.target_file_size_multiplier: 2
2024/12/05-19:28:08.887026 34                Options.max_bytes_for_level_base: 268435456
2024/12/05-19:28:08.887028 34 Options.level_compaction_dynamic_level_bytes: 0
2024/12/05-19:28:08.887030 34          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/05-19:28:08.887036 34 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/05-19:28:08.887038 34 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/05-19:28:08.887041 34 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/05-19:28:08.887043 34 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/05-19:28:08.887045 34 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/05-19:28:08.887047 34 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/05-19:28:08.887049 34 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/05-19:28:08.887051 34       Options.max_sequential_skip_in_iterations: 8
2024/12/05-19:28:08.887053 34                    Options.max_compaction_bytes: 1677721600
2024/12/05-19:28:08.887055 34                        Options.arena_block_size: 1048576
2024/12/05-19:28:08.887057 34   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/05-19:28:08.887059 34   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/05-19:28:08.887061 34       Options.rate_limit_delay_max_milliseconds: 100
2024/12/05-19:28:08.887063 34                Options.disable_auto_compactions: 0
2024/12/05-19:28:08.887070 34                        Options.compaction_style: kCompactionStyleLevel
2024/12/05-19:28:08.887090 34                          Options.compaction_pri: kMinOverlappingRatio
2024/12/05-19:28:08.887092 34 Options.compaction_options_universal.size_ratio: 1
2024/12/05-19:28:08.887094 34 Options.compaction_options_universal.min_merge_width: 2
2024/12/05-19:28:08.887095 34 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/05-19:28:08.887096 34 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/05-19:28:08.887097 34 Options.compaction_options_universal.compression_size_percent: -1
2024/12/05-19:28:08.887133 34 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/05-19:28:08.887136 34 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/05-19:28:08.887138 34 Options.compaction_options_fifo.allow_compaction: 0
2024/12/05-19:28:08.887149 34                   Options.table_properties_collectors: 
2024/12/05-19:28:08.887151 34                   Options.inplace_update_support: 0
2024/12/05-19:28:08.887152 34                 Options.inplace_update_num_locks: 10000
2024/12/05-19:28:08.887154 34               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/05-19:28:08.887157 34               Options.memtable_whole_key_filtering: 0
2024/12/05-19:28:08.887159 34   Options.memtable_huge_page_size: 0
2024/12/05-19:28:08.887609 34                           Options.bloom_locality: 0
2024/12/05-19:28:08.887619 34                    Options.max_successive_merges: 0
2024/12/05-19:28:08.887621 34                Options.optimize_filters_for_hits: 0
2024/12/05-19:28:08.887623 34                Options.paranoid_file_checks: 0
2024/12/05-19:28:08.887625 34                Options.force_consistency_checks: 1
2024/12/05-19:28:08.887626 34                Options.report_bg_io_stats: 0
2024/12/05-19:28:08.887628 34                               Options.ttl: 2592000
2024/12/05-19:28:08.887629 34          Options.periodic_compaction_seconds: 0
2024/12/05-19:28:08.887631 34                       Options.enable_blob_files: false
2024/12/05-19:28:08.887634 34                           Options.min_blob_size: 0
2024/12/05-19:28:08.887636 34                          Options.blob_file_size: 268435456
2024/12/05-19:28:08.887639 34                   Options.blob_compression_type: NoCompression
2024/12/05-19:28:08.887641 34          Options.enable_blob_garbage_collection: false
2024/12/05-19:28:08.887643 34      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/05-19:28:08.887648 34 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/05-19:28:08.887650 34          Options.blob_compaction_readahead_size: 0
2024/12/05-19:28:08.925672 34 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000219 succeeded,manifest_file_number is 219, next_file_number is 221, last_sequence is 34, log_number is 216,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/05-19:28:08.925702 34 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 216
2024/12/05-19:28:08.953103 34 [db/version_set.cc:4409] Creating manifest 223
2024/12/05-19:28:08.977350 34 EVENT_LOG_v1 {"time_micros": 1733426888977314, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220]}
2024/12/05-19:28:08.977370 34 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #216
2024/12/05-19:28:08.977373 34 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #216
2024/12/05-19:28:08.977375 34 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #216
2024/12/05-19:28:08.977377 34 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #216
2024/12/05-19:28:08.977380 34 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #216
2024/12/05-19:28:08.977381 34 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #216
2024/12/05-19:28:08.977383 34 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #216
2024/12/05-19:28:08.977385 34 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #216
2024/12/05-19:28:08.977387 34 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #216
2024/12/05-19:28:08.977389 34 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #216
2024/12/05-19:28:08.977391 34 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #216
2024/12/05-19:28:08.977393 34 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #216
2024/12/05-19:28:08.977395 34 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #216
2024/12/05-19:28:08.977397 34 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #216
2024/12/05-19:28:08.977399 34 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #216
2024/12/05-19:28:08.977400 34 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #216
2024/12/05-19:28:08.977402 34 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #216
2024/12/05-19:28:08.977404 34 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #216
2024/12/05-19:28:08.977406 34 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #216
2024/12/05-19:28:08.977407 34 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #216
2024/12/05-19:28:08.977409 34 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #216
2024/12/05-19:28:08.977411 34 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #216
2024/12/05-19:28:08.977413 34 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #216
2024/12/05-19:28:08.977414 34 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #216
2024/12/05-19:28:08.977416 34 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #216
2024/12/05-19:28:08.977418 34 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #216
2024/12/05-19:28:08.977419 34 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #216
2024/12/05-19:28:08.977421 34 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #216
2024/12/05-19:28:08.977428 34 [db/db_impl/db_impl_open.cc:888] Recovering log #220 mode 2
2024/12/05-19:28:08.979632 34 [db/version_set.cc:4409] Creating manifest 224
2024/12/05-19:28:09.005124 34 EVENT_LOG_v1 {"time_micros": 1733426889005102, "job": 1, "event": "recovery_finished"}
2024/12/05-19:28:09.059807 34 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff881f00000
2024/12/05-19:28:09.061916 34 DB pointer 0x7ff882a20000
2024/12/05-19:28:09.063010 64 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/05-19:28:09.063058 64 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff889a90010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.00025 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/05-19:28:59.722714 38 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/05-19:28:59.755189 38 [db/db_impl/db_impl.cc:699] Shutdown complete
