2024/11/24-15:34:29.449594 41 RocksDB version: 6.29.5
2024/11/24-15:34:29.450598 41 Git sha 0
2024/11/24-15:34:29.450607 41 Compile date 2024-08-20 04:28:28
2024/11/24-15:34:29.451124 41 DB SUMMARY
2024/11/24-15:34:29.451133 41 DB Session ID:  CT947AZ9A0KLY9PFJE4K
2024/11/24-15:34:29.458016 41 CURRENT file:  CURRENT
2024/11/24-15:34:29.458033 41 IDENTITY file:  IDENTITY
2024/11/24-15:34:29.458682 41 MANIFEST file:  MANIFEST-000035 size: 174 Bytes
2024/11/24-15:34:29.458697 41 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/11/24-15:34:29.458705 41 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 0 ; 000016.log size: 0 ; 000021.log size: 0 ; 000026.log size: 0 ; 000031.log size: 0 ; 000036.log size: 0 ; 
2024/11/24-15:34:29.458713 41                         Options.error_if_exists: 0
2024/11/24-15:34:29.458715 41                       Options.create_if_missing: 1
2024/11/24-15:34:29.458716 41                         Options.paranoid_checks: 1
2024/11/24-15:34:29.458717 41             Options.flush_verify_memtable_count: 1
2024/11/24-15:34:29.458718 41                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-15:34:29.458719 41                                     Options.env: 0x7f266fdddec0
2024/11/24-15:34:29.458722 41                                      Options.fs: PosixFileSystem
2024/11/24-15:34:29.458723 41                                Options.info_log: 0x7f2536a90050
2024/11/24-15:34:29.458724 41                Options.max_file_opening_threads: 16
2024/11/24-15:34:29.458725 41                              Options.statistics: (nil)
2024/11/24-15:34:29.458726 41                               Options.use_fsync: 0
2024/11/24-15:34:29.458727 41                       Options.max_log_file_size: 0
2024/11/24-15:34:29.458729 41                  Options.max_manifest_file_size: 1073741824
2024/11/24-15:34:29.458731 41                   Options.log_file_time_to_roll: 0
2024/11/24-15:34:29.458750 41                       Options.keep_log_file_num: 1000
2024/11/24-15:34:29.458754 41                    Options.recycle_log_file_num: 0
2024/11/24-15:34:29.458756 41                         Options.allow_fallocate: 1
2024/11/24-15:34:29.458759 41                        Options.allow_mmap_reads: 0
2024/11/24-15:34:29.458761 41                       Options.allow_mmap_writes: 0
2024/11/24-15:34:29.458763 41                        Options.use_direct_reads: 0
2024/11/24-15:34:29.458765 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-15:34:29.458767 41          Options.create_missing_column_families: 0
2024/11/24-15:34:29.458769 41                              Options.db_log_dir: 
2024/11/24-15:34:29.458771 41                                 Options.wal_dir: 
2024/11/24-15:34:29.458773 41                Options.table_cache_numshardbits: 6
2024/11/24-15:34:29.458776 41                         Options.WAL_ttl_seconds: 0
2024/11/24-15:34:29.458778 41                       Options.WAL_size_limit_MB: 0
2024/11/24-15:34:29.458780 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-15:34:29.458782 41             Options.manifest_preallocation_size: 4194304
2024/11/24-15:34:29.458785 41                     Options.is_fd_close_on_exec: 1
2024/11/24-15:34:29.458788 41                   Options.advise_random_on_open: 1
2024/11/24-15:34:29.458790 41                   Options.experimental_mempurge_threshold: 0.000000
2024/11/24-15:34:29.458798 41                    Options.db_write_buffer_size: 0
2024/11/24-15:34:29.458800 41                    Options.write_buffer_manager: 0x7f25394400a0
2024/11/24-15:34:29.458802 41         Options.access_hint_on_compaction_start: 1
2024/11/24-15:34:29.458803 41  Options.new_table_reader_for_compaction_inputs: 0
2024/11/24-15:34:29.458805 41           Options.random_access_max_buffer_size: 1048576
2024/11/24-15:34:29.458806 41                      Options.use_adaptive_mutex: 0
2024/11/24-15:34:29.458808 41                            Options.rate_limiter: (nil)
2024/11/24-15:34:29.458818 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-15:34:29.459554 41                       Options.wal_recovery_mode: 2
2024/11/24-15:34:29.459561 41                  Options.enable_thread_tracking: 0
2024/11/24-15:34:29.459563 41                  Options.enable_pipelined_write: 0
2024/11/24-15:34:29.459564 41                  Options.unordered_write: 0
2024/11/24-15:34:29.459566 41         Options.allow_concurrent_memtable_write: 1
2024/11/24-15:34:29.459568 41      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-15:34:29.459570 41             Options.write_thread_max_yield_usec: 100
2024/11/24-15:34:29.459572 41            Options.write_thread_slow_yield_usec: 3
2024/11/24-15:34:29.459574 41                               Options.row_cache: None
2024/11/24-15:34:29.459576 41                              Options.wal_filter: None
2024/11/24-15:34:29.459578 41             Options.avoid_flush_during_recovery: 0
2024/11/24-15:34:29.459580 41             Options.allow_ingest_behind: 0
2024/11/24-15:34:29.459582 41             Options.preserve_deletes: 0
2024/11/24-15:34:29.459583 41             Options.two_write_queues: 0
2024/11/24-15:34:29.459584 41             Options.manual_wal_flush: 0
2024/11/24-15:34:29.459585 41             Options.atomic_flush: 0
2024/11/24-15:34:29.459586 41             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-15:34:29.459587 41                 Options.persist_stats_to_disk: 0
2024/11/24-15:34:29.459588 41                 Options.write_dbid_to_manifest: 0
2024/11/24-15:34:29.459590 41                 Options.log_readahead_size: 0
2024/11/24-15:34:29.459592 41                 Options.file_checksum_gen_factory: Unknown
2024/11/24-15:34:29.459593 41                 Options.best_efforts_recovery: 0
2024/11/24-15:34:29.459595 41                Options.max_bgerror_resume_count: 2147483647
2024/11/24-15:34:29.459597 41            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-15:34:29.459599 41             Options.allow_data_in_errors: 0
2024/11/24-15:34:29.459601 41             Options.db_host_id: __hostname__
2024/11/24-15:34:29.459608 41             Options.max_background_jobs: 2
2024/11/24-15:34:29.459609 41             Options.max_background_compactions: -1
2024/11/24-15:34:29.459610 41             Options.max_subcompactions: 1
2024/11/24-15:34:29.459612 41             Options.avoid_flush_during_shutdown: 0
2024/11/24-15:34:29.459614 41           Options.writable_file_max_buffer_size: 1048576
2024/11/24-15:34:29.459615 41             Options.delayed_write_rate : 16777216
2024/11/24-15:34:29.459617 41             Options.max_total_wal_size: 0
2024/11/24-15:34:29.459618 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-15:34:29.459620 41                   Options.stats_dump_period_sec: 600
2024/11/24-15:34:29.459622 41                 Options.stats_persist_period_sec: 600
2024/11/24-15:34:29.459623 41                 Options.stats_history_buffer_size: 1048576
2024/11/24-15:34:29.459625 41                          Options.max_open_files: -1
2024/11/24-15:34:29.459627 41                          Options.bytes_per_sync: 0
2024/11/24-15:34:29.459629 41                      Options.wal_bytes_per_sync: 0
2024/11/24-15:34:29.459630 41                   Options.strict_bytes_per_sync: 0
2024/11/24-15:34:29.459632 41       Options.compaction_readahead_size: 0
2024/11/24-15:34:29.459634 41                  Options.max_background_flushes: 1
2024/11/24-15:34:29.459635 41 Compression algorithms supported:
2024/11/24-15:34:29.459639 41 	kZSTD supported: 1
2024/11/24-15:34:29.459642 41 	kXpressCompression supported: 0
2024/11/24-15:34:29.459644 41 	kBZip2Compression supported: 0
2024/11/24-15:34:29.459646 41 	kZSTDNotFinalCompression supported: 1
2024/11/24-15:34:29.459648 41 	kLZ4Compression supported: 0
2024/11/24-15:34:29.459649 41 	kZlibCompression supported: 0
2024/11/24-15:34:29.459651 41 	kLZ4HCCompression supported: 0
2024/11/24-15:34:29.459652 41 	kSnappyCompression supported: 0
2024/11/24-15:34:29.459659 41 Fast CRC32 supported: Not supported on x86
2024/11/24-15:34:29.466853 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035
2024/11/24-15:34:29.469853 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/24-15:34:29.469876 41               Options.comparator: leveldb.BytewiseComparator
2024/11/24-15:34:29.469879 41           Options.merge_operator: None
2024/11/24-15:34:29.469881 41        Options.compaction_filter: None
2024/11/24-15:34:29.469883 41        Options.compaction_filter_factory: None
2024/11/24-15:34:29.469885 41  Options.sst_partitioner_factory: None
2024/11/24-15:34:29.469887 41         Options.memtable_factory: SkipListFactory
2024/11/24-15:34:29.469890 41            Options.table_factory: BlockBasedTable
2024/11/24-15:34:29.469958 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f25395000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f2539440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/24-15:34:29.469965 41        Options.write_buffer_size: 67108864
2024/11/24-15:34:29.469968 41  Options.max_write_buffer_number: 2
2024/11/24-15:34:29.469973 41        Options.compression[0]: NoCompression
2024/11/24-15:34:29.469975 41        Options.compression[1]: NoCompression
2024/11/24-15:34:29.469978 41        Options.compression[2]: ZSTD
2024/11/24-15:34:29.469981 41        Options.compression[3]: ZSTD
2024/11/24-15:34:29.469983 41        Options.compression[4]: ZSTD
2024/11/24-15:34:29.469985 41                  Options.bottommost_compression: Disabled
2024/11/24-15:34:29.470016 41       Options.prefix_extractor: nullptr
2024/11/24-15:34:29.470021 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-15:34:29.470024 41             Options.num_levels: 5
2024/11/24-15:34:29.470025 41        Options.min_write_buffer_number_to_merge: 1
2024/11/24-15:34:29.470027 41     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-15:34:29.470029 41     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-15:34:29.470032 41            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-15:34:29.470034 41                  Options.bottommost_compression_opts.level: 32767
2024/11/24-15:34:29.470035 41               Options.bottommost_compression_opts.strategy: 0
2024/11/24-15:34:29.470037 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-15:34:29.470039 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:34:29.470040 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-15:34:29.470042 41                  Options.bottommost_compression_opts.enabled: false
2024/11/24-15:34:29.470044 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:34:29.470046 41            Options.compression_opts.window_bits: -14
2024/11/24-15:34:29.470048 41                  Options.compression_opts.level: 32767
2024/11/24-15:34:29.470050 41               Options.compression_opts.strategy: 0
2024/11/24-15:34:29.470052 41         Options.compression_opts.max_dict_bytes: 0
2024/11/24-15:34:29.470282 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-15:34:29.470288 41         Options.compression_opts.parallel_threads: 1
2024/11/24-15:34:29.470290 41                  Options.compression_opts.enabled: false
2024/11/24-15:34:29.470291 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-15:34:29.470292 41      Options.level0_file_num_compaction_trigger: 4
2024/11/24-15:34:29.470294 41          Options.level0_slowdown_writes_trigger: 20
2024/11/24-15:34:29.470295 41              Options.level0_stop_writes_trigger: 36
2024/11/24-15:34:29.470298 41                   Options.target_file_size_base: 67108864
2024/11/24-15:34:29.470299 41             Options.target_file_size_multiplier: 2
2024/11/24-15:34:29.470301 41                Options.max_bytes_for_level_base: 268435456
2024/11/24-15:34:29.470303 41 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-15:34:29.470305 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-15:34:29.470310 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-15:34:29.470312 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-15:34:29.470314 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-15:34:29.470316 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-15:34:29.470317 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-15:34:29.470319 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-15:34:29.470320 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-15:34:29.470322 41       Options.max_sequential_skip_in_iterations: 8
2024/11/24-15:34:29.470324 41                    Options.max_compaction_bytes: 1677721600
2024/11/24-15:34:29.470326 41                        Options.arena_block_size: 1048576
2024/11/24-15:34:29.470328 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-15:34:29.470329 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-15:34:29.470331 41       Options.rate_limit_delay_max_milliseconds: 100
2024/11/24-15:34:29.470333 41                Options.disable_auto_compactions: 0
2024/11/24-15:34:29.470338 41                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-15:34:29.470340 41                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-15:34:29.470342 41 Options.compaction_options_universal.size_ratio: 1
2024/11/24-15:34:29.470344 41 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-15:34:29.470345 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-15:34:29.470347 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-15:34:29.470349 41 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-15:34:29.470351 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-15:34:29.470353 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-15:34:29.470354 41 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-15:34:29.470364 41                   Options.table_properties_collectors: 
2024/11/24-15:34:29.470366 41                   Options.inplace_update_support: 0
2024/11/24-15:34:29.470368 41                 Options.inplace_update_num_locks: 10000
2024/11/24-15:34:29.470369 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-15:34:29.470372 41               Options.memtable_whole_key_filtering: 0
2024/11/24-15:34:29.470373 41   Options.memtable_huge_page_size: 0
2024/11/24-15:34:29.470375 41                           Options.bloom_locality: 0
2024/11/24-15:34:29.470376 41                    Options.max_successive_merges: 0
2024/11/24-15:34:29.470378 41                Options.optimize_filters_for_hits: 0
2024/11/24-15:34:29.470379 41                Options.paranoid_file_checks: 0
2024/11/24-15:34:29.470380 41                Options.force_consistency_checks: 1
2024/11/24-15:34:29.470382 41                Options.report_bg_io_stats: 0
2024/11/24-15:34:29.470619 41                               Options.ttl: 2592000
2024/11/24-15:34:29.470624 41          Options.periodic_compaction_seconds: 0
2024/11/24-15:34:29.470626 41                       Options.enable_blob_files: false
2024/11/24-15:34:29.470628 41                           Options.min_blob_size: 0
2024/11/24-15:34:29.470629 41                          Options.blob_file_size: 268435456
2024/11/24-15:34:29.470633 41                   Options.blob_compression_type: NoCompression
2024/11/24-15:34:29.470635 41          Options.enable_blob_garbage_collection: false
2024/11/24-15:34:29.470636 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-15:34:29.470639 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-15:34:29.470641 41          Options.blob_compaction_readahead_size: 0
2024/11/24-15:34:29.484892 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 32, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-15:34:29.485026 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2024/11/24-15:34:29.491128 41 [db/version_set.cc:4409] Creating manifest 39
2024/11/24-15:34:29.520068 41 EVENT_LOG_v1 {"time_micros": 1732462469520040, "job": 1, "event": "recovery_started", "wal_files": [11, 16, 21, 26, 31, 36]}
2024/11/24-15:34:29.520087 41 [db/db_impl/db_impl_open.cc:874] Skipping log #11 since it is older than min log to keep #32
2024/11/24-15:34:29.520089 41 [db/db_impl/db_impl_open.cc:874] Skipping log #16 since it is older than min log to keep #32
2024/11/24-15:34:29.520091 41 [db/db_impl/db_impl_open.cc:874] Skipping log #21 since it is older than min log to keep #32
2024/11/24-15:34:29.520093 41 [db/db_impl/db_impl_open.cc:874] Skipping log #26 since it is older than min log to keep #32
2024/11/24-15:34:29.520095 41 [db/db_impl/db_impl_open.cc:874] Skipping log #31 since it is older than min log to keep #32
2024/11/24-15:34:29.520100 41 [db/db_impl/db_impl_open.cc:888] Recovering log #36 mode 2
2024/11/24-15:34:29.524952 41 [db/version_set.cc:4409] Creating manifest 40
2024/11/24-15:34:29.559026 41 EVENT_LOG_v1 {"time_micros": 1732462469559007, "job": 1, "event": "recovery_finished"}
2024/11/24-15:34:29.613302 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f2536100000
2024/11/24-15:34:29.615069 41 DB pointer 0x7f2536a20000
2024/11/24-15:34:29.616747 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/24-15:34:29.616781 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2539440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
