2024/12/01-04:51:09.664470 27 RocksDB version: 6.29.5
2024/12/01-04:51:09.665359 27 Git sha 0
2024/12/01-04:51:09.665372 27 Compile date 2024-08-20 04:28:28
2024/12/01-04:51:09.665395 27 DB SUMMARY
2024/12/01-04:51:09.665398 27 DB Session ID:  3CAIC067DBHKWROK9UUZ
2024/12/01-04:51:09.689319 27 CURRENT file:  CURRENT
2024/12/01-04:51:09.689334 27 IDENTITY file:  IDENTITY
2024/12/01-04:51:09.689960 27 MANIFEST file:  MANIFEST-000189 size: 180 Bytes
2024/12/01-04:51:09.689977 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/01-04:51:09.690009 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 
2024/12/01-04:51:09.690978 27                         Options.error_if_exists: 0
2024/12/01-04:51:09.690981 27                       Options.create_if_missing: 1
2024/12/01-04:51:09.690983 27                         Options.paranoid_checks: 1
2024/12/01-04:51:09.690984 27             Options.flush_verify_memtable_count: 1
2024/12/01-04:51:09.690986 27                               Options.track_and_verify_wals_in_manifest: 0
2024/12/01-04:51:09.690987 27                                     Options.env: 0x7f4287a96ec0
2024/12/01-04:51:09.690993 27                                      Options.fs: PosixFileSystem
2024/12/01-04:51:09.690995 27                                Options.info_log: 0x7f414ee90050
2024/12/01-04:51:09.690997 27                Options.max_file_opening_threads: 16
2024/12/01-04:51:09.690999 27                              Options.statistics: (nil)
2024/12/01-04:51:09.691001 27                               Options.use_fsync: 0
2024/12/01-04:51:09.691002 27                       Options.max_log_file_size: 0
2024/12/01-04:51:09.691004 27                  Options.max_manifest_file_size: 1073741824
2024/12/01-04:51:09.691005 27                   Options.log_file_time_to_roll: 0
2024/12/01-04:51:09.691007 27                       Options.keep_log_file_num: 1000
2024/12/01-04:51:09.691011 27                    Options.recycle_log_file_num: 0
2024/12/01-04:51:09.691014 27                         Options.allow_fallocate: 1
2024/12/01-04:51:09.691015 27                        Options.allow_mmap_reads: 0
2024/12/01-04:51:09.691017 27                       Options.allow_mmap_writes: 0
2024/12/01-04:51:09.691018 27                        Options.use_direct_reads: 0
2024/12/01-04:51:09.691019 27                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/01-04:51:09.691021 27          Options.create_missing_column_families: 0
2024/12/01-04:51:09.691022 27                              Options.db_log_dir: 
2024/12/01-04:51:09.691023 27                                 Options.wal_dir: 
2024/12/01-04:51:09.691025 27                Options.table_cache_numshardbits: 6
2024/12/01-04:51:09.691026 27                         Options.WAL_ttl_seconds: 0
2024/12/01-04:51:09.691031 27                       Options.WAL_size_limit_MB: 0
2024/12/01-04:51:09.691032 27                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/01-04:51:09.691034 27             Options.manifest_preallocation_size: 4194304
2024/12/01-04:51:09.691035 27                     Options.is_fd_close_on_exec: 1
2024/12/01-04:51:09.691037 27                   Options.advise_random_on_open: 1
2024/12/01-04:51:09.691038 27                   Options.experimental_mempurge_threshold: 0.000000
2024/12/01-04:51:09.691048 27                    Options.db_write_buffer_size: 0
2024/12/01-04:51:09.691050 27                    Options.write_buffer_manager: 0x7f41592a00a0
2024/12/01-04:51:09.691051 27         Options.access_hint_on_compaction_start: 1
2024/12/01-04:51:09.691053 27  Options.new_table_reader_for_compaction_inputs: 0
2024/12/01-04:51:09.691630 27           Options.random_access_max_buffer_size: 1048576
2024/12/01-04:51:09.691637 27                      Options.use_adaptive_mutex: 0
2024/12/01-04:51:09.691640 27                            Options.rate_limiter: (nil)
2024/12/01-04:51:09.691650 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/01-04:51:09.691652 27                       Options.wal_recovery_mode: 2
2024/12/01-04:51:09.691654 27                  Options.enable_thread_tracking: 0
2024/12/01-04:51:09.691656 27                  Options.enable_pipelined_write: 0
2024/12/01-04:51:09.691657 27                  Options.unordered_write: 0
2024/12/01-04:51:09.691659 27         Options.allow_concurrent_memtable_write: 1
2024/12/01-04:51:09.691661 27      Options.enable_write_thread_adaptive_yield: 1
2024/12/01-04:51:09.691663 27             Options.write_thread_max_yield_usec: 100
2024/12/01-04:51:09.691665 27            Options.write_thread_slow_yield_usec: 3
2024/12/01-04:51:09.691669 27                               Options.row_cache: None
2024/12/01-04:51:09.691671 27                              Options.wal_filter: None
2024/12/01-04:51:09.691673 27             Options.avoid_flush_during_recovery: 0
2024/12/01-04:51:09.691675 27             Options.allow_ingest_behind: 0
2024/12/01-04:51:09.691677 27             Options.preserve_deletes: 0
2024/12/01-04:51:09.691678 27             Options.two_write_queues: 0
2024/12/01-04:51:09.691680 27             Options.manual_wal_flush: 0
2024/12/01-04:51:09.691682 27             Options.atomic_flush: 0
2024/12/01-04:51:09.691683 27             Options.avoid_unnecessary_blocking_io: 0
2024/12/01-04:51:09.691685 27                 Options.persist_stats_to_disk: 0
2024/12/01-04:51:09.691687 27                 Options.write_dbid_to_manifest: 0
2024/12/01-04:51:09.691692 27                 Options.log_readahead_size: 0
2024/12/01-04:51:09.691693 27                 Options.file_checksum_gen_factory: Unknown
2024/12/01-04:51:09.691696 27                 Options.best_efforts_recovery: 0
2024/12/01-04:51:09.691698 27                Options.max_bgerror_resume_count: 2147483647
2024/12/01-04:51:09.691699 27            Options.bgerror_resume_retry_interval: 1000000
2024/12/01-04:51:09.691701 27             Options.allow_data_in_errors: 0
2024/12/01-04:51:09.691703 27             Options.db_host_id: __hostname__
2024/12/01-04:51:09.691712 27             Options.max_background_jobs: 2
2024/12/01-04:51:09.691715 27             Options.max_background_compactions: -1
2024/12/01-04:51:09.691717 27             Options.max_subcompactions: 1
2024/12/01-04:51:09.691718 27             Options.avoid_flush_during_shutdown: 0
2024/12/01-04:51:09.691720 27           Options.writable_file_max_buffer_size: 1048576
2024/12/01-04:51:09.691722 27             Options.delayed_write_rate : 16777216
2024/12/01-04:51:09.691723 27             Options.max_total_wal_size: 0
2024/12/01-04:51:09.691725 27             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/01-04:51:09.691727 27                   Options.stats_dump_period_sec: 600
2024/12/01-04:51:09.691729 27                 Options.stats_persist_period_sec: 600
2024/12/01-04:51:09.691730 27                 Options.stats_history_buffer_size: 1048576
2024/12/01-04:51:09.691735 27                          Options.max_open_files: -1
2024/12/01-04:51:09.691737 27                          Options.bytes_per_sync: 0
2024/12/01-04:51:09.691739 27                      Options.wal_bytes_per_sync: 0
2024/12/01-04:51:09.691741 27                   Options.strict_bytes_per_sync: 0
2024/12/01-04:51:09.691742 27       Options.compaction_readahead_size: 0
2024/12/01-04:51:09.691744 27                  Options.max_background_flushes: 1
2024/12/01-04:51:09.691746 27 Compression algorithms supported:
2024/12/01-04:51:09.691751 27 	kZSTD supported: 1
2024/12/01-04:51:09.691754 27 	kXpressCompression supported: 0
2024/12/01-04:51:09.691756 27 	kBZip2Compression supported: 0
2024/12/01-04:51:09.691758 27 	kZSTDNotFinalCompression supported: 1
2024/12/01-04:51:09.692037 27 	kLZ4Compression supported: 0
2024/12/01-04:51:09.692043 27 	kZlibCompression supported: 0
2024/12/01-04:51:09.692049 27 	kLZ4HCCompression supported: 0
2024/12/01-04:51:09.692051 27 	kSnappyCompression supported: 0
2024/12/01-04:51:09.692068 27 Fast CRC32 supported: Not supported on x86
2024/12/01-04:51:09.698369 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000189
2024/12/01-04:51:09.700398 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/01-04:51:09.700415 27               Options.comparator: leveldb.BytewiseComparator
2024/12/01-04:51:09.700419 27           Options.merge_operator: None
2024/12/01-04:51:09.700421 27        Options.compaction_filter: None
2024/12/01-04:51:09.700426 27        Options.compaction_filter_factory: None
2024/12/01-04:51:09.700428 27  Options.sst_partitioner_factory: None
2024/12/01-04:51:09.700431 27         Options.memtable_factory: SkipListFactory
2024/12/01-04:51:09.700436 27            Options.table_factory: BlockBasedTable
2024/12/01-04:51:09.700483 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4159200100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f41592a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/01-04:51:09.700485 27        Options.write_buffer_size: 67108864
2024/12/01-04:51:09.700488 27  Options.max_write_buffer_number: 2
2024/12/01-04:51:09.700492 27        Options.compression[0]: NoCompression
2024/12/01-04:51:09.700493 27        Options.compression[1]: NoCompression
2024/12/01-04:51:09.700497 27        Options.compression[2]: ZSTD
2024/12/01-04:51:09.700498 27        Options.compression[3]: ZSTD
2024/12/01-04:51:09.700499 27        Options.compression[4]: ZSTD
2024/12/01-04:51:09.700500 27                  Options.bottommost_compression: Disabled
2024/12/01-04:51:09.700502 27       Options.prefix_extractor: nullptr
2024/12/01-04:51:09.700503 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/01-04:51:09.700504 27             Options.num_levels: 5
2024/12/01-04:51:09.700507 27        Options.min_write_buffer_number_to_merge: 1
2024/12/01-04:51:09.700510 27     Options.max_write_buffer_number_to_maintain: 0
2024/12/01-04:51:09.700511 27     Options.max_write_buffer_size_to_maintain: 0
2024/12/01-04:51:09.700513 27            Options.bottommost_compression_opts.window_bits: -14
2024/12/01-04:51:09.700515 27                  Options.bottommost_compression_opts.level: 32767
2024/12/01-04:51:09.700520 27               Options.bottommost_compression_opts.strategy: 0
2024/12/01-04:51:09.700522 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/01-04:51:09.700524 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:51:09.700529 27         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/01-04:51:09.700532 27                  Options.bottommost_compression_opts.enabled: false
2024/12/01-04:51:09.700535 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:51:09.700798 27            Options.compression_opts.window_bits: -14
2024/12/01-04:51:09.700808 27                  Options.compression_opts.level: 32767
2024/12/01-04:51:09.700810 27               Options.compression_opts.strategy: 0
2024/12/01-04:51:09.700811 27         Options.compression_opts.max_dict_bytes: 0
2024/12/01-04:51:09.700812 27         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/01-04:51:09.700813 27         Options.compression_opts.parallel_threads: 1
2024/12/01-04:51:09.700814 27                  Options.compression_opts.enabled: false
2024/12/01-04:51:09.700818 27         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/01-04:51:09.700819 27      Options.level0_file_num_compaction_trigger: 4
2024/12/01-04:51:09.700820 27          Options.level0_slowdown_writes_trigger: 20
2024/12/01-04:51:09.700821 27              Options.level0_stop_writes_trigger: 36
2024/12/01-04:51:09.700822 27                   Options.target_file_size_base: 67108864
2024/12/01-04:51:09.700823 27             Options.target_file_size_multiplier: 2
2024/12/01-04:51:09.700824 27                Options.max_bytes_for_level_base: 268435456
2024/12/01-04:51:09.700825 27 Options.level_compaction_dynamic_level_bytes: 0
2024/12/01-04:51:09.700829 27          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/01-04:51:09.700835 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/01-04:51:09.700836 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/01-04:51:09.700838 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/01-04:51:09.700839 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/01-04:51:09.700840 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/01-04:51:09.700841 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/01-04:51:09.700842 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/01-04:51:09.700843 27       Options.max_sequential_skip_in_iterations: 8
2024/12/01-04:51:09.700844 27                    Options.max_compaction_bytes: 1677721600
2024/12/01-04:51:09.700847 27                        Options.arena_block_size: 1048576
2024/12/01-04:51:09.700848 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/01-04:51:09.700849 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/01-04:51:09.700850 27       Options.rate_limit_delay_max_milliseconds: 100
2024/12/01-04:51:09.700851 27                Options.disable_auto_compactions: 0
2024/12/01-04:51:09.700855 27                        Options.compaction_style: kCompactionStyleLevel
2024/12/01-04:51:09.700859 27                          Options.compaction_pri: kMinOverlappingRatio
2024/12/01-04:51:09.700860 27 Options.compaction_options_universal.size_ratio: 1
2024/12/01-04:51:09.700861 27 Options.compaction_options_universal.min_merge_width: 2
2024/12/01-04:51:09.700862 27 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/01-04:51:09.700863 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/01-04:51:09.700864 27 Options.compaction_options_universal.compression_size_percent: -1
2024/12/01-04:51:09.700866 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/01-04:51:09.700868 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/01-04:51:09.700870 27 Options.compaction_options_fifo.allow_compaction: 0
2024/12/01-04:51:09.700877 27                   Options.table_properties_collectors: 
2024/12/01-04:51:09.700878 27                   Options.inplace_update_support: 0
2024/12/01-04:51:09.700882 27                 Options.inplace_update_num_locks: 10000
2024/12/01-04:51:09.700883 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/01-04:51:09.700885 27               Options.memtable_whole_key_filtering: 0
2024/12/01-04:51:09.700886 27   Options.memtable_huge_page_size: 0
2024/12/01-04:51:09.700887 27                           Options.bloom_locality: 0
2024/12/01-04:51:09.700888 27                    Options.max_successive_merges: 0
2024/12/01-04:51:09.701216 27                Options.optimize_filters_for_hits: 0
2024/12/01-04:51:09.701223 27                Options.paranoid_file_checks: 0
2024/12/01-04:51:09.701229 27                Options.force_consistency_checks: 1
2024/12/01-04:51:09.701231 27                Options.report_bg_io_stats: 0
2024/12/01-04:51:09.701233 27                               Options.ttl: 2592000
2024/12/01-04:51:09.701235 27          Options.periodic_compaction_seconds: 0
2024/12/01-04:51:09.701241 27                       Options.enable_blob_files: false
2024/12/01-04:51:09.701243 27                           Options.min_blob_size: 0
2024/12/01-04:51:09.701245 27                          Options.blob_file_size: 268435456
2024/12/01-04:51:09.701249 27                   Options.blob_compression_type: NoCompression
2024/12/01-04:51:09.701252 27          Options.enable_blob_garbage_collection: false
2024/12/01-04:51:09.701253 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/01-04:51:09.701257 27 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/01-04:51:09.701262 27          Options.blob_compaction_readahead_size: 0
2024/12/01-04:51:09.713658 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000189 succeeded,manifest_file_number is 189, next_file_number is 191, last_sequence is 34, log_number is 183,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/01-04:51:09.713674 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 183
2024/12/01-04:51:09.718586 27 [db/version_set.cc:4409] Creating manifest 193
2024/12/01-04:51:09.740254 27 EVENT_LOG_v1 {"time_micros": 1733028669740214, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190]}
2024/12/01-04:51:09.740306 27 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #183
2024/12/01-04:51:09.740314 27 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #183
2024/12/01-04:51:09.740317 27 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #183
2024/12/01-04:51:09.740318 27 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #183
2024/12/01-04:51:09.740323 27 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #183
2024/12/01-04:51:09.740325 27 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #183
2024/12/01-04:51:09.740327 27 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #183
2024/12/01-04:51:09.740328 27 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #183
2024/12/01-04:51:09.740330 27 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #183
2024/12/01-04:51:09.740334 27 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #183
2024/12/01-04:51:09.740336 27 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #183
2024/12/01-04:51:09.740337 27 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #183
2024/12/01-04:51:09.740339 27 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #183
2024/12/01-04:51:09.740341 27 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #183
2024/12/01-04:51:09.740345 27 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #183
2024/12/01-04:51:09.740347 27 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #183
2024/12/01-04:51:09.740349 27 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #183
2024/12/01-04:51:09.740351 27 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #183
2024/12/01-04:51:09.740355 27 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #183
2024/12/01-04:51:09.740358 27 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #183
2024/12/01-04:51:09.740360 27 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #183
2024/12/01-04:51:09.740361 27 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #183
2024/12/01-04:51:09.740367 27 [db/db_impl/db_impl_open.cc:888] Recovering log #190 mode 2
2024/12/01-04:51:09.742307 27 [db/version_set.cc:4409] Creating manifest 194
2024/12/01-04:51:09.765932 27 EVENT_LOG_v1 {"time_micros": 1733028669765906, "job": 1, "event": "recovery_finished"}
2024/12/01-04:51:09.807901 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f414e300000
2024/12/01-04:51:09.809672 27 DB pointer 0x7f414ee20000
2024/12/01-04:51:09.813377 63 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/01-04:51:09.813402 63 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f41592a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/01-04:52:05.218907 35 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/12/01-04:52:05.253648 35 [db/db_impl/db_impl.cc:699] Shutdown complete
