2024/12/08-18:56:12.851663 32 RocksDB version: 6.29.5
2024/12/08-18:56:12.853063 32 Git sha 0
2024/12/08-18:56:12.853072 32 Compile date 2024-08-20 04:28:28
2024/12/08-18:56:12.853796 32 DB SUMMARY
2024/12/08-18:56:12.853803 32 DB Session ID:  F8F5Z88GCBLM9XNLYNNG
2024/12/08-18:56:12.897957 32 CURRENT file:  CURRENT
2024/12/08-18:56:12.897974 32 IDENTITY file:  IDENTITY
2024/12/08-18:56:12.898570 32 MANIFEST file:  MANIFEST-000314 size: 180 Bytes
2024/12/08-18:56:12.898587 32 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000185.sst 
2024/12/08-18:56:12.898615 32 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 000127.log size: 0 ; 000132.log size: 0 ; 000137.log size: 0 ; 000142.log size: 0 ; 000147.log size: 0 ; 000152.log size: 0 ; 000157.log size: 0 ; 000162.log size: 0 ; 000167.log size: 0 ; 000172.log size: 0 ; 000177.log size: 0 ; 000182.log size: 0 ; 000190.log size: 0 ; 000195.log size: 0 ; 000200.log size: 0 ; 000205.log size: 0 ; 000210.log size: 0 ; 000215.log size: 0 ; 000220.log size: 0 ; 000225.log size: 0 ; 000230.log size: 0 ; 000235.log size: 0 ; 000240.log size: 0 ; 000245.log size: 0 ; 000250.log size: 0 ; 000255.log size: 0 ; 000260.log size: 0 ; 000265.log size: 0 ; 000270.log size: 0 ; 000275.log size: 0 ; 000280.log size: 0 ; 000285.log size: 0 ; 000290.log size: 0 ; 000295.log size: 0 ; 000300.log size: 0 ; 000305.log size: 0 ; 000310.log size: 0 ; 000315.log size: 0 ; 
2024/12/08-18:56:12.898634 32                         Options.error_if_exists: 0
2024/12/08-18:56:12.898636 32                       Options.create_if_missing: 1
2024/12/08-18:56:12.898638 32                         Options.paranoid_checks: 1
2024/12/08-18:56:12.898639 32             Options.flush_verify_memtable_count: 1
2024/12/08-18:56:12.898641 32                               Options.track_and_verify_wals_in_manifest: 0
2024/12/08-18:56:12.898643 32                                     Options.env: 0x7ff66af60ec0
2024/12/08-18:56:12.898646 32                                      Options.fs: PosixFileSystem
2024/12/08-18:56:12.898648 32                                Options.info_log: 0x7ff531e90050
2024/12/08-18:56:12.898650 32                Options.max_file_opening_threads: 16
2024/12/08-18:56:12.898651 32                              Options.statistics: (nil)
2024/12/08-18:56:12.898653 32                               Options.use_fsync: 0
2024/12/08-18:56:12.898654 32                       Options.max_log_file_size: 0
2024/12/08-18:56:12.898656 32                  Options.max_manifest_file_size: 1073741824
2024/12/08-18:56:12.898658 32                   Options.log_file_time_to_roll: 0
2024/12/08-18:56:12.898660 32                       Options.keep_log_file_num: 1000
2024/12/08-18:56:12.898661 32                    Options.recycle_log_file_num: 0
2024/12/08-18:56:12.898663 32                         Options.allow_fallocate: 1
2024/12/08-18:56:12.898665 32                        Options.allow_mmap_reads: 0
2024/12/08-18:56:12.898667 32                       Options.allow_mmap_writes: 0
2024/12/08-18:56:12.898668 32                        Options.use_direct_reads: 0
2024/12/08-18:56:12.898670 32                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/08-18:56:12.898671 32          Options.create_missing_column_families: 0
2024/12/08-18:56:12.898673 32                              Options.db_log_dir: 
2024/12/08-18:56:12.898675 32                                 Options.wal_dir: 
2024/12/08-18:56:12.898676 32                Options.table_cache_numshardbits: 6
2024/12/08-18:56:12.898678 32                         Options.WAL_ttl_seconds: 0
2024/12/08-18:56:12.898680 32                       Options.WAL_size_limit_MB: 0
2024/12/08-18:56:12.898681 32                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/08-18:56:12.898683 32             Options.manifest_preallocation_size: 4194304
2024/12/08-18:56:12.898684 32                     Options.is_fd_close_on_exec: 1
2024/12/08-18:56:12.899182 32                   Options.advise_random_on_open: 1
2024/12/08-18:56:12.899189 32                   Options.experimental_mempurge_threshold: 0.000000
2024/12/08-18:56:12.899196 32                    Options.db_write_buffer_size: 0
2024/12/08-18:56:12.899198 32                    Options.write_buffer_manager: 0x7ff5382a00a0
2024/12/08-18:56:12.899200 32         Options.access_hint_on_compaction_start: 1
2024/12/08-18:56:12.899202 32  Options.new_table_reader_for_compaction_inputs: 0
2024/12/08-18:56:12.899204 32           Options.random_access_max_buffer_size: 1048576
2024/12/08-18:56:12.899206 32                      Options.use_adaptive_mutex: 0
2024/12/08-18:56:12.899208 32                            Options.rate_limiter: (nil)
2024/12/08-18:56:12.899218 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/08-18:56:12.899221 32                       Options.wal_recovery_mode: 2
2024/12/08-18:56:12.899222 32                  Options.enable_thread_tracking: 0
2024/12/08-18:56:12.899224 32                  Options.enable_pipelined_write: 0
2024/12/08-18:56:12.899226 32                  Options.unordered_write: 0
2024/12/08-18:56:12.899228 32         Options.allow_concurrent_memtable_write: 1
2024/12/08-18:56:12.899230 32      Options.enable_write_thread_adaptive_yield: 1
2024/12/08-18:56:12.899232 32             Options.write_thread_max_yield_usec: 100
2024/12/08-18:56:12.899234 32            Options.write_thread_slow_yield_usec: 3
2024/12/08-18:56:12.899236 32                               Options.row_cache: None
2024/12/08-18:56:12.899237 32                              Options.wal_filter: None
2024/12/08-18:56:12.899239 32             Options.avoid_flush_during_recovery: 0
2024/12/08-18:56:12.899241 32             Options.allow_ingest_behind: 0
2024/12/08-18:56:12.899243 32             Options.preserve_deletes: 0
2024/12/08-18:56:12.899245 32             Options.two_write_queues: 0
2024/12/08-18:56:12.899246 32             Options.manual_wal_flush: 0
2024/12/08-18:56:12.899248 32             Options.atomic_flush: 0
2024/12/08-18:56:12.899250 32             Options.avoid_unnecessary_blocking_io: 0
2024/12/08-18:56:12.899251 32                 Options.persist_stats_to_disk: 0
2024/12/08-18:56:12.899253 32                 Options.write_dbid_to_manifest: 0
2024/12/08-18:56:12.899255 32                 Options.log_readahead_size: 0
2024/12/08-18:56:12.899256 32                 Options.file_checksum_gen_factory: Unknown
2024/12/08-18:56:12.899258 32                 Options.best_efforts_recovery: 0
2024/12/08-18:56:12.899260 32                Options.max_bgerror_resume_count: 2147483647
2024/12/08-18:56:12.899262 32            Options.bgerror_resume_retry_interval: 1000000
2024/12/08-18:56:12.899264 32             Options.allow_data_in_errors: 0
2024/12/08-18:56:12.899266 32             Options.db_host_id: __hostname__
2024/12/08-18:56:12.899271 32             Options.max_background_jobs: 2
2024/12/08-18:56:12.899273 32             Options.max_background_compactions: -1
2024/12/08-18:56:12.899275 32             Options.max_subcompactions: 1
2024/12/08-18:56:12.899277 32             Options.avoid_flush_during_shutdown: 0
2024/12/08-18:56:12.899279 32           Options.writable_file_max_buffer_size: 1048576
2024/12/08-18:56:12.899281 32             Options.delayed_write_rate : 16777216
2024/12/08-18:56:12.899283 32             Options.max_total_wal_size: 0
2024/12/08-18:56:12.899286 32             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/08-18:56:12.899287 32                   Options.stats_dump_period_sec: 600
2024/12/08-18:56:12.899289 32                 Options.stats_persist_period_sec: 600
2024/12/08-18:56:12.899291 32                 Options.stats_history_buffer_size: 1048576
2024/12/08-18:56:12.899293 32                          Options.max_open_files: -1
2024/12/08-18:56:12.899295 32                          Options.bytes_per_sync: 0
2024/12/08-18:56:12.899297 32                      Options.wal_bytes_per_sync: 0
2024/12/08-18:56:12.899555 32                   Options.strict_bytes_per_sync: 0
2024/12/08-18:56:12.899562 32       Options.compaction_readahead_size: 0
2024/12/08-18:56:12.899563 32                  Options.max_background_flushes: 1
2024/12/08-18:56:12.899565 32 Compression algorithms supported:
2024/12/08-18:56:12.899571 32 	kZSTD supported: 1
2024/12/08-18:56:12.899573 32 	kXpressCompression supported: 0
2024/12/08-18:56:12.899575 32 	kBZip2Compression supported: 0
2024/12/08-18:56:12.899577 32 	kZSTDNotFinalCompression supported: 1
2024/12/08-18:56:12.899579 32 	kLZ4Compression supported: 0
2024/12/08-18:56:12.899581 32 	kZlibCompression supported: 0
2024/12/08-18:56:12.899582 32 	kLZ4HCCompression supported: 0
2024/12/08-18:56:12.899585 32 	kSnappyCompression supported: 0
2024/12/08-18:56:12.899598 32 Fast CRC32 supported: Not supported on x86
2024/12/08-18:56:12.919500 32 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000314
2024/12/08-18:56:12.922796 32 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/08-18:56:12.922812 32               Options.comparator: leveldb.BytewiseComparator
2024/12/08-18:56:12.922815 32           Options.merge_operator: None
2024/12/08-18:56:12.922817 32        Options.compaction_filter: None
2024/12/08-18:56:12.922819 32        Options.compaction_filter_factory: None
2024/12/08-18:56:12.922821 32  Options.sst_partitioner_factory: None
2024/12/08-18:56:12.922823 32         Options.memtable_factory: SkipListFactory
2024/12/08-18:56:12.922825 32            Options.table_factory: BlockBasedTable
2024/12/08-18:56:12.922861 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff5382000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff5382a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/08-18:56:12.922863 32        Options.write_buffer_size: 67108864
2024/12/08-18:56:12.922864 32  Options.max_write_buffer_number: 2
2024/12/08-18:56:12.922867 32        Options.compression[0]: NoCompression
2024/12/08-18:56:12.922869 32        Options.compression[1]: NoCompression
2024/12/08-18:56:12.922871 32        Options.compression[2]: ZSTD
2024/12/08-18:56:12.922873 32        Options.compression[3]: ZSTD
2024/12/08-18:56:12.922875 32        Options.compression[4]: ZSTD
2024/12/08-18:56:12.922877 32                  Options.bottommost_compression: Disabled
2024/12/08-18:56:12.922879 32       Options.prefix_extractor: nullptr
2024/12/08-18:56:12.922881 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/08-18:56:12.922882 32             Options.num_levels: 5
2024/12/08-18:56:12.922884 32        Options.min_write_buffer_number_to_merge: 1
2024/12/08-18:56:12.922886 32     Options.max_write_buffer_number_to_maintain: 0
2024/12/08-18:56:12.922888 32     Options.max_write_buffer_size_to_maintain: 0
2024/12/08-18:56:12.922890 32            Options.bottommost_compression_opts.window_bits: -14
2024/12/08-18:56:12.922892 32                  Options.bottommost_compression_opts.level: 32767
2024/12/08-18:56:12.922894 32               Options.bottommost_compression_opts.strategy: 0
2024/12/08-18:56:12.923146 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/08-18:56:12.923151 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/08-18:56:12.923152 32         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/08-18:56:12.923153 32                  Options.bottommost_compression_opts.enabled: false
2024/12/08-18:56:12.923155 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/08-18:56:12.923157 32            Options.compression_opts.window_bits: -14
2024/12/08-18:56:12.923159 32                  Options.compression_opts.level: 32767
2024/12/08-18:56:12.923161 32               Options.compression_opts.strategy: 0
2024/12/08-18:56:12.923162 32         Options.compression_opts.max_dict_bytes: 0
2024/12/08-18:56:12.923164 32         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/08-18:56:12.923166 32         Options.compression_opts.parallel_threads: 1
2024/12/08-18:56:12.923167 32                  Options.compression_opts.enabled: false
2024/12/08-18:56:12.923169 32         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/08-18:56:12.923171 32      Options.level0_file_num_compaction_trigger: 4
2024/12/08-18:56:12.923173 32          Options.level0_slowdown_writes_trigger: 20
2024/12/08-18:56:12.923175 32              Options.level0_stop_writes_trigger: 36
2024/12/08-18:56:12.923177 32                   Options.target_file_size_base: 67108864
2024/12/08-18:56:12.923178 32             Options.target_file_size_multiplier: 2
2024/12/08-18:56:12.923180 32                Options.max_bytes_for_level_base: 268435456
2024/12/08-18:56:12.923182 32 Options.level_compaction_dynamic_level_bytes: 0
2024/12/08-18:56:12.923184 32          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/08-18:56:12.923188 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/08-18:56:12.923190 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/08-18:56:12.923192 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/08-18:56:12.923194 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/08-18:56:12.923195 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/08-18:56:12.923197 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/08-18:56:12.923199 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/08-18:56:12.923201 32       Options.max_sequential_skip_in_iterations: 8
2024/12/08-18:56:12.923203 32                    Options.max_compaction_bytes: 1677721600
2024/12/08-18:56:12.923205 32                        Options.arena_block_size: 1048576
2024/12/08-18:56:12.923207 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/08-18:56:12.923209 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/08-18:56:12.923211 32       Options.rate_limit_delay_max_milliseconds: 100
2024/12/08-18:56:12.923212 32                Options.disable_auto_compactions: 0
2024/12/08-18:56:12.923216 32                        Options.compaction_style: kCompactionStyleLevel
2024/12/08-18:56:12.923219 32                          Options.compaction_pri: kMinOverlappingRatio
2024/12/08-18:56:12.923220 32 Options.compaction_options_universal.size_ratio: 1
2024/12/08-18:56:12.923222 32 Options.compaction_options_universal.min_merge_width: 2
2024/12/08-18:56:12.923224 32 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/08-18:56:12.923226 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/08-18:56:12.923227 32 Options.compaction_options_universal.compression_size_percent: -1
2024/12/08-18:56:12.923231 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/08-18:56:12.923233 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/08-18:56:12.923235 32 Options.compaction_options_fifo.allow_compaction: 0
2024/12/08-18:56:12.923244 32                   Options.table_properties_collectors: 
2024/12/08-18:56:12.923460 32                   Options.inplace_update_support: 0
2024/12/08-18:56:12.923465 32                 Options.inplace_update_num_locks: 10000
2024/12/08-18:56:12.923467 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/08-18:56:12.923470 32               Options.memtable_whole_key_filtering: 0
2024/12/08-18:56:12.923471 32   Options.memtable_huge_page_size: 0
2024/12/08-18:56:12.923472 32                           Options.bloom_locality: 0
2024/12/08-18:56:12.923473 32                    Options.max_successive_merges: 0
2024/12/08-18:56:12.923474 32                Options.optimize_filters_for_hits: 0
2024/12/08-18:56:12.923475 32                Options.paranoid_file_checks: 0
2024/12/08-18:56:12.923476 32                Options.force_consistency_checks: 1
2024/12/08-18:56:12.923477 32                Options.report_bg_io_stats: 0
2024/12/08-18:56:12.923478 32                               Options.ttl: 2592000
2024/12/08-18:56:12.923479 32          Options.periodic_compaction_seconds: 0
2024/12/08-18:56:12.923480 32                       Options.enable_blob_files: false
2024/12/08-18:56:12.923481 32                           Options.min_blob_size: 0
2024/12/08-18:56:12.923482 32                          Options.blob_file_size: 268435456
2024/12/08-18:56:12.923484 32                   Options.blob_compression_type: NoCompression
2024/12/08-18:56:12.923485 32          Options.enable_blob_garbage_collection: false
2024/12/08-18:56:12.923509 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/08-18:56:12.923512 32 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/08-18:56:12.923513 32          Options.blob_compaction_readahead_size: 0
2024/12/08-18:56:12.955029 32 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000314 succeeded,manifest_file_number is 314, next_file_number is 316, last_sequence is 34, log_number is 311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/08-18:56:12.955048 32 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 311
2024/12/08-18:56:12.973402 32 [db/version_set.cc:4409] Creating manifest 318
2024/12/08-18:56:12.996207 32 EVENT_LOG_v1 {"time_micros": 1733684172996171, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122, 127, 132, 137, 142, 147, 152, 157, 162, 167, 172, 177, 182, 190, 195, 200, 205, 210, 215, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300, 305, 310, 315]}
2024/12/08-18:56:12.996225 32 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #311
2024/12/08-18:56:12.996228 32 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #311
2024/12/08-18:56:12.996231 32 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #311
2024/12/08-18:56:12.996232 32 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #311
2024/12/08-18:56:12.996234 32 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #311
2024/12/08-18:56:12.996236 32 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #311
2024/12/08-18:56:12.996237 32 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #311
2024/12/08-18:56:12.996239 32 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #311
2024/12/08-18:56:12.996240 32 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #311
2024/12/08-18:56:12.996242 32 [db/db_impl/db_impl_open.cc:874] Skipping log #122 since it is older than min log to keep #311
2024/12/08-18:56:12.996244 32 [db/db_impl/db_impl_open.cc:874] Skipping log #127 since it is older than min log to keep #311
2024/12/08-18:56:12.996245 32 [db/db_impl/db_impl_open.cc:874] Skipping log #132 since it is older than min log to keep #311
2024/12/08-18:56:12.996247 32 [db/db_impl/db_impl_open.cc:874] Skipping log #137 since it is older than min log to keep #311
2024/12/08-18:56:12.996249 32 [db/db_impl/db_impl_open.cc:874] Skipping log #142 since it is older than min log to keep #311
2024/12/08-18:56:12.996250 32 [db/db_impl/db_impl_open.cc:874] Skipping log #147 since it is older than min log to keep #311
2024/12/08-18:56:12.996252 32 [db/db_impl/db_impl_open.cc:874] Skipping log #152 since it is older than min log to keep #311
2024/12/08-18:56:12.996253 32 [db/db_impl/db_impl_open.cc:874] Skipping log #157 since it is older than min log to keep #311
2024/12/08-18:56:12.996255 32 [db/db_impl/db_impl_open.cc:874] Skipping log #162 since it is older than min log to keep #311
2024/12/08-18:56:12.996257 32 [db/db_impl/db_impl_open.cc:874] Skipping log #167 since it is older than min log to keep #311
2024/12/08-18:56:12.996258 32 [db/db_impl/db_impl_open.cc:874] Skipping log #172 since it is older than min log to keep #311
2024/12/08-18:56:12.996260 32 [db/db_impl/db_impl_open.cc:874] Skipping log #177 since it is older than min log to keep #311
2024/12/08-18:56:12.996262 32 [db/db_impl/db_impl_open.cc:874] Skipping log #182 since it is older than min log to keep #311
2024/12/08-18:56:12.996265 32 [db/db_impl/db_impl_open.cc:874] Skipping log #190 since it is older than min log to keep #311
2024/12/08-18:56:12.996267 32 [db/db_impl/db_impl_open.cc:874] Skipping log #195 since it is older than min log to keep #311
2024/12/08-18:56:12.996269 32 [db/db_impl/db_impl_open.cc:874] Skipping log #200 since it is older than min log to keep #311
2024/12/08-18:56:12.996271 32 [db/db_impl/db_impl_open.cc:874] Skipping log #205 since it is older than min log to keep #311
2024/12/08-18:56:12.996274 32 [db/db_impl/db_impl_open.cc:874] Skipping log #210 since it is older than min log to keep #311
2024/12/08-18:56:12.996275 32 [db/db_impl/db_impl_open.cc:874] Skipping log #215 since it is older than min log to keep #311
2024/12/08-18:56:12.996277 32 [db/db_impl/db_impl_open.cc:874] Skipping log #220 since it is older than min log to keep #311
2024/12/08-18:56:12.996279 32 [db/db_impl/db_impl_open.cc:874] Skipping log #225 since it is older than min log to keep #311
2024/12/08-18:56:12.996599 32 [db/db_impl/db_impl_open.cc:874] Skipping log #230 since it is older than min log to keep #311
2024/12/08-18:56:12.996609 32 [db/db_impl/db_impl_open.cc:874] Skipping log #235 since it is older than min log to keep #311
2024/12/08-18:56:12.996611 32 [db/db_impl/db_impl_open.cc:874] Skipping log #240 since it is older than min log to keep #311
2024/12/08-18:56:12.996614 32 [db/db_impl/db_impl_open.cc:874] Skipping log #245 since it is older than min log to keep #311
2024/12/08-18:56:12.996616 32 [db/db_impl/db_impl_open.cc:874] Skipping log #250 since it is older than min log to keep #311
2024/12/08-18:56:12.996619 32 [db/db_impl/db_impl_open.cc:874] Skipping log #255 since it is older than min log to keep #311
2024/12/08-18:56:12.996621 32 [db/db_impl/db_impl_open.cc:874] Skipping log #260 since it is older than min log to keep #311
2024/12/08-18:56:12.996622 32 [db/db_impl/db_impl_open.cc:874] Skipping log #265 since it is older than min log to keep #311
2024/12/08-18:56:12.996623 32 [db/db_impl/db_impl_open.cc:874] Skipping log #270 since it is older than min log to keep #311
2024/12/08-18:56:12.996624 32 [db/db_impl/db_impl_open.cc:874] Skipping log #275 since it is older than min log to keep #311
2024/12/08-18:56:12.996625 32 [db/db_impl/db_impl_open.cc:874] Skipping log #280 since it is older than min log to keep #311
2024/12/08-18:56:12.996626 32 [db/db_impl/db_impl_open.cc:874] Skipping log #285 since it is older than min log to keep #311
2024/12/08-18:56:12.996627 32 [db/db_impl/db_impl_open.cc:874] Skipping log #290 since it is older than min log to keep #311
2024/12/08-18:56:12.996628 32 [db/db_impl/db_impl_open.cc:874] Skipping log #295 since it is older than min log to keep #311
2024/12/08-18:56:12.996629 32 [db/db_impl/db_impl_open.cc:874] Skipping log #300 since it is older than min log to keep #311
2024/12/08-18:56:12.996630 32 [db/db_impl/db_impl_open.cc:874] Skipping log #305 since it is older than min log to keep #311
2024/12/08-18:56:12.996631 32 [db/db_impl/db_impl_open.cc:874] Skipping log #310 since it is older than min log to keep #311
2024/12/08-18:56:12.996640 32 [db/db_impl/db_impl_open.cc:888] Recovering log #315 mode 2
2024/12/08-18:56:12.999256 32 [db/version_set.cc:4409] Creating manifest 319
2024/12/08-18:56:13.032138 32 EVENT_LOG_v1 {"time_micros": 1733684173032113, "job": 1, "event": "recovery_finished"}
2024/12/08-18:56:13.116618 32 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7ff531880000
2024/12/08-18:56:13.118647 32 DB pointer 0x7ff531e20000
2024/12/08-18:56:13.123447 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-18:56:13.123468 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000352 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/08-19:06:13.149878 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-19:06:13.150300 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.009295 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/08-19:16:13.150702 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-19:16:13.151091 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/08-19:26:13.151437 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-19:26:13.161016 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/08-23:28:11.750344 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:28:11.750364 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 16318.8 total, 14518.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16318.8 total, 14518.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/08-23:38:11.750948 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:38:11.760734 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 16918.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16918.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000183 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/08-23:48:11.768204 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:48:11.778217 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 17518.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 17518.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 0.002378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/08-23:58:11.779894 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/08-23:58:11.780237 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 18118.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18118.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 0.000388 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-00:08:11.780703 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:08:11.781026 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 18718.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 18718.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 9 last_copies: 0 last_secs: 0.000113 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-00:18:11.781475 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:18:11.782098 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 19318.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19318.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 10 last_copies: 0 last_secs: 0.000182 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/09-00:28:11.782791 62 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/09-00:28:11.783182 62 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 19918.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 19918.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff5382a0010#8 capacity: 512.00 MB collections: 11 last_copies: 0 last_secs: 0.000244 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.83 KB,0.000157952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
