2024/11/25-19:10:49.067734 36 RocksDB version: 6.29.5
2024/11/25-19:10:49.068313 36 Git sha 0
2024/11/25-19:10:49.068322 36 Compile date 2024-08-20 04:28:28
2024/11/25-19:10:49.068348 36 DB SUMMARY
2024/11/25-19:10:49.068351 36 DB Session ID:  7408ZYWBWF80GM6GAD3N
2024/11/25-19:10:49.077354 36 CURRENT file:  CURRENT
2024/11/25-19:10:49.077372 36 IDENTITY file:  IDENTITY
2024/11/25-19:10:49.078126 36 MANIFEST file:  MANIFEST-000121 size: 283 Bytes
2024/11/25-19:10:49.078140 36 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000075.sst 
2024/11/25-19:10:49.078148 36 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000077.log size: 0 ; 000082.log size: 0 ; 000087.log size: 0 ; 000092.log size: 0 ; 000097.log size: 0 ; 000102.log size: 0 ; 000107.log size: 0 ; 000112.log size: 0 ; 000117.log size: 0 ; 000122.log size: 0 ; 
2024/11/25-19:10:49.078159 36                         Options.error_if_exists: 0
2024/11/25-19:10:49.078162 36                       Options.create_if_missing: 1
2024/11/25-19:10:49.078164 36                         Options.paranoid_checks: 1
2024/11/25-19:10:49.078167 36             Options.flush_verify_memtable_count: 1
2024/11/25-19:10:49.078169 36                               Options.track_and_verify_wals_in_manifest: 0
2024/11/25-19:10:49.078171 36                                     Options.env: 0x7f49ac3d0ec0
2024/11/25-19:10:49.078174 36                                      Options.fs: PosixFileSystem
2024/11/25-19:10:49.078177 36                                Options.info_log: 0x7f4871e90050
2024/11/25-19:10:49.078179 36                Options.max_file_opening_threads: 16
2024/11/25-19:10:49.078181 36                              Options.statistics: (nil)
2024/11/25-19:10:49.078184 36                               Options.use_fsync: 0
2024/11/25-19:10:49.078186 36                       Options.max_log_file_size: 0
2024/11/25-19:10:49.078187 36                  Options.max_manifest_file_size: 1073741824
2024/11/25-19:10:49.078189 36                   Options.log_file_time_to_roll: 0
2024/11/25-19:10:49.078191 36                       Options.keep_log_file_num: 1000
2024/11/25-19:10:49.078192 36                    Options.recycle_log_file_num: 0
2024/11/25-19:10:49.078194 36                         Options.allow_fallocate: 1
2024/11/25-19:10:49.078196 36                        Options.allow_mmap_reads: 0
2024/11/25-19:10:49.078197 36                       Options.allow_mmap_writes: 0
2024/11/25-19:10:49.078199 36                        Options.use_direct_reads: 0
2024/11/25-19:10:49.078200 36                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/25-19:10:49.078203 36          Options.create_missing_column_families: 0
2024/11/25-19:10:49.078205 36                              Options.db_log_dir: 
2024/11/25-19:10:49.078208 36                                 Options.wal_dir: 
2024/11/25-19:10:49.078210 36                Options.table_cache_numshardbits: 6
2024/11/25-19:10:49.078212 36                         Options.WAL_ttl_seconds: 0
2024/11/25-19:10:49.078214 36                       Options.WAL_size_limit_MB: 0
2024/11/25-19:10:49.078215 36                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/25-19:10:49.078217 36             Options.manifest_preallocation_size: 4194304
2024/11/25-19:10:49.078219 36                     Options.is_fd_close_on_exec: 1
2024/11/25-19:10:49.078220 36                   Options.advise_random_on_open: 1
2024/11/25-19:10:49.078222 36                   Options.experimental_mempurge_threshold: 0.000000
2024/11/25-19:10:49.078230 36                    Options.db_write_buffer_size: 0
2024/11/25-19:10:49.078233 36                    Options.write_buffer_manager: 0x7f48746400a0
2024/11/25-19:10:49.078235 36         Options.access_hint_on_compaction_start: 1
2024/11/25-19:10:49.078237 36  Options.new_table_reader_for_compaction_inputs: 0
2024/11/25-19:10:49.078239 36           Options.random_access_max_buffer_size: 1048576
2024/11/25-19:10:49.078240 36                      Options.use_adaptive_mutex: 0
2024/11/25-19:10:49.078242 36                            Options.rate_limiter: (nil)
2024/11/25-19:10:49.078613 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/25-19:10:49.078620 36                       Options.wal_recovery_mode: 2
2024/11/25-19:10:49.078623 36                  Options.enable_thread_tracking: 0
2024/11/25-19:10:49.078625 36                  Options.enable_pipelined_write: 0
2024/11/25-19:10:49.078644 36                  Options.unordered_write: 0
2024/11/25-19:10:49.078646 36         Options.allow_concurrent_memtable_write: 1
2024/11/25-19:10:49.078649 36      Options.enable_write_thread_adaptive_yield: 1
2024/11/25-19:10:49.078651 36             Options.write_thread_max_yield_usec: 100
2024/11/25-19:10:49.078653 36            Options.write_thread_slow_yield_usec: 3
2024/11/25-19:10:49.078654 36                               Options.row_cache: None
2024/11/25-19:10:49.078656 36                              Options.wal_filter: None
2024/11/25-19:10:49.078657 36             Options.avoid_flush_during_recovery: 0
2024/11/25-19:10:49.078659 36             Options.allow_ingest_behind: 0
2024/11/25-19:10:49.078660 36             Options.preserve_deletes: 0
2024/11/25-19:10:49.078662 36             Options.two_write_queues: 0
2024/11/25-19:10:49.078664 36             Options.manual_wal_flush: 0
2024/11/25-19:10:49.078666 36             Options.atomic_flush: 0
2024/11/25-19:10:49.078668 36             Options.avoid_unnecessary_blocking_io: 0
2024/11/25-19:10:49.078670 36                 Options.persist_stats_to_disk: 0
2024/11/25-19:10:49.078672 36                 Options.write_dbid_to_manifest: 0
2024/11/25-19:10:49.078673 36                 Options.log_readahead_size: 0
2024/11/25-19:10:49.078676 36                 Options.file_checksum_gen_factory: Unknown
2024/11/25-19:10:49.078678 36                 Options.best_efforts_recovery: 0
2024/11/25-19:10:49.078681 36                Options.max_bgerror_resume_count: 2147483647
2024/11/25-19:10:49.078683 36            Options.bgerror_resume_retry_interval: 1000000
2024/11/25-19:10:49.078686 36             Options.allow_data_in_errors: 0
2024/11/25-19:10:49.078688 36             Options.db_host_id: __hostname__
2024/11/25-19:10:49.078694 36             Options.max_background_jobs: 2
2024/11/25-19:10:49.078696 36             Options.max_background_compactions: -1
2024/11/25-19:10:49.078699 36             Options.max_subcompactions: 1
2024/11/25-19:10:49.078701 36             Options.avoid_flush_during_shutdown: 0
2024/11/25-19:10:49.078703 36           Options.writable_file_max_buffer_size: 1048576
2024/11/25-19:10:49.078704 36             Options.delayed_write_rate : 16777216
2024/11/25-19:10:49.078707 36             Options.max_total_wal_size: 0
2024/11/25-19:10:49.078709 36             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/25-19:10:49.078710 36                   Options.stats_dump_period_sec: 600
2024/11/25-19:10:49.078712 36                 Options.stats_persist_period_sec: 600
2024/11/25-19:10:49.078714 36                 Options.stats_history_buffer_size: 1048576
2024/11/25-19:10:49.078717 36                          Options.max_open_files: -1
2024/11/25-19:10:49.078719 36                          Options.bytes_per_sync: 0
2024/11/25-19:10:49.078721 36                      Options.wal_bytes_per_sync: 0
2024/11/25-19:10:49.078724 36                   Options.strict_bytes_per_sync: 0
2024/11/25-19:10:49.078726 36       Options.compaction_readahead_size: 0
2024/11/25-19:10:49.078727 36                  Options.max_background_flushes: 1
2024/11/25-19:10:49.078728 36 Compression algorithms supported:
2024/11/25-19:10:49.078741 36 	kZSTD supported: 1
2024/11/25-19:10:49.078743 36 	kXpressCompression supported: 0
2024/11/25-19:10:49.078745 36 	kBZip2Compression supported: 0
2024/11/25-19:10:49.078748 36 	kZSTDNotFinalCompression supported: 1
2024/11/25-19:10:49.078750 36 	kLZ4Compression supported: 0
2024/11/25-19:10:49.078753 36 	kZlibCompression supported: 0
2024/11/25-19:10:49.078756 36 	kLZ4HCCompression supported: 0
2024/11/25-19:10:49.078758 36 	kSnappyCompression supported: 0
2024/11/25-19:10:49.079037 36 Fast CRC32 supported: Not supported on x86
2024/11/25-19:10:49.087732 36 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000121
2024/11/25-19:10:49.089408 36 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/11/25-19:10:49.089418 36               Options.comparator: leveldb.BytewiseComparator
2024/11/25-19:10:49.089421 36           Options.merge_operator: None
2024/11/25-19:10:49.089422 36        Options.compaction_filter: None
2024/11/25-19:10:49.089424 36        Options.compaction_filter_factory: None
2024/11/25-19:10:49.089425 36  Options.sst_partitioner_factory: None
2024/11/25-19:10:49.089428 36         Options.memtable_factory: SkipListFactory
2024/11/25-19:10:49.089430 36            Options.table_factory: BlockBasedTable
2024/11/25-19:10:49.089481 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f48747000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4874640010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/11/25-19:10:49.089486 36        Options.write_buffer_size: 67108864
2024/11/25-19:10:49.089488 36  Options.max_write_buffer_number: 2
2024/11/25-19:10:49.089491 36        Options.compression[0]: NoCompression
2024/11/25-19:10:49.089493 36        Options.compression[1]: NoCompression
2024/11/25-19:10:49.089495 36        Options.compression[2]: ZSTD
2024/11/25-19:10:49.089496 36        Options.compression[3]: ZSTD
2024/11/25-19:10:49.089498 36        Options.compression[4]: ZSTD
2024/11/25-19:10:49.089500 36                  Options.bottommost_compression: Disabled
2024/11/25-19:10:49.089501 36       Options.prefix_extractor: nullptr
2024/11/25-19:10:49.089503 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/25-19:10:49.089504 36             Options.num_levels: 5
2024/11/25-19:10:49.089506 36        Options.min_write_buffer_number_to_merge: 1
2024/11/25-19:10:49.089507 36     Options.max_write_buffer_number_to_maintain: 0
2024/11/25-19:10:49.089509 36     Options.max_write_buffer_size_to_maintain: 0
2024/11/25-19:10:49.089510 36            Options.bottommost_compression_opts.window_bits: -14
2024/11/25-19:10:49.089512 36                  Options.bottommost_compression_opts.level: 32767
2024/11/25-19:10:49.089514 36               Options.bottommost_compression_opts.strategy: 0
2024/11/25-19:10:49.089515 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/25-19:10:49.089516 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:10:49.089518 36         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/25-19:10:49.089519 36                  Options.bottommost_compression_opts.enabled: false
2024/11/25-19:10:49.089521 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:10:49.089523 36            Options.compression_opts.window_bits: -14
2024/11/25-19:10:49.089524 36                  Options.compression_opts.level: 32767
2024/11/25-19:10:49.089526 36               Options.compression_opts.strategy: 0
2024/11/25-19:10:49.089800 36         Options.compression_opts.max_dict_bytes: 0
2024/11/25-19:10:49.089807 36         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/25-19:10:49.089809 36         Options.compression_opts.parallel_threads: 1
2024/11/25-19:10:49.089810 36                  Options.compression_opts.enabled: false
2024/11/25-19:10:49.089813 36         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/25-19:10:49.089815 36      Options.level0_file_num_compaction_trigger: 4
2024/11/25-19:10:49.089817 36          Options.level0_slowdown_writes_trigger: 20
2024/11/25-19:10:49.089818 36              Options.level0_stop_writes_trigger: 36
2024/11/25-19:10:49.089820 36                   Options.target_file_size_base: 67108864
2024/11/25-19:10:49.089822 36             Options.target_file_size_multiplier: 2
2024/11/25-19:10:49.089824 36                Options.max_bytes_for_level_base: 268435456
2024/11/25-19:10:49.089826 36 Options.level_compaction_dynamic_level_bytes: 0
2024/11/25-19:10:49.089827 36          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/25-19:10:49.089832 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/25-19:10:49.089835 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/25-19:10:49.089836 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/25-19:10:49.089848 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/25-19:10:49.089850 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/25-19:10:49.089852 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/25-19:10:49.089853 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/25-19:10:49.089854 36       Options.max_sequential_skip_in_iterations: 8
2024/11/25-19:10:49.089856 36                    Options.max_compaction_bytes: 1677721600
2024/11/25-19:10:49.089858 36                        Options.arena_block_size: 1048576
2024/11/25-19:10:49.089859 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/25-19:10:49.089861 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/25-19:10:49.089863 36       Options.rate_limit_delay_max_milliseconds: 100
2024/11/25-19:10:49.089865 36                Options.disable_auto_compactions: 0
2024/11/25-19:10:49.089870 36                        Options.compaction_style: kCompactionStyleLevel
2024/11/25-19:10:49.089871 36                          Options.compaction_pri: kMinOverlappingRatio
2024/11/25-19:10:49.089872 36 Options.compaction_options_universal.size_ratio: 1
2024/11/25-19:10:49.089873 36 Options.compaction_options_universal.min_merge_width: 2
2024/11/25-19:10:49.089874 36 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/25-19:10:49.089875 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/25-19:10:49.089876 36 Options.compaction_options_universal.compression_size_percent: -1
2024/11/25-19:10:49.089878 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/25-19:10:49.089879 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/25-19:10:49.089879 36 Options.compaction_options_fifo.allow_compaction: 0
2024/11/25-19:10:49.089888 36                   Options.table_properties_collectors: 
2024/11/25-19:10:49.089890 36                   Options.inplace_update_support: 0
2024/11/25-19:10:49.089892 36                 Options.inplace_update_num_locks: 10000
2024/11/25-19:10:49.089894 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/25-19:10:49.089897 36               Options.memtable_whole_key_filtering: 0
2024/11/25-19:10:49.089899 36   Options.memtable_huge_page_size: 0
2024/11/25-19:10:49.089901 36                           Options.bloom_locality: 0
2024/11/25-19:10:49.089903 36                    Options.max_successive_merges: 0
2024/11/25-19:10:49.089905 36                Options.optimize_filters_for_hits: 0
2024/11/25-19:10:49.089907 36                Options.paranoid_file_checks: 0
2024/11/25-19:10:49.089908 36                Options.force_consistency_checks: 1
2024/11/25-19:10:49.090175 36                Options.report_bg_io_stats: 0
2024/11/25-19:10:49.090181 36                               Options.ttl: 2592000
2024/11/25-19:10:49.090183 36          Options.periodic_compaction_seconds: 0
2024/11/25-19:10:49.090185 36                       Options.enable_blob_files: false
2024/11/25-19:10:49.090187 36                           Options.min_blob_size: 0
2024/11/25-19:10:49.090188 36                          Options.blob_file_size: 268435456
2024/11/25-19:10:49.090191 36                   Options.blob_compression_type: NoCompression
2024/11/25-19:10:49.090193 36          Options.enable_blob_garbage_collection: false
2024/11/25-19:10:49.090195 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/25-19:10:49.090200 36 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/25-19:10:49.090203 36          Options.blob_compaction_readahead_size: 0
2024/11/25-19:10:49.107558 36 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000121 succeeded,manifest_file_number is 121, next_file_number is 123, last_sequence is 34, log_number is 118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/25-19:10:49.107576 36 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 118
2024/11/25-19:10:49.115018 36 [db/version_set.cc:4409] Creating manifest 125
2024/11/25-19:10:49.135686 36 EVENT_LOG_v1 {"time_micros": 1732561849135650, "job": 1, "event": "recovery_started", "wal_files": [77, 82, 87, 92, 97, 102, 107, 112, 117, 122]}
2024/11/25-19:10:49.135714 36 [db/db_impl/db_impl_open.cc:874] Skipping log #77 since it is older than min log to keep #118
2024/11/25-19:10:49.135717 36 [db/db_impl/db_impl_open.cc:874] Skipping log #82 since it is older than min log to keep #118
2024/11/25-19:10:49.135719 36 [db/db_impl/db_impl_open.cc:874] Skipping log #87 since it is older than min log to keep #118
2024/11/25-19:10:49.135720 36 [db/db_impl/db_impl_open.cc:874] Skipping log #92 since it is older than min log to keep #118
2024/11/25-19:10:49.135722 36 [db/db_impl/db_impl_open.cc:874] Skipping log #97 since it is older than min log to keep #118
2024/11/25-19:10:49.135723 36 [db/db_impl/db_impl_open.cc:874] Skipping log #102 since it is older than min log to keep #118
2024/11/25-19:10:49.135725 36 [db/db_impl/db_impl_open.cc:874] Skipping log #107 since it is older than min log to keep #118
2024/11/25-19:10:49.135726 36 [db/db_impl/db_impl_open.cc:874] Skipping log #112 since it is older than min log to keep #118
2024/11/25-19:10:49.135727 36 [db/db_impl/db_impl_open.cc:874] Skipping log #117 since it is older than min log to keep #118
2024/11/25-19:10:49.135733 36 [db/db_impl/db_impl_open.cc:888] Recovering log #122 mode 2
2024/11/25-19:10:49.137379 36 [db/version_set.cc:4409] Creating manifest 126
2024/11/25-19:10:49.167512 36 EVENT_LOG_v1 {"time_micros": 1732561849167488, "job": 1, "event": "recovery_finished"}
2024/11/25-19:10:49.198717 36 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f4871880000
2024/11/25-19:10:49.200605 36 DB pointer 0x7f4871e20000
2024/11/25-19:10:49.201761 65 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/11/25-19:10:49.201789 65 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.61 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4874640010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/25-19:16:12.846075 36 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2024/11/25-19:16:12.873576 36 [db/db_impl/db_impl.cc:699] Shutdown complete
