events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name $NGINX_SUPABASE_STUDIO_HOST_URL;

        location / {
            proxy_pass http://studio:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name $NGINX_MEDUSA_APP_HOST_URL;

        location / {
            proxy_pass http://medusa-server:9010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            return 301 /app;
        }

        location /app {
            proxy_pass http://medusa-server:9010/app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}